<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN CSRFProtection.jspf -->

<form id="CSRFProtectionForm" method="post" name="CSRFProtectionForm">
	<input id="csrf_authToken" type="hidden" value="<c:out value='${authToken}'/>" name="csrf_authToken"/>
</form>
<script type="text/javascript">
	$(document).ready(function() {
            if ("<c:out value='${authToken}' />" == "") {
		var result = simpleAjax({
				requestType: 'GET',
				requestUrl: getAbsoluteURL() + 'GetCSRFAuthTokenV2?',
				requestParameters: 'storeId='+WCParamJS.storeId+'&catalogId='+WCParamJS.catalogId+'&langId='+WCParamJS.langId+'&requesttype=ajax',
				async: false
			});
			if (result.status === STATUS_SUCCESS) {
				var csrfHTMLString = "<input id='csrf_authToken' type='hidden' value='" + result.data.authToken + "' name='csrf_authToken'/>";
				$("form[id='CSRFProtectionForm']").html(csrfHTMLString);
			}
            }
	});
</script>

<!-- END CSRFProtection.jspf -->
