<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
	Before including this page, set the following variables 
	1. totalPages
	2. currentPage
	3. pageSize
	4. linkPrefix
	5. eventName to publish on click of pagination controls
	6. otherViews (pass true to display listGridView or fals to hide them
	7. otherViewsEventName - to publish on click of other views icon (grid or list)
--%>

<c:if test = '${otherViews == "true"}'>
	<div class="divider"></div>
	<%-- Display grid view and list view icon.. grid mode being default--%>
	<c:choose>
		<c:when test="${WCParam.pageView == 'list'}">
			<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_grid_${linkPrefix}"/>
			<a role="button" wairole="button" class="grid_icon" id="${linkId}" href='javascript:wcTopic.publish("${otherViewsEventName}",[{pageView:"grid",linkId:"${linkId}"}])' title="<fmt:message bundle="${storeText}" key="PC_SWITCH_TO_GRID_VIEW"/>">
				<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>widget_product_listing/grid_icon.png" alt="<fmt:message bundle="${storeText}" key='PC_SWITCH_TO_GRID_VIEW'/>" 
				onmouseover="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_product_listing/grid_icon_active.png'" 
				onmouseout="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_product_listing/grid_icon.png'"/>
			</a>
			<div class="list_icon">
				<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>widget_product_listing/list_icon_active.png" alt="<fmt:message bundle="${storeText}" key='PC_SWITCH_TO_LIST_VIEW'/>" />
			</div>
		</c:when>
		<c:otherwise>
			<div class="grid_icon">
				<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>widget_product_listing/grid_icon_active.png" alt="<fmt:message bundle="${storeText}" key='PC_SWITCH_TO_GRID_VIEW'/>" />
			</div>
			<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_list_${linkPrefix}"/>
			<a role="button" wairole="button" class="list_icon" id="${linkId}" href='javascript:wcTopic.publish("${otherViewsEventName}",[{pageView:"list",linkId:"${linkId}"}])' title="<fmt:message bundle="${storeText}" key="PC_SWITCH_TO_LIST_VIEW"/>">
				<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>widget_product_listing/list_icon.png" alt="<fmt:message bundle="${storeText}" key='PC_SWITCH_TO_LIST_VIEW'/>" 
				onmouseover="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_product_listing/list_icon_active.png'"
				onmouseout="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_product_listing/list_icon.png'"/>
			</a>
		</c:otherwise>
	</c:choose>
</c:if>

<c:if test = '${totalPages > 1}'>
	<div class="divider"></div>
	<%-- We have more than one page to display..Show the pagination controls --%>
	
	<%-- Display left arrow to go to previous page --%>
	<c:if test="${currentPage != 1}">
		<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_left_${linkPrefix}"/>
		<c:choose>
			<c:when test="${isBiDiLocale}">
				<a role="button" wairole="button" class="right_arrow" id = "${linkId}" href='javascript:wcTopic.publish("${eventName}",[{pageNumber:"${currentPage - 1}",pageSize:"${pageSize}", linkId:"${linkId}"}])' title="<fmt:message bundle="${storeText}" key="PC_PREVIOUS_PAGE"/>"
					onmouseover="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/right_arrow_hover.png')"
					onmouseout="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/right_arrow.png')">
					<img alt="<fmt:message bundle="${storeText}" key="PC_PREVIOUS_PAGE"/>" src="${jspStoreImgDir}${env_vfileColor}widget_product_listing/right_arrow.png" id = "${linkId}_img">
				</a>
			</c:when>
			<c:otherwise>
				<a role="button" wairole="button" class="left_arrow" id = "${linkId}" href='javascript:wcTopic.publish("${eventName}",[{pageNumber:"${currentPage - 1}",pageSize:"${pageSize}", linkId:"${linkId}"}])' title="<fmt:message bundle="${storeText}" key="PC_PREVIOUS_PAGE"/>"
					onmouseover="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/left_arrow_hover.png')"
					onmouseout="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/left_arrow.png')">
					<img alt="<fmt:message bundle="${storeText}" key="PC_PREVIOUS_PAGE"/>" src="${jspStoreImgDir}${env_vfileColor}widget_product_listing/left_arrow.png" id = "${linkId}_img">
				</a>
			</c:otherwise>
		</c:choose>
	</c:if>

	<div class="pages">
		<ul id="pages_list_id">
			<c:set var="ellipsis" value="..."/>
			<%-- Start displaying page numbers --%>
			<c:forEach var="pageNumber" begin = "1" end = "${totalPages}" >
				<c:choose>
					<c:when test="${pageNumber == currentPage}">
						<%-- Its current page.. Show this page --%>
						<li class="active">${pageNumber}</li>
					</c:when>
					<c:when test = "${pageNumber == 1 || pageNumber == totalPages || (currentPage + 1 == pageNumber) || (currentPage - 1 == pageNumber) || ((currentPage - 3 == 1) && (pageNumber < currentPage)) || ((currentPage + 3 == totalPages) && (pageNumber > currentPage)) }">
						<%-- Show this page number, since it is either
							 1. Current Page
							 2. Last Page
							 3. First Page
							 3. Previous of current page
							 4. Next  of current page
							 5. If gap between previous of current page and first page == 1
							 6. If gap between next of current page and last page == 1
							 Ex: 1....8 9 10.... 20 (9 being current page)
								 1 2 3 4 5...20 (4 being current page)
								 1.....17 18 19 20 (18 being current page)
						--%>
						<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_${pageNumber}_${linkPrefix}"/>
						<fmt:message bundle="${storeText}" var="pageNumberTitle" key="PC_MOVE_TO_PAGE_{0}">
							<fmt:param value="${pageNumber}"/>
						</fmt:message>
						<li class="hoverover"><a role="button" wairole="button" href = 'javascript:wcTopic.publish("${eventName}",[{pageNumber:"${pageNumber}",pageSize:"${pageSize}", linkId:"${linkId}"}])' id="${linkId}" title="${pageNumberTitle}">${pageNumber}</a></li>
					</c:when>
					<c:when test = "${pageNumber == currentPage + 2 || pageNumber == currentPage - 2}">
						<li>${ellipsis}</li>
					</c:when>
				</c:choose>
			</c:forEach>
		</ul>
		<script type="text/javascript">
			$(document).ready(function() {
				var pagesList = $("#pages_list_id");
                if (pagesList.length && !isAndroid() && !isIOS()) {
                    pageList.addClass("desktop");
				}
			});
		</script>
	</div>
	<%-- Display right arrow to go to next page --%>
	<c:if test="${currentPage != totalPages}">
		<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_right_${linkPrefix}"/>
		<c:choose>
			<c:when test="${isBiDiLocale}">
				<a role="button" wairole="button" class="left_arrow" id = "${linkId}" href = 'javascript:wcTopic.publish("${eventName}",[{pageNumber:"${currentPage + 1}",pageSize:"${pageSize}", linkId:"${linkId}"}])' title="<fmt:message bundle="${storeText}" key="PC_NEXT_PAGE"/>"
					onmouseover="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/left_arrow_hover.png')"
					onmouseout="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/left_arrow.png')">
					<img alt="<fmt:message bundle="${storeText}" key="PC_NEXT_PAGE"/>" src="${jspStoreImgDir}${env_vfileColor}widget_product_listing/left_arrow.png" id = "${linkId}_img">
				</a>
			</c:when>
			<c:otherwise>
				<a role="button" wairole="button" class="right_arrow" id = "${linkId}" href = 'javascript:wcTopic.publish("${eventName}",[{pageNumber:"${currentPage + 1}",pageSize:"${pageSize}", linkId:"${linkId}"}])' title="<fmt:message bundle="${storeText}" key="PC_NEXT_PAGE"/>"
					onmouseover="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/right_arrow_hover.png')"
					onmouseout="$('#${linkId}_img').attr('src', '${jspStoreImgDir}${env_vfileColor}widget_product_listing/right_arrow.png')">
					<img alt="<fmt:message bundle="${storeText}" key="PC_NEXT_PAGE"/>" src="${jspStoreImgDir}${env_vfileColor}widget_product_listing/right_arrow.png" id = "${linkId}_img">
				</a>	
			</c:otherwise>
		</c:choose>

	</c:if>

</c:if> <%-- End of check for total pages > 1 --%>