<%!
    // This file can be customized by the customer
	// to change the behavior of CommerceAccelerator
	// with respect if the catalog tooling respects
	// or not the catalog filter on the default contract.
	// Out-of-box, it is set to false which means that the
	// catalog tooling respects the catalog filter.
	// If isRemoveDefaultContract() is customized to return true
	// then the catalog tooling will not respect the catalog filter
	// defined in the default contract.
	public boolean isRemoveDefaultContract()
	{
		return false;
	}
%>
