<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*--------------------------------------------------------------------->


<SCRIPT>
<!--
	function __displayMsg()
	{
	
	
		var submitErrorMessage='';
		var submitFinishMessage = '';

		//in case other people change parent code.
		if ( (parent.generalForm == undefined) ||
		     (parent.generalForm.SubmitErrorMessage == undefined) ||
		     (parent.generalForm.SubmitFinishMessage == undefined) 
		    ) 
			return _displayMsgInRequestProperties();
	
		//get the response msg
		submitErrorMessage = parent.generalForm.SubmitErrorMessage.value;
		submitFinishMessage = parent.generalForm.SubmitFinishMessage.value;
		
		//clear the msg
		parent.generalForm.SubmitErrorMessage.value='';
		parent.generalForm.SubmitFinishMessage.value='';
		
		if (submitErrorMessage != null && submitErrorMessage != 'null' && submitErrorMessage != '')
		{
			if(submitErrorMessage == "msgProductDeleteFailed"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgProductDeleteFailed"))%>");
				
			}else if(submitErrorMessage == "msgProductDeleteFailedReasonUsedInOrder"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgProductDeleteFailedReasonUsedInOrder"))%>");
				
			}else if(submitErrorMessage == "msgItemGenerateFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailed"))%>");
				
			}else if(submitErrorMessage == "msgItemGenerateFailedReason01"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailedReason01"))%>");
				
			}else if(submitErrorMessage == "msgItemGenerateFailedReason02"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailedReason02"))%>");
				
			}else if(submitErrorMessage == "msgItemGenerateFailedReason03"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailedReason03"))%>");
				
			}else if(submitErrorMessage == "msgItemDeleteFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ItemNLS.get("msgItemDeleteFailed"))%>");
				
			}else if(submitErrorMessage == "msgSKUDeleteFailedReasonUsedInOrder"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ItemNLS.get("msgSKUDeleteFailedReasonUsedInOrder"))%>");
				
			}else if(submitErrorMessage == "msgCategoryDeleteFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgCategoryDeleteFailed"))%>");
				
			}else if(submitErrorMessage == "msgDeleteCategoryWithProduct"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgDeleteCategoryWithProduct"))%>");
				
			}else if(submitErrorMessage == "msgDeleteCategoryWithSubCategory"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgDeleteCategoryWithSubCategory"))%>");
				
			}else if(submitErrorMessage == "msgCategoryCircle"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgCategoryCircle"))%>");
				
			}else if(submitErrorMessage == "msgAttributeDeleteFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)AttributeNLS.get("msgAttributeDeleteFailed"))%>");
				
			}else if(submitErrorMessage == "msgAttributeDeleteFailedReasonUsedInOrder"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)AttributeNLS.get("msgAttributeDeleteFailedReasonUsedInOrder"))%>");
				
			}
			
			
			
		}
		else if(submitFinishMessage != null && submitFinishMessage != 'null' && submitFinishMessage != '')
		{
		
			if(submitFinishMessage == "msgProductDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgProductDeleteFinished"))%>");
				
			}else if(submitFinishMessage == "msgItemGenerateFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFinished"))%>");
				
			}else if(submitFinishMessage == "msgItemDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ItemNLS.get("msgItemDeleteFinished"))%>");
				
			}else if(submitFinishMessage == "msgCategoryDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgCategoryDeleteFinished"))%>");
				
			}else if(submitFinishMessage == "msgAttributeDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)AttributeNLS.get("msgAttributeDeleteFinished"))%>");
				
			}
			
				
		}
		
		
	}
	
	function _displayMsgInRequestProperties()
	{
	    <%
	     try{
		   com.ibm.commerce.datatype.TypedProperty _reqProperties = (com.ibm.commerce.datatype.TypedProperty) request.getAttribute(com.ibm.commerce.server.ECConstants.EC_REQUESTPROPERTIES);

		   //get messages
		   String strValue="";
		   Object obj=null;

		   obj=_reqProperties.get(com.ibm.commerce.tools.common.ui.UIProperties.SUBMIT_ERROR_MESSAGE,null);
			if(obj==null)
			  strValue=UIUtil.toJavaScript("");
			else if (obj instanceof String[])
	                {
	                  String s[] = (String[])obj;
	                  strValue = UIUtil.toJavaScript(s[0]);
			} 
			else if ( obj instanceof String)
	                {
	                  strValue = UIUtil.toJavaScript((String)obj);
	                }
		   String _strSubmitErrorMsg=strValue;
		   
		   obj=_reqProperties.get(com.ibm.commerce.tools.common.ui.UIProperties.SUBMIT_ERROR_STATUS,null);
			if(obj==null)
			  strValue=UIUtil.toJavaScript("");
			else if (obj instanceof String[])
	                {
	                  String s[] = (String[])obj;
	                  strValue = UIUtil.toJavaScript(s[0]);
			} 
			else if ( obj instanceof String)
	                {
	                  strValue = UIUtil.toJavaScript((String)obj);
	                }
		   String _strSubmitErrorStatus=strValue;
		   
		   obj=_reqProperties.get(com.ibm.commerce.tools.common.ui.UIProperties.SUBMIT_FINISH_MESSAGE,null);
			if(obj==null)
			  strValue=UIUtil.toJavaScript("");
			else if (obj instanceof String[])
	                {
	                  String s[] = (String[])obj;
	                  strValue = UIUtil.toJavaScript(s[0]);
			} 
			else if ( obj instanceof String)
	                {
	                  strValue = UIUtil.toJavaScript((String)obj);
	                }
		   String _strSubmitFinishMessage=strValue;
		   
		   //clear the messages
		   //_reqProperties.put(com.ibm.commerce.tools.common.ui.UIProperties.SUBMIT_ERROR_MESSAGE,"");
		   //_reqProperties.put(com.ibm.commerce.tools.common.ui.UIProperties.SUBMIT_ERROR_STATUS,"");
		   //_reqProperties.put(com.ibm.commerce.tools.common.ui.UIProperties.SUBMIT_FINISH_MESSAGE,"");
	     %>
	
	     <% if ((_strSubmitErrorMsg!=null) && (_strSubmitErrorMsg.length()>0)) { %>
	     
	     
	     		if("<%= _strSubmitErrorMsg %>" == "msgProductDeleteFailed"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgProductDeleteFailed"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgProductDeleteFailedReasonUsedInOrder"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgProductDeleteFailedReasonUsedInOrder"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgItemGenerateFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailed"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgItemGenerateFailedReason01"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailedReason01"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgItemGenerateFailedReason02"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailedReason02"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgItemGenerateFailedReason03"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFailedReason03"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgItemDeleteFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ItemNLS.get("msgItemDeleteFailed"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgSKUDeleteFailedReasonUsedInOrder"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)ItemNLS.get("msgSKUDeleteFailedReasonUsedInOrder"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgCategoryDeleteFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgCategoryDeleteFailed"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgDeleteCategoryWithProduct"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgDeleteCategoryWithProduct"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgDeleteCategoryWithSubCategory"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgDeleteCategoryWithSubCategory"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgCategoryCircle"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgCategoryCircle"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgAttributeDeleteFailed"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)AttributeNLS.get("msgAttributeDeleteFailed"))%>");
				
			}else if("<%= _strSubmitErrorMsg %>" == "msgAttributeDeleteFailedReasonUsedInOrder"){
			
				alertDialog("<%=UIUtil.toJavaScript((String)AttributeNLS.get("msgAttributeDeleteFailedReasonUsedInOrder"))%>");
				
			}
	     
	     
	
	     <% } else if ((_strSubmitFinishMessage!=null) && (_strSubmitFinishMessage.length()>0)) { %>
	     
	     
	     		if("<%=UIUtil.toJavaScript( _strSubmitFinishMessage )%>" == "msgProductDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgProductDeleteFinished"))%>");
				
			}else if("<%=UIUtil.toJavaScript( _strSubmitFinishMessage )%>" == "msgItemGenerateFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ProductFindNLS.get("msgItemGenerateFinished"))%>");
				
			}else if("<%=UIUtil.toJavaScript( _strSubmitFinishMessage )%>" == "msgItemDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)ItemNLS.get("msgItemDeleteFinished"))%>");
				
			}else if("<%=UIUtil.toJavaScript( _strSubmitFinishMessage )%>" == "msgCategoryDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)CategoryNLS.get("msgCategoryDeleteFinished"))%>");
				
			}else if("<%=UIUtil.toJavaScript( _strSubmitFinishMessage )%>" == "msgAttributeDeleteFinished"){
					
				alertDialog("<%=UIUtil.toJavaScript((String)AttributeNLS.get("msgAttributeDeleteFinished"))%>");
				
			}
	     
	     
	     <% } %>		
		
	     <% 
	         } catch(Exception e) {
	         }
	     %>   	
	}
	
	__displayMsg();

-->	
</SCRIPT>
