<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%!
	/**
	 * This method returns an array of trading agreements based on a boolean flag.  If the flag is set to false the original
	 * array ids returbed.  If the flag is set to true then any default contract are removed from the original array before
	 * being returned by the method.
	 * 
	 * @param bflag boolean if <code>true</code> remove any  default contracts from the array arrayTradingAgreements, otherwise returns the original array.
	 * @param arrayTradingAgreements TradingAgreementAccessBean[] an array of trading agreements
	 * @return TradingAgreementAccessBean[] an array of trading agreements
	 */
	public TradingAgreementAccessBean[] getCurrentTradingAgreements(boolean bflag,TradingAgreementAccessBean[] arrayTradingAgreements) 
	{
		TradingAgreementAccessBean[] inAgreementABs = arrayTradingAgreements;
		if (bflag)  {
			try {
				// start of removing the default contract from the list of trading agreement
				TradingAgreementAccessBean taAB = null;
				TradingAgreementAccessBean[] outAgreementABs = null;
				int j=0;
				// loop all the TAs, if any one of them meets the rule, break.
				for (int i=0; i<inAgreementABs.length; i++){
					taAB = inAgreementABs[i];
					ContractAccessBean cntrAB = new ContractAccessBean();				
					cntrAB.setInitKey_referenceNumber(taAB.getTradingId());
					if (ECTrace.traceEnabled(ECTraceIdentifiers.COMPONENT_CATALOG)) {
						ECTrace.trace(ECTraceIdentifiers.COMPONENT_CATALOG, "", "",
							"Trading Agreement with ID "+taAB.getTradingId()+", its usage is: "+cntrAB.getUsage());
					}
					// if the contract is a default contract
					if (cntrAB.getUsageInEntityType().intValue()==0){
						if (ECTrace.traceEnabled(ECTraceIdentifiers.COMPONENT_CATALOG)) {
							ECTrace.trace(ECTraceIdentifiers.COMPONENT_CATALOG,"" ,"",
								"Trading Agreement with ID "+taAB.getTradingId()+" is a default contract.");
						}
					} else {
						outAgreementABs[j] = taAB;
						j++;
					}
			}
			
			inAgreementABs = outAgreementABs;
		} catch (Exception ex) {
		}	
		
		}
		
		return inAgreementABs;
	}
%>
