<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN OrderDetail_Shipping_Data.jsp -->

<%@ include file="/Widgets_701/Common/OrderDetail_Data.jspf" %>

<c:if test="${shipmentTypeId == 1}">
	<flow:ifEnabled feature="ShippingChargeType">
		<wcf:rest var="shipCharges" url="store/{storeId}/cart/{orderId}/usable_ship_charges_by_ship_mode">
			<wcf:var name="storeId" value="${storeId}" />
			<wcf:var name="orderId" value="${order.orderId}" />
		</wcf:rest>
		<c:set var="shipCharges" value="${shipCharges.resultList[0]}" />
	</flow:ifEnabled>
</c:if>

<!-- END OrderDetail_Shipping_Data.jsp -->