<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006, 2012                                -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
        
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cm</short-name>
	<uri>http://commerce.ibm.com/coremetrics</uri>
	<display-name>Tag library for Coremetrics enablement</display-name>
	<description>A convenience tag library for Coremetrics enablement on WebSphere Commerce</description>

	<tag>
		<name>pageview</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.CommonTag</tag-class>
		<body-content>empty</body-content>
		<description>Includes the required Coremetrics JavaScript
			libraries and sets the applicable Coremetrics tags. This must be the
			last Coremetrics tag to be called. Otherwise, any other tags used
			afterwards may or may not be ignored. This tag cannot be used on the
			same page as the error tag.</description>

		<attribute>
			<name>pagename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the page being viewed. If missing, the page
				title will be used.</description>
		</attribute>
		<attribute>
			<name>pageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Type of the page being viewed. If missing, the default value: wcs-standardpage will be used.</description>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Category ID of the page being viewed</description>
		</attribute>
		<attribute>
			<name>srchKeyword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The search keyword to use in case of a search results
				page</description>
		</attribute>
		<attribute>
			<name>srchResults</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The search result count to use in case of a search
				results page</description>
		</attribute>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of
				com.ibm.commerce.search.beans.CatEntrySearchListDataBean. If given,
				the search parameters of the Coremetrics PageView tag will be filled
				out and is therefore, meant to be used on search result pages.</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics tag output. To pass more than 1
				parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether or not to display output for development
				and debugging purposes. Acceptable values are "true" or "false". If
				missing, the global default will be used.</description>
		</attribute>
		<attribute>
			<name>returnAsJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to return the analytics data in JSON format</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>

	<tag>
		<name>output</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.OutputTag</tag-class>
		<body-content>empty</body-content>
		<description>Writes the snippet included under the attribute
			'section' to the HTML output where ever the tag is placed in
			the JSP.</description>
		<attribute>
			<name>section</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A unique string value</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
	
	<tag>
		<name>generic</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.GenericTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets any arbitrary Coremetrics tag. Used for custom tags or tags not implemented in this tag library.</description>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Any JavaScript-compliant code</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
	
	<tag>
		<name>registration</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.RegistrationTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets the Registration tag with user registration and
			demographic data.</description>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of
				com.ibm.commerce.user.beans.UserRegistrationDataBean. Currently
				ignored for performance reasons but is available for customizations.</description>
		</attribute>
		<attribute>
			<name>personType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Uses the PersonType object to get the details</description>
		</attribute>
		<attribute>
			<name>personJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The person JSON object from which to get the Data details. Only one of the personType, personJSON or databean attributes should be provided.
			If more than one of these attributes is set, then personJSON will take precedence, followed by personType and then databean.
			This attribute is supported only if V7 Feature Pack 8 or later is installed and enabled, otherwise, it will be ignored.
			</description>
		</attribute>		
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics tag output. To pass more than 1
				parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>returnAsJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to return the analytics data in JSON format</description>
		</attribute>		
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>

	<tag>
		<name>element</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.ElementTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets the ElementTag with element view data</description>
		<attribute>
			<name>elementId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The elementId or name for the element that will be displayed in elements report</description>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The category to which the element belongs to</description>
		</attribute>
		<attribute>
			<name>pageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The pageId on which the element is placed</description>
		</attribute>
		<attribute>
			<name>pageCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The category to which the page belongs to</description>
		</attribute>
		<attribute>
			<name>location</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The location on the page where the element is placed</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics tag output. To pass more than 1
				parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>returnAsJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to return the analytics data in JSON format</description>
		</attribute>		
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
	
	<tag>
		<name>conversion</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.ConversionTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets the conversion tag for non eCommerce connversion activities</description>
		<attribute>
			<name>eventId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A unique identifier for the type of conversion, such as 'Account Creation' or 'Special Registration'.</description>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The conversion event category. Allows grouping of event IDs into categories.</description>
		</attribute>
		<attribute>
			<name>actionType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A value of '1' or '2' depending upon whether a conversion initiation or a successful conversion completion is generated. A value of 1 should be used when an event is initiated. A value of 2 should be used when an event is successfully completed. Single-Step conversions should be represented by a value of '2'.</description>
		</attribute>			
		<attribute>
			<name>points</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A point value used in establishing an arbitrary 'value' for a conversion. The point value allows relative weighting of and Event's 'initiation' and 'completion'.</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to argument list in the Coremetrics tag output. To pass more than 1 parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>returnAsJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to return the analytics data in JSON format</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>		
		
	<tag>
		<name>product</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.ProductTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets Product View tag for product display pages.</description>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of com.ibm.commerce.catalog.beans.ProductDataBean, com.ibm.commerce.catalog.beans.ItemDataBean, com.ibm.commerce.catalog.beans.BundleDataBean, or com.ibm.commerce.catalog.beans.PackageDatabean. If missing, one will be created if catalogid attribute is not empty.</description>
		</attribute>
		<attribute>
			<name>catentryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Catalog entry ID of the product being displayed. Will be ignored if either databean or catalogNavigationViewType is given.</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to argument list in the Coremetrics tag output. To pass more than 1 parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>returnAsJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to return the analytics data in JSON format</description>
		</attribute>
		<attribute>
			<name>catalogNavigationViewType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The CatalogNavigationViewType object from which to get the product details. Only one of the catalogNavigationViewType, catalogNavigationViewJSON or databean attributes should be provided.
			If more than one these attributes is set, then catalogNavigationViewType will take precedence, followed by catalogNavigationViewJSON. This attribute is supported only if Feature Pack 5 or later is installed and enabled, otherwise, it will be ignored.
			</description>
		</attribute>
		<attribute>
			<name>catalogNavigationViewJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The CatalogNavigationView JSON object from which to get the product details. Only one of the catalogNavigationViewType, catalogNavigationViewJSON or databean attributes should be provided.
			If more than one these attributes is set, then catalogNavigationViewType will take precedence, followed by catalogNavigationViewJSON. This attribute is supported only if Feature Pack 7 or later is installed and enabled, otherwise, it will be ignored.
			</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>

	<tag>
		<name>order</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.OrderTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets ShopAction9 and Order tags for order
			confirmation pages.</description>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of
				com.ibm.commerce.order.beans.OrderDataBean. If missing, one will be
				created if orderid attribute is not empty.</description>
		</attribute>
		<attribute>
			<name>orderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Order ID of the order being displayed. Will be
				ignored if a databean, orderType or orderJSON is given.</description>
		</attribute>
		<attribute>
			<name>orderType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The OrderType object used to get the tag details</description>
		</attribute>
		<attribute>
			<name>orderJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The order JSON object from which to get the data details. Only one of orderType, orderJSON, databean or orderId attributes should be provided.
			If more than one of these attributes is set, then orderJSON will take precedence, followed by databean, orderType, orderJSON and then orderId.
			This attribute is supported only if V7 Feature Pack 8 or later is installed and enabled.
			</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics ShopAction9 tag output. To pass
				more than 1 parameter, use an input like extraparms="\"field1\",
				\"field2\"".</description>
		</attribute>
		<attribute>
			<name>extraparmsMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to the
				argument list for the items in the shopping cart in the Coremetrics
				tag output depending on the map's value for that particular item in
				the cart</description>
		</attribute>	
		<attribute>
			<name>orderExtraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics order tag output. To pass
				more than 1 parameter, use an input like extraparms="\"field1\",
				\"field2\"".</description>
		</attribute>			
		<attribute>
			<name>includeTaxInUnitPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Include/Exclude Tax in Unit price</description>
		</attribute>
		<attribute>
			<name>includeTaxInTotalPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Include/Exclude Tax in total price</description>
		</attribute>
		<attribute>
			<name>shop9Extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to argument list in the Coremetrics ShopAction9 tag output. 
				To pass more than 1 parameter, use an input like extraparms="\"field1\", \"field2\"". 
				This attribute is deprecated. Use the attribute 'extraparms' instead</description>
		</attribute>
		<attribute>
			<name>includeVATinUnitPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Include/Exclude Tax in Unit price. This attribute is deprecated. 
				Use the attribute 'includeTaxInUnitPrice' instead</description>
		</attribute>				
		<attribute>
			<name>includeVATinTotalPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Include/Exclude Tax in total price. This attribute is deprecated. 
				Use the attribute 'includeTaxInTotalPrice' instead</description>
		</attribute>						
		<attribute>
			<name>shop9ExtraParamMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to the argument list for the items in the shopping cart 
				in the Coremetrics Tag Output depending on the map's value for that particular item in the cart. 
				This attribute is deprecated. Use the attribute 'extraparmsMap' instead</description>
 		</attribute> 
		<attribute>
			<name>useKitItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A boolean value indicating whether the Coremetrics shopAction9 tags need to be generated for the
				individual items in the pre built kit</description>
 		</attribute>		 		 		
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
	
	<tag>
		<name>cart</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.CartTag</tag-class>
		<body-content>empty</body-content>
		<description>Sets ShopAction5 tags for shopping cart display
			pages.</description>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of
				com.ibm.commerce.order.beans.OrderDataBean. If missing, one will be
				created if orderid attribute is not empty.</description>
		</attribute>
		<attribute>
			<name>orderType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of
				com.ibm.commerce.order.facade.datatypes.OrderType.</description>
		</attribute>
		<attribute>
			<name>orderJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The order JSON object from which to get the data details. Only one of orderType, orderJSON, databean or orderId attributes should be provided.
			If more than one of these attributes is set, then orderJSON will take precedence, followed by databean, orderType, orderJSON and then orderId.
			This attribute is supported only if V7 Feature Pack 8 or later is installed and enabled.
			</description>
		</attribute>
		<attribute>
			<name>orderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Order ID of the order being displayed. Will be
				ignored if a databean or the orderType SDO or orderJSON is given.</description>
		</attribute>
		<attribute>
			<name>includeTaxInUnitPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Include/Exclude Tax in Unit price</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics tag output. To pass more than 1
				parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>extraparmsMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to the
				argument list for the items in the shopping cart in the Coremetrics
				tag output depending on the map's value for that particular item in
				the cart</description>
		</attribute>
		<attribute>
			<name>includeVATinUnitPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Include/Exclude Tax in Unit price. This attribute is deprecated. 
				Use the attribute 'includeTaxInUnitPrice' instead</description>
		</attribute>				
		<attribute>
			<name>shop5ExtraParamMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to the argument list for the items in the 
			shopping cart in the Coremetrics Tag Output depending on the map's value for that particular 
			item in the cart. This attribute is deprecated. Use the attribute 'extraparmsMap' instead</description>
 		</attribute>		
		<attribute>
			<name>useKitItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A boolean value indicating whether the Coremetrics shopAction5 tags need to be generated for the
				individual items in the pre built kit</description>
 		</attribute>	
		<attribute>
			<name>returnAsJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to return the analytics data in JSON format</description>
 		</attribute>	
		<attribute>
			<name>includeDiscountsInUnitPrice</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A boolean attribute to specify whether to pass the unit price of an item with the discounts adjusted or not</description>
		</attribute> 		 		
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>

	<tag>
		<name>campurl</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.CampaignURLTag</tag-class>
		<body-content>empty</body-content>
		<description>Appends campaign-related information to an URL to track campaign click-thrus and stores the result in the "id" object.</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>String of an URL, or a variable created using the &lt;c:url&gt; tag that will be modified.</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name that the modified URL will be placed in.</description>
		</attribute>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of com.ibm.commerce.marketing.beans.EMarketingSpot.</description>
		</attribute>
		<attribute>
			<name>espotData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of com.ibm.commerce.marketing.beans.EMarketingSpot.</description>
		</attribute>		
		<attribute>
			<name>espotDataJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> The MarketingSpotData JSON object from which to get the E-Markering Spot Data details. Only one of the espotData, espotDataJSON or databean attributes should be provided.
			If more than one these attributes is set, then espotDataJSON will take precedence, followed by catalogNavigationViewJSON. This attribute is supported only if Feature Pack 8 or later is installed and enabled, otherwise, it will be ignored.</description>
		</attribute>		
		<attribute>
			<name>initiative</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The ID of the particular initiative assigned to the EMarketingSpot that this URL will be for.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>This variable is used to override the name of the content (collateral, catalog entry, category or associated catalog entry). If supplied, it will be used instead of looking it up.</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The scope in which the variable of the modified URL will be placed. Valid values are 1 for "page", 2 for "request", 3 for "session", or 4 for "application". If missing, the default "page" will be used.</description>
		</attribute>
		<attribute>
			<name>entry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>This variable can be category ID or catentry ID. No longer used and ignored.</description>
		</attribute>	
		<attribute>
			<name>activityName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the activity. Should only be used when the databean, espotData or espotDataJSON is not available.</description>
		</attribute>		
		<attribute>
			<name>campaignName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the campaign. Should only be used when the databean, espotData or espotDataJSON is not available.</description>
		</attribute>	
		<attribute>
			<name>experimentName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the experiment. Should only be used when the databean, espotData or espotDataJSON is not available.</description>
		</attribute>	
		<attribute>
			<name>testElementName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the experiment test element. Should only be used when the databean, espotData or espotDataJSON is not available.</description>
		</attribute>		
		<attribute>
			<name>controlElement</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Is the element a control test element. Should only be used when the databean, espotData or espotDataJSON is not available.</description>
		</attribute>	
		<attribute>
			<name>marketingSpotName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the e-Marketing spot. Should only be used when the databean, espotData or espotDataJSON is not available.</description>
		</attribute>											
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
	
	<tag>
		<name>campurlservice</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.CampaignURLTag</tag-class>
		<body-content>empty</body-content>
		<description>Appends campaign-related information to an URL to track campaign click-thrus and stores the result in the "id" object.</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>String of an URL, or a variable created using the &lt;c:url&gt; tag that will be modified.</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name that the modified URL will be placed in.</description>
		</attribute>
		<attribute>
			<name>databean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of com.ibm.commerce.marketing.beans.EMarketingSpot.</description>
		</attribute>
		<attribute>
			<name>espotData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Populated instance of com.ibm.commerce.marketing.beans.EMarketingSpot.</description>
		</attribute>
		<attribute>
			<name>espotDataJSON</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> The MarketingSpotData JSON object from which to get the E-Markering Spot Data details. Only one of the espotData, espotDataJSON or databean attributes should be provided.
			If more than one these attributes is set, then espotDataJSON will take precedence, followed by catalogNavigationViewJSON. This attribute is supported only if Feature Pack 8 or later is installed and enabled, otherwise, it will be ignored.</description>
		</attribute>		
		<attribute>
			<name>initiative</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The ID of the particular initiative assigned to the EMarketingSpot that this URL will be for.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>This variable is used to override the name of the content (collateral, catalog entry, category or associated catalog entry). If supplied, it will be used instead of looking it up.</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The scope in which the variable of the modified URL will be placed. Valid values are 1 for "page", 2 for "request", 3 for "session", or 4 for "application". If missing, the default "page" will be used.</description>
		</attribute>
		<attribute>
			<name>entry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>This variable can be category ID or catentry ID. No longer used and ignored.</description>
		</attribute>		
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>	
	
	<tag>
		<name>contenturl</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.ContentURLTag</tag-class>
		<body-content>empty</body-content>
		<description>Appends content-related information to an URL to track contentspot  click-thrus and stores the result in the "id" object.</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>String of an URL, or a variable created using the &lt;c:url&gt; tag that will be modified.</description>
		</attribute>
		<attribute>
			<name>spotname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>String of an contentspotname</description>
		</attribute>
		<attribute>
			<name>contentname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>String of an content name</description>
		</attribute>		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name that the modified URL will be placed in.</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The scope in which the variable of the modified URL will be placed. Valid values are 1 for "page", 2 for "request", 3 for "session", or 4 for "application". If missing, the default "page" will be used.</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
	
	<tag>
		<name>error</name>
		<tag-class>com.ibm.commerce.bi.taglib.coremetrics.ErrorTag</tag-class>
		<body-content>empty</body-content>
		<description>Includes the required Coremetrics JavaScript
			libraries and outputs the Coremetrics error tag. This must be the
			last Coremetrics tag to be called and cannot be used on the same page
			as the pageview tag.</description>
		<attribute>
			<name>pagename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the page being viewed. If missing, the page
				title will be used.</description>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Category ID of the page being viewed</description>
		</attribute>
		<attribute>
			<name>extraparms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Additional fields that will be appended to
				argument list in the Coremetrics tag output. To pass more than 1
				parameter, use an input like extraparms="\"field1\", \"field2\"".</description>
		</attribute>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether or not to display output for development
				and debugging purposes. Acceptable values are "true" or "false". If
				missing, the global default will be used.</description>
		</attribute>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
		
	<tag>
		<name>setCategoryCookie</name>
		<tag-class>com.ibm.commerce.bi.taglib.SetCategoryCookieTag</tag-class>
		<body-content>empty</body-content>
		<description>Saves the current categoryId which the user is browsing in a cookie variable. This tag need to be generally placed in the top section of the category display pages.</description>
		<attribute>
			<name>biprovider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The BI provider name</description>
		</attribute>
	</tag>
</taglib>
