<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2012, 2016                                -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>
		IBM WebSphere Commerce Foundation Tag Library extensions.
		This tag library contains custom tags that support WebSphere Commerce STORECONF table.
	</description>
	<tlib-version>2.0</tlib-version>
	<short-name>stores</short-name>
	<uri>http://commerce.ibm.com/foundation-fep/stores</uri>


 	<!-- preview tag -->
	<tag>
		<name>preview</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.PreviewTag</tag-class>
		<body-content>empty</body-content>
		<description>JSTL Tag to determine if the store is in preview mode or not.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable to store the output value in.  Results in false if the store is not in preview mode.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;request&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- storeconf tag -->
	<tag>
		<name>storeconf</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.StoreConfigurationTag</tag-class>
		<body-content>empty</body-content>
		<description>JSTL Tag to get configuration from the storeconf table.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name to store the configuration in.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the store configuration value to retrieve.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- resolveContentURL tag -->
	<tag>
		<name>resolveContentURL</name>
		<tag-class>com.ibm.commerce.content.taglib.ResolveContentURLTag</tag-class>
		<body-content>scriptless</body-content>
		<description>
		This tag accepts an unresolved content URL and resolves it to a URL that is valid for the current environment.
 		Unresolved content URLs must be prefixed with the &quot;http://[cmsHost]&quot; token. The unresolved URL will be
		resolved by the com.ibm.commerce.content.commands.ResolveContentURLCmd task command.
		The default implementation of this command replaces the token by a URL prefix value that
		is calculated by appending a configured path value to a configured host value. The configuration
		values are set in the STORECONF table. Refer to the class com.ibm.commerce.content.commands.ResolveContentURLCmdImpl
		for details on how to configure the default implementation.
 		The unresolved URL can be specified as the body of the tag or through the url attribute.
		</description>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The content URL to be resolved.</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Optional variable to which the resolved content URL will be assigned. If the &quot;var&quot; attribute is not
			specified, then the resolved content URL will be written out to the current JSPWriter.</description>
		</attribute>
		<attribute>
			<name>mimeTypeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Optional variable to which the resolved MIME content type will be assigned.</description>
		</attribute>
		<attribute>
			<name>mimeSubtypeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Optional variable to which the resolved MIME content sub-type will be assigned.</description>
		</attribute>
		<attribute>
			<name>renderTypeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Optional variable to which the resolved render type will be assigned.</description>
		</attribute>
		<attribute>
			<name>includeHostName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify &quot;true&quot; if the resolved URL is used for getting store static assets from CMS</description>
			<name>storeStaticAssets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify &quot;true&quot; if the resolved URL is used for getting content from customer tenant instead of default IBM tenant</description>
			<name>useCustomerTenantWCH</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The scope for the variables specified by &quot;var&quot;, &quot;mimeTypeVar&quot;, &quot;mimeSubtypeVar&quot; and &quot;renderTypeVar&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- getContent tag -->
	<tag>
		<name>getContent</name>
		<tag-class>com.ibm.commerce.content.taglib.GetContentTag</tag-class>
		<body-content>scriptless</body-content>
		<description>
 		This tag accepts a content URL, resolves it to a URL that is valid for the current environment,
 		retrieves the content found at the resolved URL, and writes the content to a specified variable or to the
 		current JSPWriter.
 		The content must be text that can be embedded in the page.
 		Unresolved content URLs must be tagged with the prefix &quot;http://[cmsHost]&quot;. The unresolved URL will be
		resolved by the com.ibm.commerce.content.commands.ResolveContentURLCmd task command. The ResolveContentURLCmd task
 		command is called with the &quot;internal&quot; property set to &quot;true&quot; to indicate that the URL will be called from
		the WebSphere Commerce application server. The &quot;internal&quot; option causes the default implementation of the
		ResolveContentURLCmd to replace the &quot;http://[cmsHost]&quot; prefix with the host name found in the STORECONF table under the
		&quot;wc.resolveContentURL.cmsInternalHost&quot; key. If the command does not detect the &quot;http://[cmsHost]&quot; prefix,
		then the URL is assumed to be resolved.
 		Refer to the class com.ibm.commerce.content.commands.ResolveContentURLCmdImpl for details on how to configure the default
		implementation of com.ibm.commerce.content.commands.ResolveContentURLCmd.
		The unresolved URL can be specified as the body of the tag or through the &quot;url&quot; attribute.
		The content is retrieved by the com.ibm.commerce.content.commands.GetContentCmd task command. The default
		implementation of the GetContentCmd task command will invoke the URL and retrieve the content. The default implementation
		of GetContentCmd must be configured by setting values in the STORECONF table. Refer to the class
		com.ibm.commerce.content.commands.GetContentCmdImpl for details on how to configure the default implementation.
		</description>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The URL of the content to be retrieved.</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Optional variable to which the content will be assigned. If the &quot;var&quot; attribute is not
			specified, then the content will be written out to the current JSPWriter.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the variable specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- mapper tag -->
	<tag>
		<name>mapper</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.DataMapTag</tag-class>
		<body-content>empty</body-content>
		<description>JSTL Tag to get map object from the other objects.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name to store the result in.</description>
		</attribute>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The variable name to get the object from.</description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the method to be mapped to the "get" method of the map.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- alias tag -->
	<tag>
		<name>alias</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.AliasTag</tag-class>
		<body-content>empty</body-content>
		<description>JSTL Tag to get object from the class attribute or instance method.</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name to store the result in.</description>
		</attribute>
		<attribute>
			<name>stringVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name to store the class string in.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The alias name to map in the configuration file.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- aliasBean tag -->
	<tag>
		<name>aliasBean</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.AliasBeanTag</tag-class>
		<body-content>JSP</body-content>
		<description>Activates a WebSphere Commerce databean</description>
	    <attribute>
	        <name>id</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
			<description>Identifier of the databean.</description>
	    </attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The alias name to map in the configuration file.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>setBundle</name>
	    <tag-class>com.ibm.commerce.foundation.internal.client.fmt.taglib.SetBundleTag</tag-class>
	    <body-content>JSP</body-content>
	    <description>
	    	Loads a resource bundle.
        </description>
	   	<attribute>
			<description>
				Resource bundle base name.
			</description>
				<name>basename</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
	    <attribute>
	        <description>
				The variable name to store the result in
	        </description>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
			<description>
				Scope of var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				The variable determines where to get the resource bundle, if it is "store", then get it from store war.
				if is "widget", then get it from IBM widget war. Otherwise, get from the current context.
	        </description>
	    	<name>location</name>
	    	<required>false</required>
	    	<rtexprvalue>false</rtexprvalue>
	    </attribute>
 	 </tag>

 	 <tag>
	    <name>message</name>
	    <tag-class>com.ibm.commerce.foundation.internal.client.fmt.taglib.MessageTag</tag-class>
	    <body-content>JSP</body-content>
	    <description>Maps key to localized message and performs parametric replacement</description>
		<attribute>
	        <description>
				Message key to be looked up.
	        </description>
	        <name>key</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Localization context list in whose resource bundle the message key is looked up.
	        </description>
	        <name>bundle</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.util.List</type>
	    </attribute>
	    <attribute>
	        <description>
				Name of the exported scoped variable which stores the localized message.
	        </description>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
	        	Scope of var.
	        </description>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
 	 </tag>
 	 <tag>
	    <description>
	        Supplies an argument for parametric replacement to a containing message tag.
	    </description>
	    <name>param</name>
	    <tag-class>com.ibm.commerce.foundation.internal.client.fmt.taglib.ParamTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <description>
				Argument used for parametric replacement.
	        </description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	  </tag>

	  <tag>
	    <description>
	        Formats a numeric value as a number, currency, or percentage
	    </description>
	    <name>formatNumber</name>
	    <tag-class>com.ibm.commerce.foundation.internal.client.fmt.taglib.FormatNumberTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <description>
				Numeric value to be formatted.
	        </description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Specifies whether the value is to be formatted as number, currency, or percentage.
	        </description>
	        <name>type</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Custom formatting pattern.
	        </description>
	        <name>pattern</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				ISO 4217 currency code. Applied only when formatting currencies (i.e. if type is equal to "currency"); ignored otherwise.
	        </description>
	        <name>currencyCode</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Currency symbol. Applied only when formatting currencies (i.e. if type is equal to "currency"); ignored otherwise.
	        </description>
	        <name>currencySymbol</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Specifies whether the formatted output will contain any grouping separators.
	        </description>
	        <name>groupingUsed</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Maximum number of digits in the integer portion of the formatted output.
	        </description>
	        <name>maxIntegerDigits</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Minimum number of digits in the integer portion of the formatted output.
	        </description>
	        <name>minIntegerDigits</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Maximum number of digits in the fractional portion of the formatted output.
	        </description>
	        <name>maxFractionDigits</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Minimum number of digits in the fractional portion of the formatted output.
	        </description>
	        <name>minFractionDigits</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Name of the exported scoped variable which stores the formatted result as a String.
	        </description>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Scope of var.
	        </description>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  </tag>
</taglib>
