<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com.xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
	IBM WebSphere Commerce Foundation Tag Library for Call Sterling API.
	This tag library contains custom tags that support WebSphere Commerce JSP to Call Sterling API.
	</description>
	<tlib-version>2.0</tlib-version>
	<short-name>wcfSSFS</short-name>
	<uri>http://commerce.ibm.com/foundation-fep</uri>

	<tag>
		<description>
		Retrieves data objects from Sterling. The &quot;param&quot; tag
		is sub-tags of the &quot;getDataFromSSFS &quot; tag.
		</description>
		<display-name>Get Data From SSFS</display-name>
		<name>getDataFromSSFS</name>
		<tag-class>com.ibm.commerce.foundation.external.sterling.client.taglib.SSFSGetDataTag</tag-class>
		<tei-class>com.ibm.commerce.foundation.external.sterling.client.taglib.SSFSGetDataTag$ExtraInfo</tei-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
			The name of the exported scoped variable that will be assigned the data retrieved
			from Sterling. The type of the variable is specified by the &quot;type&quot; attribute.
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The data type of the data that is to be retrieved. This value must be a fully
			qualified name. 
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The name of Sterling API.
			</description>
			<name>scApi</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The name of Sterling client helper class. This value must be a fully qualified name.
			Default is &quot;com.ibm.commerce.order.sterling.helper.SterlingClientHelperForOrder&quot;
			</description>
			<name>scClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The scope for the variables specified by &quot;var&quot;.
			Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
			&quot;application&quot;. If this attribute is not set, then the default value is
			&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The name of the exported scoped variable where the exception object
			is stored.
			</description>
			<name>varException</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
