<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2003, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This page is called by the JSP that requires error handling
  * It retrieves the store error message corresponding to the ECMessage key and the error code.
  *****
--%>

<wcst:aliasBean id="storeError" name="StoreErrorDataBean" scope="page">
       <c:set target="${storeError}" property="resourceBundleName" value="${sdb.jspStoreDir}/storeErrorMessages"/>
</wcst:aliasBean>

<c:if test="${!empty storeError.key}">
       <c:set var="errorMessage" value="${storeError.message}" scope="request"/>
       <%--
       Special case: if key not found, fall back to ErrorDataBean.getMessage()
       --%>
       <c:if test="${empty errorMessage}">
              <wcst:aliasBean id="error" name="ErrorDataBean" scope="page"/>
              <c:set var="errorMessage" value="${error.message}"/>
              <c:if test="${empty errorMessage}">
                     <c:set var="errorMessage" value="${error.messageKey}" scope="request"/>
              </c:if>
       </c:if>
       <fmt:setBundle basename="${jspStoreDir}storeErrorMessages" var="storeErrorMessageBundle"/>
</c:if>
