<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressForm_Data.jspf -->

<c:set var="paramSource" value="${param}" />

<%-- 
	***
	* The layouts of these entry fields are different depending on the locale.
	***
--%>                            
<c:set var="firstName" value="${paramSource.firstName}"/>
<c:set var="lastName" value="${paramSource.lastName}"/>
<c:set var="middleName" value="${paramSource.middleName}"/>
<c:set var="nickName" value="${paramSource.nickName}"/>
<c:set var="street" value="${paramSource.address1}"/>
<c:set var="street2" value="${paramSource.address2}"/>
<c:set var="city" value="${paramSource.city}"/>
<c:set var="state" value="${paramSource.state}"/>
<c:set var="country1" value="${paramSource.countryReg}"/>
<c:set var="zipCode" value="${paramSource.zipCode}"/>                                                                                                                                                   
<c:set var="formName" value="${paramSource.formName}"/>
<c:set var="sendMeEmail" value="${paramSource.emailOption}"/>
<c:set var="preferredCurrency" value="${paramSource.preferredCurrency}"/>
<c:set var="preferredLanguage" value="${paramSource.preferredLanguage}"/>
<c:set var="receiveSMSNotification" value="${paramSource.receiveSMSNotification}"/>
<c:set var="receiveSMSPreference" value="${paramSource.receiveSMSPreference}"/>
<c:set var="mobilePhoneNumber1" value="${paramSource.mobilePhone1}"/>
<c:set var="mobilePhoneNumber1Country" value="${paramSource.mobilePhone1Country}"/>
<c:set var="gender" value="${paramSource.gender}"/>
<c:set var="dateOfBirth" value="${paramSource.dateOfBirth}"/>
<c:set var="phone1" value="${paramSource.phone}"/>
<c:set var="email1" value="${paramSource.email1}"/>
<c:set var="addressType" value="${paramSource.addressType}"/>
<c:set var="pageName" value="${paramSource.pageName}"/>
<c:set var="paramPrefix" value="${paramSource.prefix}"/>
<c:set var="locale_id" value=""/>
<c:if test="${paramPrefix == 'shipping_'}">
	<c:set var="locale_id" value="1"/>
</c:if>
<c:if test="${!flexFlowsFieldOrder}">
	<c:set var="flexFlowsFieldOrder" value="${paramSource.flexFlowsFieldOrder}"/>
</c:if>

<c:choose>
	<c:when test="${paramSource.addressFieldOrder}">
		<c:set var="addressFieldOrder" value="${paramSource.addressFieldOrder}"/>
	</c:when>
	
	<c:when test="${pageName == 'UserRegistrationAddForm' || pageName == 'UserRegistrationUpdateForm'}">
		<c:choose>
			<c:when test="${isBrazilStore}"><%-- Regardless of the locale, Brazil store always wants this form/layout of the address fields --%>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,brazil_ext,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_CN'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ADDRESS,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale eq 'ar_EG'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,CITY,new_line,STATE/PROVINCE,new_line,ZIP,new_line,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ru_RU'}">
				<c:set var="addressFieldOrder" value="first_name,middle_name,new_line,LAST_NAME,ADDRESS,new_line,ZIP,CITY,new_line,state/province,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_TW'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ZIP,new_line,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,FIRST_NAME,new_line,COUNTRY/REGION,ZIP,new_line,STATE/PROVINCE,CITY,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'pl_PL'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,ZIP,new_line,CITY,STATE/PROVINCE,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:otherwise>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:otherwise>
		</c:choose>
	</c:when>
	
	<c:when test="${pageName == 'OrganizationRegistrationAddForm' && paramPrefix == 'org_'}">
		<c:choose>
			<c:when test="${isBrazilStore}"><%-- Regardless of the locale, Brazil store always wants this form/layout of the address fields --%>
				<c:set var="addressFieldOrder" value="new_line,brazil_ext,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_CN'}">
				<c:set var="addressFieldOrder" value="new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ADDRESS,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale eq 'ar_EG'}">
				<c:set var="addressFieldOrder" value="new_line,ADDRESS,CITY,STATE/PROVINCE,ZIP,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ru_RU'}">
				<c:set var="addressFieldOrder" value="new_line,ADDRESS,new_line,ZIP,CITY,new_line,state/province,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_TW'}">
				<c:set var="addressFieldOrder" value="new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ZIP,new_line,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
				<c:set var="addressFieldOrder" value="new_line,COUNTRY/REGION,ZIP,new_line,STATE/PROVINCE,CITY,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
				<c:set var="addressFieldOrder" value="new_line,ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'pl_PL'}">
				<c:set var="addressFieldOrder" value="new_line,ADDRESS,ZIP,new_line,CITY,STATE/PROVINCE,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:otherwise>
				<c:set var="addressFieldOrder" value="new_line,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:otherwise>
		</c:choose>
	</c:when>
	
	<c:when test="${pageName == 'OrganizationRegistrationAddForm' && paramPrefix == 'usr_'}">
		<c:choose>
			<c:when test="${isBrazilStore}"><%-- Regardless of the locale, Brazil store always wants this form/layout of the address fields --%>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,brazil_ext,use_org_address,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_CN'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,new_line,use_org_address,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ADDRESS,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale eq 'ar_EG'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,use_org_address,ADDRESS,CITY,STATE/PROVINCE,ZIP,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
						<c:when test="${locale == 'ru_RU'}">
				<c:set var="addressFieldOrder" value="first_name,middle_name,new_line,use_org_address,LAST_NAME,ADDRESS,new_line,ZIP,CITY,new_line,state/province,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_TW'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,new_line,use_org_address,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ZIP,new_line,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,FIRST_NAME,new_line,use_org_address,COUNTRY/REGION,ZIP,new_line,STATE/PROVINCE,CITY,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,use_org_address,ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'pl_PL'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,use_org_address,ADDRESS,ZIP,new_line,CITY,STATE/PROVINCE,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:otherwise>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,use_org_address,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:otherwise>
		</c:choose>
	</c:when>
	
	<c:when test="${pageName == 'QuickCheckoutAddressForm'}">
		<c:choose>
			<c:when test="${isBrazilStore}"><%-- Regardless of the locale, Brazil store always wants this form/layout of the address fields --%>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,brazil_ext,ADDRESS,CITY,COUNTRY/REGION,STATE/PROVINCE,ZIP,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_CN'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,COUNTRY/REGION,STATE/PROVINCE,CITY,ADDRESS,ZIP,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale eq 'ar_EG'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,ADDRESS,CITY,STATE/PROVINCE,ZIP,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ru_RU'}">
				<c:set var="addressFieldOrder" value="first_name,middle_name,LAST_NAME,ADDRESS,ZIP,CITY,state/province,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_TW'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,COUNTRY/REGION,STATE/PROVINCE,CITY,ZIP,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,FIRST_NAME,COUNTRY/REGION,ZIP,STATE/PROVINCE,CITY,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,ADDRESS,ZIP,CITY,state/province,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'pl_PL'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,ADDRESS,ZIP,CITY,STATE/PROVINCE,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:otherwise>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,ADDRESS,CITY,COUNTRY/REGION,STATE/PROVINCE,ZIP,EMAIL1,phone1" />
			</c:otherwise>
		</c:choose>
	</c:when>
	
	<c:when test="${pageName == 'AccountForm'}">
		<c:choose>
			<c:when test="${isBrazilStore}"><%-- Regardless of the locale, Brazil store always wants this form/layout of the address fields --%>
				<c:set var="addressFieldOrder" value="NICK_NAME,first_name,LAST_NAME,new_line,brazil_ext,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_CN'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,LAST_NAME,first_name,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ADDRESS,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale eq 'ar_EG'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,first_name,LAST_NAME,new_line,ADDRESS,CITY,new_line,STATE/PROVINCE,new_line,ZIP,new_line,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ru_RU'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,first_name,middle_name,new_line,LAST_NAME,ADDRESS,new_line,ZIP,CITY,new_line,state/province,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_TW'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,LAST_NAME,first_name,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ZIP,new_line,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,LAST_NAME,FIRST_NAME,new_line,COUNTRY/REGION,ZIP,new_line,STATE/PROVINCE,CITY,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,first_name,LAST_NAME,new_line,ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'pl_PL'}">
				<c:set var="addressFieldOrder" value="NICK_NAME,first_name,LAST_NAME,new_line,ADDRESS,ZIP,new_line,CITY,STATE/PROVINCE,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:otherwise>
				<c:set var="addressFieldOrder" value="NICK_NAME,first_name,LAST_NAME,new_line,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:otherwise>
		</c:choose>
	</c:when>

	<c:otherwise>
		<c:choose>
			<c:when test="${isBrazilStore}"><%-- Regardless of the locale, Brazil store always wants this form/layout of the address fields --%>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,brazil_ext,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
				</c:when>
			<c:when test="${locale == 'zh_CN'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ADDRESS,ZIP,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale eq 'ar_EG'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,CITY,new_line,STATE/PROVINCE,new_line,ZIP,new_line,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ru_RU'}">
				<c:set var="addressFieldOrder" value="first_name,middle_name,new_line,LAST_NAME,ADDRESS,new_line,ZIP,CITY,new_line,state/province,COUNTRY/REGION,new_line,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'zh_TW'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,first_name,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ZIP,new_line,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
				<c:set var="addressFieldOrder" value="LAST_NAME,FIRST_NAME,new_line,COUNTRY/REGION,ZIP,new_line,STATE/PROVINCE,CITY,ADDRESS,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:when test="${locale == 'pl_PL'}">
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,ZIP,new_line,CITY,STATE/PROVINCE,new_line,COUNTRY/REGION,EMAIL1,phone1" />
			</c:when>
			<c:otherwise>
				<c:set var="addressFieldOrder" value="first_name,LAST_NAME,new_line,ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,ZIP,new_line,EMAIL1,phone1" />
			</c:otherwise>
		</c:choose>
	</c:otherwise>
</c:choose>


<!-- END AddressForm_Data.jspf -->