<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet calls findDefaultWishListForUser expression build to get the default SOA wish list of the current user

Required parameters:
	none
	
Optional parameters:	
	none

Example usage:
<%@ include file="../../../Snippets/MultipleWishList/GetDefaultWishList.jspf" %>	
*****
--%>

<wcf:rest var="wishListResult" url="/store/{storeId}/wishlist/@default">
	<wcf:var name="storeId" value="${WCParam.storeId}" />
</wcf:rest>
<c:set var="defaultWishList" value="${wishListResult.GiftList[0]}"/>

<script type="text/javascript">
	$( document ).ready(function() {
		MultipleWishLists.setDefaultListId('<c:out value="${defaultWishList.uniqueID}"/>');
	});
</script>
