<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN GlobalLoginSignIn_UI.jspf -->
<script type="text/javascript">

    $(document).ready(function(){
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2000" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2000"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2010" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2010"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2020" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2020"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2030" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2030"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2110" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2110">
            <wcst:param value="6"/>
        </wcst:message>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2300" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2300"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2400" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2400"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2410" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2410"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2420" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2420"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2430" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2430"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2440" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2440"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2450" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2450"/>
        <wcst:message key="GLOBALLOGIN_SIGN_IN_ERROR_2340" bundle="${widgetText}" var="GLOBALLOGIN_SIGN_IN_ERROR_2340"/>

        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2000", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2000}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2010", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2010}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2020", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2020}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2030", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2030}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2110", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2110}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2300", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2300}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2400", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2400}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2410", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2410}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2420", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2420}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2430", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2430}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2440", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2440}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2450", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2450}'/>");
        MessageHelper.setMessage("GLOBALLOGIN_SIGN_IN_ERROR_2340", "<c:out value='${GLOBALLOGIN_SIGN_IN_ERROR_2340}'/>");
    });
</script>

<a href="javascript:GlobalLoginJS.InitHTTPSecure('<c:out value="${widgetId}"/>');" id="${widgetId}_signInQuickLink" tabIndex="0" class="panelLinkSelected" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_OR_REGISTER"/>"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_OR_REGISTER"/></a>

<c:set var="acceLabelKey" value="GLOBALLOGIN_SIGN_IN_PANEL" />
<c:if test="${fn:contains(widgetId, 'QuickLinks_GlobalLogin')}">
    <c:set var="acceLabelKey" value="GLOBALLOGIN_SIGN_IN_TEXT" />
</c:if>

<div wcType="RefreshArea" declareFunction="declareSignInRefreshArea('<c:out value="${widgetId}"/>')" class="GlobalLoginWidgetAlt" widgetId="${widgetId}" id="${widgetId}" refreshurl="<c:out value="${GlobalLoginSignInDisplayURL}"/>" role="region" aria-label="<wcst:message bundle="${widgetText}" key="${acceLabelKey}"/>" ariaMessage="<wcst:message key="ACCE_STATUS_GLOBALLOGIN_UPDATED" bundle="${widgetText}"/>"
   data-toggle-control="${widgetId}_signInQuickLink">
</div>

<!-- END GlobalLoginSignIn_UI.jspf -->
