<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN GlobalLoginSignIn_Data.jspf -->

<c:set var="widgetId" value="${param.widgetId}"/>
<c:if test="${empty widgetId}">
  <c:set var="widgetId" value="${WCParam.widgetId}"/>
</c:if>
<c:set var="redirectToPageName" value="${param.redirectToPageName}"/>
<c:if test="${empty redirectToPageName}">
  <c:set var="redirectToPageName" value="${WCParam.redirectToPageName}"/>
</c:if>

<c:if test="${empty WCParam.ForgetPasswordURL}">
<wcf:url var="ForgetPasswordURL" value="ResetPasswordGuestErrorView">
	<wcf:param name="langId" value="${WCParam.langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="state" value="forgetpassword" />
</wcf:url>
</c:if>

<c:if test="${empty WCParam.ResendActivationURL}">
<wcf:url var="ResendActivationURL" value="ResendActivationGuestView">
	<wcf:param name="langId" value="${WCParam.langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>
</c:if>

<wcbase:isRemembered>
	<c:set var="rememberMeFlag" value="true" />
</wcbase:isRemembered>

<wcbase:isNotRemembered>
	<c:set var="rememberMeFlag" value="false" />
</wcbase:isNotRemembered>

<c:set var="accountActivationFlag" value="false" />
<flow:ifEnabled feature="AccountActivation"> 
	<c:set var="accountActivationFlag" value="true" />
</flow:ifEnabled>	

<c:if test="${empty WCParam.RegisterURL}">
	<wcf:url var="RegisterURL" value="UserRegistrationForm">
		<wcf:param name="langId" value="${WCParam.langId}" />
		<wcf:param name="storeId" value="${WCParam.storeId}" />
		<wcf:param name="catalogId" value="${WCParam.catalogId}" />
		<wcf:param name="myAcctMain" value="1" />
		<wcf:param name="registerNew" value="Y" />
		<c:if test="${!empty WCParam.nextUrl}">
			<wcf:param name="nextUrl" value="${WCParam.nextUrl}" />
		</c:if>    
		<c:if test="${!empty WCParam.URL}">
			<wcf:param name="postRegisterURL" value="${WCParam.URL}" />
		</c:if>                                                
	</wcf:url>
</c:if>

<c:set var="newURL" value="${env_TopCategoriesDisplayURL}"/>
<c:set var="reLogonURL" value="${env_TopCategoriesDisplayURL}"/>

<c:choose>
	<c:when test="${!empty redirectToPageName && redirectToPageName == 'SavedOrderPage'}">
		<wcf:url var="SavedOrderListDisplayURLOriginal" value="ListOrdersDisplayView">
			<wcf:param name="storeId"   value="${WCParam.storeId}"  />
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
			<wcf:param name="langId" value="${WCParam.langId}" />
			<wcf:param name="myAcctMain" value="1" />   
			<wcf:param name="page" value="savedorder"/>
		</wcf:url>
		<c:set var="newURL" value="${SavedOrderListDisplayURLOriginal}"/>
	</c:when>
	<c:when test="${!empty redirectToPageName && redirectToPageName == 'WishList'}">
		<wcf:url var="WishListDisplayURLOriginal" value="WishListDisplayView">
			<wcf:param name="listId" value="." />
			<wcf:param name="storeId"   value="${storeId}"  />
			<wcf:param name="catalogId" value="${catalogId}"/>
			<wcf:param name="langId" value="${langId}" />
		</wcf:url>
		<c:set var="newURL" value="${WishListDisplayURLOriginal}"/>
	</c:when>
	<c:when test="${!empty redirectToPageName}">
		<c:set var="newURL" value="${redirectToPageName}"/>
	</c:when>
</c:choose>

<!-- Check if env_TopCategoriesDisplayURL is a SEO URL,  -->
<c:choose>
	<c:when test="${fn:contains(newURL, '?') || fn:contains(newURL, '%3F') || fn:contains(newURL, '%3f')}">
		<c:set var="newURL" value="${newURL}&"/>
	</c:when>
	<c:otherwise>
		<c:set var="newURL" value="${newURL}?"/>
	</c:otherwise>
</c:choose>

<!-- redirect url should be https for always -->
<wcst:alias name="StoreServer" var="isStoreServer" />
<c:if test="${isStoreServer == 'true' }">
	<c:if test="${!fn:contains(newURL, 'https')}">
		<c:set var="fullUrlPrefixForHTTP" value="${urlPrefixForHTTP}${httpPort}" scope="request"/>
		<c:set var="newURL" value='${fn:replace(newURL, fullUrlPrefixForHTTP, urlPrefixForHTTPS)}'/>
	</c:if>
</c:if>

<c:if test="${empty WCParam.orderMove}">
	<c:choose>
		<c:when test="${WCParam.returnPage eq 'quickcheckout'}">
			<wcf:url var="QuickCheckoutView" value="OrderCopy">
				<wcf:param name="URL" value="RESTOrderPrepare?URL=QuickCheckoutSummaryView"/>
				<wcf:param name="orderId" value="."/>
				<wcf:param name="toOrderId" value="."/>
				<wcf:param name="shippingAddressFromOrderProfile" value="1"/>
				<wcf:param name="orderInfoFrom" value="q"/>
				<wcf:param name="payInfoFrom" value="q"/>
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="catalogId" value="${WCParam.catalogId}" />
				<wcf:param name="status" value="P" />       
				<wcf:param name="orderItemId*" value="" />
				<wcf:param name="quantity*" value="" />                                                                                           
				<wcf:param name="errorViewName" value="OrderCopyErrorView" />
				<wcf:param name="page" value="${WCParam.page}"/>
				<wcf:param name="globalLogIn" value="true" />				
			</wcf:url>
		 
			<c:set var="orderMove" value="${QuickCheckoutView}"/>
			<c:set var="mergeCart" value="true"/>
		</c:when>
		<c:otherwise>			
			<c:if test="${empty WCParam.URL}">
				<%-- Assume MultipleActiveOrders feature is enabled. May have many inactive orders. In this case, dont want to merge the orders, just calculate the total. Since mergeCart is set to false, orderCalculate needs to be done explicitly. If mergeCart = true, then logonCmd takes care of OrderMove + OrderCalculate --%>
				<c:set var="mergeCart" value="false"/>
				<c:set var="orderMove" value="RESTOrderCalculate?URL=${newURL}calculationUsageId=-1&calculationUsageId=-2&deleteCartCookie=true&page=${WCParam.page}&catalogId=${WCParam.catalogId}&storeId=${WCParam.storeId}&globalLogIn=true"/>

				<%-- If MultipleActiveOrders is disabled and current order is NOT NULL, then call orderMove --%>
				<flow:ifDisabled feature="MultipleActiveOrders">
					
					<c:set var="mergeCart" value="false"/>
					
					<c:set var="cookieOrderIdKey" value="WC_CartOrderId_${storeId}"/>
					<c:set var="cartId" value="${cookie[cookieOrderIdKey].value}"/>
					<c:if test="${!empty cartId}">
						<c:set var="cookieCartTotalKey" value="WC_CartTotal_${cartId}"/>
						<c:set var="cartTotal" value="${cookie[cookieCartTotalKey].value}"/>
						<c:if test="${!empty cartTotal && !fn:startsWith(cartTotal,0)}">
							<%-- Both orderId and cartTotal cookies are present and # of items in cart is > 0. So orderItemMove is required --%>
							<c:set var="mergeCart" value="true"/>
						</c:if>
					</c:if>

					<c:if test="${mergeCart eq true}">
						<c:set var="orderMove" value="${newURL}deleteCartCookie=true&page=${WCParam.page}&globalLogIn=true"/>
					</c:if>

				</flow:ifDisabled>
			</c:if>			
		</c:otherwise>
	</c:choose>
</c:if>						
<!-- END GlobalLoginSignIn_Data.jspf -->