<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:url var="GlobalLoginShopOnBehalfURL" value="GlobalLoginShopOnBehalfDisplayViewV2">
    <c:param name="langId" value="${langId}" />
    <c:param name="storeId" value="${WCParam.storeId}" />
    <c:param name="catalogId" value="${catalogId}" />
    <c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</c:url>

<div id="${widgetId}_loggedInDropdown" class="menuDropdown active" role="dialog" tabindex="0" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_OUT_PANEL"/>" onmouseover="javaScript:GlobalLoginJS.hideGLPanel(false);" onmouseout="javaScript:GlobalLoginJS.hideGLPanel(true);">
    <div class="panel loggedInContractSelectPanel">
      <div wcType="RefreshArea" widgetId="${shopOnBehalfPanelId}_refreshArea" id="${shopOnBehalfPanelId}_refreshArea" 
            refreshurl="${GlobalLoginShopOnBehalfURL}" declareFunction="GlobalLoginShopOnBehalfJS.declareShopOnBehalfPanelRefreshArea('${shopOnBehalfPanelId}_refreshArea')">
             <%@ include file="GlobalLoginShopOnBehalf_UI.jspf" %>
          <div id="${shopForSelfPanelId}">
              <%@ include file="GlobalLoginOrganizationAndContract_UI.jspf" %>
          </div>
      </div>
   </div>
</div>   
