<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN GlobalLoginShopOnBehalf_Data.jspf -->
<c:if test="${env_shopOnBehalfEnabled eq true}">

  <c:set var="shopForSelfPanelId" value="${widgetId}_WC_B2B_ShopForSelf"/>
  <c:if test="${!empty param.shopForSelfPanelId}">
     <c:set var="shopForSelfPanelId" value="${param.shopForSelfPanelId}"/>
  </c:if>
  
  <c:set var="shopOnBehalfPanelId" value="${widgetId}_WC_B2B_ShopOnBehalf"/>
  <c:if test="${!empty param.shopOnBehalfPanelId}">
     <c:set var="shopOnBehalfPanelId" value="${param.shopOnBehalfPanelId}"/>
  </c:if>
  
  <c:set var="showOnBehalfPanel" value="false"/>
  <c:if test="${!empty param.showOnBehalfPanel}">
     <c:set var="showOnBehalfPanel" value="${param.showOnBehalfPanel}"/>
  </c:if>
  
  <c:if test="${env_shopOnBehalfSessionEstablished eq 'true'}">
    <c:set var="buyOnBehalfCookieName" value="WC_BuyOnBehalf_${WCParam.storeId}"/>
    <c:choose>
	    <c:when test="${not empty cookie[buyOnBehalfCookieName].value }">
			<c:set var="buyOnBehalfUserFullName" value="${cookie[buyOnBehalfCookieName].value}" />
			 <%
			      String decoded = java.net.URLDecoder.decode((String)pageContext.getAttribute("buyOnBehalfUserFullName"), "UTF-8");
			      if(decoded != null){
			        pageContext.setAttribute("buyOnBehalfUserFullName", decoded);
			      } 
			    %>
		</c:when>
		<c:otherwise>
			<wcf:rest var="buyerInfo" url="store/{storeId}/person/@self" >
				<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
			</wcf:rest>
			<c:choose>
				<c:when test="${locale eq 'ja_JP' || locale eq 'ko_KR' || locale eq 'zh_CN' || locale eq 'zh_TW'}">
					<c:set var="buyOnBehalfUserFullName" value="${fn:escapeXml(buyerInfo.lastName)} ${fn:escapeXml(buyerInfo.firstName)}"/>
				</c:when>
				<c:otherwise>
					<c:set var="buyOnBehalfUserFullName" value="${fn:escapeXml(buyerInfo.firstName)} ${fn:escapeXml(buyerInfo.lastName)}"/>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
    
    <wcf:rest var="entitledOrgs" url="store/{storeId}/organization/@self/entitled_orgs" scope="request">
		<wcf:var name="storeId" value="${WCParam.storeId}"/>
		<wcf:param name="responseFormat" value="json"/>
	</wcf:rest>

	<wcf:rest var="entitledContracts" url="store/{storeId}/contract" scope="request">
		<wcf:var name="storeId" value="${WCParam.storeId}"/>
		<wcf:param name="responseFormat" value="json"/>
		<wcf:param name="q" value="eligible"/>
	</wcf:rest>   
	
	<wcf:useBean var="entitledOrgList" classname="java.util.ArrayList"/>
    <c:forEach items="${entitledOrgs.entitledOrganizations}" var="entitledOrg">
    	<wcf:useBean var="org" classname="java.util.HashMap"/>
    	<wcf:set key="orgEntityId" value="${entitledOrg.organizationId}" target="${org}" />
    	<wcf:set key="name" value="${entitledOrg.organizationName}" target="${org}" />
    	<wcf:set value="${org}" target="${entitledOrgList}" />	
    	<c:remove var="org"/>
    </c:forEach>
  
    <wcf:useBean var="entitledContractList" classname="java.util.ArrayList"/>
    <c:forEach items="${entitledContracts.contracts}" var="entitledContract">
    	<wcf:useBean var="contract" classname="java.util.HashMap"/>
    	<wcf:set key="contractId" value="${entitledContract.key}" target="${contract}" />
    	<wcf:set key="name" value="${entitledContract.value}" target="${contract}" />
    	<wcf:set value="${contract}" target="${entitledContractList}" />
    	<c:remove var="contract"/>
    </c:forEach>
    
	<c:set var="Logon_LogoutURL" value="javascript:GlobalLoginJS.deleteUserLogonIdCookie(); GlobalLoginShopOnBehalfJS.deleteBuyerUserNameCookie(); GlobalLoginShopOnBehalfJS.clearUserSetInSessionAndLogoff('${Logon_LogoutURLOriginal}');"/>
  	
    <c:set var="callerId" value="${CommandContext.callerId}"/>
  </c:if>
</c:if>		

<!-- END GlobalLoginShopOnBehalf_Data.jspf -->
