<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%> 
<!-- BEGIN GlobalLoginSignInRegistration_UI.jspf -->

<div id="<c:out value='${widgetId}'/>_signInDropdown" class="loginMenuDropdown sign_in_registration active" role="dialog" tabindex="0" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_PANEL"/>">
<div class="panel signInForm">
	<!--Comment Custom changes  -->
	<c:if test="${WCParam.storeId eq '80355' || WCParam.storeId eq '81852'}">
		<div class="field nearestStore">
			
			<a href="${fn:escapeXml(StoreLocatorsB2CDisplayMapView)}" class="button_secondary find-nearest-store" role="button">
				<div class="left_border"></div>
				<div class="button_text"><span>Find A Nearest store</span></div>								
				<div class="right_border"></div>
			</a>
			
		</div>
		<div class="field existCustomer">
			
			<a class="button_secondary find-nearest-store" id="existingLoginShow" onclick="javascript:login1('block');">
				<div class="left_border"></div>
				<div class="button_text">Existing customer login&nbsp;&nbsp;&nbsp; &#8667;</div>								
				<div class="right_border"></div>
			</a>
			<a class="button_secondary find-nearest-store" id="existingLoginHide" style="display:none" onclick="javascript:login2('none');">
				<div class="left_border"></div>
				<div class="button_text">Existing customer login&nbsp;&nbsp;&nbsp; &#8667;</div>								
				<div class="right_border"></div>
			</a>
			
		</div>
	
	<style>
		#Header_GlobalLogin_GlobalLogon {opacity:0;display:none;}
	</style>
	
	</c:if>
	<!--Comment  -->
	<form name="<c:out value='${widgetId}'/>_GlobalLogon" id="<c:out value='${widgetId}'/>_GlobalLogon"> 
		<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_storeId_In_Logon_1"/>
		<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_catalogId_In_Logon_1"/>
		<input type="hidden" name="reLogonURL" value="<c:out value="${reLogonURL}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_reLogonURL_In_Logon_1"/>
		<c:choose>
		<c:when test="${(!empty logonId) && (!empty validationCode) && (empty WCParam.errorMessage)}">
				<input type="hidden" name="myAcctMain" value="<c:out value="1"/>"/>
		</c:when>
		<c:otherwise>
				<input type="hidden" name="myAcctMain" value="<c:out value="${myAcctMain}"/>"/>
		</c:otherwise>
		</c:choose>


		<%-- Start setting parameters required for merging the cart and doing orderCalculate immediately after Logon --%>
		<c:if test="${mergeCart eq 'true'}">
			<input type="hidden" name="mergeCart" value="true" id="WC_AccountDisplay_FormInput_mergeCart_In_Logon_1"/>
			<input type="hidden" name="toOrderId" value="." id="WC_AccountDisplay_FormInput_toOrderId_In_Logon_1"/>
			<flow:ifEnabled feature="MultipleActiveOrders">
				<input type="hidden" name="deleteIfEmpty" value="." id="WC_AccountDisplay_FormInput_deleteIfEmpty_In_Logon_1"/>
				<input type="hidden" name="fromOrderId" value="." id="WC_AccountDisplay_FormInput_fromOrderId_AjaxLogon_1"/>
			</flow:ifEnabled>
			<flow:ifDisabled feature="MultipleActiveOrders">
				<input type="hidden" name="deleteIfEmpty" value="*" id="WC_AccountDisplay_FormInput_deleteIfEmpty_AjaxLogon_1_1"/>
				<%-- MultipleActiveOrders is disabled. Order merging behavior should be the same as B2C --%>
				<input type="hidden" name="fromOrderId" value="*" id="WC_AccountDisplay_FormInput_fromOrderId_In_Logon_1_1"/>
			</flow:ifDisabled>	
			<input type="hidden" name="continue" value="1" id="WC_AccountDisplay_FormInput_continue_In_Logon_1"/>
			<input type="hidden" name="createIfEmpty" value="1" id="WC_AccountDisplay_FormInput_createIfEmpty_In_Logon_1"/>
			<input type="hidden" name="calculationUsageId" value="-1" id="WC_AccountDisplay_FormInput_calculationUsageId_-1_In_Logon_1"/>
			<input type="hidden" name="calculationUsageId" value="-2" id="WC_AccountDisplay_FormInput_calculationUsageId_-2_In_Logon_1"/>
			<input type="hidden" name="calculationUsageId" value="-7" id="WC_AccountDisplay_FormInput_calculationUsageId_-7_In_Logon_1"/>
			<input type="hidden" name="updatePrices" value="0" id="WC_AccountDisplay_FormInput_updatePrices_In_Logon_1"/>
			<%-- 
				When mergeCart is set to true, Logon command will use MigrateUserEntriesCmdImpl to merge guest user cart with logged on user cart.
				If following request parameters are missing, then orderItemMove and OrderCalculate commands will use below values by default:
				fromOrderId = *, toOrderId = ., createIfEmpty = 1, deleteIfEmpty = *, updatePrices = 0, calculationUsageId = -1,-2,-7, continue = 1
			--%>
			<%-- End setting parameters required for merging the cart and doing orderCalculate --%>
		</c:if>

		<input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_errorViewName_In_Logon_1"/>                                                 
		<input type="hidden" name="previousPage" value="" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_previousPage_In_Logon_1"/>
		<input type="hidden" name="returnPage" value="<c:out value="${returnPage}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_returnPage_In_Logon_1"/>
		
		<c:if test="${!empty nextUrl}">
			<input type="hidden" name="nextUrl" value="<c:out value="${nextUrl}"/>"/>
		</c:if>
		<c:choose>
			<c:when test="${returnPage eq 'quickcheckout'}">				
				<input type="hidden" name="URL" value="<c:out value='${orderMove}' />" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_1" />
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${!empty WCParam.URL}">
						<input type="hidden" name="URL" value="<c:out value='${WCParam.URL}'/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_2" />
					</c:when>
					<c:otherwise>																
						<input type="hidden" name="URL" value="<c:out value="${orderMove}"/>" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_URL_In_Logon_3" />
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
		<div class="loginId row">
			<div class="field col5 acol5 ">
				
				<p class="label"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_PANEL_USER_ID"/></p>										
			</div>
			<div class="field col7 acol7">
				<input <c:out value="${aria_invalid}"/> aria-required="true" aria-label="<wcst:message bundle="${widgetText}" key="ACCE_LOGON_INPUT_FIELD"/>"
				<c:if test="${((!empty page) && (page == 'account') && (empty reLogonURL)) || (!empty WCParam.errorMessage)}">aria-describedby="<c:if test="${!empty WCParam.errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty page) && (page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
				name="logonId" type="text" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonId_In_Logon_1" value="<c:out value="${logonId}"/>" onkeypress="if(event.keyCode==13){ javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie();GlobalLoginJS.deleteLoginCookies();GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');};};" class="input_field"/>
			</div>
		</div>
		<div class="row">
			<div class="col12">
				<p class="errorLabel" id="<c:out value='${widgetId}'/>_inlineLogonErrorMessage_GL_logonId"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_IN_ERROR_EMPTY_LOGONID"/></p>	
			</div>
		</div>

		<div class="loginId row">
			<div class="field col5 acol5">
			<p class="label" for="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_PANEL_PASSWORD"/></p>
			</div>
			<div class="field col7 acol7">	
			<input <c:out value="${aria_invalid}"/> aria-required="true" aria-label="<wcst:message bundle="${widgetText}" key="ACCE_PASSWORD_INPUT_FIELD"/>"
			<c:if test="${((!empty page) && (page == 'account') && (empty reLogonURL)) || (!empty WCParam.errorMessage)}">aria-describedby="<c:if test="${!empty WCParam.errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty page) && (page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
			name="logonPassword" autocomplete="off" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1" type="password" onkeypress="if(event.keyCode==13){ javascript:if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){setDeleteCartCookie();GlobalLoginJS.deleteLoginCookies();GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');};};" class="input_field">
			</div>
		</div>
		<div class="row">
			<div class="col12">
				<span class="myaccount_error" id="<c:out value='${widgetId}'/>_logonErrorMessage_GL"></span>	
				<p class="errorLabel" id="<c:out value='${widgetId}'/>_inlinelogonErrorMessage_GL_logonPassword"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_IN_ERROR_EMPTY_PASSWORD"/></p>	
			</div>
		</div>							
		<%-- <c:if test="${rememberMeFlag == 'false'}">
		<div class="field checkbox col7 acol7" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_div_10">						
			<input type="hidden" name="rememberMe" value="false" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" />																									
			<img id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img" alt="" class="checkedCheckBox" role="checkbox" aria-checked="false" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>" tabindex="0" src="${jspStoreImgDir}images/checkbox.png"
				onclick="javascript:GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');"
				onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
					if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
						GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');}">
			<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>
		</div>
		</c:if>
		<c:if test="${rememberMeFlag == 'true'}">
		<div class="field checkbox" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_div_10">						
			<input type="hidden" name="rememberMe" value="true" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" />																									
			<img id="<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img" alt="" class="checkedCheckBox active" role="checkbox" aria-checked="true" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>" tabindex="0" src="${jspStoreImgDir}images/checkbox_checked"
				onclick="javascript:GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');"
				onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
					if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
						GlobalLoginJS.changeRememberMeState('${jspStoreImgDir}','<c:out value='${widgetId}'/>_WC_AccountDisplay_FormInput_rememberMe_In_Logon_1_img');event.preventDefault();}">
			<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_REMEMBER_ME"/>
		</div>
		</c:if> --%> 
		<div class="field signIn">
			<a href="#" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_2" onclick="javascript:
			if(document.getElementById('guestCheckLogon') != null && document.getElementById('guestCheckLogon').value == 'true'){
				console.log('in guest logon');
				document.getElementById('WC_CheckoutLogon_FormInput_logonId').value = document.getElementById('Header_GlobalLogin_WC_AccountDisplay_FormInput_logonId_In_Logon_1').value;
				document.getElementById('WC_CheckoutLogon_FormInput_logonPassword').value = document.getElementById('Header_GlobalLogin_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1').value;
				TealeafWCJS.processDOMEvent(event);
				if(CheckoutHelperJS.canCheckoutContinue() && CheckoutHelperJS.updateShoppingCart(document.ShopCartForm,true)){
					ShipmodeSelectionExtJS.guestShopperLogon('javascript:LogonForm.SubmitAjaxLogin(document.AjaxLogon)', 'https://fep8.officebrandstech.com.au/shop/RESTMoveOrderItem?updatePrices=0&calculationUsageId=-1&createIfEmpty=1&deleteIfEmpty=.&continue=1&toOrderId=.&fromOrderId=.', 'https://fep8.officebrandstech.com.au/shop/OrderShippingBillingView?shipmentType=single&catalogId='+${WCParam.catalogId}+'&langId=-1&storeId='+${WCParam.storeId}, 'https://fep8.officebrandstech.com.au/shop/CheckoutStoreSelectionView?catalogId='+${WCParam.catalogId}+'&fromPage=ShoppingCart&langId=-1&storeId='+${WCParam.storeId});
				}
				return false;
			}
			else{
				console.log('in logon');
				if(GlobalLoginJS.prepareSubmit('<c:out value='${widgetId}'/>')){
					setDeleteCartCookie();
					GlobalLoginJS.deleteLoginCookies();
					GlobalLoginJS.submitGLSignInForm('<c:out value='${widgetId}'/>_GlobalLogon','<c:out value='${widgetId}'/>');
					return false;
				}
			};" class="button_primary" role="button">
				<div class="left_border"></div>
				<div class="button_text"><span><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_IN_TEXT" /></span></div>
				<div class="right_border"></div>
			</a>
		</div>
		<div class="field forgetPass">
			<a id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_1" class="button_secondary" href="<c:out value="${ForgetPasswordURL}"/>" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_FORGOT_PASSWORD_TEXT"/>" class="link"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_FORGOT_PASSWORD_TEXT"/></a>
			<c:if test="${accountActivationFlag == 'true'}">
				<p id="<c:out value='${widgetId}'/>_resendActivationLink">
				<br clear="all">
				<a href="<c:out value="${ResendActivationURL}"/>" class="link" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_4" aria-label="<wcst:message bundle="${widgetText}" key="RESEND_ACTIVATION" />"><wcst:message bundle="${widgetText}" key="RESEND_ACTIVATION" />hidden</a></p>
			</c:if>
		</div>
		
	</div>							
	</form>	

	<div class="footer registerLink">
			<c:choose>
				<c:when test="${WCParam.storeId eq '2'}">
					<div class="field"><wcst:message key="GLOBALLOGIN_HAVING_NEW_ACCOUNT" bundle="${widgetText}" /></div>
						<a href="#" id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_3" onclick="javascript:setPageLocation('<c:out value="${RegisterURL}"/>')" class="button_secondary" role="button">
							<div class="left_border"></div>
							<div class="button_text"><span>Register to the current store</span></div>								
							<div class="right_border"></div>
						</a>
					</div>
				</c:when>
				<c:when test="${WCParam.storeId eq '98552'}">
					
				</c:when>
				<c:otherwise>
					<div class="field"><wcst:message key="GLOBALLOGIN_HAVING_NEW_ACCOUNT" bundle="${widgetText}" /></div>
					<a href='<c:out value="${RegisterURL}"/>' id="<c:out value='${widgetId}'/>_WC_AccountDisplay_links_3"  class="button_secondary<c:if test="${WCParam.storeId eq '80355' || WCParam.storeId eq '81852'}"> find-nearest-store</c:if>" role="button">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message key="GLOBALLOGIN_SIGN_IN_PANEL_REGISTER" bundle="${widgetText}" /></span></div>								
						<div class="right_border"></div>
					</a>
					</div>	
				</c:otherwise>
			</c:choose>			
	
</div>		
</div>

<script type="text/javascript">
function login1(){
	document.getElementById("Header_GlobalLogin_GlobalLogon").style.opacity="1";
	//document.getElementById("Header_GlobalLogin_GlobalLogon").style.height="200px";
	document.getElementById("Header_GlobalLogin_GlobalLogon").style.display="block";
	document.getElementById("existingLoginHide").style.display="block";
	document.getElementById("existingLoginShow").style.display="none";
	}
	
function login2(){
	document.getElementById("Header_GlobalLogin_GlobalLogon").style.display="none";
	document.getElementById("existingLoginHide").style.display="none";
	document.getElementById("existingLoginShow").style.display="block";
	}
</script>
<!-- END GlobalLoginSignInRegistration_UI.jspf -->
