<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN FeaturedFacetDisplay.jspf -->

<wcf:useBean var="featuredFacetList" classname="java.util.ArrayList"/>

<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">
	<c:set var="showFacet" value="true"/>
	<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
		<c:if test="${breadcrumb.value == item.value}">
			<c:set var="showFacet" value="false"/>
		</c:if>
	</c:forEach>
	
	<c:if test="${showFacet}">
		<wcf:useBean var="values" classname="java.util.ArrayList" />

		<wcf:url var="FacetSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${storeId}"/>
			<wcf:param name="catalogId" value="${catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="searchTerm" value="${searchTerm}" />
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}" />
			<wcf:param name="manufacturer" value="${WCParam.manufacturer}" />
			<wcf:param name="minPrice" value="${WCParam.minPrice}" />
			<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="searchType" value="${searchType}"/>
			<wcf:param name="sType" value="${sType}"/>						
			<wcf:param name="metaData" value=""/>
			<wcf:param name="categoryId" value="${WCParam.categoryId}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>						
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="urlLangId" value="${urlLangId}" />
			<wcf:param name="top_category" value="${topCategoryId}"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
			<wcf:param name="facet" value="${item.value}" />
		</wcf:url>
		
		<wcf:set target="${values}" value="${item.label}" />
		<wcf:set target="${values}" value="${item.count}" />
		<wcf:set target="${values}" value="${FacetSearchDisplayViewURL}" />
		<wcf:set target="${featuredFacetList}" value="${values}"/>
		<c:remove var="values" />
	</c:if>
</c:forEach>
<!-- END FeaturedFacetDisplay.jspf -->
