<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF creates a progress bar that will be shown to shoppers of the site while service requests are being
  * processed in the server.
  *****
--%>

<!-- BEGIN ProgressBar.jspf -->
<c:set var="dialogOptions" value='{}' /> 
<div id="progress_bar_dialog" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" style="display: none;">
	<div id="progress_bar">
		<div id="loading_popup">
			<div class="top_left" id="WC_StoreCommonUtilities_div_1"><img src="${jspStoreImgDir}${env_vfileColor}transparent.gif" alt="<fmt:message bundle="${storeText}" key="No_Image"/>"/></div>
		        <div class="top_right" id="WC_StoreCommonUtilities_div_2"><img src="${jspStoreImgDir}${env_vfileColor}transparent.gif" alt="<fmt:message bundle="${storeText}" key="No_Image"/>"/></div>
		        <div class="header" id="WC_StoreCommonUtilities_div_3"></div>
		        <div class="bodyarea" id="WC_StoreCommonUtilities_div_4">
				<div class="bodycontent" id="WC_StoreCommonUtilities_div_5">
					<img src="${jspStoreImgDir}${env_vfileColor}loading.gif" width="44" height="44" border="0" alt="<fmt:message bundle="${storeText}" key="PROGRESS_BAR_REQUEST_PROCESSED"/>"/>
			        </div>
			</div>
			<div class="footer" id="WC_StoreCommonUtilities_div_6">
				 <div class="bot_left" id="WC_StoreCommonUtilities_div_7"></div>
				 <div class="bot_right" id="WC_StoreCommonUtilities_div_8"></div>
			</div>
		</div>
	</div>
</div>
<!-- END ProgressBar.jspf -->