<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN RegistrationForm_UI.jspf -->


<wcf:rest var="defaultOrg" url="store/{storeId}/organization/{organizationId}">
	<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
	<wcf:var name="organizationId" value="-2000" encode="true"/>
</wcf:rest>

<%--
  ***
  * Identify the following from the distinguished name of the default 
  * organization:
  *  - organization prefix (e.g. "o=")
  *  - name of the default organization (e.g. "default organization")
  *  - distinguished name of the root organization (e.g. ",o=root organization")
  ***
--%>
<c:set var="orgPrefix" value="o="/>
<c:set var="defaultOrgName" value="${defaultOrg.organizationName}"/>


<script type="text/javascript">
	var orgPrefix = "<c:out value="${orgPrefix}" escapeXml="false"/>";
	var defaultOrgName = "<c:out value="${defaultOrgName}" escapeXml="false"/>";
</script>

<c:if test="${empty B2BLogonFormJSIncluded}">
	<script type="text/javascript" src="<c:out value="${staticIBMAssetAliasRoot}/Widgets_701/com.ibm.commerce.store.widgets.RegistrationForm/javascript/B2BLogonForm.js"/>"></script>
	<c:set var="B2BLogonFormJSIncluded" value="true" scope="request"/>
</c:if>

<script type="text/javascript">
	dojo.addOnLoad(function() { 
		B2BLogonForm.disableOrgInputs();
		B2BLogonForm.checkRegisterOrg('<wcf:out value="${WCParam.registerOrg}" escapeFormat="js"/>');
	});
</script>

<div id="box">
	<div class="sign_in_registration" id="WC_UserRegistrationAddForm_div_1">
		<div class="title" id="WC_UserRegistrationAddForm_div_5">
			<h1>
				<wcst:message bundle="${widgetText}" key="UR_PROFILE"/>
			</h1>
		</div>
		
		<form name="Register" method="post" action="<c:out value="${actionURL}"/>" id="Register">
			<input type="hidden" name="authToken" value="${authToken}" id="WC_UserRegistrationAddForm_FormInput_authToken_In_Register_1"/>
			<input type="hidden" name="myAcctMain" value="<c:out value="${WCParam.myAcctMain}"/>" />
			<input type="hidden" name="new" value="Y" id="WC_UserRegistrationAddForm_FormInput_new_In_Register_1"/>
			<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"  />" id="WC_UserRegistrationAddForm_FormInput_storeId_In_Register_1"/>
			<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"  />" id="WC_UserRegistrationAddForm_FormInput_catalogId_In_Register_1"/>

			<wcf:url var="landingURL_RegisteredUser" value="AjaxLogonForm">
				<wcf:param name="storeId"   value="${WCParam.storeId}"  />
				<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="myAcctMain" value="1" />
			</wcf:url>

			<wcf:url var="logonURL" value="AjaxLogonForm"></wcf:url>

			<input type="hidden" name="URL" value="${fn:escapeXml(logonURL)}?logonId*=&firstName*=&lastName*=&address1*=&address2*=&city*=&country*=&state*=&zipCode*=&email1*=&phone1*=&register_type=user" id="WC_UserRegistrationAddForm_FormInput_URL_In_Register_1"/>
			<input type="hidden" name="URLOrg" value="${fn:escapeXml(logonURL)}?usr_logonId*=&usr_firstName*=&usr_lastName*=&usr_address1*=&usr_address2*=&usr_city*=&usr_country*=&usr_state*=&usr_zipCode*=&usr_email1*=&usr_phone1*=&org_orgEntityName*=&org_address1*=&org_address2*=&org_city*=&org_country*=&org_state*=&org_zipCode*=&org_email1*=&org_phone1*=&register_type=organization" id="WC_OrganizationRegistration_FormInput_URL_In_Register_1"/>
			
			<flow:ifEnabled feature="AccountActivation">
				<%-- If account activation is enabled, redirect to the next page in the same language --%>
				<input type="hidden" name="langId" value="<c:out value="${langId}" />" id="WC_UserRegistrationAddForm_FormInput_langId" />
			</flow:ifEnabled>
			<c:if test="${!empty WCParam.nextUrl}">
				<input type="hidden" name="nextUrl" value="<c:out value="${WCParam.nextUrl}"/>" id="WC_UserRegistrationAddForm_FormInput_nextUrl_In_Register_1"/>
			</c:if>       	
			<input type="hidden" name="receiveSMSNotification" value="" id="WC_UserRegistrationAddForm_FormInput_receiveSMSNotification_In_Register_1"/>
			<input type="hidden" name="receiveSMS" value="" id="WC_UserRegistrationAddForm_FormInput_receiveSMS_In_Register_1"/>
			<input type="hidden" name="errorViewName" value="UserRegistrationAddFormView" id="WC_UserRegistrationAddForm_FormInput_errorViewName_In_Register_1"/> 
			<input type="hidden" name="landingURL_CSR" value="${fn:escapeXml(landingURL_RegisteredUser)}" id="WC_UserRegistrationAddForm_FormInput_landingURL_CSR_In_Register_1"/> 
	
			<c:choose>
				<c:when test="${empty WCParam.page}">
					<input type="hidden" name="page" value="account" id="WC_UserRegistrationAddForm_FormInput_page_In_Register_1"/>
				</c:when>
				<c:otherwise>
					<input type="hidden" name="page" value="<c:out value="${WCParam.page}" />" id="WC_UserRegistrationAddForm_FormInput_page_In_Register_1"/>
				</c:otherwise>
			</c:choose>
			<input type="hidden" name="registerType" value="G" id="WC_UserRegistrationAddForm_FormInput_registerType_In_Register_1"/>
			<input type="hidden" name="primary" value="true" id="WC_UserRegistrationAddForm_FormInput_primary_In_Register_1"/>
			<input type="hidden" name="isBuyerUser" value="true" id="WC_UserRegistrationAddForm_FormInput_isBuyerUser_In_Register_1"/>
	      
			<%-- The challenge answer and question are necessary for the forget password feature. Therefore, they are set to "-" here. --%>
			<input type="hidden" name="challengeQuestion" value="-" id="WC_UserRegistrationAddForm_FormInput_challengeQuestion_In_Register_1"/>
			<input type="hidden" name="challengeAnswer" value="-" id="WC_UserRegistrationAddForm_FormInput_challengeAnswer_In_Register_1"/>
			<input type="hidden" name="usr_profileType" value="B" id="WC_OrganizationRegistration_8"/>
			<flow:ifDisabled feature="allowOrgRegistration">
				<input type="hidden" name="profileType" value="C" id="WC_UserRegistrationAddForm_FormInput_profileType_In_Register_1"/>
			</flow:ifDisabled>

			<div class="form" id="WC_UserRegistrationAddForm_div_3">
				<div class="content" id="WC_UserRegistrationAddForm_div_6">
					<div id="WC_UserRegistrationAddForm_div_7">
						<flow:ifEnabled feature="allowOrgRegistration">
							<c:if test="${!(env_shopOnBehalfEnabled_CSR eq 'true')}">
								<%-- This is CSR session. If CSR is adding new customer, then hide Org Registration section --%>
								<div class="row">
									<div class="col6 formField">
										<div class="registrationType" id="individualSelect">
											<img id="individual_image_on" tabindex="-1" src="${staticIBMAssetAliasRoot}/Widgets_701/images/widget_registration_form/icon_individual_ON.png" alt='<wcst:message key="OR_BUYER_REGISTER" bundle="${widgetText}"/>'/>
											<a role="button" id="individual_link" class="nodisplay" title="<wcst:message key="OR_BUYER_REGISTER" bundle="${widgetText}"/>" href="javascript:B2BLogonForm.switchRegistration('individual_link')">
												<img id="individual_image_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/widget_registration_form/icon_individual_OFF.png" alt='<wcst:message key="OR_BUYER_REGISTER" bundle="${widgetText}"/>'/>
											</a>
											<p><wcst:message key="OR_BUYER_REGISTER" bundle="${widgetText}"/></p>
										</div>
									</div>
									<div class="col6 formField">
										<div class="registrationType" id="organizationSelect">
											<a role="button" id="organization_link" title="<wcst:message key="OR_REGISTER" bundle="${widgetText}"/>" href="javascript:B2BLogonForm.switchRegistration('organization_link')">
												<img id="organization_image_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/widget_registration_form/icon_company_OFF.png" alt='<wcst:message key="OR_REGISTER" bundle="${widgetText}"/>'/>
											</a>
											<img id="organization_image_on" tabindex="-1" class="nodisplay" src="${staticIBMAssetAliasRoot}/Widgets_701/images/widget_registration_form/icon_company_ON.png" alt='<wcst:message key="OR_REGISTER" bundle="${widgetText}"/>'/>
											<p><wcst:message key="OR_REGISTER" bundle="${widgetText}"/></p>
										</div>
									</div>
								</div>
				
								<div class="row">
									<div class="col12">
										<div class="description">
											<img id="registration_arrow" src="${staticIBMAssetAliasRoot}/Widgets_701/images/widget_registration_form/arrow_lg_up_ON.png" alt="" />
				
											<div id="individualDescription">
												<wcst:message key="OR_BUYER_TOOLTIP_1" bundle="${widgetText}"/><br/><br/>
												<wcst:message key="OR_BUYER_TOOLTIP_2" bundle="${widgetText}"/><br/><br/>
												<div class="bulletPoints">
													<div class="bullet">
														<span class="marker">&bull;</span><wcst:message key="OR_BUYER_TOOLTIP_3" bundle="${widgetText}"/>
													</div>
													<div class="bullet">
														<span class="marker">&bull;</span><wcst:message key="OR_BUYER_TOOLTIP_4" bundle="${widgetText}"/>
													</div>
													<div class="bullet">
														<span class="marker">&bull;</span><wcst:message key="OR_BUYER_TOOLTIP_5" bundle="${widgetText}"/>
													</div>
												</div>
				
												<div class="bulletPoints">
													<div class="bullet">
														<span class="marker">&bull;</span><wcst:message key="OR_BUYER_TOOLTIP_6" bundle="${widgetText}"/>
													</div>
													<div class="bullet">
														<span class="marker">&bull;</span><wcst:message key="OR_BUYER_TOOLTIP_7" bundle="${widgetText}"/>
													</div>
													<div class="bullet">
														<span class="marker">&bull;</span><wcst:message key="OR_BUYER_TOOLTIP_8" bundle="${widgetText}"/>
													</div>
												</div>
											</div>
				
											<div id="organizationDescription" class="nodisplay">
												<wcst:message key="OR_ORG_TOOLTIP" bundle="${widgetText}"/>
											</div>
				
											<div class="clearFloat"></div>
										</div>
									</div>
								</div>
							</c:if>
						</flow:ifEnabled>
						
						<c:if test="${!empty errorMessage}">
							<br/>
							<wcst:message bundle="${widgetText}" var ="msgType" key="ERROR_MESSAGE_TYPE"/>
							<c:set var = "errorMessage" value ="${msgType} ${errorMessage}"/>
							<span id="UserRegistrationErrorMessage" class="error_msg" tabindex="-1"><c:out value="${errorMessage}"/></span>
							<script type="text/javascript">
								dojo.addOnLoad(function() { 
									setTimeout("dojo.byId('UserRegistrationErrorMessage').focus()",2000);
								});
							</script>
						</c:if>

						<div class="form_2column" id="WC_UserRegistrationAddForm_DivForm_1">
							<input type="hidden" name="addressType" value="SB" id="WC_UserRegistrationAddForm_FormInput_addressType_In_Register_1"/>
							<input type="hidden" name="receiveEmail" value="" id="WC_UserRegistrationAddForm_FormInput_receiveEmail_In_Register_1"/>
							
							<span class="provideInfo" id="WC_UserRegistrationAddForm_div_8"><wcst:message bundle="${widgetText}" key="PROVIDE_INFO"/></span><br />
							<span class="required-field" id="WC_UserRegistrationAddForm_div_9"> *</span>
							<wcst:message bundle="${widgetText}" key="REQUIRED_FIELDS"/><br />
							<br />
							<div class="column" id="WC_UserRegistrationAddForm_div_10">
								<div class="column_label" id="WC_UserRegistrationAddForm_div_11">
									<span class="spanacce">
										<label for="WC_UserRegistrationAddForm_FormInput_logonId_In_Register_1_1">
											<wcst:message bundle="${widgetText}" key="LOGON_ID"/>
										</label>
									</span>
									<wcst:message bundle="${widgetText}" key="LOGON_ID"/>
									<span class="required-field" id="WC_UserRegistrationAddForm_div_12"> *</span>
								</div>
								<input class="inputField" type="text" size="35" maxlength="254" aria-required="true" name="logonId" id="WC_UserRegistrationAddForm_FormInput_logonId_In_Register_1_1"  value="<c:out value="${paramSource.logonId}"/>"/>
							</div>
							
							<flow:ifEnabled feature="allowOrgRegistration">
								<script type="text/javascript">
		 							dojo.addOnLoad(function() {
		 								B2BOrgTooltip.tooltipInit('buyerOrgToolTip');
		 							});
								</script>

								<input type="hidden" name="parentMember" id="WC_UserRegistrationAddForm_FormInput_parentMember_1" value="${fn:escapeXml(WCParam.parentMember)}" />
								<!-- d243650, WC use this parameter to identify if strRootOrgDN should be appended when composing DN -->
								<input type="hidden" name="appendRootOrganizationDN" id="WC_UserRegistrationAddForm_FormInput_appendRootOrganizationDN_1" value="true" />
																
								<div class="column" id="WC_UserRegistrationAddForm_B2BBuyerOrg_1">
									<div id="WC_UserRegistrationAddForm_B2BBuyerOrg_2">
										<label for="WC_UserRegistrationAddForm_B2BBuyerOrg_input_1" class="spanacce">
											<wcst:message key="ACCESSIBLE_LABEL_TEXT" bundle="${widgetText}">
												<wcst:param><wcst:message key="REG_BUYER" bundle="${widgetText}"/></wcst:param>
												<wcst:param><wcst:message key="ACCESSIBLE_LABEL_REQUIRED_INFO" bundle="${widgetText}"/></wcst:param>
											</wcst:message>
										</label>
										<wcst:message key="REG_BUYER" bundle="${widgetText}"/>
										<div class="required-field" id="WC_UserRegistrationAddForm_B2BBuyerOrg_3"> *</div>
									</div>
									
									<div id="buyer_org">
										<input class="inputField" onblur="javascript:B2BLogonForm.setParentMemberValue()" type="text" size="35" maxlength="254" name="ancestorOrgs" id="WC_UserRegistrationAddForm_B2BBuyerOrg_input_1" value="<c:out value="${WCParam.ancestorOrgs}"/>"/>
										<span id="buyerOrgToolTip" tabindex="0" class="more_info_icon verticalAlign_middle">
											<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png" alt="" />
											<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="" />
										</span>     
									</div>
									
									<div id="buyerOrgToolTipSection" style="display:none">		   
										<span dojoType="wc.widget.Tooltip" connectId="buyerOrgToolTip" style="display: none;">
											<div class="widget_site_popup">
												<div class="top">
													<div class="left_border"></div>
													<div class="middle"></div>
													<div class="right_border"></div>
												</div>
												<div class="clear_float"></div>
												<div class="middle">
													<div class="content_left_border">
														<div class="content_right_border">
															<div class="content">
																<div class="header" id="WC_UserRegistrationAddForm_B2BBuyerOrg_tooltip_div_3"> 
																	<wcst:message key="WHAT_IS_BO" bundle="${widgetText}"/>
																	<div class="clear_float"></div>
																</div>
																<div class="body" id="WC_UserRegistrationAddForm_B2BBuyerOrg_tooltip_div_4">
																	<wcst:message key="BUYER_ORG_DEFINITION" bundle="${widgetText}"/>
																</div>
															</div>
															<div class="clear_float"></div>
														</div>
													</div>
												</div>
												<div class="clear_float"></div>
												<div class="bottom">
													<div class="left_border"></div>
													<div class="middle"></div>
													<div class="right_border"></div>
												</div>
												<div class="clear_float"></div>
											</div>
										</span>
									</div>
								</div>
							</flow:ifEnabled>
							
							<c:choose>
								<c:when test = "${!env_shopOnBehalfSessionEstablished && !env_shopOnBehalfEnabled_CSR}"> 
								<%-- 
									This is not a onBehalf session.
									CSR is NOT registering guest user. 
									So display password.
								--%>
									<div class="column" id="WC_UserRegistrationAddForm_div_13">
										<div class="column_label" id="WC_UserRegistrationAddForm_div_14">
											<span class="spanacce">
												<label for="WC_UserRegistrationAddForm_FormInput_logonPassword_In_Register_1">
													<wcst:message bundle="${widgetText}" key="PASSWORD3"/>
												</label>
											</span>
											<wcst:message bundle="${widgetText}" key="PASSWORD3"/>
											<span class="required-field" id="WC_UserRegistrationAddForm_div_15"> *</span>
										</div>
										<input class="inputField" size="35" maxlength="50" aria-required="true" name="logonPassword" id="WC_UserRegistrationAddForm_FormInput_logonPassword_In_Register_1" type="password" autocomplete="off" value="<c:out value="${paramSource.logonPassword}"/>" />
									</div>
									<div class="column" id="WC_UserRegistrationAddForm_div_16">
										<div class="column_label" id="WC_UserRegistrationAddForm_div_17">
											<span class="spanacce">
												<label for="WC_UserRegistrationAddForm_FormInput_logonPasswordVerify_In_Register_1">
													<wcst:message bundle="${widgetText}" key="VERIFY_PASSWORD3"/>
												</label>
											</span>
											<wcst:message bundle="${widgetText}" key="VERIFY_PASSWORD3"/>
											<span class="required-field" id="WC_UserRegistrationAddForm_div_18"> *</span>
										</div>
										<input class="inputField" size="35" maxlength="50" aria-required="true" name="logonPasswordVerify" id="WC_UserRegistrationAddForm_FormInput_logonPasswordVerify_In_Register_1" type="password" autocomplete="off" value="<c:out value="${paramSource.logonPasswordVerify}"/>" />
									</div>
								</c:when>
								<c:otherwise>
									<c:if test="${env_shopOnBehalfEnabled_CSR eq 'true' && (!empty WCParam.guestUserId && WCParam.guestUserId != '')}">
										<%-- CSR is registering Guest user. Use existing guest user id --%>
										<input type="hidden" name="guestUserId" value="${fn:escapeXml(WCParam.guestUserId)}"/>
									</c:if>
								</c:otherwise>
							</c:choose>

							<br clear="all" />
							<c:set var="pageName" value="UserRegistrationAddForm"/>
							
							<jsp:include page="../com.ibm.commerce.store.widgets.AddressForm/AddressForm.jsp" flush="true">
								<jsp:param name="firstName" value="${fn:escapeXml(firstName)}"/>
								<jsp:param name="middleName" value="${fn:escapeXml(middleName)}"/>
								<jsp:param name="lastName" value="${fn:escapeXml(lastName)}"/>
								<jsp:param name="address1" value="${fn:escapeXml(street)}"/>
								<jsp:param name="address2" value="${fn:escapeXml(street2)}"/>
								<jsp:param name="city" value="${fn:escapeXml(city)}"/>
								<jsp:param name="state" value="${fn:escapeXml(state)}"/>
								<jsp:param name="phone" value="${phone1}"/>
								<jsp:param name="countryReg" value="${fn:escapeXml(country1)}"/>
								<jsp:param name="zipCode" value="${fn:escapeXml(zipCode)}"/>
								<jsp:param name="flexFlowsFieldOrder" value="${fn:escapeXml(flexFlowsFieldOrder)}"/>
								<jsp:param name="emailOption" value="${fn:escapeXml(emailOption)}"/>
								<jsp:param name="gender" value="${fn:escapeXml(gender)}"/>
								<jsp:param name="preferredLanguage" value="${fn:escapeXml(preferredLanguage)}"/>
								<jsp:param name="preferredCurrency" value="${fn:escapeXml(preferredCurrency)}"/>
								<jsp:param name="receiveSMSNotification" value="${fn:escapeXml(receiveSMSNotification)}"/>
								<jsp:param name="receiveSMSPreference" value="${fn:escapeXml(receiveSMSNotification)}"/>
								<jsp:param name="mobilePhoneNumber1" value="${mobilePhoneNumber1}"/>
								<jsp:param name="mobilePhoneNumber1Country" value="${mobilePhone1Country}"/>
								<jsp:param name="pageName" value="${fn:escapeXml(pageName)}"/>
								<jsp:param name="formName" value="${fn:escapeXml(formName)}"/>
							</jsp:include>
							
							<br clear="all" />
							<div class="column" id="WC_UserRegistrationAddForm_div_36">
								<div class="row" id="WC_UserRegistrationAddForm_div_37">
									<input class="checkbox" type="hidden" name="rememberMe" value="false" id="WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1"/>																			
									<img id="WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1_img" class="checkedCheckBox" role="checkbox" aria-checked="false" 
											aria-label="<wcst:message bundle="${widgetText}" key="REMEMBER_ME"/>" tabindex="0" src="${jspStoreImgDir}images/checkbox.png" alt=""
											onclick="javascript:AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1','WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1_img','true','false');"
											onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){event.preventDefault();AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1','WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1_img','true','false');}" />
									<label class="checkboxLabel" for="WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1" id="WC_UserRegistrationAddForm_div_38"><wcst:message bundle="${widgetText}" key="REMEMBER_ME"/></label>
								</div>
								
								<c:if test="${rememberMe == 'true'}"> 
									<script type="text/javascript">
										dojo.addOnLoad(function() { 
											AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1','WC_UserRegistrationAddForm_FormInput_rememberMe_In_Register_1_img','true','false');
										});
									</script>
								</c:if>
							</div>
						</div>
						<div class="clear_float"></div>
						
						<div class="form_2column nodisplay" id="WC_OrganizationRegistration_DivForm_1">
							<input type="hidden" name="approvalGroups" value="orderProcess"/>
							<input type="hidden" name="registerOrg" id="WC_OrganizationRegistration_17" value="true"/>
							
							<h2 class="black"><wcst:message key="OR_REG_TEXT1" bundle="${widgetText}"/></h2>
							<br clear="all"/>
							
							<div class="required-field" id="WC_OrganizationRegistration_18"> *</div>
							<wcst:message key="REQUIRED_FIELDS" bundle="${widgetText}"/><br /><br />

							<div class="column"  id="WC_OrganizationRegistration_19">
								<div id="WC_OrganizationRegistration_20">
									<label for="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}orgname'/>" class="spanacce">
										<wcst:message key="ACCESSIBLE_LABEL_TEXT" bundle="${widgetText}">
											<wcst:param><wcst:message key="OR_ORGNAME" bundle="${widgetText}"/></wcst:param>
											<wcst:param><wcst:message key="ACCESSIBLE_LABEL_REQUIRED_INFO" bundle="${widgetText}"/></wcst:param>
										</wcst:message>
									</label>
									<wcst:message key="OR_ORGNAME" bundle="${widgetText}"/>
									<div class="required-field"  id="WC_OrganizationRegistration_21"> *</div>
								</div>
								<input class="inputField" id="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}orgname'/>" name="<c:out value="org_orgEntityName"/>" type="text" size="35" value="<c:out value="${WCParam.org_orgEntityName}"/>"/>
							</div>

							<c:set var="B2BShowNameField" value="false" scope="request"/>
							<c:set var="B2BShowUseOrgAddress" value="false" scope="request"/>
							<c:set var="pageName" value="OrganizationRegistrationAddForm"/>

							<jsp:include page="../com.ibm.commerce.store.widgets.AddressForm/AddressForm.jsp" flush="true">
								<jsp:param name="address1" value="${fn:escapeXml(org_street)}"/>
								<jsp:param name="address2" value="${fn:escapeXml(org_street2)}"/>
								<jsp:param name="city" value="${fn:escapeXml(org_city)}"/>
								<jsp:param name="state" value="${fn:escapeXml(org_state)}"/>
								<jsp:param name="countryReg" value="${fn:escapeXml(org_country1)}"/>
								<jsp:param name="zipCode" value="${fn:escapeXml(org_zipCode)}"/>
								<jsp:param name="phone" value="${org_phone1}"/>
								<jsp:param name="email1" value="${fn:escapeXml(org_email1)}"/>
								<jsp:param name="pageName" value="${fn:escapeXml(pageName)}"/>
								<jsp:param name="formName" value="${fn:escapeXml(formName)}"/>
								<jsp:param name="prefix" value="org_"/>
							</jsp:include>
	
							<c:remove var="B2BShowNameField" scope="request" />
							<c:remove var="B2BShowUseOrgAddress" scope="request" />
							<br clear="all"/>
						</div>
						
						<div class="form_2column nodisplay" id="WC_OrganizationRegistration_DivForm_2">
							<h2 class="blue"><wcst:message key="OR_REG_TEXT2" bundle="${widgetText}"/></h2>
							<br clear="all"/>

							<div class="required-field" id="WC_OrganizationRegistration_35"> *</div>
							<wcst:message key="REQUIRED_FIELDS" bundle="${widgetText}"/><br /><br />

							<div class="column" id="WC_OrganizationRegistration_36">
								<div id="WC_OrganizationRegistration_37">
									<label for="<c:out value='WC_${pageName}_UserSection_FormInput_${paramPrefix}logonId_1'/>" class="spanacce">
										<wcst:message key="ACCESSIBLE_LABEL_TEXT" bundle="${widgetText}">
											<wcst:param><wcst:message key="LOGON_ID" bundle="${widgetText}"/></wcst:param>
											<wcst:param><wcst:message key="ACCESSIBLE_LABEL_REQUIRED_INFO" bundle="${widgetText}"/></wcst:param>
										</wcst:message>
									</label>
									<wcst:message key="LOGON_ID" bundle="${widgetText}"/>
									<div class="required-field" id="WC_Organizationegistration_38"> *</div>
								</div>
								<input class="inputField" id="<c:out value='WC_${pageName}_UserSection_FormInput_${paramPrefix}logonId_1'/>" name="usr_logonId" type="text" value="<c:out value="${WCParam.usr_logonId}"/>" size="35" />
							</div>

							<br clear="all" />
							<div class="column" id="WC_OrganizationRegistration_44">
								<label for = "<c:out value='WC_${pageName}_UserSection_FormInput_${paramPrefix}password_1'/>" class="spanacce">
									<wcst:message key="ACCESSIBLE_LABEL_TEXT" bundle="${widgetText}">
										<wcst:param><wcst:message key="PASSWORD3" bundle="${widgetText}"/></wcst:param>
										<wcst:param><wcst:message key="ACCESSIBLE_LABEL_REQUIRED_INFO" bundle="${widgetText}"/></wcst:param>
									</wcst:message>
								</label>
								<div id="WC_OrganizationRegistration_45">
									<wcst:message key="PASSWORD3" bundle="${widgetText}"/>
									<div class="required-field" id="WC_OrganizationRegistration_46"> *</div>
								</div>
								<input class="inputField" id="<c:out value='WC_${pageName}_UserSection_FormInput_${paramPrefix}password_1'/>" name="usr_logonPassword" type="password" autocomplete="off" value="<c:out value="${WCParam.usr_logonPassword}"/>" size="35" />
							</div>
							
							<div class="column" id="WC_OrganizationRegistration_48">
								<label for="<c:out value='WC_${pageName}_UserSection_FormInput_${paramPrefix}password_verify_1'/>" class="spanacce">
									<wcst:message key="ACCESSIBLE_LABEL_TEXT" bundle="${widgetText}">
										<wcst:param><wcst:message key="VERIFY_PASSWORD3" bundle="${widgetText}"/></wcst:param>
										<wcst:param><wcst:message key="ACCESSIBLE_LABEL_REQUIRED_INFO" bundle="${widgetText}"/></wcst:param>
									</wcst:message>
								</label>
								<div id="WC_OrganizationRegistration_49">
									<wcst:message key="VERIFY_PASSWORD3" bundle="${widgetText}"/>
									<div class="required-field" id="WC_OrganizationRegistration_50"> *</div>
								</div>
								<input class="inputField" id="<c:out value='WC_${pageName}_UserSection_FormInput_${paramPrefix}password_verify_1'/>" name="usr_logonPasswordVerify" type="password" autocomplete="off" value="<c:out value="${WCParam.usr_logonPasswordVerify}"/>" size="35" />
							</div>

							<%--
								***
								* End: Registration Form - First Name and Last Name fields
								***
							--%>
							<br clear="all"/>
							<c:set var="B2BShowNameField" value="true" scope="request"/>
							<c:set var="B2BShowUseOrgAddress" value="true" scope="request"/>
							<c:set var="pageName" value="OrganizationRegistrationAddForm"/>
                                    
							<jsp:include page="../com.ibm.commerce.store.widgets.AddressForm/AddressForm.jsp" flush="true">
								<jsp:param name="firstName" value="${fn:escapeXml(usr_firstName)}"/>
								<jsp:param name="middleName" value="${fn:escapeXml(usr_middleName)}"/>
								<jsp:param name="lastName" value="${fn:escapeXml(usr_lastName)}"/>
								<jsp:param name="address1" value="${fn:escapeXml(usr_street)}"/>
								<jsp:param name="address2" value="${fn:escapeXml(usr_street2)}"/>
								<jsp:param name="city" value="${fn:escapeXml(usr_city)}"/>
								<jsp:param name="state" value="${fn:escapeXml(usr_state)}"/>
								<jsp:param name="countryReg" value="${fn:escapeXml(usr_country1)}"/>
								<jsp:param name="zipCode" value="${fn:escapeXml(usr_zipCode)}"/>
								<jsp:param name="phone" value="${usr_phone1}"/>
								<jsp:param name="email1" value="${fn:escapeXml(usr_email1)}"/>
								<jsp:param name="preferredCurrency" value="${fn:escapeXml(usr_preferredCurrency)}"/>
								<jsp:param name="preferredLanguage" value="${fn:escapeXml(usr_preferredLanguage)}"/>
								<jsp:param name="flexFlowsFieldOrder" value="${fn:escapeXml(usr_flexFlowsFieldOrder)}"/>
								<jsp:param name="pageName" value="${fn:escapeXml(pageName)}"/>
								<jsp:param name="formName" value="${fn:escapeXml(formName)}"/>
								<jsp:param name="prefix" value="usr_"/>
							</jsp:include>
                                    
							<c:remove var="B2BShowNameField" scope="request" />
							<c:remove var="B2BShowUseOrgAddress" scope="request" />
							<br clear="all"/>
						</div>
					</div>
					
					<div class="button_footer_line no_float" id="WC_UserRegistrationAddForm_Buttons_1">
						<a href="#" role="button" class="button_primary" id="WC_UserRegistrationAddForm_links_1" tabindex="0" onclick="JavaScript:LogonForm.prepareSubmit(document.Register);return false;">
							<div class="left_border"></div>
							<div class="button_text"><wcst:message bundle="${widgetText}" key="SUBMIT"/></div>												
							<div class="right_border"></div>
						</a>
						<a role="button" class="button_secondary button_left_padding" id="WC_UserRegistrationAddForm_links_2" tabindex="0" href="javascript:setPageLocation('<c:out value="${env_TopCategoriesDisplayURL}"/>')">
							<div class="left_border"></div>
							<div class="button_text"><wcst:message bundle="${widgetText}" key="CANCEL"/></div>												
							<div class="right_border"></div>
						</a>
					</div>
					
					<div class="button_footer_line no_float nodisplay" id="WC_OrganizationRegistration_Buttons_1">
						<a href="#" role="button" class="button_primary" id="WC_OrgRegistrationAddForm_links_1" tabindex="0" onclick="JavaScript:B2BLogonForm.prepareSubmitOrgReg(document.Register);return false;">
							<div class="left_border"></div>
							<div class="button_text"><wcst:message bundle="${widgetText}" key="SUBMIT"/></div>												
							<div class="right_border"></div>
						</a>
						<a role="button" class="button_secondary button_left_padding" id="WC_OrgRegistrationAddForm_links_2" tabindex="0" href="javascript:setPageLocation('<c:out value="${env_TopCategoriesDisplayURL}"/>')">
							<div class="left_border"></div>
							<div class="button_text"><wcst:message bundle="${widgetText}" key="CANCEL"/></div>												
							<div class="right_border"></div>
						</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- END RegistrationForm_UI.jspf -->
