<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSP page creates the RECIPIENT part of the Transact XML message.
  * Do not change the line <EMAIL>[recipientEmailAddress]</EMAIL>
  * The runtime will replace [recipientEmailAddress] with the recipient's email address.
  * The runtime will replace [emailSubject] with the subject determined by the messaging runtime.
  *****
--%>

<EMAIL>[recipientEmailAddress]</EMAIL>
<BODY_TYPE>HTML</BODY_TYPE>
<PERSONALIZATION>
<TAG_NAME>SUBJECT</TAG_NAME>
<VALUE><![CDATA[[emailSubject]]]></VALUE>
</PERSONALIZATION>
<c:if test="${!empty personalizationMap}">
<c:forEach items="${personalizationMap}" varStatus="pmStatus">
<PERSONALIZATION>
<TAG_NAME><c:out value="${pmStatus.current.key}"/></TAG_NAME>
<VALUE><![CDATA[<c:out value="${personalizationMap[pmStatus.current.key]}" escapeXml="false"/>]]></VALUE>
</PERSONALIZATION>
</c:forEach>
</c:if>