<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN WishListEmail_UI.jsp -->
<div id="wishlist">
	<wcst:message bundle="${widgetText}" var="wishListSubject" key="EMAIL_WISHLIST_EMAIL_SUBJECT"/>
	<form name="SendMsgForm" method="post" action="RESTWishListAnnounce" id="SendMsgForm">
		<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}" />" id="WC_WishListDisplay_FormInput_storeId_In_SendMsgForm_1"/>
		<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}" />" id="WC_WishListDisplay_FormInput_catalogId_In_SendMsgForm_1"/>
		<input type="hidden" name="langId" value="<c:out value="${WCParam.langId}" />" id="WC_WishListDisplay_FormInput_langId_In_SendMsgForm_1"/>
		<input type="hidden" name="URL" value="${url}" id="WC_WishListDisplay_FormInput_URL_In_SendMsgForm_1"/>
		<input type="hidden" name="errorViewName" value="<c:out value="${param.errorViewName}" />" id="WC_WishListDisplay_FormInput_errorViewName_In_SendMsgForm_1"/>
		<input type="hidden" name="sender" value="" id="WC_WishListDisplay_FormInput_sender_In_SendMsgForm_1"/>
		<input type="hidden" name="wishListHasItem" value="<c:out value="${param.bHasWishList}" />" id="WC_WishListDisplay_FormInput_wishListItem_In_SendMsgForm_1"/>
		<input type="hidden" name="giftListId" value="" id="WC_WishListDisplay_FormInput_listId_In_SendMsgForm_1"/>
		<input type="hidden" name="template" value="SOA_WISHLIST_EMAIL_TEMPLATE" id="WC_WishListDisplay_FormInput_Template_In_SendMsgForm_1"/>
		<input type="hidden" name="addressingMethod" value="DirectlyAddressed" id="WC_WishListDisplay_FormInput_AddMethod_In_SendMsgForm_1"/>
		<input type="hidden" name="subject" value="<c:out value='${wishListSubject}'/>" id="WC_WishListDisplay_FormInput_Subject_In_SendMsgForm_1"/>
		<input type="hidden" name="recipientEmail" value="" id="WC_WishListDisplay_FormInput_recipientEmail_In_SendMsgForm_1"/>
		<input type="hidden" name="senderName" value="" id="WC_WishListDisplay_FormInput_senderName_In_SendMsgForm_1"/>
		<input type="hidden" name="senderEmail" value="SOAWishListEmail@SOAWishListEmail.com" id="WC_WishListDisplay_FormInput_senderEmail_In_SendMsgForm_1"/>
		<input type="hidden" name="message" value="SOAWishListEmail" id="WC_WishListDisplay_FormInput_message_In_SendMsgForm_1"/>

		<div class="header" id="WC_WishListDisplay_div_4">
			<h2 class="sidebar_header"><wcst:message bundle="${widgetText}" key="EMAIL_WISHLIST"/></h2>
		</div>
		<div class="contents" id="WC_WishListDisplay_div_5">
			<p class="header_text"><wcst:message bundle="${widgetText}" key="SENDEMAIL_ACCE"/></p>
			<p class="header_text"><wcst:message bundle="${widgetText}" key="SENDEMAIL1"/></p>
			<span class="required-field">* </span>
			<wcst:message bundle="${widgetText}" key="REQUIRED_FIELDS"/><br/><br/>
			<div id="WC_WishListDisplay_div_6"><span class="required-field_wishlist">*</span><label for="SendWishListForm_Recipient_Email"><wcst:message bundle="${widgetText}" key="WISHLIST_TO" /><wcst:message bundle="${widgetText}" key="WISHLIST_EMAIL_ADDRESS"/></label></div>
			<div id="WC_WishListDisplay_div_7" class="wishlist_side_space"><input aria-required="true" type="text" size="21" maxlength="50" name="recipient" value="<c:out value="${WCParam.recipient}"/>" id="SendWishListForm_Recipient_Email"/></div>
			<div id="WC_WishListDisplay_div_8"><label for="SendWishListForm_Sender_Name"><span class="required-field_wishlist">*</span><wcst:message bundle="${widgetText}" key="WISHLIST_FROM" /><wcst:message bundle="${widgetText}" key="WISHLIST_NAME"/></label></div>
			<div id="WC_WishListDisplay_div_9" class="wishlist_side_space"><input aria-required="true" type="text" size="21" maxlength="110" name="sender_name" value="" id="SendWishListForm_Sender_Name"/></div>
			<div id="WC_WishListDisplay_div_10" class="wishlist_side_space"><label for="SendWishListForm_Sender_Email"><wcst:message bundle="${widgetText}" key="WISHLIST_EMAIL" /></label></div>
			<div id="WC_WishListDisplay_div_11" class="wishlist_side_space"><input type="text" size="21" maxlength="50" name="sender_email" value="" id="SendWishListForm_Sender_Email"/></div>
			<div id="WC_WishListDisplay_div_12" class="wishlist_side_space"><label for="wishlist_message"><wcst:message bundle="${widgetText}" key="WISHLIST_MESSAGE" /></label></div>
			<div id="WC_WishListDisplay_div_13" class="wishlist_side_space"><textarea rows="6" cols="22" name="wishlist_message" id="wishlist_message"><c:out value="${WCParam.wishlist_message}"/></textarea></div>
			<br />
			<div id="WC_WishListDisplay_div_14" class="wishlist_side_space">
				<a href="#" role="button" class="button_secondary" id="WC_WishListDisplay_links_1" onclick="JavaScript:MultipleWishLists.getWishListIdForEmail('SendMsgForm'); MultipleWishLists.checkSOAEmailForm('SendMsgForm','refreshArea');return false;">
					<div class="left_border"></div>
					<div class="button_text"><wcst:message bundle="${widgetText}" key="SENDWISHLIST"/></div>								
					<div class="right_border"></div>
				</a>
			</div>
			<div class="clear_float"></div>
		</div>
	</form>

</div>
<div id="WishListEmailSucMsg_Div" class="text" style="display:none;" tabindex="-1">
	<c:if test="${empty storeError.key}">
		<wcst:message bundle="${widgetText}" key="WISHLIST_SENDTO"><wcst:param><span id="recipientEmail_wishListDisplay"></span></wcst:param></wcst:message>
		<script type="text/javascript">
			$( document ).ready(function() {
				WishListEmailJS.clearWishListEmailForm('SendMsgForm');
				setTimeout("document.getElementById('WishListEmailSucMsg_Div').focus()",2000);
			});
		</script>
	</c:if>
</div>

<!-- END WishListAction_UI.jsp -->