<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN CancelPopup.jspf -->

<c:set var="dialogOptions" value='{"close_button_selector": "a[id^=closeLink_]", "primary_button_selector": "a[id^=Cancel_yes_]", "secondary_button_selector": "a[id^=Cancel_no_]"}' />
<div id="Cancel_<c:out value='${action}'/>" class="cancel_subscription_popups_div">
    <div id="Cancel_<c:out value='${action}'/>_popup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" class="cancel_subscription_popup" style="display:none">
    
    <div class="top_left" id="WC_Cancel_<c:out value='${action}'/>_div_1"><img alt="" src="<c:out value="${jspStoreImgDir}" />images/trasparent.gif" /></div>
      <div class="top_right" id="WC_Cancel_<c:out value='${action}'/>_div_2"><img alt="" src="<c:out value="${jspStoreImgDir}" />images/trasparent.gif" /></div>
        <div class="header" id="popupHeader_<c:out value='${action}'/>"> 
            <div class="close" id="WC_Cancel_<c:out value='${action}'/>_div_3">
                <a id="closeLink_<c:out value="${action}"/>" href="javascript:void(0);">
                    <img class="icon" role="button" alt="<wcst:message bundle="${widgetText}" key="QUICKINFO_ACCE_CLOSE"/>" src="<c:out value="${jspStoreImgDir}${env_vfileColor}" />popup_close.png"/>
                    <wcst:message bundle="${widgetText}" key="QuickInfo_Close"/>
                </a>
            </div>
        </div>
        
        <div id="WC_Cancel_<c:out value='${action}'/>_div_4" class="bodycontent">
            <h2 id="cancel_heading_<c:out value="${action}"/>">
                    <wcst:message bundle="${widgetText}" key="SCHEDULE_ORDER_CANCEL"/>
                <c:if test="${action eq 'recurring_order'}">
                </c:if>
                <c:if test="${action eq 'subscription'}">
                    <wcst:message bundle="${widgetText}" key="SUBSCRIPTION_CANCEL"/>
                </c:if>
            </h2>
            <div id="cancel_discription_<c:out value='${action}'/>">
                <span id="cancel_notice_<c:out value='${action}'/>"></span>
            </div>
            <div class="cancel_subscription_actions_border">
                <a href="javascript:void(0)" role="button" class="button_primary" id="Cancel_yes_<c:out value="${action}"/>">
                    <div class="left_border"></div>
                    <div class="button_text"><wcst:message bundle="${widgetText}" key="YES"/></div>
                    <div class="right_border"></div>
                </a>
                <a href="javascript:void(0)" role="button" class="button_secondary" id="Cancel_no_<c:out value="${action}"/>">
                    <div class="left_border"></div>
                    <div class="button_text"><wcst:message bundle="${widgetText}" key="NO"/></div>
                    <div class="right_border"></div>
                </a>
            </div>
        </div>
        
        <div class="footer" id="WC_Cancel_<c:out value='${action}'/>_div_5">
            <div class="bot_left" id="WC_Cancel_<c:out value='${action}'/>_div_6"></div>
            <div class="bot_right" id="WC_Cancel_<c:out value='${action}'/>_div_7"></div>
        </div>
    </div>
    
    <!-- END CancelPopup.jspf -->
</div>