<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN OrderList_UI.jspf -->

<c:if test="${param.isSavedOrder eq true}">
    <c:if test="${totalCount != 0 && !empty cart}">
        <%-- Put the current order ID into a JSON so that it can be used in OrderList.js for further processing when needed. --%>
        <div id="currentOrderJSON" style="display: none">
            {
                "currentOrderId" : "${currentOrderId}"
            }
        </div>
    </c:if>
</c:if>

<%@include file="CancelPopup.jspf" %>
<%@include file="/Widgets_801/Common/MyAccountList/ListTable_UI.jspf" %>

<!-- END OrderList_UI.jspf -->