<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN SchedulerOrderList_Data.jspf -->

<%-- These variables are used to store the frequency values for a recurring order.--%>
<c:set var="RecurringOrderFrequency1" value="1"/>
<c:set var="RecurringOrderFrequency2" value="1"/>
<c:set var="RecurringOrderFrequency3" value="1"/>
<c:set var="RecurringOrderFrequency4" value="2"/>
<c:set var="RecurringOrderFrequency5" value="3"/>
<c:set var="RecurringOrderFrequency6" value="4"/>

<%-- These variables are used to store the UOM of recurring order frequencies. The possible values are: DAY, HUR, MON, WEE, ANN--%>
<c:set var="RecurringOrderFrequencyUOM1" value="DAY"/>
<c:set var="RecurringOrderFrequencyUOM2" value="DAY"/>
<c:set var="RecurringOrderFrequencyUOM3" value="WEE"/>
<c:set var="RecurringOrderFrequencyUOM4" value="WEE"/>
<c:set var="RecurringOrderFrequencyUOM5" value="WEE"/>
<c:set var="RecurringOrderFrequencyUOM6" value="WEE"/>
<c:set var="RecurringOrderFrequencyDayUOM" value="DAY"/>
<c:set var="RecurringOrderFrequencyWeekUOM" value="WEE"/>
<c:set var="RecurringOrderFrequencyMonthUOM" value="MON"/>

<%-- These variables are used to store the frequency display texts for recurring orders. --%>
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText1" key="SCHEDULE_ORDER_INTERVAL_1" />
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText2" key="EVERY_DAY" />
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText3" key="EVERY_WEEK" />
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText4" key="EVERY_X_WEEKS" >
    <wcst:param value="${RecurringOrderFrequency4}"></wcst:param>
</wcst:message>
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText5" key="EVERY_X_WEEKS" >
    <wcst:param value="${RecurringOrderFrequency5}"></wcst:param>
</wcst:message>
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText6" key="EVERY_X_WEEKS" >
    <wcst:param value="${RecurringOrderFrequency6}"></wcst:param>
</wcst:message>
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText7" key="EVERY_MONTH" />
<wcst:message bundle="${widgetText}" var="RecurringOrderFrequencyText8" key="EVERY_QUARTER" />

<%-- This variable is used to store the notice period for cancelling a recurring order in seconds. --%>
<c:set var="cancelRecurringOrderNoticePeriod" value="43200"/>

<%-- This variable is used to store the notice period for cancelling a subscription in seconds. --%>
<c:set var="cancelSubscriptionNoticePeriod" value="43200"/>

<c:if test="${param.isRecurringOrder eq true}">
    <c:set var="action" value="recurring_order"/>
</c:if>

<%-- used to check the order total change in external system --%>
<fmt:parseNumber var="recordSetTotal" value="${WCParam.recordSetTotal}" integerOnly="true" />
<c:if test="${empty recordSetTotal}">
	<c:set var="recordSetTotal" value="0" />
</c:if>

<%-- Retrieve a list of orders. --%>
<wcf:rest var="orders" url="store/{storeId}/order/byStatus/{status}">
    <wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
    <wcf:var name="status" value="I"/>
    <wcf:param name="pageSize" value="${pageSize}"/>
    <wcf:param name="pageNumber" value="${currentPage}"/>
</wcf:rest>
                    
<c:set var="allOrdersInThisCategory" value="${orders.Order}"/>
<c:set var="totalOrders" value="${orders.recordSetTotal}"/>

<%-- Pagination --%>
<fmt:parseNumber var="totalCount" value="${orders.recordSetTotal}" integerOnly="true"/>
<c:if test="${empty totalCount}">
    <fmt:parseNumber var="totalCount" value="0" integerOnly="true"/>
</c:if>
<fmt:formatNumber var="totalPages" value="${(totalCount / pageSize)}"/>
<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="true"/>
<c:if test="${totalCount - (totalPages * pageSize) > 0}" >
    <c:set var="totalPages" value="${totalPages + 1}" />
</c:if>

<c:choose>
    <c:when test="${beginIndex + pageSize >= totalCount}">
        <c:set var="endIndex" value="${totalCount}" />
    </c:when>
    <c:otherwise>
        <c:set var="endIndex" value="${beginIndex + pageSize}" />
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${totalCount == 0}">
        <c:set var="hideTable" value="true" scope="request"/>
    </c:when>
    <c:otherwise>
        <c:if test="${allOrdersInThisCategory != null}">
            <wcf:useBean var="orderListMappingList" classname="java.util.ArrayList" />
            <c:forEach var="order" items="${allOrdersInThisCategory}" varStatus="status">
                <c:choose>
                    <c:when test="${!empty order.externalOrderID}">
                        <c:set var="objectId" value="${order.externalOrderID}"/>
                        <c:set var="objectIdParam" value="externalOrderId"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="objectId" value="${order.orderId}"/>
                        <c:set var="objectIdParam" value="orderId"/>
                    </c:otherwise>
                </c:choose>

                <%-- Need to reset currencyFormatterDB as initialized in JSTLEnvironmentSetup.jspf, as the currency code used there is from commandContext. We want to display with currency used when the order was placed. --%>
                <c:set var="currencyDecimal" value="${currencyFormatterDB.decimalPlaces}"/>

                <%-- Total price for Orders History --%>
                <c:if test ="${order.grandTotal != null}">
                    <c:set var="totalCostCurrency" value="${order.grandTotalCurrency}"/>
                </c:if>

                <c:set var="key1" value="store/${storeId}/currency_format+byCurrency+${totalCostCurrency}+-1+${langId}"/>
                <c:set var="currencyFormatterDB" value="${cachedOnlineStoreMap[key1]}"/>
                <c:if test="${empty currencyFormatterDB}">
                    <wcf:rest var="getCurrencyFormatResponse" url="store/{storeId}/currency_format" cached="true">
                        <wcf:var name="storeId" value="${storeId}" />
                        <wcf:param name="q" value="byCurrency" />
                        <wcf:param name="currency" value="${totalCostCurrency}" />
                        <wcf:param name="numberUsage" value="-1" />
                        <wcf:param name="langId" value="${langId}" />
                    </wcf:rest>
                    <c:set var="currencyFormatterDB" value="${getCurrencyFormatResponse.resultList[0]}" scope="request" />
                    <wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${currencyFormatterDB}"/>
                </c:if>

                <c:if test="${totalCostCurrency == 'KRW'}">
                    <c:set property="currencySymbol" value="&#8361;" target="${currencyFormatterDB}"/>
                </c:if>
                <c:if test="${totalCostCurrency == 'PLN'}">
                    <c:set property="currencySymbol" value="z&#322;" target="${currencyFormatterDB}"/>
                </c:if>
                <c:if test="${totalCostCurrency == 'ILS' && locale == 'iw_IL'}">
                    <c:set property="currencySymbol" value="&#1513;&#1524;&#1495;" target="${currencyFormatterDB}"/>
                </c:if>

                <%-- These variables are used to hold the currency symbol --%>
                <c:choose>
                    <c:when test="${locale == 'ar_EG' && totalCostCurrency == 'EGP'}">
                        <c:set var="CurrencySymbolToFormat" value=""/>
                        <c:set var="CurrencySymbol" value="${currencyFormatterDB.currencySymbol}"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="CurrencySymbolToFormat" value="${currencyFormatterDB.currencySymbol}"/>
                        <c:set var="CurrencySymbol" value=""/>
                    </c:otherwise>
                </c:choose>

                <wcf:useBean var="orderListMap" classname="java.util.HashMap"/>

                <%-- Prepare order detail URL --%>
                <wcf:useBean var="orderListNumberandDetailList" classname="java.util.ArrayList" />

                <wcf:url var="OrderDetailUrl" value="OrderDetail">
                    <wcf:param name="${objectIdParam}" value="${objectId}"/>
                    <wcf:param name="orderStatusCode" value="${order.orderStatus}"/>
                    <wcf:param name="storeId" value="${WCParam.storeId}"/>
                    <wcf:param name="catalogId" value="${WCParam.catalogId}"/>
                    <wcf:param name="langId" value="${WCParam.langId}"/>
                    <wcf:param name="currentSelection" value="SchedullerOrderDetailSlct"/>
                    <c:if test="${param.isQuote eq true}">
                        <wcf:param name="isQuote" value="true"/>
                    </c:if>
                </wcf:url>
                
                <wcf:set target="${orderListNumberandDetailList}" value="${OrderDetailUrl}"/>
                
                <c:choose>
                    <c:when test="${!empty objectId}">
                            <wcf:set target="${orderListNumberandDetailList}" value="${objectId}"/>
                    </c:when>
                    <c:otherwise>
                        <wcst:message bundle="${widgetText}" key="MO_NOT_AVAILABLE" />
                    </c:otherwise>
                </c:choose>
                <wcf:set target="${orderListMap}" key="order" value="${orderListNumberandDetailList}"/>

				<wcf:rest var="findScheduledOrder" url="store/{storeId}/scheduledorder/findScheduledOrder/{orderId}/{userId}">
					<wcf:var name="storeId" value="${storeId}" encode="true"/>
					<wcf:var name="orderId" value="${objectId}" />
					<wcf:var name="userId" value="${CommandContext.userId}" />
				</wcf:rest>

				<fmt:setLocale value="en-US"/>
				<fmt:parseNumber var="interval" value="${findScheduledOrder.interval}" integerOnly="true" parseLocale="en-US"/>
				
				<c:if test="${interval == 0}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText1}"/>	
				</c:if>
				<c:if test="${interval == 86400}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText2}"/>
				</c:if>
				<c:if test="${interval == 604800}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText3}"/>
				</c:if>
				<c:if test="${interval == 1209600}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText4}"/>
				</c:if>
				<c:if test="${interval == 1814400}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText5}"/>
				</c:if>
				<c:if test="${interval == 2419200}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText6}"/>
				</c:if>
				<c:if test="${interval == 2592000}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText7}"/>
				</c:if>
				<c:if test="${interval == 7776000}">
					<wcf:set target="${orderListMap}" key="scheduled" value="${RecurringOrderFrequencyText8}"/>
				</c:if>
				
				<c:catch>
					<fmt:parseDate parseLocale="${dateLocale}" var="startTime" value="${findScheduledOrder.startTime}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
				</c:catch>
				<c:if test="${empty startTime}">
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="startTime" value="${findScheduledOrder.startTime}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
					</c:catch>
				</c:if>
				<c:choose>
					<c:when test="${startTime >= now}">
						<fmt:formatDate var="formattedNextOrderDate" value="${startTime}" dateStyle="long" timeZone="${formattedTimeZone}"/>
						<wcf:set target="${orderListMap}" key="next_order" value="${formattedNextOrderDate}"/>
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="${interval == null || empty (fn:trim(interval)) || interval == 0}">
								<wcf:set target="${orderListMap}" key="next_order" value="NOT APPLICABLE"/>
							</c:when>
							<c:otherwise>
								<c:set var="nextOrderDate" value="${now}"/>
								
								<%-- The variable stores the difference in seconds between now and the scheduled order start time. The original unit is in milliseconds. --%>
								<fmt:parseNumber var="timeDifference" value="${(now.time - startTime.time)/1000}" integerOnly="true" parseLocale="en-US"/>
								
								<fmt:parseNumber var="secondsUntilNextOrder" value="${interval - (timeDifference % interval)}" integerOnly="true" parseLocale="en-US"/>
								<fmt:parseNumber var="daysUntilNextOrder" value="${secondsUntilNextOrder / 86400}" integerOnly="true" parseLocale="en-US"/>
								
								<%-- If daysUntilNextOrder == 0, then it means that the next order is tomorrow. --%>
								<c:if test="${daysUntilNextOrder == 0}">
									<c:set var="daysUntilNextOrder" value="${daysUntilNextOrder + 1}" scope="page"/>
								</c:if>
								<%								
									java.util.Calendar c = java.util.Calendar.getInstance();
									int days = Integer.parseInt(pageContext.getAttribute("daysUntilNextOrder").toString());
									c.add(java.util.Calendar.DAY_OF_MONTH, days);
									
									java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("yyyy-MM-dd");
									String newDate = sdf.format(c.getTime());
									
									pageContext.setAttribute("newDate", newDate);
								%>
								<fmt:parseDate parseLocale="${dateLocale}" var="nextOrderDate" value="${newDate}" pattern="yyyy-MM-dd" timeZone="${formattedTimeZone}"/>
								<fmt:formatDate var="formattedNextOrderDate" value="${nextOrderDate}" dateStyle="long" timeZone="${formattedTimeZone}"/>
								<wcf:set target="${orderListMap}" key="next_order" value="${formattedNextOrderDate}"/>
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>

				<c:if test="${findScheduledOrder.ordstatus eq 'I'}">
					<wcf:set target="${orderListMap}" key="status" value="Active" />
				</c:if>
				<c:if test="${findScheduledOrder.ordstatus eq 'M'}">
					<wcf:set target="${orderListMap}" key="status" value="Active" />	
				</c:if>

                <%-- Total price for Orders History --%>
                <c:choose>
                    <c:when test="${order.grandTotal != null && !empty order.grandTotal}">
                        <fmt:formatNumber var="total_price" value="${order.grandTotal}" type="currency" maxFractionDigits="${currencyDecimal}" currencySymbol="${CurrencySymbolToFormat}"/>
                    </c:when>
                    <c:otherwise>
                        <wcst:message var="total_price" bundle="${widgetText}" key="MO_NOT_AVAILABLE" />
                    </c:otherwise>
                </c:choose>

                <wcf:set target="${orderListMap}" key="total_price" value="${total_price}"/>
                <wcf:set target="${orderListMappingList}" value="${orderListMap}"/>

                <c:remove var="orderListMap"/>
                <c:remove var="orderListNumberandDetailList"/>
                <c:remove var="orderListNameandDetailList"/>
            </c:forEach>
        </c:if>
    </c:otherwise>
</c:choose>

<%-- The following data is passed to List Table UI --%>
<c:set var="tableValueMapping" value="${orderListMappingList}"/>
<!-- END SchedulerOrderList_Data.jspf -->