<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- START CatalogEntryDisplay_GirdView_UI.jsp -->
<flow:ifEnabled feature="Analytics">
<c:if test="${fn:contains(catEntryDisplayUrl, '?')}">
	<c:set var="cmcrurl" value="${fn:replace(cmcrurl, '?', '&')}" />	
	<c:if test="${!empty cmcrurl}"> 
		<c:set var="cmcrurl_productImageLink" value="${cmcrurl}-productImageLink"/>
		<c:set var="cmcrurl_productNameLink" value="${cmcrurl}-productNameLink"/>
	</c:if>
</c:if>
</flow:ifEnabled>

<c:choose>
	<c:when test="${disableProductCompare == 'false'}">
		<c:set var="showCompareBox" value="true" />
	</c:when>
	<c:otherwise>
		<c:set var="showCompareBox" value="false" />
	</c:otherwise>
</c:choose>
<c:if test="${type eq 'package' || type eq 'bundle' || type eq 'dynamickit' || type eq 'preddynakit'}">
	<c:set var="showCompareBox" value="false" />
</c:if>
<div class="gridProduct v9_gridProduct">
<div class="hoverDisplay closeBtn"><span onclick="">x</span></div>

<div id="CatalogEntryProdImg_${catalogEntryID}" class="product_image">
	<div dataci_product="<c:out value='${param.pgl_widgetId}_${partNumber}'/>" class="image" id="ci_product_<c:out value='${param.pgl_widgetId}_${partNumber}'/>">
		<c:if test="${getFavFlag.favouritesFlag}">
			<img src="${s3ImageHost}/wcsstore/ONB2BDirectStorefrontAssetStore/images/favourites-icon.png" class="favourites-icon-ribbon" />
		</c:if>
		<c:if test="${!empty requestScope.specialsFlag && requestScope.specialsFlag eq true}">
			<img src="${s3ImageHost}/wcsstore/ONB2BDirectStorefrontAssetStore/images/specials-icon.png" class="specials-icon-ribbon" />
		</c:if>
		<%-- <a ${ShowProductInNewWindow} id="catalogEntry_img${catalogEntryID}"
				href="${fn:escapeXml(catEntryDisplayUrl)}${fn:escapeXml(cmcrurl_productImageLink)}"
				title="${altImgText}" >
			<img alt="" src="${s3ImageHost}${imgSource}"/>
			<c:forEach var="adRibbon" items="${adRibbonMap}">
				<c:set var="adRibbonStyle" value="RibbonAdDefault ${fn:replace(adRibbon.key , '\"' , '_')}"/>
				<div class="${fn:escapeXml(adRibbonStyle)}">${adRibbon.value}</div>
			</c:forEach>
		</a>
		href="Javascript:this.gtmProductClick('${fn:escapeXml(catEntryDisplayUrl)}${fn:escapeXml(cmcrurl_productNameLink)}', '${catalogEntryDetails.uniqueID }', '${catalogEntryDetails.name}', '${catalogEntryDetails.partNumber}', '${catalogEntryDetails.manufacturer}');"
		 --%>
		<a ${ShowProductInNewWindow} id="catalogEntry_img${catalogEntryID}"
				href="${fn:escapeXml(catEntryDisplayUrl)}${fn:escapeXml(cmcrurl_productImageLink)}"
				title="${altImgText}" >
			<img alt="" src="${s3ImageHost}${imgSource}"/>
			<c:forEach var="adRibbon" items="${adRibbonMap}">
				<c:set var="adRibbonStyle" value="RibbonAdDefault ${fn:replace(adRibbon.key , '\"' , '_')}"/>
				<div class="${fn:escapeXml(adRibbonStyle)}">${adRibbon.value}</div>
			</c:forEach>
		</a>
	</div>
</div>

				<c:set var="catalogEntry" value="${catalogNavigationView.catalogEntryView[0]}"/>

				<input type="hidden" id="item_sku_${catalogEntry.sKUs[0].partNumber }" value="<c:out value="${catalogEntry.sKUs[0].uniqueID }"/>" />
				<input type="hidden" id="item_sku_${catalogEntry.sKUs[0].uniqueID }" value="<c:out value="${catalogEntry.sKUs[0].partNumber }"/>" />
				<input type="hidden" id="item_name_${catalogEntry.sKUs[0].uniqueID }" value="<c:out value="${catalogEntry.sKUs[0].name }"/>" />
				<input type="hidden" id="item_thumbnail_${catalogEntry.sKUs[0].uniqueID }" value="<c:out value="${catalogEntry.sKUs[0].thumbnail}"/>" />
				
<div class="product_info">
	<div class="product_name">
		<c:if test="${not empty searchScore}">
			<div class="searchScore">[<wcst:message key='SEARCH_SCORE' bundle="${widgetText}"/> <c:out value="${searchScore}"/>]</div>
		</c:if>
		<%-- <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_${catalogEntryID}_link_9b" ${ShowProductInNewWindow} href="${fn:escapeXml(catEntryDisplayUrl)}${fn:escapeXml(cmcrurl_productNameLink)}"><c:out value="${highlightedName}" escapeXml="${env_escapeXmlFlag}"/></a>
		 href="Javascript:this.gtmProductClick('${fn:escapeXml(catEntryDisplayUrl)}${fn:escapeXml(cmcrurl_productNameLink)}', '${catalogEntryDetails.uniqueID }', '${catalogEntryDetails.name}', '${catalogEntryDetails.partNumber}', '${catalogEntryDetails.manufacturer}');"
		 --%>
		 <a aria-hidden="true" tabindex="-1" id="WC_CatalogEntryDBThumbnailDisplayJSPF_${catalogEntryID}_link_9b" ${ShowProductInNewWindow} href="${fn:escapeXml(catEntryDisplayUrl)}${fn:escapeXml(cmcrurl_productImageLink)}"><c:out value="${highlightedName}" escapeXml="${env_escapeXmlFlag}"/></a>
	</div>

<!-- Grid Page Attribute Code Starts  -->	
<c:set var="entitledItems" value="${catalogEntryDetails.sKUs}"/>	
<c:forEach var='entitledItem' items='${entitledItems}' varStatus='outerStatus'>
	<c:if test="${entitledItem.buyable eq 'true'}">
	
	</c:if>
</c:forEach>

<c:set var="attributes" value="${catalogEntryDetails.attributes}"/>

<c:forEach var="attribute" items="${attributes}" varStatus="count">
	<c:if test="${attribute.storeDisplay eq true && attribute.usage ne 'Defining'}">
		<c:set var="adRibbonStyle" value="${attribute.identifier}"/>
		<c:set var="adRibbonText" value=""/>
		<c:forEach var="e" items="${attribute.values}">
			<c:set var="adRibbonText" value="${e.value}"/>
		</c:forEach>
		<c:set target="${adRibbonMap}" property="${adRibbonStyle}" value="${adRibbonText}"/>
	</c:if>
</c:forEach>


<div id="entitledItem_<c:out value='${catEntryIdentifier}'/>" style="display:none;">
		[
			{
			"catentry_id" : "<c:out value='${catEntryIdentifier}'/>",
			"Attributes" :	{ }
			}
		]
</div>

		<wcf:rest var="getProductRefrence" url="store/{storeId}/moq/getProductRefrence/{partnumber}" scope="request">
			<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
			<wcf:var name="partnumber" value="${fn:replace(partNumber, 'i', '')}" encode="true"/>
		</wcf:rest>	

	<c:set var="fromSearch" value="GridPage"/>


 			<div class="proCode">
				<span id="product_SKU_${fn:escapeXml(catalogEntryID)}" class="sku">Product Code: ${fn:replace(partNumber,'i','')}</span>
			</div>
			<div id="price_display_${catalogEntryID}" class="col12 price-data">
			
				<c:set var="showButton" value="false"/>
				<c:set var="displayPriceRange" value="true" />
				<flow:ifEnabled feature="ONDisplayPriceBeforeLogin">
					<c:set var="showButton" value="true"/>
					<%@ include file="/Widgets_801/Common/PriceDisplay/PriceDisplay.jspf" %>
				</flow:ifEnabled>
				<flow:ifDisabled feature="ONDisplayPriceBeforeLogin">
				 	<c:if test="${userType ne 'G'}">
				 	<c:set var="showButton" value="true"/>
						<%@ include file="/Widgets_801/Common/PriceDisplay/PriceDisplay.jspf" %>
				 	</c:if>
				</flow:ifDisabled>

			</div>			

	
<wcf:rest var="getMOQ" url="store/{storeId}/moq/getMoq/{catentryId}" scope="request">
	<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
	<wcf:var name="catentryId" value="${catalogEntryID}" encode="true"/>
</wcf:rest>

<c:choose>
	<c:when test="${getMOQ.quantity eq '0'}">
		<c:set var="qty" value="1"/>
	</c:when>
	<c:otherwise>
		<c:set var="qty" value="${getMOQ.quantity }"/>
	</c:otherwise>
</c:choose>				
<br/>
<div class="product_price row hoverDisplay showOndisplay" id="product_price_${catalogEntryID}">
	<div class="row col12 btnAddToFavourite">
		<div class="col12">
			<c:set var="productId" value="${catalogEntryID}"/>
			<c:set var="productItemId" value="${catEntryIdentifier}"/>		
			<a id="${productId}addToShoppingListBtn" role="button" class="" onkeypress="javascript:MessageHelper.setFocusElement('${productId}addToShoppingListBtn');" title="<wcst:message key="SKU_LIST_ADD_TO_REQUISITION_LIST" bundle="${widgetText}"/>" wairole="button" href="javascript:SKUListJS.updateItemQuantity('${qty}','${productId}','${productItemId}'); addReqListsJS${widgetPrefix}.setProductId('${productId}'); addReqListsJS${widgetPrefix}.customToggleDropDownMenu(true,false,false,true,false);">
				<div class="left_border"></div>
				<div class="addToFavourites" style="font-size:17px;"><span>ADD TO FAVOURITES</span></div>
				<hr class="addToFavouritesLines"/>
				<div class="right_border"></div>
			</a>
		</div>
	</div>
	
	<div class="attributesGridPage">
		<!-- Start DropDown -->
		<c:if test="${enableSKUListView != 'true'}"> 

			<c:choose>
				<c:when test="${type == 'item'}">
					<c:forEach var="attribute" items="${definingAttributeList}" varStatus="aStatus" >
						<c:set var="attributeName" value="${attribute[0]}" />
						<c:set var="attributeValues" value="${attribute[1]}" />
						<c:set var="displayValue" value="${attribute[2]}" />
						<div class="heading attr">
							<wcst:message key="ATTRNAMEKEY" bundle="${widgetText}">
								<wcst:param value="${attributeName}"/>
							</wcst:message>
							<c:if test="${empty displayValue}">
								<c:out value="${fn:replace(attributeValues[0], replaceStr01, search01)}"/>
							</c:if>
							<c:out value="${displayValue}"/>
						</div>
					</c:forEach>
				</c:when>
				<c:when test="${numberOfSKUs == 1}">
					<c:forEach var="attribute" items="${definingAttributeList}" varStatus="aStatus" >
						<c:set var="attributeName" value="${attribute[0]}" />
						<c:set var="attributeValues" value="${attribute[1]}" />
						<c:set var="displayValue" value="${attribute[2]}" />
						<div class="heading attr">
							<wcst:message key="ATTRNAMEKEY" bundle="${widgetText}">
								<wcst:param value="${attributeName}"/>
							</wcst:message>
							<c:if test="${empty displayValue}">
								<c:out value="${fn:replace(attributeValues, replaceStr01, search01)}"/>
							</c:if>
							<c:out value="${displayValue}"/>
						</div>
						<script type="text/javascript">
							$( document ).ready(function() { 
								shoppingActionsJS.setSelectedAttribute("${fn:escapeXml(attributeName)}","${fn:escapeXml(attributeValues)}", "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");
							});
						</script>
					</c:forEach>
				</c:when>
				<c:when test="${!empty subsTimePeriodAttrList}" >
					<c:if test="${subsFulfillmentFrequencyAttrCount != 0}" >
						<c:forEach items="${subsFulfillmentFrequencyAttrMap}" varStatus="aStatus">
							<c:set var="attributeName" value="${aStatus.current.key}" />
							<c:set var="attributeValues" value="${aStatus.current.value}" />
							<script type="text/javascript">
								$( document ).ready(function() { 
									shoppingActionsJS.setSelectedAttribute("${fn:escapeXml(attributeName)}","${fn:escapeXml(attributeValues)}", "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");
								});
							</script>
						</c:forEach>
					</c:if>
					<c:if test="${subsPaymentFrequencyAttrCount != 0}" >
						<c:forEach items="${subsPaymentFrequencyAttrMap}" varStatus="aStatus">
							<c:set var="attributeName" value="${aStatus.current.key}" />
							<c:set var="attributeValues" value="${aStatus.current.value}" />
							<script type="text/javascript">
								$( document ).ready(function() { 
									shoppingActionsJS.setSelectedAttribute("${fn:escapeXml(attributeName)}","${fn:escapeXml(attributeValues)}", "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");
								});
							</script>
						</c:forEach>
					</c:if>
					<c:forEach var="attribute" items="${subsTimePeriodAttrList}" varStatus="aStatus" >
						<c:set var="attributeName" value="${attribute[0]}" />
						<c:set var="attributeValues" value="${attribute[1]}" />
						<c:set var="attributeDisplayValues" value="${attribute[2]}" />
						<div class="header"><c:out value="${attributeName}"/></div>
						<div class="options_dropdown selectWrapper">
							<label for="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}" style="display:none;"><c:out value='${attributeName}'/><wcst:message key='PD_ACCE_required' bundle="${widgetText}"/></label>
							<select aria-label="${attributeName}" class="wcSelect" data-widget-type="wc.Select" name="attrValue" id="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}"
								onChange='JavaScript:shoppingActionsJS.setSelectedAttribute("${fn:escapeXml(attributeName)}",this.value, "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");
										shoppingActionsJS.setSelectedAttribute("${fn:escapeXml(fn:replace(fulfillmentFrequencyAttrName, search01, replaceStr01))}","${fn:escapeXml(fn:replace(fulfillmentFrequency, search01, replaceStr01))}", "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");
										shoppingActionsJS.setSelectedAttribute("${fn:escapeXml(fn:replace(paymentFrequencyAttrName, search01, replaceStr01))}","${fn:escapeXml(fn:replace(paymentFrequency, search01, replaceStr01))}", "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");
										<c:if test="${env_displayListPriceInProductPage == 'true'}">
											shoppingActionsJS.changePrice("entitledItem_${fn:escapeXml(catalogEntryID)}",false,${displayPriceRange},"${fn:escapeXml(catalogEntryID)}");
										</c:if>'>
								<option value="">
									<wcst:message key="PD_CHOOSE" bundle="${widgetText}"/>
								</option>
								
								<c:forEach var="allowedValue" items="${attributeValues}" varStatus="vStatus">
									<c:set var="index" value="${fn:trim(vStatus.count-1)}" />
									<option value="${fn:escapeXml(allowedValue)}" <c:if test="${allowedValue == WCParam[attributeName]}">selected="selected"</c:if>>
										<c:out value="${attributeDisplayValues[index]}"/>
									</option>
								</c:forEach>
							</select>			
						</div>
					</c:forEach>
				</c:when>
				<c:otherwise> 
						<c:if test="${!empty swatchAttrList}">
							<c:set var="defaultSelected" value="false"/>
							<c:forEach var="attribute" items="${swatchAttrList}" varStatus="aStatus" >
								<c:set var="swatchName" value="${attribute[0]}" />
								<c:set var="swatchValues" value="${attribute[1]}" />
								<c:set var="swatchImages" value="${attribute[2]}" />
								<c:set var="swatchDisplayValues" value="${attribute[3]}" />
								<c:set var="swatchDefault" value="${attribute[4]}"/>
								
								<div class="header color_swatch_label" id="swatch_selection_label_entitledItem_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchName)}" ><c:out value="${fn:escapeXml(swatchName)}"/>: </div>
								<div class="header" id="swatch_selection_entitledItem_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchName)}"></div>
								<div class="item_spacer_3px"></div>
								<div class="product_color_swatches">
									<span class="spanacce" id="swatch_ACCE_description_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(fn:replace(swatchName, ' ', '-'))}"><wcst:message key="ACCE_Region_Price_Update" bundle="${widgetText}"/></span>
									<div class="color_swatch_list" role="radiogroup" aria-label="${fn:escapeXml(swatchName)}" aria-describedby="swatch_ACCE_description_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(fn:replace(swatchName, ' ', '-'))}">
										<ul>
											<c:forEach var="swatchValue" items="${swatchValues}" varStatus="vStatus">
												<c:set var="index" value="${fn:trim(vStatus.count-1)}" />
												<li>
												<a role="radio" aria-setsize="${fn:length(swatchValues)}" aria-posinset="${vStatus.count}" aria-checked="false" id="swatch_link_entitledItem_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchValue)}" title="${fn:escapeXml(swatchDisplayValues[index])}" href='javascript: shoppingActionsJS.selectSwatch("${fn:escapeXml(swatchName)}","${fn:escapeXml(swatchValue)}","entitledItem_${fn:escapeXml(catalogEntryID)}","${fn:escapeXml(doNotDisable)}","${fn:escapeXml(swatchDisplayValues[index])}","productThumbNailImage_${fn:escapeXml(catalogEntryID)}","ItemThumbnailImage");shoppingActionsJS.changePrice("entitledItem_${fn:escapeXml(catalogEntryID)}",false,${displayPriceRange},"${fn:escapeXml(catalogEntryID)}");'>
													<img id="swatch_entitledItem_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchValue)}" alt="${fn:escapeXml(swatchDisplayValues[index])}" src="${fn:escapeXml(swatchImages[index])}" class="color_swatch <c:if test='${aStatus.last}'>last_swatch</c:if>" aria-hidden="true"/>
														<span class="spanacce"><c:out value='${swatchValue}'/></span>
													</a>
												</li>
												<c:if test="${!defaultSelected}">
													<c:choose>
														<c:when test="${not empty swatchDefault}">
															<c:forEach var="swatchDefaultAttribute" items="${swatchDefault.attributes}">
																<c:if test="${swatchDefaultAttribute.name == swatchName}">
																	<c:forEach var="swatchDefaultAttributeValue" items="${swatchDefaultAttribute.values}">
																		<c:if test="${swatchDefaultAttributeValue.value == swatchValue}">
																			<c:set var="defaultAttributeName" value="${swatchName}"/>
																			<c:set var="defaultAttributeValue" value="${swatchValue}"/>
																			<c:set var="defaultAttributeDisplayValue" value="${swatchDisplayValues[index]}"/>
																			<c:set var="defaultSelected" value="true"/>
																		</c:if>
																	</c:forEach>
																</c:if>
															</c:forEach>
														</c:when>
														<c:otherwise>
															<c:set var="defaultAttributeName" value="${swatchName}"/>
															<c:set var="defaultAttributeValue" value="${swatchValue}"/>
															<c:set var="defaultAttributeDisplayValue" value="${swatchDisplayValues[index]}"/>
															<c:set var="defaultSelected" value="true"/>
														</c:otherwise>
													</c:choose>
												</c:if>									
												<script type="text/javascript">			
													shoppingActionsJS.addToAllSwatchsArray("${fn:escapeXml(swatchName)}","${fn:escapeXml(swatchValue)}","${fn:escapeXml(swatchImages[index])}","entitledItem_${fn:escapeXml(catalogEntryID)}","ItemThumbnailImage","${fn:escapeXml(swatchDisplayValues[index])}");
												</script>
												<a id="swatch_array_${fn:escapeXml(catalogEntryID)}_${vStatus.count}_${fn:escapeXml(fn:replace(swatchName, ' ', '-'))}_${fn:escapeXml(fn:replace(swatchValue, ' ', '-'))}" class="nodisplay" href='javascript:shoppingActionsJS.addToAllSwatchsArray("${fn:escapeXml(swatchName)}","${fn:escapeXml(swatchValue)}","${fn:escapeXml(swatchImages[index])}","entitledItem_${fn:escapeXml(catalogEntryID)}","${fn:escapeXml(swatchDisplayValues[index])}");'></a>
											</c:forEach>
										</ul>
									</div>
								</div>
								<c:if test="${!aStatus.last}">
									<div class="item_spacer_3px"></div>
								</c:if>
							</c:forEach>
							<c:if test="${defaultSelected == 'true'}">
								<script type="text/javascript">
										shoppingActionsJS.setSKUImageId("productThumbNailImage_${fn:escapeXml(catalogEntryID)}");			
										shoppingActionsJS.selectSwatch("${fn:escapeXml(defaultAttributeName)}","${fn:escapeXml(defaultAttributeValue)}","entitledItem_${fn:escapeXml(catalogEntryID)}","${fn:escapeXml(doNotDisable)}","${fn:escapeXml(defaultAttributeDisplayValue)}","productThumbNailImage_${fn:escapeXml(catalogEntryID)}","ItemThumbnailImage");	
										shoppingActionsJS.changePrice("entitledItem_${fn:escapeXml(catalogEntryID)}",false,${displayPriceRange},"${fn:escapeXml(catalogEntryID)}");
								</script>
								<a id="swatch_setSkuImage_${fn:escapeXml(catalogEntryID)}_${vStatus.count}" class="nodisplay" href='javascript:shoppingActionsJS.setSKUImageId("productThumbNailImage_${fn:escapeXml(catalogEntryID)}");'></a>
								<a id="swatch_selectDefault_${fn:escapeXml(catalogEntryID)}_${vStatus.count}" class="nodisplay" href='javascript:shoppingActionsJS.selectSwatch("${fn:escapeXml(defaultAttributeName)}","${fn:escapeXml(defaultAttributeValue)}","entitledItem_${fn:escapeXml(catalogEntryID)}","${fn:escapeXml(doNotDisable)}","${fn:escapeXml(defaultAttributeDisplayValue)}","productThumbNailImage_${fn:escapeXml(catalogEntryID)}","ItemThumbnailImage");shoppingActionsJS.changePrice("entitledItem_${fn:escapeXml(catalogEntryID)}",false,${displayPriceRange},"${fn:escapeXml(catalogEntryID)}");'></a>
							</c:if>			
						</c:if>				

						<c:forEach var="attribute" items="${definingAttributeList}" varStatus="aStatus" >
							<c:set var="attributeName" value="${attribute[0]}" />						
							<c:set var="attributeValues" value="${attribute[1]}" />		
						<c:set var="attributeNameWithoutReplaceStr03" value="${fn:replace(fn:replace(attributeName, replaceStr01, search01), replaceStr02 ,search)}" />
							<c:set var="attributeDisplayValues" value="${attribute[2]}" />			
						<div class="header def_attr"><c:out value="${attributeNameWithoutReplaceStr03}"/></div>
						<br/>
							<div class="options_dropdown selectWrapper">
								<label for="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}" style="display:none;"><c:out value='${attributeName}'/><wcst:message key='PD_ACCE_required' bundle="${widgetText}"/></label>
								<select aria-label="${attributeName}" class="wcSelect" data-widget-type="wc.Select" name="attrValue" id="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}" onChange='JavaScript:shoppingActionsJS.setSelectedAttribute("<c:out value='${attributeName}'/>",this.value, "entitledItem_${fn:escapeXml(catalogEntryID)}", "productThumbNailImage_${fn:escapeXml(catalogEntryID)}", "ItemThumbnailImage");	

								<c:if test="${env_displayListPriceInProductPage == 'true'}">
										shoppingActionsJS.changePrice("entitledItem_${fn:escapeXml(catalogEntryID)}",false,${displayPriceRange},"${fn:escapeXml(catalogEntryID)}");
									</c:if>'>
								<option value="">
									<wcst:message key="PD_CHOOSE" bundle="${widgetText}"/>
								</option>
							<c:forEach var="allowedValue" items="${attributeValues}" varStatus="bStatus">	
							
								<option value="<c:out value="${fn:replace(allowedValue, search, replaceStr02)}"/>" <c:if test="${allowedValue == WCParam[attributeNameWithoutReplaceStr03]}">selected="selected"</c:if>>
									<c:out value="${fn:replace(fn:replace(attributeDisplayValues[bStatus.count-1], replaceStr01, search01),replaceStr02 ,search)}"/>
									</option>
								</c:forEach>
								</select>
							</div>
							<div class="item_spacer_3px"></div>
							<div class="clear_float"></div>				
						</c:forEach>
	
				</c:otherwise>
			</c:choose>
			
			<c:if test="${type == 'item' || type == 'package' || type == 'product' || type == 'dynamickit' || type == 'preddynakit'}" >
				<div class="product_quantity_addtolist">
					<div class="product_quantity">
		

					</div>
					<div class="clear_float"></div>
				</div>
			</c:if>
			
			<c:choose>
				<c:when test="${(requestScope.bundleKitAvailable eq 'true') or (requestScope.productAvailable eq 'true') or (requestScope.dynamicKitAvailable eq 'true')}" >
					<flow:ifDisabled feature="HidePurchaseButton">
						<c:choose>											
							<c:when test="${(type == 'dynamickit' || type == 'preddynakit') && showDynamicKit == 'true'}">
								<%@ include file="CatalogEntryDisplayForDynamicKits_ImageView.jspf" %>
							</c:when>
							<c:when test="${type == 'item' || type == 'package' || type == 'product'}">
								<c:if test="${!hasAssociations}" >
									<%-- APPLEPAY BEGIN --%>
									<flow:ifEnabled feature="ApplePay">
										<div class="product_option">
											<a class="apple-pay-button left apple-pay-plp" id="applePayButtonDiv_${fn:escapeXml(catalogEntryID)}" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked('entitledItem_<c:out value='${catalogEntryID}'/>', document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, null, 'plp');" href="javascript:void(0);"></a>
											<div class="clear_float"></div>
										</div>
									</flow:ifEnabled>
									<%-- APPLEPAY END --%>	
									<div class="product_option">
										<a id="listViewAdd2Cart_${fn:escapeXml(catalogEntryID)}" href="javascript:setCurrentId('listViewAdd2Cart_${fn:escapeXml(catalogEntryID)}');shoppingActionsJS.Add2ShopCartAjax('entitledItem_${fn:escapeXml(catalogEntryID)}',document.getElementById('quantity_${fn:escapeXml(catalogEntryID)}').value, false)" onKeyPress="javascript:MessageHelper.setFocusElement('listViewAdd2Cart_${fn:escapeXml(catalogEntryID)}');" class="button primary" wairole="button" role="button" title="<wcst:message key='ADD_TO_CART' bundle='${widgetText}' />" style="display:none;">
											<wcst:message key="ADD_TO_CART" bundle="${widgetText}"/>
										</a>	
									</div>
								</c:if>
								<c:if test="${hasAssociations}" >	
									<%-- APPLEPAY BEGIN --%>
									<flow:ifEnabled feature="ApplePay">
										<div class="product_option">
											<a class="apple-pay-button" id="applePayButtonDiv_${fn:escapeXml(catalogEntryID)}" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked('entitledItem_<c:out value='${catalogEntryID}'/>', document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, null, 'ma', 'entitledItem_<c:out value='${productDetailsPageCatalogEntryID}'/>', ${associationIndex});" href="javascript:void(0);"></a>
											<div class="clear_float"></div>
										</div>
										<div class="item_spacer_8px"></div>
									</flow:ifEnabled>
									<%-- APPLEPAY END --%>	
									<div class="product_option">
										<a id="addBothToCartBtn_${fn:escapeXml(catalogEntryID)}" href="javascript:setCurrentId('addBothToCartBtn_${fn:escapeXml(catalogEntryID)}');MerchandisingAssociationJS.addBoth2ShopCart('entitledItem_<c:out value='${productDetailsPageCatalogEntryID}'/>','entitledItem_${fn:escapeXml(catalogEntryID)}',document.getElementById('quantity_${fn:escapeXml(catalogEntryID)}').value,${associationIndex});" class="button primary" wairole="button" role="button" title="<wcst:message key="MA_ADD_BOTH_TO_CART" bundle="${widgetText}"/>">
											<wcst:message key="MA_ADD_BOTH_TO_CART" bundle="${widgetText}"/>
										</a>
									</div>
								</c:if>
							</c:when>
							<c:otherwise>						
								<c:if test="${hasAssociations}" >								
									<div class="product_option">
										<a id="viewFullDetailsLink_${fn:escapeXml(catalogEntryID)}" href="${fn:escapeXml(productDisplayUrl)}${fn:escapeXml(cmcrurl_productFullDetailsLink)}" class="button primary" wairole="button" role="button" title="<wcst:message key="QI_VIEW_FULL_DETAILS" bundle="${widgetText}"/>">
											<wcst:message key="QI_VIEW_FULL_DETAILS" bundle="${widgetText}"/>
										</a>
									</div>
								</c:if>
							</c:otherwise>
						</c:choose>
					</flow:ifDisabled> 
					
				</c:when>
				<c:otherwise>
					<div class="product_option disabled">
						<div onclick="" class="button primary">
							<wcst:message key="PD_UNAVAILABLE" bundle="${widgetText}"/>
						</div>	
					</div>
				</c:otherwise>
			</c:choose>
		</c:if>
		<!-- End DropDown -->
	</div>	
	<c:if test="${showButton eq 'true'}">
	<div class="row col12">		
			<div class="col3">
				<input name="quantity_<c:out value='${catEntryIdentifier}'/>" id="quantity_<c:out value='${catEntryIdentifier}'/>" type="tel" class="quantity_input" value="<c:out value="${qty}"/>" onchange="javascript:if(this.value%'${qty}'==0 && this.value !=0); else{alert('This product can only be purchased in a multiple of ${qty}');  this.value='${qty}'; return;};shoppingActionsJS.notifyQuantityChange(this.value);">
			</div>

			<div class="col9"><a id="add2CartBtn" href="javascript:setCurrentId('add2CartBtn');shoppingActionsJS.Add2ShopCartAjax('entitledItem_<c:out value='${catEntryIdentifier}'/>',document.getElementById('quantity_<c:out value='${catEntryIdentifier}'/>').value, false, {catalogEntryType: 'dynamicKit'});addToCartForGTM('${catalogEntryDetails.uniqueID }', '${catalogEntryDetails.name}', '${catalogEntryDetails.partNumber}', '${catalogEntryDetails.manufacturer}', document.getElementById('quantity_${catEntryIdentifier}').value);" >
					<input class="addBtn" type="button" value="Add To Cart">
			</a>
			</div>
	</div>
	</c:if>
	</div>



<!-- Grid Page Attribute Code Ends  -->
			

<c:if test="${showCompareBox eq 'true' and param.fromPage ne 'compare'}">
	<script>
		if($("#comparebox_${fn:escapeXml(catalogEntryID)}").checked){
			$( document ).ready(function() {
				$("#comparebox_${fn:escapeXml(catalogEntryID)}").checked = '';
			});
		}
	</script>
</c:if>


<c:if test="${param.showAddToCart == 'true' && enableSKUListView != 'true'}">		
    <c:choose>
        <c:when test="${(requestScope.bundleKitAvailable eq 'true') or (requestScope.productAvailable eq 'true') or (requestScope.dynamicKitAvailable eq 'true')}" >
            <flow:ifDisabled feature="HidePurchaseButton">
                <c:choose>											
                    <c:when test="${(type == 'dynamickit' || type == 'preddynakit') && showDynamicKit == 'true'}">
                        <%@ include file="CatalogEntryDisplayForDynamicKits_ImageView.jspf" %>
                    </c:when>
                    <c:when test="${type == 'item' || type == 'package' || type == 'product'}">
                        <c:choose>
                            <c:when test="${!hasAssociations}" >
                                <%-- APPLEPAY BEGIN --%>
                                <flow:ifEnabled feature="ApplePay">
                                    <div class="product_option">
                                        <a class="apple-pay-button left apple-pay-plp" id="applePayButtonDiv_${fn:escapeXml(catalogEntryID)}" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked('entitledItem_<c:out value='${catalogEntryID}'/>', document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, null, 'plp');" href="javascript:void(0);"></a>
                                        <div class="clear_float"></div>
                                    </div>
                                </flow:ifEnabled>
                                <%-- APPLEPAY END --%>	
                                <div class="product_option">
                                    <a id="listViewAdd2Cart_${fn:escapeXml(catalogEntryID)}" href="javascript:setCurrentId('listViewAdd2Cart_${fn:escapeXml(catalogEntryID)}');shoppingActionsJS.Add2ShopCartAjax('entitledItem_${fn:escapeXml(catalogEntryID)}',document.getElementById('quantity_${fn:escapeXml(catalogEntryID)}') != null ? document.getElementById('quantity_${fn:escapeXml(catalogEntryID)}').value : 1, false)" onKeyPress="javascript:MessageHelper.setFocusElement('listViewAdd2Cart_${fn:escapeXml(catalogEntryID)}');" class="button primary" wairole="button" role="button" title="<wcst:message key='ADD_TO_CART' bundle='${widgetText}' />">
                                        <wcst:message key="ADD_TO_CART" bundle="${widgetText}"/>
                                    </a>	
                                </div>
                            </c:when>
                            <c:otherwise>	
                                <%-- APPLEPAY BEGIN --%>
                                <flow:ifEnabled feature="ApplePay">
                                    <div class="product_option">
                                        <a class="apple-pay-button" id="applePayButtonDiv_${fn:escapeXml(catalogEntryID)}" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked('entitledItem_<c:out value='${catalogEntryID}'/>', document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, null, 'ma', 'entitledItem_<c:out value='${productDetailsPageCatalogEntryID}'/>', ${associationIndex});" href="javascript:void(0);"></a>
                                        <div class="clear_float"></div>
                                    </div>
                                    <div class="item_spacer_8px"></div>
                                </flow:ifEnabled>
                                <%-- APPLEPAY END --%>	
                                <div class="product_option">
                                    <a id="addBothToCartBtn_${fn:escapeXml(catalogEntryID)}" href="javascript:setCurrentId('addBothToCartBtn_${fn:escapeXml(catalogEntryID)}');MerchandisingAssociationJS.addBoth2ShopCart('entitledItem_<c:out value='${productDetailsPageCatalogEntryID}'/>','entitledItem_${fn:escapeXml(catalogEntryID)}',document.getElementById('quantity_${fn:escapeXml(catalogEntryID)}').value,${associationIndex});" class="button primary" wairole="button" role="button" title="<wcst:message key="MA_ADD_BOTH_TO_CART" bundle="${widgetText}"/>">
                                        <wcst:message key="MA_ADD_BOTH_TO_CART" bundle="${widgetText}"/>
                                    </a>
                                </div>
                            </c:otherwise>
                        </c:choose>
                        <input type="hidden" id="ProductInfoName_${catalogEntryID}" value="<c:out value='${highlightedName}' escapeXml='${env_escapeXmlFlag}'/>"/>
		                <input type="hidden" id="ProductInfoImage_${catalogEntryID}" value="${fn:escapeXml(productThumbNailImage)}"/>
                    </c:when>
                    <c:otherwise>						
                        <c:if test="${hasAssociations}" >								
                            <div class="product_option">
                                <a id="viewFullDetailsLink_${fn:escapeXml(catalogEntryID)}" href="${fn:escapeXml(productDisplayUrl)}${fn:escapeXml(cmcrurl_productFullDetailsLink)}" class="button primary" wairole="button" role="button" title="<wcst:message key="QI_VIEW_FULL_DETAILS" bundle="${widgetText}"/>">
                                    <wcst:message key="QI_VIEW_FULL_DETAILS" bundle="${widgetText}"/>
                                </a>
                            </div>
                        </c:if>
                    </c:otherwise>
                </c:choose>
            </flow:ifDisabled> 
        </c:when>
        <c:otherwise>
            <div class="product_option disabled">
                <div onclick="" class="button primary">
                    <wcst:message key="PD_UNAVAILABLE" bundle="${widgetText}"/>
                </div>	
            </div>
        </c:otherwise>
    </c:choose>
</c:if>
<c:if test="${param.showRemoveButton == 'true'}">
    <c:choose>
        <c:when test="${sharedWishList}">
            <div class="product_option">
                <a class="button secondary" wairole="button" role="button" href="<c:out value="${interestItemDeleteURL}"/>" id="WC_CatalogEntryDBThumbnailDisplayJSPF_<c:out value='${catEntryIdentifier}'/>_links_14" waistate:controls="MiniShoppingCart">
                    <span class="remove">&nbsp;</span>
                    <wcst:message bundle="${widgetText}" key="WISHLIST_REMOVE" />
                </a>
            </div>
        </c:when>
        <c:otherwise>
            <div class="product_option">
                <a class="button secondary" wairole="button" role="button" href="javaScript:MultipleWishLists.removeItem('<c:out value='${param.giftListItemID}'/>')" id="WC_CatalogEntryDBThumbnailDisplayJSPF_<c:out value='${catEntryIdentifier}'/>_links_14">
                    <span class="remove">&nbsp;</span>
                    <wcst:message bundle="${widgetText}" key="WISHLIST_REMOVE" />
                </a>
            </div>
        </c:otherwise>
    </c:choose>
</c:if>
</div>
</div>
<style>
.ui-menu {
    box-shadow: 0 0px 0px 0px #000 !important;
}
</style>
<!-- END CatalogEntryDisplay_GirdView_UI.jsp -->