<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
*****
This fragment draws the Add To Cart and Configure DynamicKit buttons for a thumbnail display of a catentry.
This fragment should only be used for a catentry of type DyanmicKit.

Parameters required:
	catalogEntryView: A CatalogEntryViewTypeImpl object for the current DyanmicKit. If null, parameters isDKPreConfigured and catEntryIdentifier must be set.

Optional parameters:
	isDKPreConfigured: This parameter can be set to indicate that the dynamic kit is pre-configured (hence can be added to the cart directly).
	isDKConfigurable:  This parameter can be set to indicate that the dynamic kit is configurable (meaning the kit can be configured by a user). Default is true.
	catEntryIdentifier: Is a unique identifier to differentiate the current catalog entry with respect to other ones 
			    that may be displayed on the same page.

*****
--%>
<%-- Default Customize button style is primary --%>
<c:set var="customizeBtnStyle" value="button primary"/>

<div class="product_option">
	<%-- at least one preconfiguration. Only picking the first pre-configuration if there are multiple. --%>
	<c:if test="${isDKPreConfigured}">
		<a id="addDK<c:out value='${catEntryIdentifier}'/>PreconfigurationToCartLink" href="javascript: setCurrentId('addDK<c:out value='${catEntryIdentifier}'/>PreconfigurationToCartLink'); shoppingActionsJS.Add2ShopCartAjax('entitledItem_<c:out value='${catalogEntryID}'/>',(document.getElementById('quantity_<c:out value='${catalogEntryID}'/>') != null ? document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value : 1), false, {catalogEntryType: 'dynamicKit'});" class="button primary" wairole="button" role="button" title="<wcst:message key='ADD_TO_CART' bundle='${widgetText}'/>">
			<div class="left_border"></div>
			<div class="button_text">
				<wcst:message key="ADD_TO_CART" bundle="${widgetText}"/>
			</div>
			<div class="right_border"></div>
		</a>
		<div class="item_spacer_7px"></div>
		<%-- If Add to Cart is present, change the Customize button style to secondary --%>
		<c:set var="customizeBtnStyle" value="button secondary"/>
		<div class="clear_float"></div>
	</c:if>

	<%-- show configure button --%>
	<c:if test="${isDKConfigurable}">
		<a id="customize_<c:out value='${catEntryIdentifier}'/>" 
		href="javascript:setCurrentId('customizeBtn');categoryDisplayJS.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>', '${userType}');categoryDisplayJS.ConfigureDynamicKit(<c:out value='${catalogEntryID}'/>,(document.getElementById('quantity_<c:out value='${catalogEntryID}'/>') != null? document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value : 1), {catalogEntryType: 'dynamicKit'} );" class="${customizeBtnStyle}" title="<wcst:message key='CUSTOMIZE' bundle='${widgetText}'/>">
			<div class="left_border"></div>
			<div class="button_text">
				<wcst:message key="CUSTOMIZE" bundle="${widgetText}"/>
			</div>
			<div class="right_border"></div>
		</a>
	</c:if>	
</div>
