<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
  *****
  * This JSP segment displays the address section of the registration forms
  * for the following countries/regions:
  *  - Egypt
  * The display order is as follows (* means mandatory):
  *  - firstname
  *  - lastname*
  *  - address* 
  *  - city*
  *  - state/province*
  *  - zip/postal code
  *  - country/region*
  *  - phone1
  *  - email1*
  *****
  *****
--%>
<!-- BEGIN ShoppingCartAddressEntryForm_AR.jspf-->

<%@ include file="AddressHelperCountrySelection.jspf" %>

<%-- First name --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_1">
	<span class="spanacce">
	<label for="firstName">
	<fmt:message bundle="${storeText}" key="ADDR_FIRST_NAME"/>
	</label>
	</span>
	<fmt:message bundle="${storeText}" key="ADDR_FIRST_NAME"/></div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_2">
	<input id="firstName" name="firstName" type="text" class="form_input" size="35" value='<c:out value="${selectedContact.firstName}"/>' />
</div>

<%-- Last name --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_3">
	<span class="spanacce">
	<label for="lastName">
	<fmt:message bundle="${storeText}" key="ADDR_LAST_NAME"/>
	</label>
	</span>
	<span class="required-field"> *</span>
	<fmt:message bundle="${storeText}" key="ADDR_LAST_NAME"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_4">
	<input id="lastName" name="lastName" type="text" class="form_input" size="35" aria-required="true" value='<c:out value="${selectedContact.lastName}"/>' />
</div>

<%-- address --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_5">
	<span class="spanacce">
	<label for="address1">
	<fmt:message bundle="${storeText}" key="ADDR_STREET_ADDRESS_LINE_1"/>
	</label>
	</span>
	<span class="required-field"> *</span>
	<fmt:message bundle="${storeText}" key="ADDR_STREET_ADDRESS"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_6">
	<input id="address1" name="address1" type="text" class="form_input" size="35" aria-required="true" value='<c:out value="${selectedContact.addressLine[0]}"/>'/>
	<span class="spanacce">
	<label for="address2">
	<fmt:message bundle="${storeText}" key="ADDR_STREET_ADDRESS_LINE_2"/>
	</label>
	</span>
	<input id="address2" name="address2" type="text" class="form_input" size="35" value='<c:out value="${selectedContact.addressLine[1]}"/>'/>
</div>

<%-- city --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_9">
	<span class="spanacce">
	<label for="city">
	<fmt:message bundle="${storeText}" key="ADDR_CITY"/>
	</label>
	</span>
	<span class="required-field"> *</span>
	<fmt:message bundle="${storeText}" key="ADDR_CITY"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_10">
	<input id="city" name="city" type="text" class="form_input" size="35" aria-required="true" value='<c:out value="${selectedContact.city}"/>'/>
</div>

<%-- state/province --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_11">
	<span class="spanacce">
	<label for="state">
	<fmt:message bundle="${storeText}" key="ADDR_STATE_PROVINCE"/>
	</label>
	</span>
	<span class="required-field"> *</span>
	<fmt:message bundle="${storeText}" key="ADDR_STATE_PROVINCE"/>
</div>
<div id="stateDiv">
	<c:choose>
		<c:when test="${!empty countryBean.countryCodeStates}">
			<select class="drop_down_country" aria-required="true" id="state" name="state">
				<c:forEach var="state" items="${countryBean.countryCodeStates}">
					<option value="<c:out value='${state.code}'/>" 
						<c:if test="${state.code eq selectedContact.state || state.displayName eq selectedContact.state}">
							selected="selected"
						</c:if>
					>
						<c:out value="${state.displayName}"/>
					</option>
				</c:forEach>
			</select>
		</c:when>
		<c:otherwise>
			<input type="text" class="form_input" size="35" aria-required="true" name="state" id="state" maxlength="40" value="<c:out value='${selectedContact.state}'/>" />
		</c:otherwise>
	</c:choose>
</div>

<%-- zipcode --%>
<div class="label_spacer clear_float" id="WC_ShoppingCartAddressEntryForm_ARf_div_7">
	<span class="spanacce">
	<label for="zipCode">
	<fmt:message bundle="${storeText}" key="ADDR_ZIP_POSTALCODE"/>
	</label>
	</span>
	<fmt:message bundle="${storeText}" key="ADDR_ZIP_POSTALCODE"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_8">
	<input id="zipCode" name="zipCode" type="text" class="form_input" size="35" value='<c:out value="${selectedContact.zipCode}"/>' />
</div>

<%-- country/region --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_12">
	<span class="spanacce">
	<label for="country">
	<fmt:message bundle="${storeText}" key="ADDR_COUNTRY_REGION_ACCE"/>
	</label>
	</span>
	<span class="required-field"> *</span>
	<fmt:message bundle="${storeText}" key="ADDR_COUNTRY_REGION"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_13">
	<select class="drop_down_country" aria-required="true" name="country" id="country" onchange="javascript:AddressHelper.loadStatesUI('<c:out value='${formName}'/>','<c:out value='${paramPrefix}'/>','stateDiv','state')" >
		<c:forEach var="country" items="${countryBean.countries}">
			<option value="<c:out value='${country.code}'/>" 
				<c:if test="${country.code eq selectedContact.country || country.displayName eq selectedContact.country}">
					selected="selected"
				</c:if>
			>
				<c:out value="${country.displayName}"/>
			</option>
		</c:forEach>
	</select>
</div>

<%-- phone --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_14">
	<span class="spanacce">
	<label for="phone1">
	<fmt:message bundle="${storeText}" key="ADDR_PHONE_NUMBER"/>
	</label>
	</span>
	<fmt:message bundle="${storeText}" key="ADDR_PHONE_NUMBER"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_15">
	<input id="phone1" name="phone1" type="tel" class="form_input" size="35" value='<c:out value="${selectedContact.phone1}"/>'/>
</div>

<%-- email --%>
<div class="label_spacer" id="WC_ShoppingCartAddressEntryForm_ARf_div_16">
	<span class="spanacce">
	<label for="email1">
	<fmt:message bundle="${storeText}" key="ADDR_EMAIL"/>
	</label>
	</span>
	<span class="required-field"> *</span>
	<fmt:message bundle="${storeText}" key="ADDR_EMAIL"/>
</div>
<div id="WC_ShoppingCartAddressEntryForm_ARf_div_17">
	<input id="email1" name="email1" type="text" class="form_input" size="35" aria-required="true" value='<c:out value="${selectedContact.email1}"/>'/>
</div>
<!-- END ShoppingCartAddressEntryForm_AR.jspf-->

