<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN CommonCSSToInclude.jspf -->

<c:set var = "env_vfileStylesheetprint" scope="request" value="css/print.css"/>

<c:if test="${env_inPreview}">
	<link rel="stylesheet" href="${jspStoreImgDir}css/CMC.css" type="text/css" />
</c:if>
<c:if test = "${pageCategory eq 'Configurator'}">
	<link rel="stylesheet" href="${jspStoreImgDir}css/Configurator.css" type="text/css" />
</c:if>

<c:set var = "storeStylesheet" scope="request" value="css/store.css"/>
<c:if test="${locale == 'ar_EG' || locale == 'iw_IL' || locale == 'ja_JP' || locale == 'ko_KR'
            || locale == 'ro_RO' || locale == 'zh_CN' || locale == 'zh_TW'}">
	<c:set var = "storeStylesheet" scope="request" value="css/store${locale}.css"/>
</c:if>

<link rel="stylesheet" href="${jspStoreImgDir}${storeStylesheet}" type="text/css" />

<!--[if IE 8]>
<link rel="stylesheet" href="${jspStoreImgDir}css/stylesIE8.css" type="text/css" />
<![endif]-->

<!-- END CommonCSSToInclude.jspf -->