<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSP page shows the footer of the e-mail send to the customer with the store home page link.
  *****
--%>
<!-- BEGIN Footer.jsp -->
<wcf:rest var="queryPageResult" url="store/{storeId}/page" cached="true">
	<wcf:var name="storeId" value="${storeId}"/>
	<wcf:param name="q" value="byNames"/>		
	<wcf:param name="name" value="PrivacyPolicyPage"/>
</wcf:rest>
<c:set var="pages" value="${queryPageResult.resultList}" />
<c:forEach var="page" items="${pages}">
	<wcf:url var="PrivacyViewURL" patternName="StaticPagesPattern" value="GenericStaticContentPageLayoutView">
		<wcf:param name="urlLangId" value="${urlLangId}" />
		<wcf:param name="storeId"   value="${storeId}"  />
		<wcf:param name="catalogId" value="${catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="pageId" value="${page.pageId}" />
	</wcf:url>
</c:forEach>

<wcf:url var="emailStoreURL" patternName="HomePageURLWithLang" value="TopCategories">
    <wcf:param name="langId" value="${langId}" />
	<wcf:param name="catalogId" value="${catalogId}"/>
	<wcf:param name="storeId" value="${storeId}"/>
	<wcf:param name="urlLangId" value="${langId}" />
</wcf:url>

<span style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #808080;">
	<c:import url="${env_jspStoreDir}EmailTemplates/Common/eMarketingSpotDisplay.jsp">
		<c:param name="storeId" value="${storeId}" />
		<c:param name="catalogId" value="${catalogId}" />
		<c:param name="isEmail" value="true" />
		<c:param name="useFullURL" value="true" />
		<c:param name="emsName" value="EmailFooter_Content" />
		<c:param name="numberContentPerRow" value="2" />
		<c:param name="marketingSpotBehavior" value="0" /> 
		<c:param name="substitutionName1" value="[STORE_NAME]" />
		<c:param name="substitutionValue1" value="${storeName}" />
		<c:param name="substitutionName2" value="[LINK1]" />
		<c:param name="substitutionValue2" value="${PrivacyViewURL}" />
		<c:param name="substitutionName3" value="[LINK2]" />
		<c:param name="substitutionValue3" value="${emailStoreURL}" />
	</c:import>
</span>

<!-- END Footer.jsp -->