<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- The property name is stored in propertyName.  -->
<!-- The file is used to serialize the property type according to the propertyName. -->

<c:choose>
	<c:when test="${propertyName == 'PartNumber'}">
		<attrType>String</attrType>
	</c:when>
	<c:when test="${propertyName == 'ManufacturerPartNumber'}">
		<attrType>String</attrType>
	</c:when>
	<c:when test="${propertyName == 'ManufacturerName'}">
		<attrType>String</attrType>
	</c:when>
</c:choose>
