<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet displays an address when included on a page, and the appropriate
required parameters are set up.

Required parameters:
	address:	An address databean containing the address you wish to display
	
Optional parameters:	
	locale:		The locale of the address you wish to display.  
				Note that in the starter stores this variable is declared for you.
				If locale is not provided a default display format is used.
	setAsVar:	boolean variable to control whether to output the address or store address as a variable.
						If the value is true, the formatted address will be stored in a variable with name addressDisplay.
You may customize the 3 files listed below or add additional locale handling to this file.

*****
--%>
<!-- BEGIN AddressDisplay.jspf -->
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- cleanup old beans --%>
<c:remove var="contactCountryStateBean"/>

<c:if test="${!empty setAsVar && setAsVar == true}">
	<c:remove var="addressDisplay"/>
	<c:set var="addressDisplay" value=""/>
</c:if>
	
<!-- Set the country and state display name to the country and state codes respectively. This is in case the display name is not found. -->
<c:set var="countryDisplayName" value="${contact.country}"/>
<c:set var="stateDisplayName" value="${contact.state}"/>

<c:catch var="catchCountryState">
	<c:if test="${!empty(countryDisplayName) && fn:length(countryDisplayName) <= 5}">
		<!-- Retrieve the country display name from the country code and -->
		<!-- the state display name from the state code -->
		<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_name+${langId}+${countryDisplayName}+${stateDisplayName}"/>
		<c:set var="contactCountryStateBean" value="${cachedOnlineStoreMap[key1]}"/>
		<c:if test="${empty contactCountryStateBean}">
			<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name" cached="true">
				<wcf:var name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="countryCode" value="${countryDisplayName}" />
				<wcf:param name="stateCode" value="${stateDisplayName}" />
			</wcf:rest>
			<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${contactCountryStateBean}"/>
		</c:if>
	</c:if>
</c:catch>

<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
	<c:catch var="catchCountryName">
		<c:set var="countryDisplayName" value="${contactCountryStateBean.countryDisplayName}"/>
	</c:catch>
</c:if>

<c:catch var="catchCountryState">
	<!-- Retrieve the state display name from the state code -->
	<!-- This piece of code should not be needed for most cases -->
	<c:if test="${!empty(stateDisplayName) && fn:length(stateDisplayName) <= 5 && empty contactCountryStateBean}">
		<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_name+${langId}+${stateDisplayName}"/>
		<c:set var="contactCountryStateBean" value="${cachedOnlineStoreMap[key1]}"/>
		<c:if test="${empty contactCountryStateBean}">
			<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name" cached="true">
				<wcf:var name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="stateCode" value="${stateDisplayName}" />
			</wcf:rest>
			<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${contactCountryStateBean}"/>
		</c:if>
	</c:if>
</c:catch>

<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
	<c:catch var="catchStateName">
		<c:set var="stateDisplayName" value="${contactCountryStateBean.stateDisplayName}"/>
	</c:catch>
</c:if>

<c:set var="addressLine1" value="${contact.addressLine[0]}"/>
<c:set var="addressLine2" value="${contact.addressLine[1]}"/>

<c:choose>
	<c:when test="${locale == 'ar_EG'}">
		<%@ include file="Address_AR.jspf" %>
	</c:when>
	<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
		<%@ include file="Address_CN_JP_KR_TW.jspf" %>
	</c:when>
	<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'pl_PL' || locale == 'ro_RO' || locale == 'ru_RU'}">
		<%@ include file="Address_DE_ES_FR_IT_PL_RO_RU.jspf" %>
	</c:when>
	<c:otherwise>
		<%@ include file="Address.jspf" %>
	</c:otherwise>
</c:choose>
<!-- END AddressDisplay.jspf -->
