<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PreviewModeTab.jspf -->

<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.StringTokenizer" %>
<%@ page import="java.util.regex.Matcher" %>
<%@ page import="java.util.regex.Pattern" %>

<%@ page import="com.ibm.commerce.command.CommandContext" %>
<%@ page import="com.ibm.commerce.context.content.ContentContext" %>
<%@ page import="com.ibm.commerce.context.preview.PreviewContext" %>
<%@ page import="com.ibm.commerce.tools.segmentation.SegmentDataBean" %>

<fmt:setBundle var="sp" basename="com.ibm.commerce.stores.preview.properties.StorePreviewer"/>

<style type="text/css">
.previewModeTab {
	font-family: sans-serif;
	font-size: 15px;
	background-color: #33ccff;
	width: 100%;
	text-align: center;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #FFF;
}
.previewModeTab:visited {
	color: #FFF;
	text-decoration: none;	
}
.previewModeTab:hover, .previewModeTab:active {
	color: #FFF;
	text-decoration: underline;	
}
</style>

<%
CommandContext pmt_commandContext = (CommandContext) request.getAttribute("CommandContext");
PreviewContext pmt_previewContext = (PreviewContext) pmt_commandContext.getContext(PreviewContext.CONTEXT_NAME);
Pattern pmt_p = Pattern.compile(".*\\[preview time = (.*) \\| isStatic = (.*) \\| other data = (.*) \\| dirty = (.*)\\]");
Matcher pmt_m = pmt_p.matcher(pmt_previewContext.toString());
String pmt_start = null;
String pmt_status = null;
if (pmt_m.matches()) {
	pmt_start = pmt_m.group(1);
	pmt_status = pmt_m.group(2);
}
SimpleDateFormat pmt_sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S");
pageContext.setAttribute("pmt_start", (pmt_start == null || pmt_start.length() == 0 || pmt_start.equals("null") ? pmt_previewContext.getTimestamp() : pmt_sdf.parse(pmt_start)));
pageContext.setAttribute("pmt_status", (pmt_status == null || pmt_status.length() == 0 ? Boolean.FALSE : Boolean.valueOf(pmt_status)));

String pmt_includedMemberGroupIds = pmt_previewContext.getProperty("previewIncludedMemberGroupIds");
String pmt_includedMemberGroupNames = "";
if (pmt_includedMemberGroupIds != null && pmt_includedMemberGroupIds.length() != 0) {
	try {
		StringTokenizer pmt_st = new StringTokenizer(pmt_includedMemberGroupIds, ",");
		for (int i = 0; pmt_st.hasMoreElements(); i++) {
			SegmentDataBean pmt_segmentDataBean = new SegmentDataBean();
			pmt_segmentDataBean.setCommandContext(pmt_commandContext);
			pmt_segmentDataBean.setId(pmt_st.nextToken());
			pmt_segmentDataBean.populate();
			if (i > 0) {
				pmt_includedMemberGroupNames += ", ";
			}
			String pmt_memberGroupName = pmt_segmentDataBean.getSegmentDisplayName();
			if (pmt_memberGroupName == null || pmt_memberGroupName.length() == 0) {
				pmt_memberGroupName = pmt_segmentDataBean.getSegmentName();
			}
			pmt_includedMemberGroupNames += pmt_memberGroupName;
		}
	} catch (Exception e) {
	}
}
%>

<script>
function previewModeAlert() {
	var msg = "<fmt:message key='previewModeTabMessage' bundle='${sp}'/>\n"
		+ "\n<fmt:message key='storePreviewStartTimeMsg' bundle='${sp}'/> "
		+ "<fmt:formatDate value='${pmt_start}' type='both'/>"
		<c:choose>
			<c:when test="${pmt_status}">
				+ "\n<fmt:message key='storePreviewTimeStatusStatic' bundle='${sp}'/>"
			</c:when>
			<c:otherwise>
				+ "\n<fmt:message key='storePreviewTimeStatusRolling' bundle='${sp}'/>: "
				+ "<fmt:formatDate value='${previewContext.timestamp}' type='both'/>"
			</c:otherwise>
		</c:choose>
		+ "\n<fmt:message key='storePreviewInvStatusTitle' bundle='${sp}'/> "
		<c:choose>
			<c:when test="${previewContext.properties['previewInventory'] == '-1'}">
				+ "<fmt:message key='storePreviewInvStatusDupWthCnst' bundle='${sp}'/>"
			</c:when>
			<c:when test="${previewContext.properties['previewInventory'] == '1'}">
				+ "<fmt:message key='storePreviewInvStatusDupWthoutCnst' bundle='${sp}'/>"
			</c:when>
			<c:otherwise>
				+ "<fmt:message key='storePreviewInvStatusReal' bundle='${sp}'/>"
			</c:otherwise>
		</c:choose>
		<c:if test="${!empty previewContext.properties['previewIncludedMemberGroupIds']}">
			+ "\n<fmt:message key='storePreviewCustomerSegments' bundle='${sp}'/> "
			+ "<%= pmt_includedMemberGroupNames %>"
		</c:if>
		;
	alert(msg);
}
</script>

<div class="previewModeTab" onclick="previewModeAlert()"><fmt:message key="previewModeTabTitleCaps" bundle="${sp}"/></div>

<!-- END PreviewModeTab.jspf -->
