<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}Common/QuickInfo/QuickInfoPopup.jsp"/>

<c:set var="search01" value="'"/>
<c:set var="search02" value='"'/>
<c:set var="replaceStr01" value="\\'"/>
<c:set var="replaceStr02" value="'"/>
<c:set var="returnUrl" value="${param.returnUrl}" />
<c:set var="serverName"  value="<%= request.getServerName() %>"/>

<c:if test="${!empty returnUrl}">
	<c:choose>
		<c:when test="${fn:contains(returnUrl, serverName)}">
			<c:set var="returnUrlClean" value="${returnUrl}"/>
		</c:when>
		<c:otherwise>
			<c:set var="returnUrlClean" value="${env_TopCategoriesDisplayURL}"/>
		</c:otherwise>
	</c:choose>
</c:if>

<script>
	CompareProductJS.setCommonParameters('<c:out value="${langId}"/>','<c:out value="${storeId}"/>','<c:out value="${catalogId}"/>','<c:out value="${param.compareReturnName}"/>','<c:out value="${returnUrlClean}"/>');
</script>
<div class="widget_product_compare">
	<div class="compare_heading">
		<fmt:message bundle="${storeText}" key='CPG_COMPARE_PRODUCTS'/>
	</div>

	<c:if test="${!empty param.compareReturnName}">
	<div class="compare_back">
		<a id="compareBackLink" href="javascript:getReturnUrl('<c:out value="${returnUrlClean}"/>');">
			<fmt:message bundle="${storeText}" key="CPG_BACK_TO_{0}" >
				<fmt:param><c:out value="${param.compareReturnName}"/></fmt:param>
			</fmt:message>
		</a>
	</div>
	</c:if>

	<div class="top">
		<div class="left_border"></div>
		<div class="middle"></div>
		<div class="right_border"></div>
	</div>

	<div class="middle">
		<div class="left_border">
			<div class="right_border">
				<div class="content">
					<div class="heading zebra"><fmt:message bundle="${storeText}" key='CPG_COMPARE_LIMIT_MSG'/></div>
					<c:choose>
						<c:when test="${productCount eq 0}">
							<div class="message"><fmt:message bundle="${storeText}" key='CPG_COMPARE_PRODUCT_EMPTY'/></div>
						</c:when>
						<c:otherwise>
							<div class="compare_main">
								<div class="compare_${productCount}"> <!-- Can change this to compare_1 or compare_2 or compare_3 or compare_4 -->
									<div class="row height_spacing_top">
										<div class="heading"><fmt:message bundle="${storeText}" key='CPG_PRODUCT_IMAGE'/></div>
										<c:forEach var="catEntryId" items="${catEntryIds}" varStatus="status">
											<div class="item">
												<div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_PRODUCT_IMAGE'/></div>
												<a href="${catEntryUrlMap[catEntryId]}" title="${catEntryShortDescMap[catEntryId]}">
													<img src="${catEntryImagesMap[catEntryId]}" alt="${catEntryShortDescMap[catEntryId]}"/>
												</a>
												<c:forEach var="catEntryType" items="${catEntryTypeMap}" varStatus="status2">
													<c:if test="${status.count == status2.count}">
														<input type="hidden" value="<c:out value='${catEntryImagesMap[catEntryId]}'/>"/>
													</c:if>
												</c:forEach>
											</div>
										</c:forEach>
									</div>

									<div class="row">
										<div class="heading"></div>
										<c:forEach var="catEntryType" items="${catEntryTypeMap}" varStatus="status">
											<c:set var="buyableKey">${status.count}</c:set>
											<div class="item">
												<c:choose>
													<c:when test="${catEntryBuyable[buyableKey]}">
														<a id="add2CartBtn_${status.count}" href="javascript:setCurrentId('add2CartBtn_${status.count}');
															<c:choose>
																<c:when test="${(catEntryType.value eq 'ItemBean') or (catEntryType.value eq 'PackageBean')}">
																	<c:forEach var="catEntryId" items="${catEntryIds}" varStatus="status2">
																		<c:if test="${status.count == status2.count}">
																			CompareProductJS.add2ShopCart('${catEntryType.key}',1,'${catEntryId}');"
																		</c:if>
																	</c:forEach>
																</c:when>
																<c:otherwise>
																	QuickInfoJS.showDetails('${catEntryType.key}', null, null, null, 'widget_quick_info_popup');"
																</c:otherwise>
															</c:choose>
															class="button_primary" wairole="button" role="button" title="<fmt:message bundle="${storeText}" key="ADD_TO_CART" />">
															<div class="left_border"></div>
															<div id="comparePageAdd2Cart_${status.count}" class="button_text">
																<fmt:message bundle="${storeText}" key="ADD_TO_CART" />
															</div>
															<div class="right_border"></div>
														</a>
													</c:when>
													<c:otherwise>
														<p><fmt:message bundle="${storeText}" key="SKU_NOT_BUYABLE"/></p>
													</c:otherwise>
												</c:choose>
											</div>
										</c:forEach>
									</div>
									<div class="row row_border reduce_margins">
										<div class="heading"></div>
										<c:forEach var="catEntryId" items="${catEntryIds}" varStatus="status">
											<div class="item">
												<a id="comparePageRemoveItemMain_${status.count}" href="javascript:CompareProductJS.remove('${fn:escapeXml(catEntryId)}');">
												<img class="remove" src="${jspStoreImgDir}images/colors/color1/remove.png" alt=""/>
												<fmt:message bundle="${storeText}" key='CPG_REMOVE'/></a>
											</div>
										</c:forEach>
									</div>

									<div class="row row_border zebra">
										<div class="heading"><fmt:message bundle="${storeText}" key='CPG_PRODUCT'/></div>
										<c:forEach var="catEntryName" items="${catEntryNames}" varStatus="status">
											<div class="item"><div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_PRODUCT'/></div><c:out value="${catEntryName}" escapeXml="${env_escapeXmlFlag}"/></div>
											<c:forEach var="catEntryType" items="${catEntryTypeMap}" varStatus="status2">
												<c:if test="${status.count == status2.count}">
													<input type="hidden" value="<c:out value='${catEntryName}'/>"/>
												</c:if>
											</c:forEach>
										</c:forEach>
									</div>

									<div class="row <c:if test="${hasBrand}">row_border</c:if>">
										<div class="heading"><fmt:message bundle="${storeText}" key='CPG_PRICE'/></div>
										<c:forEach var="catalogEntryDetails" items="${catEntryDetails}" varStatus="status">
											<c:set var="displayPriceRange" value="true" />
											<c:set var="catEntryIdentifier" value="${catalogEntryDetails.uniqueID}" />
											<div class="item"><div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_PRICE'/></div><%@ include file="../PriceDisplay/PriceDisplay.jsp" %></div>
											<c:if test="${catalogEntryDetails.catalogEntryTypeCode eq 'ProductBean' and catalogEntryDetails.hasSingleSKU || catalogEntryDetails.catalogEntryTypeCode eq 'ItemBean' || catalogEntryDetails.catalogEntryTypeCode eq 'PackageBean'}">
											<input type="hidden" id="ProductInfoName_<c:out value='${catEntryIdentifier}'/>" value="<c:out value='${catalogEntryDetails.name}' escapeXml="${env_escapeXmlFlag}"/>"/>
											<c:if test="${!empty catalogEntryDetails.fullImage}">
												<c:choose>
													<c:when test="${(fn:startsWith(catalogEntryDetails.fullImage, 'http://') || fn:startsWith(catalogEntryDetails.fullImage, 'https://'))}">
														<wcst:resolveContentURL var="fullImage" url="${catalogEntryDetails.fullImage}"/>
													</c:when>
													<c:otherwise>
														<c:set var="fullImage" value="${catalogEntryDetails.fullImage}" />
													</c:otherwise>
												</c:choose>
											</c:if>
											<c:choose>
												<c:when test="${!empty fullImage}">
													<c:set var="productFullImage" value="${fullImage}"/>
												</c:when>
												<c:otherwise>
													<c:set var="productFullImage" value="${hostPath}${jspStoreImgDir}images/NoImageIcon.jpg"/>
												</c:otherwise>
											</c:choose>
											<input type="hidden" id="ProductInfoImage_<c:out value='${catEntryIdentifier}'/>" value="<c:out value='${productFullImage}'/>"/>
											</c:if>
										</c:forEach>
									</div>

									<c:if test="${hasBrand}">
										<div class="row <c:if test="${not empty catEntryAttributes}">row_border </c:if> zebra">
											<div class="heading"><fmt:message bundle="${storeText}" key='CPG_BRAND'/></div>
											<c:forEach var="brand" items="${brands}" varStatus="status">
												<div class="item"><div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_BRAND'/></div><c:out value="${brand}" escapeXml="${env_escapeXmlFlag}"/></div>
											</c:forEach>
										</div>
									</c:if>

									<c:forEach var="catEntryAttribute" items="${catEntryAttributes}" varStatus="status">
										<div class="row <c:if test="${!status.last}">row_border </c:if> <c:if test="${status.count % 2 eq 0}">zebra</c:if>">
											<div class="heading">${catEntryAttribute.key}</div>
											<c:set var="catEntryAttributeValue" value="${catEntryAttribute.value}"/>
											<c:forEach begin="1" end="${productCount}" varStatus="valueStatus">
												<c:set var="attributeValueKey">${valueStatus.count}</c:set>
												<div class="item">
													<div class="heading_mobile">${catEntryAttribute.key}</div>
													<c:choose>
														<c:when test="${catEntryAttribute.value[attributeValueKey] eq catEntryAttribute.key}">
															<img src="${jspStoreImgDir}${env_vfileColor}check.png" alt="<fmt:message bundle="${storeText}" key='CPG_CHECK'/>"/>
														</c:when>
														<c:otherwise>
															<c:out value="${catEntryAttribute.value[attributeValueKey]}"/>
														</c:otherwise>
													</c:choose>
												</div>
											</c:forEach>
										</div>
									</c:forEach>
									
									<c:forEach var="catalogEntryDetails" items="${catEntryDetails}" varStatus="status">
										<c:set var="productCount">${status.count}</c:set>
										<c:if test="${catalogEntryDetails.catalogEntryTypeCode eq 'ProductBean' and catalogEntryDetails.hasSingleSKU || catalogEntryDetails.catalogEntryTypeCode eq 'ItemBean' || catalogEntryDetails.catalogEntryTypeCode eq 'PackageBean'}">
											<%-- Put the attributes for each SKU or product with single SKU into a JSON so that it can be used in CompareProduct.js for further processing. --%>
											<div id="SKUAttributesJSON_${catEntryIds[status.index]}" style="display: none">
												{
													<c:forEach var="catEntryAttribute" items="${catEntryAttributes}" varStatus="attrStatus">
														<c:set var="attributeValue" value="${catEntryAttribute.value[productCount]}" />
														<c:if test="${!empty attributeValue}">
															"${fn:replace(fn:replace(catEntryAttribute.key, search01, replaceStr01), search02, replaceStr02)}" : "${fn:replace(fn:replace(catEntryAttribute.value[productCount], search01, replaceStr01), search02, replaceStr02)}",
														</c:if>
													</c:forEach>
												}
											</div>
										</c:if>
									</c:forEach>
								</div>
							</div>

							<c:if test="${productCount > 2}">
							<div class="compare_main">
								<div class="compare_2">
									<div class="row height_spacing_top">
										<div class="heading"><fmt:message bundle="${storeText}" key='CPG_PRODUCT_IMAGE'/></div>
										<c:forEach var="catEntryId" items="${catEntryIds}" varStatus="status">
											<c:if test="${status.count > 2}">
												<div class="item">
													<div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_PRODUCT_IMAGE'/></div>
													<a href="${catEntryUrlMap[catEntryId]}" title="${catEntryShortDescMap[catEntryId]}">
														<img src="${catEntryImagesMap[catEntryId]}" alt="${catEntryShortDescMap[catEntryId]}"/>
													</a>
													<c:forEach var="catEntryType" items="${catEntryTypeMap}" varStatus="status2">
														<c:if test="${status.count == status2.count}">
															<input type="hidden" value="<c:out value='${catEntryImagesMap[catEntryId]}'/>"/>
														</c:if>
													</c:forEach>
												</div>
											</c:if>
										</c:forEach>
									</div>

									<div class="row">
										<div class="heading"></div>
										<c:forEach var="catEntryType" items="${catEntryTypeMap}" varStatus="status">
											<c:if test="${status.count > 2}">
												<c:set var="buyableKey">${status.count}</c:set>
												<div class="item">
													<c:choose>
														<c:when test="${catEntryBuyable[buyableKey]}">
															<a id="add2CartBtn_2_${status.count}" href="javascript:setCurrentId('add2CartBtn_2_${status.count}');
																<c:choose>
																	<c:when test="${(catEntryType.value eq 'ItemBean') or (catEntryType.value eq 'PackageBean')}">
																		<c:forEach var="catEntryId" items="${catEntryIds}" varStatus="status2">
																			<c:if test="${status.count == status2.count}">
																				CompareProductJS.add2ShopCart('${catEntryType.key}',1,'${catEntryId}');"
																			</c:if>
																		</c:forEach>
																	</c:when>
																	<c:otherwise>
																		QuickInfoJS.showDetails('${catEntryType.key}', null, null, null, 'widget_quick_info_popup');"
																	</c:otherwise>
																</c:choose>
																class="button_primary" wairole="button" role="button" title="<fmt:message bundle="${storeText}" key="ADD_TO_CART" />">
																<div class="left_border"></div>
																<div class="button_text">
																	<fmt:message bundle="${storeText}" key="ADD_TO_CART" />
																</div>
																<div class="right_border"></div>
															</a>
														</c:when>
														<c:otherwise>
															<p><fmt:message bundle="${storeText}" key="SKU_NOT_BUYABLE"/></p>
														</c:otherwise>
													</c:choose>
												</div>
											</c:if>
										</c:forEach>
									</div>
									<div class="row row_border reduce_margins">
										<div class="heading"></div>
										<c:forEach var="catEntryId" items="${catEntryIds}" varStatus="status">
											<c:if test="${status.count > 2}">
												<div class="item">
													<a id="comparePageRemoveItemMultiple_${status.count}" href="javascript:CompareProductJS.remove('${catEntryId}');">
													<img class="remove" src="${jspStoreImgDir}images/colors/color1/remove.png" alt=""/>
													<fmt:message bundle="${storeText}" key='CPG_REMOVE'/></a>
												</div>
											</c:if>
										</c:forEach>
									</div>

									<div class="row row_border zebra">
										<div class="heading"><fmt:message bundle="${storeText}" key='CPG_PRODUCT'/></div>
										<c:forEach var="catEntryName" items="${catEntryNames}" varStatus="status">
											<c:if test="${status.count > 2}">
												<div class="item"><div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_PRODUCT'/></div><c:out value="${catEntryName}" escapeXml="${env_escapeXmlFlag}"/></div>
												<c:forEach var="catEntryType" items="${catEntryTypeMap}" varStatus="status2">
													<c:if test="${status.count == status2.count}">
														<input type="hidden" value="<c:out value='${catEntryName}'/>"/>
													</c:if>
												</c:forEach>
											</c:if>
										</c:forEach>
									</div>

									<div class="row <c:if test="${hasBrand}">row_border</c:if>">
										<div class="heading"><fmt:message bundle="${storeText}" key='CPG_PRICE'/></div>
										<c:forEach var="catalogEntryDetails" items="${catEntryDetails}" varStatus="status">
											<c:if test="${status.count > 2}">
												<c:set var="displayPriceRange" value="true" />
												<c:set var="catEntryIdentifier" value="${catalogEntryDetails.uniqueID}" />
												<div class="item"><div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_PRICE'/></div><%@ include file="../PriceDisplay/PriceDisplay.jsp" %></div>
											</c:if>
										</c:forEach>
									</div>

									<c:if test="${hasBrand}">
										<div class="row <c:if test="${not empty catEntryAttributes}">row_border </c:if> zebra">
											<div class="heading"><fmt:message bundle="${storeText}" key='CPG_BRAND'/></div>
											<c:forEach var="brand" items="${brands}" varStatus="status">
												<c:if test="${status.count > 2}">
													<div class="item"><div class="heading_mobile"><fmt:message bundle="${storeText}" key='CPG_BRAND'/></div><c:out value="${brand}" escapeXml="${env_escapeXmlFlag}"/></div>
												</c:if>
											</c:forEach>
										</div>
									</c:if>

									<c:forEach var="catEntryAttribute" items="${catEntryAttributes}" varStatus="status">
										<div class="row <c:if test="${!status.last}">row_border </c:if> <c:if test="${status.count % 2 eq 0}">zebra</c:if>">
											<div class="heading">${catEntryAttribute.key}</div>
											<c:set var="catEntryAttributeValue" value="${catEntryAttribute.value}"/>
											<c:forEach begin="1" end="${productCount}" varStatus="valueStatus">
												<c:if test="${valueStatus.count > 2}">
													<c:set var="attributeValueKey">${valueStatus.count}</c:set>
													<div class="item">
														<div class="heading_mobile">${catEntryAttribute.key}</div>
														<c:choose>
															<c:when test="${catEntryAttribute.value[attributeValueKey] eq catEntryAttribute.key}">
																<img src="${jspStoreImgDir}${env_vfileColor}check.png" alt="<fmt:message bundle="${storeText}" key='CPG_CHECK'/>"/>
															</c:when>
															<c:otherwise>
																<c:out value="${catEntryAttribute.value[attributeValueKey]}"/>
															</c:otherwise>
														</c:choose>
													</div>
												</c:if>
											</c:forEach>
										</div>
									</c:forEach>
								</div>
							</div>
							</c:if>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</div>
	</div>

	<div class="bottom">
		<div class="left_border"></div>
		<div class="middle"></div>
		<div class="right_border"></div>
	</div>
</div>