<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrderDetail_Summary_UI.jsp -->

<div class="pageSection header" aria-labelledby="OrderDetail_Summary_DetailDiv" tabindex="0">
	<div class="pageSectionTitle">
		<div id="OrderAporovalPageHeading">						
			<h1><c:out value="${objectId}"/></h1>
			<div id="OrderDetail_Summary_DetailDiv" style="display:none"><wcst:message key="BuyerApproval_Col_AppId" bundle="${widgetText}"/> <c:out value="${objectId}"/></div>
		</div>
	</div>

	<div class="row">
		<div class="col12">
			<div id="orderSummary">
				
				<%-- ordered by --%>
				<p>
					<span class="label">
						<wcst:message key="ORDERDETAIL_ORDERED_BY" bundle="${widgetText}"/>
					</span>
					<c:out value="${approvalRecord.submitter.firstName} ${approvalRecord.submitter.middleName} ${approvalRecord.submitter.lastName}"/>
				</p>
				
				<%-- organization --%>
				<p>
					<span class="label">
						<wcst:message key="ORDERDETAIL_ORGANIZATION" bundle="${widgetText}"/>
					</span>
					<c:out value="${buyerOrg.displayName}"/>
				</p>
				
				<%-- ordered on date --%>
				<c:remove var="orderDate"/>
				<c:catch>
					<fmt:parseDate parseLocale="${dateLocale}" var="orderDate" value="${approvalRecord.submitTime}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
				</c:catch>
				<c:if test="${empty submitDate}">
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="orderDate" value="${approvalRecord.submitTime}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
					</c:catch>
				</c:if>
				<c:if test="${empty submitDate}">
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="orderDate" value="${approvalRecord.submitTime}" pattern="yyyy-MM-dd'T'HH:mm" timeZone="GMT"/>
					</c:catch>
				</c:if>					
				<c:choose>
					<c:when test="${!empty orderDate}">
						<fmt:formatDate var="orderDate" value="${orderDate}" dateStyle="short" timeZone="${formattedTimeZone}"/>				
					</c:when>
					<c:otherwise>
						<wcst:message var="orderDate" bundle="${widgetText}" key="Approval_info_not_avail" />
					</c:otherwise>
				</c:choose>	
				<p>
					<span class="label">
						<wcst:message key="ORDERDETAIL_ORDERED_ON" bundle="${widgetText}"/>
					</span>
					<c:out value="${orderDate}"/>
				</p>
				
				<%-- approval status --%> 
				<c:remove var="approvalStatus"/>
				<c:choose>
					<c:when test="${approvalRecord.status eq approvalStatus_PENDING}">
						<c:set var="approvalStatus" value="${statusPending}"/>
					</c:when>
					<c:when test="${approvalRecord.status eq approvalStatus_APPROVED}">
						<c:set var="approvalStatus" value="${statusApproved}"/>
					</c:when>
					<c:when test="${approvalRecord.status eq approvalStatus_REJECTED}">
						<c:set var="approvalStatus" value="${statusRejected}"/>
					</c:when>
				</c:choose>
				<p>
					<span class="label">
						<wcst:message key="ORDERDETAIL_STATUS" bundle="${widgetText}"/>
					</span>
					<c:out value="${approvalStatus}"/>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- END OrderDetail_Summary_UI.jsp -->

