<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2003                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>wcbase</short-name>
  <uri>http://commerce.ibm.com/base</uri>
  <display-name>WebSphere Commerce base tag library</display-name>
  <description>WebSphere Commerce base tag library</description>

  <tag>
    <name>useBean</name>
    <tag-class>com.ibm.commerce.taglibs.base.tag.UseBean</tag-class>
    <tei-class>com.ibm.commerce.taglibs.base.tag.UseBeanExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>Activates a WebSphere Commerce databean</description>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>classname</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>scope</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!--  remember me / persistent session JSTL tags -->
  <tag>
    <name>isRemembered</name>
    <tag-class>com.ibm.commerce.taglibs.rememberme.tag.IsRememberedUserTagSupport</tag-class>
    <body-content>JSP</body-content>
    <description>JSTL Tag to only include the HTML if the request is from a remembered registered user.</description>
  </tag>
  <tag>
    <name>isNotRemembered</name>
    <tag-class>com.ibm.commerce.taglibs.rememberme.tag.IsNotRememberedUserTagSupport</tag-class>
    <body-content>JSP</body-content>
    <description>JSTL Tag to only include the HTML if the request is not from a remembered registered user.</description>
  </tag>
  <tag>
    <name>rememberMeCheckBox</name>
    <tag-class>com.ibm.commerce.taglibs.rememberme.tag.RememberMeCheckBoxTagSupport</tag-class>
    <body-content>JSP</body-content>
    <description>JSTL Tag to render the remember me check box.  This input field will be created
    to match the rememberMe parameter required for a registered user to be remembered and
    will enable the check box if the user is currently remembered or the rememberMe parameter
    is found in the request with a value of true.</description>
    <attribute>
    	<name>id</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    	<description>The id tag of the check box.</description>
    </attribute>
  </tag>
  <tag>
    <name>rememberMeLogonField</name>
    <tag-class>com.ibm.commerce.taglibs.rememberme.tag.RememberMeLogonFieldTagSupport</tag-class>
    <body-content>JSP</body-content>
    <description>JSTL Tag to render the logonId input text field.  The text field will be
    created to match the logonId parameter required to logon and will populate the default
    value based on whether the parameter has been specified in the URL request or is the
    result that a registered user must logon.</description>
    <attribute>
    	<name>id</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    	<description>The id tag of the text input field.</description>
    </attribute>
    <attribute>
    	<name>size</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    	<description>The size tag of the text input field.</description>
    </attribute>
  </tag>

</taglib>
