<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserAddressDisplay_data.jspf -->
<%@ include file="/Widgets_701/Common/Address/AddressHelperCountrySelection.jspf" %>
<c:remove var="rows" />
<wcf:useBean var="rows" classname="java.util.ArrayList"/>
<c:forTokens items="${addressFieldOrder}" delims="," var="field">
	<wcf:useBean var="row" classname="java.util.ArrayList"/>
	<c:choose>
		<c:when test="${field == 'ADDRESS'}">
			<wcf:set target="${row}" value='<span style="visibility:hidden">&nbsp;</span>' />
			<wcf:set target="${row}" value='${fn:escapeXml(street)}' />
			<wcf:set target="${rows}" value="${row}" />
			<c:remove var="row" />
			<c:if test="${not empty street2}">
				<wcf:useBean var="row" classname="java.util.ArrayList"/>
				<wcf:set target="${row}" value='<span style="visibility:hidden">&nbsp;</span>' />
				<wcf:set target="${row}" value='${fn:escapeXml(street2)}' />
				<wcf:set target="${rows}" value="${row}" />
			</c:if>
		</c:when>
		<c:when test="${field == 'CITY'}">
			<c:if test="${not empty city}">
				<wcf:set target="${row}" value='<span style="visibility:hidden">&nbsp;</span>' />
				<wcf:set target="${row}" value='${fn:escapeXml(city)}' />
				<wcf:set target="${rows}" value="${row}" />
			</c:if>
		</c:when>
		<c:when test="${field == 'COUNTRY/REGION'}">
			<c:set var="lang" value="${locale}" />
			<c:set var="country_language_select" value="${fn:split(lang, '_')}" />
			<c:set var="countryDisplayName" value="" />
			<c:forEach var="country" items="${countryBean.countries}">
				<c:choose>
				<c:when test="${!empty country1}">
					<c:if test="${country.code eq country1 || country.displayName eq country1}">
						<c:set var="countryDisplayName" value="${country.displayName}" />
					</c:if>
				</c:when>
				<c:otherwise>
					<c:if test="${country.code eq country_language_select[1]}">
						<c:set var="countryDisplayName" value="${country.displayName}" />
						<c:set var="country1" value="${country.code}" />
					</c:if>
				</c:otherwise>
				</c:choose>
			</c:forEach>
			<c:if test="${not empty countryDisplayName}">
				<wcf:set target="${row}" value='<span style="visibility:hidden">&nbsp;</span>' />
				<wcf:set target="${row}" value='${fn:escapeXml(countryDisplayName)}' />
				<wcf:set target="${rows}" value="${row}" />
			</c:if>
		</c:when>
		<c:when test="${field == 'STATE/PROVINCE' || field == 'state/province'}">
			<c:set var="stateDisplayName" value=""/>
			<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_list+${langId}+${country1}"/>
			<c:set var="countryBean" value="${cachedOnlineStoreMap[key1]}"/>
			<c:if test="${empty countryBean}">
				<wcf:rest var="countryBean" url="store/{storeId}/country/country_state_list" cached="true">
					<wcf:var name="storeId" value="${WCParam.storeId}" />
					<wcf:param name="langId" value="${langId}" />
					<wcf:param name="countryCode" value="${country1}"/>
				</wcf:rest>
				<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${countryBean}"/>
			</c:if>
			<c:choose>
				<c:when test="${!empty countryBean.countryCodeStates}">
					<c:forEach var="state1" items="${countryBean.countryCodeStates}">
						<c:if test="${state1.code eq state || state1.displayName eq state}">
							<c:set var="stateDisplayName" value="${stateDisplayName}"/>
						</c:if>
					</c:forEach>
				</c:when>
				<c:otherwise>
					<c:set var="stateDisplayName" value="${state}"/>
				</c:otherwise>
			</c:choose>
			<c:if test="${not empty stateDisplayName}">
				<wcf:set target="${row}" value='<span style="visibility:hidden">&nbsp;</span>' />
				<wcf:set target="${row}" value='${fn:escapeXml(stateDisplayName)}' />
				<wcf:set target="${rows}" value="${row}" />
			</c:if>
		</c:when>
		<c:when test="${field == 'ZIP'}">
			<c:if test="${not empty zipCode}">
				<wcf:set target="${row}" value='<span style="visibility:hidden">&nbsp;</span>'/>
				<wcf:set target="${row}" value='${fn:escapeXml(zipCode)}' />
				<wcf:set target="${rows}" value="${row}" />
			</c:if>
		</c:when>
	</c:choose>
	<c:remove var="row" />
</c:forTokens>
<!-- END UserAddressDisplay_data.jspf -->