<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="editSectionId" value="orgRolesEdit"/>
<div class="pageSection" id="${editSectionId}Main" style="min-height:300px;">
	<div class="pageSectionTitle">
		<p id="organizationRoleDetails"><wcst:message bundle="${widgetText}" key="ORG_ROLES"/>
			<span id="ORG_ROLES_TOOLTIP_ID" tabindex="0" class="more_info_icon verticalAlign_middle" data-widget-type="wc.tooltip"								
							  data-tooltip-header="<wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_HEADER" bundle="${widgetText}"/>" 
							  data-tooltip-content="<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_1" bundle="${widgetText}"/></p>
													<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_2" bundle="${widgetText}"/></p>
													<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_3" bundle="${widgetText}"/></p>
													<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_4" bundle="${widgetText}"/></p>
													<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_5" bundle="${widgetText}"/></p>
													<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_6" bundle="${widgetText}"/></p>" >
				<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_801/images/icon_info_ON.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
				<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_801/images/icon_info.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
			</span>
		</p> 
	</div>

	<%-- Organization Roles - Edit Section --%>
	<div id="${editSectionId}" class="editField">
		<div id="orgRoles">
			<div class="row">
				<div class="col12" tabindex="0" role="document">
					<h2>${rolesErrorMessage}</h2>
				</div>
			</div>
		</div>
	</div>
</div>
