<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- Begin OrganizationUsersList_ToolBar_UI.jspf -->
<div class="row">
	<div class="col12">
		<div class="toolbar collapsible collapsedOnInit" id="${widgetName}_toolbar" role="toolbar" aria-label="<wcst:message bundle='${widgetText}' key='${widgetNameCaps}_TOOLBAR'/>" aria-expanded="false">
			<span id="${widgetName}_toolbar_toggleButton_acce_desc" class="spanacce"><wcst:message bundle="${widgetText}" key="ACCE_TOOLBAR_TOGGLE_${widgetNameCaps}"/></span>
			<a id="${widgetName}_toolbar_toggleButton" class="toggle button_secondary${searchBtnDisplayStyle}" role="button" aria-labelledby="${widgetName}_toolbar_toggleButton_label" aria-describedby="${widgetName}_toolbar_toggleButton_acce_desc" aria-controls="${widgetName}_toolbar" href="#" >
				<div class="left_border"></div>
				<div class="button_text"></div>									
				<div class="right_border"></div>
			</a>
			<span id="${widgetName}_toolbar_toggleButton_label" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_BTN_TOGGLE_SEARCH"/></span>
			<a id="${widgetName}_toolbar_addUser" class="button_secondary right" role="button" href="#" onClick="javascript:OrganizationUsersListJS.addUser('${addUserURL}');return false;">
				<div class="left_border"></div>
				<div class="button_text"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_BTN_ADD_USER"/></div>												
				<div class="right_border"></div>
			</a>
			<div class="clearFloat"></div>
			<form id="${widgetName}_toolbar_searchForm" name="${widgetName}_toolbar_searchForm" method="post" class="content" action="">
				<div class="row" >
				<div class="col4 formField">
					<div class="field" >
					    <div class="label"><label for="${widgetName}_toolbar_logonId" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_LOGONID"/></label></div>
					    <input type="text" maxlength="40" size="35" name="userLogonId" id="${widgetName}_toolbar_logonId" value="<c:out value="${userLogonId}"/>"/>
					</div>
				</div>
				<div class="col4 formField">
					 <div class="field" >
					     <div class="label"><label for="${widgetName}_toolbar_firstName" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_FIRSTNAME"/></label></div>
					    <input type="text" maxlength="40" size="35" name="userFirstName" id="${widgetName}_toolbar_firstName" value="<c:out value="${userFirstName}"/>"/>
					</div>
				</div>
				<div class="col4 formField">
					 <div class="field" >
					    <div class="label"><label for="${widgetName}_toolbar_lastName" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_LASTNAME"/></label></div>
					    <input type="text" maxlength="40" size="35" name="userLastName" id="${widgetName}_toolbar_lastName" value="<c:out value="${userLastName}"/>"/>
					</div>
				</div>	 
				<div class="col4 formField">
					 <div class="field" >
					    <div class="label"><label for="${widgetName}_toolbar_role" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_ROLE"/></label></div>
					    <span id="${widgetName}_toolbar_role_ACCE_DESC" class="spanacce"><wcst:message bundle="${widgetText}" key="ACCE_DESC_${widgetNameCaps}_SEARCHFORM_ROLE"/></span>
					    <select data-dojo-type="dijit/form/Select" maxHeight="-1" type="text" name="userRoleId" id="${widgetName}_toolbar_role" aria-describedby="${widgetName}_toolbar_role_ACCE_DESC">
					    	<option value="" <c:if test="${userRoleId == ''}">selected="selected"</c:if> disabled="disabled"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_SELECT_PLACEHOLDER"/></option>
					        <c:forEach var="role" items="${roleData}" >
					        	<option value="<c:out value='${role.roleId}'/>" <c:if test="${userRoleId == role.roleId}" >selected="selected"</c:if> ><c:out value='${role.displayName}'/></option>
					        </c:forEach>
					    </select>
					</div>
				</div>	 	
				<div class="col4 formField">
					 <div class="field" >
					    <div class="label"><label for="${widgetName}_toolbar_access" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_ACCESS"/></label></div>
					    <span id="${widgetName}_toolbar_access_ACCE_DESC" class="spanacce"><wcst:message bundle="${widgetText}" key="ACCE_DESC_${widgetNameCaps}_SEARCHFORM_ACCESS"/></span>
					    <select data-dojo-type="dijit/form/Select" maxHeight="-1" type="text" name="userAccountStatus" id="${widgetName}_toolbar_access" aria-describedby="${widgetName}_toolbar_access_ACCE_DESC">
					    	<option value="" <c:if test="${empty userAccountStatus}">selected="selected"</c:if> disabled="disabled"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCHFORM_SELECT_PLACEHOLDER"/></option>
					        <option value="0" <c:if test="${userAccountStatus == '0'}" >selected="selected"</c:if> ><wcst:message key="ORGANIZATIONUSERSLIST_USER_ACCOUNT_STATUS_0" bundle="${widgetText}"/></option>
					    	<option value="1" <c:if test="${userAccountStatus == '1'}" >selected="selected"</c:if> ><wcst:message key="ORGANIZATIONUSERSLIST_USER_ACCOUNT_STATUS_1" bundle="${widgetText}"/></option>
					    </select>
					</div>
				</div>
				</div>	
				<div id="${widgetName}_toolbar_form_botton">
					<span id="${widgetName}_toolbar_search_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message bundle="${widgetText}" key="ACCE_DESC_TOOLBAR_SEARCH_BUTTON"/></span>
					<a href="#" role="button" class="button_primary" id="${widgetName}_toolbar_form_botton_1" tabindex="0" onclick="javascript:OrganizationUsersListJS.doSearch('${widgetName}_toolbar_searchForm'); return false;"
						aria-describedby="${widgetName}_toolbar_search_ACCE_DESC">
						<div class="left_border"></div>
						<div class="button_text"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_BTN_SEARCH"/></div>												
						<div class="right_border"></div>
					</a>
					<span id="${widgetName}_toolbar_clearresult_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message bundle="${widgetText}" key="ACCE_DESC_TOOLBAR_CLEARRESULT_BUTTON"/></span>
					<a href="#" role="button" class="button_secondary button_left_padding" id="${widgetName}_toolbar_form_botton_2" tabindex="0" onclick="javascript:setCurrentId(this.id);OrganizationUsersListJS.reset(); return false;"
						aria-describedby="${widgetName}_toolbar_clearresult_ACCE_DESC">
						<div class="left_border"></div>
						<div class="button_text"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_BTN_RESET"/></div>												
						<div class="right_border"></div>
					</a>
				</div>
			</form>
			<div class="clearFloat"></div>
		</div>
	</div>
</div>
<!-- END OrganizationUsersList_ToolBar_UI.jspf -->
