<%-- Display comment section only if CSR has started onBehalf session and shopper has valid orderId --%>
<c:if test="${env_shopOnBehalfEnabled_CSR eq 'true' && env_shopOnBehalfSessionEstablished eq 'true' && !empty order.orderId}"  >
	<div class="orderCommentsSlider_trigger_closed left-bottom orderComments_clean" id =
	"orderCommentsSlider_trigger" href = "#" tabindex="0" role="button" onclick = "orderCommentsJS.loadComments('${order.orderId}', 'addCommentWidget');orderCommentsJS.showHideorderCommentsSliderContent();" onkeypress = "if(event.keyCode == 0 || event.keyCode == 13){
																javascript:orderCommentsJS.loadComments('${order.orderId}', 'addCommentWidget');orderCommentsJS.showHideorderCommentsSliderContent();}" >
		<span class="orderCommentsSlider_trigger_text"><fmt:message bundle="${storeText}" key="ORDER_COMMENTS_HEADING"/></span>
	</div>
	<%out.flush();%>
	<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.csr.OrderComments/OrderComments.jsp">
		<wcpgl:param name="storeId" value="${storeId}" />
		<wcpgl:param name="catalogId" value="${catalogId}" />
		<wcpgl:param name="langId" value="${langId}" />
		<wcpgl:param name="orderId" value="${order.orderId}"/>
		<wcpgl:param name="widgetType" value="orderCommentsSlider"/>
	</wcpgl:widgetImport>			
	<%out.flush();%>
</c:if>
