<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="dialogOptions" value='{"close_button_selector": "#ComparePopupClose", "primary_button_selector": "#ComparePopupOK"}' />
<div id="widget_product_comparison_popup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" data-title="<fmt:message bundle="${storeText}" key='CP_HEADING'/>" style="display:none">
    <div class="widget_product_comparison_popup widget_site_popup">													
        <!-- Top Border Styling -->
        <div class="top">
            <div class="left_border"></div>
            <div class="middle"></div>
            <div class="right_border"></div>
        </div>
        <div class="clear_float"></div>
        <!-- Main Content Area -->
        <div class="middle">
            <div class="content_left_border">
                <div class="content_right_border">
                    <div class="content">
                        <div class="header">
                            <span><fmt:message bundle="${storeText}" key="CP_HEADING"/></span>
                            <a id="ComparePopupClose" class="close" href="javascript:void(0);" title="<fmt:message bundle="${storeText}" key='CP_CLOSE'/>"></a>
                            <div class="clear_float"></div>
                        </div>
                        <div class="body">
                            <fmt:message bundle="${storeText}" key="CP_MESSAGE"/>
                        </div>

                        <div class="footer">
                            <div class="button_container ">
                                <a id="ComparePopupOK" class="button_primary" tabindex="0" href="javascript:void(0);" title="<fmt:message bundle="${storeText}" key='CP_OK'/>">
                                    <div class="left_border"></div>
                                    <div class="button_text"><fmt:message bundle="${storeText}" key="CP_OK"/></div>
                                    <div class="right_border"></div>
                                </a>
                                <div class="clear_float"></div>
                            </div>

                        </div>
                        <div class="clear_float"></div>
                    <!-- End content Section -->
                    </div>
                <!-- End content_right_border -->
                </div>
            <!-- End content_left_border -->
            </div>
        </div>
        <div class="clear_float"></div>
        <!-- Bottom Border Styling -->
        <div class="bottom">
            <div class="left_border"></div>
            <div class="middle"></div>
            <div class="right_border"></div>
        </div>
        <div class="clear_float"></div>
    </div>
</div>
