<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
  *****
  * This page will force the page not to be cached by the browser. It must be included by all JSPs that contain
  * sensitive customer information. Otherwise, the page might be seen with the sensitive data when pressing the
  * browser's back button.
  *****
--%>
<%
response.setHeader("Cache-Control","no-store, no-cache");
response.setHeader("Pragma","no-cache");
response.setHeader("Expires","now");
%>
