<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- ========================================================================
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* 5697-D24
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
 ===========================================================================-->

<jsp:useBean id="ocb" class="com.ibm.commerce.negotiation.beans.OpenCryBidControlRuleDataBean" >
<jsp:setProperty property="*" name="ocb" />
<jsp:setProperty property="id" name="ocb" value="<%= selectedBidRule %>" />
</jsp:useBean>

<jsp:useBean id="sbb" class="com.ibm.commerce.negotiation.beans.SealedBidControlRuleDataBean" >
<jsp:setProperty property="*" name="sbb" />
<jsp:setProperty property="id" name="sbb" value="<%= selectedBidRule %>" />
</jsp:useBean>

<%
      String aMinValue = null;
      String aMinQuantity = null;

%>
<%    if ( selectedAuctionType.equals("O") ) {
           com.ibm.commerce.beans.DataBeanManager.activate(ocb, request);
           NumericRangeDataBean[] numericRangeDataBeans = ocb.getPriceRanges();

%>

	<TR>
	<TD>
  	                 <%= auctionNLS.get("BidRuleName") %>: <I><%= ocb.getRuleName() %></I><BR>	
	</TD>
	</TR>
	<TR>
	<TD>
		         <%= auctionNLS.get("BidRuleRefNum") %>: <I><%= UIUtil.toHTML(selectedBidRule)  %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD>

		         <%= auctionNLS.get("BidRuleDesc") %>: <I><%= ocb.getRuleDesc() %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD>
<%
        aMinValue = ocb.getMinValue();
	String formatted_MinValue = "";
	if (aMinValue != null && aMinValue.length() > 0) 
	{
		d   = new BigDecimal(aMinValue);
		if (d.doubleValue() > 0) {
	      	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
			formatted_MinValue = fmt.toString();
		}
	}

%>

		         <%= auctionNLS.get("MinValue") %>: <I><%= formatted_MinValue %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD>
<%
	String formatted_MinQty = "";
	aMinQuantity = ocb.getMinQuant();
	if (aMinQuantity != null && aMinQuantity.length() > 0)
	{
		Double d_qty = Double.valueOf(aMinQuantity);
 		Integer quantity = new Integer(d_qty.intValue());
	 	java.text.NumberFormat numberFormatter;
		if (quantity.intValue() > 0 ) {
		 	numberFormatter = java.text.NumberFormat.getNumberInstance(aLocale);
 			formatted_MinQty = numberFormatter.format(quantity);
		}
	}
%>
	
		         <%= auctionNLS.get("MinQuantity") %>: <I><%= formatted_MinQty %></I> <BR>	
	</TD>
	</TR>
<%
            if (numericRangeDataBeans != null){
%>
	    <TR>
		<TD>
	         <TABLE class="list"  summary="<%= auctionNLS.get("summaryText") %>">
	         <TR  class="list_roles">
	         <TD class="list_header" id="t1"><%= auctionNLS.get("RangeFrom") %> </TH>
	         <TD class="list_header" id="t2"><%= auctionNLS.get("RangeTo") %> </TH>
	         <TD class="list_header" id="t3"><%= auctionNLS.get("Increment") %> </TH>

	    </TR>
<%
	for(int j=0;j<numericRangeDataBeans.length; j++) {         
		     String val_Range1 = numericRangeDataBeans[j].getLowerLimit().toString();
		     String val_Range2 = numericRangeDataBeans[j].getUpperLimit().toString();
		     String val_Incr   = numericRangeDataBeans[j].getIncrement().toString();           
%>
		<TR>
		<TD CLASS="list_info1" headers="t1">
            <%
			d   = new BigDecimal(val_Range1);
            	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
            %>
			<%= fmt.toString() %> 
		</TD>

		<TD CLASS="list_info1" headers="t2">
            <%
			d   = new BigDecimal(val_Range2);
            	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
            %>
			<%= fmt.toString() %> 
		</TD>
		<TD CLASS="list_info1" headers="t3">
            <%
			d   = new BigDecimal(val_Incr);
	            fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
            %>
			<%= fmt.toString() %> 
		</TD>
		</TR>
<%	}// end for
%>

		</TABLE>
	      </TD>
	    </TR>
<%	
            } // End if
%>

<%   } else if ( selectedAuctionType.equals("SB") ) {
           com.ibm.commerce.beans.DataBeanManager.activate(sbb, request);

%>
	<TR>
	<TD>
  	                 <%= auctionNLS.get("BidRuleName") %>: <I><%= sbb.getRuleName() %></I><BR>	
	</TD>
	</TR>
	<TR>
	<TD>
		         <%= auctionNLS.get("BidRuleRefNum") %>: <I><%= UIUtil.toHTML(selectedBidRule)  %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD>
		         <%= auctionNLS.get("BidRuleDesc") %>: <I><%= sbb.getRuleDesc() %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD>
<%
        aMinValue = sbb.getMinValue();
	String formatted_MinValue = "";
	if (aMinValue != null && aMinValue.length() > 0) 
	{
		d   = new BigDecimal(aMinValue);
		if (d.doubleValue() > 0) {
	      	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
			formatted_MinValue = fmt.toString();
		}
	}

%>

		         <%= auctionNLS.get("MinValue") %>: <I><%= formatted_MinValue %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD>
<%
	String formatted_MinQty = "";
	aMinQuantity = sbb.getMinQuant();
	if (aMinQuantity != null && aMinQuantity.length() > 0)
	{
		Double d_qty = Double.valueOf(aMinQuantity);
 		Integer quantity = new Integer(d_qty.intValue());
	 	java.text.NumberFormat numberFormatter;
		if (quantity.intValue() > 0 ) {
		 	numberFormatter = java.text.NumberFormat.getNumberInstance(aLocale);
 			formatted_MinQty = numberFormatter.format(quantity);
		}
	}
%>
	
		         <%= auctionNLS.get("MinQuantity") %>: <I><%= formatted_MinQty %></I> <BR>	
	</TD>
	</TR>


<%
   }   // end Sealed Bid display 
%>
