<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- ========================================================================
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* 5697-D24
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
 ===========================================================================-->

	<TR>
	<TD id="WC_N_AuctionBidruleT_TableCell_1">
        <LABEL for="WC_N_AuctionBidruleT_BidRule">
	<%= auctionNLS.get("BidRuleName") %> 
	</LABEL><BR>	
      	<SELECT name="BidRule" onChange="ChangeBidRule()" id="WC_N_AuctionBidruleT_BidRule">
<%
	ControlRuleDataBean controlrule = null;
	OpenCryBidControlRuleDataBean aOCRule= null;
	SealedBidControlRuleDataBean aSBRule= null;
        NumericRangeDataBean[] numericRangeDataBeans = null;

	String RuleID = null;
	String RuleName = null;
	String RuleDesc = null;
	String MinValue = null;
	String MinQuantity = null;
	for (int i = 0; i < bcrData.length; i++) { // begin FOR
		controlrule = bcrData[i];
		if (selectedAuctionType.equals("O") && 
		    controlrule instanceof com.ibm.commerce.negotiation.beans.OpenCryBidControlRuleDataBean) 
		{
			aOCRule 	= (OpenCryBidControlRuleDataBean)controlrule; 		
			RuleID      = aOCRule.getId().trim();	 
%>
			<OPTION VALUE="<%=RuleID%>"> <%=aOCRule.getRuleName().trim()%>
<%
			if (selectedBidRule != null && RuleID.equals(selectedBidRule)) {
				RuleName      = aOCRule.getRuleName().trim();
				RuleDesc 	  = aOCRule.getRuleDesc().trim();
				MinValue 	  = aOCRule.getMinValue().trim();                        
				MinQuantity   = aOCRule.getMinQuant().trim();   
                               numericRangeDataBeans = ((OpenCryBidControlRuleDataBean)aOCRule).getPriceRanges();
				                             
		     }

		}
	
		else 	if (selectedAuctionType.equals("SB") && 
			    controlrule instanceof com.ibm.commerce.negotiation.beans.SealedBidControlRuleDataBean) {

				aSBRule 	= (SealedBidControlRuleDataBean)controlrule;
				RuleID      = aSBRule.getId().trim();	 
%>			
			<OPTION VALUE="<%=RuleID%>"><%=aSBRule.getRuleName().trim()%>
<%
			if (selectedBidRule!= null && RuleID.equals(selectedBidRule)) {
				RuleName      = aSBRule.getRuleName().trim();
				RuleDesc 	= aSBRule.getRuleDesc().trim();
				MinValue 	= aSBRule.getMinValue().trim();                        
				MinQuantity = aSBRule.getMinQuant().trim();                                
			}
		}

	}// END FOR
%>
			<OPTION VALUE="" SELECTED><%= auctionNLS.get("None") %>
			</SELECT>
			
	</TD>
	</TR>
<% if (RuleName != null && !RuleName.equals("")) {%>
	<TR>
	<TD id="WC_N_AuctionBidruleT_TableCell_2">
		           <%= auctionNLS.get("BidRuleRefNum") %>: <I><%= UIUtil.toHTML(selectedBidRule)  %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD id="WC_N_AuctionBidruleT_TableCell_3">
		           <%= auctionNLS.get("BidRuleDesc") %>: <I><%=RuleDesc%></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD id="WC_N_AuctionBidruleT_TableCell_4">
<%
	String formatted_MinValue = "";
	if (MinValue != null && MinValue.length() > 0) 
	{
		d   = new BigDecimal(MinValue);
		if (d.doubleValue() > 0) {
	      	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
			formatted_MinValue = fmt.toString();
		}
	}

%>

		           <%= auctionNLS.get("MinValue") %>: <I><%= formatted_MinValue %></I> <BR>	
	</TD>
	</TR>
	<TR>
	<TD id="WC_N_AuctionBidruleT_TableCell_5">
<%
	String formatted_MinQty = "";
	if (MinQuantity != null && MinQuantity.length() > 0)
	{
		Double d_qty = Double.valueOf(MinQuantity);
 		Integer quantity = new Integer(d_qty.intValue());
	 	java.text.NumberFormat numberFormatter;
		if (quantity.intValue() > 0 ) {
		 	numberFormatter = java.text.NumberFormat.getNumberInstance(aLocale);
 			formatted_MinQty = numberFormatter.format(quantity);
		}
	}
%>

		           <%= auctionNLS.get("MinQuantity") %>: <I><%= formatted_MinQty %></I> <BR>	
	</TD>
	</TR>
<% } %>

<%
if (numericRangeDataBeans != null){
%>
	<TR>
	<TD id="WC_N_AuctionBidruleT_TableCell_6">
	<TABLE class="list"  summary="<%= auctionNLS.get("summaryText") %>">
	<TR  class="list_roles">
	<TD class="list_header" id="WC_N_AuctionBidruleT_TableCell_7"><%= auctionNLS.get("RangeFrom") %> </TH>
	<TD class="list_header" id="WC_N_AuctionBidruleT_TableCell_8"><%= auctionNLS.get("RangeTo") %> </TH>
	<TD class="list_header" id="WC_N_AuctionBidruleT_TableCell_9"><%= auctionNLS.get("Increment") %> </TH>
	</TR>
<%
	for(int j=0;j<numericRangeDataBeans.length; j++) {         
		     String val_Range1 = numericRangeDataBeans[j].getLowerLimit().toString();
		     String val_Range2 = numericRangeDataBeans[j].getUpperLimit().toString();
		     String val_Incr   = numericRangeDataBeans[j].getIncrement().toString();           
%>
		<TR>
		<TD CLASS="list_info1" headers="t1" id="WC_N_AuctionBidruleT_TableCell_10_<%=j%>">
            <%
			d   = new BigDecimal(val_Range1);
            	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
            %>
			<%= fmt.toString() %> 
		</TD>

		<TD CLASS="list_info1" headers="t2" id="WC_N_AuctionBidruleT_TableCell_11_<%=j%>">
            <%
			d   = new BigDecimal(val_Range2);
            	fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
            %>
			<%= fmt.toString() %> 
		</TD>
		<TD CLASS="list_info1" headers="t3" id="WC_N_AuctionBidruleT_TableCell_12_<%=j%>">
            <%
			d   = new BigDecimal(val_Incr);
	            fmt = cm.getFormattedMonetaryAmount( new MonetaryAmount(d, defaultCurrency), storeAB, Integer.valueOf(lang));   
            %>
			<%= fmt.toString() %> 
		</TD>
		</TR>
<%	}// end for
%>
	</TABLE>
	</TD>
	</TR>
<%	
} // End if
%>
