<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN FacetNavigation_VerticalView_UI.jsp -->
<c:if test="${(requestScope.pageGroup == 'Search' && f == 0) || f != 0 }">
<div id="widget_left_nav<c:out value="${widgetSuffix}"/>">
	<c:if test="${f != 0}">
			<div class="row facetContainer">
				<div class="col12"  id="facetOptions<c:out value="${widgetSuffix}"/>">
					<div class="facetWidget collapsible" id="facet_nav_collapsible<c:out value="${widgetSuffix}"/>" role="navigation" aria-label="<wcst:message key="LN_SEARCH_FACET_WIDGET" bundle="${widgetText}"/>" aria-expanded="true">
						<h3 class="toggle" role="button" tabIndex="0" aria-controls="facet_nav_collapsible<c:out value="${widgetSuffix}"/>" aria-label="<wcst:message key="LN_SEARCH_FACET_FILTER_BY" bundle="${widgetText}"/>" aria-describedby="facet_widget_acce_desc"><wcst:message key="LN_SEARCH_FACET_FILTER_BY" bundle="${widgetText}"/></h3>
						<span id="facet_widget_acce_desc" class="spanacce"><wcst:message key="COLLAPSE_EXPAND_WIDGET_TITLE" bundle="${widgetText}" /></span>
						<a class="clearAll" role="button" href="${clearAllURL}" aria-label="<wcst:message key="LN_SEARCH_FACET_CLEAR_ALL" bundle="${widgetText}"/>" id="clear_all_filter" style=${hasFilter ? "display:block":"display:none" }>
							<div class="close"></div>
							<wcst:message key="LN_SEARCH_FACET_CLEAR_ALL" bundle="${widgetText}"/>
						</a>
						<div class="clearFloat"></div>
						<div class="content">
						<%-- Displays links to deselect a facet --%>
						<div id="facetFilterListWrapper">
							<c:if test="${hasFilter}">
								<ul id="facetFilterList" class="facetSelectedCont">							
									<c:if test="${hasFacetFilter}">
										<c:forEach var="entry" items="${selectedFacets}">											
											<c:set var="facetValue" value="${entry.key}" />
											<c:set var="facetProp" value="${entry.value}" />
											<%-- Show the link to deselect the facet only if multi-selection is not enabled --%>
											<c:if test="${!facetProp.multiselection}">
												<li id="filter_${facetValue}" class="facetSelected">
													<a role='button' href='${facetProp.url}'>
														<div class='filter_option'>
															<div class='close'></div>
															<span><c:out value="${facetProp.name}"/></span>
															<span class='spanacce' id='ACCE_Label_Remove'>
																<wcst:message key="REMOVE" bundle="${widgetText}"/>
															</span>
															<div class='clear_float'></div>
														</div>
													</a>
												</li>
											</c:if
										</c:forEach>
									</c:if>
									<c:if test="${hasCustomPriceFilter}">
										<ul id="facetFilterList" class="facetSelectedCont">
											<li id="pricefilter" class="facetSelected">
												<a role='button' href='${clearCustomPriceURL}'>
													<div class='filter_option'>
														<div class='close'></div>
														<span>
															${currencySymbol}${WCParam.minPrice}-${currencySymbol}${WCParam.maxPrice}
														</span>
														<div class='clear_float'></div>
													</div>
												</a>
											</li>
									</c:if>		
								</ul>
							</c:if>
						</div>
						<form id="productsFacets">
							<c:if test="${!empty facetArray}">
								
								<c:forEach var="a_facet" items="${facetArray}" varStatus="facetCounter">
									<%-- Only show the a_facet that does not have all of it's facets selected and either the a_facet
									supports multiple selection or non of it's facets are selected --%>
									<c:if test="${!a_facet.hasSelectedFacet || a_facet.multipleSelection}">
										<c:set var="facetClass" value="${a_facet.multipleSelection == true ? 'optionContainer singleFacet' : 'optionContainer'}"/>
										<c:set var="facetSection" value="${!empty(a_facet.value) ? a_facet.value : facetCounter.index}"/>
										
										<fieldset id="${a_facet.name}">
										<legend class="spanacce" aria-hidden="true"><c:out value="${a_facet.name}"/></legend>

										<div class="vertical">
											<div id="section_${facetSection}<c:out value="${widgetSuffix}"/>" class="${facetClass}" >
												<div id="section_button_${facetSection}<c:out value="${widgetSuffix}"/>" role="button" tabindex="0" aria-controls="section_list_${facetSection}<c:out value="${widgetSuffix}"/>" aria-label="<c:out value="${a_facet.name}"/>" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {SearchBasedNavigationDisplayJS.toggleExpand("<c:out value="${facetSection}"/><c:out value="${widgetSuffix}"/>"); return false;}' onclick='SearchBasedNavigationDisplayJS.toggleExpand("<c:out value="${facetSection}"/><c:out value="${widgetSuffix}"/>"); return false;' class="title">
													<div id="icon_${facetSection}<c:out value="${widgetSuffix}"/>" class="arrow"></div>
													<c:out value="${a_facet.name}"/>
												</div>
												<div id="section_list_${facetSection}<c:out value="${widgetSuffix}"/>" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_${facetSection}<c:out value="${widgetSuffix}"/>">

													<ul class="facetSelect">														
														<c:set var="FacetValueCountIncrementer" value="1" scope="page" />
														<c:forEach var="facetValues" items="${a_facet.facets}" varStatus="aStatus" >
															<c:set var="escapeFlag" value="${env_escapeXmlFlag}"/>
															<c:if test="${fn:startsWith(facetValues.value, 'price_')}">
																<c:set var="escapeFlag" value="false"/>
															</c:if>
															<c:set var="facetId" value="${facetValues.id}"/>
															<c:set var="singleFacetClass" value="${!empty facetValues.imgURL ? 'singleFacet' : ''}"/>
															<li id="facet_${facetId}<c:out value="${widgetSuffix}"/>" class="${singleFacetClass}">
																<input tabindex="-1" class="nodisplay" type="checkbox" <c:if test="${facetValues.selected}">checked="checked"</c:if> aria-labelledby="${facetId}_ACCE_Label" id="${facetId}" value="<c:out value='${facetValues.value}' escapeXml='false'/>"
																	onkeypress="if(event.keyCode === KeyCodes.RETURN) {this.checked=!this.checked;if(this.checked){wcTopic.publish('Facet_Add', '${facetId}');}else{wcTopic.publish('Facet_Remove', '${facetId}');}}"
																	<c:if test="${facetValues.count == 0}">disabled</c:if>></input>
																<a role="${empty facetValues.imgURL && a_facet.multipleSelection == true ? 'checkbox' : 'button'}" aria-labelledby ="${facetId}_ACCE_Label" id="facetButton${widgetSuffix}_${facetValues.count}_${fn:replace(facetValues.name, ' ', '_')}" 																class="facetbutton" href="${facetValues.facetURL}" data-for="${facetId}"  >
																	<span class="spanacce"><label for="${facetId}" aria-label="checkbox"><wcst:message key="LN_SEARCH_FACET_VALUE" bundle="${widgetText}"/></label></span>
																	<c:choose>
																		<c:when test="${!empty facetValues.imgURL}">
																			<span class="swatch">
																				<span class="outline ${facetValues.selected ? 'facetSelectedHighlight' : ''}">
																					<span id="facetLabel_${facetId}"><img src="${facetValues.imgURL}" title="${facetValues.name}" alt="${facetValues.name}"/></span> <div class="facetCountContainer">(<span id="facet_count${facetId}"><c:out value="${facetValues.count}"/></span>)</div>
																				</span>
																			</span>
																		</c:when>
																		<c:otherwise>
																			<div class="checkBox">
																				<div class="checkmark"></div>
																			</div>
																			<span class="outline ${facetValues.selected ? 'facetSelectedHighlight' : ''}">
																				<span id="facetLabel_${facetId}"><c:out value="${facetValues.name}" escapeXml="${escapeFlag}"/></span> <div class="facetCountContainer">(<span id="facet_count${facetId}"><c:out value="${facetValues.count}"/></span>)</div>
																			</span>
																		</c:otherwise>
																	</c:choose>
																	<span class="spanacce" id="${facetId}_ACCE_Label"><c:out value="${facetValues.name}" escapeXml="${escapeFlag}"/> <div class="facetCountContainer" id="${facetId}_ACCE_Label_Count">(<c:out value="${facetValues.count}"/>)</div></span>
																</a>
															</li>
														</c:forEach>
														<div class="clear_float"></div>

														<c:if test="${a_facet.priceFacet}">
															<li id="price_range_input">
																<span class="spanacce"><label><wcst:message key="LN_SEARCH_FACET_LOWER_BOUND" bundle="${widgetText}"/></label></span>
																<span class="spanacce"><label><wcst:message key="LN_SEARCH_FACET_UPPER_BOUND" bundle="${widgetText}"/></label></span>
																<c:if test="${!isBiDiLocale}">
																<c:out value="${env_CurrencySymbolToFormat}" escapeXml="false"/>
																</c:if>
																<input id="low_price_input" role="textbox" aria-label="<wcst:message key="LN_SEARCH_FACET_LOWER_BOUND" bundle="${widgetText}"/>" onkeyup="SearchBasedNavigationDisplayJS.onPriceInput(event);" class="range_input" type="tel"/>
																<c:if test="${isBiDiLocale}">
																	<c:out value="${env_CurrencySymbolToFormat}" escapeXml="false"/>
																</c:if>
																-
																<c:if test="${!isBiDiLocale}">
																<c:out value="${env_CurrencySymbolToFormat}" escapeXml="false"/>
																</c:if>
																<input id="high_price_input" role="textbox" aria-label="<wcst:message key="LN_SEARCH_FACET_UPPER_BOUND" bundle="${widgetText}"/>" onkeyup="SearchBasedNavigationDisplayJS.onPriceInput(event);" class="range_input" type="tel"/>
																<c:if test="${isBiDiLocale}">
																	<c:out value="${env_CurrencySymbolToFormat}" escapeXml="false"/>
																</c:if>
																<input id="price_range_go" class="go_button_disabled" type="button" value="<wcst:message key='GO_BUTTON_LABEL' bundle='${widgetText}' />" onclick="SearchBasedNavigationDisplayJS.onGoButtonPress(event);" />
															</li>
															<input type="hidden" aria-hidden="true" id="low_price_value" name="low_price_value" value=""/>
															<input type="hidden" aria-hidden="true" id="high_price_value" name="high_price_value" value=""/>
														</c:if>
													</ul>

													<c:choose>
														<c:when test="${!empty a_facet.showMoreURL}">
															<ul class="facetSelect" id="more_<c:out value='${facetSection}' escapeXml='false'/>"><div class="clear_float"></div></ul>
															<div class="showMore" id="morebutton_<c:out value='${facetSection}' escapeXml='false'/>">
																<a role="checkbox" href="${a_facet.showMoreURL}" data-for="more_<c:out value='${facetSection}' escapeXml='false'/>" >
																	<span id="showMoreLabel_${facetSection}">
																		<wcst:message key="LN_SEARCH_FACET_SHOW_ALL" bundle="${widgetText}"/>
																	</span>
																</a>
															</div>
														</c:when>
														<c:when test="${!empty a_facet.showLessURL}">
															<ul class="facetSelect" id="more_<c:out value='${facetSection}' escapeXml='false'/>"><div class="clear_float"></div></ul>
															<div class="showLess" id="morebutton_<c:out value='${facetSection}' escapeXml='false'/>">
																<a role="checkbox" href="${a_facet.showLessURL}" data-for="more_<c:out value='${facetSection}' escapeXml='false'/>" >
																	<span id="showLessLabel_${facetSection}">
																		<wcst:message key="LN_SEARCH_FACET_SHOW_LESS" bundle="${widgetText}"/>
																	</span>
																</a>
															</div>
														</c:when>
													</c:choose>
												</div>
											</div>
										</div>
										</fieldset>
									</c:if>									
								</c:forEach>
							</c:if>
						</form>
						</div>
					</div>
				</div>
			</div>
	</c:if>
	<c:if test="${requestScope.pageGroup == 'Search' && f == 0}">
			<div class="row facetContainer">
				<div class="col12" id="facetOptions">
					<div class="facetWidget collapsible" role="section" aria-expanded="true">
						<div class="header">
							<div class="title toggle" role="button" tabindex="0">
								<wcst:message key="LN_SEARCH_NO_FURTHER_REFINEMENT" bundle="${widgetText}"/>
							</div>
							<div class="clearFloat"></div>
						</div>
					</div>
				</div>
			</div>

	</c:if>
</div>
</c:if>
<script type="text/javascript">
	<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
		<c:if test="${breadcrumb.type_ != 'FACET_ENTRY_CATEGORY'}">
			_searchBasedNavigationFacetContext.push("<c:out value="${breadcrumb.value}"/>");
		</c:if>
	</c:forEach>
</script>

<!-- END FacetNavigation_VerticalView_UI.jsp -->
