<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
***** 
This object snippet displays the price for a catalog entry.

The rules for price display are as follows: 
    
     For product and bundle: 
     	-- If there is no available item price, a message indicating 
           that no price is available will be displayed. 
        -- If the minimum item price is not equal to the maximum item
           price, a price range will be displayed. 
        -- If there is only one item price, and the list price is either
           unavailable or smaller than the item price, then only the
           item price will be displayed. 
        -- If there is only one item price, and the list price is greater than
           the item price, then both the list price and the item price will be
           displayed. 
           
      For item and package: 
        -- If there is no offer price, a message indicating that no price is
           available will be displayed. 
        -- If there is no list price or the list price is smaller than the 
           offer price, then only will the offer price be displayed. 
        -- If the list price is greater than the offer price, then both the
           list price and the offer price will be displayed. 
*****
--%>

<!-- BEGIN CatalogEntryPriceDisplay.jspf-->


<c:forEach var="price" items="${catEntry.price}" >
	<c:choose>
		<c:when test="${price.description == 'I'}">
			<c:set var="indexedPrice" value="${price}" />
		</c:when>
		<c:when test="${price.description == 'L'}">
			<c:set var="listPrice" value="${price}" />
		</c:when>
		<c:when test="${price.description == 'O'}">
			<c:set var="calculatedPrice" value="${price}" />
		</c:when>
	</c:choose>
</c:forEach>

<c:if test="${not empty indexedPrice}" >
	<c:if test="${not empty listPrice && listPrice.value.value gt indexedPrice.value.value}" >
		<c:set var="strikedPriceString" value="${listPrice.value.value}"/>
	</c:if>
	<c:set var="priceString" value="${indexedPrice.value.value}"/>
</c:if>
<c:if test="${not empty calculatedPrice}" >
	<c:remove var="strikedPriceString"/>
	<c:set var="minimumPriceString" value="${calculatedPrice.minimumValue.value}"  />
	<c:set var="maximumPriceString" value="${calculatedPrice.maximumValue.value}"  />
	<c:choose>
		<c:when test="${not empty minimumPriceString && not empty maximumPriceString}">
			<c:set var="priceString" value="${minimumPriceString} - ${maximumPriceString}"/>
		</c:when>
		<c:otherwise>
			<c:if test="${not empty listPrice && listPrice.value.value gt calculatedPrice.value.value}" >
				<c:set var="strikedPriceString" value="${listPrice.value.value}"/>
			</c:if>
			<c:set var="priceString" value="${calculatedPrice.value.value}"/>
		</c:otherwise>
	</c:choose>
</c:if>

<c:choose>
    <%-- If the price is unavailable, print out the corresponding message --%>
	<c:when test="${empty priceString}">
		<span <c:if test="${not empty priceHighlightable}">id="price"</c:if> class="price bold"><fmt:message bundle="${storeText}" key="NO_PRICE_AVAILABLE"/></span>
	</c:when>
	
	<c:otherwise>
		<c:if test="${not empty strikedPriceString}">
			<span <c:if test="${not empty priceHighlightable}">id="listPrice"</c:if> class="price listPrice bold">
				<fmt:formatNumber value="${strikedPriceString}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
			</span>
		</c:if>
		
		<c:if test="${not empty minimumPriceString && not empty maximumPriceString}">
			<div <c:if test="${not empty priceHighlightable}">id="offerPrice"</c:if> class="price offerprice bold">
				<fmt:formatNumber value="${minimumPriceString}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/> - 
				<fmt:formatNumber value="${maximumPriceString}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
			</div>			
		</c:if>

		<c:if test="${not empty priceString && empty minimumPriceString && empty maximumPriceString}">
			<div <c:if test="${not empty priceHighlightable}">id="offerPrice"</c:if> class="price offerprice bold">
				<fmt:formatNumber value="${priceString}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
			</div>			
		</c:if>
	</c:otherwise>
</c:choose>

<c:remove var="priceString"/>
<c:remove var="indexedPrice"/>
<c:remove var="listPrice"/>
<c:remove var="calculatedPrice"/>

<!-- END CatalogEntryPriceDisplay.jspf-->