<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrderDetail_Summary_UI.jsp -->

<div class="pageSection header" aria-labelledby="OrderDetail_Summary_DetailDiv" tabindex="0">
	<div class="pageSectionTitle">
		<div id="OrderSummaryPageHeading">						
			<h1><c:out value="${objectId}"/></h1>
			<div id="OrderDetail_Summary_DetailDiv" style="display:none"><wcst:message key="ORDER_ID" bundle="${widgetText}"/><c:out value="${objectId}"/></div>
		</div>
	</div>

	<div class="row">
		<div class="col12">
			<div id="orderSummary">
				
				<%-- ordered by --%>
				<p>
					<span class="label"><wcst:message key="ORDERDETAIL_ORDERED_BY" bundle="${widgetText}"/></span>
					<c:out value="${orderedBy}"/>
				</p>
				
				<%-- Ordered on --%>
				<p>
					<span class="label"><wcst:message key="ORDERDETAIL_ORDERED_ON" bundle="${widgetText}"/></span>
					<c:out value="${orderDate}"/>
				</p>

				<%-- Last updated on --%>
				<p>
					<span class="label"><wcst:message key="ORDERDETAIL_LAST_UPDATE_ON" bundle="${widgetText}"/></span>
					<c:out value="${lastUpdateDate}"/>
				</p>
				
				<%-- Order Status --%>
				<p>
					<span class="label"><wcst:message key="ORDERDETAIL_STATUS" bundle="${widgetText}"/></span>
					<c:out value="${orderStatusMsg}"/>
				</p>

			</div>
		</div>
	</div>
</div>
<!-- END OrderDetail_Summary_UI.jsp -->
