<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2009, 2014
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
<%--
  *****
  * This jspf locates the index of store locator attribute 'Type'.
  *****
--%>

<!-- BEGIN StoreTypeIndex.jspf -->

<c:set var="storeTypeIndex" value=-1 />
<c:set var="attributeNum" value="${fn:length(physicalStores.PhysicalStore[i].Attribute)}" />
<c:if test="${attributeNum > 0}">
	<c:forEach var="j" begin="0" end="${attributeNum - 1}">
		<c:if test="${physicalStores.PhysicalStore[i].Attribute[j].name == 'Type'}">
			<c:set var="storeTypeIndex" value="${j}" />
			<c:set var="j" value="${attributeNum}" />
		</c:if>
	</c:forEach>
</c:if>

<!-- END StoreTypeIndex.jspf -->
