<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name,Middle Name,Last Name,Street address,City,State/Province,Country,ZipCode,Phone.
  *	The address information is got by ProtocolData name-value pairs. 
  *	The layouts are different depending on the locale.
  *
  * Use a single c:out and space if useCDataTrim is on
  *****
--%>

<!-- BEGIN AddressByParams_DE_ES_FR_IT_PL_RO_RU.jspf -->
<c:if test="${!empty lastName || !empty firstName || !empty middleName}">
	<c:out value="${firstName} ${middleName} ${lastName}"/><br />
</c:if>

<c:if test="${!empty address}">
	<c:out value="${address}"/><br />
</c:if>

<c:if test="${!city || !empty zipcode}">
	<c:out value="${zipcode} ${city}"/><br />
</c:if>

<c:if test="${!empty stateDisplayName}">
	<c:out value="${stateDisplayName}"/><br />
</c:if>

<c:if test="${!empty countryDisplayName}">
	<c:out value="${countryDisplayName}"/><br />
</c:if>

<c:if test="${!empty phone}">
	<c:out value="${phone}"/><br />
</c:if>
<!-- END AddressByParams_DE_ES_FR_IT_PL_RO_RU.jspf -->