<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows an e-marketing spots on the checkout pages, at the top right corner of the main content. 
  * 
  *****
--%>
<!-- BEGIN CheckoutTopESpotDisplay.jspf -->
<div class="espot_checkout_top" id="WC_CheckoutTopESpotDisplay_div_1">
	<%out.flush();%>
		<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
			<wcpgl:param name="storeId" value="${storeId}" />
			<wcpgl:param name="catalogId" value="${catalogId}" />
			<wcpgl:param name="emsName" value="CheckoutTopRight_Content" />
		</wcpgl:widgetImport>
	<%out.flush();%>		
</div>
<!-- END CheckoutTopESpotDisplay.jspf -->
