<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce
 
  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- BEGIN SearchSummary_Data.jsp --%>

<flow:ifEnabled feature="Analytics">
	<c:set var="singleQuote" value="'"/>
	<c:set var="escapedSingleQuote" value="\\\\'"/>
	<c:set var="doubleQuote" value="\""/>
	<c:set var="escapedDoubleQuote" value="\\\\\""/>

	<c:remove var="analyticsEscapedFacetAttributes"/>
	<c:set var="analyticsEscapedFacetAttributes" value="${fn:replace(analyticsFacetAttributes, singleQuote, escapedSingleQuote)}"/>
	<c:set var="analyticsEscapedFacetAttributes" value="${fn:replace(analyticsEscapedFacetAttributes, doubleQuote, escapedDoubleQuote)}"/>

	<c:remove var="analyticsEscapedSearchTerm"/>
	<c:set var="analyticsEscapedSearchTerm" value="${fn:replace(originalSearchTerm, singleQuote, escapedSingleQuote)}"/>
	<c:set var="analyticsEscapedSearchTerm" value="${fn:replace(analyticsEscapedSearchTerm, doubleQuote, escapedDoubleQuote)}"/>
</flow:ifEnabled>

<c:if test="${!(empty spellcheck && empty contentspellcheck)}">
	<%-- Merge spellcheck and contentspellcheck suggestions and remove duplicates, while maintaining the order --%>
	<wcf:useBean var="suggesstedKeywordsMap" classname="java.util.LinkedHashSet"/>
	<c:forEach var="alternative" items="${spellcheck}">
		<wcf:set target="${suggesstedKeywordsMap}" key="${alternative}" value="${alternative}" />
	</c:forEach>
	<c:forEach var="alternative" items="${contentspellcheck}">
		<wcf:set target="${suggesstedKeywordsMap}" key="${alternative}" value="${alternative}" />
	</c:forEach>
</c:if>

<c:set var="widgetSuffix" value="" />
<c:if test="${(!empty param.pgl_widgetSlotId) && (!empty param.pgl_widgetDefId) && (!empty param.pgl_widgetId)}">
	<c:set var="widgetSuffix" value="_${param.pgl_widgetSlotId}_${param.pgl_widgetDefId}_${param.pgl_widgetId}" />
</c:if>
<%-- END SearchSummary_Data.jsp --%>
