<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- BEGIN SearchSummary_UI.jsp --%>
<div class='searchSummaryWidget'>
<c:if test="${!empty WCParam.searchTerm}">
	<div class="widget_title_container_position">
		<div class="widget_title_container">
			<span id="search_results_msg<c:out value="${widgetSuffix}"/>" role="heading" aria-level="1">
				<div id="PageHeading<c:out value="${widgetSuffix}"/>" >
					<h1 role="heading" aria-level="1">
						<wcst:message key = "SEARCH_RESULTS_FOR"  bundle="${widgetText}"/> 
						<span class="black">
							"<c:out value='${WCParam.searchTerm}'/>"
						</span>
						(&rlm;<span id='searchTotalCount<c:out value="${widgetSuffix}"/>'><wcst:message key = "{0}_matches"  bundle="${widgetText}" ><wcst:param value="${originalTotalSearchCount}"/></wcst:message></span>)
					</h1>
				</div>
			</span>
		</div>
	</div>
</c:if>
												
<%-- Show summary if the original search term produced results --%>
<c:if test="${!empty spellcheck && totalCount == 0 && totalSearchCount > 0}">
	<div class="widget_search_results_position">
		<div class="widget_search_results">
			<%-- 
				We have few articles and videos in the search results, but 0 products.
				Show some suggested keywords for the products. 
			--%>
			<div class="results_description">
				<wcst:message key = "NO_PRODUCTS_FOUND"  bundle="${widgetText}"/>
			</div>
			<div class="clear_float"></div>
			<div class="item_spacer_10px"></div>
			<div class="item_spacer_10px"></div>
		</div>
	</div>
</c:if>
<!-- End Widget Title Container -->

<%-- Show the summary if original search term ended with 0 results --%>
<c:if test="${originalTotalSearchCount == 0}">
	<wcf:url var="SpellCheckSearchDisplayViewURL" value="SearchDisplay" type="Ajax">
		<wcf:param name="langId" value="${langId}"/>
		<wcf:param name="storeId" value="${storeId}"/>
		<wcf:param name="catalogId" value="${catalogId}"/>		
		<wcf:param name="pageView" value="${pageView}"/>
		<wcf:param name="beginIndex" value="0"/>
		<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
		<wcf:param name="sType" value="${WCParam.sType}"/>						
		<wcf:param name="manufacturer" value="${WCParam.manufacturer}" />
		<wcf:param name="minPrice" value="${WCParam.minPrice}" />
		<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
		<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>						
		<wcf:param name="showResultsPage" value="true"/>				  
		<wcf:param name="orderBy" value="${WCParam.orderBy}"/>
		<wcf:param name="searchSource" value="Q"/>
		<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
		<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}" />
	</wcf:url>

	<%-- Search keyword didnt return any results --%>
	<div class="widget_search_results_position">
		<div class="widget_search_results">
			<div class="results_description">
				<wcst:message key = "SORRY_MESSAGE_{0}"  bundle="${widgetText}">
					<c:choose>
						<c:when test="${empty originalSearchTerm && !empty WCParam.manufacturer}">
							<wcst:param value="${fn:escapeXml(WCParam.manufacturer)}"/>
						</c:when>
						<c:otherwise>
							<wcst:param value="${fn:escapeXml(WCParam.searchTerm)}"/>
						</c:otherwise>
					</c:choose>
				</wcst:message>
			</div>
			
			<flow:ifEnabled feature="Analytics">
				<div id="catalog_search_result_information" style="visibility:hidden">
					{	searchResult: {
						pageSize: <c:out value="${pageSize}"/>, 
						searchTerms: '<c:out value="${analyticsEscapedSearchTerm}"/>', 
					 	totalPageNumber: <c:out value="0"/>, 
					  	totalResultCount: <c:out value="0"/>, 
					  	currentPageNumber:<c:out value="0"/>,
						attributes: "<c:out value="${analyticsEscapedFacetAttributes}"/>"
						}
					}
				</div>
			</flow:ifEnabled>
				
			<c:if test="${!(empty spellcheck && empty contentspellcheck)}">
				<%-- Help shopper with some suggestions --%>
				<div class="clear_float"></div>
				<div class="item_spacer_10px"></div>
				<div class="item_spacer_10px"></div>
				<span class="black"><wcst:message key="DID_YOU_MEAN"  bundle="${widgetText}"/>&#58;&nbsp;&nbsp;</span>
				<%-- Merge spellcheck and contentspellcheck suggestions and remove duplicates, while maintaining the order --%>
				<c:forEach items="${suggesstedKeywordsMap}" varStatus="aStatus">
					<span><a href="${SpellCheckSearchDisplayViewURL}&searchTerm=<c:out value='${aStatus.current}'/>" class="result"><c:out value="${aStatus.current}"/></a></span>
					<span>&nbsp;&nbsp;</span>
				</c:forEach>
			</c:if>
			
			<%-- We did some search ourselves on the first suggested term.. Show the summary --%>
			<div class="clear_float"></div>
			<div class="item_spacer_10px"></div>
			<div class="item_spacer_10px"></div>
			<span>
				<wcst:message key = "SEARCH_RESULTS_FOR"  bundle="${widgetText}"/>
				<span class="black">
					<c:choose>
						<c:when test="${empty originalSearchTerm && !empty WCParam.manufacturer}">
							"<c:out value="${WCParam.manufacturer}"/>"
						</c:when>
						<c:otherwise>
							"<c:out value="${searchTerm}"/>"
						</c:otherwise>
					</c:choose>
				</span>
				(<wcst:message key = "{0}_matches"  bundle="${widgetText}">
					<wcst:param value="<span id='suggestedSearchTotalCount${widgetSuffix}'>${totalSearchCount}</span>"/>
				</wcst:message>)
			</span>
			<div class="clear_float"></div>
			<div class="item_spacer_10px"></div>
		</div>
	</div>
</c:if>
</div>
<%-- END SearchSummary_UI.jsp --%>
