/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'link', 'en', {

	acccessKey		: "Access Key:",
	advanced	: "Advanced",		
	advisoryContentType	: "Advisory Content Type:",			
	advisoryTitle	: "Advisory title:",
	anchor: {
		toolbar		: "Insert Document Bookmark",
		menu		: "Edit Document Bookmark",
		title		: "Document Bookmark",
		name		: "Name:",
		errorName	: "Please enter a name for the document bookmark",
		remove		: "Remove Document Bookmark",
		ibm :
		{
			description	: "Type a descriptive bookmark name, such as 'Section 1.2'. After inserting the bookmark, click either the 'Link' or 'Document Bookmark Link' icon to link to it."
		}
	},
	anchorId		: "By Element ID",
	anchorName		: "By Anchor Name",
	charset			: "Linked Resource Charset:",
	cssClasses		: "Stylesheet classes:",
	emailAddress	: "E-Mail Address",
	emailBody		: "Message Body",
	emailSubject	: "Message Subject",
	id				: "ID:",
	info		: "Link Information",
	langCode		: "Language Code:",
	langDir			: "Language Direction:",
	langDirLTR		: "Left to Right",
	langDirRTL		: "Right to Left",
	menu		: "Edit Link",
	name			: "Name:",
	noAnchors		: "No bookmarks available in the document. Click the 'Insert Document Bookmark' icon on the toolbar to add one.",
	noEmail			: "Please type the e-mail address",
	noUrl			: "Please type the link URL",
	other 		: "other",
	popupDependent	: "Dependent (Netscape)",	
	popupFeatures	: "Popup Window Features:",
	popupFullScreen	: "Full Screen (IE)",
	popupLeft		: "Left Position",
	popupLocationBar	: "Location Bar",
	popupMenuBar	: "Menu Bar",
	popupResizable	: "Resizable",
	popupScrollBars	: "Scroll Bars",
	popupStatusBar	: "Status Bar",
	popupToolbar	: "Toolbar",
	popupTop		: "Top Position",
	rel			: "Relationship",
	selectAnchor	: "Select an Anchor",
	styles			: "Style:",	
	tabIndex		: "Tab Index:",
	target		: "Target",
	targetFrame	: "frame",
	targetFrameName	: "Target Frame Name:",
	targetPopup	: "popup window",		
	targetPopupName	: "Popup Window Name:",
	title		: "Link",
	toAnchor	: "Link to anchor in the text",
	toEmail		: "E-mail",
	toUrl		: "URL",
	toolbar		: "URL Link",
	type		: "Link Type:",
	unlink		: "Remove Link",
	upload		: "Upload:"
});