# wcs-product-dev-rep

./: 11  Dockerfile  Dockerfile-crs  Dockerfile-ts  Jenkinsfile  Jenkinsfilecloud  Jenkinsrc  Jenkinsts  RCJenkins  build-local-crs.properties  build-local-search.properties  build-local-ts.private.properties  build-local-ts.properties  extract-local-crs.properties  extract-local-ts.properties  extract-local.xml  hystrix.properties  jenkins-ts  jenkins-websphere  jenkins-websphere-aws  pod  pod-status.sh  pom.xml  revert  selenium  sona-usa.properties  sonar  sonar-scanner.properties  sonar-websphere  sonarusa  test  testng.xml  ttt  wc-import-def.xml  wc-import-def.xsd  webdeploy
commerceue-app/: .classpath  .project  build.gradle
commerceue-app/WebContent/: swagger_v1.1.json  swagger_v1.2.json  swagger_v1.3.json  swagger_v2.0.json  swagger_v2.1.json  swagger_v2.2.json  swagger_v2.3.json
commerceue-app/WebContent/WEB-INF/: web.xml
commerceue-app/WebContent/WEB-INF/classes/com/ibm/commerce/ue/properties/: Messages_ar_EG.properties  Messages_iw_IL.properties  Messages_ja_JP.properties  Messages_pt_BR.properties  Messages_ro_RO.properties  Messages_tr_TR.properties  Messages_zh_CN.properties  Messages_zh_TW.properties  config.properties
commerceue-app/WebContent/swagger/: index.html
commerceue-app/src/main/java/com/ibm/commerce/copyright/: IBMCopyright.java
commerceue-app/src/main/java/com/ibm/commerce/foundation/common/entities/: Acknowledge.java  AcknowledgeResponseCode.java  ActionCode.java  ActionCodeEnumeration.java  ActionCriteria.java  ActionExpression.java  ActionVerb.java  ActivityExternalIdentifier.java  ActivityIdentifier.java  Address.java  AddressUsageEnumeration.java  Adjustment.java  AgencyRoleCodeEnumeration.java  Amount.java  ApplicationArea.java  AssociatedPromotion.java  AttachmentAsset.java  AttachmentAssetIdentifier.java  AttachmentDescription.java  AttachmentExternalIdentifier.java  (+301 more)
commerceue-app/src/main/java/com/ibm/commerce/foundation/entities/: BaseContext.java  ContextData.java  ErrorUEResponse.java  Errors.java  ExceptionData.java  Message.java  PostUERequest.java  PostUEResponse.java  PreUERequest.java  PreUEResponse.java  ReplaceUERequest.java  ReplaceUEResponse.java  TaskCmdUEInput.java  TaskCmdUEOutput.java  UEConstants.java  UEContext.java  UEErrors.java  UEInputs.java  UEOutputs.java  UERequest.java  UEResponse.java
commerceue-app/src/main/java/com/ibm/commerce/inventory/entities/: ExpectedInventory.java  ExpectedInventoryRecordExternalIdentifier.java  ExpectedInventoryRecordIdentifier.java  FulfillmentCenterInventoryAvailability.java  InventoryAvailability.java  InventoryAvailabilityExternalIdentifier.java  InventoryAvailabilityIdentifier.java  InventoryReceiptExternalIdentifier.java  InventoryReceiptIdentifier.java  InventoryStatusEnumeration.java
commerceue-app/src/main/java/com/ibm/commerce/member/entities/: AccountStatus.java  AddressBook.java  Attribute.java  AttributeValue.java  BusinessProfile.java  CheckoutProfile.java  Credential.java  Gender.java  IncomeAmount.java  MaritalStatusEnumeration.java  Person.java  PersonalProfile.java  PreferredCommunicationEnumeration.java  Profile.java  ReceiveEmailPreference.java  ReceiveSMSPreference.java  RegistrationApprovalStatusEnumeration.java  RegistrationStatus.java  SecurityHint.java
commerceue-app/src/main/java/com/ibm/commerce/order/entities/: AdjustmentApplyPolicyEnumeration.java  AdjustmentCategoryEnumeration.java  AdjustmentRequirement.java  AdjustmentUsageEnumeration.java  BlockReason.java  BuyerApprovalStatusEnumeration.java  CSRComments.java  CalculationInfo.java  ChangeReasonCode.java  Channel.java  ChannelIdentifer.java  ChannelNameEnumeration.java  CouponCode.java  CouponDescription.java  ExtendAttribute.java  ExtraAdjustment.java  FinancialTransaction.java  FinancialTransactionIdentifier.java  FinancialTransactionStatusEnumeration.java  FulfillmentCenter.java  FulfillmentStatusEnumeration.java  GiftItem.java  GiftItemInfo.java  GiftSet.java  GiftSetSpecification.java  InventoryStatusEnumeration.java  Order.java  OrderBLockInfo.java  OrderBlock.java  OrderEnumeration.java  OrderItem.java  OrderItemComponent.java  OrderItemComponentIdentifier.java  OrderItemFulfillmentInfo.java  OrderItemLifeCycleStatusEnumeration.java  OrderItemShippingInfo.java  OrderItemStatus.java  OrderLifeCycleStatusEnumeration.java  OrderNotificationInfo.java  OrderPaymentInfo.java  (+15 more)
commerceue-app/src/main/java/com/ibm/commerce/payment/entities/: Credit.java  FinancialTransaction.java  Payment.java  PaymentInstruction.java
commerceue-app/src/main/java/com/ibm/commerce/ue/: CommerceUeApplication.java
commerceue-app/src/main/java/com/ibm/commerce/ue/rest/: BaseResource.java  MessageKey.java  ResponseContainer.java  SwaggerDefinitions.java
commerceue-app/src/main/resources/com/ibm/commerce/ue/properties/: Messages_de_DE.properties  Messages_es_ES.properties  Messages_fr_FR.properties  Messages_it_IT.properties  Messages_ko_KR.properties  Messages_pl_PL.properties  Messages_ru_RU.properties
commerceue-app/src/test/java/com/ibm/commerce/ue/: OrderResourceUT.java
commerceue-ear/: .classpath  .project  build.gradle
(+18845 files in other folders)
