#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

##
# These properties provide security-sensitive settings, such as user names and
# passwords, to the build process. For security, the values of these properties
# are encoded at the beginning of the build process. They can also be encoded by
# the stand-alone properties file encoding utility manually. The original
# template file for these properties is <varname>WCBD_installdir</varname>\
# <filepath>/wcbd-build.private.properties.template</filepath>.
#
# @title
#     Security-sensitive build configuration properties
#

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments or the WebSphere Commerce Information Center for
# configuration details.
#===============================================================================

##
# The user name that is used to connect to the SMTP server. Leave the value of
# this property empty if the SMTP server does not use SMTP authentication.
#
mail.user={xor}

##
# The password that is used to connect to the SMTP server. Leave the value of
# this property empty if the SMTP server does not use SMTP authentication.
#
mail.password={xor}


#===============================================================================
# CUSTOMIZATION: Add new properties required by customization below.
#===============================================================================
