#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===============================================================================
# This file is a template for the properties file which holds properties for the
# customized source extraction Ant script.
#===============================================================================

#===============================================================================
# CUSTOMIZATION: Make a copy of wcbd-extract.properties.template as
# <scm>.properties and add properties required by <scm>.xml below.
#===============================================================================

#local.extract.dir=/opt/WebSphere/CommerceServer90/wcbd/source
local.extract.dir=/opt/deploy
