sonar.host.url=http://34.80.165.175:9000
sonar.projectKey=websphere
sonar.projectName=CRS-APP
sonar.projectVersion=1.0
sonar.scm.enabled=true
sonar.github.repository=wcsv9/wcs-product-dev-rep
sonar.sources=.
sonar.language=java
sonar.java.binaries=/opt/deploy/crs-web/WebContent/WEB-INF/classes
sonar.projectBaseDir=/opt/deploy
