sonar.host.url=http://34.80.165.175:9000
sonar.projectKey=websphere
sonar.login=admin
sonar.projectName=CRS-APP
sonar.projectVersion=1.0
sonar.scm.enabled=true
sonar.github.oauth=b7a0403da5b4c156f4b057b61f041cb249151f38
sonar.github.repository=wcsv9/wcs-product-dev-rep
sonar.sources=.
sonar.language=java
sonar.java.binaries=/opt/deploy/jenkins/workspace/SonarQube-CRS-APP/crs-web/WebContent/WEB-INF/classes
