#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://34.80.16.114:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=websphere
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.login=admin
sonar.projectName=CRS-APP
sonar.projectVersion=1.0
sonar.scm.enabled=true
sonar.github.oauth=b7a0403da5b4c156f4b057b61f041cb249151f38
sonar.github.repository=wcsv9/wcs-product-dev-rep
sonar.sources=.
sonar.language=java
sonar.java.binaries=/opt/deploy/jenkins/workspace/SonarQube-CRS-APP/crs-web/WebContent/WEB-INF/classes
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
