<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrganizationUserInfo_Data.jspf -->
<c:set var="fromPage" value="${param.fromPage}"/>
<c:set var="widgetName" value="OrganizationUserInfo"/>
<c:set var="widgetNameCaps" value="${fn:toUpperCase(widgetName)}"/>
<c:set var="memberId" value="" />
<c:set var="parentMemberId" value=""/>
<c:if test="${not empty WCParam.orgEntityId}" >
	<c:set var="parentMemberId" value="${WCParam.orgEntityId}"/>
</c:if>
<c:if test="${not empty param.orgEntityId}" >
	<c:set var="parentMemberId" value="${param.orgEntityId}"/>
</c:if>
<c:if test="${not empty WCParam.orgEntityName}" >
	<c:set var="parentMemberName" value="${WCParam.orgEntityName}"/>
</c:if>
<c:if test="${not empty param.orgEntityName}" >
	<c:set var="parentMemberName" value="${param.orgEntityName}"/>
</c:if>
<c:if test="${fromPage == 'editUser'}" >
	<c:set var="memberId" value=""/>
	<c:if test="${not empty WCParam.memberId }" >
		<c:set var="memberId" value="${WCParam.memberId}" />
	</c:if>
	<c:if test="${not empty param.memberId }" >
		<c:set var="memberId" value="${param.memberId}" />
	</c:if>
	<c:if test="${not empty memberId}" >
		
		 <c:if test="${empty memberDataInitialized}" >
		 	<c:set var="memberDataInitialized" value="true" scope="request"/>
			<wcf:rest var="memberDetails" url="store/{storeId}/person/{memberId}" scope="request">
				<wcf:var name="storeId" value="${storeId}" encode="true"/>
				<wcf:var name="memberId" value="${memberId}" encode="true"/>
				<wcf:param name="responseFormat" value="json" />
				<wcf:param name="profileName" value="IBM_User_Registration_Details"/>
			</wcf:rest>
		</c:if>
		<wcf:rest var="memberDisplayDetails" url="store/{storeId}/person/{memberId}" scope="request">
			<wcf:var name="storeId" value="${storeId}" encode="true"/>
			<wcf:var name="memberId" value="${memberId}" encode="true"/>
			<wcf:param name="responseFormat" value="json" />
			<wcf:param name="profileName" value="IBM_User_Display_Details"/>
		</wcf:rest>
		
		<c:set var="logonId" value="${memberDetails.logonId}" />
		<c:set var="street" value="${memberDetails.address.address1}"/>
		<c:set var="street2" value="${memberDetails.address.address2}"/>
		<c:set var="city" value="${memberDetails.address.city}"/>
		<c:set var="state" value="${memberDetails.address.state}"/>
		<c:set var="country1" value="${memberDetails.address.country}"/>
		<c:set var="zipCode" value="${memberDetails.address.zipCode}"/>
		<c:set var="age" value="${memberDetails.demographics.age}"/>
		<c:set var="gender" value="${memberDetails.demographics.gender}"/>
		<c:set var="dateOfBirth" value="${memberDetails.demographics.dateOfBirth}"/>
		<c:set var="firstName" value="${memberDetails.address.firstName}"/>
		<c:set var="lastName" value="${memberDetails.address.lastName}"/>
		<c:set var="middleName" value="${memberDetails.address.middleName}"/>
		<c:set var="title" value="${memberDetails.address.personTitle}"/>
		<c:set var="phone1" value="${memberDetails.address.phone1}"/>
		<c:set var="email1" value="${memberDetails.address.email1}"/>
		<c:set var="preferredLanguage" value="${memberDetails.preferredLanguage}"/>
		<c:set var="preferredCurrency" value="${memberDetails.preferredCurrency}"/>
		<c:set var="mobilePhoneNumber1" value="${memberDetails.address.mobilePhone1}"/>
 		<c:set var="mobilePhoneNumber1Country" value="${memberDetails.address.mobilePhone1Country}"/> 
 		<c:set var="mobilePhoneNumber1CountryCode" value=""/>
		<c:set var="logonPassword" value="${memberDisplayDetails.logonPassword }"/>
		<c:set var="logonPasswordVerify" value="${memberDisplayDetails.logonPasswordVerify}"/>
	</c:if>
</c:if>
<c:if test="${fromPage == 'createUser'}" >
	<%-- TODO: check request scope if we already have the data --%>
	<wcf:rest var="orgShortSummary" url="store/{storeId}/organization/{organizationId}">
		<wcf:var name="storeId" value="${storeId}" encode="true"/>
		<wcf:var name="organizationId" value="${parentMemberId}" encode="true"/>
		<wcf:param name="responseFormat" value="json" />
		<wcf:param name="profileName" value="IBM_Organization_Short_Summary"/>
	</wcf:rest>

	<c:set var="street" value="${orgShortSummary.contactInfo.address1}"/>
	<c:set var="street2" value="${orgShortSummary.contactInfo.address2}"/>
	<c:set var="city" value="${orgShortSummary.contactInfo.city}"/>
	<c:set var="state" value="${orgShortSummary.contactInfo.state}"/>
	<c:set var="country1" value="${orgShortSummary.contactInfo.country}"/>
	<c:set var="zipCode" value="${orgShortSummary.contactInfo.zipCode}"/>
	
	<c:set var="age" value=""/>
	<c:set var="gender" value=""/>
	<c:set var="dateOfBirth" value=""/>
	<c:set var="firstName" value=""/>
	<c:set var="lastName" value=""/>
	<c:set var="middleName" value=""/>
	<c:set var="title" value=""/>
	<c:set var="phone1" value=""/>
	<c:set var="email1" value=""/>
	<c:set var="preferredLanguage" value=""/>
	<c:set var="preferredCurrency" value=""/>
	<c:set var="mobilePhoneNumber1" value=""/>
	<c:set var="mobilePhoneNumber1Country" value=""/> 
	<c:set var="mobilePhoneNumber1CountryCode" value=""/>
	<c:set var="logonPassword" value=""/>
	<c:set var="logonPasswordVerify" value=""/>
</c:if>
<c:set var="flexFlowsFieldOrder" value="preferredLanguage,preferredCurrency,Age,Gender" />
<c:choose>
	<c:when test="${locale == 'zh_CN'}">
		<c:set var="detailsFieldOrder" value="LAST_NAME,first_name,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ADDRESS,new_line,ZIP"/>
	</c:when>
	<c:when test="${locale eq 'ar_EG'}">
		<c:set var="detailsFieldOrder" value="first_name,LAST_NAME,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="ADDRESS,CITY,new_line,STATE/PROVINCE,new_line,ZIP,new_line,COUNTRY/REGION"/>
	</c:when>
	<c:when test="${locale == 'ru_RU'}">
		<c:set var="detailsFieldOrder" value="first_name,middle_name,LAST_NAME,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION"/>
	</c:when>
	<c:when test="${locale == 'zh_TW'}">
		<c:set var="detailsFieldOrder" value="LAST_NAME,first_name,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="COUNTRY/REGION,STATE/PROVINCE,new_line,CITY,ZIP,new_line,ADDRESS" />
	</c:when>
	<c:when test="${locale == 'ja_JP' || locale == 'ko_KR'}">
		<c:set var="detailsFieldOrder" value="LAST_NAME,FIRST_NAME,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="COUNTRY/REGION,ZIP,new_line,STATE/PROVINCE,CITY,ADDRESS"/>
	</c:when>
	<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'ro_RO'}">
		<c:set var="detailsFieldOrder" value="first_name,LAST_NAME,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="ADDRESS,ZIP,new_line,CITY,state/province,new_line,COUNTRY/REGION"/>
	</c:when>
	<c:when test="${locale == 'pl_PL'}">
		<c:set var="detailsFieldOrder" value="first_name,LAST_NAME,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="ADDRESS,ZIP,new_line,CITY,STATE/PROVINCE,new_line,COUNTRY/REGION"/>
	</c:when>
	<c:otherwise>
		<c:set var="detailsFieldOrder" value="first_name,LAST_NAME,new_line,PASSWORD,PASSWORD_VERIFY,new_line,phone1,EMAIL1" />
		<c:set var="addressFieldOrder" value="ADDRESS,CITY,new_line,COUNTRY/REGION,STATE/PROVINCE,new_line,ZIP"/>
	</c:otherwise>
</c:choose>

<wcf:url var="OrganizationsAndUsersViewURL" value="OrganizationsAndUsersView">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}"/>
</wcf:url>
<wcf:url var="OrganizationUserInfoDetailsURL" value="OrganizationUserInfoDetailsView" type="Ajax">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}"/>
	<wcf:param name="fromPage" value="${fromPage}"/>
	<wcf:param name="memberId" value="${memberId}" />
	<wcf:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</wcf:url>
<wcf:url var="OrganizationUserInfoAddressURL" value="OrganizationUserInfoAddressView" type="Ajax">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}"/>
	<wcf:param name="fromPage" value="${fromPage}"/>
	<wcf:param name="memberId" value="${memberId}" />
	<wcf:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</wcf:url>
<!-- END OrganizationUserInfo_Data.jspf -->