<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrganizationUserAddress.jspf -->
<c:choose>
	<c:when test="${fromPage == 'editUser'}" >
	<div dojoType="wc.widget.RefreshArea" widgetId="<c:out value='${widgetName}'/>_userAddress_Widget" id="<c:out value='${widgetName}'/>_userAddress_Widget" controllerId="<c:out value='${widgetName}'/>_userAddress_controller" 
		aria-labelledby="WC_${widgetName}_userAddress_title" ariaLiveId="${ariaMessageNode}" ariaMessage='<wcst:message key="ACCE_${widgetNameCaps}_USERADDRESS_UPDATED" bundle="${widgetText}" />' tabindex="0" role="region">
	</c:when>
	<c:otherwise>
		<div aria-labelledby="WC_${widgetName}_userAddress_title" role="region" tabindex="0">
	</c:otherwise>
</c:choose>
	<%@ include file="ext/OrganizationUserAddress_UI.jspf" %>
	<c:if test = "${param.custom_view ne 'true'}">
		<%@ include file="OrganizationUserAddress_UI.jspf" %>
	</c:if>
</div>


<!-- END OrganizationUserAddress.jspf -->
