<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrganizationUserDetails.jspf -->
<c:choose>
	<c:when test="${fromPage == 'editUser'}" >
		<div dojoType="wc.widget.RefreshArea" widgetId="<c:out value='${widgetName}'/>_userDetail_Widget" id="<c:out value='${widgetName}'/>_userDetail_Widget" controllerId="<c:out value='${widgetName}'/>_userDetail_controller" 
			role="region" aria-labelledby="WC_${widgetName}_userDetails_title" ariaLiveId="${ariaMessageNode}" ariaMessage='<wcst:message key="ACCE_${widgetNameCaps}_USERDETAILS_UPDATED" bundle="${widgetText}" />' tabindex="0">
	</c:when>
	<c:otherwise>
		<div aria-labelledby="WC_${widgetName}_userDetails_title" role="region" tabindex="0">
	</c:otherwise>
</c:choose>
	<%@ include file="ext/OrganizationUserDetails_UI.jspf" %>
	<c:if test = "${param.custom_view ne 'true'}">
		<%@ include file="OrganizationUserDetails_UI.jspf" %>
	</c:if>
</div>

<!-- END OrganizationUserDetails.jspf -->
