<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrganizationUserInfo_UI.jspf -->
<%@ include file="/Widgets_701/Common/Address/AddressHelperCountrySelection.jspf" %>

<div class="OrganizationUserInfo" id="WC_${widgetName}_UserRegistrationAddForm_div_1">
	
	<c:if test="${fromPage == 'createUser'}">
		<form name="Register" method="post" id="Register">
	</c:if>
	<%@include file="OrganizationUserDetails.jspf" %>
	<%@include file="OrganizationUserAddress.jspf" %>

	<c:if test="${fromPage == 'createUser'}">
		</form>
	</c:if>
</div>
<!-- END OrganizationUserInfo_UI.jspf -->