<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PDKList_Horizontal_UI.jspf -->
<c:if test="${!empty catentryIdList}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PDK_LIST_PREDEFINED_DYNAMIC_KITS" bundle="${widgetText}" var="PDK_LIST_PREDEFINED_DYNAMIC_KITS"/>
	
	 <c:set var="carouselOptions" value='{"prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "columnCountByWidth": ${columnCountByWidth}, "owlCarouselOptions": {"itemsScaleUp": true, "items":3, "responsive": false}}'/>
	
	<div id="pdkListWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}">
		<h2 id="title${widgetSuffix}">
		    <div class="titleItems">
		        <c:out value="${PDK_LIST_PREDEFINED_DYNAMIC_KITS}" escapeXml="false"/>
	        </div>
	   	</h2>
	   	<div class="carouselWrapper">
		   	<div>
				<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
			</div>
			<div class="content">			
					<c:forTokens items="${catentryIdList}" delims="," var="catEntryIdentifier">
						<%@include file="PDKListDisplay.jspf"%>
					</c:forTokens>				
			</div>
			<div>
				<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
			</div>
		</div>
	</div>
</c:if>

<!-- END PDKList_Horizontal_UI.jspf -->
