<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file does display a PDK list.
  *****
--%>
<!-- BEGIN PDKListDisplay.jspf -->

<c:forEach var="catalogIdEntry" items="${catalogNavigationView.catalogEntryView[0].pdks}">
	<c:set var="uniqueID" value="${catalogIdEntry.uniqueID}"/>
	<c:if test="${uniqueID == catEntryIdentifier}">

		<c:set var="catEntryIdentifier" value="${uniqueID}"/>
		
		<c:set var="catalogEntryDetails" value="${catalogIdEntry}" scope="request"/> 


		<div align="center">
		<% out.flush(); %>
  	 	<c:import url="${env_siteWidgetsDir}Common/CatalogEntry/CatalogEntryDisplay.jsp">				
				<c:param name="catEntryIdentifier" value="${catEntryIdentifier}"/>
				<c:param name="pageView" value="${param.pageView}"/>
				<c:param name="type" value="${type}"/>
				<c:param name="disableProductCompare" value="true" />
		</c:import>
		<% out.flush(); %>
		
		<div id="entitledItem_<c:out value='${catEntryIdentifier}'/>" style="display:none;">
				[
					{
					"catentry_id" : "<c:out value='${catEntryIdentifier}'/>",
					"Attributes" :	{ }
					}
				]
		</div>
		<c:choose>
		
									<c:when test="${requestScope.dynamicKitAvailable eq 'true'}">
										<c:if test="${catalogIdEntry.dynamicKitDefaultConfigurationComplete eq '1'}">
										<div>
										<label for="quantity_<c:out value='${catEntryIdentifier}'/>" class="header"><wcst:message key="PD_QTY" bundle="${widgetText}"/></label>
										<input name="quantity_<c:out value='${catEntryIdentifier}'/>" id="quantity_<c:out value='${catEntryIdentifier}'/>" type="tel" class="quantity_input" value="1" onchange="javascript:shoppingActionsJS.notifyQuantityChange(this.value);">
										<div class="clear_float"></div>
									</div>
											<a id="add2CartBtn" href="javascript:setCurrentId('add2CartBtn');shoppingActionsJS.Add2ShopCartAjax('entitledItem_<c:out value='${catEntryIdentifier}'/>',document.getElementById('quantity_<c:out value='${catEntryIdentifier}'/>').value, false, {catalogEntryType: 'dynamicKit'});" class="button primary" wairole="button" role="button" title="<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>">
												<div class="left_border"></div>
												<div id="productPageAdd2Cart" class="button_text">
													<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>
												</div>
												<div class="right_border"></div>
											</a>
											
											<div class="clear_float"></div>
											<div class="item_spacer_8px"></div>
										</c:if>			
									</c:when>
									<c:otherwise>									
									</c:otherwise>
		</c:choose>	
		</div>
		<c:remove var="catalogEntryDetails" scope="request"/> 
	</c:if>
</c:forEach>

<!-- END PDKListDisplay.jspf -->
