<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<script type="text/javascript" src="${jsIBMWidgetsAssetsPrefix}Common/ESpot/javascript/AjaxRecommendation.js"></script>

<%-- 
    The AJAX URL link associated with the "AjaxRecommendationView".
--%>
<wcf:url var="AjaxRecommendationRefreshViewURL" value="AjaxRecommendationView" type="Ajax">
    <wcf:param name="recommendationType" value="${recommendationType}" />
    
    <%-- Parameters exposed to CMC --%>
    <wcf:param name="emsName" value="${emsName}"/>
    <wcf:param name="pagingControl" value="${param.pagingControl}"/>
    <wcf:param name="widgetOrientation" value="${param.widgetOrientation}"/>
    <wcf:param name="maxContentsToDisplay" value="${param.maxItemsToDisplay}"/>
    <wcf:param name="pageSize" value="${param.pageSize}"/>
    <wcf:param name="showFeed" value="${showFeed}"/>
    <wcf:param name="displayPreference" value="${param.displayPreference}"/>

    <%-- Unexposed data parameters --%>
    <wcf:param name="useFullURL" value="${param.useFullURL}"/>
    <wcf:param name="clickInfoURL" value="${param.clickInfoURL}"/>
    <wcf:param name="previewReport" value="${param.previewReport}"/>
    <wcf:param name="storeId" value="${param.storeId}"/>
    <wcf:param name="catalogId" value="${param.catalogId}"/>
    <wcf:param name="categoryId" value="${param.categoryId}"/>

    <%-- URL name value pair parameters --%>
    <c:catch>
        <c:forEach var="aParam" items="${WCParamValues}">
            <c:forEach var="aValue" items="${aParam.value}">
                <c:if test="${aParam.key !='logonPassword' && aParam.key !='logonPasswordVerify' && aParam.key !='URL' && aParam.key !='logonPasswordOld' && aParam.key !='logonPasswordOldVerify' && aParam.key !='account' && aParam.key !='cc_cvc' && aParam.key !='check_routing_number'
                 && aParam.key !='plainString' && aParam.key !='xcred_logonPassword' && aParam.key !='storeId' && aParam.key !='catalogId' && aParam.key !='categoryId'}">
                    <wcf:param name="${aParam.key}" value="${aValue}"/>
                </c:if>
            </c:forEach>
        </c:forEach>
    </c:catch>

    <c:if test="${env_inPreview && !env_storePreviewLink && (empty ignorePreview)}">
        <wcf:param name="pgl_widgetName" value="${param.pgl_widgetName}"/>
        <wcf:param name="pgl_widgetId" value="${param.pgl_widgetId}"/>
        <wcf:param name="pgl_widgetSlotId" value="${param.pgl_widgetSlotId}"/>
        <wcf:param name="pgl_widgetSeqeunce" value="${param.pgl_widgetSeqeunce}"/>
        <wcf:param name="pgl_widgetDefName" value="${param.pgl_widgetDefName}"/>
        <wcf:param name="pgl_widgetDefId" value="${param.pgl_widgetDefId}"/>
    </c:if>
    
    <c:choose>
        <c:when test="${recommendationType == 'content' || recommendationType == 'espot'}">
            <%-- Unexposed common parameters --%>
            <wcf:param name="isEmail" value="${param.isEmail}"/>
            <wcf:param name="isURLLink" value="${param.isURLLink}"/>
            
            <%-- Unexposed data parameters --%>
            <wcf:param name="commandName" value="${param.commandName}"/>
            <wcf:param name="numberContentPerRow" value="${param.numberContentPerRow}"/>
            <wcf:param name="substitutionName1" value="${param.substitutionName1}"/>
            <wcf:param name="substitutionValue1" value="${param.substitutionValue1}"/>
            <wcf:param name="substitutionName2" value="${param.substitutionName2}"/>
            <wcf:param name="substitutionValue2" value="${param.substitutionValue2}"/>
            <wcf:param name="substitutionName3" value="${param.substitutionName3}"/>
            <wcf:param name="substitutionValue3" value="${param.substitutionValue3}"/>
            <wcf:param name="substitutionName4" value="${param.substitutionName4}"/>
            <wcf:param name="substitutionValue4" value="${param.substitutionValue4}"/>
            <wcf:param name="substitutionName5" value="${param.substitutionName5}"/>
            <wcf:param name="substitutionValue5" value="${param.substitutionValue5}"/>
            <wcf:param name="fromPage" value="${param.fromPage}"/>
            <wcf:param name="contentClickUrl" value="${param.contentClickUrl}"/>
            <wcf:param name="errorViewName" value="${param.errorViewName}"/>
            <wcf:param name="orderId" value="${param.orderId}"/>
            <wcf:param name="isCategorySubsriptionDisplayURL" value="${param.isCategorySubsriptionDisplayURL}"/>
            <wcf:param name="langId" value="${param.langId}"/>
            
            <%-- Unexposed UI parameters --%>
            <wcf:param name="adWidth" value="${param.adWidth}"/>
            <wcf:param name="adHeight" value="${param.adHeight}"/>
        </c:when>
        <c:when test="${recommendationType == 'catalogEntry' || recommendationType == 'espot'}">
            <%-- Parameters exposed to CMC --%>
            <wcf:param name="maxProductsToDisplay" value="${param.maxItemsToDisplay}"/>
            
            <%-- Unexposed common parameters --%>
            <wcf:param name="feedURL" value="${param.feedURL}"/>
            <wcf:param name="custom_data" value="${param.custom_data}"/>
            <wcf:param name="custom_view" value="${param.custom_view}"/>
            
            <%-- Unexposed data parameters --%>
            <wcf:param name="commandName" value="${commandName}"/>
            <wcf:param name="align" value="${param.align}"/>
            
            <wcf:param name="displayHeader" value="${param.displayHeader}"/>
            <wcf:param name="productId" value="${param.productId}"/>
            <wcf:param name="espotTitle" value="${param.espotTitle}"/>
            <wcf:param name="pageView" value="${pageView}"/>
            <wcf:param name="currentPage" value="${param.currentPage}"/>
            <wcf:param name="urlLangId" value="${urlLangId}" />

            <%-- Unexposed UI parameters --%>
            <wcf:param name="feedLayer" value="${param.feedLayer}"/>
        </c:when>
        <c:when test="${recommendationType == 'category' || recommendationType == 'espot'}">
            <%-- Parameters exposed to CMC --%>
            <wcf:param name="numberCategoriesToDisplay" value="${param.maxItemsToDisplay}"/>
            
            <%-- Unexposed common parameters --%>
            <wcf:param name="custom_data" value="${param.custom_data}"/>
            <wcf:param name="custom_view" value="${param.custom_view}"/>
            
            <%-- Unexposed data parameters --%>
            <wcf:param name="numberCategoriesPerRow" value="${param.numberCategoriesPerRow}"/>
            <wcf:param name="substitutionName1" value="${param.substitutionName1}"/>
            <wcf:param name="substitutionValue1" value="${param.substitutionValue1}"/>
            <wcf:param name="substitutionName2" value="${param.substitutionName2}"/>
            <wcf:param name="substitutionValue2" value="${param.substitutionValue2}"/>
            <wcf:param name="espotTitle" value="${param.espotTitle}"/>
        </c:when>
        <c:otherwise>
            <c:out value="Unrecognized widget type - ${recommendationType}"/>
        </c:otherwise>
    </c:choose>
</wcf:url>

<!-- Refresh area declaration associated with the Ajax recommendation refresh controller function. -->
<div wcType="RefreshArea" id="AjaxRecommendation_Widget_<c:out value='${emsName}'/>" 
    declareFunction="declareAjaxRecommendationRefresh_controller('<c:out value='${emsName}'/>')" refreshurl="${AjaxRecommendationRefreshViewURL}">
</div>

<script type="text/javascript">
    $(document).ready(function(){
        wcRenderContext.updateRenderContext('AjaxRecommendationRefresh_Context_<c:out value="${emsName}"/>', {});
    });
</script>