<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressBookList_Data.jspf -->

<wcf:url var="addressBookFormURL" value="AjaxAddressBookListViewV2" type="Ajax">
    <wcf:param name="storeId" value="${WCParam.storeId}" />
    <wcf:param name="catalogId" value="${WCParam.catalogId}"/>
    <wcf:param name="langId" value="${WCParam.langId}" />
</wcf:url>

<c:if test="${empty person}" >
    <wcf:rest var="person" url="store/{storeId}/person/@self">
        <wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
    </wcf:rest>
</c:if>

<c:set var="addressBookBean" value="${person}"/>

<wcf:url var="AddressFormCreateURL" value="AjaxAccountAddressForm" type="Ajax">
    <wcf:param name="storeId" value="${WCParam.storeId}" />
    <wcf:param name="catalogId" value="${WCParam.catalogId}"/>
    <wcf:param name="langId" value="${langId}" />
    <c:if test="${! empty WCParam.returnView}">
        <wcf:param name="returnView" value="${WCParam.returnView}"/>
        <wcf:param name="orderId" value="${WCParam.orderId}" />
    </c:if>
    <c:if test="${WCParam.mode == 'AddressBookReturnToCheckout'}">
        <wcf:param name="mode" value="AddressBookReturnToCheckout"/>
        <wcf:param name="page" value="shipaddress"/>
        <wcf:param name="orderId" value="${WCParam.orderId}"/>
    </c:if>
</wcf:url>

<wcf:url var="AddressDeleteURL" value="AjaxPersonChangeServiceAddressDelete">
    <wcf:param name="storeId" value="${WCParam.storeId}" />
    <wcf:param name="catalogId" value="${WCParam.catalogId}"/>
    <wcf:param name="langId" value="${WCParam.langId}" />
    <wcf:param name="URL" value="${addressBookFormURL}"/>
</wcf:url>

<wcf:url var="AddressBookViewURL" value="AddressBookForm">
    <wcf:param name="storeId" value="${WCParam.storeId}" />
    <wcf:param name="catalogId" value="${WCParam.catalogId}"/>
    <wcf:param name="langId" value="${langId}" />
</wcf:url>

<script type="text/javascript">
    $(document).ready(function(){
        AddressBookListJS.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>', '<c:out value="${authToken}"/>', 
        '${AddressFormCreateURL}', '${AddressBookViewURL}');
    });
</script>

<!-- END AddressBookList_Data.jspf -->