<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressBookList_Create_UI.jspf -->

<form name="AddressForm" method="post" action="PersonChangeServiceAddressAdd" id="AddressForm">
    <input type="hidden" name="storeId" value="<c:out value="${storeId}" />" id="WC_AccountForm_inputs_4"/>
    <input type="hidden" name="catalogId" value="<c:out value="${catalogId}" />" id="WC_AccountForm_inputs_5"/>
    <input type="hidden" name="langId" value="<c:out value="${langId}" />" id="WC_AccountForm_inputs_6"/>
    <input type="hidden" name="status" value="ShippingAndBilling" id="WC_AccountForm_inputs_7"/>
    <input type="hidden" name="addressType" value="" id="WC_AccountForm_inputs_8"/>
    <input type="hidden" name="authToken" value="${authToken}" id="WC_AccountForm_inputs_authToken_1"/>

    <div class="headingtext" id="WC_AccountForm_div_2">
        <div class="form_2column addressBook" id="WC_AccountForm_div_3">
            <div class="align" id="WC_AccountForm_div_4">
                <fieldset>
                    <div class="label_spacer" id="WC_AccountForm_div_5">
                        <legend><wcst:message bundle="${widgetText}" key="AB_CHOOSE"/></legend>
                    </div>
                    <div id="WC_AccountForm_div_6">
                        <input name="sbAddress" id="WC_AccountForm_sbAddress_1" type="radio" class="radio" value="Shipping"/>&nbsp;<label for="WC_AccountForm_sbAddress_1"><wcst:message bundle="${widgetText}" key="SHIPPING_ADDRESS2"/></label>
                    </div>
                    <div id="WC_AccountForm_div_7">
                        <input name="sbAddress" id="WC_AccountForm_sbAddress_2" type="radio" class="radio" value="Billing"/>&nbsp;<label for="WC_AccountForm_sbAddress_2"><wcst:message bundle="${widgetText}" key="BILLINGADDRESS"/></label>
                    </div>
                    <div id="WC_AccountForm_div_8">
                        <input name="sbAddress" id="WC_AccountForm_sbAddress_3" type="radio" class="radio" value="ShippingAndBilling" checked/>&nbsp;<label for="WC_AccountForm_sbAddress_3"><wcst:message bundle="${widgetText}" key="AB_SBADDR"/></label>
                    </div>
                </fieldset>
            </div>

            <div id="WC_AccountForm_div_9">
                <div class="column" id="WC_AccountForm_div_10">
                    <span class="required-field" id="WC_AccountForm_div_11"> * <wcst:message bundle="${widgetText}" key="REQUIRED_FIELDS"/></span>
                </div>
                <br clear="all"/>

                <div class="column" id="WC_AccountForm_div_12">
                    <br/>
                    <div class="label_spacer" id="WC_AccountForm_div_13">
                        <span class="spanacce">
                            <label for="nickName">
                                <wcst:message bundle="${widgetText}" key="AB_RECIPIENT"/>
                            </label>
                        </span>
                        <wcst:message bundle="${widgetText}" key="AB_RECIPIENT"/>
                        <span class="required-field" id="WC_AccountForm_div_14"> *</span>
                    </div>
                    <div id="WC_AccountForm_div_15">
                        <input class="inputField" size="35" maxlength="128" type="text" aria-required="true" name="nickName" id="nickName" value="<c:out value='${final_accountaddr.nickName}'/>"/>
                    </div>
                </div>
                
                <br clear="all"/>

                <wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.AddressForm/AddressForm.jsp">
                    <wcpgl:param name="addressId" value="empty" />
                    <wcpgl:param name="pageName" value="${param.pageName}" />
                    <wcpgl:param name="formName" value="document.AddressForm.name"/>
                </wcpgl:widgetImport>
            </div>
        </div>
    </div>
    <br clear="all" />

</form>

<div id="addnew_content_footer">
    <div class="button_footer_line" id="WC_AjaxAddressBookForm_div_16a">
        <div class="left" id="WC_AjaxAddressBookForm_div_16b">
            <a href="#" role="button" class="button_primary" id="WC_AjaxAddressBookForm_links_4a" onclick="javascript:AddressBookListJS.newUpdateAddressBook('AddressForm'); return false;">
                <div class="left_border"></div>
                <div class="button_text"><wcst:message bundle="${widgetText}" key="AB_SUBMIT" /></div>
                <div class="right_border"></div>
            </a>
        </div>
        <a href="#" role="button" class="button_secondary button_left_padding" id="WC_AjaxAddressBookForm_links_2c" onclick="javascript:widgetCommonJS.redirect('${AddressBookViewURL}');" waistate:controls="addressId">
            <div class="left_border"></div>
            <div class="button_text"><wcst:message bundle="${widgetText}" key="AB_CANCEL" /></div>
            <div class="right_border"></div>
        </a>
    </div>
</div>
<!-- END AddressBookList_Create_UI.jspf -->