
<%-- V7004 *** OfficeBrands *** --%>
<%-- Display Order Items detail for Order Approval --%>
<c:remove var="order"/>								
<% out.flush(); %>
<c:import url="/${sdb.jspStoreDir}/ShoppingArea/CheckoutSection/SingleShipment/OrderItemDetailSummary.jsp"> 
	<c:param name="catalogId" value="${WCParam.catalogId}" />
	<c:param name="langId" value="${WCParam.langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="orderPage" value="confirmation" />
	<c:param name="orderId" value="${WCParam.orderId}"/>
	<c:param name="isFromOrderDetailsPage" value="false"/>
	<c:param name="pageSize" value="9999"/>
	<c:param name="beginIndex" value="0"/>
	<c:param name="externalOrderId" value=""/>
	<c:param name="externalQuoteId" value=""/>
</c:import>
<% out.flush();%>