<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
	
<%-- 
  *****
  * This JSP snippet displays the order quick view navigation links (Previos/Next) at the bottom
  * of each order details.
  *****
--%>

<!-- BEGIN OrderQuickNavigation.jspf -->
<wcf:rest var="orders" url="store/{storeId}/order/byStatus/{status}">
	<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
	<wcf:var name="status" value="N,M,A,B,C,R,S,D,F,G,L,X" />
</wcf:rest>
<c:set var="orderIds" value=""/>
<c:forEach var="order" items="${orders.Order}" varStatus="status">
	<c:set var="orderIds" value="${orderIds},${order.orderId}" />
</c:forEach>

<%
String orderId = request.getParameter("orderId");
String orderIds = (String) pageContext.getAttribute("orderIds");
orderIds = orderIds.replaceFirst(",","");

if (orderId != null && orderIds != null) {
	String prevOrderId = null;
	String nextOrderId = null;
	
	String orderIdsArr[] = orderIds.split(",");
	String currPage = "";
	String totalPages = "";
	for (int i = 0;i < orderIdsArr.length; i++) {
		String ordIdStr = orderIdsArr[i];
		long ordId1 = Long.parseLong(ordIdStr);
		long ordId2 = Long.parseLong(orderId);
		if (ordId1 == ordId2) {	
			if ((i-1) >= 0) {
				prevOrderId = orderIdsArr[(i-1)];
			}
			if ((i+1) < orderIdsArr.length) {
				nextOrderId = orderIdsArr[(i+1)];
			}	
			currPage = "" + (i+1);
			totalPages = "" + (orderIdsArr.length);
		}
	}
	%>
	<c:set var="nxtOrderId" value="<%= nextOrderId %>" />
	<c:set var="prvOrderId" value="<%= prevOrderId %>" />
	<c:set var="currPage" value="<%= currPage %>" />
	<c:set var="totalPages" value="<%= totalPages %>" />
	<%
}
%>

<c:if test="${!empty prvOrderId || !empty nxtOrderId}">
	<!-- Start Page Container -->
	<div id="page_container" class="item_wrapper" style="display:block">
		<div class="small_text left">
			<fmt:message bundle="${storeText}" key="PAGING">
				<fmt:param value="${currPage}"/>
				<fmt:param value="${totalPages}"/>				
			</fmt:message>
		</div>
		<div class="clear_float"></div>
	</div>			
	<!-- End Page Container -->
	
	<div id="paging_control" class="item_wrapper bottom_border">
		<c:if test="${!empty prvOrderId}">
			<wcf:url var="OrderDetailURL" value="m30OrderDetails">
				<wcf:param name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="catalogId" value="${WCParam.catalogId}" />
				<wcf:param name="orderId" value="${prvOrderId}" />			
				<wcf:param name="langId" value="${langId}"/>
			</wcf:url>
			<a id="mPrevOrder" href="${fn:escapeXml(OrderDetailURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE_TITLE"/>">
				<div class="back_arrow_icon"></div>
				<span class="indented"><fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE"/></span>
			</a>
			<c:if test="${empty nxtOrderId}">
				<div class="clear_float"></div>
			</c:if>
		</c:if>
		<c:if test="${!empty nxtOrderId}">
			<wcf:url var="OrderDetailURL" value="m30OrderDetails">
				<wcf:param name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="catalogId" value="${WCParam.catalogId}" />
				<wcf:param name="orderId" value="${nxtOrderId}" />			
				<wcf:param name="langId" value="${langId}"/>
			</wcf:url>
			<a id="mNextOrder" href="${fn:escapeXml(OrderDetailURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE_TITLE"/>">
				<span class="right"><fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE"/></span>
				<div class="forward_arrow_icon"></div>
			</a>
			<c:if test="${empty prvOrderId}">
				<div class="clear_float"></div>
			</c:if>
		</c:if>
	</div>
</c:if>

<!-- END OrderQuickNavigation.jspf -->
