<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP fragment is used to display the Footer widget.
  *****
--%>

<!-- BEGIN FooterDisplay.jspf -->

<% out.flush(); %>
<c:if test="${ empty footerDisplay}">
    <div id="footerWrapper">
        <c:import url="${env_jspStoreDir}Widgets/Footer/Footer.jsp"/>
    </div>
</c:if>
<% out.flush(); %>
<c:set var="footerDisplay" value="true" scope="request"/>
<!-- END FooterDisplay.jspf -->
