<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP fragment is used to display the Header widget.
  *****
--%>

<!-- BEGIN HeaderDisplay.jspf -->

<%@include file="../../Common/CommonJSPFToInclude.jspf"%>

<% out.flush(); %>
<c:if test="${ empty headerDisplay}">
    <div id="headerWrapper">
        <c:import url="${env_jspStoreDir}Widgets/Header/Header.jsp"/>
    </div>
</c:if>
<% out.flush(); %>
<c:set var="headerDisplay" value="true" scope="request"/>
<!-- END HeaderDisplay.jspf -->