<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN OrderDetail_Billing_Data.jsp -->

<%@ include file="/Widgets_701/Common/OrderDetail_Data.jspf" %>

<%-- protocols to be displayed in payment method section --%>
<c:set var="knownProtocolData" value="account,expire_month,expire_year,cc_cvc,check_routing_number,installmentOption,CPFNumber" />

<!-- END OrderDetail_Billing_Data.jsp -->