<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>



<c:set var="uniqueID" value="${eSpotDatas.marketingSpotIdentifier}"/>

<c:if test="${empty uniqueID || uniqueID == null}">
	<c:set var="uniqueID" value="${emsName}"/>
</c:if>

		<c:forEach items="${contentFormatMap}" varStatus="aStatus">
			<c:choose>
				<c:when test="${contentFormatMap[aStatus.current.key] eq 'File'}">
					<c:choose>
						<c:when test="${contentTypeMap[aStatus.current.key] eq 'image'}">							
								<c:if test="${!empty contentUrlMap[aStatus.current.key]}">
									<a id="ContentAreaESpotInfoImgLink_<c:out value='${uniqueID}_${aStatus.count}'/>" 
										href="${contentUrlMap[aStatus.current.key]}" title="${contentDescriptionMap[aStatus.current.key]}">
								</c:if>
										<c:set var="port" value="${portUsed}"/>
										<c:if test="${!empty port}">
											<c:set var="port" value=":${port}"/>
										</c:if>
										<c:set var="imageURL" value="${fn:replace(contentImageMap[aStatus.current.key], 'https://', 'http://')}"/>
										<c:set var="imageURL" value="${fn:replace(imageURL, port, '')}"/>
										<img src="${imageURL}" alt="${contentDescriptionMap[aStatus.current.key]}"/>
								<c:if test="${!empty contentUrlMap[aStatus.current.key]}">
									</a>
								</c:if>							
						</c:when>

						<c:otherwise>
							<a href="<c:out value='${contentAssetPathMap[aStatus.current.key]}'/>" target="_new">
								<c:out value="${contentAssetPathMap[aStatus.current.key]}"/>
							</a>
																					
							<c:if test="${!empty contentUrlMap[aStatus.current.key]}">
								<a href="${contentUrlMap[aStatus.current.key]}" ${clickOpenBrowser} >
							</c:if>
							
							<c:if test="${!empty contentTextMap[aStatus.current.key]}">
								<br/>
								<c:out value="${contentTextMap[aStatus.current.key]}" escapeXml="false" />
							</c:if>
							
							<c:if test="${!empty contentUrlMap[aStatus.current.key]}">
							   </a>
							</c:if>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:when test="${contentFormatMap[aStatus.current.key] eq 'Text'}">

						<c:if test="${!empty contentUrlMap[aStatus.current.key]}">
							<a id="WC_ContentAreaESpot_links_7_<c:out value='${aStatus.count}'/>" href="${contentUrlMap[aStatus.current.key]}" ${clickOpenBrowser} >
						</c:if>							
						
						<c:out value="${contentTextMap[aStatus.current.key]}" escapeXml="false" />
					
						<c:if test="${!empty contentUrlMap[aStatus.current.key]}">
							</a>
						</c:if>
				</c:when>
			</c:choose>
		</c:forEach>
		
