<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ContentRecommendation_URLLink_UI.jspf -->

<div class="linkWidget collapsible" role="navigation" aria-label="<wcst:message key="WidgetTypeDisplayText_Links" bundle="${widgetText}" />" aria-expanded="true">
	<h3 class="toggle" role="button" title="<wcst:message key="COLLAPSE_EXPAND_WIDGET_TITLE" bundle="${widgetText}" />" tabIndex="0">${titleContentTextMap['1']}</h3>
	<div class="content">
		<ul>
			<c:forEach var="entry" items="${contentUrlMap}">
				<li><a href="${contentUrlMap[entry.key]}"${clickOpenBrowser} target="${contentTargetAttributeMap[entry.key]}">${contentTextMap[entry.key]}</a></li>
			</c:forEach>
		</ul>
	</div>
</div>

<!-- END ContentRecommendation_URLLink_UI.jspf -->
