<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PDKList_Vertical_UI.jspf -->

<c:if test="${!empty catentryIdList}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<wcst:message key="CLOSE" bundle="${widgetText}" var="CLOSE"/>
	<wcst:message key="PDK_LIST_PREDEFINED_DYNAMIC_KITS" bundle="${widgetText}" var="PDK_LIST_PREDEFINED_DYNAMIC_KITS"/>
	
	<div id="pdkListWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true" data-dojo-type="wc/widget/Carousel">
		<div class="header">
			<h2 id="title${widgetSuffix}">
			    <div class="titleItems">
			        <c:out value="${PDK_LIST_PREDEFINED_DYNAMIC_KITS}" escapeXml="false"/>
	            </div>
			</h2>
			<div class="controlBar">
				<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
				<div class="pageControlWrapper">
					<a href="#" class="pageControlButton" data-dojo-attach-point="pageControlButton" data-toggle="pageControlMenu${widgetSuffix}" role="button">1</a>
					<div id="pageControlMenu${widgetSuffix}" class="pageControlMenu" data-dojo-attach-point="pageControlMenu" data-parent="header">
						<div class="pageControl number" data-dojo-attach-point="pageControl"><a href="#" role="button" aria-label="${PC_MOVE_TO_PAGE}">{0}</a></div>
						<a class="closeButton" href="#" alt="${CLOSE}" data-deactivate="pageControlMenu${widgetSuffix}" role="button"></a>
					</div>
				</div>
				<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
			</div>
		</div>
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<c:forEach begin="0" end="${totalPages - 1}" varStatus="status"><li>
					<ul class="grid" data-dojo-type="wc/widget/Grid" data-dojo-props="columnCountByWidth:{0:1,301:2}">
						<c:forTokens items="${catentryIdList}" delims="," begin="${pageSize * status.index}" end="${pageSize * (status.index + 1) - 1}" var="catEntryIdentifier"><li>
							<%@include file="PDKListDisplay.jspf"%>
						</li></c:forTokens>
					</ul>
				</li></c:forEach>
			</ul>
		</div>
	</div>
</c:if>

<!-- END PDKList_Vertical_UI.jspf -->
