<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PDKList_Horizontal_UI.jspf -->
<c:if test="${!empty catentryIdList}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PDK_LIST_PREDEFINED_DYNAMIC_KITS" bundle="${widgetText}" var="PDK_LIST_PREDEFINED_DYNAMIC_KITS"/>
	
	<div id="pdkListWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-dojo-type="wc/widget/Carousel" data-dojo-props="columnCountByWidth:${columnCountByWidth}">
		<h2 id="title${widgetSuffix}">
			    <div class="titleItems">
			        <c:out value="${PDK_LIST_PREDEFINED_DYNAMIC_KITS}" escapeXml="false"/>
	            </div>
	   </h2>
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<c:forTokens items="${catentryIdList}" delims="," var="catEntryIdentifier"><li>
					<%@include file="PDKListDisplay.jspf"%>
				</li></c:forTokens>
			</ul>
		</div>
		<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
		<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
	</div>
</c:if>

<!-- END PDKList_Horizontal_UI.jspf -->
