<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN FacetDisplay.jspf -->

<c:choose>
	<c:when test="${facetField.extendedData['groupId'] == 1}">
		<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">

			<c:set var="showFacet" value="true"/>
			<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">			
				<c:if test="${breadcrumb.value == item.value}">
					<c:set var="showFacet" value="false"/>
				</c:if>
			</c:forEach>
		
			<c:if test="${showFacet}">
				<wcf:useBean var="values" classname="java.util.ArrayList"/>
				
				<!-- UoM Replacement -->
				<c:choose>
					<c:when test="${item.extendedData['unitID'] != 'C62' && !empty item.extendedData['unitOfMeasure']}">
						<wcst:message var="displayValue" key="PD_ATTR_UOM" bundle="${widgetText}">
							<wcst:param><c:out value="${item.label}" escapeXml="false"/></wcst:param>
							<wcst:param><c:out value="${item.extendedData['unitOfMeasure']}" escapeXml="false"/></wcst:param>
						</wcst:message>
					</c:when>
					<c:otherwise>
						<c:set var="displayValue" value="${item.label}"/>
					</c:otherwise>
				</c:choose>
								
				<wcf:set target="${values}" value="${displayValue}" />
				<wcf:set target="${values}" value="${item.count}" />
				<wcf:set target="${values}" value="${item.value}" />
				<wcf:set target="${values}" value="${item.extendedData['uniqueId']}"/>
				<wcf:set target="${values}" value="${item.image}"/>
				<wcf:set target="${featuredFacetArray}" value="${values}"/>
				<c:remove var="values" />
			</c:if>
		</c:forEach>
	</c:when>
	<c:otherwise>
		<c:set var="facetName" value="${facetField.name}" />
		<c:if test="${facetField.value eq 'mfName_ntk_cs'}">
			<wcst:message var="facetName" key="LN_SEARCH_FACET_BRAND" bundle="${widgetText}" />
		</c:if>
		
		<wcf:useBean var="facetList" classname="java.util.ArrayList"/>
		
		<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">
			<wcf:useBean var="values" classname="java.util.ArrayList"/>

			<!-- UoM Replacement -->
			<c:choose>
				<c:when test="${item.extendedData['unitID'] != 'C62' && !empty item.extendedData['unitOfMeasure']}">
					<wcst:message var="displayValue" key="PD_ATTR_UOM" bundle="${widgetText}">
						<wcst:param><c:out value="${item.label}" escapeXml="false"/></wcst:param>
						<wcst:param><c:out value="${item.extendedData['unitOfMeasure']}" escapeXml="false"/></wcst:param>
					</wcst:message>
				</c:when>
				<c:otherwise>
					<c:set var="displayValue" value="${item.label}"/>
				</c:otherwise>
			</c:choose>
							
			<wcf:set target="${values}" value="${displayValue}" />
			<wcf:set target="${values}" value="${item.count}" />
			<wcf:set target="${values}" value="${item.value}" />
			<wcf:set target="${values}" value="${item.extendedData['uniqueId']}"/>
			<wcf:set target="${values}" value="${item.image}"/>
			<wcf:set target="${facetList}" value="${values}"/>
			<c:remove var="values" />
		</c:forEach>

		<wcf:useBean var="values" classname="java.util.ArrayList"/>
		<wcf:set target="${values}" value="${facetName}" />
		<wcf:set target="${values}" value="${facetList}"/>
		<wcf:set target="${values}" value="${facetField.extendedData['allowMultipleValueSelection']}"/>
		<wcf:set target="${values}" value="${facetField.extendedData['maximumValuesToDisplay']}"/>
		<wcf:set target="${values}" value="${facetField.extendedData['allValuesReturned']}"/>
		<wcf:set target="${values}" value="${facetField.value}"/>

		<wcf:set target="${intermediateFacetArray}" value="${values}"/>
		<c:remove var="values"/>
		<c:remove var="facetList"/>
	</c:otherwise>
</c:choose>

<!-- END FacetDisplay.jspf -->
