<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PriceFacet.jspf -->

	<wcf:useBean var="priceFacetList" classname="java.util.ArrayList"/>

	<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">
		<c:if test="${item.count > 0}">
			<wcf:useBean var="values" classname="java.util.ArrayList"/>

			<c:set var="rangeLabel" value="${fn:replace(item.label,'({','')}" />
			<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'})','')}" />
			<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'}','')}" />
			<c:set var="rangeLow" value="${fn:substringBefore(rangeLabel,' ')}" />
			<c:set var="rangeHigh" value="${fn:substringAfter(rangeLabel,' ')}" />
			<c:if test="${fn:contains(rangeHigh,' ')}">
				<c:set var="rangeHigh" value="${fn:substringBefore(rangeHigh,' ')}" />
			</c:if>					
			<c:choose>
				<c:when test="${fn:trim(rangeLow) eq '*'}">
					<wcst:message var="facetLabel" key="LN_SEARCH_FACET_PRICE_LESS_THAN" bundle="${widgetText}">
						<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeHigh)}" />
					</wcst:message>
				</c:when>
				<c:when test="${fn:trim(rangeHigh) eq '*'}">
					<wcst:message var="facetLabel" key="LN_SEARCH_FACET_PRICE_MORE_THAN" bundle="${widgetText}">
						<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeLow)}" />
					</wcst:message>
				</c:when>
				<c:otherwise>
					<wcst:message var="facetLabel" key="LN_SEARCH_FACET_PRICE_BETWEEN" bundle="${widgetText}">
						<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeLow)}" />
						<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeHigh)}" />
					</wcst:message>
				</c:otherwise>
			</c:choose>
			
			<wcf:set target="${values}" value="${facetLabel}" />
			<wcf:set target="${values}" value="${item.count}" />
			<wcf:set target="${values}" value="${item.value}" />
			<wcf:set target="${values}" value="${item.extendedData['uniqueId']}"/>
			<wcf:set target="${priceFacetList}" value="${values}" />
			
			<c:remove var="values" />
			<c:remove var="facetLabel" />
			<c:remove var="rangeLabel" />
			<c:remove var="rangeLow" />
			<c:remove var="rangeHigh" />
		</c:if>
	</c:forEach>
	
	<wcst:message var="facetLabel" key="LN_SEARCH_FACET_PRICE" bundle="${widgetText}" />
	<wcf:useBean var="values" classname="java.util.ArrayList"/>
	<wcf:set target="${values}" value="${facetLabel}" />
	<wcf:set target="${values}" value="${priceFacetList}"/>
	<wcf:set target="${values}" value="${facetField.extendedData['allowMultipleValueSelection']}"/>
	<wcf:set target="${values}" value="${facetField.extendedData['maximumValuesToDisplay']}"/>
	<wcf:set target="${values}" value="${facetField.extendedData['allValuesReturned']}"/>
	<wcf:set target="${intermediateFacetArray}" value="${values}"/>
	<c:remove var="values"/>
	<c:remove var="priceFacetList"/>
<!-- END PriceFacet.jspf -->
