<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN RegistrationForm_Data.jspf -->

<c:set var="paramSource" value="${WCParam}" />
<c:set var="formName" value="document.Register.name"/>

<%--
	***
	* User/Buyer Registration Form
	* The layouts of these entry fields are different depending on the locale.
	***
--%>
<c:set var="firstName" value="${paramSource.firstName}"/>
<c:set var="lastName" value="${paramSource.lastName}"/>
<c:set var="middleName" value="${paramSource.middleName}"/>
<c:set var="street" value="${paramSource.address1}"/>
<c:set var="street2" value="${paramSource.address2}"/>
<c:set var="city" value="${paramSource.city}"/>
<c:set var="state" value="${paramSource.state}"/>
<c:set var="phone1" value="${paramSource.phone1}"/>
<c:set var="email1" value="${paramSource.email1}"/>
<c:set var="country1" value="${paramSource.country}"/>
<c:set var="zipCode" value="${paramSource.zipCode}"/>
<c:set var="flexFlowsFieldOrder" value="EmailOption,preferredLanguage,preferredCurrency,Age,Gender,DateOfBirth,MobilePhone" />
<c:set var="preferredLanguage" value="${paramSource.preferredLanguage}"/>
<c:set var="preferredCurrency" value="${paramSource.preferredCurrency}"/>
<c:set var="receiveSMSNotification" value="${paramSource.receiveSMSNotification}"/>
<c:set var="mobilePhoneNumber1" value="${paramSource.mobilePhone1}"/>
<c:set var="mobilePhoneNumber1Country" value="${paramSource.mobilePhone1Country}"/>

<%--
	***
	* Org Registration Form
	* The layouts of these entry fields are different depending on the locale.
	***
--%>
<c:set var="org_street" value="${paramSource.org_address1}"/>
<c:set var="org_street2" value="${paramSource.org_address2}"/>
<c:set var="org_city" value="${paramSource.org_city}"/>
<c:set var="org_state" value="${paramSource.org_state}"/>
<c:set var="org_country1" value="${paramSource.org_country}"/>
<c:set var="org_zipCode" value="${paramSource.org_zipCode}"/>
<c:set var="org_phone1" value="${paramSource.org_phone1}"/>
<c:set var="org_email1" value="${paramSource.org_email1}"/>

<%--
	***
	* Org Admin Registration Form
	* The layouts of these entry fields are different depending on the locale.
	***
--%>
<c:set var="usr_firstName" value="${paramSource.usr_firstName}"/>
<c:set var="usr_lastName" value="${paramSource.usr_lastName}"/>
<c:set var="usr_middleName" value="${paramSource.usr_middleName}"/>
<c:set var="usr_street" value="${paramSource.usr_address1}"/>
<c:set var="usr_street2" value="${paramSource.usr_address2}"/>
<c:set var="usr_city" value="${paramSource.usr_city}"/>
<c:set var="usr_state" value="${paramSource.usr_state}"/>
<c:set var="usr_country1" value="${paramSource.usr_country}"/>
<c:set var="usr_zipCode" value="${paramSource.usr_zipCode}"/>
<c:set var="usr_phone1" value="${paramSource.usr_phone1}"/>
<c:set var="usr_email1" value="${paramSource.usr_email1}"/>
<c:set var="usr_flexFlowsFieldOrder" value="preferredLanguage,preferredCurrency"/>
<c:set var="usr_preferredCurrency" value="${paramSource.usr_preferredCurrency}"/>
<c:set var="usr_preferredLanguage" value="${paramSource.usr_preferredLanguage}"/>

<!-- END RegistrationForm_Data.jspf -->