<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START SKUList_Data.jspf --%>

<c:set var="queryParent" value="true" scope="request"/>
<%@ include file="/Widgets_801/Common/PDP_CatalogEntryData.jspf" %>

<c:set var="search01" value="'"/>
<c:set var="search02" value='"'/>
<c:set var="search03" value=' '/>
<c:set var="replaceStr01" value="\\\\'"/>
<c:set var="replaceStr02" value='\\\\"'/>
<c:set var="replaceStr03" value=''/>


<c:set var="disableProductCompare" value="false" scope="request"/>
<c:if test="${param.showCompareBox == 'false' || param.disableProductCompare == 'true'}">
	<c:set var="disableProductCompare" value="true" />
</c:if>
<c:if test="${!empty param.top_category}">
	<c:set var="top_category" value="${fn:escapeXml(param.top_category)}"/>
</c:if>
<c:if test="${!empty param.parent_category_rn}">
	<c:set var="parent_category_rn" value="${fn:escapeXml(param.parent_category_rn)}"/>
</c:if>
<c:set var="categoryId" value=""/>
<c:if test="${!empty param.categoryId}">
	<c:set var="categoryId" value="${fn:escapeXml(param.categoryId)}"/>
</c:if>
<c:if test="${!empty param.jspStoreImgDir}">
	<c:set var="jspStoreImgDir" value="${param.jspStoreImgDir}"/>
</c:if>
<c:set var="widgetPrefix" value="${param.widgetPrefix}" />
<c:if test="${empty widgetPrefix &&!empty param.pgl_widgetSlotId && !empty param.pgl_widgetDefId && !empty param.pgl_widgetId}">
	<c:set var="widgetPrefix" value="${param.pgl_widgetSlotId}_${param.pgl_widgetId}" />
</c:if>

<%-- This will be passed as params to create the best SEO product url possible --%>
<c:set var="categoryIds" value="{top_category: '${top_category}', parent_category_rn: '${parent_category_rn}', categoryId: '${categoryId}'}" scope="request"/>

<c:choose>
	<c:when test="${!empty parent_category_rn && !empty top_category && !empty categoryId}">
		<%-- Both parent and top category are present.. display full product URL --%>
		<c:set var="patternName" value="ProductURLWithParentAndTopCategory"/>
		<c:if test="${parent_category_rn == top_category}">
			<%-- But both top and parent category are same..display only parent category in product URL --%>
			<c:set var="patternName" value="ProductURLWithParentCategory"/>
		</c:if>
		<c:if test="${parent_category_rn == categoryId}">
			<%-- But both parent category and category are the same.. display only category in product URL --%>
			<c:set var="patternName" value="ProductURLWithCategory"/>
		</c:if>
	</c:when>
	<c:when test="${!empty categoryId}">
		<%-- Only category is available..use product URL with category --%>
		<c:set var="patternName" value="ProductURLWithCategory"/>
	</c:when>
	<c:otherwise>
		<%-- Just display productURL without any category info --%>
		<c:set var="patternName" value="ProductURL"/>
	</c:otherwise>
</c:choose>

<%-- Store Locator URL --%>
<wcf:url var="StoreLocatorView" value="AjaxStoreLocatorDisplayView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<wcf:param name="productId" value="${productId}" />
	<wcf:param name="fromPage" value="ProductDetails" />
</wcf:url>

<%-- Fetches the nearest physical stores selected by the user from cookie --%>
<c:set var="cookieVal" value="${cookie.WC_physicalStores.value}" />
<c:set var="cookieVal" value="${fn:replace(cookieVal, '%2C', ',')}" />

<wcf:useBean var="skuList" classname="java.util.ArrayList"/>
<c:choose>
	<c:when test="${type eq 'product' || type eq 'variant'}">
		<c:forEach var="sku" items="${entitledItems}" varStatus="total">
			<c:if test="${sku.buyable}">
				<wcf:useBean var="skuAttributeList" classname="java.util.ArrayList"/>
				
				<wcf:url var="catEntryDisplayUrl" patternName="${patternName}" value="Product2">
					<wcf:param name="catalogId" value="${catalogId}"/>
					<wcf:param name="storeId" value="${storeId}"/>
					<wcf:param name="productId" value="${sku.uniqueID}"/>
					<wcf:param name="langId" value="${langId}"/>
					<wcf:param name="parent_category_rn" value="${parent_category_rn}"/>
					<wcf:param name="categoryId" value="${categoryId}"/>
					<wcf:param name="top_category" value="${top_category}"/>
					<wcf:param name="urlLangId" value="${urlLangId}" />
					<wcf:param name="errorViewName" value="ProductDisplayErrorView"/>
				</wcf:url>

				<c:set var="resultThumbnail" value="${sku.thumbnail}"/>
				<c:choose>
					<c:when test="${empty resultThumbnail}">
						<c:set var="skuThumbnailUrl" value="${hostPath}${jspStoreImgDir}images/NoImageIcon_sm.jpg"/>
					</c:when>
					<c:when test="${(fn:startsWith(resultThumbnail, 'http://') || fn:startsWith(resultThumbnail, 'https://'))}">
						<wcst:resolveContentURL var="skuThumbnailUrl" url="${resultThumbnail}"/>
					</c:when>
					<c:when test="${fn:startsWith(resultThumbnail, '/store/0/storeAsset')}">
						<c:set var="skuThumbnailUrl" value="${storeContextPath}${resultThumbnail}" />
					</c:when>
					<c:otherwise>
						<c:set var="skuThumbnailUrl" value="${jsServerPath}${resultThumbnail}" />
					</c:otherwise>
				</c:choose>
				
				<%-- The PartNumber of the SKU --%>
				<wcst:message key="SKULIST_SKU_HEADING" bundle="${widgetText}" var="skuHeading"/>
				<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
				<wcf:set target="${listValueMap}" key="name" value="SKU"/>
				<wcf:set target="${listValueMap}" key="displayName" value="${skuHeading}"/>
				<wcf:set target="${listValueMap}" key="value" value="${sku.partNumber}"/>
				<wcf:set target="${listValueMap}" key="anchored" value="true"/>
				<wcf:set target="${listValueMap}" key="url" value="${singleSKU ? '' : catEntryDisplayUrl}"/>
				<wcf:set target="${listValueMap}" key="thumbnail" value="${skuThumbnailUrl}"/>
				<wcf:set target="${listValueMap}" key="itemId" value="${sku.uniqueID}"/>
				<wcf:set target="${listValueMap}" key="itemName" value="${sku.name}"/>
				<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
				<c:remove var="listValueMap"/>
				
				<%-- The defining attributes of the SKU --%>
				<c:forEach var="attribute" items="${catalogEntryDetails.attributes}">
					<c:if test="${attribute.usage eq 'Defining'}">
						<c:set var="attributeValue" value="" />
						<c:forEach var="skuAttribute" items="${sku.attributes}">
							<c:if test="${attribute.uniqueID == skuAttribute.uniqueID}">
								<c:set var="attributeValue" value="${skuAttribute.values[0].value}" />
							</c:if>
						</c:forEach>
						
						<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
						<wcf:set target="${listValueMap}" key="name" value="${fn:replace(fn:replace(fn:replace(attribute.name, search01, replaceStr03), search02, replaceStr03), search03, replaceStr03)}"/>
						<wcf:set target="${listValueMap}" key="value" value="${attributeValue}"/>
						<wcf:set target="${listValueMap}" key="displayName" value="${attribute.name}"/>
						<wcf:set target="${listValueMap}" key="anchored" value="false"/>
						<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
						<c:remove var="listValueMap"/>
					</c:if>
				</c:forEach>
				
				<%-- The Quantity input field --%>
				<wcst:message key="SKULIST_QUANTITY_HEADING" bundle="${widgetText}" var="quantityHeading"/>
				<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
				<wcf:set target="${listValueMap}" key="name" value="Quantity"/>
				<wcf:set target="${listValueMap}" key="displayName" value="${quantityHeading}"/>
				<wcf:set target="${listValueMap}" key="value" value=""/>
				<wcf:set target="${listValueMap}" key="itemId" value="${sku.uniqueID}"/>
				<wcf:set target="${listValueMap}" key="anchored" value="true"/>
				<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
				<c:remove var="listValueMap"/>

				<%-- The online and physical inventory availability --%>
				<wcst:message key="SKULIST_ONLINE_AVAILABILITY_HEADING" bundle="${widgetText}" var="onlineAvailabilityHeading"/>
				<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
				<wcf:set target="${listValueMap}" key="name" value="OnlineAvailability"/>
				<wcf:set target="${listValueMap}" key="displayName" value="${onlineAvailabilityHeading}"/>
				<wcf:set target="${listValueMap}" key="value" value=""/>
				<wcf:set target="${listValueMap}" key="anchored" value="true"/>
				<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
				<c:remove var="listValueMap"/>

				<flow:ifEnabled feature="StoreLocator">
					<wcst:message key="SKULIST_IN_STORE_AVAILABILITY_HEADING" bundle="${widgetText}" var="inStoreAvailabilityHeading"/>
					<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
					<wcf:set target="${listValueMap}" key="name" value="InStoreAvailability"/>
					<wcf:set target="${listValueMap}" key="displayName" value="${inStoreAvailabilityHeading}"/>
					<wcf:set target="${listValueMap}" key="value" value=""/>
					<wcf:set target="${listValueMap}" key="itemId" value="${sku.uniqueID}"/>
					<wcf:set target="${listValueMap}" key="anchored" value="true"/>
					<wcf:set target="${listValueMap}" key="url" value="#"/>
					<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
					<c:remove var="listValueMap"/>
				</flow:ifEnabled>
				
				<%-- The Compare field --%>
				<c:if test="${disableProductCompare ne 'true'}">
					<wcst:message key="SKULIST_COMPARE_HEADING" bundle="${widgetText}" var="compareHeading"/>
					<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
					<wcf:set target="${listValueMap}" key="name" value="Compare"/>
					<wcf:set target="${listValueMap}" key="displayName" value="${compareHeading}"/>
					<wcf:set target="${listValueMap}" key="value" value=""/>
					<wcf:set target="${listValueMap}" key="itemId" value="${sku.uniqueID}"/>
					<wcf:set target="${listValueMap}" key="anchored" value="false"/>
					<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
					<c:remove var="listValueMap"/>
				</c:if>
				
				<wcf:set target="${skuList}" value="${skuAttributeList}" />
				<c:remove var="skuAttributeList"/>
			</c:if>
		</c:forEach>
	</c:when>
	
	<c:when test="${type eq 'item'}">
		<c:if test="${catalogEntryDetails.buyable}">
			<wcf:useBean var="skuAttributeList" classname="java.util.ArrayList"/>
			
			<c:set var="resultThumbnail" value="${catalogEntryDetails.thumbnail}"/>
			<c:choose>
				<c:when test="${empty resultThumbnail}">
					<c:set var="productThumbnailUrl" value="${hostPath}${jspStoreImgDir}images/NoImageIcon_sm.jpg"/>
				</c:when>
				<c:when test="${(fn:startsWith(resultThumbnail, 'http://') || fn:startsWith(resultThumbnail, 'https://'))}">
					<wcst:resolveContentURL var="productThumbnailUrl" url="${resultThumbnail}"/>
				</c:when>
				<c:otherwise>
					<c:set var="productThumbnailUrl" value="${jsServerPath}${resultThumbnail}" />
				</c:otherwise>
			</c:choose>
			
			<%-- The PartNumber of the SKU --%>
			<wcst:message key="SKULIST_SKU_HEADING" bundle="${widgetText}" var="skuHeading"/>
			<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
			<wcf:set target="${listValueMap}" key="name" value="SKU"/>
			<wcf:set target="${listValueMap}" key="displayName" value="${skuHeading}"/>
			<wcf:set target="${listValueMap}" key="value" value="${catalogEntryDetails.partNumber}"/>
			<wcf:set target="${listValueMap}" key="anchored" value="true"/>
			<wcf:set target="${listValueMap}" key="thumbnail" value="${productThumbnailUrl}"/>
			<wcf:set target="${listValueMap}" key="itemId" value="${catalogEntryDetails.uniqueID}"/>
			<wcf:set target="${listValueMap}" key="itemName" value="${catalogEntryDetails.name}"/>
			<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
			<c:remove var="listValueMap"/>
			
			<%-- The defining attributes of the SKU --%>
			<c:forEach var="attribute" items="${catalogEntryDetails.attributes}">
				<c:if test="${attribute.usage eq 'Defining'}">
					<c:set var="attributeValue" value="" />
					<c:forEach var="skuAttribute" items="${catalogEntryDetails.attributes}">
						<c:if test="${attribute.uniqueID == skuAttribute.uniqueID}">
							<c:set var="attributeValue" value="${skuAttribute.values[0].value}" />
						</c:if>
					</c:forEach>
					
					<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
					<wcf:set target="${listValueMap}" key="name" value="${fn:replace(fn:replace(fn:replace(attribute.name, search01, replaceStr03), search02, replaceStr03), search03, replaceStr03)}"/>
					<wcf:set target="${listValueMap}" key="value" value="${attributeValue}"/>
					<wcf:set target="${listValueMap}" key="displayName" value="${attribute.name}"/>
					<wcf:set target="${listValueMap}" key="anchored" value="false"/>
					<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
					<c:remove var="listValueMap"/>
				</c:if>
			</c:forEach>
			
			<%-- The Quantity input field --%>
			<wcst:message key="SKULIST_QUANTITY_HEADING" bundle="${widgetText}" var="quantityHeading"/>
			<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
			<wcf:set target="${listValueMap}" key="name" value="Quantity"/>
			<wcf:set target="${listValueMap}" key="displayName" value="${quantityHeading}"/>
			<wcf:set target="${listValueMap}" key="value" value=""/>
			<wcf:set target="${listValueMap}" key="itemId" value="${catalogEntryDetails.uniqueID}"/>
			<wcf:set target="${listValueMap}" key="anchored" value="true"/>
			<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
			<c:remove var="listValueMap"/>

			<%-- The online and physical inventory availability --%>
			<wcst:message key="SKULIST_ONLINE_AVAILABILITY_HEADING" bundle="${widgetText}" var="onlineAvailabilityHeading"/>
			<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
			<wcf:set target="${listValueMap}" key="name" value="OnlineAvailability"/>
			<wcf:set target="${listValueMap}" key="displayName" value="${onlineAvailabilityHeading}"/>
			<wcf:set target="${listValueMap}" key="value" value="${onlineAvailabilityStr}"/>
			<wcf:set target="${listValueMap}" key="anchored" value="true"/>
			<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
			<c:remove var="listValueMap"/>

			<flow:ifEnabled feature="StoreLocator">
				<wcst:message key="SKULIST_IN_STORE_AVAILABILITY_HEADING" bundle="${widgetText}" var="inStoreAvailabilityHeading"/>
				<wcf:useBean var="listValueMap" classname="java.util.HashMap"/>
				<wcf:set target="${listValueMap}" key="name" value="InStoreAvailability"/>
				<wcf:set target="${listValueMap}" key="displayName" value="${inStoreAvailabilityHeading}"/>
				<wcf:set target="${listValueMap}" key="value" value=""/>
				<wcf:set target="${listValueMap}" key="itemId" value="${catalogEntryDetails.uniqueID}"/>
				<wcf:set target="${listValueMap}" key="anchored" value="true"/>
				<wcf:set target="${listValueMap}" key="url" value="#"/>
				<wcf:set target="${skuAttributeList}" value="${listValueMap}" />
				<c:remove var="listValueMap"/>
			</flow:ifEnabled>
				
			<wcf:set target="${skuList}" value="${skuAttributeList}" />
			<c:remove var="skuAttributeList"/>
		</c:if>
	</c:when>
	
	<c:otherwise>
	</c:otherwise>
</c:choose>

<%-- END SKUList_Data.jspf --%>
