<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START SKUList_Table.jspf --%>

<div class="fullView" id="WC_Sku_List_Table_Full_${productId}">
	<div class="row tableHeader" role="row" id="WC_Sku_List_Row_Header_${productId}">		
		<div role="columnheader" data-filter="expandButton" class="columnHeader anchored">
			<div class="cell"></div>
		</div>
		
		<c:forEach var="skuAttributeMap" items="${skuList[0]}">
			<div role="columnheader" data-filter="${skuAttributeMap.name}" class="col2 columnHeader ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
				<div class="cell">
					<c:out value="${skuAttributeMap.displayName}" />
				</div>
			</div>
		</c:forEach>
	</div>
	
	<c:forEach var="skuAttributeList" items="${skuList}" varStatus="row">	
		<c:set var="skuId" value="${skuAttributeList[0].itemId}" />
		
		<div role="row" class="row entry full" id="WC_Sku_List_Row_Content_${skuId}">
			<div role="gridcell" data-filter="expandButton" class="gridCell anchored">
				<div class="cell" id="WC_Sku_List_TableContent_${productId}_expandButton_${row.count}_${col.count}">
					<span class="spanacce">
						<label for="DropDownButton_${productId}_${row.count}">
							<wcst:message key="SKU_LIST_EXPAND_DROPDOWN" bundle="${widgetText}"/>
						</label>
					</span>
					<div class="dropDownButton" role="button" id="DropDownButton_${productId}_${row.count}" tabindex="0" 
							onclick="SKUListJS.toggleExpandedContent('${productId}','${row.count}','${skuId}')"
							onkeypress="if(event.keyCode == 0 || event.keyCode == 13){SKUListJS.toggleExpandedContent('${productId}','${row.count}','${skuId}')}"
							aria-label="<wcst:message key="SKULIST_EXPAND_AREA" bundle="${widgetText}"/>" aria-expanded="false" aria-controls="WC_Sku_List_ExpandedContent_${productId}_${row.count}">
						<div class="dropDownArrow" id="DropDownArrow_${productId}_${row.count}"></div>
					</div>
				</div>
			</div>
			
			<c:forEach var="skuAttributeMap" items="${skuAttributeList}" varStatus="col">
				<c:set var="cellName" value="${skuAttributeMap.name}"/>
				<c:set var="cellValue" value="${skuAttributeMap.value}"/>
				<c:set var="cellUrl" value="${skuAttributeMap.url}"/>
				
				<c:choose>
					<c:when test="${cellName eq 'SKU'}">
						<div role="gridcell" data-filter="${skuAttributeMap.name}" class="col2 gridCell ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
							<div class="cell" id="WC_Sku_List_TableContent_${productId}_${cellName}_${row.count}_${col.count}">
								<c:if test="${!empty cellUrl}">
									<a href="${cellUrl}" id="WC_Sku_List_Link_${productId}_${cellName}_${row.count}_${col.count}"><c:out value="${cellValue}"/></a>
								</c:if>
								<c:if test="${empty cellUrl}">
									<c:out value="${cellValue}"/>
								</c:if>
								<input type="hidden" id="item_sku_${skuAttributeMap.itemId}" value="<c:out value="${cellValue}"/>" />
								<input type="hidden" id="item_name_${skuAttributeMap.itemId}" value="<c:out value="${skuAttributeMap.itemName}"/>" />
								<input type="hidden" id="item_thumbnail_${skuAttributeMap.itemId}" value="<c:out value="${skuAttributeMap.thumbnail}"/>" />
							</div>
						</div>
					</c:when>
					
					<c:when test="${cellName eq 'Quantity'}">
						<div role="gridcell" data-filter="Quantity" class="col2 gridCell editable ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
							<div class="cell" id="WC_Sku_List_TableContent_${productId}_${cellName}_${row.count}_${col.count}">
								<span class="spanacce">
									<label for="${skuAttributeMap.itemId}_Quantity_Input">
										<wcst:message key="SKU_LIST_ADDITEM_QUANTITY" bundle="${widgetText}"/>
									</label>
								</span>
								<input type="text" id="${skuAttributeMap.itemId}_Quantity_Input" class="input_field" onchange="SKUListJS.updateItemQuantity(this.value,'${productId}','${skuAttributeMap.itemId}')" />
								<div class="invalidQuantity" id="invalidQuantity_${productId}_${skuAttributeMap.itemId}">
									<wcst:message key="SKULIST_INVALID_QUANTITY" bundle="${widgetText}"/>
								</div>
							</div>
						</div>						
					</c:when>
					
					<c:when test="${cellName eq 'OnlineAvailability'}">
						<div role="gridcell" data-filter="${skuAttributeMap.name}" class="col2 gridCell ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
							<div class="cell" id="WC_Sku_List_TableContent_${skuId}_${cellName}"></div>
						</div>
					</c:when>
					
					<c:when test="${cellName eq 'InStoreAvailability'}">
						<div role="gridcell" data-filter="InStoreAvailability" class="col2 gridCell editable ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
							<div class="cell" id="WC_Sku_List_TableContent_${productId}_${cellName}_${row.count}_${col.count}">
								<a class="select_stores link nodisplay" href="javascript:SKUListJS.selectStore('${StoreLocatorView}')" id="WC_Select_Stores_Link_${skuAttributeMap.itemId}"><wcst:message key="SKULIST_SELECT_STORES" bundle="${widgetText}"/></a>
								<a class="check_stores link nodisplay" href="javascript:SKUListJS.checkAvailability('${productId}', '${skuAttributeMap.itemId}')" id="WC_Check_Stores_Link_${skuAttributeMap.itemId}"><wcst:message key="SKULIST_CHECK_STORES" bundle="${widgetText}"/></a>
								<a class="change_stores link nodisplay" href="javascript:SKUListJS.selectStore('${StoreLocatorView}')" id="WC_Change_Stores_Link_${skuAttributeMap.itemId}"><c:out value="${cellValue}"/><wcst:message key="SKULIST_CHANGE_STORES" bundle="${widgetText}"/></a>
							</div>
						</div>
					</c:when>
					
					<c:when test="${cellName eq 'Compare'}">
						<div role="gridcell" data-filter="Compare" class="col2 gridCell editable ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
							<div id="compare_${fn:escapeXml(skuId)}" class="compare_target">
								<input id="comparebox_${fn:escapeXml(skuId)}" type="checkbox" name="comparebox_${fn:escapeXml(skuId)}" value="<c:out value="${skuId}"/>"
									onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('${fn:escapeXml(skuId)}',this.checked)"/>
								<label for="comparebox_${fn:escapeXml(skuId)}"><wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/></label>
								<a id="compareButton_${fn:escapeXml(skuId)}" href="javascript:shoppingActionsJS.compareProducts(${categoryIds},'${WCParam.manufacturer}');" role="button" aria-label="<wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/>"><wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/></a>
							</div>
							
							<c:if test="${param.fromPage ne 'compare'}">
								<script>
									if($("#comparebox_${fn:escapeXml(skuId)}").prop("checked")){
										$(document).ready(function(){
											$("#comparebox_${fn:escapeXml(skuId)}").prop("checked", false);
										});
									}
								</script>
							</c:if>
						</div>
					</c:when>
						
					<c:otherwise>
						<div role="gridcell" data-filter="${skuAttributeMap.name}" class="col2 gridCell ${skuAttributeMap.anchored ? 'anchored' : 'unanchored'}">
							<div class="cell" id="WC_Sku_List_TableContent_${productId}_${cellName}_${row.count}_${col.count}">
								<c:if test="${!empty cellUrl}">
									<a href="${cellUrl}" id="WC_Sku_List_Link_${productId}_${cellName}_${row.count}_${col.count}"><c:out value="${cellValue}"/></a>
								</c:if>
								<c:if test="${empty cellUrl}">
									<c:out value="${cellValue}"/>
								</c:if>
							</div>
						</div>
					</c:otherwise>
				</c:choose>
			</c:forEach>
			
			<div class="row expandedContent nodisplay" id="WC_Sku_List_ExpandedContent_${productId}_${row.count}">
				<c:forEach var="skuAttributeMap" items="${skuAttributeList}" varStatus="col">
					<c:set var="cellName" value="${skuAttributeMap.name}"/>
					<c:set var="cellValue" value="${skuAttributeMap.value}"/>
					<c:set var="cellUrl" value="${skuAttributeMap.url}"/>
					
					<c:choose>
						<c:when test="${!skuAttributeMap.anchored && cellName ne 'Compare'}"> 
							<div role="gridcell" data-filter="${skuAttributeMap.name}" class="expandedCol">
								<div class="entry">
									<div class="leftCol" id="ExpandedContent_Cell_Left_${productId}_${cellName}_${row.count}_${col.count}">
										<c:out value="${skuAttributeMap.displayName}" />
									</div>
									<div class="rightCol" id="ExpandedContent_Cell_Right_${productId}_${cellName}_${row.count}_${col.count}">
										<c:out value="${cellValue}"/>
									</div>
								</div>
							</div>
						</c:when>
						
						<c:when test="${cellName eq 'Compare'}">
							<div role="gridcell" data-filter="${skuAttributeMap.name}" class="expandedCol">
								<div class="entry">
									<div class="leftCol" id="ExpandedContent_Cell_Left_${productId}_${cellName}_${row.count}_${col.count}">
										<c:out value="${skuAttributeMap.displayName}" />
									</div>
									<div class="rightCol" id="ExpandedContent_Cell_Right_${productId}_${cellName}_${row.count}_${col.count}">
										<div id="compare_${fn:escapeXml(skuId)}" class="compare_target">
											<input id="comparebox_expanded_${fn:escapeXml(skuId)}" type="checkbox" name="comparebox_expanded_${fn:escapeXml(skuId)}" value="<c:out value="${skuId}"/>"
												onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('${fn:escapeXml(skuId)}',this.checked)"/>
											<label for="comparebox_expanded_${fn:escapeXml(skuId)}"><wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/></label>
											<a id="compareButton_expanded_${fn:escapeXml(skuId)}" href="javascript:shoppingActionsJS.compareProducts(${categoryIds},'${WCParam.manufacturer}');" role="button" aria-label="<wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/>"><wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/></a>
											
											<c:if test="${param.fromPage ne 'compare'}">
												<script>
													if($("#comparebox_expanded_${fn:escapeXml(skuId)}").prop("checked")){
														$(document).ready(function () {
															$("#comparebox_expanded_${fn:escapeXml(skuId)}").prop("checked", false);
														});
													}
												</script>
											</c:if>
										</div>
									</div>
								</div>
							</div>
						</c:when>
					
						<c:otherwise>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</div>
		</div>
		
	</c:forEach>
	
	<div class="row footer">
		<div class="footerButtons">
			<flow:ifEnabled feature="RequisitionList">
				<a id="${productId}addToShoppingListBtn" role="button" class="button secondary" onkeypress="javascript:MessageHelper.setFocusElement('${productId}addToShoppingListBtn');" title="<wcst:message key="SKU_LIST_ADD_TO_REQUISITION_LIST" bundle="${widgetText}"/>" wairole="button" href="javascript:addReqListsJS${widgetPrefix}.setProductId('${productId}');addReqListsJS${widgetPrefix}.toggleDropDownMenu(true,false,true);">
					<div class="left_border"></div>
					<div class="button_text"><span><wcst:message key="SKU_LIST_ADD_TO_REQUISITION_LIST" bundle="${widgetText}"/></span></div>
					<div class="right_border"></div>
				</a>
			</flow:ifEnabled>
			
			<a id="SKU_List_Widget_Add2CartButton_${productId}" role="button" class="button primary" onkeypress="javascript:MessageHelper.setFocusElement('SKU_List_Widget_Add2CartButton_${productId}');" title="<wcst:message key="SKU_LIST_ADD_TO_CURRENT_ORDER" bundle="${widgetText}"/>" wairole="button" href="javascript:setCurrentId('SKU_List_Widget_Add2CartButton_${productId}');SKUListJS.addSkus2ShopCartAjax('${productId}');">
				<div class="left_border"></div>
				<div class="button_text"><span><wcst:message key="SKU_LIST_ADD_TO_CURRENT_ORDER" bundle="${widgetText}"/></span></div>
				<div class="right_border"></div>
			</a>
		</div>
	</div>
</div>

<%@ include file="/Widgets_801/Common/InventoryAvailability/StoreDetailsPopup.jspf" %>

<%-- END SKUList_Table.jspf --%>
