<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START SKUList_Table_Mobile.jspf --%>

<div class="mobileView" id="WC_Sku_List_Table_Mobile_${productId}">
	<c:forEach var="skuAttributeList" items="${skuList}" varStatus="row">
		<c:set var="skuId" value="${skuAttributeList[0].itemId}" />
		
		<div class="row mobileHeader" id="WC_Sku_List_Row_Header_Mobile_${skuId}">
			<c:set var="SKUMap" value="${skuAttributeList[0]}" />
			<c:set var="defAttr1Map" value="${skuAttributeList[1]}" />
			<c:set var="defAttr2Map" value="${skuAttributeList[2]}" />
			
			<div class="title" id="WC_Sku_List_Title_Mobile_${productId}_${row.count}">
				<div class="row">
					<div class="skuName">
						<c:if test="${!empty SKUMap.url}">
							<a href="${SKUMap.url}" id="WC_Sku_List_Link_Mobile_${skuId}"><c:out value="${SKUMap.value}"/></a>
						</c:if>
						<c:if test="${empty SKUMap.url}">
							<c:out value="${SKUMap.value}"/>
						</c:if>
					</div>
					<div class="attributes">
						<c:if test="${!empty defAttr1Map}">${defAttr1Map.value} ${defAttr1Map.name}</c:if><c:if test="${!empty defAttr2Map}">, ${defAttr2Map.value} ${defAttr2Map.name}...</c:if>
					</div>
				</div>
				
				<span class="spanacce">
					<label for="DropDownButton_${skuId}_${row.count}">
						<wcst:message key="SKU_LIST_EXPAND_DROPDOWN" bundle="${widgetText}"/>
					</label>
				</span>
				<div class="dropDownButton" role="button" id="DropDownButton_Mobile_${productId}_${row.count}" tabindex="0" 
						onclick="SKUListJS.toggleExpandedContent('${productId}','${row.count}','${skuId}')"
						onkeypress="if(event.keyCode == 0 || event.keyCode == 13){SKUListJS.toggleExpandedContent('${productId}','${row.count}','${skuId}')}"
						aria-label="<wcst:message key="SKULIST_EXPAND_AREA" bundle="${widgetText}"/>" aria-expanded="false" aria-controls="WC_Sku_List_Mobile_ExpandedContent_${productId}_${row.count}">
					<div class="dropDownArrow" id="DropDownArrow_Mobile_${productId}_${row.count}"></div>
				</div>
			</div>
			 
			<div class="mobileExpandedContent nodisplay" id="WC_Sku_List_Mobile_ExpandedContent_${productId}_${row.count}">
				<c:set var="skuId" value="${skuAttributeList[0].itemId}" />
				
				<div class="expandedRow">
					<c:set var="numUnanchored" value="0" />
					<c:forEach var="skuAttributeMap" items="${skuAttributeList}" varStatus="col">
						<c:set var="cellName" value="${skuAttributeMap.name}"/>
						<c:set var="cellValue" value="${skuAttributeMap.value}"/>
						<c:set var="cellUrl" value="${skuAttributeMap.url}"/>
						
						<c:choose>
							<c:when test="${!skuAttributeMap.anchored && cellName ne 'Compare'}">
								<%-- Skip the first two attributes, since they are displayed in the title --%>
								<c:set var="numUnanchored" value="${numUnanchored + 1}" />
								<div role="gridcell" class="expandedCol">
									<div class="entry">
										<div class="leftCol">
											<c:out value="${skuAttributeMap.displayName}" />
										</div>
										<div class="rightCol">
											<c:out value="${cellValue}"/>
										</div>
									</div>
								</div>
							</c:when>
							
							<c:when test="${cellName eq 'OnlineAvailability'}">
								<div role="gridcell" class="expandedCol">
									<div class="entry">
										<div class="leftCol">
											<c:out value="${skuAttributeMap.displayName}" />
										</div>
										<div class="OnlineAvailability rightCol" id="WC_Sku_List_MobileContent_${skuId}">
											<c:out value="${cellValue}"/>
										</div>
									</div>
								</div>			
							</c:when>
							
							<c:when test="${cellName eq 'InStoreAvailability'}">
								<div role="gridcell" class="expandedCol editable">
									<div class="entry">
										<div class="leftCol">
											<c:out value="${skuAttributeMap.displayName}" />
										</div>
										<div class="rightCol">
											<div id="WC_Sku_List_TableContent_Mobile_${productId}_${cellName}_${row.count}_${col.count}">
												<a class="select_stores link nodisplay" href="javascript:SKUListJS.selectStore('${StoreLocatorView}')" id="WC_Select_Stores_Link_Mobile_${skuAttributeMap.itemId}"><wcst:message key="SKULIST_SELECT_STORES" bundle="${widgetText}"/></a>
												<a class="check_stores link nodisplay" href="javascript:SKUListJS.checkAvailability('${productId}', '${skuAttributeMap.itemId}')" id="WC_Check_Stores_Link_Mobile_${skuAttributeMap.itemId}"><wcst:message key="SKULIST_CHECK_STORES" bundle="${widgetText}"/></a>
												<a class="change_stores link nodisplay" href="javascript:SKUListJS.selectStore('${StoreLocatorView}')" id="WC_Change_Stores_Link_Mobile_${skuAttributeMap.itemId}"><c:out value="${cellValue}"/><wcst:message key="SKULIST_CHANGE_STORES" bundle="${widgetText}"/></a>
											</div>
										</div>
									</div>
								</div>
							</c:when>
							
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</div>
				
				<div class="expandedRow">
					<div role="gridcell" class="expandQuantity">
						<div class="cell" id="ExpandedContent_Cell_Mobile_${productId}_Quantity_${row.count}">
							<span class="spanacce">
								<label for="${skuId}_Mobile_Quantity_Input">
									<wcst:message key="SKU_LIST_ADDITEM_QUANTITY" bundle="${widgetText}"/>
								</label>
							</span>
							<wcst:message key="SKU_LIST_ADDITEM_QUANTITY" bundle="${widgetText}"/>:
							<input type="text" id="${skuId}_Mobile_Quantity_Input" class="input_field" onchange="SKUListJS.validateQuantity(this.value,'${skuId}')" />
							<div class="invalidQuantity" id="invalidQuantity_${skuId}">
								<wcst:message key="SKULIST_INVALID_QUANTITY" bundle="${widgetText}"/>
							</div>
						</div>
					</div>
				</div>
				
				<a id="SKU_List_Widget_Add2CartButton_${skuId}" role="button" class="button primary" onkeypress="javascript:MessageHelper.setFocusElement('SKU_List_Widget_Add2CartButton_${skuId}');" title="<wcst:message key="SKU_LIST_ADD_TO_CURRENT_ORDER" bundle="${widgetText}"/>" wairole="button" href="javascript:setCurrentId('SKU_List_Widget_Add2CartButton_${skuId}');SKUListJS.addSku2ShopCartAjax('${productId}','${skuId}');">
					<div class="left_border"></div>
					<div class="button_text"><span><wcst:message key="SKU_LIST_ADD_TO_CURRENT_ORDER" bundle="${widgetText}"/></span></div>
					<div class="right_border"></div>
				</a>
				
				<flow:ifEnabled feature="RequisitionList">
					<a id="${skuId}addToShoppingListBtn" role="button" class="button secondary" onkeypress="javascript:MessageHelper.setFocusElement('${skuId}addToShoppingListBtn');" title="<wcst:message key="SKU_LIST_ADD_TO_REQUISITION_LIST" bundle="${widgetText}"/>" wairole="button" href="javascript:addReqListsJS${widgetPrefix}.setCatEntryId('${skuId}','${productId}');addReqListsJS${widgetPrefix}.toggleDropDownMenu(true,false,false,'${skuId}');">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message key="SKU_LIST_ADD_TO_REQUISITION_LIST" bundle="${widgetText}"/></span></div>
						<div class="right_border"></div>
					</a>
				</flow:ifEnabled>
				
				<c:if test="${disableProductCompare ne 'true' && type == 'product'}">
					<div id="compare_mobile_${fn:escapeXml(skuId)}" class="compare_target">
						<input id="comparebox_mobile_${fn:escapeXml(skuId)}" type="checkbox" name="comparebox_mobile_${fn:escapeXml(skuId)}" value="<c:out value="${skuId}"/>"
							onchange="javascript:shoppingActionsJS.addOrRemoveFromCompare('${fn:escapeXml(skuId)}',this.checked)" />
						<label for="comparebox_mobile_${fn:escapeXml(skuId)}"><wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/></label>
						<a id="compareButton_mobile_${fn:escapeXml(skuId)}" href="javascript:shoppingActionsJS.compareProducts(${categoryIds},'${WCParam.manufacturer}');" role="button" aria-label="<wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/>"><wcst:message key="SKULIST_COMPARE" bundle="${widgetText}"/></a>
					</div>
					
					<c:if test="${param.fromPage ne 'compare'}">
						<script>
							if($("#comparebox_mobile_${fn:escapeXml(skuId)}").checked){
								$(document).ready(function () {
									$("#comparebox_mobile_${fn:escapeXml(skuId)}").checked = '';
								});
							}
						</script>
					</c:if>
				</c:if>
				
			</div>
		</div>		
	</c:forEach>	
</div>

<%-- END SKUList_Table_Mobile.jspf --%>
