<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ include file="/Widgets_801/Common/OrderDetail_Data.jspf" %>

<c:if test="${WCParam.currentSelection eq 'SubscriptionDetailSlct'}" >
	<c:if test="${empty subscription}">
		<wcf:rest var="subscription" url="/store/{storeId}/subscription">
			<wcf:var name="storeId" value="${storeId}" />
			<wcf:param name="q" value="bySubscriptionIds"/>
			<wcf:param name="profileName" value="IBM_Store_Details"/>
			<wcf:param name="subscriptionId" value="${WCParam.subscriptionId}"/>
		</wcf:rest>
	</c:if>
</c:if>
			
<c:if test="${order.orderStatus eq 'M'}">
	<%-- The following code snippet is used for handling the case where punchout payment was used as the payment method. --%>
	<c:set var="wasPunchoutPaymentUsed" value="false"/>
		<c:set var="breakLoop" value="false"/>
		<c:forEach var="paymentInstructionInstance" items="${order.paymentInstruction}" varStatus="paymentInstCount">
			<c:if test="${not breakLoop}">
				<c:if test="${paymentInstructionInstance.payMethodId eq 'SimplePunchout' or paymentInstructionInstance.xpaym_punchoutPayment eq 'true'}">
					<c:set var="wasPunchoutPaymentUsed" value="true"/>
					<c:set var="breakLoop" value="true"/>
				</c:if>
			</c:if>
		</c:forEach>
	<c:if test="${wasPunchoutPaymentUsed}">
		<jsp:useBean id="payInstMap" class="java.util.HashMap"/>
		<c:set var="isPunchoutPaymentPending" value="false"/>
		<c:forEach var="payInst" items="${order.paymentInstruction}">
			<c:set target="${payInstMap}" property="${payInst.piId}" value="${payInst.piStatus}"/>
			<c:if test="${(payInst.payMethodId eq 'SimplePunchout' or payInst.xpaym_punchoutPayment eq 'true') && payInst.piStatus eq 'Pending'}">
				<c:set var="isPunchoutPaymentPending" value="true"/>
			</c:if>
		</c:forEach>
	</c:if>
</c:if>

<script type="text/javascript">
	$(document).ready(function() {
		OrderListServicesDeclarationJS.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>');
	});
</script>