<%--
=================================================================
Licensed Materials - Property of IBM

WebSphere Commerce

(C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.
=================================================================
--%>
<%-- Order Detail - order info area --%>
<c:set var="pageName" value=""/>
<c:choose>
	<c:when test="${order.orderStatus == 'I'}">
		<c:set var="pageName" value="Recurring Orders"/>
	</c:when>
	<c:otherwise>
		<c:set var="pageName" value="Order History"/>
	</c:otherwise>
</c:choose>
<input type="hidden" id="pageName" value="${pageName }"/>
<div class="row headInsideMenu">
	<div class="col1">&nbsp;</div>
	<div class="col10 userIconLine">
		<c:if test="${pageName == 'Recurring Orders'}">
			<div class="recurringOrderUserIcon"></div>
		</c:if>
		<c:if test="${pageName == 'Order History'}">
			<div class="orderHistoryPageUserIcon"></div>
		</c:if>
		<hr />
	</div>
	<div class="col1">&nbsp;</div>
	<div class="col12">
		<p>${pageName}</p>
	</div>
	<div class="col12 links">
		<div class="normalMenu" id="accDetailMenu">
			<%out.flush();%>
			<c:import url="${env_jspStoreDir}Common/MyAccountPageURLs.jsp" />
			<%out.flush();%>
		</div>
	</div>
</div>


<%-- <c:forEach var="orderItemInfo" items="${catEntry.catalogEntryView}" varStatus="istat">
	<input type="hidden" id="orderDetailItemManufacturer_<c:out value="${orderItemInfo.partNumber }"/>" value="${orderItemInfo.manufacturer }"/>
	<input type="hidden" id="orderDetailItemName_<c:out value="${orderItemInfo.partNumber }"/>" value="${orderItemInfo.name }"/>
	
	<!-- Get Category name for GTM -->
	<c:set var="splt" value="${fn:split(orderItemInfo.parentCatalogGroupID[0],'_')}"/>
	<wcf:rest var="category"
		url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/categoryview/byId/${splt[1] }">
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="currency" value="${env_currencyCode}" />
		<wcf:param name="responseFormat" value="json" />
		<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	</wcf:rest>
	<input type="hidden" value='<c:out value="${category.catalogGroupView[0].longDescription }"/>' id='orderDetailItemCategory_<c:out value="${orderItemInfo.partNumber}"/>'/>       
</c:forEach> --%>

<div id="orderInfo">
	<c:choose>
		<c:when test="${WCParam.isQuote eq true}">
			<h1><wcst:message bundle="${widgetText}" key="MO_QUOTEDETAILS"/></h1>
		</c:when>
		<c:otherwise>
			<h1><wcst:message bundle="${widgetText}" key="MO_ORDERDETAILS"/></h1>
		</c:otherwise>
	</c:choose>

	<div class="entry">
		<c:if test="${order.orderStatus eq 'W'}">
			<c:choose>
				<c:when test="${WCParam.isQuote eq true}">
					<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_QUOTE_PENDING_APPROVAL_MESSAGE" /></span></p>
				</c:when>
				<c:otherwise>
					<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_ORDER_PENDING_APPROVAL_MESSAGE" /></span></p>
				</c:otherwise>
			</c:choose>
		</c:if>
	</div>
	
	<div class="entry">
		<c:choose>
			<c:when test="${WCParam.isQuote eq true}">
				<span class="label"><wcst:message bundle="${widgetText}" key="MO_QUOTE_NUMBER" /></span>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${order.orderStatus eq 'I' && order.orderTypeCode ne 'REC'}">
						<span class="label"><wcst:message bundle="${widgetText}" key="MO_ORDER_NUMBER" /></span>
					</c:when>
					<c:when test="${WCParam.currentSelection eq 'RecurringOrderDetailSlct'}">
						<span class="label"><wcst:message bundle="${widgetText}" key="ORD_SCHEDULED_ORDER_NUMBER" /></span>
					</c:when>
					<c:when test="${order.orderStatus eq 'M' && isPunchoutPaymentPending eq true}">
						<span class="label"><wcst:message bundle="${widgetText}" key="PUNCHOUT_PAYMENT_PAY_INSTRUCTION_MSG" /></span>
					</c:when>
					<c:otherwise>
						<span class="label"><wcst:message bundle="${widgetText}" key="MO_ORDER_NUMBER" /></span>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
		<c:if test="${isPunchoutPaymentPending ne true}">
			<c:choose>
				<c:when test="${!empty objectId}">
					<c:out value="${objectId}"/>
				</c:when>
				<c:otherwise>
					<wcst:message bundle="${widgetText}" key="MO_NOT_AVAILABLE" />
				</c:otherwise>
			</c:choose>
		</c:if>
	</div>

	<div class="entry">
		<c:if test="${!(order.orderStatus eq 'I' || order.orderStatus eq 'W') && (WCParam.currentSelection ne 'RecurringOrderDetailSlct') && (WCParam.currentSelection ne 'SubscriptionDetailSlct')}">
			<c:choose>
				<c:when test="${WCParam.isQuote eq true}">
					<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_QUOTE_DATE" /></span>
				</c:when>
				<c:otherwise>
					<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_ORDER_DATE" /></span>
				</c:otherwise>
			</c:choose>
			<c:catch>
				<fmt:parseDate parseLocale="${dateLocale}" var="expectedDate" value="${order.placedDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
			</c:catch>
			<c:if test="${empty expectedDate}">
				<c:catch>
					<fmt:parseDate parseLocale="${dateLocale}" var="expectedDate" value="${order.placedDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
				</c:catch>
			</c:if>
			<c:choose>
					<c:when test="${!empty expectedDate}">
						<fmt:formatDate value="${expectedDate}" dateStyle="long" timeZone="${formattedTimeZone}"/></p>
					</c:when>
					<c:otherwise>
						<wcst:message bundle="${widgetText}" key="MO_NOT_AVAILABLE" /></p>
					</c:otherwise>
			</c:choose>
		</c:if>
		
		<c:if test="${WCParam.currentSelection eq 'RecurringOrderDetailSlct'}" >
			<c:choose>
				<c:when test="${WCParam.isQuote eq true}">
					<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_QUOTE_DATE" /></span>
				</c:when>
				<c:otherwise>
					<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_ORDER_DATE" /></span>
				</c:otherwise>
			</c:choose>
			<c:catch>
				<fmt:parseDate parseLocale="${dateLocale}" var="expectedDate" value="${order.placedDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
			</c:catch>
			<c:if test="${empty expectedDate}">
				<c:catch>
					<fmt:parseDate parseLocale="${dateLocale}" var="expectedDate" value="${order.placedDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
				</c:catch>
			</c:if>
			<c:choose>
				<c:when test="${!empty expectedDate}">
					<fmt:formatDate value="${expectedDate}" dateStyle="long" timeZone="${formattedTimeZone}"/></p>
				</c:when>
				<c:otherwise>
					<wcst:message bundle="${widgetText}" key="MO_NOT_AVAILABLE" /></p>
				</c:otherwise>
			</c:choose>
		</c:if>
		
		<c:if test="${WCParam.currentSelection eq 'SubscriptionDetailSlct'}" >
			<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_ORDER_DATE" /></span>
			<c:catch>
				<fmt:parseDate parseLocale="${dateLocale}" var="expectedDate" value="${order.placedDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
			</c:catch>
			<c:if test="${empty expectedDate}">
				<c:catch>
					<fmt:parseDate parseLocale="${dateLocale}" var="expectedDate" value="${order.placedDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
				</c:catch>
			</c:if>
			<c:choose>
				<c:when test="${!empty expectedDate}">
					<fmt:formatDate value="${expectedDate}" dateStyle="long" timeZone="${formattedTimeZone}"/></p>
				</c:when>
				<c:otherwise>
					<wcst:message bundle="${widgetText}" key="MO_NOT_AVAILABLE" /></p>
				</c:otherwise>
			</c:choose>

			<p><span class="label"><wcst:message bundle="${widgetText}" key="MO_EXPIRY_DATE" /></span>
			<c:catch>
				<fmt:parseDate parseLocale="${dateLocale}" var="expiryDate" value="${subscription.resultList[0].subscriptionInfo.fulfillmentSchedule.endInfo.endDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/> 
			</c:catch>
			<c:if test="${empty expiryDate}">
				<c:catch>
					<fmt:parseDate parseLocale="${dateLocale}" var="expiryDate" value="${subscription.resultList[0].subscriptionInfo.fulfillmentSchedule.endInfo.endDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
				</c:catch>
			</c:if>
			<c:choose>
				<c:when test="${!empty expiryDate}">
					<fmt:formatDate value="${expiryDate}" dateStyle="long" timeZone="${formattedTimeZone}"/></p>
				</c:when>
				<c:otherwise>
					<wcst:message bundle="${widgetText}" key="MO_NOT_AVAILABLE" /></p>
				</c:otherwise>
			</c:choose>

		</c:if>
	</div>

	<%-- buttons --%>
	<br />
	<c:if test="${WCParam.isQuote ne true}">
		<flow:ifEnabled feature="AllowReOrder">			
			<c:choose>
				<c:when test="${!empty order.externalOrderID}">
					<c:set var="objectId" value="${order.externalOrderID}"/>
				</c:when>
				<c:otherwise>
					<c:set var="objectId" value="${order.orderId}"/>
				</c:otherwise>
			</c:choose>
			<wcf:url value="AjaxRESTOrderCopy" var="OrderCopyUrl" type="Ajax">
				<wcf:param name="fromOrderId_1" value="${objectId}"/>
				<wcf:param name="toOrderId" value=".**."/>
				<wcf:param name="copyOrderItemId_1" value="*"/>
				<wcf:param name="URL" value="AjaxOrderItemDisplayView"/>
				<wcf:param name="storeId" value="${WCParam.storeId}"/>
				<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
				<wcf:param name="langId" value="${WCParam.langId}"/>
				<wcf:param name="inventoryValidation" value="true"/>
			</wcf:url>
		</flow:ifEnabled>
		<c:if test = "${WCParam.currentSelection ne 'SchedullerOrderDetailSlct'}">
			<a class="button_primary" onclick="javascript:MyAccountDisplay.prepareOrderCopy('<c:out value='${OrderCopyUrl}'/>'); return false;" class="button_primary" href="#" id="ReorderCSR">
				<div class="left_border"></div>
				<div class="button_text"><span><wcst:message bundle="${widgetText}" key="MO_REORDER" /></span></div>												
				<div class="right_border"></div>
			</a>
		</c:if>		
	</c:if>
	<c:if test = "${fn:contains(validOrderStatusForCancel,order.orderStatus) && env_shopOnBehalfSessionEstablished eq 'true'}">
		<%-- Order status allows cancelation. CSR is accessing store on-behalf of shopper. Display cancel button --%>
		<wcf:url var="cancelRedirectURL" value="TrackOrderStatus">
			<wcf:param name="storeId"   value="${WCParam.storeId}"  />
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="orderStatusStyle" value="strong"/>
			<flow:ifEnabled feature="contractSelection">
				<wcf:param name="showOrderHeader" value="false"/>
			</flow:ifEnabled>
			<flow:ifDisabled feature="contractSelection">
				<wcf:param name="showOrderHeader" value="true"/>
			</flow:ifDisabled>			
		</wcf:url>
		<c:if test="${guestOrderDetails eq 'true'}">
			<c:set var="cancelRedirectURL" value="${env_TopCategoriesDisplayURL}"/>
		</c:if>
		<a class="button_primary" onclick="javascript:onBehalfUtilitiesJS.cancelOrder('${order.orderId}', '${cancelRedirectURL}', 'true'); return false;" class="button_primary button_left_padding" href="#" id="CancelOrderCSR">
			<div class="left_border"></div>
			<div class="button_text"><span><wcst:message bundle="${widgetText}" key="CANCEL_ORDER_CSR" /></span></div>												
			<div class="right_border"></div>
		</a>
	</c:if>
</div>


