/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'ar', {
	arabic : 'عربية',
	basque : 'الباسكي',
	bulgarian : 'بلغارية',
	catalan : 'كتالونية',
	chinese_simplified : 'صينية مبسطة',
	chinese_traditional : 'صينية تقليدية',
	croation : 'كرواتية',
	czech : 'تشيكية',
	danish : 'دنماركية',
	dutch : 'الهولندية',
	english : 'الانجليزية',
	finnish : 'فنلندية',
	french : 'فرنسية',
	german : 'ألمانية',
	greek : 'يونانية',
	hebrew : 'عبرية',
	hungarian : 'مجرية',
	indonesian : 'اندونيسية',
	italian : 'ايطالية',
	japanese : '‏ياباني‏',
	kazakh : 'كازاخستاني',
	korean : 'الكورية',
	norwegian_bokmal : 'نيرويجية بوكمال',
	polish : '‏بولندية‏',
	portuguese : 'برتغالية',
	portuguese_brazilian : 'برتغالية برازيلية',
	romanian : 'رومانية',
	russian : 'روسية',
	slovak : 'سلوفاكية',
	slovenian : 'سلوفينية',
	spanish : 'أسبانية',
	swedish : 'سويدية',
	thai : 'تايلندية',
	turkish : '‏تركية‏'
});

