/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'cs', {
	arabic : 'Arabština',
	basque : 'Baskičtina',
	bulgarian : 'Bulharština',
	catalan : 'Katalánština',
	chinese_simplified : 'Zjednodušená čínština',
	chinese_traditional : 'Tradiční čínština',
	croation : 'Chorvatština',
	czech : 'Čeština',
	danish : 'Dánština',
	dutch : 'Holandština',
	english : 'Angličtina',
	finnish : 'Finština',
	french : 'Francouzština',
	german : 'Němčina',
	greek : 'Řečtina',
	hebrew : 'Hebrejština',
	hungarian : 'Maďarština',
	indonesian : 'Indonéština',
	italian : 'Italština',
	japanese : 'Japonština',
	kazakh : 'Kazaština',
	korean : 'Korejština',
	norwegian_bokmal : 'Norština (Bokmal)',
	polish : 'Polština',
	portuguese : 'Portugalština',
	portuguese_brazilian : 'Brazilská portugalština',
	romanian : 'Rumunština',
	russian : 'Ruština',
	slovak : 'slovenština',
	slovenian : 'Slovinština',
	spanish : 'Španělština',
	swedish : 'Švédština',
	thai : 'Thajština',
	turkish : 'Turečtina'
});

