/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'el', {
	arabic : 'Αραβικά',
	basque : 'Βασκικά',
	bulgarian : 'Βουλγαρικά',
	catalan : 'Καταλανικά',
	chinese_simplified : 'Κινεζικά, Απλοποιημένα',
	chinese_traditional : 'Κινεζικά, Παραδοσιακά',
	croation : 'Κροατικά',
	czech : 'Τσεχικά',
	danish : 'Δανικά',
	dutch : 'Ολλανδικά',
	english : 'Αγγλικά',
	finnish : 'Φινλανδικά',
	french : 'Γαλλικά',
	german : 'Γερμανικά',
	greek : 'Ελληνικά',
	hebrew : 'Εβραϊκό',
	hungarian : 'Ουγγρικά',
	indonesian : 'Ινδονησιακά',
	italian : 'Ιταλικά',
	japanese : 'Ιαπωνικά',
	kazakh : 'Καζακικά',
	korean : 'Κορεατικά',
	norwegian_bokmal : 'Νορβηγικά, Bokmal',
	polish : 'Πολωνικά',
	portuguese : 'Πορτογαλικά',
	portuguese_brazilian : 'Πορτογαλικά Βραζιλίας',
	romanian : 'Ρουμανικά',
	russian : 'Ρωσικά',
	slovak : 'Σλοβακικά',
	slovenian : 'Σλοβενικά',
	spanish : 'Ισπανικά',
	swedish : 'Σουηδικά',
	thai : 'Ταϊλανδικά',
	turkish : 'Τουρκικά'
});

