/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'es', {
	arabic : 'Árabe',
	basque : 'Vasco',
	bulgarian : 'Búlgaro',
	catalan : 'Catalán',
	chinese_simplified : 'Chino simplificado',
	chinese_traditional : 'Chino tradicional',
	croation : 'Croata',
	czech : 'Checo',
	danish : 'Danés',
	dutch : 'Neerlandés',
	english : 'Inglés',
	finnish : 'Finés',
	french : 'Francés',
	german : 'Alemán',
	greek : 'Griego',
	hebrew : 'Hebreo',
	hungarian : 'Húngaro',
	indonesian : 'Indonesio',
	italian : 'Italiano',
	japanese : 'Japonés',
	kazakh : 'Kazajo',
	korean : 'Coreano',
	norwegian_bokmal : 'Bokmal noruego',
	polish : 'Polaco',
	portuguese : 'Portugués',
	portuguese_brazilian : 'Portugués brasileño',
	romanian : 'Rumano',
	russian : 'Ruso',
	slovak : 'Eslovaco',
	slovenian : 'Eslovenio',
	spanish : 'Español',
	swedish : 'Sueco',
	thai : 'Tailandés',
	turkish : 'Turco'
});

