/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'fr', {
	arabic : 'arabe',
	basque : 'basque',
	bulgarian : 'bulgare',
	catalan : 'catalan',
	chinese_simplified : 'chinois simplifié',
	chinese_traditional : 'chinois traditionnel',
	croation : 'croate',
	czech : 'tchèque',
	danish : 'danois',
	dutch : 'néerlandais',
	english : 'anglais',
	finnish : 'finnois',
	french : 'français',
	german : 'allemand',
	greek : 'grec',
	hebrew : 'hébreu',
	hungarian : 'hongrois',
	indonesian : 'indonésien',
	italian : 'italien',
	japanese : 'japonais',
	kazakh : 'kazakh',
	korean : 'coréen',
	norwegian_bokmal : 'Bokmal norvégien',
	polish : 'polonais',
	portuguese : 'portugais',
	portuguese_brazilian : 'portugais brésilien',
	romanian : 'roumain',
	russian : 'russe',
	slovak : 'slovaque',
	slovenian : 'slovène',
	spanish : 'espagnol',
	swedish : 'suédois',
	thai : 'thaï',
	turkish : 'turc'
});

