/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'hu', {
	arabic : 'Arab',
	basque : 'Baszk',
	bulgarian : 'Bolgár',
	catalan : 'Katalán',
	chinese_simplified : 'Egyszerűsített kínai',
	chinese_traditional : 'Hagyományos kínai',
	croation : 'Horvát',
	czech : 'Cseh',
	danish : 'Dán',
	dutch : 'Holland',
	english : 'Angol',
	finnish : 'Finn',
	french : 'Francia',
	german : 'Német',
	greek : 'Görög',
	hebrew : 'Héber',
	hungarian : 'Magyar',
	indonesian : 'Indonéz',
	italian : 'Olasz',
	japanese : 'Japán',
	kazakh : 'Kazah',
	korean : 'Koreai',
	norwegian_bokmal : 'Norvég bokmal',
	polish : 'Lengyel',
	portuguese : 'Portugál',
	portuguese_brazilian : 'Brazil portugál',
	romanian : 'Román',
	russian : 'Orosz',
	slovak : 'Szlovák',
	slovenian : 'Szlovén',
	spanish : 'Spanyol',
	swedish : 'Svéd',
	thai : 'Thai',
	turkish : 'Török'
});

