/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'it', {
	arabic : 'Arabo',
	basque : 'Basco',
	bulgarian : 'Bulgaro',
	catalan : 'Catalano',
	chinese_simplified : 'Cinese semplificato',
	chinese_traditional : 'Cinese tradizionale',
	croation : 'Croato',
	czech : 'Ceco',
	danish : 'Danese',
	dutch : 'Olandese',
	english : 'Inglese',
	finnish : 'Finlandese',
	french : 'Francese',
	german : 'Tedesco',
	greek : 'Greco',
	hebrew : 'Ebraico',
	hungarian : 'Ungherese',
	indonesian : 'Indonesiano',
	italian : 'Italiano',
	japanese : 'Giapponese',
	kazakh : 'Kazako',
	korean : 'Coreano',
	norwegian_bokmal : 'Norvegese (Bokmal)',
	polish : 'Polacco',
	portuguese : 'Portoghese',
	portuguese_brazilian : 'Portoghese brasiliano',
	romanian : 'Rumeno',
	russian : 'Russo',
	slovak : 'Slovacco',
	slovenian : 'Sloveno',
	spanish : 'Spagnolo',
	swedish : 'Svedese',
	thai : 'Tailandese',
	turkish : 'Turco'
});

