/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'iw', {
	arabic : 'ערבית',
	basque : 'בסקית',
	bulgarian : 'בולגרית',
	catalan : 'קטלאנית',
	chinese_simplified : 'סינית פשוטה',
	chinese_traditional : 'סינית מסורתית',
	croation : 'קרואטית',
	czech : 'צ\'כית',
	danish : 'דנית',
	dutch : 'הולנדית',
	english : 'אנגלית',
	finnish : 'פינית',
	french : 'צרפתית',
	german : 'גרמנית',
	greek : 'יוונית',
	hebrew : 'עברית',
	hungarian : 'הונגרית',
	indonesian : 'אינדונזית',
	italian : 'איטלקית',
	japanese : 'יפנית',
	kazakh : 'קזחית',
	korean : 'קוריאנית',
	norwegian_bokmal : 'נורווגית Bokmal',
	polish : 'פולנית',
	portuguese : 'פורטוגזית',
	portuguese_brazilian : 'פורטוגזית ברזילית',
	romanian : 'רומנית',
	russian : 'רוסית',
	slovak : 'סלובקית',
	slovenian : 'סלובנית',
	spanish : 'ספרדית',
	swedish : 'שוודית',
	thai : 'תאילנדית',
	turkish : 'טורקית'
});

