/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'kk', {
	arabic : 'Араб',
	basque : 'Баск',
	bulgarian : 'Болгар',
	catalan : 'Каталан',
	chinese_simplified : 'Қарапайым қытай',
	chinese_traditional : 'Дәстүрлі қытай',
	croation : 'Хорват',
	czech : 'Чех',
	danish : 'Дат',
	dutch : 'Голланд',
	english : 'Ағылшын',
	finnish : 'Фин',
	french : 'Француз',
	german : 'Неміс',
	greek : 'Грек',
	hebrew : 'Еврей',
	hungarian : 'Венгр',
	indonesian : 'Индонезия',
	italian : 'Итальян',
	japanese : 'Жапон',
	kazakh : 'Қазақ',
	korean : 'Корей',
	norwegian_bokmal : 'Норвегиялық, букмол',
	polish : 'Поляк',
	portuguese : 'Португал',
	portuguese_brazilian : 'Португал, Бразилия',
	romanian : 'Румын',
	russian : 'Орыс',
	slovak : 'Словак',
	slovenian : 'Словен',
	spanish : 'Испан',
	swedish : 'Швед',
	thai : 'Тай',
	turkish : 'Түрік'
});

