/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'nb', {
	arabic : 'Arabisk',
	basque : 'Baskisk',
	bulgarian : 'Bulgarsk',
	catalan : 'Katalansk',
	chinese_simplified : 'Forenklet kinesisk',
	chinese_traditional : 'Tradisjonell kinesisk',
	croation : 'Kroatisk',
	czech : 'Tsjekkisk',
	danish : 'Dansk',
	dutch : 'Nederlandsk',
	english : 'Engelsk',
	finnish : 'Finsk',
	french : 'Fransk',
	german : 'Tysk',
	greek : 'Gresk',
	hebrew : 'Hebraisk',
	hungarian : 'Ungarsk',
	indonesian : 'Indonesisk',
	italian : 'Italiensk',
	japanese : 'Japansk',
	kazakh : 'Kasakhisk',
	korean : 'Koreansk',
	norwegian_bokmal : 'Norsk (bokmål)',
	polish : 'Polsk',
	portuguese : 'Portugisisk',
	portuguese_brazilian : 'Portugisisk (Brasil)',
	romanian : 'Rumensk',
	russian : 'Russisk',
	slovak : 'Slovakisk',
	slovenian : 'Slovensk',
	spanish : 'Spansk',
	swedish : 'Svensk',
	thai : 'Thai',
	turkish : 'Tyrkisk'
});

