/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'nl', {
	arabic : 'Arabisch',
	basque : 'Baskisch',
	bulgarian : 'Bulgaars',
	catalan : 'Catalaans',
	chinese_simplified : 'Vereenvoudigd Chinees',
	chinese_traditional : 'Traditioneel Chinees',
	croation : 'Kroatisch',
	czech : 'Tsjechisch',
	danish : 'Deens',
	dutch : 'Nederlands',
	english : 'Engels',
	finnish : 'Fins',
	french : 'Frans',
	german : 'Duits',
	greek : 'Grieks',
	hebrew : 'Hebreeuws',
	hungarian : 'Hongaars',
	indonesian : 'Indonesisch',
	italian : 'Italiaans',
	japanese : 'Japans',
	kazakh : 'Kazachstaans',
	korean : 'Koreaans',
	norwegian_bokmal : 'Noors Bokmål',
	polish : 'Pools',
	portuguese : 'Portugees',
	portuguese_brazilian : 'Braziliaans-Portugees',
	romanian : 'Roemeens',
	russian : 'Russisch',
	slovak : 'Slowaaks',
	slovenian : 'Sloveens',
	spanish : 'Spaans',
	swedish : 'Zweeds',
	thai : 'Thai',
	turkish : 'Turks'
});

