/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'pl', {
	arabic : 'arabski',
	basque : 'baskijski',
	bulgarian : 'bułgarski',
	catalan : 'kataloński',
	chinese_simplified : 'chiński uproszczony',
	chinese_traditional : 'chiński tradycyjny',
	croation : 'chorwacki',
	czech : 'czeski',
	danish : 'duński',
	dutch : 'holenderski',
	english : 'angielski',
	finnish : 'fiński',
	french : 'francuski',
	german : 'niemiecki',
	greek : 'grecki',
	hebrew : 'hebrajski',
	hungarian : 'węgierski',
	indonesian : 'indonezyjski',
	italian : 'włoski',
	japanese : 'japoński',
	kazakh : 'kazachski',
	korean : 'koreański',
	norwegian_bokmal : 'norweski (Bokmal)',
	polish : 'polski',
	portuguese : 'portugalski',
	portuguese_brazilian : 'portugalski (Brazylia)',
	romanian : 'rumuński',
	russian : 'rosyjski',
	slovak : 'słowacki',
	slovenian : 'słoweński',
	spanish : 'hiszpański',
	swedish : 'szwedzki',
	thai : 'tajski',
	turkish : 'turecki'
});

