/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'pt', {
	arabic : 'Árabe',
	basque : 'Basco',
	bulgarian : 'Búlgaro',
	catalan : 'Catalão',
	chinese_simplified : 'Chinês Simplificado',
	chinese_traditional : 'Chinês Tradicional',
	croation : 'Croata',
	czech : 'Checo',
	danish : 'Dinamarquês',
	dutch : 'Holandês',
	english : 'Inglês',
	finnish : 'Finlandês',
	french : 'Francês',
	german : 'Alemão',
	greek : 'Grego',
	hebrew : 'Hebraico',
	hungarian : 'Húngaro',
	indonesian : 'Indonésio',
	italian : 'Italiano',
	japanese : 'Japonês',
	kazakh : 'Cazaque',
	korean : 'Coreano',
	norwegian_bokmal : 'Bokmal norueguês',
	polish : 'Polaco',
	portuguese : 'Português',
	portuguese_brazilian : 'Português do Brasil',
	romanian : 'Romeno',
	russian : 'Russo',
	slovak : 'Eslovaco',
	slovenian : 'Esloveno',
	spanish : 'Espanhol',
	swedish : 'Sueco',
	thai : 'Tailandês',
	turkish : 'Turco'
});

