/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'ro', {
	arabic : 'Arabă',
	basque : 'Bască',
	bulgarian : 'Bulgară',
	catalan : 'Catalană',
	chinese_simplified : 'Chineză simplificată',
	chinese_traditional : 'Chineză tradiţională',
	croation : 'Croată',
	czech : 'Cehă',
	danish : 'Daneză',
	dutch : 'Olandeză',
	english : 'Engleză',
	finnish : 'Finlandeză',
	french : 'Franceză',
	german : 'Germană',
	greek : 'Greacă',
	hebrew : 'Ebraică',
	hungarian : 'Maghiară',
	indonesian : 'Indoneziană',
	italian : 'Italiană',
	japanese : 'Japoneză',
	kazakh : 'Kazahă',
	korean : 'Coreeană',
	norwegian_bokmal : 'Norvegiană',
	polish : 'Poloneză',
	portuguese : 'Portugheză',
	portuguese_brazilian : 'Portugheză braziliană',
	romanian : 'Română',
	russian : 'Rusă',
	slovak : 'Slovacă',
	slovenian : 'Slovenă',
	spanish : 'Spaniolă',
	swedish : 'Suedeză',
	thai : 'Thailandeză',
	turkish : 'Turcă'
});

