/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'ru', {
	arabic : 'Арабский',
	basque : 'Баскский',
	bulgarian : 'Болгарский',
	catalan : 'Каталанский',
	chinese_simplified : 'Китайский (КНР)',
	chinese_traditional : 'Китайский (Тайвань)',
	croation : 'Хорватский',
	czech : 'Чешский',
	danish : 'Датский',
	dutch : 'Нидерландский',
	english : 'Английский',
	finnish : 'Финский',
	french : 'Французский',
	german : 'Немецкий',
	greek : 'Греческий',
	hebrew : 'Иврит',
	hungarian : 'Венгерский',
	indonesian : 'Индонезийский',
	italian : 'Итальянский',
	japanese : 'Японский',
	kazakh : 'Казахский',
	korean : 'Корейский',
	norwegian_bokmal : 'Норвежский (букмол)',
	polish : 'Польский',
	portuguese : 'Португальский',
	portuguese_brazilian : 'Португальский (Бразилия)',
	romanian : 'Румынский',
	russian : 'Русский',
	slovak : 'Словацкий',
	slovenian : 'Словенский',
	spanish : 'Испанский',
	swedish : 'Шведский',
	thai : 'Тайский',
	turkish : 'Турецкий'
});

