/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'sk', {
	arabic : 'Arabčina',
	basque : 'Baskičtina',
	bulgarian : 'Bulharčina',
	catalan : 'Katalánčina',
	chinese_simplified : 'Zjednodušená čínština',
	chinese_traditional : 'Tradičná čínština',
	croation : 'Chorvátčina',
	czech : 'Čeština',
	danish : 'Dánčina',
	dutch : 'Holandčina',
	english : 'Angličtina',
	finnish : 'Fínčina',
	french : 'Francúzština',
	german : 'Nemčina',
	greek : 'Gréčtina',
	hebrew : 'Hebrejský',
	hungarian : 'Maďarčina',
	indonesian : 'Indonézština',
	italian : 'Taliančina',
	japanese : 'Japončina',
	kazakh : 'Kazaština',
	korean : 'Kórejčina',
	norwegian_bokmal : 'Norčina (Bokmal)',
	polish : 'Poľština',
	portuguese : 'Portugalčina',
	portuguese_brazilian : 'Brazílska portugalčina',
	romanian : 'Rumunčina',
	russian : 'Ruština',
	slovak : 'Slovenčina',
	slovenian : 'Slovinčina',
	spanish : 'Španielčina',
	swedish : 'Švédčina',
	thai : 'Thajčina',
	turkish : 'Turečtina'
});

