/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'sl', {
	arabic : 'arabščina',
	basque : 'baskovščina',
	bulgarian : 'bolgarščina',
	catalan : 'katalonščina',
	chinese_simplified : 'kitajščina - poenostavljena',
	chinese_traditional : 'kitajščina - tradicionalna',
	croation : 'hrvaščina',
	czech : 'češčina',
	danish : 'danščina',
	dutch : 'nizozemščina',
	english : 'angleščina',
	finnish : 'finščina',
	french : 'francoščina',
	german : 'nemščina',
	greek : 'grščina',
	hebrew : 'hebrejščina',
	hungarian : 'madžarščina',
	indonesian : 'indonezijščina',
	italian : 'italijanščina',
	japanese : 'japonščina',
	kazakh : 'kazaščina',
	korean : 'korejščina',
	norwegian_bokmal : 'norveščina - Bokmal',
	polish : 'poljščina',
	portuguese : 'portugalščina',
	portuguese_brazilian : 'portugalščina - brazilska',
	romanian : 'romunščina',
	russian : 'ruščina',
	slovak : 'slovaščina',
	slovenian : 'slovenščina',
	spanish : 'španščina',
	swedish : 'švedščina',
	thai : 'tajščina',
	turkish : 'turščina'
});

