/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'sv', {
	arabic : 'Arabiska',
	basque : 'Baskiska',
	bulgarian : 'Bulgariska',
	catalan : 'Katalanska',
	chinese_simplified : 'Förenklad kinesiska',
	chinese_traditional : 'Traditionell kinesiska',
	croation : 'Kroatiska',
	czech : 'Tjeckiska',
	danish : 'Danska',
	dutch : 'Nederländska',
	english : 'Engelska',
	finnish : 'Finska',
	french : 'Franska',
	german : 'Tyska',
	greek : 'Grekiska',
	hebrew : 'Hebreiska',
	hungarian : 'Ungerska',
	indonesian : 'Indonesiska',
	italian : 'Italienska',
	japanese : 'Japanska',
	kazakh : 'Kazakiska',
	korean : 'Koreanska',
	norwegian_bokmal : 'Norska (bokmål)',
	polish : 'Polska',
	portuguese : 'Portugisiska',
	portuguese_brazilian : 'Brasiliansk portugisiska',
	romanian : 'Rumänska',
	russian : 'Ryska',
	slovak : 'Slovakiska',
	slovenian : 'Slovenska',
	spanish : 'Spanska',
	swedish : 'Svenska',
	thai : 'Thailändska',
	turkish : 'Turkiska'
});

