/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'th', {
	arabic : 'ภาษาอาหรับ',
	basque : 'ภาษาบาสก์',
	bulgarian : 'ภาษาบัลแกเรีย',
	catalan : 'ภาษาคาตะลาน',
	chinese_simplified : 'ภาษาจีนแบบประยุกต์',
	chinese_traditional : 'ภาษาจีนแบบดั้งเดิม',
	croation : 'ภาษาโครเอเชีย',
	czech : 'เช็ก',
	danish : 'ภาษาเดนมาร์ก',
	dutch : 'เนเธอร์แลนด์',
	english : 'ภาษาอังกฤษ',
	finnish : 'ฟินแลนด์',
	french : 'ภาษาฝรั่งเศส',
	german : 'ภาษาเยอรมัน',
	greek : 'ภาษากรีก',
	hebrew : 'ภาษาฮีบรู',
	hungarian : 'ฮังกาเรียน',
	indonesian : 'อินโดนิเซีย',
	italian : 'ภาษาอิตาลี',
	japanese : 'ภาษาญี่ปุ่น',
	kazakh : 'คาซัคสถาน',
	korean : 'ภาษาเกาหลี',
	norwegian_bokmal : 'นอร์เวีย บ็อคมัล',
	polish : 'โปแลนด์',
	portuguese : 'โปรตุเกส',
	portuguese_brazilian : 'โปรตุเกส บราซิล',
	romanian : 'โรมาเนีย',
	russian : 'รัสเซีย',
	slovak : 'ภาษาสโลวัก',
	slovenian : 'สโลวีเนีย',
	spanish : 'ภาษาสเปน',
	swedish : 'สวีเดน',
	thai : 'ภาษาไทย',
	turkish : 'ภาษาตุรกี'
});

