/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'zh-tw', {
	arabic : '阿拉伯文',
	basque : '巴斯克文',
	bulgarian : '保加利亞文',
	catalan : '加泰蘭文',
	chinese_simplified : '簡體中文',
	chinese_traditional : '繁體中文',
	croation : '克羅埃西亞文',
	czech : '捷克文',
	danish : '丹麥文',
	dutch : '荷蘭文',
	english : '英文',
	finnish : '芬蘭文',
	french : '法文',
	german : '德文',
	greek : '希臘文',
	hebrew : '希伯來文',
	hungarian : '匈牙利文',
	indonesian : '印尼文',
	italian : '義大利文',
	japanese : '日文',
	kazakh : '哈薩克文',
	korean : '韓文',
	norwegian_bokmal : '挪威文（巴克摩）',
	polish : '波蘭文',
	portuguese : '葡萄牙文',
	portuguese_brazilian : '巴西葡萄牙文',
	romanian : '羅馬尼亞文',
	russian : '俄文',
	slovak : '斯洛伐克文',
	slovenian : '斯洛維尼亞文',
	spanish : '西班牙文',
	swedish : '瑞典文',
	thai : '泰文',
	turkish : '土耳其文'
});

