<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file initializes the solr search for unstructured content
  *****
--%>
<!-- BEGIN SearchContentSetup.jspf-->

<c:if test="${empty includedSearchContentJSPF}">
	<c:set var="includedSearchContentJSPF" value="includedSearchContentJSPF" scope="request"/> <%-- For singleton feature --%>

<c:if test="${empty contentSearchTerm}">
	<c:set var="contentSearchTerm" value="${WCParam.searchTerm}" scope="request"/>
</c:if>

<c:set var="pageSize" value="${WCParam.pageSizeContent}" scope="request"/>
<c:if test="${empty pageSize}" >
	<c:set var="pageSize" value="${param.resultsPerPage}" scope="request"/>
	<c:if test="${empty pageSize}">
		<c:set var="pageSize" value="12" scope="request"/>
	</c:if>
</c:if>
<!-- 
	See SearchSetup.jspf for an explanation of the search type and its possible
	values.
-->
<c:set var="searchType" value="${responseSearchType}" scope="request"/>
<c:if test="${empty searchType}" >
	<c:set var="searchType" value="${WCParam.searchType}" scope="request"/>
</c:if>

<c:set var="contentNavigationView" value="getWebContentView" scope="request"/>
<c:set var="contentSearchProfile" value="IBM_Global_WebContent" scope="request"/>

<c:if test="${empty pageNumContent}">
	<c:set var="pageNumContent" value="0" />
</c:if>
<c:catch var="searchServerException">
	<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/sitecontent/webContentsBySearchTerm/*">
		<wcf:param name="pageSize" value="${pageSize}" />
		<wcf:param name="pageNumber" value="${pageNumContent}" />
		<wcf:param name="searchProfile" value="${contentSearchProfile}" />
		<wcf:param name="searchType" value="${searchType}" />
		<wcf:param name="searchTerm" value="${contentSearchTerm}" />
		<wcf:param name="orderBy" value="${WCParam.orderByContent}" />
		<%-- Default sort for CatEntListWidget --%>
		<c:if test="${!empty WCParam.langId}">
			<wcf:param name="langId" value="${WCParam.langId}"/>
		</c:if>
		<c:if test="${empty WCParam.langId}">
			<wcf:param name="langId" value="${langId}"/>
		</c:if>
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<c:forEach var="contractId" items="${env_activeContractIds}">
			<wcf:param name="contractId" value="${contractId}"/>
		</c:forEach>
	</wcf:rest>
</c:catch>

<c:set var="contentresults" value="${catalogNavigationView.webContentView}" scope="request"/>
<c:set var="contentreport" value="${catalogNavigationView.previewReport}" scope="request"/>
<c:if test="${empty contentspellcheck}">
	<c:set var="contentspellcheck" value="${catalogNavigationView.metaData.spellcheck}" scope="request"/>
</c:if>

<fmt:parseNumber var="recordSetTotal" value="${catalogNavigationView.recordSetTotal}" integerOnly="true"/> 
<c:set var="totalContentCount" value="${recordSetTotal}" scope="request"/>

</c:if>
<!-- END SearchContentSetup.jspf-->
