<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--  @pre List of CatalogEntry SDOs populated, variable name 'catentries' --%>
<objects
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	<c:forEach var="catalogEntry" items="${catentries}">
		<c:if test="${catalogEntry.catalogEntryTypeCode == 'ProductBean' || catalogEntry.catalogEntryTypeCode == 'ItemBean' || catalogEntry.catalogEntryTypeCode == 'BundleBean' || catalogEntry.catalogEntryTypeCode == 'DynamicKitBean' || catalogEntry.catalogEntryTypeCode == 'PackageBean'}">
			<%-- Default case: assume everything is one store --%>  
			<c:set var="inherited" value="" />   
	       	<c:set var="layoutOwningStoreId" value="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
		 	<c:if test="${param.storeId != layoutOwningStoreId}">
		 		<%-- asset store case--%>
		 		<c:set var="layoutOwningStoreId" value="${param.assetStoreId}" />
				<c:if test="${param.storeId != param.assetStoreId}">
					<%-- esite case--%>
					<c:set var="inherited" value="Inherited" />
				</c:if>
			</c:if>
			<c:choose>
				<c:when	test="${catalogEntry.catalogEntryTypeCode == 'ProductBean'}">
					<c:set var="objectType" value="ProductPage"/>
					<c:set var="catalogEntryPageType" value="ProductPage"/>
				</c:when>
				<c:when test="${catalogEntry.catalogEntryTypeCode == 'BundleBean'}">
					<c:set var="objectType" value="BundlePage"/>
					<c:set var="catalogEntryPageType" value="BundlePage"/>
				</c:when>
				<c:when	test="${catalogEntry.catalogEntryTypeCode == 'PackageBean'}">
					<c:set var="objectType" value="KitPage"/>
					<c:set var="catalogEntryPageType" value="StaticKitPage"/> 
				</c:when>
				<c:when test="${catalogEntry.catalogEntryTypeCode == 'DynamicKitBean'}">
					<c:set var="objectType" value="DynamicKitPage"/>
					<c:set var="catalogEntryPageType" value="DynamicKitPage"/>
				</c:when>
				<c:when	test="${catalogEntry.catalogEntryTypeCode == 'ItemBean'}">
					<c:choose>
						<c:when test="${(empty catalogEntry.parentCatalogEntryIdentifier) && (!empty catalogEntry.parentCatalogGroupIdentifier)}">
							<c:set var="objectType" value="CatalogGroupSKUPage"/>
						</c:when>
						<c:otherwise>
							<c:set var="objectType" value="ProductSKUPage"/>
						</c:otherwise>
					</c:choose>
					<c:set var="catalogEntryPageType" value="ItemPage"/>
				</c:when>
			</c:choose>
			<jsp:directive.include file="SerializeCatalogEntryPage.jspf"/>
		</c:if>
	</c:forEach>
</objects>