<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${defaultPageLayoutAssociation != null}">
	<c:set var="pageLayoutTypeId" scope="request" value="${param.pageType}"/>
	<c:set var="pageLayoutReferenceList" value="${defaultPageLayoutAssociation.layoutAssociation}"/>
	<jsp:directive.include file="../GetPageLayoutDetailsById.jspf"/>
	<c:choose>
		<c:when test="${pageLayoutTypeId == 'HomePage'}">
			<c:set var="objectType" value="HomePageReferenceDefaultHomePageLayout" />
		</c:when>
		<c:otherwise>
			<c:set var="objectType" value="${pageLayoutTypeId}ReferenceDefault${pageLayoutTypeId}Layout" />
		</c:otherwise>
	</c:choose>
	
	<c:forEach var="layoutAssociation" items="${defaultPageLayoutAssociation.layoutAssociation}">
		<c:set var="pagelayout" value="${PAGE_LAYOUTS_HASH_MAP[layoutAssociation.layoutIdentifier.uniqueID]}" />
		
		<object objectType="${objectType}">
			<refPageLayoutId><wcf:cdata data="${layoutAssociation.layoutIdentifier.uniqueID}"/></refPageLayoutId>
			<jsp:directive.include file="SerializePageLayout.jspf" /> 
		</object>
	</c:forEach>
</c:if>