<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- This jspf requires the following parameters to be set:
	objectType - the type of the object
	catalogGroup - the catalog group object
	owningCatalog - id of catalog that owns this object
--%>
<object objectType="${objectType}">
	<catgroupId>${catalogGroup.catalogGroupIdentifier.uniqueID}</catgroupId>
	<objectIdentifier>${catalogGroup.catalogGroupIdentifier.uniqueID}</objectIdentifier>
	<qualifiedCatgroupId>${owningCatalog}_${catalogGroup.catalogGroupIdentifier.uniqueID}</qualifiedCatgroupId>
	<identifier><wcf:cdata data="${catalogGroup.catalogGroupIdentifier.externalIdentifier.groupIdentifier}"/></identifier>
	<objectStoreId>${layoutOwningStoreId}</objectStoreId>
	<ownerId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.ownerID}</ownerId>
	<owningCatalog>${owningCatalog}</owningCatalog>
	<owningCatalogStoreId>${catalogStoreId}</owningCatalogStoreId>
	<c:forEach var="description" items="${catalogGroup.description}">
		<name><wcf:cdata data="${description.name}"/></name>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<keyword><wcf:cdata data="${description.keyword}"/></keyword>
		<imageStoreId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}</imageStoreId>
		<fImage><wcf:cdata data="${description.fullImage}"/></fImage>
		<tImage><wcf:cdata data="${description.thumbnail}"/></tImage>
	</c:forEach>
	<c:forEach var="userDataField" items="${catalogGroup.attributes}">
		<xattr_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xattr_${userDataField.typedKey}>
	</c:forEach>
	<pageType>${pageType}</pageType>
</object>
