<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<object objectType="${inherited}${objectType}">
	<pageType>${catalogEntryPageType}</pageType> 
	<catenttypeId readonly="true"><wcf:cdata data="${catalogEntry.catalogEntryTypeCode}"/></catenttypeId>
	<catentryId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></catentryId>
	<objectIdentifier><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></objectIdentifier>
	<ownerId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.externalIdentifier.ownerID}"/></ownerId>
	<objectStoreId>${layoutOwningStoreId}</objectStoreId>
	<partnumber><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.externalIdentifier.partNumber}"/></partnumber>
	<c:forEach var="description" items="${catalogEntry.description}">
		<name><wcf:cdata data="${description.name}"/></name>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<keyword><wcf:cdata data="${description.keyword}"/></keyword>
		<imageStoreId>${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}</imageStoreId>
		<fImage><wcf:cdata data="${description.fullImage}"/></fImage>
		<tImage><wcf:cdata data="${description.thumbnail}"/></tImage>
	</c:forEach>
	<c:forEach var="userDataField" items="${catalogEntry.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>