<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="pglBundleName" value="com.ibm.commerce.layout.client.lobtools.properties.LayoutLOB"/>	

<c:if test="${empty pageLayoutTypeId}">
	<c:set var="pageLayoutTypeId" value="${param.pageLayoutTypeId}"/>	
</c:if>

<c:set var="objStoreId" value="${pagelayout.pageLayoutIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
<c:if test="${pagelayout.pageLayoutIdentifier.externalIdentifier.storeIdentifier.uniqueID == '0'}">
	<c:set var="objStoreId" value="${param.storeId}"/>
</c:if>

<c:set var="inherited" value=""/>  
<c:if test="${objStoreId != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<c:choose>
	<c:when test="${pageLayoutTypeId == 'HomePage'}">
		<c:set var="objectType" value="HomePageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'TopCategoryPage'}">
		<c:set var="objectType" value="TopCategoryPageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'CategoryPage'}">
		<c:set var="objectType" value="CategoryPageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'ProductPage'}">
		<c:set var="objectType" value="ProductPageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'ItemPage'}">
		<c:set var="objectType" value="SKUPageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'BundlePage'}">
		<c:set var="objectType" value="BundlePageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'StaticKitPage'}">
		<c:set var="objectType" value="KitPageLayout" />
	</c:when>
	<c:when test="${pageLayoutTypeId == 'DynamicKitPage'}">
		<c:set var="objectType" value="DynamicKitPageLayout" />
	</c:when>
	<c:otherwise>
		<c:set var="objectType" value="${pageLayoutTypeId}Layout"/>
	</c:otherwise>
</c:choose>

<c:set var="pageLayoutName" value="${pagelayout.pageLayoutIdentifier.externalIdentifier.name}"/>
<c:set var="pageLayoutDescription" value="${pagelayout.description.description}"/>

<c:set var="nameKey" value="${'template_'}${pageLayoutName}${'_name'}"/>
<c:set var="descKey" value="${'template_'}${pageLayoutName}${'_desc'}"/>
<c:set var="nullNameValue" value="${'???'}${nameKey}${'???'}"/>
<c:set var="nullDescValue" value="${'???'}${descKey}${'???'}"/>

<fmt:setLocale value="${param.locale}"/>
<fmt:setBundle basename="${pglBundleName}" var="pglResourceBundle"/>		
<fmt:message bundle="${pglResourceBundle}" key="${nameKey}" var="template_name"/>
<fmt:message bundle="${pglResourceBundle}" key="${descKey}" var="template_desc"/>

<object readonly="true" objectType="${inherited}${objectType}">
	<pageLayoutId><wcf:cdata data="${pagelayout.pageLayoutIdentifier.uniqueID}"/></pageLayoutId> 
	<objectStoreId><wcf:cdata data="${objStoreId}"/></objectStoreId>
		
	<c:if test="${template_name != nullNameValue}">
		<c:set var="pageLayoutName" value="${template_name}"/>
	</c:if>
	<c:if test="${template_desc != nullDescValue}">
		<c:set var="pageLayoutDescription" value="${template_desc}"/>
	</c:if>
	
	<name><wcf:cdata data="${pageLayoutName}"/></name>
	<description><wcf:cdata data="${pageLayoutDescription}"/></description>
	<fImage><wcf:cdata data="${pagelayout.description.fullImage}"/></fImage>
	<tImage><wcf:cdata data="${pagelayout.description.thumbnail}"/></tImage>
</object>