<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<jsp:useBean id="seoUrlKeywordList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="seoUrlList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="seoPrefixUrlListForHome" class="java.util.HashMap" type="java.util.Map"/>
		
<c:forEach var="staticPageSEO" items="${staticPagesSEO[0].SEOContentURLs}">
	<c:if test="${staticPageSEO.parentStoreIdentifier.uniqueID == currentStoreId }">
		<c:forEach var="staticPageURLKeyword" items="${staticPageSEO.URLKeyword}">
			<c:if test="${staticPageURLKeyword.language != null && pageUsage eq staticPageSEO.usage}">
				<c:if test="${staticPageURLKeyword.previewURL != null && staticPageURLKeyword.previewURL != ''}">
					<c:set target="${seoUrlList}" property="${staticPageURLKeyword.language}" value="${staticPageURLKeyword.previewURL}"/>
				</c:if>
				<c:if test="${staticPageURLKeyword.keyword != null && staticPageURLKeyword.keyword != ''}">
					<c:set target="${seoUrlKeywordList}" property="${staticPageURLKeyword.language}" value="${staticPageURLKeyword.keyword}"/>
				</c:if>
			</c:if>
			<c:if test="${staticPageSEO.usage ne 'Home' && pageUsage eq 'Home'}">
				<c:if test="${staticPageURLKeyword.URLPrefix != null && staticPageURLKeyword.URLPrefix != ''}">
					<c:set target="${seoPrefixUrlListForHome}" property="${staticPageURLKeyword.language}" value="${staticPageURLKeyword.URLPrefix}"/>
				</c:if>
			</c:if>
		</c:forEach>
	</c:if>
</c:forEach>

<c:set var="fullUrl" value=""/>
<c:set var="urlKeyword" value=""/>
<c:forEach var="language" items="${supportedDataLangIds}">
	<c:choose>
		<c:when test="${seoUrlList[language] != '' && seoUrlList[language] != null && !empty (seoUrlKeywordList[language])}">
			<c:set var="fullUrl" value="${seoUrlList[language]}"/>
			<c:set var="urlKeyword" value="${seoUrlKeywordList[language]}"/>
		</c:when>
		<c:when test="${seoUrlList[language] != '' && seoUrlList[language] != null && empty (seoUrlKeywordList[language])}">
			<c:set var="fullUrl" value="${seoUrlList[language]}"/>
			<c:set var="urlKeyword" value="${pageUsage}"/>
		</c:when>
		<c:when test="${seoPrefixUrlListForHome[language] != ''}">
			<c:set var="fullUrl" value="${fn:replace(seoPrefixUrlListForHome[language],'$SEO:PRIMARYTOKEN$','')}"/>
		</c:when>
		<c:otherwise>
			<c:set var="fullUrl" value=""/>
		</c:otherwise>
	</c:choose>
	<c:choose>
		<c:when test="${urlKeyword != '' && fullUrl != ''}">
			<object>
				<alias><wcf:cdata data="${storeName} - ${urlKeyword}"/></alias>
				<url><wcf:cdata data="${fullUrl}"/></url>
			</object>
		</c:when>
		<c:when test="${urlKeyword == '' && fullUrl != ''}">
			<object>
				<alias><wcf:cdata data="${storeName}"/></alias>
				<url><wcf:cdata data="${fullUrl}"/></url>
			</object>
		</c:when>
	</c:choose>
</c:forEach>
