<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="pglBundleName" value="com.ibm.commerce.layout.client.lobtools.properties.LayoutLOB"/>	

<c:if test="${storepage.static_}">

	<c:set var="objStoreId" value="${storepage.storeIdentifier.uniqueID}"/>
	<c:set var="inherited" value=""/>  
	<c:if test="${objStoreId != param.storeId}">
		<c:set var="inherited" value="Inherited"/>
	</c:if>
	<c:set var="storePageName" value="${storepage.pageType}"/>
	<c:set var="nameKey" value="${'staticPage_'}${storePageName}"/>
	<c:set var="nullNameValue" value="${'???'}${nameKey}${'???'}"/>

	<fmt:setLocale value="${param.locale}"/>
	<fmt:setBundle basename="${pglBundleName}" var="pglResourceBundle"/>		
	<fmt:message bundle="${pglResourceBundle}" key="${nameKey}" var="template_name"/>
	<c:choose>
		<c:when test="${storepage.pageType == 'HomePage'}">
			<c:set var="objectType" value="HomePage"/>
		</c:when>
		<c:otherwise>
			<c:set var="objectType" value="${storepage.pageType}"/>
		</c:otherwise>
	</c:choose>
	<object objectType="${inherited}${objectType}">
		<c:if test="${template_name != nullNameValue}">
			<c:set var="storePageName" value="${template_name}"/>
		</c:if>
		<objectStoreId>${objStoreId}</objectStoreId>
		<pageType><wcf:cdata data="${storepage.pageType}"/></pageType>
		<name readonly="true"><wcf:cdata data="${storePageName}"/></name>
	</object>
</c:if>