<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="pglBundleName" value="com.ibm.commerce.layout.client.lobtools.properties.LayoutLOB"/>	

<c:set var="pageLayoutName" value="${pagelayout.pageLayoutIdentifier.externalIdentifier.name}"/>
<c:set var="pageLayoutDescription" value="${pagelayout.description.description}"/>

<c:set var="nameKey" value="${pageLayoutName}"/>
<c:set var="descKey" value="${pageLayoutDescription}"/>
<c:set var="nullNameValue" value="${'???'}${nameKey}${'???'}"/>
<c:set var="nullDescValue" value="${'???'}${descKey}${'???'}"/>

<fmt:setLocale value="${param.locale}"/>
<fmt:setBundle basename="${pglBundleName}" var="pglResourceBundle"/>		
<fmt:message bundle="${pglResourceBundle}" key="${nameKey}" var="template_name"/>
<fmt:message bundle="${pglResourceBundle}" key="${descKey}" var="template_desc"/>

<c:if test="${template_name != nullNameValue}">
	<c:set var="pageLayoutName" value="${template_name}"/>
</c:if>
<c:if test="${template_desc != nullDescValue}">
	<c:set var="pageLayoutDescription" value="${template_desc}"/>
</c:if>
<name readonly="true"><wcf:cdata data="${pageLayoutName}"/></name>
<description readonly="true"><wcf:cdata data="${pageLayoutDescription}"/></description>
<fImage readonly="true"><wcf:cdata data="${pagelayout.description.fullImage}"/></fImage>
<tImage readonly="true"><wcf:cdata data="${pagelayout.description.thumbnail}"/></tImage>
