<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START SKUList_UI.jspf --%>


	<c:choose>
		<c:when test="${enableSKUListView == 'true'}"> 
			<div class="skuListExpandArea" id="WC_Sku_List_Table_Expand_Area_${productId}" aria-label="<wcst:message key="WidgetTypeDisplayText_SKUList" bundle="${widgetText}" />">
				<h3 id="WC_Sku_List_Table_Show_Button_${productId}" class="showSkus" role="button" title="<wcst:message key="SKULIST_SHOW_SKUS" bundle="${widgetText}" />" tabIndex="0" 
						onclick="javascript:SKUListJS.showTable('${productId}', '${top_category}', '${parent_category_rn}', '${categoryId}', '${widgetPrefix}');"
						onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 32){SKUListJS.showTable('${productId}', '${top_category}', '${parent_category_rn}', '${categoryId}');}"
						aria-expanded="false">
					<wcst:message key="SKULIST_SHOW_SKUS" bundle="${widgetText}" />
				</h3>
				<h3 id="WC_Sku_List_Table_Hide_Button_${productId}" class="hide nodisplay" role="button" title="<wcst:message key="SKULIST_HIDE_SKUS" bundle="${widgetText}" />" tabIndex="0" 
						onclick="javascript:SKUListJS.hideTableView('${productId}');"
						onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 32){SKUListJS.hideTableView('${productId}', '${top_category}', '${parent_category_rn}', '${categoryId}');}"
						aria-expanded="true">
					<wcst:message key="SKULIST_HIDE_SKUS" bundle="${widgetText}" />
				</h3>
			</div>
			<div dojoType="wc.widget.RefreshArea" widgetId="SKUListTable_Widget_${productId}" class="productDetailTable nodisplay" id="WC_Sku_List_Table_${productId}" controllerId="SKUListTable_Widget_Controller" aria-labelledby="WC_Sku_List_Table_Summary_${productId}" role="grid"></div>
		</c:when>
		<c:otherwise>
			<c:if test="${!empty skuList}">
					<div dojoType="wc.widget.RefreshArea" widgetId="SKUListTable_Widget_${productId}" class="productDetailTable" id="WC_Sku_List_Table_${productId}" controllerId="SKUListTable_Widget_Controller" aria-labelledby="WC_Sku_List_Table_Summary_${productId}" role="grid">
						<%@ include file="SKUList_Table.jspf" %>
						<%@ include file="SKUList_Table_Mobile.jspf" %>
					</div>
			</c:if>
		</c:otherwise>
	</c:choose>
	
	<%-- This is the hidden table summary used for Accessibility --%>
	<div id="WC_Sku_List_Table_Summary_${productId}" class="hidden_summary" aria-hidden="true">
		<wcst:message key="SKU_LIST_TABLE_SUMMARY" bundle="${widgetText}"/>
	</div>
	
	<div class="compareCheckboxLabels">
	    <label><wcst:message key="COMPARE" bundle="${widgetText}"/></label>
	    <label><wcst:message key="ADD_MORE_TO_COMPARE" bundle="${widgetText}"/></label>
	    <label><wcst:message key="ADDED" bundle="${widgetText}"/></label>
	</div>


<%-- END SKUList_UI.jspf --%>
