<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="purchaseOrderNumberRequired" value="${order.x_isPurchaseOrderNumberRequired}"/>

<%-- PO number --%>
<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%; border-top:1px solid #e5e5e5;">
	<tr>
		<td style="margin:0; padding:0;"><h2 style="color:#808080; font-size:16px; font-weight:normal; margin:11px 0 6px;">
		<fmt:message bundle="${storeText}" key="EMAIL_BILLING_INFORMATION"/></h2></td>
	</tr>
</table>
<c:if test="${purchaseOrderNumberRequired == 'true'}">
	<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%;">
		<tr>
			<td style="margin:0; padding:0; padding-top:10px;">
				<c:choose>
					<c:when test="${!empty order.buyerPONumber}">
						<wcf:rest var="purchaseOrderBean" url="/store/{storeId}/cart/@self/buyer_purchase_order/{buyerPONumber}">
							<wcf:var name="storeId" value="${storeId}" encode="true"/>
							<wcf:var name="buyerPONumber" value="${order.buyerPONumber}" encode="true"/>
						</wcf:rest>
						<fmt:message bundle="${storeText}" key="EMAIL_PO_NUMBER" />&#58;&nbsp;<c:out value="${purchaseOrderBean.resultList[0].purchaseOrderNumber}"/>
					</c:when>
					<c:otherwise>
						<c:if test="${!empty WCParam.purchaseOrderNumber}">
							<fmt:message bundle="${storeText}" key="EMAIL_PO_NUMBER" />&#58;&nbsp;<c:out value="${WCParam.purchaseOrderNumber}"/>
						</c:if>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
	</table>
</c:if>

<%-- loop for each payment instruction in the order --%>
<c:forEach var="paymentInstance" items="${order.paymentInstruction}" varStatus="paymentCount">
	<c:if test="${fn:length(order.paymentInstruction) gt 1}">
 		<p><h3 style="display:inline; font-size:12px; padding-right:10px;"><fmt:message key="PAYMENT_NUMBER_OF_METHODS" bundle="${storeText}"/> <c:out value="${paymentCount.count}:"/></h3></p>
	</c:if>
	<c:set var="contact" value="${paymentInstance}"/>

	<%-- cleanup old beans --%>
	<c:remove var="contactCountryStateBean"/>
	
	<!-- Set the country and state display name to the country and state codes respectively. This is in case the display name is not found. -->
	<c:set var="countryDisplayName" value="${contact.country}"/>
	<c:set var="stateDisplayName" value="${contact.state}"/>
		
	<c:catch var ="catchCountryState">
		<c:if test="${!empty(contact.country) && fn:length(contact.country) <= 5}">
			<!-- Retrieve the country display name from the country code and -->
			<!-- the state display name from the state code -->
			<c:set var="key1" value="store/${storeId}/country/country_state_name+${langId}+${contact.country}+${contact.state}"/>
			<c:set var="contactCountryStateBean" value="${cachedOnlineStoreMap[key1]}"/>
			<c:if test="${empty contactCountryStateBean}">
				<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name" cached="true">
					<wcf:var name="storeId" value="${storeId}" />
					<wcf:param name="langId" value="${langId}" />
					<wcf:param name="countryCode" value="${contact.country}" />
					<wcf:param name="stateCode" value="${contact.state}" />
				</wcf:rest>
				<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${contactCountryStateBean}"/>
			</c:if>
		</c:if>
	</c:catch>
		
	<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
		<c:catch var="catchCountryName">
			<c:set var="countryDisplayName" value="${contactCountryStateBean.countryDisplayName}"/>
		</c:catch>
	</c:if>
		
	<c:catch var ="catchCountryState">
		<!-- Retrieve the state display name from the state code -->
		<!-- This piece of code should not be needed for most cases -->
		<c:if test="${!empty(contact.state) && fn:length(contact.state) <= 5 && empty contactCountryStateBean}">
			<c:set var="key1" value="store/${storeId}/country/country_state_name+${langId}+${contact.state}"/>
			<c:set var="contactCountryStateBean" value="${cachedOnlineStoreMap[key1]}"/>
			<c:if test="${empty contactCountryStateBean}">
				<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name" cached="true">
					<wcf:var name="storeId" value="${storeId}" />
					<wcf:param name="langId" value="${langId}" />
					<wcf:param name="stateCode" value="${contact.state}" />
				</wcf:rest>
				<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${contactCountryStateBean}"/>
			</c:if>
		</c:if>
	</c:catch>
		
	<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
		<c:catch var="catchStateName">
			<c:set var="stateDisplayName" value="${contactCountryStateBean.stateDisplayName}"/>
		</c:catch>
	</c:if>
	
	<table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%;">
		<tr>
			<td style="margin:0; padding:0; width:50%; vertical-align:top;">
				<table role="presentation" style="border-collapse:collapse; border-spacing:0;">
					<tr>
						<td style="margin:0; padding:0;"><strong><fmt:message bundle="${storeText}" key="EMAIL_BILLING_ADDRESS"/>&#58;</strong></td>
					</tr>
					<tr>
					 <td style="margin:0; padding:0; padding-top:10px;">
					   <c:choose>
						<c:when test="${locale == 'ar_EG'}">
							<%@ include file="../../Snippets/ReusableObjects/Address_AR.jspf" %>
						</c:when>
						<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
							<%@ include file="../../Snippets/ReusableObjects/Address_CN_JP_KR_TW.jspf" %>
						</c:when>
						<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'pl_PL' || locale == 'ro_RO' || locale == 'ru_RU'}">
							<%@ include file="../../Snippets/ReusableObjects/Address_DE_ES_FR_IT_PL_RO_RU.jspf" %>
						</c:when>
						<c:otherwise>
							<%@ include file="../../Snippets/ReusableObjects/Address.jspf" %>
						</c:otherwise>
					   </c:choose>
					 </td>
					</tr>
				</table>
			</td>
			<td style="margin:0; padding:0; width:50%; vertical-align:top;">
				<table role="presentation" style="border-collapse:collapse; border-spacing:0;">
					<tr>
						<td style="margin:0; padding:0;"><h3 style="display:inline; font-size:12px; padding-right:10px;"><fmt:message bundle="${storeText}" key="EMAIL_BILLING_METHOD"/>&#58;&nbsp;</h3></td>
					</tr>
					<tr>
					 <td style="margin:0; padding:0; padding-top:10px;">
					   
						<c:out value="${paymentInstance.piDescription}"/><br />
							<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
								<c:if test="${fn:contains(knownProtocolData,protocolData.name) && !empty protocolData.value}">
									<fmt:message bundle="${storeText}" key="${protocolData.name}"/><c:out value="${protocolData.value}"/><br />
								</c:if>
							</c:forEach>
					   
						<fmt:message bundle="${storeText}" key="AMOUNT" />
					   
						<fmt:formatNumber value="${paymentInstance.piAmount}" type="currency" maxFractionDigits="${env_currencyDecimal}" 
							currencySymbol="${env_CurrencySymbolToFormat}"/>
							<c:out value='${CurrencySymbol}'/><br />
					 </td>																				
						
					</tr>
				</table>
			</td>
		</tr>
	</table>
</c:forEach>