<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->

<%!
	private String generateIntegerSelect (String elementName, int rangeStart, int rangeEnd) {
		String result = "<select name=\"" + elementName + "\" id=\"" + elementName + "\">\n";
		for (int i=rangeStart; i<=rangeEnd; i++) {
			result += "<option value=\"" + i + "\">" + i + "</option>\n";
		}
		result += "</select>";
		return result;
	}
%>                      
