<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2004
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->

<%!                 
	private String generateStringValuesControl (Hashtable resources, String prompt, String elementName, String valuesPrompt) {
		return "<p>" + resources.get(prompt) + "<br>\n" +
			"<input name=\"" + elementName + "Input" + "\" style=\"width:300\" maxlength=\"32\" onkeypress=\"if (event.keyCode == 13) addStringToSelect(" + elementName + "," + elementName + "Input" + "); " + elementName + "\"></input>\n" +
			"<input name=\"" + elementName + "AddButton" + "\" type=\"button\" class=\"enabled\"\n" +
			"       value=\"" + resources.get(SegmentConstants.MSG_STRINGS_CONTROL_ADD_BUTTON) + "\"\n" +
			"       onClick=\"addStringToSelect(" + elementName + "," + elementName + "Input" +")\">\n" +
			"</input><br>\n" +
			resources.get(valuesPrompt) + "<br>\n" +
			"<select name=\"" + elementName + "\" id=\"" + elementName + "\" size=\"5\" style=\"width:300; font-family: Arial\" align=\"top\" multiple onChange=\"shadowSelect("+ elementName + "," + elementName + "Input" + ")\"></select>\n" +
			"<input name=\"" + elementName + "DeleteButton" + "\" type=\"button\" class=\"enabled\"\n" +
			"       value=\"" + resources.get(SegmentConstants.MSG_STRINGS_CONTROL_DELETE_BUTTON) + "\"\n" +
			"       onClick=\"deleteStringFromSelect(" + elementName + "," + elementName + "Input" +")\">\n" +
			"</input>\n";
	}
%>
