<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2004
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->                 

<%!
	private String generateValueCheckBox (Hashtable resources, String elementName, String resourceKey, String value) {
		String text = value;
		if (resourceKey != null) {
			String t = (String) resources.get(resourceKey + value);
			if (t != null) {
				text = t;
			}
		}
		return "<nobr><input name=\"" + elementName + "\" type=\"checkbox\" value=\"" + value + "\">\n" + text + "\n" + "</input></nobr>\n";
	}
%>
