<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START MiniShopCartDisplay_Data.jsp --%>

<%-- Get the list of items present in the customers shopping cart --%>

<c:set var="orderQuantity" value="0"/>
<c:set var="tooManyItems" value="false"/>
<c:set var="cookieOrderIdKey" value="WC_CartOrderId_${storeId}"/>

<c:choose>
	<c:when test="${!empty param.addedOrderItemId}">
		<c:set var="addedOrderItemId" value="${param.addedOrderItemId}" />
	</c:when>
	<c:when test="${!empty WCParam.addedOrderItemId}">
		<c:set var="addedOrderItemId" value="${WCParam.addedOrderItemId}" />
	</c:when>
</c:choose>

<c:choose>
	<c:when test="${!empty param.addedFromSKUList}">
		<c:set var="addedFromSKUList" value="${param.addedFromSKUList}" />
	</c:when>
	<c:when test="${!empty WCParam.addedFromSKUList}">
		<c:set var="addedFromSKUList" value="${WCParam.addedFromSKUList}" />
	</c:when>
</c:choose>

<c:if test="${!anonymousUser && ((cookie[cookieOrderIdKey] == null ) || WCParam.deleteCartCookie == true || WCParam.fetchCartContents == true)}">
	<c:catch>
	<wcf:rest var="orderInCart" url="store/{storeId}/cart/@self" scope="request">
		<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
		<wcf:param name="pageSize" value="${env_maxOrderItemsToInspect}"/>
		<wcf:param name="pageNumber" value="1"/>
		<wcf:param name="sortOrderItemBy" value="orderItemID"/>
	</wcf:rest>
	</c:catch>
	<fmt:parseNumber var="numEntries" value="${orderInCart.recordSetTotal}" integerOnly="true" />
	<c:choose>
		<c:when test="${numEntries > orderInCart.recordSetCount}">
				<c:set var="orderQuantity" value="${orderInCart.recordSetCount}+"/>
				<c:set var="tooManyItems" value="true"/>
			</c:when>
		<c:otherwise>
			<c:forEach var="orderItem" items="${orderInCart.orderItem}" varStatus="status">
				<c:set var="orderQuantity" value="${orderQuantity + orderItem.quantity}"/>
			</c:forEach>
		</c:otherwise>
	</c:choose>
	<c:set var="order" value="${orderInCart}" />
	<%@ include file="../../ShoppingArea/ShopcartSection/ShopCartOnBehalfOfLock_Data.jspf" %>
</c:if>

<c:set var="orderAmountValue" value="${orderInCart.totalProductPrice}" />
<c:if test="${empty orderAmountValue}">
	<c:set var="orderAmountValue" value="0.00" />
</c:if>
<c:set var="orderAmountCurrency" value="${orderInCart.totalProductPriceCurrency}" />
<c:if test="${empty orderAmountCurrency}">
	<c:set var="orderAmountCurrency" value="${CommandContext.currency}" />
</c:if>
<c:set var="orderAmountValue" value="${orderInCart.totalProductPrice}" />
<c:if test="${empty orderAmountValue}">
	<c:set var="orderAmountValue" value="0.00" />
</c:if>
<c:set var="orderAmountCurrency" value="${orderInCart.totalProductPriceCurrency}" />
<c:if test="${empty orderAmountCurrency}">
	<c:set var="orderAmountCurrency" value="${CommandContext.currency}" />
</c:if>
<wcf:url var="shopViewURL" value="AjaxOrderItemDisplayView"></wcf:url>
<%-- Build URL to shopping cart page --%>
<wcf:url var="ShoppingCartURL" value="RESTOrderCalculate" type="Ajax">
  <wcf:param name="langId" value="${langId}" />
  <wcf:param name="storeId" value="${storeId}" />
  <wcf:param name="catalogId" value="${catalogId}" />
  <wcf:param name="URL" value="${shopViewURL}" />
  <wcf:param name="errorViewName" value="AjaxOrderItemDisplayView" />
  <wcf:param name="updatePrices" value="1" />
  <wcf:param name="calculationUsageId" value="-1" />
  <wcf:param name="orderId" value="." />
  <wcf:param name="doConfigurationValidation" value="Y" />
</wcf:url>

<c:set var="showMoreLink" value="false"/> <%-- Display view more link when cart contains more than countMax number of items --%>
<c:set var="countMax" value="4"/>
<c:if test="${addedFromSKUList eq 'true'}">
	<c:set var="countMax" value="1"/>
</c:if>
<c:if test="${fn:length(orderInCart.orderItem) > countMax}">
	<%-- We have more than countMax number of items in cart. Display viewMore link --%>
	<c:set var="showMoreLink" value="true" />
</c:if>
<c:if test="${!tooManyItems}">
	<fmt:formatNumber value="${orderQuantity}" var="orderQuantity"/>
 </c:if>


<%-- List of orderItem objects present in the cart. Each object in the list represent one orderItem and is modelled as a HashMap --%>
<wcf:useBean var="orderItemsDetailsList" classname="java.util.ArrayList"/>
<%-- List of orderItem objects recently added to the cart. Each object in the list represent one orderItem and is modelled as a HashMap --%>
<wcf:useBean var="orderItemsRecentlyAddedList" classname="java.util.ArrayList"/>
<wcf:useBean var="discountReferences" classname="java.util.HashMap" scope="page" />

<c:if test="${!empty orderInCart.orderItem}" >
	<c:set var="itemsShown" value="0" />
	<c:forEach var="orderItem" items="${orderInCart.orderItem}" varStatus="status">
		<c:if test="${!empty addedOrderItemId}">
			<c:forEach var="orderItemId" items="${addedOrderItemId}">
				<c:if test="${orderItem.orderItemId == orderItemId && itemsShown < countMax}">
					<%-- Build orderItemRecentlyAddedMap with all the details and add it to orderItemsRecentlyAddedList ArrayList --%>
					<wcf:url var="catEntryDisplayUrl" patternName="ProductURL" value="Product1">
						<wcf:param name="catalogId" value="${catalogId}"/>
						<wcf:param name="storeId" value="${storeId}"/>
						<wcf:param name="productId" value="${orderItem.productId}"/>
						<wcf:param name="langId" value="${langId}"/>
						<wcf:param name="urlLangId" value="${urlLangId}" />
					</wcf:url>
					<c:set var="totalFormattedProductPrice">
						<fmt:formatNumber value="${orderItem.unitPrice}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
					</c:set>

					<wcf:useBean var="orderItemRecentlyAddedMap" classname="java.util.HashMap"/>
					<wcf:set target="${orderItemsRecentlyAddedList}" value="${orderItemRecentlyAddedMap}"/>

					<wcf:set target="${orderItemRecentlyAddedMap}" key="productPrice" value="${totalFormattedProductPrice}"/>
					<fmt:formatNumber var="qty" value="${orderItem.quantity}"  pattern='#####'/> <%-- Display 1.0 as 1 --%>
					<wcf:set target="${orderItemRecentlyAddedMap}" key="productQty" value="${qty}"/>
					<wcf:set target="${orderItemRecentlyAddedMap}" key="productURL" value="${catEntryDisplayUrl}"/>
					<wcf:set target="${orderItemRecentlyAddedMap}" key="catEntryId" value="${orderItem.productId}"/>
					<wcf:set target="${orderItemRecentlyAddedMap}" key="partNumber" value="${orderItem.partNumber}"/>
					<wcf:set target="${orderItemRecentlyAddedMap}" key="productName" value="${orderItem.partNumber}"/>
					<c:remove var="orderItemRecentlyAddedMap"/>
					
					<c:set var="itemsShown" value="${itemsShown + 1}" />
				</c:if>
			</c:forEach>
		</c:if>

		<%-- Build itemDetailsMap with all the details and add it to orderItemsDetailsList ArrayList --%>
		<c:if test="${status.count <= countMax}">
			<%-- Keep track of catEntryIds which need more info to display in miniCart list --%>
			<wcf:useBean var="itemDetailsMap" classname="java.util.HashMap"/>

			<c:set var="totalFormattedProductPrice">
				<fmt:formatNumber value="${orderItem.orderItemPrice}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
			</c:set>
			<c:if test="${orderItem.freeGift}">
				<c:set var="totalFormattedProductPrice">
					<fmt:message bundle="${storeText}" key="OrderSummary_SHOPCART_FREE" />
				</c:set>
			</c:if>

			<wcf:url var="catEntryDisplayUrl" patternName="ProductURL" value="Product1">
				<wcf:param name="catalogId" value="${catalogId}"/>
				<wcf:param name="storeId" value="${storeId}"/>
				<wcf:param name="productId" value="${orderItem.productId}"/>
				<wcf:param name="langId" value="${langId}"/>
				<wcf:param name="urlLangId" value="${urlLangId}" />
			</wcf:url>

			<wcf:set target="${itemDetailsMap}" key="productPrice" value="${totalFormattedProductPrice}"/>
			<fmt:formatNumber var="qty" value="${orderItem.quantity}"  pattern='#####'/> <%-- Display 1.0 as 1 --%>
			<wcf:set target="${itemDetailsMap}" key="productQty" value="${qty}"/>
			<wcf:set target="${itemDetailsMap}" key="catEntryId" value="${orderItem.productId}"/>
			<wcf:set target="${itemDetailsMap}" key="partNumber" value="${orderItem.partNumber}"/>
			<wcf:set target="${itemDetailsMap}" key="productURL" value="${catEntryDisplayUrl}"/>
			<wcf:set target="${itemDetailsMap}" key="orderItemId" value="${orderItem.orderItemId}"/>
			<wcf:set target="${itemDetailsMap}" key="productImage" value="${jspStoreImgDir}images/NoImageIcon_sm.jpg"/>
			<wcf:set target="${itemDetailsMap}" key="productName" value="${orderItem.partNumber}"/>

			<wcf:set target="${orderItemsDetailsList}" value="${itemDetailsMap}"/>
			<c:remove var="itemDetailsMap"/>
		</c:if>


	</c:forEach>
</c:if>
<%-- Adjustments, promotions and discounts --%>
<%-- Loop through the discounts, summing discounts with the same code --%>
<c:forEach var="adjustment" items="${orderInCart.adjustment}">
	<c:if test="${(adjustment.displayLevel == 'Order' || adjustment.displayLevel == 'OrderItem') && (adjustment.usage == 'Discount' || adjustment.xadju_calUsageId == -1)}">
		<c:set var="orderAmountValue" value="${orderAmountValue + adjustment.amount}" />
		<wcf:useBean var="discountsMap" classname="java.util.HashMap"/>
		<wcf:set target="${discountsMap}" key="discountDescription" value="${adjustment.description}" />
		<c:if test="${empty adjustment.description}">
			<fmt:message bundle="${storeText}" var="defaultDescription" key="DISCOUNT_DETAILS_TITLE"/>
			<wcf:set target="${discountsMap}" key="discountDescription" value="${defaultDescription}" />
		</c:if>
		<wcf:url var="DiscountDetailsDisplayViewURL" value="DiscountDetailsDisplayView">
			<wcf:param name="code" value="${adjustment.code}" />
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="catalogId" value="${WCParam.catalogId}" />
		</wcf:url>
		<wcf:set target="${discountsMap}" key="displayURL" value="${DiscountDetailsDisplayViewURL}" />
		<c:choose>
			<c:when test="${isBiDiLocale}">
				<fmt:formatNumber var="formattedDiscountValue" pattern="#,##0.00 ¤;#,##0.00- ¤" value="${adjustment.amount}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
			</c:when>
			<c:otherwise>
				<fmt:formatNumber var="formattedDiscountValue" value="${adjustment.amount}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
			</c:otherwise>
		</c:choose>
		<wcf:set target="${discountsMap}" key="aggregatedDiscount" value="${formattedDiscountValue}" />
		<wcf:set key="${adjustment.code}" value="${discountsMap}" target="${discountReferences}" />
		<c:remove var="discountsMap"/>
	</c:if>
</c:forEach>
<c:set var="orderSubTotal">
	<fmt:formatNumber value="${orderAmountValue}" type="currency" currencySymbol="${env_CurrencySymbolToFormat}" maxFractionDigits="${env_currencyDecimal}"/>
</c:set>

<%-- Get more info for the catEntryIds which needs to be displayed in the miniCart page --%>
<c:if test="${!empty orderItemsDetailsList && WCParam.fetchCartContents == true}">
	<c:catch var="searchServerException">
		<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byIds">
			<c:forEach var = "itemDetailsMap" items = "${orderItemsDetailsList}" varStatus = "status">
				<wcf:param name="id" value="${itemDetailsMap['catEntryId']}"/>
			</c:forEach>
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="currency" value="${env_currencyCode}" />
			<wcf:param name="responseFormat" value="json" />
			<wcf:param name="catalogId" value="${sdb.masterCatalog.catalogId}" />
			<wcf:param name="profileName" value="IBM_findProductByIds_Summary_WithNoEntitlementCheck" />
		</wcf:rest>
	</c:catch>
</c:if>

<%-- Populate our hashMap stored in orderItemDetails list with the catEntry details like thumbnail and name --%>
<c:forEach items="${catalogNavigationView.catalogEntryView}" var="catalogEntryDetails">
	<c:forEach items="${orderItemsDetailsList}" var="itemDetailsMap">
		<c:if test="${itemDetailsMap.catEntryId == catalogEntryDetails.uniqueID}">
			<c:if test="${not empty catalogEntryDetails.thumbnail && fn:trim(catalogEntryDetails.thumbnail) !=''}">
				<c:set var="miniCartListImage" value="${catalogEntryDetails.thumbnail}" />
			<c:choose>
				<c:when test="${(fn:startsWith(miniCartListImage, 'http://') || fn:startsWith(miniCartListImage, 'https://'))}">
					<wcst:resolveContentURL var="miniCartListImage" url="${miniCartListImage}"/>
				</c:when>
				<c:when test="${fn:startsWith(miniCartListImage, '/store/0/storeAsset')}">
					<c:set var="miniCartListImage" value="${storeContextPath}${miniCartListImage}" />
				</c:when>
				<c:otherwise>
					<c:set var="miniCartListImage" value="${miniCartListImage}" />
				</c:otherwise>
			</c:choose>
			<wcf:set target="${itemDetailsMap}" key="productImage" value="${miniCartListImage}"/>
			</c:if>
			<wcf:set target="${itemDetailsMap}" key="productName" value="${catalogEntryDetails.name}"/>
		</c:if>
	</c:forEach>
</c:forEach>
<%-- END MiniShopCartDisplay_Data.jsp --%>
