/*
 * CouplerEnvelope.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

ErrorNullKeyOrValue = \u952e\u201c{0}\u201d\u6216\u503c\u201c{1}\u201d\u4e3a\u7a7a\u3002
ErrorLoadingEnvelope = \u88c5\u5165\u5305\u7edc\u6807\u91cf\u65f6\u51fa\u9519\u3002
ErrorExecUnitLayer = \u65e0\u6cd5\u5b9e\u4f8b\u5316 ExecUnitLayer \u5bf9\u8c61\u3002
ErrorWritingEnvelope = \u65e0\u6cd5\u5c06\u5305\u7edc\u6570\u636e\u5199\u5230\u6587\u4ef6\u201c{0}\u201d\uff1a{1}\u3002
ErrorParamNotSet = \u672a\u8bbe\u7f6e\u5305\u7edc\u53c2\u6570\u201c{0}\u201d\u3002
ErrorUserIDNotSet = \u5fc5\u987b\u5728\u8c03\u7528 getEnvelopeID() \u4e4b\u524d\u8bbe\u7f6e\u7528\u6237\u6807\u8bc6\u3002

ErrorKeyRequired = \u53c2\u6570\u201c{0}\u201d\u662f\u5fc5\u9700\u7684\u3002
ErrorNotInteger = \u952e\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u4e0d\u80fd\u662f\u201c{2}\u201d
ErrorUnknownType = \u7c7b\u578b\u201c{0}\u201d\u672a\u77e5
ErrorFileSize = \u8ba1\u7b97\u6587\u4ef6\u201c{0}\u201d\u7684\u5927\u5c0f\u65f6\u51fa\u9519
ErrorNoSuchFile = \u6587\u4ef6\u590d\u5236\uff1a\u6ca1\u6709\u8fd9\u6837\u7684\u6e90\u6587\u4ef6\u201c{0}\u201d
ErrorNotDir = \u6587\u4ef6\u590d\u5236\uff1a\u6e90\u4e0d\u662f\u76ee\u5f55\u201c{0}\u201d
ErrorUnreadableFile = \u6587\u4ef6\u590d\u5236\uff1a\u6e90\u6587\u4ef6\u201c{0}\u201d\u4e0d\u53ef\u8bfb
ErrorUnwritableDestination = \u6587\u4ef6\u590d\u5236\uff1a\u76ee\u6807\u6587\u4ef6\u201c{0}\u201d\u4e0d\u53ef\u5199
ErrorNullParent = \u6587\u4ef6\u590d\u5236\uff1a\u672a\u627e\u5230\u7236\u76ee\u5f55
ErrorNoDestDir = \u6587\u4ef6\u590d\u5236\uff1a\u76ee\u6807\u76ee\u5f55\u201c{0}\u201d\u4e0d\u5b58\u5728
ErrorNotDir = \u6587\u4ef6\u590d\u5236\uff1a\u76ee\u6807\u201c{0}\u201d\u4e0d\u662f\u76ee\u5f55
ErrorKeyName = \u672a\u5b9a\u4e49\u952e\u540d\u201c{0}\u201d
ErrorSaxMessage = System.err.println("[\u8b66\u544a] {0} : {1});
ErrorParamTooLong = \u53c2\u6570\u201c{0}\u201d\u7684\u957f\u5ea6\u5927\u4e8e {1}\u3002\u8bf7\u4f7f\u7528\u4e00\u4e2a\u8f83\u77ed\u7684\u503c\u3002

//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/envelope/CouplerEnvelope.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:16
// Last Updated   :  00/09/26 18:20:29
//-----------------------------------------------------------------------

