/*
 * CouplerEnvelope.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

ErrorNullKeyOrValue = "{0}" \ud0a4 \ub610\ub294 "{1}" \uac12\uc774 \ub110\uac12\uc785\ub2c8\ub2e4.
ErrorLoadingEnvelope = \uc5d4\ubca8\ub85c\ud504 \uc2a4\uce7c\ub77c\ub97c \ub85c\ub4dc\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ErrorExecUnitLayer = ExecUnitLayer \uc624\ube0c\uc81d\ud2b8\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorWritingEnvelope = \uc5d4\ubca8\ub85c\ud504 \ub370\uc774\ud130\ub97c "{0}" \ud30c\uc77c\uc5d0 \uc4f0\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: {1}.
ErrorParamNotSet = "{0}" \uc5d4\ubca8\ub85c\ud504 \ub9e4\uac1c\ubcc0\uc218\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ErrorUserIDNotSet = getEnvelopeID()\ub97c \ud638\ucd9c\ud558\uae30 \uc804\uc5d0 \uc0ac\uc6a9\uc790 ID\ub97c \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.

ErrorKeyRequired = "{0}" \ub9e4\uac1c\ubcc0\uc218\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
ErrorNotInteger = "{1}" \ud0a4\uc758 \uac12 "{0}"\uc740(\ub294) "{2}"\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorUnknownType = "{0}" \uc720\ud615\uc744 \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorFileSize = \ud30c\uc77c \ud06c\uae30 \uacc4\uc0b0 \uc624\ub958: "{0}"
ErrorNoSuchFile = FileCopy: \ud574\ub2f9 \uc18c\uc2a4 \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: "{0}"
ErrorNotDir = FileCopy: \uc18c\uc2a4\uac00 \ub514\ub809\ud1a0\ub9ac\uac00 \uc544\ub2d9\ub2c8\ub2e4. "{0}"
ErrorUnreadableFile = FileCopy: \uc18c\uc2a4 \ud30c\uc77c\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. "{0}"
ErrorUnwritableDestination = FileCopy: \ub300\uc0c1 \ud30c\uc77c\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. "{0}"
ErrorNullParent = FileCopy: \uc0c1\uc704 \ub514\ub809\ud1a0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorNoDestDir = FileCopy: \ub300\uc0c1 \ub514\ub809\ud1a0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4: "{0}"
ErrorNotDir = FileCopy: \ub300\uc0c1\uc740 \ub514\ub809\ud1a0\ub9ac\uac00 \uc544\ub2d9\ub2c8\ub2e4. "{0}"
ErrorKeyName = "{0}" \ud0a4 \uc774\ub984\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ErrorSaxMessage = System.err.println("[Warning] {0} : {1});
ErrorParamTooLong = "{0}" \ub9e4\uac1c\ubcc0\uc218 \uae38\uc774\uac00 {1}\ubcf4\ub2e4 \uae41\ub2c8\ub2e4. \ub354 \uc9e7\uc740 \uac12\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/envelope/CouplerEnvelope.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:16
// Last Updated   :  00/09/26 18:20:29
//-----------------------------------------------------------------------

