/*
 * CouplerEnvelope.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

ErrorNullKeyOrValue = \u6b64\u9375\u503c(KEY) "{0}" \u6216\u6b64\u503c "{1}" \u70ba\u7a7a\u503c\u3002
ErrorLoadingEnvelope = \u8f09\u5165\u5c01\u5957\u7d14\u91cf\u6642\u767c\u751f\u932f\u8aa4\u3002
ErrorExecUnitLayer = \u7121\u6cd5\u6848\u4f8b\u5316 ExecUnitLayer \u7269\u4ef6\u3002
ErrorWritingEnvelope = \u5c07\u5c01\u5957\u8cc7\u6599\u5beb\u5230 "{0}" \u6a94\u5931\u6557\uff1a{1}\u3002
ErrorParamNotSet = \u672a\u8a2d\u5b9a\u5c01\u5957\u53c3\u6578 "{0}"\u3002
ErrorUserIDNotSet = \u60a8\u5fc5\u9808\u5148\u8a2d\u5b9a\u4f7f\u7528\u8005 ID\uff0c\u624d\u80fd\u547c\u53eb getEnvelopeID()\u3002

ErrorKeyRequired = \u5fc5\u9808\u8f38\u5165 "{0}" \u53c3\u6578\u3002
ErrorNotInteger = \u9375\u503c "{1}" \u7684\u503c "{0}" \u4e0d\u80fd\u662f "{2}"
ErrorUnknownType = "{0}" \u985e\u578b\u4e0d\u660e
ErrorFileSize = \u8a08\u7b97\u6a94\u6848\u5927\u5c0f\u6642\u767c\u751f\u932f\u8aa4\uff1a"{0}"
ErrorNoSuchFile = FileCopy\uff1a\u627e\u4e0d\u5230\u6b64\u985e\u4f86\u6e90\u6a94\uff1a"{0}"
ErrorNotDir = FileCopy\uff1a\u4f86\u6e90\u4e0d\u662f\u76ee\u9304\uff1a"{0}"
ErrorUnreadableFile = FileCopy\uff1a\u4f86\u6e90\u6a94\u7121\u6cd5\u8b80\u53d6\uff1a"{0}"
ErrorUnwritableDestination = FileCopy\uff1a\u76ee\u7684\u6a94\u7121\u6cd5\u5beb\u5165\uff1a"{0}"
ErrorNullParent = FileCopy\uff1a\u627e\u4e0d\u5230\u6bcd\u76ee\u9304
ErrorNoDestDir = FileCopy\uff1a\u76ee\u7684\u5730\u76ee\u9304\u4e0d\u5b58\u5728\uff1a"{0}"
ErrorNotDir = FileCopy\uff1a\u76ee\u7684\u5730\u4e0d\u662f\u4e00\u500b\u76ee\u9304\uff1a"{0}"
ErrorKeyName = \u672a\u5b9a\u7fa9\u9375\u503c\u540d\u7a31 "{0}"
ErrorSaxMessage = System.err.println("[\u8b66\u544a] {0} : {1});
ErrorParamTooLong = \u53c3\u6578 "{0}" \u7684\u9577\u5ea6\u5927\u65bc {1}\u3002\u8acb\u4f7f\u7528\u66f4\u77ed\u7684\u503c\u3002

//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/envelope/CouplerEnvelope.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:16
// Last Updated   :  00/09/26 18:20:29
//-----------------------------------------------------------------------

