/*
 * CouplerEnvelope.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

ErrorNullKeyOrValue = \u30ad\u30fc "{0}" \u307e\u305f\u306f\u5024 "{1}" \u304c\u30cc\u30eb\u3067\u3059\u3002
ErrorLoadingEnvelope = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30b9\u30ab\u30e9\u30fc\u3092\u30ed\u30fc\u30c9\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002
ErrorExecUnitLayer = ExecUnitLayer \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ErrorWritingEnvelope = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30c7\u30fc\u30bf\u3092\u30d5\u30a1\u30a4\u30eb "{0}": {1} \u306b\u66f8\u304d\u8fbc\u3080\u969b\u306e\u30a8\u30e9\u30fc\u3002
ErrorParamNotSet = \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc "{0}" \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ErrorUserIDNotSet = getEnvelopeID() \u3092\u547c\u3073\u51fa\u3059\u524d\u306b\u3001\u30e6\u30fc\u30b6\u30fc ID \u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ErrorKeyRequired = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc "{0}" \u304c\u5fc5\u8981\u3067\u3059\u3002
ErrorNotInteger = \u30ad\u30fc "{1}" \u306b\u5bfe\u3059\u308b\u5024 "{0}" \u306f "{2}" \u306b\u3067\u304d\u307e\u305b\u3093\u3002
ErrorUnknownType = \u30bf\u30a4\u30d7 "{0}" \u306f\u4e0d\u660e\u3067\u3059\u3002
ErrorFileSize = \u30d5\u30a1\u30a4\u30eb\uff65\u30b5\u30a4\u30ba\u3092\u8a08\u7b97\u3059\u308b\u969b\u306e\u30a8\u30e9\u30fc: "{0}"
ErrorNoSuchFile = FileCopy: \u8a72\u5f53\u3059\u308b\u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093: "{0}"
ErrorNotDir = FileCopy: \u30bd\u30fc\u30b9\u304c dir \u3067\u306f\u3042\u308a\u307e\u305b\u3093: "{0}"
ErrorUnreadableFile = FileCopy: \u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u306f\u8aad\u307f\u53d6\u308a\u4e0d\u53ef\u3067\u3059: "{0}"
ErrorUnwritableDestination = FileCopy: \u5b9b\u5148\u30d5\u30a1\u30a4\u30eb\u306f\u66f8\u304d\u8fbc\u307f\u4e0d\u53ef\u3067\u3059: "{0}"
ErrorNullParent = FileCopy: \u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ErrorNoDestDir = FileCopy: \u5b9b\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093: "{0}"
ErrorNotDir = FileCopy: \u5b9b\u5148\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093:  "{0}"
ErrorKeyName = \u30ad\u30fc\u540d "{0}" \u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ErrorSaxMessage = System.err.println("[\u8b66\u544a] {0} : {1});
ErrorParamTooLong = \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc "{0}" \u306f {1} \u3088\u308a\u5927\u304d\u304f\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u3088\u308a\u77ed\u3044\u5024\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002

//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/envelope/CouplerEnvelope.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:16
// Last Updated   :  00/09/26 18:20:29
//-----------------------------------------------------------------------

