/*
 * CouplerEnvelope.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

ErrorNullKeyOrValue = The key "{0}" or value "{1}" is null.
ErrorLoadingEnvelope = Error loading envelope scalars.
ErrorExecUnitLayer = Could not instantiate ExecUnitLayer object.
ErrorWritingEnvelope = Failed writing envelope data to file "{0}": {1}.
ErrorParamNotSet = Envelope parameter "{0}" is not set.
ErrorUserIDNotSet = You must set the user-id before calling getEnvelopeID().

ErrorKeyRequired = Parameter "{0}" is required.
ErrorNotInteger = value "{0}" for key "{1}" cannot be a "{2}"
ErrorUnknownType = type "{0}" is unknown
ErrorFileSize = Error calculating size of file: "{0}"
ErrorNoSuchFile = FileCopy: no such source file: "{0}"
ErrorNotDir = FileCopy: source is not dir: "{0}"
ErrorUnreadableFile = FileCopy: source file is unreadable: "{0}"
ErrorUnwritableDestination = FileCopy: destination file is unwriteable: "{0}"
ErrorNullParent = FileCopy: parent directory not found
ErrorNoDestDir = FileCopy: destination directory doesn't exist: "{0}"
ErrorNotDir = FileCopy: destination is not a directory:  "{0}"
ErrorKeyName = Key Name "{0}" is undefined
ErrorSaxMessage = System.err.println("[Warning] {0} : {1});
ErrorParamTooLong = Parameter "{0}" length is greater then {1}. Please use a shorter value.

//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/envelope/CouplerEnvelope.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:16
// Last Updated   :  00/09/26 18:20:29
//-----------------------------------------------------------------------

