<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- BEGIN SiteContentList_Data.jsp --%>

<c:if test="${empty WCParam.beginIndexContent}">
	<wcf:set target="${WCParam}" key="beginIndexContent" value="0" />
</c:if>
<c:set var="beginIndex" value="${WCParam.beginIndexContent}" />
<c:set var="endIndex" value="${pageSize + WCParam.beginIndexContent}" />
<c:if test="${totalContentCount < endIndex}">
	<c:set var="endIndex" value="${totalContentCount}" />
</c:if>

<%-- totalContentCount is set in SearchContentSetup.jspf file.. --%>
<fmt:parseNumber var="total" value="${totalContentCount}" parseLocale="en_US"/> <%-- Get a float value from totalContentCount which is a string --%>
<c:set  var="totalPages"  value = "${total / pageSize * 1.0}"/>
<%-- Get a float value from totalPages which is a string --%>
<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="false" parseLocale="en_US"/> 

<%-- do a ceil if totalPages contains fraction digits --%>
<c:set var="totalPages" value = "${totalPages + (1 - (totalPages % 1)) % 1}"/>

<c:choose>
    <c:when  test="${empty WCParam.beginIndexContent}">
        <c:set var="currentPage" value = "${1}" />
    </c:when>
    <c:otherwise>
        <c:set var="currentPage" value = "${( WCParam.beginIndexContent + 1) / pageSize}" />
        <fmt:parseNumber var="currentPage" value="${currentPage}" integerOnly="false" parseLocale="en_US"/>

        <%-- do a ceil if currentPage contains fraction digits --%>
        <c:set var="currentPage" value = "${currentPage + (1 - (currentPage % 1)) % 1}"/>

         <fmt:parseNumber var="currentPage" value="${currentPage}" integerOnly="true" parseLocale="en_US"/>
    </c:otherwise>
</c:choose>

<%-- If we are using grid mode, then we need to know the total number of rows to display --%>
<c:set var="totalRows"  value="${total / env_resultsPerRow}"/>
<c:set var="totalRows" value = "${totalRows + (1 - (totalRows % 1)) % 1}"/>

<c:set var="myPageContent" value = "${(endIndex / pageSize) - 1}"  />

<fmt:parseNumber var="pageNumContent" type="number" value="${myPageContent}" parseLocale="en_US" />  

<c:if test="${(endIndex % pageSize) != 0}">
	<c:set var="pageNumContent" value = "${endIndex / pageSize}"/>
</c:if>

<c:if test="${pageNumContent < 1}">
	<c:set var="pageNumContent" value="0" />
</c:if>

<%-- Set variables used by pagination controls (PaginationControlsNonAjax.jspf) --%>
<c:set var="beginIndexKey" value="beginIndexContent" />
<wcf:useBean var="urlParams" classname="java.util.HashMap"/>
<c:forEach var="entry" items="${parameters}">
    <wcf:set target="${urlParams}" key="${entry.key}" value="${entry.value}" />
</c:forEach>

<%-- Generate URLs for sort by drop down menu --%>
<wcf:useBean var="sortByURLs" classname="java.util.ArrayList"/>

<%-- Need to include the space before the comma so the first element would be a space. After we trim it, 
it will become an empty String. If you do not include the space, the forEach will only include 2 items. --%>
<c:set var="sortByValues" value=" ,1,2" />
<c:forEach items="${sortByValues}" var="sortByValue">
    <wcf:useBean var="newParameters" classname="java.util.HashMap" scope="request" />
    <wcf:set target="${newParameters}" key="orderByContent" value="${fn:trim(sortByValue)}" />
    <wcf:set target="${newParameters}" key="beginIndexContent" value="0" />
    <%-- Needs this so the page will load with the correct tab selected --%>
    <%--<wcf:set target="${newParameters}" key="tabSlotId" value="${param.pgl_widgetSlotId}" />--%>

	<%@ include file="/Widgets_801/Common/SEOFacetURL.jspf" %>
    <c:remove var="newParameters" />
    <wcf:set target="${sortByURLs}" value="${SEOFacetURL}" />    
</c:forEach>	
<%-- END SiteContentList_Data.jsp --%>
