<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AccountSummary_UI.jspf -->

<div class="my_account_summary">
    <div class="info_table">
        <div class="row">
            <div class="label"><wcst:message bundle="${widgetText}" key="MA_NAME" /></div>
            <div class="info_content">
            <%-- Use a single c:out and space if useCDataTrim is on --%>
            <c:choose>
                <c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
                    <c:out value="${lastName} ${firstName}"/>
                    <c:set var="userNameForHeaderLink" value="${lastName} ${firstName}"/>
                </c:when>
                <c:otherwise>
                    <c:out value="${firstName} ${middleName} ${lastName}"/>
                    <c:set var="userNameForHeaderLink" value="${firstName} ${lastName}"/>
                </c:otherwise>
            </c:choose>
            <c:set var="userNameForHeaderLink" value="${fn:trim(userNameForHeaderLink)}"/>
            </div>
            <div class="clear_float"></div>
        </div>
        <div class="row">
            <div class="label"><wcst:message bundle="${widgetText}" key="MA_ADDRESS" /></div>
            <div class="info_content"><c:out value="${street} ${street2}"/></div>
            <div class="clear_float"></div>
        </div>
        <div class="row">
            <div class="label"><wcst:message bundle="${widgetText}" key="MA_CITY" /></div>
            <div class="info_content"><c:out value="${city}"/></div>
            <div class="clear_float"></div>
        </div>
        <div class="row">
            <div class="label"><wcst:message bundle="${widgetText}" key="MA_EMAIL" /></div>
            <div class="info_content"><c:out value="${email1}"/></div>
            <div class="clear_float"></div>
        </div>
    </div>

    <div class="footer">
        <a href="<c:out value='${userRegistrationFormURL}' />" class="myaccount_link hover_underline" id="WC_MyAccountCenterLinkDisplay_inputs_1"><wcst:message bundle="${widgetText}" key="MA_EDIT" /></a></p>
    </div>
</div>

<!-- END AccountSummary_UI.jspf -->
