<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AccountSummary_Data.jspf -->

<wcf:url var="userRegistrationFormURL" value="UserRegistrationForm">
	<wcf:param name="storeId" value="${WCParam.storeId}"/>
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="editRegistration" value="Y" />
</wcf:url>

<c:set var="person" value="${requestScope.person}"/>
<c:if test="${empty person || person==null}">
    <wcf:rest var="person" url="store/{storeId}/person/@self" scope="request">
        <wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
    </wcf:rest>
</c:if>

<c:set var="firstName" value="${person.firstName}"/>
<c:set var="lastName" value="${person.lastName}"/>
<c:set var="middleName" value="${person.middleName}"/>
<c:set var="street" value="${person.addressLine[0]}"/>
<c:set var="street2" value="${person.addressLine[1]}"/>
<c:set var="city" value="${person.city}"/>
<c:set var="email1" value="${person.email1}"/>

<!-- END AccountSummary_Data.jspf -->
