<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Note: for any e-Marketing Spots included on the footer page, then the parameter --%>
<%--       cacheWithParent should be set to true if the footer is dynacached         --%>

<wcf:url var="MyAccountURLForFAVForGUEST" value="AjaxLogonForm">
  <wcf:param name="langId" value="${param.langId}" />
  <wcf:param name="storeId" value="${param.storeId}" />
  <wcf:param name="catalogId" value="${param.catalogId}" />
  <wcf:param name="myAcctMain" value="0" />
  <wcf:param name="redirectFAV" value="true" />
  <wcf:param name="redirectINV" value="false" />
  <wcf:param name="FAVForGUEST" value="true" />
</wcf:url>	

<wcf:url var="MiscCViewURL" value="MiscView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<wcf:param name="mlabel" value="C" />
</wcf:url>
<wcf:url var="CatalogRequestViewURL" value="CatalogRequestView" patternName="CatalogRequestView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
</wcf:url>
<wcf:url var="SiteMapViewURL" value="SiteMapView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
</wcf:url>
<wcf:url var="OfficeNationalStoreURL" value="TopCategories1" patternName="HomePageURLWithLang">
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="storeId" value="81853" />
		<wcf:param name="catalogId" value="${catalogId}" />
		<wcf:param name="urlLangId" value="${urlLangId}"/>
</wcf:url>
<wcf:url var="NationalAccountStoreURL" value="TopCategories1" patternName="HomePageURLWithLang">
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="storeId" value="98552" />
		<wcf:param name="catalogId" value="${catalogId}" />
		<wcf:param name="urlLangId" value="${urlLangId}"/>
</wcf:url>
<wcf:url var="LinksViewURL" value="LinksView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
</wcf:url>	
<wcf:url var="OrganizationsAndUsersViewURL" value="OrganizationsAndUsersView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
</wcf:url>
<wcf:url var="OrderHistoryViewURL" value="TrackOrderStatus">
	<wcf:param name="orderStatusStyle" value="strong" />
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<wcf:param name="showOrderHeader" value="true" />
</wcf:url>
	
<div id="footer" role="navigation" aria-label="<fmt:message bundle="${storeText}" key="FOOTER_REGION"/>">

	<div style="height:20px"></div>
	<c:if test="${WCParam.storeId ne '81853'}">
		<div class="row footer_eNews">
			<div class="col12" id="eNews">
				<%out.flush();%>
					<c:import url="${env_jspStoreDir}Container/ENews.jsp">
						<c:param name="eNewsCall" value="eNewsFooter" />
						<c:param name="storeId" value="${WCParam.storeId}" />
					</c:import>
				<%out.flush();%>
			</div>
		</div>
	</c:if>
	
	<div id="footerRow1" class="topFooterRow">
		<div id="dealerPanelLogo" class="section">
			<div class="header">				
				<h3>INFORMATION</h3>
			</div>
			<ul>			
				<li>${storeContact.stDisplayName}</li>
				<li>Address: ${storeContact.stAddress1}</li>
				<li>City: ${storeContact.stCity}</li>
				<li>State:${storeContact.stState}</li>
				<li>ZipCode: ${storeContact.stZipCode}</li>
				<li>Phone: ${storeContact.stPhone}</li>
				<li>Email: ${storeContact.stEmail}</li>
				<li>&nbsp;</li>
				<li><a id="footerAboutUsLink" href="${fn:escapeXml(fn:replace(CorporateInfoPageViewURL,'http://','https://'))}"><fmt:message bundle="${storeText}" key="FOOTER_ABOUT_US"/></a></li>
			</ul>	
		</div>
		
		<div id="dealerPanelMoreInfo" class="section">
			<div class="header">				
				<h3><a id="footerContactUsLink" href="${fn:escapeXml(fn:replace(ContactUsPageViewURL,'http://','https://'))}"><fmt:message bundle="${storeText}" key="FOOTER_CONTACT_US"/></a></h3>				
			</div>
			<ul>
				<li><a href="${fn:replace(CatalogRequestViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_REQUEST_A_CATALOGUE"/></a></li>	
				<li><a href="${fn:replace(CompetitionAnnouncementPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_COMPETITIONS"/></a></li>
				<li><a href="${fn:replace(FastDeliveryPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_DELIVERY"/></a></li>
				<li><a href="${fn:replace(ReturnPolicyPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_RETURN_POLICY"/></a></li>
			</ul>	
		</div>
		<div id="dealerPanelVisa" class="section">
			<div class="header">
				<h3>GENERAL</h3>
			</div>
			<ul>
				<li><a href="${fn:replace(EthicalSourcingPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_ETHICAL_SOURCING"/></a></li>
				<li><a href="${fn:replace(UserAgreementPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_USER_AGREEMENT"/></a></li>
				<li><a href="${fn:replace(PrivacyPolicyPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_PRIVACY_POLICY"/></a></li>
				<li><a href="${fn:replace(TermCondPageViewURL,'http://','https://')}"><fmt:message bundle="${storeText}" key="FOOTER_TERMS_N_CONDITIONS"/></a></li>
				<li> <a href="${AdvancedSearchDisplayURL}" onclick="SearchJS.gotoAdvancedSearch('${AdvancedSearchDisplayURL}');return false;" id="advancedSearch" ><div role="listitem"><fmt:message bundle="${storeText}" key="TITLE_ADVANCED_SEARCH"/></a></li>
			</ul>	
		</div>
		
		<div id="dealerPanelVisa" class="section">
			<div class="header">
				<h3>STAY CONNECTED</h3>
			</div>
			<ul>
				<li class="float-left">
					<div>
						<%out.flush();%>
							<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
								<c:param name="storeId" value="${WCParam.storeId}" />
								<c:param name="emsName" value="ContentHomeHeadEspotFB" />
								<c:param name="numberContentPerRow" value="1" />
								<c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					<!--<div style="margin-top:10px;border-bottom:1px dotted #666;float: left;">'Like' Us on Facebook</div>-->
				</li>
				<li class="float-left">
					<div>
						<%out.flush();%>
							<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
								<c:param name="storeId" value="${WCParam.storeId}" />
								<c:param name="emsName" value="ContentHomeHeadESpotLKI" />
								<c:param name="numberContentPerRow" value="1" />
								<c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					<!--<div style="margin-top:10px;border-bottom:1px dotted #666;float: left;">Connect on LinkedIn</div>-->
				</li>
				<li class="float-left">
					<div>
						<%out.flush();%>
							<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
								<c:param name="storeId" value="${WCParam.storeId}" />
								<c:param name="emsName" value="ContentHomeHeadEspotTW" />
								<c:param name="numberContentPerRow" value="1" />
								<c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					<!--<div style="margin-top:10px;border-bottom:1px dotted #666;float: left;">Follow us on Twitter</div>-->
				</li>
				<li class="float-left">
					<div>
						<%out.flush();%>
							<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
								<c:param name="storeId" value="${WCParam.storeId}" />
								<c:param name="emsName" value="SocialMediaIcon4" />
								<c:param name="numberContentPerRow" value="1" />
								<c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
				<!--<div style="margin-top:10px;border-bottom:1px dotted #666;float: left;">Follow us on Twitter</div>-->
				</li>
				<li class="float-left">
					<div>
						<%out.flush();%>
							<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
								<c:param name="storeId" value="${WCParam.storeId}" />
								<c:param name="emsName" value="SocialMediaIcon5" />
								<c:param name="numberContentPerRow" value="1" />
								<c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
				<!--<div style="margin-top:10px;border-bottom:1px dotted #666;float: left;">Follow us on Twitter</div>-->
				</li>
				<li class="float-left">
					<div>
						<%out.flush();%>
							<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
								<c:param name="storeId" value="${WCParam.storeId}" />
								<c:param name="emsName" value="SocialMediaIcon6" />
								<c:param name="numberContentPerRow" value="1" />
								<c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
				<!--<div style="margin-top:10px;border-bottom:1px dotted #666;float: left;">Follow us on Twitter</div>-->
				</li>
			</ul>	
		</div>

		<div id="dealerPanelVisa" class="section">
			<div class="header">
				<h3>PAYMENT</h3>
			</div>
			<ul>
				<li>
					<%out.flush();%>
						<c:import url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
							<c:param name="storeId" value="${WCParam.storeId}" />
							<c:param name="emsName" value="PayWith" />
							<c:param name="numberContentPerRow" value="1" />
							<c:param name="catalogId" value="${WCParam.catalogId}" />
						</c:import>
					<%out.flush();%>
				</li>
			</ul>	
		</div>			
		
        <div id="footerSocialSection" class="section" style="display:none;width:260px;">
			<div id="dealerPanelPayPal" class="section">
				<div class="header">
					<h3></h3>
				</div>
			</div>
			<ul>
				<li><a href="http://www.facebook.com/pages/SBA-Office-National/395965303827483" target="_blank"><img src="/wcsstore/ONetB2BStoreAssetStore/Attachment/fb-icon.png"></a></li>
				<li><a href="http://www.linkedin.com/company/page-5-office-national" target="_blank"><img src="/wcsstore/ONetB2BStoreAssetStore/Attachment/linkedIn_logo.png"></a></li>	
			</ul>
		</div>
		 <div id="getfreeapp" class="section" style="display:none;width:260px;">
			<div id="adsf" class="section">
				<div class="header">
					<h3>
						<span><img src="https://fep8.officebrandstech.com.au/wcsstore/ONetB2BStoreAssetStore/images/icon-favicon.ico"> Get the free App</span>
						<img src="/wcsstore/ONetB2BStoreAssetStore/Attachment/freeapp_icon.png">
					</h3>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header footer-sitemap">
		<a class="toggle" href="#" data-toggle="ShopByProduct" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce">Shop by Product</span></a>
		<a href="${fn:replace(SiteMapViewURL,'http://','https://')}"><h3>Site Map</h3>	</a>
	</div>
	
	<div id="footerRow1" class="last-child">			
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="0" end="0">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="1" end="1">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="2" end="2">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="3" end="3">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="4" end="4">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="5" end="5">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="6" end="6">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
		<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" begin="7" end="7">
			<div id="<c:out 	value="${department.name}"/>" class="section">
				<div class="header">
					<a class="toggle" href="#" data-toggle="<c:out 	value="${department.name}"/>" role="button"><span id="footerSocialSection_div_ACCE_Label" class="spanacce"><c:out 	value="${department.name}"/></span></a>
					<h3><c:out 	value="${department.name}"/></h3>
				</div>
				<ul>
					<c:forEach var="category" items="${department.catalogGroupView}">
						<c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
						<li><a href="${fn:escapeXml(fn:replace(categoryURLMap[key],'http://','https://'))}"><c:out value="${category.name}"/></a></li>
					</c:forEach>
				</ul>
			</div>
		</c:forEach>
	</div>
	<div id="footerBottom">
		<div class="copy"> 
			&copy; 2017 <a href="${fn:replace(OfficeNationalStoreURL,'http://','https://')}">Office National</a> - Australia's largest independent office products group, a member of <a href="https://www.officebrands.net.au">Office Brands</a>
		</div>
	</div>
</div>