<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This jspf contains code for GPS support.
  *****
--%>

<!-- BEGIN GPSSupport.jspf -->
<script type="text/javascript" src="${jspStoreImgDir}${mobileBasePath}javascript/Geolocation.js"></script>
<form id="store_locator_nearest_form" method="get" action="m30StoreLocatorResultView">
	<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}" escapeXml="true"/>" />
	<input type="hidden" name="langId" value="<c:out value="${WCParam.langId}" escapeXml="true"/>" />
	<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}" escapeXml="true"/>" />
	<input type="hidden" name="productId" value="<c:out value="${WCParam.productId}" escapeXml="true"/>" />
	<input type="hidden" name="fromPage" value="<c:out value="${fromPage}" escapeXml="true"/>" />
	<input type="hidden" name="errorMsgKey" value="" />
	<input type="hidden" id="geoCodeLatitude" name="geoCodeLatitude" value="" />
	<input type="hidden" id="geoCodeLongitude" name="geoCodeLongitude" value="" />
	<div class="single_button_container">
		<input type="button" id="locate_nearest_store" name="locate_nearest_store" class="primary_button button_full" onclick="javascript:GeolocationJS.setTargetForm(form);GeolocationJS.launch();" value="<fmt:message bundle="${storeText}" key='MSTLOC_FIND_NEAREST'/>" />
	</div>
</form>
<div class="item_spacer"></div>
<!-- END GPSSupport.jspf -->