<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This JSP displays the store details.
  *****
--%>

<!-- BEGIN StoreDetailInfo.jspf -->

<!-- Start Breadcrumb Bar -->
<div id="breadcrumb" class="item_wrapper_gradient">
	<a id="back_link" href="javascript:if (history.length>0) {history.go(-1);}"><div class="back_arrow left">
		<div class="arrow_icon"></div>
	</div></a>
	<div class="page_title left"><c:out value="${physicalStores.PhysicalStore[i].Description[0].displayStoreName}" /></div>
	<div class="clear_float"></div>
</div>
<!-- End Breadcrumb Bar -->

<%@ include file="./StoreTypeIndex.jspf" %>
<div id="store_details" class="item_wrapper item_wrapper_gradient"">
	<ul class="store_locator numbered left">
		<li class="bold"><fmt:message bundle="${storeText}" key="MSTDT_ADDRESS"/></li>
		<div class="item_spacer_5px"></div>
		<li><c:out value="${physicalStores.PhysicalStore[i].addressLine[0]}" /><br />
		<c:out value="${physicalStores.PhysicalStore[i].city}" />, <c:out value="${physicalStores.PhysicalStore[i].stateOrProvinceName}" /></li>
		<div class="item_spacer_5px"></div>
		<c:set var="phoneWithNoSpace" value="${fn:trim(physicalStores.PhysicalStore[i].telephone1)}" />
		<c:set var="phoneWithCallingFormat" value="${fn:replace(phoneWithNoSpace, '.', '-')}" />
		<li><a id="store_phone_number" href="tel:+1-${phoneWithCallingFormat}"><c:out value="${phoneWithNoSpace}" /></a></li>
		<c:set var="prevPage" value="storeDetail" />
	</ul>
	<div class="clear_float"></div>
	<div class="single_button_container">
		<%@ include file="./ViewMap.jspf" %>
		<div class="clear_float"></div>
	</div>
	<div class="item_spacer_10px"></div>

	<ul class="store_locator numbered left">
		<li class="bold"><fmt:message bundle="${storeText}" key="MSTDT_SHOP_HOURS"/></li>
		<div class="item_spacer_5px"></div>
		<li><c:out value="${physicalStores.PhysicalStore[i].Attribute[storeHoursIndex].displayValue}" escapeXml="false" /></li>
		<div class="item_spacer_10px"></div>
	</ul>
	<div class="clear_float"></div>

	<ul class="store_locator numbered left">
		<li class="bold"><fmt:message bundle="${storeText}" key="MSTDT_STORE_TYPE"/></li>
		<div class="item_spacer_5px"></div>
		<li><c:out value="${physicalStores.PhysicalStore[i].Attribute[storeTypeIndex].displayValue}" escapeXml="false" /></li>
	</ul>
	<div class="clear_float"></div>
</div>
	
<div id="paging_control" class="item_wrapper bottom_border">
	<c:choose>
		<c:when test="${empty storeListIndex}">
			<c:choose>
				<c:when test="${!empty geoNodeId}">
					<fmt:parseNumber var="numEntries" value="${showVerb.recordSetTotal}" integerOnly="true" />
					<c:set var="totalPage" value="${numEntries}" />
				</c:when>
				<c:otherwise>
					<c:set var="totalPage" value="${resultStoreNum}" />
				</c:otherwise>
			</c:choose>
			<c:if test="${totalPage > 1}">
				<c:if test="${page > 1}">
					<c:url var="mStoreDetailURL" value="m30StoreDetailView">
						<c:param name="storeListIndex" value="${WCParam.storeListIndex}" />
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="langId" value="${WCParam.langId}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="storeList" value="${WCParam.storeList}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}" />
								<c:param name="pageSize" value="${WCParam.pageSize}" />
								<c:param name="searchTerm" value="${WCParam.searchTerm}" />
								<c:param name="beginIndex" value="${WCParam.beginIndex}" />
								<c:param name="sType" value="${WCParam.sType}" />
							</c:when>
							<c:otherwise>
								<c:param name="categoryId" value="${WCParam.categoryId}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="sequence" value="${WCParam.sequence}" />
							</c:otherwise>
						</c:choose>
						<c:param name="geoNodeId" value="${geoNodeId}" />
						<c:param name="geoCodeLatitude" value="${geoCodeLatitude}" />
						<c:param name="geoCodeLongitude" value="${geoCodeLongitude}" />
						<c:param name="page" value="${page - 1}" />
					</c:url>
					<a id="mPrevStore" href="${fn:escapeXml(mStoreDetailURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE_TITLE"/>">
						<div class="back_arrow_icon"></div>
						<span class="indented"><fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE"/></span>
					</a>
					<c:if test="${page+1 > totalPage}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
				<c:if test="${page < totalPage}">
					<c:url var="mStoreDetailURL" value="m30StoreDetailView">
						<c:param name="storeListIndex" value="${WCParam.storeListIndex}" />
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="langId" value="${WCParam.langId}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="storeList" value="${WCParam.storeList}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}" />
								<c:param name="pageSize" value="${WCParam.pageSize}" />
								<c:param name="searchTerm" value="${WCParam.searchTerm}" />
								<c:param name="beginIndex" value="${WCParam.beginIndex}" />
								<c:param name="sType" value="${WCParam.sType}" />
							</c:when>
							<c:otherwise>
								<c:param name="categoryId" value="${WCParam.categoryId}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="sequence" value="${WCParam.sequence}" />
							</c:otherwise>
						</c:choose>
						<c:param name="geoNodeId" value="${geoNodeId}" />
						<c:param name="geoCodeLatitude" value="${geoCodeLatitude}" />
						<c:param name="geoCodeLongitude" value="${geoCodeLongitude}" />
						<c:param name="page" value="${page + 1}" />
					</c:url>
					<a id="mNextStore" href="${fn:escapeXml(mStoreDetailURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE_TITLE"/>">
						<span class="right"><fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE"/></span>
						<div class="forward_arrow_icon"></div>
					</a>
					<c:if test="${page-1 < 1}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
			</c:if>
		</c:when>
		<c:otherwise>
			<c:if test="${physicalStoreSize > 1}">
				<c:if test="${page > 1}">
					<c:url var="mStoreDetailURL" value="m30StoreDetailView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="langId" value="${WCParam.langId}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="storeList" value="${WCParam.storeList}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}" />
								<c:param name="pageSize" value="${WCParam.pageSize}" />
								<c:param name="searchTerm" value="${WCParam.searchTerm}" />
								<c:param name="beginIndex" value="${WCParam.beginIndex}" />
								<c:param name="sType" value="${WCParam.sType}" />
							</c:when>
							<c:otherwise>
								<c:param name="categoryId" value="${WCParam.categoryId}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="sequence" value="${WCParam.sequence}" />
							</c:otherwise>
						</c:choose>
						<c:param name="storeListIndex" value="${i-1}" />
					</c:url>
					<a id="mPrevStore" href="${fn:escapeXml(mStoreDetailURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE_TITLE"/>">
						<div class="back_arrow_icon"></div>
						<span class="indented"><fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE"/></span>
					</a>
					<c:if test="${page+1 > totalPage}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
				<c:if test="${page < physicalStoreSize}">
					<c:url var="mStoreDetailURL" value="m30StoreDetailView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="langId" value="${WCParam.langId}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="storeList" value="${WCParam.storeList}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:param name="storeListIndex" value="${i+1}" />
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}" />
								<c:param name="pageSize" value="${WCParam.pageSize}" />
								<c:param name="searchTerm" value="${WCParam.searchTerm}" />
								<c:param name="beginIndex" value="${WCParam.beginIndex}" />
								<c:param name="sType" value="${WCParam.sType}" />
							</c:when>
							<c:otherwise>
								<c:param name="categoryId" value="${WCParam.categoryId}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="sequence" value="${WCParam.sequence}" />
							</c:otherwise>
						</c:choose>
					</c:url>
					<a id="mNextStore" href="${fn:escapeXml(mStoreDetailURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE_TITLE"/>">
						<span class="right"><fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE"/></span>
						<div class="forward_arrow_icon"></div>
					</a>
					<c:if test="${page-1 < 1}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
			</c:if>
		</c:otherwise>
	</c:choose>
</div>

<!-- END StoreDetailInfo.jspf -->
