<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- START ShopperActions_UI.jspf --%>

<c:choose>
	<c:when test="${empty catalogEntryDetails.parentCatalogEntryID}">
		<c:set var="catID" value="${catalogEntryID }"/>
	</c:when>
	<c:otherwise>
		<c:set var="catID" value="${catalogEntryDetails.parentCatalogEntryID }"/>
	</c:otherwise>
</c:choose>	
<c:if test="${!empty catalogEntryID}">
	<div class="shopperActions">
				
			<wcf:rest var="getMOQ" url="store/{storeId}/moq/getMoq/{catentryId}" scope="request">
				<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
				<wcf:var name="catentryId" value="${catID}" encode="true"/>
			</wcf:rest>
			
			<c:choose>
				<c:when test="${getMOQ.quantity eq '0'}">
					<c:set var="qty" value="1"/>
				</c:when>
				<c:otherwise>
					<c:set var="qty" value="${getMOQ.quantity }"/>
				</c:otherwise>
			</c:choose>	
				<%-- START : DISPLAY ADD 2 CART button or Unavailable --%>
				<c:set var="showButton" value="false"/>
				<flow:ifEnabled feature="ONDisplayPriceBeforeLogin">
					<c:set var="showButton" value="true"/>
				</flow:ifEnabled>
				<flow:ifDisabled feature="ONDisplayPriceBeforeLogin">
				 <c:if test="${userType ne 'G'}">
				 <c:set var="showButton" value="true"/>
				 </c:if>
				</flow:ifDisabled>
				<c:if test="${showButton eq 'true'}">	
				<c:choose>
					<c:when test="${productAvailable eq 'true'}">
						<div class="quantity_section">
							<label for="quantity_<c:out value='${catalogEntryID}'/>" class="header"><wcst:message key="PD_QTY" bundle="${widgetText}"/></label>
							<input name="quantity_<c:out value='${catalogEntryID}'/>" id="quantity_<c:out value='${catalogEntryID}'/>" type="tel" class="quantity_input" value="<c:out value='${qty}'/>" onchange="javascript:if(this.value%'${qty}'==0 && this.value !=0); else{alert('This product can only be purchased in a multiple of ${qty}');  this.value='${qty}'; return;};productDisplayJS.notifyQuantityChange(this.value);">
							<div class="clear_float"></div>
						</div>
					
						
						
						<%-- APPLEPAY BEGIN --%>
						<flow:ifEnabled feature="ApplePay">
							<a class="apple-pay-button left apple-pay-pdp" id="applePayButtonDiv" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked('entitledItem_<c:out value='${catalogEntryID}'/>', document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value);" href="javascript:void(0);"></a>
							<div class="apple-pay-button-clear-float"></div>
							<div class="clear_float"></div>
							<div class="item_spacer_8px"></div>
						</flow:ifEnabled>
						<%-- APPLEPAY END --%>
						<a id="add2CartBtn" href="javascript:setCurrentId('add2CartBtn');productDisplayJS.Add2ShopCartAjax('entitledItem_<c:out value='${catalogEntryID}'/>',document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, false); this.addToCartProductForGTM(document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value);" wairole="button" role="button" class="button primary"
							title="<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>" onKeyPress="javascript:MessageHelper.setFocusElement('add2CartBtn');">
							<div class="left_border"></div>
							<div id="productPageAdd2Cart" class="button_text">
								<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>
							</div>
							<div class="right_border"></div>
						</a>
					</c:when>
					<c:when test="${bundleKitAvailable eq 'true'}">
						<c:choose>
							<%-- package --%>
							<c:when test="${type eq 'package'}">
								<div class="product_quantity_addtolist">					
									<div class="quantity_section">
										<label for="packageQty" class="header"><wcst:message key="PKG_QUANTITY" bundle="${widgetText}"/></label>
										<input id="packageQty" type="tel" class="quantity_input" value="<c:out value='${qty}'/>" onchange="javascript:if(this.value%'${qty}'==0 && this.value !=0); else{alert('This product can only be purchased in a multiple of ${qty}');  this.value='${qty}'; return;};productDisplayJS.notifyQuantityChange(this.value);"/>
										<div class="clear_float"></div>
									</div>
			
									<div class="clear_float"></div>
								</div>
								
								<%-- APPLEPAY BEGIN --%>
								<flow:ifEnabled feature="ApplePay">
									<div class="clear_float"></div>
									<div class="item_spacer_10px"></div>
									<a class="apple-pay-button button left apple-pay-pdp" id="applePayButtonDiv" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked(null, document.getElementById('packageQty').value, '${catalogEntryID}');" href="javascript:void(0);"></a>
									<div class="apple-pay-button-clear-float"></div>
								</flow:ifEnabled>
								<%-- APPLEPAY END --%>

								<div class="item_spacer_8px"></div>
			
								<a id="addToCartBtn" href="javascript:setCurrentId('addToCartBtn');shoppingActionsJS.AddItem2ShopCartAjax('${catalogEntryID}',$('#packageQty').val());" wairole="button" role="button" class="button primary"
									title="<wcst:message key="PKG_ADD_TO_CART" bundle="${widgetText}"/>">
									<div class="left_border"></div>
									<div id="productPageAdd2Cart" class="button_text">
										<wcst:message key="PKG_ADD_TO_CART" bundle="${widgetText}"/>
									</div>
									<div class="right_border"></div>
								</a>
							</c:when>
							
							<%-- bundle --%>
							<c:when test="${type eq 'bundle'}">
								<%-- APPLEPAY BEGIN --%>
								<flow:ifEnabled feature="ApplePay">
									<div class="clear_float"></div>
									<div class="item_spacer_10px"></div>
									<a class="apple-pay-button button left apple-pay-pdp" id="applePayButtonDiv" wairole="button" role="button" aria-label="<wcst:message key="APPLE_PAY_BUTTON" bundle="${widgetText}"/>" onclick="javascript: applePayButtonClicked(null, null, null, 'bundle');" href="javascript:void(0);"></a>
									<div class="apple-pay-button-clear-float"></div>
								</flow:ifEnabled>
								<%-- APPLEPAY END --%>

								<div class="item_spacer_8px"></div>
							
								<a id="addToCartBtn" href="javascript:setCurrentId('addToCartBtn');shoppingActionsJS.AddBundle2ShopCartAjax();" class="button primary" wairole="button" role="button" 
									title="<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>">
									<div class="left_border"></div>
									<div id="productPageAdd2Cart" class="button_text">
										<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>
									</div>
									<div class="right_border"></div>
								</a>
							</c:when>
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</c:when>
					<c:when test="${dynamicKitAvailable eq 'true'}">
						<c:choose>
							<c:when test="${type == 'dynamickit' or type == 'preddynakit'}">
								<%-- Define the style class for Customize button --%>
								<c:choose>
									<c:when test="${isDKConfigurable}">
										<c:set var="customizeBtnStyle" value="button primary"/>
									</c:when>
									<c:otherwise>
										<c:set var="customizeBtnStyle" value="button secondary"/>
									</c:otherwise>
								</c:choose>	
								
								<c:if test="${(isDKConfigurable) || isDKPreConfigured}">
									<div>
										<label for="quantity_<c:out value='${catalogEntryID}'/>" class="header"><wcst:message key="PD_QTY" bundle="${widgetText}"/></label>
										<input name="quantity_<c:out value='${catalogEntryID}'/>" id="quantity_<c:out value='${catalogEntryID}'/>" type="tel" class="quantity_input" value="<c:out value='${qty}'/>" onchange="javascript:shoppingActionsJS.notifyQuantityChange(this.value);">
										<div class="clear_float"></div>
									</div>
								</c:if>
								
								<div class="clear_float"></div>
								<div class="item_spacer_10px"></div>
								
								<%-- START : DISPLAY ADD 2 CART button or Unavailable --%>
								<c:choose>
									<c:when test="${requestScope.dynamicKitAvailable eq 'true'}">
										<c:if test="${isDKPreConfigured}">
											<a id="add2CartBtn" href="javascript:setCurrentId('add2CartBtn');shoppingActionsJS.Add2ShopCartAjax('entitledItem_<c:out value='${catalogEntryID}'/>',document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, false, {catalogEntryType: 'dynamicKit'}); this.addToCartProductForGTM(document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value);" class="button primary" wairole="button" role="button" title="<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>">
												<div class="left_border"></div>
												<div id="productPageAdd2Cart" class="button_text">
													<wcst:message key="PD_ADD_TO_CART" bundle="${widgetText}"/>
												</div>
												<div class="right_border"></div>
											</a>
											
											<div class="clear_float"></div>
											<div class="item_spacer_8px"></div>
										</c:if>			
										<c:if test="${isDKConfigurable && dynamicKitConfigurable}">
											<a id="customizeBtn" href="javascript:setCurrentId('customizeBtn');
											categoryDisplayJS.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>', '${userType}');
											categoryDisplayJS.ConfigureDynamicKit(<c:out value='${catalogEntryID}'/>,document.getElementById('quantity_<c:out value='${catalogEntryID}'/>').value, {catalogEntryType: 'dynamicKit'} );"
											 class="${customizeBtnStyle}" title="<wcst:message key="CUSTOMIZE" bundle="${widgetText}"/>">
												<div class="left_border"></div>
												<div class="button_text">
													<c:choose>
														<c:when test="${isDKPreConfigured}">
															<wcst:message key="RECONFIGURE" bundle="${widgetText}"/>
														</c:when>
														<c:otherwise>
															<wcst:message key="CUSTOMIZE" bundle="${widgetText}"/>
														</c:otherwise>
													</c:choose>
												</div>
												<div class="right_border"></div>
											</a>
											
										<div class="clear_float"></div>
											<div class="item_spacer_2px"></div>
										</c:if>
										
										
									</c:when>
									<c:otherwise>									
									</c:otherwise>
								</c:choose>	
							</c:when>	
						</c:choose>					
					</c:when>
					<c:otherwise>
						<!-- <div class="item_spacer_10px"></div>
						<div class="item_spacer_5px"></div> -->
						<div class="disabled">
							<div id="add2CartBtn" class="button primary">
								<div class="left_border"></div>
								<div class="button_text"><wcst:message key="PD_UNAVAILABLE" bundle="${widgetText}"/></div>
								<div class="right_border"></div>
							</div>																	
						</div>
					</c:otherwise>
				</c:choose>	
				</c:if>
				<%-- END : DISPLAY ADD 2 CART button or Unavailable --%>

				<div class="clear_float"></div>
				<div class="item_spacer_8px"></div>
				
				<%--START : DISPLAY Wish List button --%>
				<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}Common/ShoppingList/ShoppingList.jsp" />
				<%out.flush();%>
				
	</div>
					 

			<%--END : DISPLAY Wish List button --%>
</c:if>

<%-- END ShopperActions_UI.jspf --%>
