<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@page import="java.util.Locale"%>
<%@page import="java.util.Date"%>
<%@page import="java.util.Set"%>
<%@page import="java.util.HashSet"%>
<%@page import="com.ibm.icu.text.DateFormat"%>
<%@page import="com.ibm.icu.text.SimpleDateFormat"%>
<%@page import="com.ibm.icu.util.TimeZone"%>

<%!
	static final Set<String> ID_SET = new HashSet<String>() {{
		add("Pacific/Midway");
		add("Pacific/Apia");
		add("US/Hawaii");
		add("US/Alaska");
		add("Pacific/Easter");
		add("Pacific/Galapagos");
		add("America/Bogota");
		add("America/Montreal");
		add("America/Guayaquil");
		add("America/Lima");
		add("America/Havana");
		add("America/La_Paz");
		add("America/Santiago");
		add("Atlantic/Stanley");
		add("America/Guyana");
		add("America/Manaus");
		add("America/Asuncion");
		add("America/Caracas");
		add("America/Cayenne");
		add("America/Godthab");
		add("Canada/Newfoundland");
		add("America/Paramaribo");
		add("America/Sao_Paulo");
		add("America/Buenos_Aires");
		add("America/Montevideo");
		add("America/Noronha");
		add("Atlantic/South_Georgia");
		add("Atlantic/Azores");
		add("Atlantic/Cape_Verde");
		add("Atlantic/Reykjavik");
		add("Europe/Dublin");
		add("Europe/London");
		add("Africa/Douala");
		add("Europe/Minsk");
		add("Africa/Gaborone");
		add("Africa/Johannesburg");
		add("Asia/Jerusalem");
		add("Africa/Nairobi");
		add("Asia/Tehran");
		add("Asia/Yerevan");
		add("Asia/Baku");
		add("Asia/Tbilisi");
		add("Europe/Samara");
		add("Asia/Kabul");
		add("Asia/Aqtobe");
		add("Asia/Katmandu");
		add("Asia/Karachi");
		add("Asia/Dushanbe");
		add("Asia/Ashgabat");
		add("Asia/Tashkent");
		add("Asia/Yekaterinburg");
		add("Asia/Almaty");
		add("Asia/Dhaka");
		add("Asia/Thimbu");
		add("Asia/Bishkek");
		add("Asia/Rangoon");
		add("Asia/Novosibirsk");
		add("Asia/Hovd");
		add("Asia/Jakarta");
		add("Asia/Krasnoyarsk");
		add("Asia/Brunei");
		add("Asia/Shanghai");
		add("Asia/Irkutsk");
		add("Asia/Makassar");
		add("Australia/Perth");
		add("Asia/Manila");
		add("Asia/Taipei");
		add("Asia/Ulaanbaatar");
		add("Asia/Singapore");
		add("Australia/Adelaide");
		add("Asia/Choibalsan");
		add("Australia/Darwin");
		add("Asia/Dili");
		add("Asia/Jayapura");
		add("Asia/Yakutsk");
		add("Asia/Tokyo");
		add("Pacific/Guam");
		add("Asia/Vladivostok");
		add("Pacific/Yap");
		add("Australia/Brisbane");
		add("Asia/Magadan");
		add("Pacific/Fiji");
		add("Pacific/Auckland");
		add("Pacific/Tongatapu");
	}};
	
	public String getDisplayName(String timeZoneId, Locale locale) {
		String displayName;
		
		if (ID_SET.contains(timeZoneId)) {
			DateFormat format = new SimpleDateFormat("vvvv", locale);
			format.setTimeZone(TimeZone.getTimeZone(timeZoneId));
			displayName = format.format(new Date());
		}
		else {
			DateFormat format = new SimpleDateFormat("vvvv (VVV)", locale);
			format.setTimeZone(TimeZone.getTimeZone(timeZoneId));
			displayName = format.format(new Date());
		}
		
		return displayName;
	}
%>
