<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="objectType" value="${param.folderObjectType}"/>
<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${owningStoreId != param.storeId}">
	<c:set var="objectType" value="Inherited${param.folderObjectType}"/>
</c:if>	

<object objectType="${objectType}">
	<objectStoreId>${owningStoreId}</objectStoreId>
	<folderId>${folder.folderIdentifier.uniqueID}</folderId>
	<identifier><wcf:cdata data="${folder.folderIdentifier.identifier}"/></identifier>
	<description><wcf:cdata data="${folder.description}"/></description>
	<path><wcf:cdata data="${folder.path}"/></path>
	<c:choose>
		<c:when test="${!empty folder.folderIdentifier.parentFolderIdentifier}">
			<parentFolderId>${folder.folderIdentifier.parentFolderIdentifier.uniqueID}</parentFolderId>
		</c:when>
		<c:otherwise>
			<parentFolderId></parentFolderId>
		</c:otherwise>
	</c:choose>
</object>
