Manifest-Version: 1.0
Class-Path: Catalog-ProductManagementData.jar 
 Catalog-ProductManagementLogic.jar 
 ContentManagement-WorkspaceFlowData.jar 
 ContentManagement-WorkspaceFlowLogic.jar 
 Enablement-BaseComponentsData.jar 
 Enablement-BaseComponentsLogic.jar 
 Enablement-BaseComponentsLogicWAS6.jar 
 Enablement-BusinessContextEngineAdvancedData.jar 
 Enablement-BusinessContextEngineAdvancedInterface.jar 
 Enablement-BusinessContextEngineAdvancedLogic.jar 
 Enablement-BusinessContextEngineData.jar 
 Enablement-BusinessContextEngineInterface.jar 
 Enablement-BusinessContextEngineLogic.jar 
 Enablement-IntegrationData.jar 
 Enablement-IntegrationLogic.jar 
 Enablement-IntegrationLogicWAS6.jar 
 Enablement-RelationshipManagementData.jar 
 Enablement-RelationshipManagementLogic.jar 
 Enablement-SecurityInterface.jar 
 Enablement-StaticFileLoaderLogic.jar 
 Enablement-StaticFilePublishLogic.jar 
 Enablement-StrutsBaseLogic.jar 
 Enablement-TicklerData.jar 
 Enablement-TicklerLogic.jar 
 GiftRegistry-BaseComponentData.jar 
 GiftRegistry-BaseComponentLogic.jar 
 GiftRegistry-InfrastructureLogic.jar 
 GiftRegistry-OrderIntegrationData.jar 
 GiftRegistry-OrderIntegrationLogic.jar 
 Marketing-CampaignsAndScenarioMarketingData.jar 
 Marketing-CampaignsAndScenarioMarketingLogic.jar 
 Marketing-CustomerProfilingAndSegmentationLogic.jar 
 Marketing-ExperimentationManagementData.jar 
 Marketing-ExperimentationManagementLogic.jar 
 Member-MemberManagementData.jar 
 Member-MemberManagementLogic.jar 
 Merchandising-PromotionsAndDiscountsData.jar 
 Merchandising-PromotionsAndDiscountsLogic.jar 
 Order-OrderCaptureData.jar 
 Order-OrderCaptureLogic.jar 
 Order-OrderManagementData.jar 
 Order-OrderManagementLogic.jar 
 Payments-EDP-Common.jar 
 Payments-EDP-Data.jar 
 Payments-Plugin-Controller.jar 
 Payments-Plugin-LOC.jar 
 Payments-Plugin-SimpleOffline.jar 
 Payments-Plugin-WCPayments.jar 
 Payments-Plugin.jar 
 Trading-AuctionsAndRFQsData.jar 
 Trading-AuctionsAndRFQsLogic.jar 
 Analytics-BusinessIntelligenceLogic.jar 
 Catalog-Client.jar 
 Catalog-DataObjects.jar 
 Catalog-Server.jar 
 CatalogServicesJMSInterface.jar 
 Contract-Client.jar 
 Contract-DataObjects.jar 
 Contract-Server.jar 
 ContractServicesJMSInterface.jar 
 Enablement-JCACrossWorldsConnector.rar 
 Enablement-JCAEMailConnector.rar 
 Enablement-JCAEWGConnector.rar 
 Enablement-JCAFileConnector.rar 
 Enablement-JCAHTTP-WSConnector.rar 
 Enablement-JCAHTTPConnector.rar 
 Enablement-JCAJMS-WSConnector.rar 
 Enablement-JCAJMSConnector.rar 
 Enablement-JCASampleConnector.rar 
 Enablement-SDO.jar 
 Foundation-Core.jar 
 Foundation-DataObjects.jar 
 Foundation-Extension.jar 
 Foundation-Server.jar 
 Marketing-Client.jar 
 Marketing-DataObjects.jar 
 Marketing-Server.jar 
 Member-Client.jar 
 Member-DataObjects.jar 
 Member-Server.jar 
 MemberServicesJMSInterface.jar 
 Order-Client.jar 
 Order-DataObjects.jar 
 Order-Server.jar 
 OrderServicesJMSInterface.jar 
 Price-Client.jar 
 Price-DataObjects.jar 
 Price-Server.jar 
 Promotion-Client.jar 
 Promotion-DataObjects.jar 
 Promotion-Server.jar 
 SEO-BaseComponentLogic.jar 
 Store-Client.jar 
 Store-DataObjects.jar 
 Store-Server.jar 
 lib/LMRecommender.jar 
 lib/feedbackilm.jar 
 lib/feedbacklm.jar 
 lib/jtopen.jar 
 lib/likeminds.jar 
 lib/wcslm.jar 
 lib/wpcpruntime.jar 
 lib/wpcpruntimecommon.jar 
 lib/xsdbeans.jar

