<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- Display only if there is some association --%>

<c:set var="specialStr01" value="\\\'"/>
<c:set var="replaceStr01" value="'"/>

<c:if test="${hasAssociations}">
	<script>
	var merchandisingAssociations = new Array();
	<c:forEach var="merchandisingAssociation" items="${merchandisingAssociationMap}" varStatus="iteration">
		<c:set var="mercAssoValue" value="${merchandisingAssociation.value}"/>
		<c:set var="mercAssoValue" value="${fn:replace(mercAssoValue,specialStr01,replaceStr01)}"/>
		merchandisingAssociations[${iteration.count-1}] = ${mercAssoValue};
	</c:forEach>
	MerchandisingAssociationJS.setValues(${storeParams}, ${baseItemParams}, merchandisingAssociations);
	</script>
	
	<div id="widget_coordinate">
		<div class="content widget_bundle_package_list">
			<div class="coordinate_title container_full_width_bundle"><wcst:message key="MA_COORDINATE" bundle="${widgetText}"/></div>
			<div class="coordinate_body">
				<div class="left_column list_mode package_mode">
					
					<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
					<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
					<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>

					<c:set var="carouselOptions" value='{"prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "columnCountByWidth": ${columnCountByWidth}, "paginationButtons": "div.pageControl>a", "owlCarouselOptions": {"itemsScaleUp": true, "items":2, "responsive": false}}'/>
					<div id="merchandisingAssociationWidget_${widgetSuffix}" class="merchandisingAssociationWidget catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}"  data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}">
						<c:choose>
							<c:when test="${hasMultipleAssociations}">
								<div class="carouselWrapper">
									<div>
										<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton"  role="button" aria-label="${PC_PREVIOUS_PAGE}"></a>
									</div>
									<div class="content" >
										<c:forEach items="${merchandisingAssociations}" var="catEntryIdentifier2" varStatus = "status">
												<%out.flush();%>
												<c:import url="${env_siteWidgetsDir}Common/CatalogEntry/CatalogEntryDisplay.jsp">
													<c:param name="pageView" value="list"/>
													<c:param name="disableProductCompare" value="true" />
													<c:param name="productId" value="${catEntryIdentifier2.uniqueID}"/> <%-- Pass catEntryIdentifier parameter so that CatalogEntryDisplay can be cached, based on catEntryIdentifier --%>
													<c:param name="catEntryPartNumber" value="${catEntryIdentifier2.partNumber}"/>
													<c:param name="hasAssociations" value="${hasAssociations}"/>
													<c:param name="productDetailsPageCatalogEntryID" value="${catalogEntryView.uniqueID}"/>
													<c:param name="quantity" value="${catEntryIdentifier2.quantity}"/>
													<c:param name="associationIndex" value="${status.count -1}"/> 
												</c:import>
												<%out.flush();%>							
										</c:forEach>						
									</div>
									<div>
										<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton"  role="button" aria-label="${PC_NEXT_PAGE}"></a>
									</div>									
								</div>
							</c:when>
							<c:otherwise>
								<c:forEach items="${merchandisingAssociations}" var="catEntryIdentifier2" varStatus = "status">
										<%out.flush();%>
										<c:import url="${env_siteWidgetsDir}Common/CatalogEntry/CatalogEntryDisplay.jsp">
											<c:param name="pageView" value="list"/>
											<c:param name="disableProductCompare" value="true" />
											<c:param name="productId" value="${catEntryIdentifier2.uniqueID}"/> <%-- Pass catEntryIdentifier parameter so that CatalogEntryDisplay can be cached, based on catEntryIdentifier --%>
											<c:param name="catEntryPartNumber" value="${catEntryIdentifier2.partNumber}"/>
											<c:param name="hasAssociations" value="${hasAssociations}"/>
											<c:param name="productDetailsPageCatalogEntryID" value="${catalogEntryView.uniqueID}"/>
											<c:param name="quantity" value="${catEntryIdentifier2.quantity}"/>
											<c:param name="associationIndex" value="${status.count -1}"/> 
										</c:import>
										<%out.flush();%>							
								</c:forEach>		
							</c:otherwise>
						</c:choose>
					</div>
					
					<%-- These hidden fields are used when displaying miniShopCart product added view --%>
					<input type="hidden" id="ProductInfoName_${firstMerchandisingAssociationID}" value="${fn:escapeXml(firstMerchandisingAssociationName)}"/>
					<input type="hidden" id="ProductInfoImage_${firstMerchandisingAssociationID}" value="${fn:escapeXml(firstMerchandisingAssociationThumbnail)}"/>
					<input type="hidden" id="ProductInfoPrice_${firstMerchandisingAssociationID}" value="${fn:escapeXml(skuOfferPrice)}"/>
					<%-- Save details of the base product - If Product widgets are not imported on the page, then these fields will be missing --%>

					<c:set var="hiddenFieldName" value="ProductInfoName_${catalogEntryView.uniqueID}"/>
					<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
						<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(catalogEntryName)}"/>	
						<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
					</c:if>

					<c:set var="hiddenFieldName" value="ProductInfoImage_${catalogEntryView.uniqueID}"/>
					<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
						<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(catalogEntryThumbnail)}"/>	
						<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
					</c:if>

					<c:set var="hiddenFieldName" value="ProductInfoPrice_${catalogEntryView.uniqueID}"/>
					<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
						<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(baseItemOfferedPrice)}"/>	
						<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
					</c:if>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		$(document).ready(function() {
			var merchandisingAssociationDropdowns = document.querySelectorAll(".productDescDropMerch");
			for (var index = 0; index < merchandisingAssociationDropdowns.length; ++index) {
			    toggleCollapsible(merchandisingAssociationDropdowns[index]);
			}
		});
	</script>
	
</c:if>
