<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CategoryRecommendation_UI.jspf -->

<c:if test="${!empty categoryURLMap}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	
    <c:set var="carouselOptions" value='{"prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "paginationButtons": "div.pageControl>a", "columnCountByWidth": ${columnCountByWidth}, "owlCarouselOptions": {"itemsScaleUp": true}}'/>
	<div dataci_toolbar="<c:out value='${param.pgl_widgetId}_espot'/>" id="categoryRecommendationWidget${widgetSuffix}" class="categoryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}" <c:if test="${!empty titleContentTypeMap}" >role="region" aria-labelledby="title${widgetSuffix}"</c:if>>
		<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
			<h2 id="title${widgetSuffix}"><div dataci_espot ="<c:out value='${param.pgl_widgetId}_${emsName}'/>" id="ci_espot_<c:out value='${param.pgl_widgetId}_${emsName}'/>">
			<%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></div></h2>
		</c:if>
		<flow:ifEnabled feature="RemoteWidget">
			<c:if test="${param.showFeed}">
				<%out.flush();%>
				<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
					<c:param name="feedURL" value="${eMarketingFeedURL}"/>
					<c:param name="widgetPrefix" value="${widgetPrefix}"/>
				</c:import>
				<%out.flush();%>
			</c:if>
		</flow:ifEnabled>
		<div class="carouselWrapper">
			<div>
				<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
			</div>
			<div class="content">
				<c:forEach items="${categoryURLMap}" varStatus="aStatus">
					<div>
						<%@include file="../Common/ESpot/CategorySpot.jspf"%>
					</div>
				</c:forEach>            
			</div>
			<div>
				<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
			</div>			
		</div>
	</div>
</c:if>

<!-- END CategoryRecommendation_UI.jspf -->
