<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2004, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *****
--%>

<!-- Start - JSP File Name:  Address_CN_JP_KR_TW.jspf -->
<c:if test="${!empty contact.lastName || !empty contact.firstName}">
	<c:out value="${contact.lastName}"/> <c:out value="${contact.firstName}"/><br />
</c:if>
<c:if test="${!empty countryDisplayName || !empty contact.zipCode}">
	<c:out value="${countryDisplayName}"/>&#160;<c:out value="${contact.zipCode}"/>&#160;<br/>
</c:if>
<c:if test="${!empty stateDisplayName || !empty contact.city}">
	<c:out value="${stateDisplayName}"/>&#160;<c:out value="${contact.city}"/>&#160;<br />
</c:if>
<c:if test="${!empty contact.addressLine[0] || !empty contact.addressLine[1]}">
	<c:out value="${contact.addressLine[0]}"/>&#160;<c:out value="${contact.addressLine[1]}"/><br />
</c:if>
<c:if test="${!empty contact.phone1}">
	<c:out value="${contact.phone1}"/><br/>
</c:if>
<!-- End - JSP File Name:  Address_CN_JP_KR_TW.jspf -->
