<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>


<%-- 
  *****
  * This JSP fragment is used to display confirmation dialog.
  *****
--%>
<c:if test="${empty includedConfirmationPopupJSPF}">
<c:set var="includedConfirmationPopupJSPF" value="includedConfirmationPopupJSPF" scope="request"/>

<c:set var="dialogOptions" value='{"secondary_button_selector": "#confirmationPopupNO", "primary_button_selector": "#confirmationPopupYES"}' />
<div id="confirmationPopup" baseClass="confirmationDialog dijitDialog" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" title="<fmt:message bundle="${storeText}" key="CONFIRMATION_DIALOG_TITLE"/>" style="display:none;">
    <!-- BEGIN ConfirmationPopup.jspf -->
	<div class="widget_site_popup">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		<div class="middle">
			<div class="content_left_border">
				<div class="content_right_border">
					<div class="content content-override-maxwidth"  tabindex="0">
						<div class="clear_float"></div>
						<div id="confirmationPopup_body" class="body">
							<div class="message_icon left">
								<img class="error_icon" src="${jspStoreImgDir}images/colors/color1/warning_icon.png" alt="">
							</div>							
							<div class="message_text left" id="confirmationPopupMessage">
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="footer">
							<div class="button_container">
								<a role="button" id="confirmationPopupYES" href="#" class="button_primary">
									<div class="left_border"></div>
									<div id="confirmationPopupOK_Label" class="button_text"><fmt:message bundle="${storeText}" key="YES"/></div>
									<div class="right_border"></div>
								</a>
								<a role="button" class="button_secondary" id="confirmationPopupNO" href="#" >
									<div class="left_border"></div>
									<div class="button_text"><fmt:message bundle="${storeText}" key="NO"/></div>												
									<div class="right_border"></div>
								</a>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
	</div>
    <!-- END ConfirmationPopup.jspf -->
</div>
</c:if>