<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN CSRFProtection.jspf -->

<form id="CSRFProtectionForm" method="post" name="CSRFProtectionForm">
	<input id="csrf_authToken" type="hidden" value="<c:out value='${authToken}'/>" name="csrf_authToken"/>
</form>

<!-- END CSRFProtection.jspf -->
