<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="dialogOptions" value='{"close_button_selector": "#inactivityWarningPopup_close", "primary_button_selector": "a.button_primary"}' />
<div id="inactivityWarningPopup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" title="<fmt:message bundle="${storeText}" key="INACTIVITY_WARNING_DIALOG_TITLE"/>" style="display:none;">
	<div class="widget_site_popup">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		<div class="middle">
			<div class="content_left_border">
				<div class="content_right_border">
					<div class="content">
						<a role="button" id="inactivityWarningPopup_close" class="close_acce" title="<fmt:message bundle="${storeText}" key='LC_CLOSE'/>" href="javascript:void(0);" onclick="if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);}"><img role="button" onmouseover="this.src='<c:out value='${jspStoreImgDir}'/>images/colors/color1/close_hover.png'" onmouseout="this.src='<c:out value='${jspStoreImgDir}'/>images/colors/color1/close_normal.png'" src="<c:out value='${jspStoreImgDir}'/>images/colors/color1/close_normal.png" class="closeImg" alt="<fmt:message bundle="${storeText}" key='LC_CLOSE'/>"/></a>
						<div class="clear_float"></div>
						<div id="inactivityWarningPopup_body" class="body">
							<div class="message_icon left">
								<img class="error_icon" src="${jspStoreImgDir}images/colors/color1/warning_icon.png" alt="<fmt:message bundle="${storeText}" key="INACTIVITY_WARNING_DIALOG_WARNING_ICON"/>">
							</div>
							
							<fmt:formatNumber var="timeoutInMinutes" value="${requestScope.loginTimeoutValue/60000}" type="number" maxFractionDigits="0"/>
							
							<div class="message_text left">
							<fmt:message bundle="${storeText}" key="INACTIVITY_WARNING_DIALOG_TEXT">
								<fmt:param value="${timeoutInMinutes}"/>
							</fmt:message>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="footer">
							<div class="button_container">
								<a role="button" aria-labelledby="inactivityWarningPopupOK_Label" id="inactivityWarningPopupOK" href="javascript:void(0);" onclick="if (dialogTimeoutTracker != null) {clearTimeout(dialogTimeoutTracker);} resetServerInactivity();" class="button_primary">
									<div class="left_border"></div>
									<div id="inactivityWarningPopupOK_Label" class="button_text"><fmt:message bundle="${storeText}" key="CP_OK"/></div>
									<div class="right_border"></div>
								</a>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
	</div>
</div>