<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START CatalogEntryDisplay_ListView_UI.jsp --%>
<flow:ifEnabled feature="Analytics">
<c:if test="${fn:contains(productDisplayUrl, '?')}">
	<c:set var="cmcrurl" value="${fn:replace(cmcrurl, '?', '&')}" />
	<c:if test="${!empty cmcrurl}"> 
		<c:set var="cmcrurl_productImageLink" value="${cmcrurl}-productImageLink"/>
		<c:set var="cmcrurl_productNameLink" value="${cmcrurl}-productNameLink"/>
	</c:if>

</c:if>
<c:choose>
	<c:when test="${disableProductCompare == 'false'}">
		<c:set var="showCompareBox" value="true" />
	</c:when>
	<c:otherwise>
		<c:set var="showCompareBox" value="false" />
	</c:otherwise>
</c:choose>
</flow:ifEnabled>
	
	<div id="MiniListViewProdImg_${catalogEntryID}" class="product_image" onmouseout="hideSection('component_listing${catalogEntryID}');">          
		<a id="catalogEntry_img${catalogEntryID}" href="${fn:escapeXml(productDisplayUrl)}${fn:escapeXml(cmcrurl_productImageLink)}" 
			onkeydown="shiftTabHideSection('component_listing${catalogEntryID}',event);"
			onfocus="showSection('component_listing${catalogEntryID}');"
			title="${fn:escapeXml(name)}">
			<img id="productThumbNailImage_${catalogEntryID}" src="${productThumbNail160Image}" 
			alt="" 
			border="0" width="160" height="160"/>
			<c:forEach var="adRibbon" items="${adRibbonMap}">
				<c:set var = "adRibbonStyle" value = "RibbonAdDefault ${fn:replace(adRibbon.key , '\"' , '_')}"/>
				<div class="${fn:escapeXml(adRibbonStyle)}">${adRibbon.value}</div>
			</c:forEach>
		</a>
		<div id="component_listing${catalogEntryID}" class="quick_info_toggle">
			<a id="MiniListQuickViewLink_${catalogEntryID}" title="<wcst:message key='QUICK_VIEW_BUTTON_ACCE' bundle='${widgetText}'/>" role="button" wairole="button" 
			href="javascript:void(0);"
			onclick="setCurrentId('MiniListQuickViewLink_${catalogEntryID}');QuickInfoJS.showDetails('${catalogEntryID}');"
			onblur="hideSection('component_listing${catalogEntryID}');">
			<wcst:message key="QUICK_VIEW" bundle="${widgetText}"/>
			</a>
		</div>
	</div>
	<div class="product_info left">

		<div id="product_name_${catalogEntryID}" class="product_name">
			<a tabindex="-1" aria-hidden="true" id="MiniListViewDetailsLink_${catalogEntryID}" href="${fn:escapeXml(productDisplayUrl)}${fn:escapeXml(cmcrurl_productNameLink)}">${name}</a>
		</div>
		<div class="product_description">
			<span id="product_SKU_${fn:escapeXml(catalogEntryID)}" class="sku"><wcst:message key="BD_SKU" bundle="${widgetText}"/>: ${partnumber}</span>
		</div>
		
		<div class="clear_float"></div>

		<div id="price_display_${catalogEntryID}" class="product_price">
			<c:set var="displayPriceRange" value="true" />
			<%@ include file="/Widgets_701/Common/PriceDisplay/PriceDisplay.jspf" %>
		</div>

	
		<div class="product_description">
			<p id="product_shortdescription_${catalogEntryID}">${shortDescription}</p>
			<div class="clear_float"></div>
		</div>
		<div class="item_spacer_3px"></div>
		
	<c:choose>
		<c:when test="${param.type eq 'bundle'}">
			<c:if test="${!empty fulfillmentFrequencyAttrName}">
				<script type="text/javascript">
					dojo.addOnLoad(function() { 
						shoppingActionsJS.setSelectedAttributeOfProduct("${catalogEntryID}", "${fn:escapeXml(fn:replace(fulfillmentFrequencyAttrName, search01, replaceStr01))}","${fn:escapeXml(fn:replace(fulfillmentFrequency, search01, replaceStr01))}",true);
					});
				</script>
			</c:if>
			<c:if test="${!empty paymentFrequencyAttrName}">
				<script type="text/javascript">
					dojo.addOnLoad(function() { 
						shoppingActionsJS.setSelectedAttributeOfProduct("${catalogEntryID}", "${fn:escapeXml(fn:replace(paymentFrequencyAttrName, search01, replaceStr01))}","${fn:escapeXml(fn:replace(paymentFrequency, search01, replaceStr01))}",true);
					});
				</script>
			</c:if>
			<c:choose>
				<c:when test="${numberOfSKUs == 1}">
					<div class="product_sizes">
						<c:forEach var="attribute" items="${definingAttributeList}" varStatus="aStatus" >
							<c:set var="attributeName" value="${attribute[0]}" />
							<c:set var="attributeValues" value="${attribute[1]}" />
							<c:set var="displayValue" value="${attribute[2]}" />
							<div class="heading">
								<c:out value="${attributeName}"/>: 
								<c:if test="${empty displayValue}">
									<c:out value="${attributeValues}"/>
								</c:if>
								<c:out value="${displayValue}"/>
							</div>
							<script type="text/javascript">
								dojo.addOnLoad(function() { 
									shoppingActionsJS.setSelectedAttributeOfProduct("${catalogEntryID}", "${fn:escapeXml(attributeName)}","${fn:escapeXml(attributeValues)}",true);
								});
							</script>
						</c:forEach>
						<%-- For products with no attributes --%>
						<c:if test="${empty definingAttributeList}">
							<script type="text/javascript">
								dojo.addOnLoad(function() { 
									shoppingActionsJS.setSelectedAttributeOfProduct("${catalogEntryID}", "","",true);
								});
							</script>
						</c:if>
					</div>
				</c:when>
				<c:otherwise>
					<c:if test="${!empty subsTimePeriodAttrList}">	
						<div class="product_sizes">
							<c:forEach var="attribute" items="${subsTimePeriodAttrList}" varStatus="aStatus" >
								<c:set var="attributeName" value="${attribute[0]}" />
								<c:set var="attributeValues" value="${attribute[1]}" />
								<c:set var="attributeDisplayValues" value="${attribute[2]}" />
								<div class="heading"><c:out value="${attributeName}"/></div>
								<div class="options_dropdown selectWrapper">
									<label for="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}'/>" style="display:none;"><c:out value='${attributeName}'/><wcst:message key='PD_ACCE_required' bundle="${widgetText}"/></label>
									<select aria-label="${attributeName}" data-dojo-type="dijit/form/Select" name="attrValue" id="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}"
										onchange='javaScript:shoppingActionsJS.setSelectedAttributeOfProduct("${catalogEntryID}", "${fn:escapeXml(attributeName)}",this.value,false);'>
										<option value="">
											<wcst:message key="BD_SELECT" bundle="${widgetText}">
												<wcst:param value="${attributeName}"/>
											</wcst:message>
										</option>
										
										<c:forEach var="allowedValue" items="${attributeValues}" varStatus="vStatus">
											<c:set var="index" value="${fn:trim(vStatus.count-1)}" />
											<option value="${fn:escapeXml(allowedValue)}" <c:if test="${allowedValue == WCParam[attributeName]}">selected="selected"</c:if>>
												<c:out value="${attributeDisplayValues[index]}"/>
											</option>
										</c:forEach>
									</select>
								</div>
							</c:forEach>
						</div>
					</c:if>
					<c:if test="${!empty swatchAttrList}">					
						<c:set var="defaultSelected" value="false"/>
						<div class="product_sizes product_color_swatches">
							<c:forEach var="attribute" items="${swatchAttrList}" varStatus="aStatus" >
								<c:set var="swatchName" value="${attribute[0]}" />
								<c:if test="${aStatus.first}">
									<c:set var="firstSwatchName" value="${swatchName}" />
								</c:if>
								<c:set var="swatchValues" value="${attribute[1]}" />
								<c:set var="swatchImages" value="${attribute[2]}" />
								<div class="heading" id="swatch_selection_label_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchName)}"><c:out value="${swatchName}"/>: 
									<label id="swatch_selection_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchName)}" style="display:none;"></label>
								</div>
								<div class="clear_float"></div>
								<span class="spanacce" id="swatch_ACCE_description_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(fn:replace(swatchName, ' ', '-'))}"><wcst:message key="ACCE_Region_Price_Update" bundle="${widgetText}"/></span>
								<div class="color_swatch_list" role="radiogroup" aria-label="${swatchName}" aria-describedby="swatch_ACCE_description_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(fn:replace(swatchName, ' ', '-'))}">
									<ul>
										<c:forEach var="swatchValue" items="${swatchValues}" varStatus="vStatus">
											<c:set var="index" value="${fn:trim(vStatus.count-1)}" />
											<li>
												<a role="radio" aria-setsize="${fn:length(swatchValues)}" aria-posinset="${vStatus.count}" aria-checked="false" id="swatch_link_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchName)}_${fn:escapeXml(swatchValue)}" href='javascript: shoppingActionsJS.selectBundleItemSwatch("${fn:escapeXml(catalogEntryID)}","${fn:escapeXml(swatchName)}","${fn:escapeXml(swatchValue)}","${fn:escapeXml(firstSwatchName)}");' title="${fn:escapeXml(swatchValue)}">
													<img id="swatch_${fn:escapeXml(catalogEntryID)}_${fn:escapeXml(swatchName)}_${fn:escapeXml(swatchValue)}" alt="" src="${fn:escapeXml(swatchImages[index])}" class="color_swatch"/>
												</a>
												<c:if test="${!defaultSelected}">
													<c:set var="defaultAttributeName" value="${swatchName}"/>
													<c:set var="defaultAttributeValue" value="${swatchValue}"/>
													<c:set var="defaultSelected" value="true"/>
												</c:if>									
											</li>
										</c:forEach>
									</ul>
								</div>
								<div class="clear_float"></div>
							</c:forEach>
						</div>
						<c:if test="${swatchEnabled == 'true'}">
							<script type="text/javascript">
								dojo.addOnLoad(function() {
									shoppingActionsJS.selectBundleItemSwatch("${fn:escapeXml(catalogEntryID)}","${fn:escapeXml(defaultAttributeName)}","${fn:escapeXml(defaultAttributeValue)}","${fn:escapeXml(firstSwatchName)}");
								});
							</script>
						</c:if>					
					</c:if>
					<c:if test="${!empty definingAttributeList}">
						<div class="product_sizes">
							<c:forEach var="attribute" items="${definingAttributeList}" varStatus="aStatus" >
								<c:set var="attributeName" value="${attribute[0]}" />
								<c:set var="attributeValues" value="${attribute[1]}" />
								<c:choose>
									<c:when test="${type ne 'item'}">
										<div class="heading"><c:out value="${attributeName}"/></div>
										<div class="options_dropdown selectWrapper">
											<label for="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}'/>" style="display:none;"><c:out value='${attributeName}'/><wcst:message key='PD_ACCE_required' bundle="${widgetText}"/></label>
											<select aria-label="${attributeName}" data-dojo-type="dijit/form/Select" name="attrValue" id="attrValue_${fn:escapeXml(catalogEntryID)}_${aStatus.count}" onchange='JavaScript:shoppingActionsJS.setSelectedAttributeOfProduct("${catalogEntryID}", "${fn:escapeXml(attributeName)}",this.value,false);'>
											<option value="">
												<wcst:message key="BD_SELECT" bundle="${widgetText}">
													<wcst:param value="${attributeName}"/>
												</wcst:message>
											</option>
											<c:forEach var="allowedValue" items="${attributeValues}">
												<option value="${fn:escapeXml(allowedValue)}" <c:if test="${allowedValue == WCParam[attributeName]}">selected="selected"</c:if>>
													<c:out value="${allowedValue}"/>
												</option>
											</c:forEach>
											</select>
										</div>
									</c:when>
									<c:otherwise>
										<div class="heading">
											<c:out value="${attributeName}"/>: <c:out value="${attributeValues[0]}"/>							
										</div>
									</c:otherwise>
								</c:choose>								
								<div class="item_spacer_3px"></div>
								<div class="clear_float"></div>				
							</c:forEach>
						</div>
					</c:if>
				</c:otherwise>
			</c:choose>
						
			<c:if test="${requestScope.bundleKitAvailable eq 'true'}"> 
				<div class="product_quantity_addtolist">
					<div class="product_quantity left">
		
						<div class="quantity_section">
							<label for="quantity_${fn:escapeXml(catalogEntryID)}" class="header"><wcst:message key="BD_QTY" bundle="${widgetText}"/></label>
							<input id="quantity_${fn:escapeXml(catalogEntryID)}" type="tel" class="quantity_input"  value="${param.quantity}"
								onchange="javascript:shoppingActionsJS.quantityChanged('${catalogEntryID}',this.value);"/>
							<div class="clear_float"></div>
						</div>
						<script type="text/javascript">
							dojo.addOnLoad(function() {
								shoppingActionsJS.setProductQuantity('${type}','${catalogEntryID}','${param.quantity}','${offerPrice}');									
							});
						</script>
					</div>
					<div class="clear_float"></div>
				</div>
			</c:if>

		</div>
			<c:if test="${requestScope.bundleKitAvailable eq 'true'}">
				<%out.flush();%>
				<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.PDP_InventoryAvailability/InventoryAvailability.jsp">
					<c:param name="productId" value="${catalogEntryID}"/>
					<c:param name="fromComponents" value="true"/>
				</c:import>
				<%out.flush();%>
			</c:if>
		</c:when>
		<c:otherwise>
			<div class="product_quantity_addtolist">
				<div class="product_quantity left">
					<div class="quantity_section">
						<label class="header"><wcst:message key="BD_QTY" bundle="${widgetText}"/>: ${param.quantity}</label>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		</c:otherwise>
	</c:choose>
	<input type="hidden" id="ProductInfoName_${catalogEntryID}" value="${fn:escapeXml(name)}"/>
	<input type="hidden" id="ProductInfoImage_${catalogEntryID}" value="${fn:escapeXml(productThumbNail160Image)}"/>	
	<div class="clear_float"></div>

<%-- END CatalogEntryDisplay_ListView_UI.jsp --%>
