<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

	<form name="MobileCatalogSearchForm" action="${searchView}" method="get" id="MobileCatalogSearchForm">
		
		<!-- Search Widget -->	
		<div id="mobile_widget_search">						
			<label for="MobileSimpleSearchForm_SearchTerm" class="nodisplay"><fmt:message bundle="${storeText}" key="SEARCH_CATALOG" /></label>
			<input type="text" class="search_input gray_color" placeholder="<fmt:message bundle="${storeText}" key="SEARCH_CATALOG" />" name="searchTerm" id="MobileSimpleSearchForm_SearchTerm" autocomplete="off" maxlength="65" tabindex="0" title="<fmt:message bundle="${storeText}" key='SEARCH_SUGGESTION'/>" onkeypress="return SearchJS._onKeyPress(event);" value='<fmt:message bundle="${storeText}" key="SEARCH_CATALOG"/>'></input>
					
			<input id="mobilesearch_categoryId" type="hidden" name="categoryId" value=""/>
			<span class="spanacce" id="searchDepartmentList_ACCE_Label"><fmt:message bundle="${storeText}" key="SEARCH_IN" /></span>
										 
		</div> 				
			<%-- Added by development team	--%>
	<input type="hidden" name="storeId" value='<c:out value="${storeId}" />' />
	<input type="hidden" name="catalogId" value='<c:out value="${catalogId}"/>' />
	<input type="hidden" name="langId" value='<c:out value="${langId}"/>' />
	<input type="hidden" name="pageSize" value="${empty pageSize?12:pageSize}" />
	<input type="hidden" name="beginIndex" value="0" />
	<input type="hidden" name="sType" value="SimpleSearch" />
	<input type="hidden" name="resultCatEntryType" value="2" />
	<input type="hidden" name="showResultsPage" value="true" />
	<input type="hidden" name="searchSource" value="Q" />
	<input type="hidden" name="pageView" value="<c:out value='${env.defaultPageView}'/>" />
	<span id="searchTextHolder" class="nodisplay"><fmt:message bundle="${storeText}" key="SEARCH_CATALOG" /></span>	
	</form>	
						
	<!--<input id="search_submit" class="search_submit" type="image" onmouseout="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_search/search_submit.png'" onmouseover="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_search/search_submit_hover.png'" onblur="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_search/search_submit.png'" onfocus="javascript: this.src='${jspStoreImgDir}${env_vfileColor}widget_search/search_submit_hover.png'" alt="<fmt:message bundle="${storeText}" key='SEARCH_CATALOG'/>" src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>widget_search/search_submit.png"  value="<fmt:message bundle="${storeText}" key='SEARCH_CATALOG' />" />-->
		
		<!-- Search Submit Icon -->				
	  <div id="Mobilesearch_submit" class="mobileSearchDropdownSubmit" alt="<fmt:message bundle="${storeText}" key='SEARCH_CATALOG'/>">
	  	<div class="icon"></div>
	  </div>
	<!-- Search Submit Icon -->


