<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<object objectType="ReferenceRegion" >
    <regionId>${location}</regionId>

	<object objectType="LocationRegion"  readonly="true">
	    <objectStoreId>${param.storeId}</objectStoreId>

        <regionId>${location}</regionId>
	    
	   	<name>${location}</name>
	   	
	    <description>${location}</description>
	</object>

</object>	
	