<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<wcf:getData
	type="com.ibm.commerce.location.facade.datatypes.PointOfInterestType"
	var="poi" expressionBuilder="findPointOfInterestByID" varShowVerb="showVerb">
	<wcf:param name="PoiId" value="${location}" />
</wcf:getData>


<c:set var="showVerb" value="${showVerb}" scope="request"/>
<c:set var="businessObject" value="${poi}" scope="request"/>

<object objectType="ReferencePOI">
    <pointOfInterestId>${poi.pointOfInterestIdentifier.uniqueID}</pointOfInterestId>
	
    <object objectType="LocationPOI" readonly="true">
        <regionId>${poi.regionID}</regionId>

        <objectStoreId>${param.storeId}</objectStoreId>

        <pointOfInterestId>${poi.pointOfInterestIdentifier.uniqueID}</pointOfInterestId>
        
       	<name>${poi.pointOfInterestIdentifier.externalIdentifier.identifier}</name>
       	
        <description>${poi.pointOfInterestIdentifier.externalIdentifier.identifier}</description>
    </object>
</object>