<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${objectClass == 'ActivityType'}">
	<wcf:getData
		type="com.ibm.commerce.marketing.facade.datatypes.ActivityType[]"
		var="activities" expressionBuilder="findByUniqueIDs" varShowVerb="showVerb">
	
		<c:forTokens var="value" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${value}" />
		</c:forTokens>
		<wcf:param name="dataLanguageIds" value="${param.defaultLanguageId}"/> 
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	
	<c:forEach var="activity" items="${activities}">
		<c:set var="showVerb" value="${showVerb}" scope="request"/>
		<c:set var="businessObject" value="${activity}" scope="request"/>
		
		<c:set var="referenceObjectType" value="ActivityFolderItemReference"/>
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != activity.activityIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="ActivityFolderInheritedItemReference"/>
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedActivityFolderInheritedItemReference"/>
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if>
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${activity.activityIdentifier.uniqueID}</folderItemID>
			<folderItemReferenceId>${activity.activityIdentifier.uniqueID}</folderItemReferenceId>
			<objectStoreId>${owningStoreId}</objectStoreId>      
			<jsp:directive.include file="SerializeActivity.jspf"/>
		</object>
	</c:forEach>
</c:if>

<c:if test="${objectClass == 'MarketingContentType'}">
	<wcf:getData
		type="com.ibm.commerce.marketing.facade.datatypes.MarketingContentType[]"
		var="contents" expressionBuilder="findByUniqueIDs" varShowVerb="showVerb">
	
		<c:forTokens var="value" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${value}" />
		</c:forTokens>
		<wcf:param name="dataLanguageIds" value="${param.defaultLanguageId}"/> 
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	
	<c:forEach var="content" items="${contents}">
		<c:set var="showVerb" value="${showVerb}" scope="request"/>
		<c:set var="businessObject" value="${content}" scope="request"/>
		
		<c:set var="referenceObjectType" value="ContentFolderItemReference"/>
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != content.marketingContentIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="ContentFolderInheritedItemReference"/>
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedContentFolderInheritedItemReference"/>
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if>
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${content.marketingContentIdentifier.uniqueID}</folderItemID>
			<folderItemReferenceId>${content.marketingContentIdentifier.uniqueID}</folderItemReferenceId>
			<objectStoreId>${owningStoreId}</objectStoreId>      
			<jsp:directive.include file="SerializeMarketingContent.jspf"/>
		</object>
	</c:forEach>
</c:if>

<c:if test="${objectClass == 'MemberGroupType'}">
	<wcf:getData
		type="com.ibm.commerce.member.facade.datatypes.MemberGroupType[]"
		var="groups" expressionBuilder="findByUniqueIDs" varShowVerb="showVerb">
	
		<c:forTokens var="value" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${value}" />
		</c:forTokens>
		<wcf:param name="dataLanguageIds" value="${param.defaultLanguageId}"/> 
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	
	<c:forEach var="group" items="${groups}">
		<c:set var="showVerb" value="${showVerb}" scope="request"/>
		<c:set var="businessObject" value="${group}" scope="request"/>
		
		<c:set var="referenceObjectType" value="CustomerSegmentFolderItemReference"/>
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != group.memberGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="CustomerSegmentFolderInheritedItemReference"/>
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedCustomerSegmentFolderInheritedItemReference"/>
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if>
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${group.memberGroupIdentifier.uniqueID}</folderItemID>
			<folderItemReferenceId>${group.memberGroupIdentifier.uniqueID}</folderItemReferenceId>
			<objectStoreId>${owningStoreId}</objectStoreId>      
			<jsp:directive.include file="SerializeCustomerSegment.jspf"/>
		</object>
	</c:forEach>
</c:if>

<c:if test="${objectClass == 'MarketingSpotType'}">
	<wcf:getData
		type="com.ibm.commerce.marketing.facade.datatypes.MarketingSpotType[]"
		var="espots" expressionBuilder="findByUniqueIDs" varShowVerb="showVerb">
	
		<c:forTokens var="value" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${value}" />
		</c:forTokens>
		<wcf:param name="dataLanguageIds" value="${param.defaultLanguageId}"/> 
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	
	<c:forEach var="spot" items="${espots}">
		<c:set var="showVerb" value="${showVerb}" scope="request"/>
		<c:set var="businessObject" value="${spot}" scope="request"/>
		
		<c:set var="referenceObjectType" value="EMarketingSpotFolderItemReference"/>
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != spot.marketingSpotIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="EMarketingSpotFolderInheritedItemReference"/>
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedEMarketingSpotFolderInheritedItemReference"/>
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if>
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${spot.marketingSpotIdentifier.uniqueID}</folderItemID>
			<folderItemReferenceId>${spot.marketingSpotIdentifier.uniqueID}</folderItemReferenceId>
			<objectStoreId>${owningStoreId}</objectStoreId>      
			<jsp:directive.include file="SerializeEMarketingSpot.jspf"/>
		</object>
	</c:forEach>
</c:if>
