<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>

<c:forEach var="desc" items="${group.memberGroupDescription}">
	<object objectType="CustomerSegmentDescription">
		<languageId><wcf:cdata data="${desc.language}"/></languageId>
		<longDescription><wcf:cdata data="${desc.longDescription}"/></longDescription>
		<c:forEach var="userDataField" items="${desc.userData.userDataField}">
			<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
		</c:forEach>
	</object>
</c:forEach>
