<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:forEach var="marketingSpotTitle" items="${spot.defaultMarketingSpotTitle}">
	<wcf:getData type="com.ibm.commerce.marketing.facade.datatypes.MarketingContentType[]"
		var="marketingContents" expressionBuilder="findByUniqueIDs"
		varShowVerb="showVerbContent">
		<wcf:contextData name="storeId" data="${param.storeId}" />
		<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}" />
		<wcf:param name="UniqueID" value="${marketingSpotTitle.contentUniqueID}" />
	</wcf:getData>

	<c:set var="inheritedChildObject" value=""/>
	<c:set var="inherited" value=""/>
	<c:if test="${marketingSpotTitle.storeIdentifier.uniqueID != param.storeId}">
		<c:set var="inherited" value="Inherited"/>
	</c:if>
	<c:if test="${marketingContents[0].marketingContentIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
		<c:set var="inheritedChildObject" value="Inherited"/>
	</c:if>

	<object objectType="${inheritedChildObject}DefaultEMarketingSpot${inherited}TitleContentReference">
		<c:set var="showVerb" value="${showVerb}" scope="request"/>
		<c:set var="businessObject" value="${marketingSpotTitle}" scope="request"/>
		<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		<uniqueId>${marketingSpotTitle.uniqueID}</uniqueId>
		<objectStoreId>${marketingSpotTitle.storeIdentifier.uniqueID}</objectStoreId>
		<sequence>${marketingSpotTitle.displaySequence}</sequence>
		<c:forEach var="userDataField" items="${marketingSpotTitle.userData.userDataField}">
			<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
		</c:forEach>
		<c:set var="content" value="${marketingContents[0]}"/>
		<c:set var="showVerb" value="${showVerbContent}" scope="request" />
		<c:set var="businessObject" value="${content}" scope="request" />
		<jsp:directive.include file="SerializeMarketingContent.jspf" />
	</object>
</c:forEach>