<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="inherited" value=""/>
<c:if test="${campaign.campaignIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<object objectType="${inherited}Campaign">
	<campaignId>${campaign.campaignIdentifier.uniqueID}</campaignId>
	<objectStoreId>${campaign.campaignIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<name><wcf:cdata data="${campaign.campaignIdentifier.externalIdentifier.name}"/></name>
	<description><wcf:cdata data="${campaign.description}"/></description>
	<state><wcf:cdata data="${campaign.state}"/></state>
	<season><wcf:cdata data="${campaign.season}"/></season>
	<created><wcf:cdata data="${campaign.created}"/></created>
	<owner><wcf:cdata data="${campaign.owner}"/></owner>
	<objective><wcf:cdata data="${campaign.objective}"/></objective>
	<c:forEach var="userDataField" items="${campaign.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
	
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
</object>
