<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>


<object objectType="BusinessAccount">
	<objectStoreId>${param.storeId}</objectStoreId>
	<accountId>${businessObject.businessAccountIdentifier.uniqueID}</accountId>
	<accountName><wcf:cdata data="${businessObject.businessAccountIdentifier.externalIdentifier.name}"/></accountName>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
</object>

