<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="inherited" value=""/>
<c:if test="${template.marketingEmailTemplateIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<c:choose>
	<c:when test="${!empty template.jspPath}">
		<c:set var="objectType" value="EmailJSPTemplate" />
	</c:when>
	<c:otherwise>
		<c:set var="objectType" value="EmailTemplate" />
	</c:otherwise>
</c:choose>
<object objectType="${inherited}${objectType}" readonly="${objectType == 'EmailJSPTemplate' ? 'true' : 'false'}">
	<templateId>${template.marketingEmailTemplateIdentifier.uniqueID}</templateId>
	<objectStoreId>${template.marketingEmailTemplateIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<name><wcf:cdata data="${template.marketingEmailTemplateIdentifier.externalIdentifier.name}"/></name>
	<description><wcf:cdata data="${template.description}"/></description>
	<status>${template.status}</status>
	<subject><wcf:cdata data="${template.marketingEmailContent.subject}"/></subject>
	<body><wcf:cdata data="${template.marketingEmailContent.body}"/></body>
	<bodyType>${template.bodyType}</bodyType>
	<recordOpens>${template.marketingEmailContent.recordEmailOpenRate}</recordOpens>
	<propertyFile><wcf:cdata data="${template.propertyFile}"/></propertyFile>
	<c:forEach var="userDataField" items="${template.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
	
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
</object>
