<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>


<object objectType="Customer">

    <memberId>${businessObject.personIdentifier.uniqueID}</memberId>
    <distinguishedName><wcf:cdata data="${businessObject.personIdentifier.distinguishedName}"/></distinguishedName>
    <logonId><wcf:cdata data="${businessObject.credential.logonID}"/></logonId>
    <firstName><wcf:cdata data="${businessObject.contactInfo.contactName.firstName}"/></firstName>
    <lastName><wcf:cdata data="${businessObject.contactInfo.contactName.lastName}"/></lastName>

    <jsp:include page="/cmc/SerializeChangeControlMetaData" />
</object>

