<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="inherited" value=""/>
<c:if test="${spot.marketingSpotIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<object objectType="${inherited}MarketingContentSpot">
	<uniqueId>${spot.marketingSpotIdentifier.uniqueID}</uniqueId>
	<objectStoreId>${spot.marketingSpotIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<name><wcf:cdata data="${spot.marketingSpotIdentifier.externalIdentifier.name}"/></name>
	<description><wcf:cdata data="${spot.description}"/></description>
	<c:forEach var="userDataField" items="${spot.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
	
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
</object>
