<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- BEGIN WorklightJSToInclude.jspf --%>
<%@ include file="../Common/CommonCSSToInclude.jspf" %>
<c:choose>
<c:when test="${EC_deviceAdapter.deviceFormatId == -42 || EC_deviceAdapter.deviceFormatId == -44}">
	<c:set var="platformType" value="android"/>
</c:when>
<c:otherwise>
</c:otherwise>
</c:choose>
<c:if test="${!empty platformType}">
<%--
	The order of script load should reflect the Worklight project platform-specific WCHybrid.html.
	It is recommended not to change the script load order.
--%>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/WCHybridAppProperties.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/cordova.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/wljq.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/wl_.min.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/sjcl.min.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/analytics/Tealeaf.min.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/stacktrace.min.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/base.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/messages.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/wlcommon.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/diagnosticDialog.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceAuthentication.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/window.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/worklight.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/wlclient.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/wlfragments.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/encryptedcache.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/checksum.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/triggers.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/acquisition.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/geo.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/wifi.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/events/eventTransmitter.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/bind.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/geoUtilities.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/features_stubs/jsonstore_stub.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/wlgap.${platformType}.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/wlclient/js/jsonstore/jsonstore.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_en_US.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_fr_FR.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_de_DE.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_it_IT.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_es_ES.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_pt_BR.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_zh_CN.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_zh_TW.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_ko_KR.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_ja_JP.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_iw_IL.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_tr_TR.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_ru_RU.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_ro_RO.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_pl_PL.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/messages_ar_EG.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/WCHybridApp.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/${platformType}/js/initOptionsApp.js"></script>
</c:if>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/ContactsSelector.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/DisplayMap.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/BarcodeScan.js"></script>
<script src="${jspStoreImgDir}WorklightHybrid/common/js/NativeSearch.js"></script>
<%-- END WorklightJSToInclude.jspf --%>