<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<table style="border-collapse:collapse; border-spacing:0; width:100%; margin:20px 0;">
	<tr>
		<th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:35%; text-align:left; border-bottom:1px solid #e5e5e5;"><fmt:message bundle="${storeText}" key="EMAIL_PRODUCT"/></th>
		<th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:35%; text-align:left; border-bottom:1px solid #e5e5e5;"><fmt:message bundle="${storeText}" key="EMAIL_SHIPPING_INFORMATION"/></th>
		<th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:10%; text-align:center; border-bottom:1px solid #e5e5e5;"><fmt:message bundle="${storeText}" key="EMAIL_QUANTITY"/></th>
		<th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:10%; text-align:right; border-bottom:1px solid #e5e5e5;"><fmt:message bundle="${storeText}" key="EMAIL_EACH"/></th>
		<th style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:10%; text-align:right; border-bottom:1px solid #e5e5e5;"><fmt:message bundle="${storeText}" key="EMAIL_TOTAL"/></th>
	</tr>

	<c:forEach var="orderItem" items="${order.orderItem}" varStatus="status">
			<wcf:rest var="catEntry" url="${searchHostNamePath}${searchContextPath}/store/${storeId}/productview/byId/${orderItem.productId}" >
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="currency" value="${env_currencyCode}" />
				<wcf:param name="responseFormat" value="json" />
				<wcf:param name="catalogId" value="${sdb.masterCatalog.catalogId}" />
				<wcf:param name="profileName" value="IBM_findProductByIds_Summary_WithNoEntitlementCheck" />
			</wcf:rest>
			<fmt:formatNumber var="quickCartOrderItemQuantity" value="${orderItem.quantity}" type="number" maxFractionDigits="0"/>
			<tr>
		<td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:35%; text-align:left; vertical-align:top;"><strong>${catEntry.catalogEntryView[0].name}</strong><br>
		<span><fmt:message bundle="${storeText}" key="EMAIL_SKU_LABEL" />&#58;&nbsp;<c:out value="${catEntry.catalogEntryView[0].partNumber}"/></span><br>
		<c:if test="${showDynamicKit eq 'true'}">
			<c:set var="orderHasDKComponents" value="false" />
			<c:forEach var="orderItem2" items="${order.orderItem}">
				<c:if test="${!empty orderItem2.orderItemComponent}">
					<c:set var="orderHasDKComponents" value="true" />
				</c:if>
			</c:forEach>
			<c:if test="${orderHasDKComponents eq 'true'}">

					<wcf:rest var="dkComponents" url="${searchHostNamePath}${searchContextPath}/store/${storeId}/productview/byIds" >
						<c:forEach var="orderItem1" items="${order.orderItem}">
							<wcf:param name="id" value="${orderItem1.productId}"/>
							<c:forEach var="orderItemComponents" items="${orderItem1.orderItemComponent}">
								<wcf:param name="id" value="${orderItemComponents.catalogEntryIdentifier.uniqueID}"/>
							</c:forEach>
						</c:forEach>
						<wcf:param name="langId" value="${langId}" />
						<wcf:param name="currency" value="${env_currencyCode}" />
						<wcf:param name="responseFormat" value="json" />
						<wcf:param name="catalogId" value="${catalogId}" />
					</wcf:rest>
			</c:if>
		</c:if>

		<c:if test="${showDynamicKit eq 'true' && !empty orderItem.orderItemComponent}">
						<c:forEach var="savedDKComponent" items="${dkComponents.catalogEntryView}">
							<c:if test="${!empty savedDKComponent.dynamicKitDefaultConfig && savedDKComponent.uniqueID==orderItem.productId}">
								<input type="hidden" id="configXml_${orderItem.orderItemId}" class="configurationXML" value="${savedDKComponent.dynamicKitDefaultConfig}"/>
							</c:if>
						</c:forEach>
						<div class="top_margin5px"><fmt:message bundle="${storeText}" key="CONFIGURATION"/></div>
						<p>
							<ul class="product_specs" id="configuredComponents_${orderItem.orderItemId}">

									<c:forEach var="oiComponent" items="${orderItem.orderItemComponent}">
									<c:forEach var="savedDKComponent" items="${dkComponents.catalogEntryView}">
										<c:if test="${savedDKComponent.uniqueID == oiComponent.catalogEntryIdentifier.uniqueID}">
											<fmt:formatNumber var="itemComponentQuantity" value="${oiComponent.quantity.value}" type="number" maxFractionDigits="0"/>

											<c:choose>
												<c:when test="${itemComponentQuantity>1}">
													<%-- output order item component quantity in the form of "5 x ComponentName" --%>
													<fmt:message bundle="${storeText}" var="txtOrderItemQuantityAndName" key="ITEM_COMPONENT_QUANTITY_NAME" >
														<fmt:param><c:out value="${itemComponentQuantity}" escapeXml="false"/></fmt:param>
														<fmt:param><c:out value="${savedDKComponent.name}" escapeXml="false"/></fmt:param>
													</fmt:message>
													<li><c:out value="${txtOrderItemQuantityAndName}"/></li>
												</c:when>
												<c:otherwise>
													<li><c:out value="${savedDKComponent.name}"/></li>
												</c:otherwise>
											</c:choose>
										</c:if>

									</c:forEach>
								</c:forEach>

							</ul>
						</p>
		</c:if>
		<c:if test="${env_contractSelection}">
			<c:if test="${!empty orderItem.contractId}">
				<wcf:rest var="getContractResponse" url="store/{storeId}/contract/{contractId}">
					<wcf:var name="storeId" value="${storeId}" />
					<wcf:var name="contractId" value="${orderItem.contractId}" />
					<wcf:param name="profileName" value="IBM_Contract_Usage"/>
				</wcf:rest>
				<c:set var="contract" value="${getContractResponse.resultList[0]}" />
				<c:if test="${contract.usage != 0}">
					<fmt:message key="PRICING_POPUP_LINK" bundle="${storeText}"/> <c:out value="${contract.name}"/>
				</c:if>
			</c:if>
		</c:if>
		</td>

		<%-- shipping infomation column --%>
		<td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:35%; text-align:left; vertical-align:top;">
			<%-- settings --%>
			<c:set var="contact" value="${orderItem}"/>
			<c:remove var="contactCountryStateBean"/>
			
			<!-- Set the country and state display name to the country and state codes respectively. This is in case the display name is not found. -->
			<c:set var="countryDisplayName" value="${contact.country}"/>
			<c:set var="stateDisplayName" value="${contact.state}"/>
				
			<c:catch var ="catchCountryState">
				<c:if test="${!empty(contact.country) && fn:length(contact.country) <= 5}">
					<!-- Retrieve the country display name from the country code and -->
					<!-- the state display name from the state code -->
					<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name">
						<wcf:var name="storeId" value="${storeId}" encode="true"/>
						<wcf:param name="countryCode" value="${contact.country}"/>
						<wcf:param name="stateCode" value="${contact.state}"/>
					</wcf:rest>
				</c:if>
			</c:catch>
				
			<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
				<c:catch var="catchCountryName">
					<c:set var="countryDisplayName" value="${contactCountryStateBean.countryDisplayName}"/>
				</c:catch>
			</c:if>
				
			<c:catch var ="catchCountryState">
				<!-- Retrieve the state display name from the state code -->
				<!-- This piece of code should not be needed for most cases -->
				<c:if test="${!empty(contact.state) && fn:length(contact.state) <= 5 && empty contactCountryStateBean}">
					<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name">
						<wcf:var name="storeId" value="${storeId}" encode="true"/>
						<wcf:param name="stateCode" value="${contact.state}"/>
					</wcf:rest>
				</c:if>
			</c:catch>
				
			<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
				<c:catch var="catchStateName">
					<c:set var="stateDisplayName" value="${contactCountryStateBean.stateDisplayName}"/>
				</c:catch>
			</c:if>

			<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="EMAIL_SHIPPING_ADDRESS"/>&#58;</h3><br />
			<%-- displays shipping address for each order item --%>
			<c:choose>
				<c:when test="${locale == 'ar_EG'}">
					<%@ include file="../../Snippets/ReusableObjects/Address_AR.jspf" %>
				</c:when>
				<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
					<%@ include file="../../Snippets/ReusableObjects/Address_CN_JP_KR_TW.jspf" %>
				</c:when>
				<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'pl_PL' || locale == 'ro_RO' || locale == 'ru_RU'}">
					<%@ include file="../../Snippets/ReusableObjects/Address_DE_ES_FR_IT_PL_RO_RU.jspf" %>
				</c:when>
				<c:otherwise>
					<%@ include file="../../Snippets/ReusableObjects/Address.jspf" %>
				</c:otherwise>
			</c:choose>
			
			<%-- shipping method for each order item --%>
			<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="EMAIL_SHIPPING_METHOD"/>&#58;&nbsp;</h3>
			<c:choose>
				<c:when test="${!empty orderItem.shipModeDescription}">
					<c:out value="${orderItem.shipModeDescription}"/><br />
				</c:when>
				<c:otherwise>
					<c:out value="${orderItem.shipModeCode}"/><br />
				</c:otherwise>
			</c:choose>

			<%-- shipping charge type --%>
			<flow:ifEnabled feature="ShippingChargeType">
				<wcf:rest var="shipCharges" url="store/{storeId}/cart/{orderId}/usable_ship_charges_by_ship_mode">
					<wcf:var name="storeId" value="${storeId}" />
					<wcf:var name="orderId" value="${order.orderId}" />
				</wcf:rest>
				<c:set var="shipCharges" value="${shipCharges.resultList[0]}" />
				<c:if test="${not empty shipCharges.shipChargesByShipMode}">
					<c:forEach items="${shipCharges.shipChargesByShipMode}" var="shipCharges_shipModeData"  varStatus="counter1">
						<c:if test="${shipCharges_shipModeData.shipModeDesc == orderItem.shipModeDescription}">
							<c:forEach items="${shipCharges_shipModeData.shippingChargeTypes}" var="shipCharges_data" varStatus="counter2">
								<c:if test="${shipCharges_data.selected}">
									<c:remove var="shipChargeData"/>
									<fmt:message var="shipChargeData" bundle="${storeText}" key="${shipCharges_data.policyName}" />
									<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="ShippingCharge_ChargeType"/></h3> <c:out value="${shipChargeData}"/><br />
									<c:if test="${shipCharges_data.carrAccntNumber != null && shipCharges_data.carrAccntNumber != ''}">
										<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="ShippingChargeAcctNum_colon"/></h3> <c:out value="${shipCharges_data.carrAccntNumber}"/><br />
									</c:if>
								</c:if>
							</c:forEach>
						</c:if>
					</c:forEach>
				</c:if>
			</flow:ifEnabled>
			
			<%-- requested shipping date --%>
			<flow:ifEnabled feature="FutureOrders">
				<c:remove var="currentItemRequestedShipDate" />
				<c:set var="currentItemRequestedShipDate" value="${orderItem.requestedShipDate}"/>
				<c:if test='${!empty currentItemRequestedShipDate}'>
					<c:remove var="expectedShipDate"/>
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="expectedShipDate" value="${currentItemRequestedShipDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
					</c:catch>
					<c:if test="${empty expectedShipDate}">
						<c:catch>
							<fmt:parseDate parseLocale="${dateLocale}" var="expectedShipDate" value="${currentItemRequestedShipDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
						</c:catch>
					</c:if>
					<%-- use value from WC_timeoffset to adjust to browser time zone --%>
					<%-- Format the timezone retrieved from cookie since it is in decimal representation --%>
					<%-- Convert the decimals back to the correct timezone format such as :30 and :45 --%>
					<%-- Only .75 and .5 are converted as currently these are the only timezones with decimals --%>								
					<c:set var="formattedTimeZone" value="${fn:replace(cookie.WC_timeoffset.value, '%2B', '+')}"/>													
					<c:set var="formattedTimeZone" value="${fn:replace(formattedTimeZone, '.75', ':45')}"/>	
					<c:set var="formattedTimeZone" value="${fn:replace(formattedTimeZone, '.5', ':30')}"/>							
					<fmt:formatDate var="formattedDate" value="${expectedShipDate}" type="date" dateStyle="short" timeZone="${formattedTimeZone}"/>
				</c:if>
				<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="SHIP_REQUESTED_DATE"/>:</h3> ${formattedDate}<br />
			</flow:ifEnabled>
			
			<%-- shipping instructions --%>
			<flow:ifEnabled feature="ShippingInstructions">
				<c:if test="${!empty orderItem.shipInstruction}">
					<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="SHIP_SHIPPING_INSTRUCTIONS"/>:</h3> ${orderItem.shipInstruction}<br />
				</c:if>
			</flow:ifEnabled>

			<%-- expedite --%>
			<flow:ifEnabled feature="ExpeditedOrders">
				<h3 style="display:inline; font-size:12px;"><fmt:message bundle="${storeText}" key="SHIP_EXPEDITE_SHIPPING"/>: </h3>
					<c:choose>
						<c:when test="${orderItem.isExpedited eq 'true'}">
							<fmt:message key="YES" bundle="${storeText}"/>
						</c:when>
						<c:otherwise>
							<fmt:message key="NO" bundle="${storeText}"/>
						</c:otherwise>
					</c:choose>
				<br />
			</flow:ifEnabled>
		</td>
				<td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:10%; text-align:center; vertical-align:top;">
					<c:out value="${quickCartOrderItemQuantity}"/></td>
				<td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:10%; text-align:right; vertical-align:top;">
					<fmt:formatNumber value="${orderItem.unitPrice}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
					<c:out value="${CurrencySymbol}"/></td>
				<td style="margin:0; padding:0; border-bottom:1px dotted #aaaaaa; padding:9px 0 7px 0; width:10%; text-align:right; vertical-align:top;">
				<c:choose>
				<c:when test="${orderItem.freeGift}">
					<%-- the OrderItem is a freebie --%>
					<fmt:message bundle="${storeText}" key="Free"/>
				</c:when>
				<c:otherwise>
					<fmt:formatNumber var="totalFormattedProductPrice" value="${orderItem.orderItemPrice}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
					<c:out value="${totalFormattedProductPrice}" escapeXml="false" />
					<c:out value="${CurrencySymbol}"/>
				</c:otherwise>
				</c:choose></td>
			</tr>
		<c:remove var="catEntry"/>
	</c:forEach>

</table>

 <table role="presentation" style="border-collapse:collapse; border-spacing:0; width:100%; text-align:right; line-height:14px; margin-bottom:35px;">
	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><fmt:message bundle="${storeText}" key="EMAIL_ORDER_SUBTOTAL" />&#58;</td>
		<td style="margin:0; padding:0;">
		<fmt:formatNumber value="${order.totalProductPrice}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/>
		</td>
	</tr>
	<c:set var="totalProductDiscount" value="0"/>
	<c:set var="hasProductDiscount" value="false"/>
	<c:forEach var="orderItemAdjustment" items="${order.adjustment}">
		<c:if test="${!hasProductDiscount}">
			<c:if test="${orderItemAdjustment.displayLevel == 'OrderItem'}">
				<c:set var="hasProductDiscount" value="true"/>
	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><fmt:message bundle="${storeText}" key="PRODUCT_DISCOUNT_TOTAL"/>&#58;
		</td>
			</c:if>
		</c:if>
	</c:forEach>
	<c:forEach var="orderItemAdjustment" items="${order.adjustment}">
		<c:if test="${hasProductDiscount}">
			<c:if test="${orderItemAdjustment.displayLevel == 'OrderItem'}">
				<c:set var="totalProductDiscount" value="${totalProductDiscount + orderItemAdjustment.amount}"/>
			</c:if>
		</c:if>
	</c:forEach>
	<c:if test="${hasProductDiscount}">
		<td style="margin:0; padding:0;">
		<fmt:formatNumber value="${totalProductDiscount}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/>
		</td>
		</tr>
	</c:if>

	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><fmt:message bundle="${storeText}" key="EMAIL_TOTAL_ORDER_DISCOUNT" />&#58;</td>
		<td style="margin:0; padding:0;">
			<fmt:formatNumber value="${order.totalAdjustment - totalProductDiscount}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/>
		</td>
	</tr>
	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><fmt:message bundle="${storeText}" key="EMAIL_TAX" />&#58;</td>
		<td style="margin:0; padding:0;">
			<fmt:formatNumber value="${order.totalSalesTax}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/>
		</td>
	</tr>
	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><fmt:message bundle="${storeText}" key="EMAIL_SHIPPING" />&#58;</td>
		<td style="margin:0; padding:0;">
			<fmt:formatNumber value="${order.totalShippingCharge}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/>
		</td>
	</tr>
	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><fmt:message bundle="${storeText}" key="EMAIL_SHIPPING_TAX" />&#58;</td>
		<td style="margin:0; padding:0;">
			<fmt:formatNumber value="${order.totalSalesTax}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/>
		</td>
	</tr>
	<tr>
		<td style="margin:0; padding:0; width:85%; line-height:14px;"><strong><fmt:message bundle="${storeText}" key="EMAIL_ORDER_TOTAL" />&#58;</strong></td>
		<td style="margin:0; padding:0;">
			<strong><fmt:formatNumber value="${order.grandTotal}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${CurrencySymbol}"/></strong>
		</td>
	</tr>
</table>