<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressHelperCountrySelection.jspf-->

<script type="text/javascript">
//get the list of all countries and states available from the database.
countries = new Array();
<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_list+${langId}"/>
<c:set var="countryBean" value="${cachedOnlineStoreMap[key1]}"/>
<c:if test="${empty countryBean}">
	<wcf:rest var="countryBean" url="store/{storeId}/country/country_state_list" cached="true">
		<wcf:var name="storeId" value="${WCParam.storeId}" />
		<wcf:param name="langId" value="${langId}" />
	</wcf:rest>
	<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${countryBean}"/>
</c:if>

<c:forEach var="country" items="${countryBean.countries}">
	countries["<c:out value="${country.code}"/>"] = new Object();
	countries["<c:out value="${country.code}"/>"].name = "<c:out value="${country.displayName}"/>";
	countries["<c:out value="${country.code}"/>"].countryCallingCode = "<c:out value="${country.callingCode}"/>";
	<c:if test="${!empty country.states}">
		<c:forEach var="state" items="${country.states}" varStatus="counter">
			<c:out value = "1"/>
			<c:if test="${counter.index == 0}">
				countries["<c:out value="${country.code}"/>"].states = new Object();
			</c:if>
			countries["<c:out value="${country.code}"/>"].states["<c:out value="${state.code}"/>"] = "<c:out value="${state.displayName}"/>";
		</c:forEach>
	</c:if>
</c:forEach>
</script>
<!-- END AddressHelperCountrySelection.jspf-->