<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP snippet displays the billing details for a particular order. This snippet is 
  * used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderBillingMethodDisplay.jspf -->
<c:set var="knownProtocolData" value="account,expire_month,expire_year,check_routing_number,applepay_paymentMethod_displayName" />
<c:forEach var="paymentInstance" items="${paymentInstruction.paymentInstruction}" varStatus="paymentCount">
	<li><fmt:message bundle="${storeText}" key="MO_PAYMENT"/>: <c:out value="${paymentInstance.piDescription}"/></li>
	<c:set var="expireMonthValue" value =""/>
	<c:set var="expireYearValue" value =""/>
	<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
		<c:if test="${fn:contains(knownProtocolData,protocolData.name) && !empty protocolData.value}">
			<c:if test="${paymentInstance.payMethodId !='LineOfCredit'}">
				<c:choose>
					<c:when test="${protocolData.name == 'account'}">
						<p><fmt:message bundle="${storeText}" key="${protocolData.name}"/> <c:out value="${protocolData.value}"/></p>
					</c:when>
					<c:when test="${protocolData.name == 'expire_month'}">
						<c:set var="expireMonthValue" value ="${protocolData.value}"/>
					</c:when>
					<c:when test="${protocolData.name == 'expire_year'}">
						<c:set var="expireYearValue" value ="${protocolData.value}"/>
					</c:when>
					<c:when test="${protocolData.name == 'check_routing_number'}">
						<c:set var="checkRoutingNumberValue" value ="${protocolData.value}"/>
					</c:when>
					<c:when test="${protocolData.name == 'applepay_paymentMethod_displayName'}">
						<p><fmt:message bundle="${storeText}" key="account"/> <c:out value="${protocolData.value}"/></p>
					</c:when>
				</c:choose>
			</c:if>
		</c:if>
	</c:forEach>
	<c:if test="${!empty checkRoutingNumberValue}">
		<p><fmt:message bundle="${storeText}" key="check_routing_number"/> <c:out value="${checkRoutingNumberValue}"/></p>
	</c:if>
	<c:if test="${!empty expireMonthValue && !empty expireMonthValue}">
		<p><fmt:message bundle="${storeText}" key="expire_month"/> <c:out value="${expireMonthValue}"/> <fmt:message bundle="${storeText}" key="expire_year"/> <c:out value="${expireYearValue}"/></p>
		<c:set var="expireMonthValue" value =""/>
		<c:set var="expireYearValue" value =""/>
	</c:if>				
	<c:if test="${isPayInStore &&  !hidePayInStoreEmailAddress && userType == 'G'}">
		<div class="billing_method" id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_3_<c:out value='${paymentCount.count}'/>_email_1">								
			<label for="PayInStoreEmailAddress">
				<span class="required-field">*</span>
				<fmt:message bundle="${storeText}" key="EMAIL_ADDRESS2"/>
			</label>
			<input name="payInStoreEmailAddress" id="PayInStoreEmailAddress" type="text" />
		</div>
	</c:if>
	<li><fmt:message bundle="${storeText}" key="MO_OCOS_AMOUNT"/>: <strong><fmt:formatNumber value="${paymentInstance.piAmount}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></strong></li>
</c:forEach>

<!-- END OrderBillingMethodDisplay.jspf -->
