<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP snippet displays the billing details for a particular order. This snippet is 
  * used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderBillingAddressDisplay.jspf -->

<c:forEach var="paymentInstance" items="${paymentInstruction.paymentInstruction}" varStatus="paymentCount">
	<c:set var="billingAddressId" value=""/>
	<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
		<c:if test="${protocolData.name eq 'billing_address_id'}">
			<c:set var="billingAddressId" value="${protocolData.value}"/>
		</c:if>
	</c:forEach>
	<c:if test="${!empty billingAddressId}">
		<c:set var="shownAddress" value="false"/>
		<c:set var="contact" value="${person}"/>
		<c:if test="${contact.addressId eq billingAddressId}" >
			<li class="bold">
				<c:choose>
					<c:when test="${contact.nickName eq  profileShippingNickname}"><fmt:message bundle="${storeText}" key="QC_DEFAULT_SHIPPING"/></c:when>
					<c:when test="${contact.nickName eq  profileBillingNickname}"><fmt:message bundle="${storeText}" key="QC_DEFAULT_BILLING"/></c:when>
					<c:otherwise><c:out value="${contact.nickName}"/></c:otherwise>
				</c:choose>
			</li>
			<div class="item_spacer"></div>
			<li><%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%></li>
			<c:set var="shownAddress" value="true"/>
		</c:if>
		<c:if test="${!shownAddress}" >
			<c:forEach items="${personAddresses.contact}" var="contact">
				<c:if test="${contact.addressId eq billingAddressId}" >
					<li class="bold">
						<c:choose>
							<c:when test="${contact.nickName eq  profileShippingNickname}"><fmt:message bundle="${storeText}" key="QC_DEFAULT_SHIPPING"/></c:when>
							<c:when test="${contact.nickName eq  profileBillingNickname}"><fmt:message bundle="${storeText}" key="QC_DEFAULT_BILLING"/></c:when>
							<c:otherwise><c:out value="${contact.nickName}"/></c:otherwise>
						</c:choose>
					</li>
					<div class="item_spacer"></div>
					<li><%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%></li>
				</c:if>
			</c:forEach>
		</c:if>
  	</c:if>
			
</c:forEach>

<!-- END OrderBillingAddressDisplay.jspf -->
