<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserRoleManagementOrgList_UI.jspf -->

<!-- data for javascript to consume -->
<div id="currentOrgNameMap" class="nodisplay" aria-hidden="true"><wcf:json object="${currentOrgNameMap}"/></div>
<div class="row tableHeader" >
	<div class="col4">
		<div class="cell orgHeader" >
			<span id="WC_${widgetName}_OrgList_title" ><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SELECT_ORGANIZATION"/></span>
		</div>
	</div>
	<div class="col4" >
		<div class="cell">
			<span id="WC_${widgetName}_RoleSelector_title"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SELECT_ROLES"/></span>
			<span id="WC_${widgetName}_SelectRoles_ToolTip" tabindex="0" class="more_info_icon verticalAlign_middle">
				<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png"  alt="<wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_HEADER" bundle="${widgetText}"/>"/>
				<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="<wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_HEADER" bundle="${widgetText}"/>"/>
			</span>
		</div>

	</div>
	<div class="col4" >
		<div class="cell">
			<span id="WC_${widgetName}_SelectionSummary_title"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SELECTION_SUMMARY"/></span>
		</div>
	</div>
</div>
<div class="row entry col12">
	<div class="col4 " id="WC_${widgetName}_edit_additionalRoles_organizations">
		<div class="panel" role="list" aria-labelledBy="WC_${widgetName}_OrgList_title" >
		<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_edit_additionalRoles_organizations_listitem"><wcst:message key="ACCE_${widgetNameCaps}_ORGANIZATIONS_LISTITEM" bundle="${widgetText}" /></span>
			<c:forEach var="org" items="${currentOrgNameMap}" >
				<c:if test="${org.key != 'first' }">
				<div class="row entry" data-orgid="<c:out value='${org.key}'/>" >
						<div class="col2 selectIcon" aria-hidden="true" >
							<div class="cell" >
								<%-- <img src="${jspStoreImgDir}images/star_icon_OFF.png"> --%>
							</div>
						</div>
						<div class="col9 name" >
							<div class="cell col12" ><a class="col12" aria-describedby="WC_${widgetName}_edit_additionalRoles_organizations_listitem"
							href="#" onclick="javascript:UserRoleManagementJS.selectOrg('${org.key}'); return false;"><p><c:out value="${org.value}"/></p></a></div>
						</div>
					</div></c:if>
			</c:forEach>
			<div class="clearFloat" role="presentation"></div>
		</div>
	</div>
	<div class="col4" id="WC_${widgetName}_edit_roleSelector" >
		
		<div class="panel" id="WC_${widgetName}_edit_additionalRoles_roleSelector_panel">
			<div dojoType="wc.widget.RefreshArea" widgetId="<c:out value='${widgetName}'/>_RoleSelector" id="<c:out value='${widgetName}'/>_RoleSelector" 
				controllerId="<c:out value='${widgetName}'/>_RoleSelector_controller" role="region" aria-labelledby="WC_${widgetName}_RoleSelector_title" 
				ariaLiveId="${ariaMessageNode}" ariaMessage='<wcst:message key="ACCE_${widgetNameCaps}_ROLESELECTOR_UPDATED" bundle="${widgetText}" />' tabindex="0">
				<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.UserRoleManagement/RoleSelector/UserRoleManagementRoleSelector.jsp">			
						<c:param name="storeId" value="${storeId}" />
						<c:param name="catalogId" value="${catalogId}" />
						<c:param name="langId" value="${langId}" />
						<c:param name="orgId" value="${selectOrgId}" />
					</c:import>	
				<%out.flush();%>
			</div>
		</div>
	</div>
	<div class="col4" id="WC_${widgetName}_edit_additionalRoles_selectionSummary" >
		<span id="WC_${widgetName}_selectionSummary_acce_roleName" class="spanacce" aria-hidden="true"><wcst:message key="ACCE_${widgetNameCaps}_SELECTIONSUMMARY_LINK" bundle="${widgetText}" /></span>
		<span id="WC_${widgetName}_selectionSummary_acce_crossbutton" class="spanacce" aria-hidden="true"><wcst:message key="ACCE_${widgetNameCaps}_SELECTIONSUMMARY_CROSSBUTTON" bundle="${widgetText}" /></span>
		<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_DeslectButton_label"><wcst:message bundle="${widgetText}" key="ORGANIZATION_DESELECT_BUTTON_LABEL"/></span>
		<div class="nodisplay" aria-hidden="true" id="WC_${widgetName}_edit_additionalRoles_selectionSummary_panel_template">
			<%-- 
				The child of this node is used as html template to create report summary children of  
				"WC_${widgetName}_edit_additionalRoles_selectionSummary_panel"
			--%>
			<div class="reportSummary" role="presentation">
				<a class="roleName" href="#" aria-describedBy="WC_${widgetName}_selectionSummary_acce_roleName"><p>{0}</p></a><a href="#" class="icon nodisplay" role="button" aria-describedBy="WC_${widgetName}_selectionSummary_acce_crossbutton" aria-labelledby="WC_${widgetName}_DeslectButton_label"><img src="${jspStoreImgDir}images/icon_big_x.png" alt=''/></a>
				<div class="clearFloat" role="presentation"></div>
			</div>
		</div>
		<div class="panel" id="WC_${widgetName}_edit_additionalRoles_selectionSummary_panel" role="region" aria-labelledBy="WC_${widgetName}_SelectionSummary_title">
		
		</div>
	</div>
</div>
<%-- footer - pagination section --%>		
<div class="row footer">
	<div class="col12">
		<div class="pageCount">
			<b><c:out value="${pageDisplay1}"/> </b> <c:out value="${pageDisplay2}"/>
		</div>
		<div class="pageButtons">
			<%@include file="/Widgets_701/Common/PaginationControls.jspf" %>
		</div>
	</div>
</div>
<div id="WC_${widgetName}_OrgList_ToolTipSection" style="display:none">	
	<span dojoType="wc.widget.Tooltip" connectId="WC_${widgetName}_SelectRoles_ToolTip" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header" id="WC_${widgetName}_SelectRoles_ToolTip_div_1"> 
								<wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_HEADER" bundle="${widgetText}"/>
								<div class="clear_float"></div>
							</div>
							<div class="body" id="WC_${widgetName}_SelectRoles_ToolTip_div_2">
								<p><wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_1" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_2" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_3" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_4" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_5" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="${widgetNameCaps}_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_6" bundle="${widgetText}"/></p><br>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
</div>
<!-- END UserRoleManagementOrgList_UI.jspf -->
