<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<script type="text/javascript">
	require(["wc/widget/Tooltip"]);
</script>
<div id="csrFindOrdersSearchBar" class="toolbar collapsible collapsedOnInit" role="toolbar" tabindex = "0" aria-label='<wcst:message key="ACCE_CSR_SEARCH_TOOLBAR" bundle="${widgetText}"/>' aria-expanded="true">
	<span id="FindOrdersSearch_toggleButton_acce_desc" class="spanacce"><wcst:message key="ACCE_TOOLBAR_TOGGLE_SEARCH_OPTIONS" bundle="${widgetText}"/></span>
	<a id="FindOrdersSearch_toggleButton" class="toggle button_secondary" role="button" tabindex="0" aria-labelledby="FindOrdersSearch_toggleButton_label" aria-describedby="FindOrdersSearch_toggleButton_acce_desc" aria-controls="csrFindOrdersSearchBar" href="#">
		<div class="left_border"></div>
		<div class="button_text"></div>									
		<div class="right_border"></div>
	</a>
	<span id="FindOrdersSearch_toggleButton_label"><wcst:message key="SEARCH_OPTIONS" bundle="${widgetText}"/></span>
	<div class="clearFloat"></div>
	<div class="col4 formField">
			<span id="searchOption_section" style="display: block;">
				 <div class="findOrderSearchOption"><label id="searchOptionLabel"><wcst:message key="ORDERS_SEARCH_SHIPPING_OPTION" bundle="${widgetText}" /></label></div>
			</span>
	</div>
	<div class="clearFloat"></div>
	<form id="FindOrders_searchForm" name="FindOrders_searchForm" method="post" class="content" action="">
				<c:if test = "${env_b2bStore eq 'true'}"> <%-- Search based on org name, if its a B2B store --%>
					<div class="row">
						<div class="col4 formField">
							<div class="field">
								<div class="label"><label for="findOrders_parentOrgName"><wcst:message key="ORG_NAME_CSR" bundle="${widgetText}"/></label></div>
								<input maxlength="40" size="35" name="findOrdersparentOrgName" id="findOrders_parentOrgName" value="" type="text">
							</div>
						</div>
					</div>	
				</c:if>
				<div class="row">
						<div class="col4 formField">
							<div class="field">
							    <div class="label"><label for="findOrders_orderNumber"><wcst:message key="ORDER_NUMBER_CSR" bundle="${widgetText}"/></label></div>
							    <input maxlength="40" size="35" name="findOrdersOrderNumber" id="findOrders_orderNumber" value="" type="text">
							</div>
						</div>
						
					<div class="col4 formField">
							 <div class="field" >
							    <div class="label"><label for="findOrders_orderDatefrom" ><wcst:message bundle="${widgetText}" key="ORDER_SEARCH_START_DATE"/></label></div>
							    <div id="findOrders_orderDatefrom" name="findOrdersOrderDateFrom" class="findOrdersSelfServiceCal" data-dojo-type="dijit.form.DateTextBox" 
							    	data-dojo-props="invalidMessage:'<c:out value="${fn:replace(invalidDate, singleQuote, escapeSingleQuote)}"/>', hasDownArrow:false, placeHolder: '${datePlaceHolder}'" value="findOrdersOrderDateFrom">
							     	<script type="dojo/aspect" data-dojo-advice="after" data-dojo-method="openDropDown">
								//add class to dropdown calendar
    							require(["dijit/registry","dojo/dom-class", "dojo/aspect"],function(registry,domClass, aspect){
									var dateTextWidget = registry.byId('findOrders_orderDatefrom');
									var monthWidget = dateTextWidget.dropDown.monthWidget;
									if (!monthWidget._dropdownClassSignal){
										monthWidget._dropdownClassSignal = aspect.after(monthWidget, "openDropDown", function(deferred){
											domClass.add(monthWidget.dropDown.domNode, dateTextWidget['class']); 
										});
									}
									domClass.add(dateTextWidget.dropDown.domNode, dateTextWidget['class']);
								});
  							</script>
							    </div>
							     	<span id="findOrders_startDate_ToolTip" tabindex="0" class="more_info_icon verticalAlign_middle">
										<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png"  alt="" />
										<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="" />
								</span>
							  
							</div>
					</div>	 	
					<div class="col4 formField">
							  <div class="field" >
							    <div class="label"><label for="findOrders_orderDateto" ><wcst:message bundle="${widgetText}" key="ORDER_SEARCH_END_DATE"/></label></div>
							    <div id="findOrders_orderDateto" name="findOrdersOrderDateTo" class="findOrdersSelfServiceCal" data-dojo-type="dijit.form.DateTextBox" 
							    	data-dojo-props="invalidMessage:'<c:out value="${fn:replace(invalidDate, singleQuote, escapeSingleQuote)}"/>', hasDownArrow:false, placeHolder: '${datePlaceHolder}'" value="findOrdersOrderDateTo">
							     	<script type="dojo/aspect" data-dojo-advice="after" data-dojo-method="openDropDown">
								//add class to dropdown calendar
    							require(["dijit/registry","dojo/dom-class", "dojo/aspect"],function(registry, domClass, aspect){
									var dateTextWidget = registry.byId('findOrders_orderDateto');
									var monthWidget = dateTextWidget.dropDown.monthWidget;
									if (!monthWidget._dropdownClassSignal){
										monthWidget._dropdownClassSignal = aspect.after(monthWidget, "openDropDown", function(deferred){
											domClass.add(monthWidget.dropDown.domNode, dateTextWidget['class']); 
										});
									}
									domClass.add(dateTextWidget.dropDown.domNode, dateTextWidget['class']);
								});
  									</script>
							    </div>
							   	<span id="findOrders_endDate_ToolTip" tabindex="0" class="more_info_icon verticalAlign_middle">
										<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png"  alt="" />
										<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="" />
								</span>
							</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_firstName"><wcst:message key="FIRST_NAME_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersFirstName" id="findOrders_firstName" value="" type="text">
						</div>
					</div>
						<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_lastName"><wcst:message key="LAST_NAME_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersLastName" id="findOrders_lastName" value="" type="text">
						</div>
					</div>
					
				<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_address"><wcst:message key="STREET_ADDRESS_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersAddress1" id="findOrders_address" value="" type="text">
						</div>
					</div>
					
				
		
				</div>
				<div class="row">
				
					<div class="col4 formField">
						<div class="field">
						    <div class="label"><wcst:message key="COUNTRY_CSR" bundle="${widgetText}"/></div>
							<span class="spanacce">
									<label for="findOrders_country">
										<wcst:message bundle="${widgetText}" key="COUNTRY2_ACCE"/>
									</label>
							</span>
							<select data-dojo-type="wc/widget/Select" forceWidth="true" maxHeight="400" id="findOrders_country" name="country" 
							onChange="javascript:AddressHelper.loadAddressFormStatesUI(this.valueNode.form.name, '','stateDivOrders','findOrders_Form_Input_state', 'true', '', 'true');" tabindex="0">
									<option value=''>
											<wcst:message key="PLEASE_SELECT_CSR" bundle="${widgetText}"/>
									</option>
									<c:choose>
											<c:when test = "${env_preSelectCountryInSearchPage eq 'true'}">
											<c:forEach var="country" items="${countryBean.countries}">
												<option value='<c:out value="${country.code}"/>' <c:if test="${country.code eq selectedCountryCode }">selected="selected"</c:if> >
													<c:out value="${country.displayName}"/>
												</option>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<c:forEach var="country" items="${countryBean.countries}">
												<option value='<c:out value="${country.code}"/>'><c:out value="${country.displayName}"/></option>
											</c:forEach>
										</c:otherwise>
									</c:choose>
									
							</select>
						</div>
					</div>
					<div class="col4 formField">
							<div class="field">
								<div class="label"><wcst:message key="REG_STATE" bundle="${widgetText}"/></div>
								<span class="spanacce">
									<label for="findOrders_Form_Input_state">
										<wcst:message bundle="${widgetText}" key="REG_STATE"/>
									</label>
								</span>
								<c:choose>
									<c:when test="${!empty countryBean.countryCodeStates && env_preSelectCountryInSearchPage eq 'true'}">
										<div id="stateDivOrders">
											<select data-dojo-type="wc/widget/Select" forceWidth="true" maxHeight="400" id="findOrders_Form_Input_state" name="state" tabindex="0">
												<option value=''>
													<wcst:message key="PLEASE_SELECT_CSR" bundle="${widgetText}"/>
												</option>
												<c:forEach var="state" items="${countryBean.countryCodeStates}">
													<option value='<c:out value="${state.code}"/>' <c:if test="${state.code eq selectedStateCode}">selected="selected"</c:if> >
														<c:out value="${state.displayName}"/>
													</option>
												</c:forEach>
											</select>
										</div>
									</c:when>
									<c:otherwise>
										<div id="stateDivOrders">
											<input type="text" id="findOrders_Form_Input_state" name="state" />
										</div>
									</c:otherwise>
								</c:choose>
							</div>
					</div>
					<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_city"><wcst:message key="CITY_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersCity" id="findOrders_city" value="" type="text">
						</div>
					</div>
				
		
				</div>
				<div class="row">
					<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_zipCode"><wcst:message key="ZIP_POSTAL_CODE_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersZipCode" id="findOrders_zipCode" value="" type="text">
						</div>
					</div>
					<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_phone"><wcst:message key="HOME_PHONE_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersPhone" id="findOrders_phone" value="" type="text">
						</div>
					</div>
					<div class="col4 formField">
						<div class="field">
						    <div class="label"><label for="findOrders_email"><wcst:message key="EMAIL_ADDRESS_CSR" bundle="${widgetText}"/></label></div>
						    <input maxlength="40" size="35" name="findOrdersEmail" id="findOrders_email" value="" type="text">
						</div>
					</div>
					<input type="hidden" value="<c:out value="${findOrdersAddressType}"/>" id="findOrdersAddressType" name="findOrdersAddressType"/>
			
				</div>

				<div id="FindOrdersList_form_botton">
					<span id="FindOrdersList_search_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message key="ACCE_CSR_DESC_TOOLBAR_SEARCH_BUTTON" bundle="${widgetText}"/></span>
					<a href="#" role="button" class="button_primary" id="FindOrdersList_form_botton_1" tabindex="0" aria-describedby="FindOrdersList_search_ACCE_DESC">
						<div class="left_border"></div>
						<div class="button_text button_text_csr"><wcst:message key="SEARCH_CSR" bundle="${widgetText}"/></div>												
						<div class="right_border"></div>
					</a>
					<span id="FindOrdersList_clearresult_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message key="ACCE_CSR_DESC_TOOLBAR_CLEARRESULT_BUTTON" bundle="${widgetText}"/></span>
					<a href="#" role="button" class="button_secondary button_left_padding" id="FindOrdersList_form_botton_2" tabindex="0" aria-describedby="FindOrdersList_clearresult_ACCE_DESC">
						<div class="left_border"></div>
						<div class="button_text button_text_csr"><wcst:message key="CLEAR_FILTER_CSR" bundle="${widgetText}"/></div>												
						<div class="right_border"></div>
					</a>
				</div>
			</form>
	<div class="clearFloat"></div>
</div>

<div id="findOrders_ToolTipSection" style="display:none">		   
	<span dojoType="wc.widget.Tooltip" connectId="findOrders_startDate_ToolTip" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="body" id="findOrders_startDate_ToolTip_div">
								<wcst:message key="FINDORDERS_STARTDATE_CSR_TOOLTIP" bundle="${widgetText}"/>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
	<span dojoType="wc.widget.Tooltip" connectId="findOrders_endDate_ToolTip" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="body" id="findOrders_endDate_ToolTip_div">
								<wcst:message key="FINDORDERS_ENDDATE_CSR_TOOLTIP" bundle="${widgetText}"/>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
</div>
