<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ include file="/Widgets_701/Common/Facet/FacetFilter.jspf" %>

<c:choose>
	<c:when test="${requestScope.pageGroup == 'Category'}">
		<%@ include file="/Widgets_701/Common/Facet/FacetSetup.jspf" %>
	</c:when>
	<c:when test="${requestScope.pageGroup == 'Search'}">
		<%@ include file="/Widgets_701/Common/SearchSetup.jspf" %>
	</c:when>
</c:choose>

<wcst:message key="REMOVE" bundle="${widgetText}" var="REMOVE"/>
<script type="text/javascript">
	dojo.addOnLoad(function() {	
		MessageHelper.setMessage("REMOVE", <wcf:json object="${REMOVE}"/>);	
	});
</script> 

<c:set var="f" value="0" />
<c:set var="price_facet_index" value="-1"/>
<c:set var="sType" value="${WCParam.sType}"/>
<c:if test="${empty sType}">
	<c:set var="sType" value="SimpleSearch"/>
</c:if>

<c:set var="pageView" value="${WCParam.pageView}" scope="request"/>
<c:if test="${empty pageView}" >
	<c:set var="pageView" value="${env_defaultPageView}" scope="request"/>
</c:if>

<%-- 
<c:forEach var="facetField" items="${globalcategories}">
	<c:choose>
		<c:when test="${facetField.value eq 'parentCatgroup_id_search'}">
			<c:if test="${fn:length(facetField.entry) > 0}">
				<%@ include file="CategoryFacetDisplay.jspf" %>
			</c:if>
		</c:when>
		<c:when test="${facetField.extendedData['groupId'] == 1}">
			<%@ include file="FeaturedFacetDisplay.jspf" %>
		</c:when>
	</c:choose>
</c:forEach>
--%>

<wcf:useBean var="brandFacetArray" classname="java.util.ArrayList"/>	
<wcf:useBean var="priceFacetArray" classname="java.util.ArrayList"/>	
<wcf:useBean var="featuredFacetArray" classname="java.util.ArrayList"/>	
<wcf:useBean var="intermediateFacetArray" classname="java.util.ArrayList"/>
<c:forEach var="facetField" items="${globalfacets}">
		<c:choose>				
			<c:when test="${facetField.value eq 'parentCatgroup_id_search'}">
			</c:when>
			<c:when test="${fn:startsWith(facetField.value, 'price_')}">
				<c:if test="${globalpricemode != 0}">
					<c:set var="facetsGreaterThanZero" value="0"/>
					<c:forEach var="item" items="${facetField.entry}">
						<c:if test="${item.count > 0}">
							<c:set var="facetsGreaterThanZero" value="${facetsGreaterThanZero + 1}"/>
						</c:if>
					</c:forEach>
					<c:if test="${facetsGreaterThanZero > 0}">
						<%@ include file="/Widgets_701/Common/Facet/PriceFacetDisplay.jspf" %>
						<c:set var="price_facet_index" value="${f}"/>
						<c:set var="f" value="${f + 1}" />					
					</c:if>
				</c:if>
			</c:when>
			<c:otherwise>
				<%@ include file="/Widgets_701/Common/Facet/FacetDisplay.jspf" %>
				<c:set var="f" value="${f + 1}" />
			</c:otherwise>
		</c:choose>
</c:forEach>
<wcf:useBean var="facetArray" classname="java.util.ArrayList"/>

<c:if test="${!empty featuredFacetArray}">
	<wcst:message var="facetName" key="LN_SEARCH_FACET_FEATURED" bundle="${widgetText}" />

	<wcf:useBean var="values" classname="java.util.ArrayList"/>
	<wcf:set target="${values}" value="${facetName}" />
	<wcf:set target="${values}" value="${featuredFacetArray}"/>
	<wcf:set target="${values}" value="true"/>
	<wcf:set target="${values}" value="-1"/>
	<wcf:set target="${facetArray}" value="${values}"/>
	<c:remove var="values"/>
</c:if>

<c:forEach var="facet" items="${intermediateFacetArray}">
	<wcf:set target="${facetArray}" value="${facet}"/>
</c:forEach>
<c:set var="widgetSuffix" value="" />
<c:if test="${(!empty param.pgl_widgetSlotId) && (!empty param.pgl_widgetDefId) && (!empty param.pgl_widgetId)}">
	<c:set var="widgetSuffix" value="_${param.pgl_widgetSlotId}_${param.pgl_widgetDefId}_${param.pgl_widgetId}" />
</c:if>
