<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN WelcomeMessage_UI.jspf -->

<div class="myaccount_desc">
    <div class="myaccount_desc_title">
        <wcst:message bundle="${widgetText}" key="MA_WELCOME" >
            <wcst:param><c:out value="${firstName}"/></wcst:param>
            <wcst:param><c:out value="${middleName}"/></wcst:param>
            <wcst:param><c:out value="${lastName}"/></wcst:param>
        </wcst:message>
    </div>
    <span><wcst:message bundle="${widgetText}" key="MA_YOURACC" /></span>
</div>
<!-- END WelcomeMessage_UI.jspf -->
