<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN WelcomeMessage_Data.jspf -->

<c:set var="person" value="${requestScope.person}"/>
<c:if test="${empty person || person==null}">
    <wcf:rest var="person" url="store/{storeId}/person/@self" scope="request">
        <wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
    </wcf:rest>
</c:if>

<c:set var="firstName" value="${person.firstName}"/>
<c:set var="lastName" value="${person.lastName}"/>
<c:set var="middleName" value="${person.middleName}"/>

<!-- END WelcomeMessage_Data.jspf -->
