<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
  * This SerializeMarketingSpotDataAtom.jspf file is built as a snippet to create an Atom feed from the marketing information
  * displayed in an e-Marketing Spot.
  * 
  * This snippet is for e-Marketing Spots that use the Marketing tool supplied with Management Center.
  * 
  * The code in this file supports Atom feeds containing the following types of data:
  *	- Catalog entries (specified in Web activities and through merchandising associations)
  *	- Categories
  *	- Content (also known as ad copy or collateral)
  *
  * If you intend to display only one type of data in the e-Marketing Spot,
  * then you can remove the sections at the end of this file that do not apply.
--%>

<%-- ------------------------------------------------------------------------------------------------------------- --%>	
<%-- Atom Feed --%>
<%-- Special characters have to be xml escaped.
& &amp;
< &lt;
> &gt;
" &quot; or &#034;
<c:out /> encodes xml by default. This produces more readable code.
--%>
			
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:ns2="http://a9.com/-/spec/opensearch/1.1/" xmlns:ns3="http://www.w3.org/1999/xhtml">
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- The following are the mandatory and optional elements to create an Atom feed.
	     These are based on the Atom Syndication Format specification (Atom 1.0).
	     --%>
	
	<%-- feed:author:name
	     This is a mandatory element if you do not provide values for all entry:author:name elements. These elements are located in the specialized feed entry JSPs
	     included at the end of this file.
	     The code below gets the proper value for author:name from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file).
	     If no value is found, the name of the e-Marketing Spot is used by default.
	     It is not necessary to use this code if all your entry:author:name elements contain a value.
	     See the Atom Syndication Format specification for further details.
	     --%>
	
	<c:set var="feed_author_name_Key" value="${'feed_'}${marketingSpotDatas.marketingSpotIdentifier.externalIdentifier.name}${'_author_name'}"/>
	<c:set var="Null_feed_author_name" value="${'???'}${feed_author_name_Key}${'???'}"/>
	<fmt:message bundle="${eSpotAtomFeedResourceBundle}" key="${feed_author_name_Key}" var="feed_author_name"/>
	
	<c:if test="${feed_author_name == Null_feed_author_name}">
		<c:set var="feed_default_author_name_Key" value="${'feed_default_author_name'}"/>
		<c:set var="Null_feed_default_author_name_Key" value="${'???'}${feed_default_author_name_Key}${'???'}"/>
		<fmt:message bundle="${eSpotAtomFeedResourceBundle}" key="${feed_default_author_name_Key}" var="feed_author_name"/>
		
		<c:if test="${feed_author_name == Null_feed_default_author_name_Key}">
			<c:set var="feed_author_name" value="${marketingSpotDatas.marketingSpotIdentifier.externalIdentifier.name}"/>
		</c:if>
	</c:if>
	
	<author>
	<name><c:out value="${feed_author_name}" /></name>
	<%-- <uri></uri> --%>
	<%-- <email></email> --%>
	</author>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:category
	     This is an optional element.
	     The code below gets the proper value for category from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file).
	     If no value is found then the tag is not set.
	     See the Atom Syndication Format specification for further details.
	     --%>
	
	<c:set var="feed_category_term_Key" value="${'feed_'}${marketingSpotDatas.marketingSpotIdentifier.externalIdentifier.name}${'_category_term'}"/>
	<c:set var="Null_feed_category_term" value="${'???'}${feed_category_term_Key}${'???'}"/>
	<fmt:message bundle="${eSpotAtomFeedResourceBundle}" key="${feed_category_term_Key}" var="feed_category_term"/>
	
	<c:choose>
		<c:when test="${feed_category_term == Null_feed_category_term}">
			<c:set var="feed_default_category_term_Key" value="${'feed_default_category_term'}"/>
			<c:set var="Null_feed_default_category_term_Key" value="${'???'}${feed_default_category_term_Key}${'???'}"/>
			<fmt:message bundle="${eSpotAtomFeedResourceBundle}" key="${feed_default_category_term_Key}" var="feed_category_term"/>
		
			<c:if test="${feed_category_term != Null_feed_default_category_term_Key}">
				<category term="${feed_category_term}" />
			</c:if>
		</c:when>
		<c:otherwise>
			<category term="${feed_category_term}" />
		</c:otherwise>
	</c:choose>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:contributor
	     This is an optional element.
	     If you want to provide values from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file), you can use code similar
	     to the example provided for the feed:category element above.
	     --%>
	
	<%--
	<contributor>
	<name></name>
	<uri></uri>
	<email></email>
	</contributor>
	--%>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:generator
	     This is an optional element.
	     If you want to provide values from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file), you can use code similar
	     to the example provided for the feed:category element.
	     --%>
	
	<%-- <generator uri="" version=""></generator> --%>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:icon
	     This is an optional element.
	     If you want to provide values from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file), you can use code similar
	     to the example provided for the feed:category element.
	     --%>
	
	<%-- <icon></icon> --%>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:id
	     This is a mandatory element. By default, we use a combination of URL, storeId, marketingSpotIdentifier and langId.
	     You can add or remove some of these as IDs depending on how you want to uniquely identify a feed.
	     --%>        
	
	<id><c:out value="feed:id:${pageContext.request.serverName}/store/${storeId}/eSpot/${marketingSpotDatas.marketingSpotIdentifier.uniqueID}/language/${langId}" /></id>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:link
	     This is a recommended element.
	     It points to the feed URL.
	     --%>
	<link rel="self" href="<c:out value="${requestUri}" />"/>
	<link rel="alternate" href="<c:out value="${storeLink}"/>" />
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:logo
	     This is an optional element.
	     --%>
	
	<%-- <logo></logo> --%>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:rights
	     This is an optional element.
	     If you want to provide values from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file), you can use code similar
	     to the example provided for the feed:category element.
	     --%>
	
	<%-- <rights></rights> --%>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:subtitle
	     This is an optional element.
	     If you want to provide values from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file), you can use code similar
	     to the example provided for the feed:category element.
	     --%>

	<%-- <subtitle></subtitle> --%>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:title
	     This is a mandatory element.
	     The code below gets the proper value for title from the Marketing Spot Atom Bundle (eSpotAtomFeedText.properties file).
	     If no value is found, a default is set.
	     See the Atom Syndication Format specification for further details.
	     --%>
	
	<c:set var="feed_title_Key" value="${'feed_'}${marketingSpotDatas.marketingSpotIdentifier.externalIdentifier.name}${'_title'}"/>
	<c:set var="Null_feed_title" value="${'???'}${feed_title_Key}${'???'}"/>
	<fmt:message bundle="${eSpotAtomFeedResourceBundle}" key="${feed_title_Key}" var="feed_title"/>
	
	<c:if test="${feed_title == Null_feed_title}">
		<c:set var="feed_default_title_Key" value="${'feed_default_title'}"/>
		<c:set var="Null_feed_default_title_Key" value="${'???'}${feed_default_title_Key}${'???'}"/>
		<fmt:message bundle="${eSpotAtomFeedResourceBundle}" key="${feed_default_title_Key}" var="feed_title"/>
		
		<c:if test="${feed_title == Null_feed_default_title_Key}">
			<c:set var="feed_title" value="${marketingSpotDatas.marketingSpotIdentifier.externalIdentifier.name}"/>
		</c:if>
	</c:if>
	
	<title type="text"><c:out value="${feed_title}" /></title>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- feed:updated
	     This is a mandatory element. By default, we provide the current date and time, as it is defined in SerializeShowMarketingSpotDataDataAreaTypeAtom.jsp file.
	     The Atom Feed Syndication format requires that this value have a specific format.
	     See the Atom Syndication Format specification for further details.
	     --%>
	
	<updated><c:out value="${currentDate}" /></updated>
	
	<%-- ------------------------------------------------------------------------------------------------------------- --%>
	<%-- Begin: Iteration through eMarketingSpot content. Process every data type.
	     Each one of the files below will create the appropriate Atom feed entry for each data type.
	     Each entry consists of several optional and mandatory elements, for which the data type provides all the necessary information.
	     If you want to customize the content, look for the <content> Atom feed tag within the specific feed entry JSP files included below.
	     See the Atom Syndication Format specification for further details.
	     --%>
	
	<c:forEach var="marketingSpotData" items="${marketingSpotDatas.baseMarketingSpotActivityData}" >
		
		<c:choose>
			<%-- ------------------------------------------------------------------------------------------------------------- --%>
			<%-- Categories --%>
			<c:when test='${marketingSpotData.dataType eq "CatalogGroup"}'>
				<%@ include file="SerializeMarketingSpotDataCatalogGroupAtom.jspf"%>
			</c:when>
			
			<%-- ------------------------------------------------------------------------------------------------------------- --%>	
			<%-- Catalog Entries --%>
			<c:when test='${marketingSpotData.dataType eq "CatalogEntry"}'>
				<%@ include file="SerializeMarketingSpotDataCatalogEntryAtom.jspf"%>
			</c:when>
			
			<%-- ------------------------------------------------------------------------------------------------------------- --%>	
			<%-- Marketing Content --%>
			<c:when test='${marketingSpotData.dataType eq "MarketingContent"}'>
				<%@ include file="SerializeMarketingSpotDataContentAtom.jspf"%>
			</c:when>
			
			<%-- ------------------------------------------------------------------------------------------------------------- --%>	
			<%-- If you have your own dataType, call the processing file here. --%>

		</c:choose>
		
	</c:forEach>
	<%-- End: Iteration through eMarketingSpot content --%>
</feed>
