<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="dialogOptions" value='{"close_button_selector": "a[id$=shoppingListCreateSuccessPopup_close]", "primary_button_selector": "a[id$=shoppingListCreateSuccessPopup_continue_shopping]"}' />
<div id="<c:out value="${param.parentPage}"/>shoppingListCreateSuccessPopup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" title="<fmt:message bundle="${storeText}" key='DIALOG_TITLE_MESSAGE' />" style="display:none;">
	<div class="widget_site_popup">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		<div class="middle">
			<div class="content_left_border">
				<div class="content_right_border">
					<div class="content">
						<a role="button" id="<c:out value="${param.parentPage}"/>shoppingListCreateSuccessPopup_close" href="javascript:void(0);" aria-label="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" title="<fmt:message bundle="${storeText}" key="SL_CLOSE" />"
				        <c:if test="${param.parentPage == 'QuickInfo'}">
                            onclick="QuickInfoJS.showDetails('<c:out value="${param.productId}"/>');"
						</c:if>
						class="close tlignore" title="<fmt:message bundle="${storeText}" key="SL_CLOSE" />"></a>
						<div class="body">
							<div class="item_spacer_10px"></div>
							<div class="item_spacer_10px"></div>
							<div class="item_spacer_10px"></div>
							<div class="item_spacer_10px"></div>
							<img class="error_icon" src="${jspStoreImgDir}images/colors/color1/success_icon.png" alt=""/>
							<p id="<c:out value="${param.parentPage}"/>successMessageAreaText" class="textinlinewithicon"><fmt:message bundle="${storeText}" key="LIST_CREATED" /></p>
							<div class="clear_float"></div>
							<div class="item_spacer_10px"></div>
							<div class="item_spacer_10px"></div>
							<div class="item_spacer_10px"></div>
							<div class="item_spacer_10px"></div>
						</div>
						<div class="footer">
							<div class="button_container">
								<a id="<c:out value="${param.parentPage}"/>shoppingListCreateSuccessPopup_continue_shopping" href="javascript:void(0);"
                                <c:if test="${param.parentPage == 'QuickInfo'}">
                                    onclick="QuickInfoJS.showDetails('<c:out value="${param.productId}"/>');" 	
                                </c:if>
								class="button_primary tlignore">
									<div class="left_border"></div>
									<div class="button_text"><fmt:message bundle="${storeText}" key="CONTINUE_SHOPPING" /></div>
									<div class="right_border"></div>
								</a>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
	</div>
</div>