<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- START MiniShopCartDisplay_UI.jsp --%>
<c:choose>
<c:when test="${!env_useExternalCart}">
<c:set var="search" value='"'/>
<c:set var="replaceStr" value="'"/>
<c:set var="cartTotalDisplayAttribute" value=""/>
<c:set var="lockDisplayAttribute">class="nodisplay"</c:set>
<c:if test="${currentOrderLocked == 'true' }">
	<c:set var="cartTotalDisplayAttribute">class="nodisplay"</c:set>
	<c:set var="lockDisplayAttribute" value=""/>
</c:if>
<a id="widget_minishopcart" href="#" role="button"
		onclick="javascript:toggleMiniShopCartDropDown('widget_minishopcart','quick_cart_container','orderItemsList');"
		aria-label="<fmt:message bundle="${storeText}" key="MINI_SHOPCART_SHOPPING_CART"/>">
	<div id="minishopcart_total" ${cartTotalDisplayAttribute}>
		${orderQuantity}
	</div>
	<img id="minishopcart_lock" ${lockDisplayAttribute} src="${jspStoreImgDir}images/icon_lock_shopping_cart.png" alt=""/>
	<div class="arrow_button_icon"></div>
</a>

<div id="placeHolder"></div>
<div id="MiniShopCartProductAdded">
	<div id="MiniShopCartProductAddedWrapper" style="display:none;" aria-labelledby="cartDropdownMessage">
		<div id="widget_minishopcart_popup_1">
			<div id="cartDropdown">
				<h3 id="cartDropdownMessage"><fmt:message bundle="${storeText}" key="MSC_ITEM_ADDED"/></h3>
				<a id="MiniShopCartCloseButton_2" href="#" class="closeButton"><span> X <span><!--<fmt:message bundle="${storeText}" key="CLOSE"/>--></a>
				<div class="content">
					<div class="products added">
						<c:forEach var="orderItemRecentlyAddedMap" items="${orderItemsRecentlyAddedList}">
							<div class="product">
								<div class="product_image">
									<a id="MiniShopCartAddedProdImg_${orderItemRecentlyAddedMap['catEntryId']}" href="${orderItemRecentlyAddedMap['productURL']}" title="${orderItemRecentlyAddedMap['productName']}" alt="${orderItemRecentlyAddedMap['productName']}">
										<c:set var="altImgText">
											<c:out value="${fn:replace(orderItemRecentlyAddedMap['productName'], search, replaceStr)}" escapeXml="false"/>
										</c:set>
										<c:choose>
											<c:when test="${empty orderItemRecentlyAddedMap['productImage']}">
												<img id="MiniShopCartAddedProdImgSrc_${orderItemRecentlyAddedMap['catEntryId']}" src="<c:out value='${jspStoreImgDir}'/>images/NoImageIcon_sm.jpg" alt="${altImgText}" aria-hidden="true">
											</c:when>
											<c:otherwise>
												<img id="MiniShopCartAddedProdImgSrc_${orderItemRecentlyAddedMap['catEntryId']}" src="${orderItemRecentlyAddedMap['productImage']}" alt="${altImgText}" aria-hidden="true">
											</c:otherwise>
										</c:choose>
									</a>
								</div>
								<div class="product_name">
									<a id="MiniShopCartAddedProdName_${orderItemRecentlyAddedMap['catEntryId']}" href="${orderItemRecentlyAddedMap['productURL']}">${orderItemRecentlyAddedMap['productName']}</a>
								</div>
								<c:if test="${!addedFromSKUList eq 'true'}">
									<div class="item_spacer_7px"></div>
									<div id="MiniShopCartAddedProdAttr_${orderItemRecentlyAddedMap['catEntryId']}" class="product_color">
									<c:forEach var="attribute" items="${orderItemRecentlyAddedMap['productAttributes']}">
										<div>
										<fmt:message bundle="${storeText}" key="ATTRNAMEKEY">
											<fmt:param value="${attribute['attributeName']}"/>
										</fmt:message>
										${attribute['attributeValue']}</div>
									</c:forEach>
									</div>
									<div class="item_spacer_3px"></div>
									<span class="product_quantity"><fmt:message bundle="${storeText}" key="MSC_QTY"/> <span id="MiniShopCartAddedProdQty_${orderItemRecentlyAddedMap['catEntryId']}">${orderItemRecentlyAddedMap['productQty']}</span></span>
									<span id="MiniShopCartAddedProdPrice_${orderItemRecentlyAddedMap['catEntryId']}" class="product_price">${orderItemRecentlyAddedMap['productPrice']}</span>
								</c:if>								
							</div>
						</c:forEach>
					</div>
				</div>
				<div class="footer">
					<a id="GotoCartButton2" href="${fn:escapeXml(ShoppingCartURL)}" class="basicButton">
						<span><fmt:message bundle="${storeText}" key="MSC_GO_TO_CART"/></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<c:if test="${!empty orderInCart}">
	<input type="hidden" id="currentOrderQuantity" value="<c:out value='${orderQuantity}'/>"/>
	<input type="hidden" id="currentOrderAmount" value="<c:out value='${orderAmountValue}'/>"/>
	<input type="hidden" id="currentOrderCurrency" value="<c:out value='${orderAmountCurrency}'/>"/>
	<input type="hidden" id="currentOrderLanguage" value="<c:out value='${langId}'/>"/>
	<input type="hidden" id="currentOrderId" value="<c:out value='${orderInCart.orderId}'/>"/>
	<input type="hidden" id="currentOrderLocked" value="<c:out value='${currentOrderLocked}'/>"/>
</c:if>
</c:when>
<c:otherwise>
<a id="widget_minishopcart" role="button" class="nohover default_cursor" aria-disabled="true"
		aria-label="<fmt:message bundle="${storeText}" key="MINI_SHOPCART_SHOPPING_CART"/>">
</a>
</c:otherwise>
</c:choose>
<%-- END MiniShopCartDisplay_UI.jsp --%>
