<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<wcf:rest var="organizationList" url="store/${WCParam.storeId}/organization" scope="request">
	<wcf:param name="responseFormat" value="json" />
	<wcf:param name="q" value="organizationsICanAdmin"/>
	<wcf:param name="maxResults" value="${orgListPageSizeBreakPoint}"/>
</wcf:rest>

