<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2009, 2011
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
<%--
  *****
  * This jspf shows a static map of a store location.
  *****
--%>

<!-- BEGIN ShowMap.jspf -->

<c:set var="latLong" value="${physicalStores.PhysicalStore[i].latitude},${physicalStores.PhysicalStore[i].longitude}" />
<c:set var="address" value="${physicalStores.PhysicalStore[i].addressLine[0]},${physicalStores.PhysicalStore[i].city},${physicalStores.PhysicalStore[i].stateOrProvinceName}" />

<!-- TODO: embedded any map -->
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="320" src="" alt="${physicalStores.PhysicalStore[i].Description[0].displayStoreName} Map"></iframe>

<!-- END ShowMap.jspf -->
