/*
 * =================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2016 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 * =================================================================
 */
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin : 'eclipse-wtp'

webAppDirName = 'WebContent'

war {
    exclude('**/certs')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveName = 'commerceue-app.war'
}

///////////////////////////////////////////////////
// Configure properties needed for the helper tasks
///////////////////////////////////////////////////
ext.workspaceDir = new File(projectDir, '..').canonicalFile
///////////////////////////////////////////////////

// Load workspace properties from the workspace master's project
Properties props = new Properties()
props.load(new FileInputStream("${workspaceDir}/master/gradle.properties"))
props.each { prop ->
    if ('workspaceDir' == prop.key) {
        // don't replace the workspace dir variable
        return
    }

    project.ext.set(prop.key, prop.value)
}

dependencies {
    compile fileTree(dir: new File(project(':commerceue-ear').projectDir, 'src/main/application/lib'), include: ['*.jar'])
    compile fileTree(dir: "$libertyHome/dev/api/spec/", exclude: ['com.ibm.*.javaee.servlet.3.0_*.jar'])
    compile fileTree(dir: "$libertyHome/dev/api/ibm/", include: ['com.ibm.websphere.appserver.api.wsoc_1.0.*.jar'])
}