<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
 
<c:if test="${env_inPreview && !env_storePreviewLink}">
 	<c:if test="${!empty param.pgl_widgetId}">
  		<c:set var="widgetId" value="${param.pgl_widgetId}"/>
  		<c:set var="widgetName" value="${param.pgl_widgetName}"/>
		<c:set var="slotId" value="${param.pgl_widgetSlotId}"/>	  		
		<c:set var="widgetSequence" value="${param.pgl_widgetSeqeunce}"/>	  
  		<wcst:message var="widgetNameDisplayText" key="WidgetTypeDisplayText_${param.pgl_widgetDefName}" bundle='${widgetPreviewText}'/>

  		<c:if test="${fn:startsWith(widgetNameDisplayText, '???') && fn:endsWith(widgetNameDisplayText, '???')}">			
			<c:set var="widgetDefName" value="" />
			<c:set var="widgetDefName_divided" value="${fn:split(param.pgl_widgetDefName, '_')}" />   			
			<c:forEach var="widgetDefName_element" items="${widgetDefName_divided}" varStatus="status">			
				<c:choose>
					<c:when test="${status.first}">		
						<c:set var="widgetDefName" value="${widgetDefName_element}" />
					</c:when>
					<c:when test="${(not status.last) && (not status.first)}">		
						<c:set var="widgetDefName" value="${widgetDefName}_${widgetDefName_element}" />
					</c:when>
				</c:choose>
   			</c:forEach>	
  			<wcst:message var="widgetNameDisplayText" key="WidgetTypeDisplayText_${widgetDefName}" bundle='${widgetPreviewText}'/>  			
		</c:if>

 	</c:if>
 				
<%-- 
  A widget including this file can optionally pass in the variable previewWidgetProperties.
  The previewWidgetProperties should contain the name and values of properties managed by the widget.
  The resource bundle will be checked for a key using the property name.
  If the key exists, the resource bundle message will be used when displaying the property name,
  otherwise, the property name from the previewWidgetProperties variable will be used.
  The resource bundle will be checked for a key using the property value.
  If the key exists, the resource bundle message will be used when displaying the property value,
  otherwise, the property value from the previewWidgetProperties variable will be used.  
  The following is an example of passing in two properties
  		<jsp:useBean id="previewWidgetProperties" class="java.util.LinkedHashMap" scope="page" />
			<c:set target="${previewWidgetProperties}" property="widgetOrientation"      value="${param.widgetOrientation}" />	
			<c:set target="${previewWidgetProperties}" property="numberContentToDisplay" value="${param.numberContentToDisplay}" />
--%>		
	<jsp:useBean id="previewWidgetNameValuePairs" class="java.util.LinkedHashMap" scope="page" />
	<c:forEach items="${previewWidgetProperties}" var="aWidgetNVP">
											
		<wcst:message var="nvpNameDescription" key="${aWidgetNVP.key}" bundle='${widgetPreviewText}'/>
		<c:if test="${fn:startsWith(nvpNameDescription, '???')}">
			<c:set var="nvpNameDescription" value="${aWidgetNVP.key}"/>
		</c:if>
		<wcst:message var="nvpValueDescription" key="${aWidgetNVP.key}_${aWidgetNVP.value}" bundle='${widgetPreviewText}'/>
		<c:if test="${fn:startsWith(nvpValueDescription, '???')}">
			<c:set var="nvpValueDescription" value="${aWidgetNVP.value}"/>
		</c:if>		
		<c:set target="${previewWidgetNameValuePairs}" property="${nvpNameDescription}" value="${nvpValueDescription}" />	
	</c:forEach>
	
	<c:choose>
		<c:when test="${!empty widgetManagedByMarketing && widgetManagedByMarketing == 'true'}">
			<%@ include file="/Widgets_701/Common/ESpot/ESpotInfoPopupDisplay.jspf"%>				
			<div class="genericESpot previewEspot" id="ShowInformation_ID_${widgetId}">
	 		   <div class="caption" style="display:none"></div>
	 		   <div class="ESpotInfo">
				 <a id="Widget_InfoLink_${espotName}" href="javascript:void(0)" onclick="javascript:showESpotInfoPopup('ESpotInfo_popup_<wcf:out escapeFormat="js" value="${espotName}"/>');" title='<c:out value="${widgetName}"/>'>
				 	<wcst:message bundle='${previewText}' key='ShowInformation'/>
				 </a>
			    </div>
		</c:when>
	  <c:otherwise>		
			<%@ include file="/Widgets_701/Common/ESpot/WidgetInfoPopupDisplay.jspf"%>				
			<div class="genericESpot previewEspot" id="ShowInformation_ID_${widgetId}">
	    		<div class="caption" style="display:none"></div>
			    <div class="ESpotInfo">
				 	<a id="Widget_InfoLink_${widgetId}" href="javascript:void(0)" onclick="javascript:showESpotInfoPopup('WidgetInfo_popup_<c:out value="${widgetId}"/>');" title='<c:out value="${widgetName}"/>'>
		 				<wcst:message bundle='${previewText}' key='ShowInformation'/>
		 			</a>
	    		</div>
	  </c:otherwise>		
	</c:choose>	  
	    
</c:if>
