<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrderDetail_SummaryActions_UI.jsp -->

<c:if test = "${fn:contains(validOrderStatusForCancel,order.orderStatus)}">
    <div class="pageSection">
        <div class="row">
            <div class="editActions">
                <c:choose>
                    <c:when test = "${order.orderStatus eq 'P' && orderMemberDetails.registerType != 'G'}">
                        <%-- Allow checkout of only registered customers order --%>
                        <a id="OrderSummaryPage_Checkout_Order_${WCParam.orderId}" href="javaScript:setCurrentId(this.id);registeredCustomersJS.setUserInSession('${order.buyerId}', '${selectedUser}', '${landingURL_ShopCartPage}');" 
                        tabindex="0" class="button_primary" role="button" aria-label='<wcst:message bundle="${widgetText}" key="CHECKOUT_CSR_ARIA"/>'>
                            <div class="left_border"></div>
                            <div class="button_text"><span><wcst:message bundle="${widgetText}" key="CHECKOUT_CSR"/></span></div>
                            <div class="right_border"></div>
                        </a>
                    </c:when>
                    <c:when test = "${fn:contains(validOrderStatusForCancel,order.orderStatus) && (order.orderStatus != 'P')}">
                        <a id = "OrderSummaryPage_CancelOrder_${WCParam.orderId}" href="javaScript:setCurrentId(this.id);onBehalfUtilitiesJS.cancelOrder('${order.orderId}','','false');" 
                        tabindex="0"  class="button_primary" role="button" aria-label='<wcst:message bundle="${widgetText}" key="CANCEL_ORDER_CSR_ARIA"/>'>
                            <div class="left_border"></div>
                            <div class="button_text"><span><wcst:message bundle="${widgetText}" key="CANCEL_ORDER_CSR"/></span></div>
                            <div class="right_border"></div>
                        </a>
                    </c:when>
                </c:choose>
            </div>
        </div>
    </div>
</c:if>
<!-- END OrderDetail_SummaryActions_UI.jsp -->