<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ContentCarousel_UI.jspf -->

<c:if test="${!empty contentFormatMap}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<div dataci_espot ="<c:out value='${param.pgl_widgetId}_${emsName}'/>" id="ci_espot_<c:out value='${param.pgl_widgetId}_${emsName}'/>" style="position:relative">
		<div id="contentCarouselWidget${widgetSuffix}" class="contentCarouselWidget carousel" data-dojo-type="wc/widget/Carousel" data-dojo-props="speed:2000" >
			<div class="content" data-dojo-attach-point="content" >
				<ul data-dojo-attach-point="ul">
					<c:forEach items="${contentFormatMap}" var="contentFormat"><li>
						<c:set var="key" value="${contentFormat.key}"/>
						<%@include file="../com.ibm.commerce.store.widgets.ContentRecommendation/Content_UI.jspf"%>
					</li></c:forEach>
				</ul>
			</div>
			<c:if test="${param.ribbonArrows}">
				<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}"></a>
				<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}"></a>
			</c:if>
			<c:if test="${param.ribbonImageType != 'none'}">
				<div class="pageControl ${param.ribbonImageType}" data-dojo-attach-point="pageControl">
					<c:choose>
						<c:when test="${param.ribbonImageType == 'dot'}"><a role="button" href="#" title="${PC_MOVE_TO_PAGE}" aria-label="${PC_MOVE_TO_PAGE}"></a></c:when>
						<c:when test="${param.ribbonImageType == 'number'}"><a role="button" href="#" title="${PC_MOVE_TO_PAGE}" aria-label="${PC_MOVE_TO_PAGE}">{0}</a></c:when>
					</c:choose>
				</div>
			</c:if>
			<flow:ifEnabled feature="RemoteWidget">
				<c:if test="${param.showFeed}">
					<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
						<c:param name="feedURL" value="${eMarketingFeedURL}"/>
						<c:param name="widgetPrefix" value="${widgetPrefix}"/>
					</c:import>
					<%out.flush();%>
				</c:if>
			</flow:ifEnabled>
		</div>
	</div>
</c:if>

<!-- END ContentCarousel_UI.jspf -->
