<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${empty catalogEntryID && !empty catEntryIdentifier}">
	<c:set var="catalogEntryID" value="${catEntryIdentifier}" />
</c:if>
<c:if test="${empty catalogEntryID && !empty WCParam.productId}">
	<c:set var="catalogEntryID" value="${fn:escapeXml(WCParam.productId)}" />
</c:if>

<c:set var="spacelessEmsName_Price" value=""/>
<c:if test="${!empty param.emsName && param.emsName != null && param.pageView == 'grid'}">
	<c:set var="spacelessEmsName_Price"><c:out value="${fn:replace(param.emsName, ' ', '')}"/></c:set>
</c:if>

<c:choose>
	<%-- If the price is unavailable, print out the corresponding message --%>
	<c:when test="${!empty emptyPriceString}">
		<span id="offerPrice_${catalogEntryID}" class="price" itemprop="price"> 
			<c:out value="${emptyPriceString}"  escapeXml="false"/>
		</span>
	</c:when>
	
	
	<%-- If the price string has been set, then we simply print it out. --%>
	<c:when test="${!empty priceString}">
		<%-- Price as configured should be displayed only on dynamic kit page and not in category list or grid view --%>
		<c:if test="${type eq 'dynamickit' and pageView eq 'DynamicDisplayView'}">
			<span class="configured"><wcst:message key="DK_PRICE_AS_CONFIGURED" bundle="${widgetText}"/>&nbsp;</span>
		</c:if>
		<c:if test="${!empty strikedPriceString}">
			<span id="listPrice_${spacelessEmsName_Price}${catalogEntryID}" class="old_price">
				<c:out value="${strikedPriceString}"  escapeXml="false"/>
			</span>
		</c:if>
		
		<span id="offerPrice_${spacelessEmsName_Price}${catalogEntryID}" class="price" itemprop="price">
			<c:out value="${priceString}" escapeXml="false"/>
			<c:set var="productInfoPrice" value="${priceString}"/>
		</span>
	</c:when>
	
	<%-- If the list price does not exist or is smaller than the offer price, print out both the offer price only. --%>
	<c:when test="${dataBean && (!listPriced || (empty displayPrice || displayPrice <= offerPrice))}">
		<span id="offerPrice_${spacelessEmsName_Price}${catalogEntryID}" class="price" itemprop="price">
			<c:out value="${offerPriceString}"  escapeXml="false"/>
		</span>
		<c:set var="productInfoPrice" value="${offerPriceString}"/>
	</c:when>
	
	<c:otherwise>
		<span id="listPrice_${spacelessEmsName_Price}${catalogEntryID}" class="old_price">
			<c:out value="${displayPriceString}" escapeXml="false"/>
		</span>
		<span id="offerPrice_${spacelessEmsName_Price}${catalogEntryID}" class="price" itemprop="price">
			&nbsp;<c:out value="${offerPriceString}"  escapeXml="false"/>
		</span>
		<c:set var="productInfoPrice" value="${offerPriceString}"/>
	</c:otherwise>
</c:choose>
<c:if test="${not empty localizedQuantityPriceMap}">
	<div class="item_spacer_3px"></div>
	<div id="priceRange<c:out value="_${catalogEntryID}"/>" class="quantity_discount">
		<div><wcst:message key='PQ_PURCHASE' bundle="${widgetText}"/></div>
		<c:forEach items="${localizedQuantityPriceMap}" varStatus="aStatus">
			<p>
				<c:out value="${aStatus.current.key}" />
				<c:set var="priceKey">${aStatus.count}</c:set>
				<span id="price<c:out value="_${catalogEntryID}"/><c:out value="_${priceKey}"/>" class="price">
					<c:out value="${aStatus.current.value}" escapeXml="false"/>
				</span>
			</p>
		</c:forEach>
	</div>
</c:if>

<%-- If someother component has not created a hidden field with this ID, then create it. This will be used by other components like miniShopCart --%>
<c:set var="hiddenFieldName" value="ProductInfoPrice_${spacelessEmsName_Price}${catalogEntryID}"/>
<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
	<c:if test="${!empty productInfoPrice}">
		<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(productInfoPrice)}"/>
		<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
	</c:if>
</c:if>
