<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressForm_UI.jspf -->

<%-- Depends on /<StoreDir>/javascript/UserArea/AddressHelper.js

<%--
  *****
  * This JSP segment displays the address section of the registration forms
  * for all countries/regions unless otherwise specified.
  *  - firstname
  *  - lastname
  *  - address
  *  - city
  *  - country/region
  *  - state/province
  *  - zip/postal/CEP code
  *  - phone number
  *  - email address
  *
  * Businesses
  *  - Company Name
  *  - Company short Name
  *  - Tax payer ID
  *****
--%>

<c:set var="countryBean" value="${requestScope.countryBean}"/>

<c:if test="${empty countryBean || countryBean == null}">
	<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_list+${langId}+${paramSource.country}"/>
	<c:set var="countryBean" value="${cachedOnlineStoreMap[key1]}"/>
	<c:if test="${empty countryBean}">
		<wcf:rest var="countryBean" url="store/{storeId}/country/country_state_list" cached="true">
			<wcf:var name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="countryCode" value="${paramSource.country}"/>
		</wcf:rest>
		<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${countryBean}"/>
	</c:if>
</c:if>
<c:if test="${empty countryListSelectionHelperInitialized || countryListSelectionHelperInitialized != 'true'}">
	<div id="countryListSelectionHelper" style="display: none">
	
	{ "countries" : [ 
		
		<c:forEach var="country" items="${countryBean.countries}"  varStatus='outerStatus'>
		
			{ 
				"code" : "<c:out value="${country.code}"/>",
				"displayName" : "<c:out value="${country.displayName}"/>",
				"callingCode" : "<c:out value="${country.callingCode}"/>",
				"states" : [
					<c:forEach var="stateObj" items="${country.states}" varStatus="innerStatus">
				  			 { "code" : "<c:out value="${stateObj.code}"/>",
				  			   "displayName" : "<c:out value="${stateObj.displayName}"/>"
				  			 }
				  			 <c:if test="${!innerStatus.last}">, </c:if>
				  	</c:forEach>
				  		   ] 			 
			}
			<c:if test="${!outerStatus.last}">, </c:if>
		</c:forEach>
	]}
	</div>
	<c:set var="countryListSelectionHelperInitialized" value="true" scope="request"/>
</c:if>

<script type="text/javascript">
	$( document ).ready(function() { 
		AddressHelper.setStateDivName("stateDiv");
	});
</script>

<input type="hidden" id="<c:out value='${paramPrefix}'/>AddressForm_FieldsOrderByLocale" name="<c:out value='${paramPrefix}'/>AddressForm_FieldsOrderByLocale" value="${addressFieldOrder}"/>

<c:forTokens items="${addressFieldOrder}" delims="," var="field">
	<c:choose>
		<c:when test="${(field == 'first_name' || field == 'FIRST_NAME') && (empty B2BShowNameField || B2BShowNameField eq 'true')}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_firstname">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_17" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}firstName_1'/>">
							<wcst:message bundle="${widgetText}" key="FIRST_NAME"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="FIRST_NAME"/>
					<c:if test="${field == 'FIRST_NAME'}">
						<span class="required-field"  id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_18"> *</span>
					</c:if>
				</div>
				<input class="inputField" type="text" maxlength="40" size="35" id="<c:out value='WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}firstName_1'/>" name="<c:out value="${paramPrefix}firstName"/>" value="<c:out value='${firstName}'/>"/>
			</div>
		</c:when>
		
		<c:when test="${field == 'middle_name' && (empty B2BShowNameField || B2BShowNameField eq 'true')}">
		    <div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_middleName">
		         <div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_19" class="column_label">
					  <span class="spanacce">
						  <label for="<c:out value='WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}middleName_1'/>">
						  <wcst:message bundle="${widgetText}" key="MIDDLE_NAME"/>
						  </label>
					  </span>
		              <wcst:message bundle="${widgetText}" key="MIDDLE_NAME"/>
		         </div>
		         <input class="inputField" type="text" maxlength="40" size="35" id="<c:out value='WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}middleName_1'/>" name="<c:out value="${paramPrefix}middleName"/>" value="<c:out value='${middleName}'/>" />
		    </div>
	    </c:when>
		
		<c:when test="${field == 'LAST_NAME' && (empty B2BShowNameField || B2BShowNameField eq 'true')}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_lastname">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_20" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}lastName_1'/>">
							<wcst:message bundle="${widgetText}" key="LAST_NAME"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="LAST_NAME"/>
					<span class="required-field" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_21"> *</span> 
				</div>
				<input class="inputField" type="text" maxlength="40" size="35" aria-required="true" id="<c:out value='WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}lastName_1'/>" name="<c:out value="${paramPrefix}lastName"/>" value="<c:out value='${lastName}'/>"/>
			</div>
		</c:when>
		
		<c:when test="${field == 'use_org_address' && B2BShowUseOrgAddress eq 'true'}">
			<br clear="all" />
			<div id="WC_OrganizationRegistrationAddForm<c:out value='_${paramPrefix}'/>Checkbox1_1" class="checkboxField">
				<img id="WC_OrganizationRegistrationAddForm<c:out value='_${paramPrefix}'/>Checkbox1" class="checkedCheckBox" role="checkbox" alt=""
						aria-checked="false" aria-label="<wcst:message bundle="${widgetText}" key="OR_USE_ORG_ADD"/>" tabindex="0" 
						src="${jspStoreImgDir}images/checkbox.png" onclick="javascript:B2BLogonForm.fillAdminAddress(document.Register, '${jspStoreImgDir}', 'WC_OrganizationRegistrationAddForm<c:out value='_${paramPrefix}'/>Checkbox1');"
						onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){event.preventDefault();B2BLogonForm.fillAdminAddress(document.Register, '${jspStoreImgDir}', 'WC_OrganizationRegistrationAddForm<c:out value='_${paramPrefix}'/>Checkbox1');}" />
				<span class="checkboxLabel" id="WC_OrganizationRegistrationAddForm<c:out value='_${paramPrefix}'/>Checkbox1_Label"><wcst:message bundle="${widgetText}" key="OR_USE_ORG_ADD"/></span>
			</div>
			<br clear="all" />
		</c:when>
		
		<c:when test="${field == 'ADDRESS'}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_1">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_2" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}address1_1'/>">
							<wcst:message bundle="${widgetText}" key="STREET_ADDRESS"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="STREET_ADDRESS"/>
					<span class="required-field" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_3"> *</span>
				</div>
				<input class="inputField" type="text" maxlength="99" size="35" aria-required="true" id="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}address1_1'/>" name="<c:out value="${paramPrefix}address1"/>" value="<c:out value='${street}'/>"/>
			</div>
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_2_1">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_2_2" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}address2_1'/>">
							<wcst:message bundle="${widgetText}" key="STREET_ADDRESS_LINE_2"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="STREET_ADDRESS_LINE_2"/>
				</div>
				<input class="inputField" type="text" maxlength="49" size="35" id="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}address2_1'/>" name="<c:out value="${paramPrefix}address2"/>" value="<c:out value='${street2}'/>"/>
			</div>
		</c:when>
		
		<c:when test="${field == 'CITY'}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_4">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_5" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}city_1'/>">
							<wcst:message bundle="${widgetText}" key="CITY2"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="CITY2"/>
					<span class="required-field" id="WC_AddressEntryForm<c:out value="_${paramPrefix}"/>_div_6"> *</span>					
				</div>
				<input class="inputField" type="text" maxlength="40" size="35" aria-required="true" id="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}city_1'/>" name="<c:out value="${paramPrefix}city"/>" value="<c:out value='${city}'/>"/>
			</div>
		</c:when>
		
		<c:when test="${field == 'COUNTRY/REGION'}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_7">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_8" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}country_1'/>">
							<wcst:message bundle="${widgetText}" key="COUNTRY2_ACCE"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="COUNTRY2"/>
					<span class="required-field" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_9"> *</span>
				</div>
				<c:set var="lang" value="${locale}" />
				<c:set var="country_language_select" value="${fn:split(lang, '_')}" />
				<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
				<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" aria-required="true" id="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}country_1'/>" name="<c:out value="${paramPrefix}country"/>" onBlur="setFocus('WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}state_1')" onChange="javascript:AddressHelper.loadAddressFormStatesUI(<c:out value="${formName}"/>, '<c:out value="${paramPrefix}"/>','<c:out value="${paramPrefix}stateDiv"/>','<c:out value="WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}state_1"/>','','',true)">
					<c:forEach var="country" items="${countryBean.countries}">
						<option value="<c:out value="${country.code}"/>"
							<c:choose>
								<c:when test="${!empty country1}">
									<c:if test="${country.code eq country1 || country.displayName eq country1}">
										selected="selected"
									</c:if>
								</c:when>
								<c:otherwise>
									<c:if test="${country.code eq country_language_select[1]}">
										selected="selected"
										<c:set var="country1" value="${country.code}" />
									</c:if>
								</c:otherwise>
							</c:choose>
						>
						<c:out value="${country.displayName}"/></option>
					</c:forEach>
				</select>
			</div>
		</c:when>
		
		<c:when test="${field == 'STATE/PROVINCE' || field == 'state/province'}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_10">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_11" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='${paramPrefix}WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}state_1'/>">
							<wcst:message bundle="${widgetText}" key="REG_STATE"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="REG_STATE"/>
					<c:if test="${field == 'STATE/PROVINCE'}">
						<span class="required-field" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_12"> *</span>
					</c:if>
				</div>

				<%-- Retrieve states list from existing databean --%>
				<c:forEach var="country" items="${countryBean.countries}"  varStatus='outerStatus'>
					<c:if test="${country.code eq country1}">
						<c:set var="countryCodeStates" value="${country.states}"/>
					</c:if>
				</c:forEach>
				<c:choose>
					<c:when test="${!empty countryCodeStates}">
						<div id="<c:out value='${paramPrefix}stateDiv'/>">
							<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />						
							<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" aria-required="true" id="<c:out value='${paramPrefix}WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}state_1'/>" name="<c:out value="${paramPrefix}state"/>">
								<c:forEach var="state1" items="${countryCodeStates}">
									<option value="<c:out value="${state1.code}"/>"
										<c:if test="${state1.code eq state || state1.displayName eq state}">
											selected="selected"
										</c:if>
									>
										<c:out value="${state1.displayName}"/>
									</option>
								</c:forEach>
							</select>
						</div>
					</c:when>
					<c:otherwise>
						<div id="<c:out value='${paramPrefix}stateDiv'/>">
							<input class="inputField" type="text" maxlength="40" size="35" id="<c:out value='${paramPrefix}WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}state_1'/>" name="<c:out value="${paramPrefix}state"/>" value="<c:out value='${state}'/>"/>
						</div>
					</c:otherwise>
				</c:choose>
			</div>
		</c:when>
		
		<c:when test="${field == 'ZIP'}">
			<div class="column" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_13">
				<div id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_14" class="column_label">
					<span class="spanacce">
						<label for="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}zipCode_1'/>">
							<wcst:message bundle="${widgetText}" key="ZIP_CODE"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="ZIP_CODE"/>
					<span class="required-field" id="WC_AddressEntryForm<c:out value='_${paramPrefix}'/>div_15"> *</span>
				</div>
				<input class="inputField" type="text" maxlength="30" size="35" aria-required="true" id="<c:out value='WC_${pageName}_AddressEntryForm_FormInput_${paramPrefix}zipCode_1'/>" name="<c:out value="${paramPrefix}zipCode"/>" value="<c:out value='${zipCode}'/>"/>
			</div>
		</c:when>
		
		<c:when test="${field == 'EMAIL1' || field == 'email1'}">
			<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_19">
				<div class="column_label" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_20">
					<span class="spanacce">
						<label for="WC_UserRegistrationAddForm_FormInput_${paramPrefix}email1_In_Register_1">
							<wcst:message bundle="${widgetText}" key="EMAIL"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="EMAIL"/>
					<c:if test="${field == 'EMAIL1'}">
						<span class="required-field" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_21"> *</span>
					</c:if>
				</div>
				<input class="inputField" type="text" size="35" maxlength="50" aria-required="true" name="${paramPrefix}email1" id="WC_UserRegistrationAddForm_FormInput_${paramPrefix}email1_In_Register_1" value="<c:out value='${email1}'/>" />
			</div>
		</c:when>
		
		<c:when test="${field == 'phone1'}">
			<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_22">
				<div class="column_label" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_23">
					<span class="spanacce">
						<label for="WC_UserRegistrationAddForm_FormInput_${paramPrefix}phoneNum_In_Register_1">
							<wcst:message bundle="${widgetText}" key="PHONE_NUMBER2"/>
						</label>
					</span>
					<wcst:message bundle="${widgetText}" key="PHONE_NUMBER2"/>
				</div>
				<input class="inputField" type="tel" size="35" maxlength="32" id="WC_UserRegistrationAddForm_FormInput_${paramPrefix}phoneNum_In_Register_1" name="${paramPrefix}phone1" value="<c:out value='${phone1}'/>"/>
			</div>
		</c:when>
		
		<c:when test="${field == 'new_line'}">
			<br clear="all" />
		</c:when>
	</c:choose>
</c:forTokens>

<%-- 
  ***
  * Fields:
  * Email store specials
  * Preferred language
  *	Preferred currency
  *	Gender
  * Birthday
  * Country
  * Phone #
  * Send SMS
  ***
--%>
		
<c:forTokens items="${flexFlowsFieldOrder}" delims="," var="field">
	<c:choose>
		<c:when test="${field == 'EmailOption'}">
			<flow:ifEnabled  feature="EmailOption">
				<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_24">
					<div class="input_label" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_25">
						<div class="checkboxField">
							<input class="nodisplay" type="checkbox" name="sendMeEmail" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1" />
							<img id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1_Img" class="checkedCheckBox" role="checkbox" alt="" 
									aria-checked="false" aria-label="<wcst:message bundle="${widgetText}" key="REGNEW_SENDMEEMAIL"/>" tabindex="0" 
									src="${jspStoreImgDir}images/checkbox.png" onclick="javascript:AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1_Img','on','off')"
									onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){event.preventDefault();AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1_Img','on','off');}" />
							<label class="checkboxLabel" for="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1_Label"><wcst:message bundle="${widgetText}" key="REGNEW_SENDMEEMAIL"/></label>
						</div>
						<c:if test="${sendMeEmail eq 'on' || bnEmailUserReceive.userReceive}">
							<script type="text/javascript">
								$( document ).ready(function() { 
									AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>EmailOption_Checkbox_1_Img','on','off');
								});
							</script>
						</c:if>
					</div>
				</div>
				<br clear="all" />
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'MarketingConsent'}">
			<flow:ifEnabled feature="ConsentOptions">
				<flow:ifEnabled feature="MarketingConsent">
					<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT" var="acceptMarketing" >
						<wcst:param><c:out value="${storeName}"/></wcst:param>
					</wcst:message>
					<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_27">
						<div class="input_label" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_28">
							<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT_OPTIN" var="acceptMarketing" >
								<wcst:param><c:out value="${storeName}"/></wcst:param>
							</wcst:message>
							<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT_OPTOUT" var="optOutMarketing" ></wcst:message>
							<br><div class="checkboxField marketingConsent">
								<label class="radiocontainer" for="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optin_1" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optin_1_Label">${acceptMarketing}
								<input type="radio" name="marketingTrackingConsent" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optin_1" value="1">
								<span class="radiocheckmark"></span>
								</label>
							</div>
							<div class="checkboxField marketingConsent">
								<label class="radiocontainer" for="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optout_1" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optout_1_Label">${optOutMarketing}
								<input type="radio" name="marketingTrackingConsent" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optout_1" value="0">
								<span class="radiocheckmark"></span>
								</label>
							</div>
							<script type="text/javascript">
								$( document ).ready(function() {
									var marketingConsentOptedIn = false;
									<c:if test="${marketingConsent == 1 }">
									marketingConsentOptedIn = true;
									</c:if>
									var marketingConsentCookie = getCookie('WC_MarketingTrackingConsent_' + WCParamJS.storeId);
									if( marketingConsentOptedIn == true){
									// for logged in user with MarketingConsent opt in
										$('#WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optin_1').prop("checked", true);
									}
									else if (marketingConsentCookie != null ) {
										marketingConsentCookie = parseInt(marketingConsentCookie);
										if (marketingConsentCookie == 1) {
											$('#WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optin_1').prop("checked", true);
										}
										else {
											$('#WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optout_1').prop("checked", true);
										}
									}
									else {
										$('#WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>marketingConsent_optout_1').prop("checked", true);
									}
								});
							</script>
						</div>
					</div>
				<br clear="all" />
				</flow:ifEnabled>
			</flow:ifEnabled>
		</c:when>
		
		<c:when test="${field == 'preferredLanguage'}">
			<flow:ifEnabled feature="preferredLanguage">
				<c:set var="preferredLanguage" value="${paramSource.preferredLanguage}"/>
				<c:if test="${empty preferredLanguage}">
					<c:set var="preferredLanguage" value="${CommandContext.languageId}"/>
				</c:if>
		
				<div class="column"  id="WC_OrganizationRegistration<c:out value='_${paramPrefix}'/>66">
					<div  id="WC_OrganizationRegistration<c:out value='_${paramPrefix}'/>67">
						<label for="WC_UserRegistrationAddForm_FormInput_${paramPrefix}_preferredLanguage_In_Register_1"><wcst:message bundle="${widgetText}" key="REGISTER_PREFERREDLANGUAGE"/></label>
					</div>
					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
					<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" name="<c:out value="${paramPrefix}preferredLanguage"/>" id="WC_UserRegistrationAddForm_FormInput_${paramPrefix}_preferredLanguage_In_Register_1">
						<c:forEach items="${sdb.supportedLanguages}" var="language">
							<option value="<c:out value="${language.languageId}"/>"<c:if test="${language.localeName == preferredLanguage || language.languageId == preferredLanguage }"> selected="selected"</c:if>>
								<c:out value="${language.descriptionString}"/>
							</option> 
						</c:forEach>
					</select>
				</div>
			</flow:ifEnabled>

			<flow:ifDisabled feature="preferredLanguage">
				<%-- The value is set to the previously entered preferredLanguage if available.  Otherwise, the value is set to the locale in the CommandContext. 
				The default language code for B2C is the locale - en_US. But that cannot be used for B2B. The default preferredLanguage for B2B is an integerger.. --%>
				<c:set var="preferredLanguage" value="${paramSource.preferredLanguage}"/>
				<c:if test="${empty preferredLanguage}">				
					<c:set var="preferredLanguage" value="${CommandContext.locale}"/>
				</c:if>
				<c:if test="${!empty preferredLanguage}">							
					<c:forEach items="${sdb.supportedLanguages}" var="language">						
						<c:if test="${language.localeName == preferredLanguage || language.languageId == preferredLanguage }">
							<c:set var="preferredLanguage" value="${language.languageId}"/>							
						</c:if>
					</c:forEach>
				</c:if>				
				<input type="hidden" name="preferredLanguage" value="<c:out value="${preferredLanguage}" default="${CommandContext.locale}" />" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>inputs_1"/>
			</flow:ifDisabled>
		</c:when>

		<c:when test="${field == 'preferredCurrency'}">
			<flow:ifEnabled feature="preferredCurrency">
				<c:set var="preferredCurrency" value="${paramSource.preferredCurrency}"/>
				<c:if test="${empty preferredCurrency}">
					<c:set var="preferredCurrency" value="${CommandContext.preferredCurrency}"/>
				</c:if>
				<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_30">
					<div id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_31">
						<label for="WC_UserRegistrationAddForm_FormInput_${paramPrefix}_preferredCurrency_In_Register_1"><wcst:message bundle="${widgetText}" key="REGISTER_PREFERREDCURRENCY"/></label>
					</div>

					<c:if test="${empty supportedCurrencies}">
						<c:set var="key1" value="store/${storeId}/configuration/com.ibm.commerce.foundation.supportedCurrencies+${langId}"/>
						<c:set var="queryCurrentStoreCurrenciesResult" value="${cachedOnlineStoreMap[key1]}"/>
						<c:if test="${empty queryCurrentStoreCurrenciesResult}">
							<wcf:rest var="queryCurrentStoreCurrenciesResult" url="store/{storeId}/configuration/{uniqueId}" cached="true">
								<wcf:var name="storeId" value="${storeId}"/>
								<wcf:var name="uniqueId" value="com.ibm.commerce.foundation.supportedCurrencies"/>
								<wcf:param name="langId" value="${langId}"/>
							</wcf:rest>
							<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${queryCurrentStoreCurrenciesResult}"/>
						</c:if>
						<c:set var="supportedCurrencies" value="${queryCurrentStoreCurrenciesResult.resultList[0].configurationAttribute}"/>
					</c:if>

					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
					<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" name="${paramPrefix}preferredCurrency" id="WC_UserRegistrationAddForm_FormInput_${paramPrefix}_preferredCurrency_In_Register_1">
						<%--  Get the currencies supported by the store        --%>
						<c:forEach var="supportedCurrency" items="${supportedCurrencies}">
							<c:set var="currentCurrencyCode" value="${json:findJSONObject(supportedCurrency.additionalValue, 'name', 'currencyCode').value}"/>
							<c:choose>
								<%-- pre-select the appropriate value in the drop down list. --%>
								<c:when test="${currentCurrencyCode == preferredCurrency}">
									<option value="<c:out value="${currentCurrencyCode}" />" selected="selected"><c:out value="${supportedCurrency.primaryValue.value}"/></option>
								</c:when>
								<c:otherwise>
									<option value="<c:out value="${currentCurrencyCode}" />"><c:out value="${supportedCurrency.primaryValue.value}"/></option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
				</div>
				<br clear="all" />
			</flow:ifEnabled>
			<flow:ifDisabled feature="preferredCurrency">
				<%-- The value is set to the previously entered preferredCurrency if available.  Otherwise, the value is set to the currency in the CommandContext. --%>				
				<c:set var="preferredCurrency" value="${paramSource.preferredCurrency}"/>
				<c:if test="${empty preferredCurrency}">				
					<c:set var="preferredCurrency" value="${CommandContext.currency}"/>
				</c:if>				
				<input id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>inputs_2" type="hidden" name="${paramPrefix}preferredCurrency" value="<c:out value="${preferredCurrency}" default="${CommandContext.currency}" />"/>
			</flow:ifDisabled>
		</c:when>

		<c:when test="${field == 'Age'}">
			<flow:ifEnabled feature="Age">
				<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_32">
					<div id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_33">
						<label for="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>_FormInput_age_In_Register_1"><wcst:message bundle="${widgetText}" key="AGE" /></label>
						<wcf:url var="PrivacyViewURL" patternName="PrivacyRegistrationURL" value="GenericStaticContentPageLayoutView">
							<wcf:param name="langId" value="${langId}" />
							<wcf:param name="storeId" value="${WCParam.storeId}" />
							<wcf:param name="catalogId" value="${WCParam.catalogId}" />
							<wcf:param name="fromPage" value="registration" />
							<wcf:param name="pageName" value="PrivacyPolicyPage" />
							<wcf:param name="omitHeader" value="1" />
							<wcf:param name="urlLangId" value="${urlLangId}" />
						</wcf:url>
						<a href="javascript:popupWindow('<c:out value="${PrivacyViewURL}"/>');" class="myaccount_link" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>PrivacyPolicy_Link_1"><wcst:message bundle="${widgetText}" key="PRIVACY_TITLE" /></a>
					</div>
					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />					
					<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" onChange="javascript:LogonForm.checkAge(document.Register)" name="age" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_age_In_Register_1" size="1">
						<option value="0"><wcst:message bundle="${widgetText}" key="SELECT_ONE" /></option>
					   
						<option <c:if test="${paramSource.age eq '1'}"> selected="selected" </c:if> value="1"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION1" /></option>
						<option <c:if test="${paramSource.age eq '2'}"> selected="selected" </c:if> value="2"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION2" /></option>
						<option <c:if test="${paramSource.age eq '3'}"> selected="selected" </c:if> value="3"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION3" /></option>
						<option <c:if test="${paramSource.age eq '4'}"> selected="selected" </c:if> value="4"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION4" /></option>
						<option <c:if test="${paramSource.age eq '5'}"> selected="selected" </c:if> value="5"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION5" /></option>
						<option <c:if test="${paramSource.age eq '6'}"> selected="selected" </c:if> value="6"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION6" /></option>
						<option <c:if test="${paramSource.age eq '7'}"> selected="selected" </c:if> value="7"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION7" /></option>
					</select>
				</div>
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'Gender'}">
			<flow:ifEnabled feature="Gender">
				<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_34">
					<div id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>div_35">
						<label for="WC_UserRegistrationAddForm_FormInput<c:out value='_${paramPrefix}'/>gender_In_Register_1"><wcst:message bundle="${widgetText}" key="GENDER" /></label>
					</div>
					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />				
					<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" name="gender" id="WC_UserRegistrationAddForm_FormInput<c:out value='_${paramPrefix}'/>gender_In_Register_1" size="1">
						<c:choose>
							<c:when test="${isStoreServer == 'true' && pageName == 'UserRegistrationAddForm'}">
								<option <c:if test="${gender eq 'Unspecified'}"> selected="selected" </c:if> value="Unspecified"><wcst:message bundle="${widgetText}" key="SELECT_ONE" /></option>
								<option <c:if test="${gender eq 'Male'}"> selected="selected" </c:if> value="Male"><wcst:message bundle="${widgetText}" key="MALE" /></option>
								<option <c:if test="${gender eq 'Female'}"> selected="selected" </c:if> value="Female"><wcst:message bundle="${widgetText}" key="FEMALE" /></option>
							</c:when>
							<c:otherwise>
								<option <c:if test="${gender eq 'Unspecified'}"> selected="selected" </c:if> value="N"><wcst:message bundle="${widgetText}" key="SELECT_ONE" /></option>
								<option <c:if test="${gender eq 'Male'}"> selected="selected" </c:if> value="M"><wcst:message bundle="${widgetText}" key="MALE" /></option>
								<option <c:if test="${gender eq 'Female'}"> selected="selected" </c:if> value="F"><wcst:message bundle="${widgetText}" key="FEMALE" /></option>
							</c:otherwise>
						</c:choose>
					</select>
				</div>
				<br clear="all" />
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'DateOfBirth'}">
			<flow:ifEnabled feature="DateOfBirth">
				<jsp:useBean id="now" class="java.util.Date" />
				<input type="hidden" name="birthdayEnabled" value="true" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>HiddenField_1"/>
				<input type="hidden" name="curr_year" value="${now.year + 1900}" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>HiddenField_2"/>
				<input type="hidden" name="curr_month" value="${now.month + 1}" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>HiddenField_3"/>
				<input type="hidden" name="curr_date" value="${now.date}" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>HiddenField_4"/>
				<input type="hidden" name="dateOfBirthTemp" value="" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>HiddenField_5"/>
				
				<c:if test="${!empty dateOfBirth}">
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="myDOB" value="${dateOfBirth}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
					</c:catch>
					<c:if test="${empty myDOB}">
						<c:catch>
							<fmt:parseDate parseLocale="${dateLocale}" var="myDOB" value="${dateOfBirth}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
						</c:catch>
					</c:if>
					
					<c:choose>
						<c:when test="${!empty errorMessage}">
							<c:set var="dateOfBirth" value="${paramSource.dateOfBirth}"/>
							<c:if test="${!empty dateOfBirth and fn:length(dateOfBirth) eq 10}">
								<fmt:parseNumber var="myDOBYear" value="${fn:substring(dateOfBirth,0,4)}" type="number" pattern="#"/>
								<fmt:parseNumber var="myDOBMonth" value="${fn:substring(dateOfBirth,5,7)}" type="number" pattern="#"/>
								<fmt:parseNumber var="myDOBDate" value="${fn:substring(dateOfBirth,8,10)}" type="number" pattern="#"/>
							</c:if>
						</c:when>
						<c:otherwise>
							<c:set var="myDOBYear" value="${myDOB.year + 1900}"/>
							<c:set var="myDOBMonth" value="${myDOB.month + 1}"/>
							<c:set var="myDOBDate" value="${myDOB.date}"/>
						</c:otherwise>
					</c:choose>
					
				</c:if>
				<c:set var="zero" value="0"/>
				
				<%-- If the user does not specify the year in his/her date of birth, set the year to 1896. --%>
				<c:set var="DOBYearReset" value="1896"/>
				
				<div class="column" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>DOB_div_1">
					<div id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_2" class="birthday_label">
						<wcst:message bundle="${widgetText}" key="REG_BIRTHDAY"/>:
						<wcf:url var="PrivacyViewURL" patternName="PrivacyRegistrationURL" value="GenericStaticContentPageLayoutView">  
							<wcf:param name="langId" value="${langId}" />
							<wcf:param name="storeId" value="${WCParam.storeId}" />
							<wcf:param name="catalogId" value="${WCParam.catalogId}" />
							<wcf:param name="fromPage" value="registration" />
							<wcf:param name="pageName" value="PrivacyPolicyPage" />
							<wcf:param name="omitHeader" value="1" />
							<wcf:param name="urlLangId" value="${urlLangId}" />
						</wcf:url>
						<span id="privacy_link_acce<c:out value='_${paramPrefix}'/>id" class="spanacce"><wcst:message bundle="${widgetText}" key="REG_PRIVACEY_LINK_ACCE"/></span>
						<a class="myaccount_link hover_underline" href="javascript:MyAccountDisplay.popupWindow('<c:out value="${PrivacyViewURL}"/>');" aria-labelledby="privacy_link_acce<c:out value='_${paramPrefix}'/>id" class="myaccount_link" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>Link_1"><wcst:message bundle="${widgetText}" key="PRIVACY_TITLE"/></a>
					</div>
					<div id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_3" class="birthday_content">
						<div class="birthdayColumn" id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_4">
							<div id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_7">
								<wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_YEAR"/>
							</div>
							<fmt:parseNumber var="this_year" type="number" value="${now.year + 1900}" />
							<span class="spanacce"><label for="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>birth_year"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_YEAR_NODISPLAY"/></label></span>
							<span id="age_check_year<c:out value='_${paramPrefix}'/>" style="display:none;"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_POPUP_WARNING"/></span>
								<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
								<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" aria-describedby="age_check_year<c:out value='_${paramPrefix}'/>" onChange="javascript:LogonForm.validateAge(document.Register)" name="birth_year" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>birth_year" size="1">
								<option <c:if test="${DOBYearReset eq myDOBYear}"> selected="selected" </c:if> value="0">----</option>
								<c:forEach var="year" begin="${this_year - 100}" end="${this_year}" step="1">
									<option <c:if test="${year eq myDOBYear}"> selected="selected" </c:if> value="${year}">
										<c:out value="${year}"/>
									</option>
								</c:forEach>
							</select>
						</div>
						<div class="birthdayColumn" id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_5">
							<div id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_8">
								<wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_MONTH"/>
							</div>
							<span class="spanacce"><label for="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>birth_month"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_MONTH_NODISPLAY"/></label></span>
							<span id="age_check_month<c:out value='_${paramPrefix}'/>" style="display:none;"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_POPUP_WARNING"/></span>
								<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />								
								<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" aria-describedby="age_check_month<c:out value='_${paramPrefix}'/>" onChange="javascript:LogonForm.validateAge(document.Register)" name="birth_month" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>birth_month" size="1">
								<option value="0">--</option>
								<c:forEach var="month" begin="1" end="12" step="1">
									<fmt:formatNumber var="month_number" value="${month}" type="number" maxFractionDigits="0"/>
									<c:choose>
										<c:when test="${month_number < 10}">
											<c:set var="month_display" value="${zero + month}"/>
										</c:when>
										<c:otherwise>
											<c:set var="month_display" value="${month}"/>
										</c:otherwise>
									</c:choose>
									<option <c:if test="${month eq myDOBMonth}"> selected="selected" </c:if> value="${month}">
										<c:out value="${month_display}"/>
									</option>
								</c:forEach>
							</select>
						</div>
						<div class="birthdayColumn" id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_6">
							<div id="WC_PersonalInfoExtension_DOB<c:out value='_${paramPrefix}'/>div_9">
								<wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_DATE"/>
							</div>
							<span class="spanacce"><label for="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>birth_date"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_DATE_NODISPLAY"/></label></span>
							<span id="age_check_day<c:out value='_${paramPrefix}'/>" style="display:none;"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_POPUP_WARNING"/></span>
								<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
								<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" aria-describedby="age_check_day<c:out value='_${paramPrefix}'/>" onChange="javascript:LogonForm.validateAge(document.Register)" name="birth_date" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>birth_date" size="1">
								<option value="0">--</option>
								<c:forEach var="date" begin="1" end="31" step="1">
									<fmt:formatNumber var="date_number" value="${date}" type="number" maxFractionDigits="0"/>
									<c:choose>
										<c:when test="${date_number < 10}">
											<c:set var="date_display" value="${zero + date}"/>
										</c:when>
										<c:otherwise>
											<c:set var="date_display" value="${date}"/>
										</c:otherwise>
									</c:choose>
									<option <c:if test="${date eq myDOBDate}"> selected="selected" </c:if> value="${date}">
										<c:out value="${date_display}"/>
									</option>
								</c:forEach>
							</select>
						</div>
					</div>	
				</div>
				<br clear="all" />
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'MobilePhone'}">
			<flow:ifEnabled feature="MobilePhone">
				<!-- This code will include the Mobile country drop down list and the mobile Phone number field -->
				<input type="hidden" name="mobileDeviceEnabled" value="true" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_25"/>
				<div class="column" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_1" >
					<div id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_3" class="column_label">
						<wcst:message bundle="${widgetText}" key="MOBILE_COUNTRY"/>
					</div>
					<span class="spanacce"><label for="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_Country_dropdown"><wcst:message bundle="${widgetText}" key="MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY"/></label></span>
					<c:set var="lang" value="${locale}" />
					<c:set var="country_language_select" value="${fn:split(lang, '_')}" />
					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
					<select data-widget-type="wc.Select" class="wcSelect inputField" data-widget-options="${fn:escapeXml(selectOptions)}" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_Country_dropdown" name="mobilePhone1Country" onChange="javascript:AddressHelper.loadCountryCode('WC_PersonalInfoExtension_mobile_div_Country_dropdown','WC_PersonalInfoExtension_mobile_div_mobileCountryCode')">
						<c:forEach var="mobileCountry" items="${countryBean.countries}">
							<option value="<c:out value="${mobileCountry.code}"/>"
								<c:if test="${mobileCountry.code eq mobilePhoneNumber1Country || mobileCountry.displayName eq mobilePhoneNumber1Country || (empty mobilePhoneNumber1Country&&mobileCountry.code eq country_language_select[1]) }">
									selected="selected"
									<c:set var="mobilePhoneNumber1CountryCode" value="${mobileCountry.callingCode}"/>
								</c:if>
							>
							<c:out value="${mobileCountry.displayName}"/></option>
						</c:forEach>
					</select>
				</div>	
				<div class="column" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_6" >
					<div id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_8" class="column_label">
						<label for="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_12">
						<wcst:message bundle="${widgetText}" key="MOBILE_PHONE_NUMBER"/></label>
					</div>
					<c:set var="countryCode" value="${mobilePhoneNumber1CountryCode}"/>
					<c:if test="${mobilePhoneNumber1CountryCode==null || mobilePhoneNumber1CountryCode==''}">
						<c:set var="countryCode" value="+93"/>
					</c:if>
					<span class="spanacce"><label for="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_mobileCountryCode"><wcst:message bundle="${widgetText}" key="MOBILE_COUNTRY"/></label></span>
					<input class="inputField" type="text" size="6" maxlength="6" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_mobileCountryCode" name="mobileCountryCode" value="${countryCode}" readonly="readonly" class="text" tabindex="-1"/>		
					<input class="inputField" type="tel" size="20" maxlength="20" id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_12" name="mobilePhone1" value="<c:out value='${mobilePhoneNumber1}'/>" onkeyup="javascript:AddressHelper.enableSMSNotifications(<c:out value='${formName}'/>,'${jspStoreImgDir}');"/>
					<div id="WC_PersonalInfoExtension<c:out value='_${paramPrefix}'/>mobile_div_13">
							<wcst:message bundle="${widgetText}" key="MOBILE_PHONE_EXAMPLE"/>
					</div>
				</div>	
				<br clear="all" />
				
				<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>sendMeSMSNotification_div_9_1">
					
					<div class="input_label" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>sendMeSMSNotification_div_9_2">
						<div class="checkboxField">
							<input class="nodisplay" type="checkbox" name="sendMeSMSNotification" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2" <c:if test="${empty mobilePhoneNumber1}"> disabled="true" </c:if>/>
							<img tabindex="0" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2_Img" class="checkedCheckBox mobileOption <c:if test="${empty mobilePhoneNumber1}">disabled</c:if>" role="checkbox" 
									aria-checked="false" aria-label="<wcst:message bundle="${widgetText}" key="SMS_OPT_IN"/>" tabindex="0" alt="" 
									src="${jspStoreImgDir}images/checkbox.png" onclick="javascript:AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2_Img','on','off')"
									onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){event.preventDefault();AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2_Img','on','off');}" />
							<label class="checkboxLabel" for="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInputsendMeSMSNotification_In_Register_2" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2_Label"><wcst:message bundle="${widgetText}" key="SMS_OPT_IN"/></label>
						</div>
						<c:if test="${receiveSMSNotification && !empty mobilePhoneNumber1}"> 
							<script type="text/javascript">
								$(document).ready(function() { 
									AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSNotification_In_Register_2_Img','on','off');
								});
							</script>
						</c:if>
					</div>
				</div>    
				<br clear="all" />
				
				<div class="column" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>sendMeSMSPreference_div_12_1">   
					<div class="input_label" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>sendMeSMSPreference_div_12_2">
						<div class="checkboxField">
							<input class="nodisplay" type="checkbox"  name="sendMeSMSPreference"  id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3" <c:if test="${empty mobilePhoneNumber1}"> disabled="true" </c:if>/>
							<img id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3_Img" class="checkedCheckBox mobileOption <c:if test="${empty mobilePhoneNumber1}">disabled</c:if>" role="checkbox" 
									aria-checked="false" aria-label="<wcst:message bundle="${widgetText}" key="SMS_PROMO"/>" tabindex="0"  alt="" 
									src="${jspStoreImgDir}images/checkbox.png" onclick="javascript:AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3_Img','on','off')"
									onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){event.preventDefault();AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3_Img','on','off');}" />
							<label class="checkboxLabel" for="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3" id="WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInputsendMeSMSPreference_In_Register_3_Label"><wcst:message bundle="${widgetText}" key="SMS_PROMO"/></label>
						</div>
						<c:if test="${(bnEmailUserReceive.userReceiveSMS || receiveSMSPreference eq 'true') && !empty mobilePhoneNumber1}"> 
							<script type="text/javascript">
								$( document ).ready(function() { 
									AddressHelper.changeCheckboxState('${jspStoreImgDir}','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3','WC_UserRegistrationAddForm<c:out value='_${paramPrefix}'/>FormInput_sendMeSMSPreference_In_Register_3_Img','on','off');
								});
							</script>
						</c:if>						
					</div>
				</div>
			</flow:ifEnabled>
		</c:when>
	</c:choose>
</c:forTokens>

<!-- END AddressForm_UI.jspf -->