<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CatalogEntryRecommendation_Vertical_UI.jspf -->

<c:if test="${!empty catentryIdList}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<wcst:message key="CLOSE" bundle="${widgetText}" var="CLOSE"/>
	<wcst:message key="ES_RECOMMENDED_PRODUCTS" bundle="${widgetText}" var="ES_RECOMMENDED_PRODUCTS"/>
	
	<c:choose>
		<c:when test="${!empty titleContentTypeMap || ! empty espotTitle}">
			<c:set var="ariaAttributes"> role="${eSpotDatas.behavior == 2 ? 'marquee' : 'region'}" aria-labelledby="title${widgetSuffix}"</c:set>
		</c:when>
		<c:when test="${eSpotDatas.behavior == 2}" >
			<c:set var="ariaAttributes"> role="marquee" aria-label="${ES_RECOMMENDED_PRODUCTS}"</c:set>
		</c:when>
		<c:otherwise>
			<c:set var="ariaAttributes"></c:set>
		</c:otherwise>
	</c:choose>
	
    <c:set var="carouselOptions" value='{"parseOrder": 2, "prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "paginationButtons": "div.pageControlWrapper a.pageControlButton", "columnCountByWidth": ${columnCountByWidth}, "owlCarouselOptions": {"itemsScaleUp": true, "singleItem": true}}'/>
	<div id="catalogEntryRecommendationWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true" data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}" ${ariaAttributes}>
		<div class="header">
			<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
				<h2 id="title${widgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></h2>
			</c:if>
			<div class="controlBar">
				<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
				<div class="pageControlWrapper">
                    <div id="pageControlMenu${widgetSuffix}" class="pageControlMenu" data-parent="header">
                            <c:forEach begin="0" end="${totalPages - 1}" varStatus="status">
                            <div class="pageControl number"><a href="#"  class="pageControlButton" role="button" aria-label="${PC_MOVE_TO_PAGE}">${status.index + 1}</a>
                            </div>
                        </c:forEach>
                    </div>
				</div>
				<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
				<flow:ifEnabled feature="RemoteWidget">
					<c:if test="${param.showFeed}">
						<%out.flush();%>
						<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
							<c:param name="feedURL" value="${eMarketingFeedURL}"/>
							<c:param name="widgetPrefix" value="${widgetPrefix}"/>
						</c:import>
						<%out.flush();%>
					</c:if>
				</flow:ifEnabled>
			</div>
		</div>
		<div class="content">
            <c:forEach begin="0" end="${totalPages - 1}" varStatus="status">
                <c:set var="columnCountByWidth" value='{"0":1,"301":2}' />
                <c:set var="gridOptions" value='{"parseOrder": 1, "columnCountByWidth": ${columnCountByWidth}}'/>
                <div class="grid" data-widget-type="wc.Grid" data-widget-options="${fn:escapeXml(gridOptions)}">
                    <c:forTokens items="${catentryIdList}" delims="," begin="${pageSize * status.index}" end="${pageSize * (status.index + 1) - 1}" var="catEntryIdentifier">
                    <div class="grid-element">
                        <%@include file="RecommendedCatalogEntryDisplay.jspf"%>
                    </div>
                    </c:forTokens>
                </div>                                                            
            </c:forEach>
		</div>
	</div>
</c:if>

<!-- END CatalogEntryRecommendation_Vertical_UI.jspf -->
