<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/xml" prefix="x" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- cleanup old beans --%>
<c:remove var="contactCountryStateBean"/>

<c:choose>
<c:when test="${isBillTo == 'Y'}">
<c:set var="countryCode">
	<x:out select="$address/@Country"/>
</c:set>
<c:set var="stateCode">
	<x:out select="$address/@State"/>
</c:set>
</c:when>
<c:otherwise>
<c:set var="countryCode">
<x:out select="$address/PersonInfoShipTo/@Country"/>
</c:set>
<c:if test="${empty countryCode}">
	<c:set var="countryCode">
		<x:out select="$address/@Country"/>
	</c:set>
</c:if>
<c:set var="stateCode">
<x:out select="$address/PersonInfoShipTo/@State"/>
</c:set>
<c:if test="${empty stateCode }">
	<c:set var="stateCode">
		<x:out select="$address/@State"/>
	</c:set>
</c:if>
</c:otherwise>
</c:choose>

<c:set var="countryDisplayName" value="${countryCode }"/>
<c:set var="stateDisplayName" value="${stateCode }"/>

<c:catch var ="catchCountryState">
	<c:if test="${!empty(countryCode) && fn:length(countryCode) <= 5}">
		<!-- Retrieve the country display name from the country code and -->
		<!-- the state display name from the state code -->
		<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_name+${langId}+${countryCode}+${stateCode}"/>
		<c:set var="contactCountryStateBean" value="${cachedOnlineStoreMap[key1]}"/>
		<c:if test="${empty contactCountryStateBean}">
			<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name" cached="true">
				<wcf:var name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="countryCode" value="${countryCode}" />
				<wcf:param name="stateCode" value="${stateCode}" />
			</wcf:rest>
			<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${contactCountryStateBean}"/>
		</c:if>
	</c:if>
</c:catch>

<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
	<c:catch var="catchCountryName">
		<c:set var="countryDisplayName" value="${contactCountryStateBean.countryDisplayName}"/>
	</c:catch>
</c:if>

<c:catch var ="catchCountryState">
	<!-- Retrieve the state display name from the state code -->
	<!-- This piece of code should not be needed for most cases -->
	<c:if test="${!empty(stateCode) && fn:length(stateCode) <= 5 && empty contactCountryStateBean}">
		<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_name+${langId}+${stateCode}"/>
		<c:set var="contactCountryStateBean" value="${cachedOnlineStoreMap[key1]}"/>
		<c:if test="${empty contactCountryStateBean}">
			<wcf:rest var="contactCountryStateBean" url="store/{storeId}/country/country_state_name" cached="true">
				<wcf:var name="storeId" value="${WCParam.storeId}" />
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="stateCode" value="${stateCode}" />
			</wcf:rest>
			<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${contactCountryStateBean}"/>
		</c:if>
	</c:if>
</c:catch>

<c:if test="${catchCountryState == null && !empty contactCountryStateBean}">
	<c:catch var="catchStateName">
		<c:set var="stateDisplayName" value="${contactCountryStateBean.stateDisplayName}"/>
	</c:catch>
</c:if>

<c:choose>
<c:when test="${isBillTo == 'Y'}">
<c:set var="firstName">
	<x:out select="$address/@FirstName"/>
</c:set>
<c:set var="middleName">
	<x:out select="$address/@MiddleName"/>
</c:set>
<c:set var="lastName">
	<x:out select="$address/@LastName"/>
</c:set>

<c:set var="address0">
	<x:out select="$address/@AddressLine1"/>
</c:set>
<c:set var="address1">
	<x:out select="$address/@AddressLine2"/>
</c:set>
<c:set var="city">
	<x:out select="$address/@City"/>
</c:set>
<c:set var="zipCode">
	<x:out select="$address/@ZipCode"/>
</c:set>
<c:set var="telephone">
	<x:out select="$address/@DayPhone"/>
</c:set>
<c:set var="email">
	<x:out select="$address/@EMailID"/>
</c:set>
</c:when>
<c:otherwise>
<c:set var="firstName">
	<x:out select="$address/PersonInfoShipTo/@FirstName"/>
</c:set>
<c:if test="${empty firstName }">
	<c:set var="firstName">
		<x:out select="$address/@FirstName"/>
	</c:set>
</c:if>
<c:set var="middleName">
	<x:out select="$address/PersonInfoShipTo/@MiddleName"/>
</c:set>
<c:if test="${empty middleName}">
	<c:set var="middleName">
		<x:out select="$address/@MiddleName"/>
	</c:set>
</c:if>
<c:set var="lastName">
	<x:out select="$address/PersonInfoShipTo/@LastName"/>
</c:set>
<c:if test="${empty lastName}">
	<c:set var="lastName">
		<x:out select="$address/@LastName"/>
	</c:set>
</c:if>
<c:set var="address0">
	<x:out select="$address/PersonInfoShipTo/@AddressLine1"/>
</c:set>
<c:if test="${empty address0 }">
	<c:set var="address0">
		<x:out select="$address/@AddressLine1"/>
	</c:set>
</c:if>
<c:set var="address1">
	<x:out select="$address/PersonInfoShipTo/@AddressLine2"/>
</c:set>
<c:if test="${empty address1}">
	<c:set var="address1">
		<x:out select="$address/@AddressLine2"/>
	</c:set>
</c:if>
<c:set var="city">
	<x:out select="$address/PersonInfoShipTo/@City"/>
</c:set>
<c:if test="${empty city}">
	<c:set var="city">
		<x:out select="$address/@City"/>
	</c:set>
</c:if>
<c:set var="zipCode">
	<x:out select="$address/PersonInfoShipTo/@ZipCode"/>
</c:set>
<c:if test="${empty zipCode}">
	<c:set var="zipCode">
		<x:out select="$address/@ZipCode"/>
	</c:set>
</c:if>
<c:set var="telephone">
	<x:out select="$address/PersonInfoShipTo/@DayPhone"/>
</c:set>
<c:if test="${empty telephone}">
	<c:set var="telephone">
		<x:out select="$address/@DayPhone"/>
	</c:set>
</c:if>
<c:set var="email">
	<x:out select="$address/PersonInfoShipTo/@EMailID"/>
</c:set>
<c:if test="${empty email}">
	<c:set var="email">
		<x:out select="$address/@EMailID"/>
	</c:set>
</c:if>
</c:otherwise>
</c:choose>

<c:choose>
	<%-- Use a single c:out and space if useCDataTrim is on --%>
	<c:when test="${locale == 'ar_EG'}">
		<c:if test="${!empty lastName || !empty firstName || !empty middleName}">
			<c:out value="${firstName} ${middleName} ${lastName}"/><br />
		</c:if>
		<c:if test="${!empty address0 || !empty address1}">
			<c:out value="${address0} ${address1}"/><br />
		</c:if>
		<c:if test="${!empty city}">
			<c:out value="${city}"/><br />
		</c:if>
		<c:if test="${!empty stateDisplayName}">
			<c:out value="${stateDisplayName}"/><br/>
		</c:if>
		<c:if test="${!empty countryDisplayName}">
			<c:out value="${countryDisplayName}"/><br/>
		</c:if>
		<c:if test="${!empty telephone}">
			<c:out value="${telephone}"/><br/>
		</c:if>
	</c:when>
	<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
		<c:if test="${!empty lastName || !empty firstName}">
			<c:out value="${lastName} ${firstName}"/><br />
		</c:if>
		<c:if test="${!empty countryDisplayName || !empty zipCode}">
			<c:out value="${countryDisplayName} ${zipCode}"/>&nbsp;<br/>
		</c:if>
		<c:if test="${!empty stateDisplayName || !empty city}">
			<c:out value="${stateDisplayName} ${city}"/>&nbsp;<br />
		</c:if>
		<c:if test="${!empty address0 || !empty address1}">
			<c:out value="${address0} ${address1}"/><br />
		</c:if>
		<c:if test="${!empty telephone}">
			<c:out value="${telephone}"/><br/>
		</c:if>
	</c:when>
	<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'pl_PL' || locale == 'ro_RO' || locale == 'ru_RU'}">
		<c:if test="${!empty lastName || !empty firstName || !empty middleName}">
			<c:out value="${firstName} ${middleName} ${lastName}"/><br />
		</c:if>
		<c:if test="${!empty address0 || !empty address1}">
			<c:out value="${address0} ${address1}"/><br />
		</c:if>
		<c:if test="${!empty zipCode || !empty city}">
			<c:out value="${zipCode} ${city}"/><br />
		</c:if>
		<c:if test="${!empty stateDisplayName}">
			<c:out value="${stateDisplayName}"/><br/>
		</c:if>
		<c:if test="${!empty countryDisplayName}">
			<c:out value="${countryDisplayName}"/><br/>
		</c:if>
		<c:if test="${!empty telephone}">
			<c:out value="${telephone}"/><br/>
		</c:if>
	</c:when>
	<c:otherwise>
		<c:if test="${!empty lastName || !empty firstName}">
			<c:out value="${firstName} ${lastName}"/><br />
		</c:if>
		<c:if test="${!empty address0 || !empty address1}">
			<c:out value="${address0} ${address1}"/><br />
		</c:if>
		<c:if test="${!empty stateDisplayName || !empty city}">
			<c:out value="${city} ${stateDisplayName}"/>&nbsp;<br />
		</c:if>
		<c:if test="${!empty countryDisplayName || !empty zipCode}">
			<c:out value="${countryDisplayName} ${zipCode}"/>&nbsp;<br />
		</c:if>
		<c:if test="${!empty telephone}">
			<c:out value="${telephone}"/><br />
		</c:if>
		<c:if test="${!empty email}">
			<c:out value="${email}"/><br />
		</c:if>
	</c:otherwise>
</c:choose>