<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />
<%-- 
	This fragment requires the following vars to be set
		attribute
		inheritedAttribute
		attributeType
--%>

<object	objectType="${inheritedAttribute}AttributeDictionaryAttributeWith${attributeType}" readonly="true">
	<attrId>${attribute.attributeIdentifier.uniqueID}</attrId>
	<attributeCode><wcf:cdata data="${attribute.attributeIdentifier.externalIdentifier.identifier}"/></attributeCode>
	<attrParent>${attributeDictionaryAttribute.parentAttributeDictionaryAttributeGroup.uniqueID}</attrParent>
	<attrDataType><wcf:cdata data="${attribute.attributeDataType}"/></attrDataType>
	<attrDisplaySequence><fmt:formatNumber type="number" value="${attribute.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></attrDisplaySequence>
	<objectStoreId>${attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<c:forEach var="extendedData" items="${attribute.extendedData}">
		<xdata_${extendedData.typedKey}><wcf:cdata data="${extendedData.typedValue}"/></xdata_${extendedData.typedKey}>
	</c:forEach>
	<displayable>${attribute.displayable}</displayable>
	<searchable>${attribute.searchable}</searchable>
	<comparable>${attribute.comparable}</comparable>
	<merchandisable>${attribute.merchandisable}</merchandisable>
	<storeDisplay>${attribute.storeDisplay}</storeDisplay>
	<c:forEach var="userDataField" items="${attribute.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
	<jsp:directive.include file="/jsp/commerce/catalog/restricted/serialize/SerializeAttributeDictionaryAttributeDescription.jspf"/>
</object>