<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<jsp:directive.include file="/jsp/commerce/catalog/restricted/serialize/SerializeCatalogEntryAttributeConstants.jspf"/>

<c:forEach var="catalogFilterCondition" items="${catalogFilterAttributeSet.condition}">

<c:choose>
   		<c:when test="${0 == catalogFilterCondition.conditionType}">
   				
   				<c:set var="attrId" value="${catalogFilterCondition.conditionAttributeIdentifier.uniqueID}"/>
   				
   				<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.AttributeDictionaryAttributeType[]"
					var="attributeDictionaryAttributes"
					expressionBuilder="getAttributeDictionaryAttributeDetailsByID">
					<wcf:contextData name="storeId" data="${param.storeId}"/>
					<wcf:param name="attrId" value="${attrId}"/>
					<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}"/>
				</wcf:getData>
				
				<c:forEach var="attribute" items="${attributeDictionaryAttributes}">
					<c:set var="showVerb" value="${showVerb}" scope="request"/>
					<c:set var="businessObject" value="${attribute}" scope="request"/>
					<c:set var="inheritedAttribute" value="" />
					<c:if test="${attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
						<c:set var="inheritedAttribute" value="Inherited" />
					</c:if>
		
					<c:set var="attributeType" value="AssignedValues" />
						<c:if test="${!(empty attribute.attributeType)}">
						<c:set var="attributeType" value="${attribute.attributeType}" />
					</c:if>
					
					<object objectType="${inheritedAttribute}CatalogFilterAttributeWith${attributeType}">
						<uniqueId>${catalogFilterCondition.conditionIdentifier.uniqueID}</uniqueId>
						<conditionType><wcf:cdata data="${catalogFilterCondition.conditionType}"/></conditionType>
						<operator><wcf:cdata data="${catalogFilterCondition.conditionOperator}"/></operator>
	   					<jsp:directive.include file="SerializeCatalogFilterAttributeDictionaryAttribute.jspf"/>
	   					<c:if test="${'AssignedValues' == attributeType}">
	   						<c:forEach var="attributeValue" items="${catalogFilterCondition.conditionAttributeValue}">
	   						<c:choose>
							<c:when test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_STRING}">
								<c:set var="allowedValueType" value="String" />
								<attrValue><wcf:cdata data="${attributeValue.stringValue.value}"/></attrValue>
							</c:when>
							<c:when	test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_INTEGER}">
								<c:set var="allowedValueType" value="Integer" />
								<attrValue><wcf:cdata data="${attributeValue.integerValue.value}"/></attrValue>
							</c:when>
							<c:when test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_FLOAT}">
								<c:set var="allowedValueType" value="Float" />
								<attrValue><wcf:cdata data="${attributeValue.floatValue.value}"/></attrValue>
							</c:when>
							</c:choose>
							</c:forEach>
						</c:if>
						
					<c:if test="${'AssignedValues' == attributeType}">
						<c:set var="valueObjectType" value="CatalogFilterConditionAssignedValue" />
					</c:if>
					<c:if test="${'AssignedValues' != attributeType}">
						<c:set var="valueObjectType" value="CatalogFilterConditionValue" />
					</c:if>	
						
						
							<c:forEach var="attributeValue" items="${catalogFilterCondition.conditionAttributeValue}">
							<jsp:directive.include file="SerializeCatalogFilterConditionValue.jspf"/>
							</c:forEach>
					</object>
				</c:forEach>
   			    
   		</c:when>
   		<c:otherwise>
			  <c:set var="objectType" value="CatalogFilterCatentProperty"/>
			  	<object	objectType="${objectType}">
			  		<uniqueId>${catalogFilterCondition.conditionIdentifier.uniqueID}</uniqueId>
			  		<c:set var="propertyName" value="${catalogFilterCondition.conditionAttributeIdentifier.externalIdentifier.identifier}"/>
			  		<template><wcf:cdata data="${catalogFilterCondition.conditionAttributeIdentifier.externalIdentifier.identifier}"/></template>
			  		<name><wcf:cdata data="${catalogFilterCondition.conditionAttributeIdentifier.externalIdentifier.identifier}"/></name>
			  		<operator><wcf:cdata data="${catalogFilterCondition.conditionOperator}"/></operator>
			  		<conditionType><wcf:cdata data="${catalogFilterCondition.conditionType}"/></conditionType>
			  		<c:if test="${!(empty catalogFilterCondition.conditionAttributeValue[0])}">
			  			<c:set var="attributeValue" value="${catalogFilterCondition.conditionAttributeValue[0]}" />
			 			<c:if test="${!(empty attributeValue.stringValue.value)}">
							<attrValue><wcf:cdata data="${attributeValue.stringValue.value}" /></attrValue>
						</c:if>
						<c:if test="${!(empty attributeValue.integerValue.value)}">
							<attrValue>${attributeValue.integerValue.value}</attrValue>
						</c:if>
						<c:if test="${!(empty attributeValue.floatValue.value)}">
							<attrValue>${attributeValue.floatValue.value}</attrValue>
						</c:if>
			  		</c:if>
			  		<jsp:directive.include file="/jsp/commerce/catalogfilter/SerializePropertyType.jspf"/>
					<c:set var="valueObjectType" value="CatalogFilterConditionPropertyValue" />
					<c:forEach var="attributeValue" items="${catalogFilterCondition.conditionAttributeValue}">
						<jsp:directive.include file="SerializeCatalogFilterConditionValue.jspf"/>
					</c:forEach>
			  	</object>
		</c:otherwise>
</c:choose>
		
</c:forEach>
