<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="objectType" value="CatalogFilter"/>
<c:set var="catalogfilterOwningStoreId" value="${catalogFilter.catalogFilterIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${(param.storeId) != catalogfilterOwningStoreId}">
	<c:set var="objectType" value="InheritedCatalogFilter" />
</c:if>

<object	objectType="${objectType}" 
<c:if test="${(param.searchEnabled) == 'false'}">
	readonly="true" 
</c:if>
>
			<catalogFilterId>${catalogFilter.catalogFilterIdentifier.uniqueID}</catalogFilterId>
			<catalogId>${catalogFilter.catalogFilterIdentifier.externalIdentifier.catalogIdentifier.uniqueID}</catalogId>
			<name><wcf:cdata data="${catalogFilter.catalogFilterIdentifier.externalIdentifier.identifier}"/></name>
			<description><wcf:cdata data="${catalogFilter.description[0].value}"/></description>
			<objectStoreId><wcf:cdata data="${catalogfilterOwningStoreId}"/></objectStoreId>
</object>
