/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'eu',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Euroaren ikurra",
	lsquo: "Ezkerreko komatxo bakuna",
	rsquo: "Eskuineko komatxo bakuna",
	ldquo: "Ezkerreko komatxo bikoitza",
	rdquo: "Eskuineko komatxo bikoitza",
	ndash: "Marra laburra",
	mdash: "Marra luzea",
	iexcl: "Harridura ikur alderantzikatua",
	cent: "Zentaboaren ikurra",
	pound: "Liberaren ikurra",
	curren: "Diruaren ikurra",
	yen: "Yenaren ikurra",
	brvbar: "Barra apurtua",
	sect: "Sekzio ikurra",
	uml: "Dieresia",
	copy: "Copyright ikurra",
	ordf: "Ordinal femeninoa",
	laquo: "Ezkerreko angelu-parentesi bikoitza",
	not: "Ezezko ikurra",
	reg: "Erregistratua ikurra",
	macr: "Macron",
	deg: "Gradu ikurra",
	sup2: "Bi goi-indizea",
	sup3: "Hiru goi-indizea",
	acute: "Azentu zorrotza",
	micro: "Mikro ikurra",
	para: "Paragrafo zeinua",
	middot: "Erdiko puntua",
	cedil: "Ze hautsia",
	sup1: "Bat goi-indizea",
	ordm: "Ordinal maskulinoa",
	raquo: "Eskuineko angelu-parentesi bikoitza",
	frac14: "Laurdena zatikia",
	frac12: "Erdia zatikia",
	frac34: "Hiru laurden zatikia",
	iquest: "Galdera ikur alderantzikatua",
	Agrave: "Azentu kamusdun latineko A maiuskula",
	Aacute: "Azentu zorroztun latineko A maiuskula",
	Acirc: "Azentu zirkunflexudun latineko A maiuskula",
	Atilde: "Tiletdun latineko A maiuskula",
	Auml: "Dieresidun latineko A maiuskula",
	Aring: "Gainean eraztuna daukan latineko A maiuskula",
	AElig: "Latineko Æ maiuskula",
	Ccedil: "Ze hautsia daukan latineko C maiuskula",
	Egrave: "Azentu kamusdun latineko E maiuskula",
	Eacute: "Azentu zorroztun latineko E maiuskula",
	Ecirc: "Azentu zirkunflexudun latineko E maiuskula",
	Euml: "Dieresidun latineko E maiuskula",
	Igrave: "Azentu kamusdun latineko I maiuskula",
	Iacute: "Azentu zorroztun latineko I maiuskula",
	Icirc: "Azentu zirkunflexudun latineko I maiuskula",
	Iuml: "Dieresidun latineko I maiuskula",
	ETH: "Latineko Eth maiuskula",
	Ntilde: "Tiletdun latineko N maiuskula",
	Ograve: "Azentu kamusdun latineko O maiuskula",
	Oacute: "Azentu zorroztun latineko O maiuskula",
	Ocirc: "Azentu zirkunflexudun latineko O maiuskula",
	Otilde: "Tiletdun latineko O maiuskula",
	Ouml: "Dieresidun latineko O maiuskula",
	times: "Biderketa-ikurra",
	Oslash: "Marradun latineko O maiuskula",
	Ugrave: "Azentu kamusdun latineko U maiuskula",
	Uacute: "Azentu zorroztun latineko U maiuskula",
	Ucirc: "Azentu zirkunflexudun latineko U maiuskula",
	Uuml: "Dieresidun latineko U maiuskula",
	Yacute: "Azentu zorroztun latineko Y maiuskula",
	THORN: "Latineko Thorn maiuskula",
	szlig: "Latineko Eszett minuskula",
	agrave: "Azentu kamusdun latineko a minuskula",
	aacute: "Azentu zorroztun latineko a minuskula",
	acirc: "Azentu zirkunflexudun latineko a minuskula",
	atilde: "Tiletdun latineko a minuskula",
	auml: "Dieresidun latineko a minuskula",
	aring: "Gainean eraztuna daukan latineko a minuskula",
	aelig: "Latineko æ minuskula",
	ccedil: "Ze hautsia daukan latineko c minuskula",
	egrave: "Azentu kamusdun latineko e minuskula",
	eacute: "Azentu zorroztun latineko e minuskula",
	ecirc: "Azentu zirkunflexudun latineko e minuskula",
	euml: "Dieresidun latineko e minuskula",
	igrave: "Azentu kamusdun latineko i minuskula",
	iacute: "Azentu zorroztun latineko i minuskula",
	icirc: "Azentu zirkunflexudun latineko i minuskula",
	iuml: "Dieresidun latineko i minuskula",
	eth: "Latineko eth minuskula",
	ntilde: "Tiletdun latineko n minuskula",
	ograve: "Azentu kamusdun latineko o minuskula",
	oacute: "Azentu zorroztun latineko o minuskula",
	ocirc: "Azentu zirkunflexudun latineko o minuskula",
	otilde: "Tiletdun latineko o minuskula",
	ouml: "Dieresidun latineko o minuskula",
	divide: "Zatiketa-ikurra",
	oslash: "Marradun latineko o minuskula",
	ugrave: "Azentu kamusdun latineko u minuskula",
	uacute: "Azentu zorroztun latineko u minuskula",
	ucirc: "Azentu zirkunflexudun latineko u minuskula",
	uuml: "Dieresidun latineko u minuskula",
	yacute: "Azentu zorroztun latineko y minuskula",
	thorn: "Latineko thorn minuskula",
	yuml: "Dieresidun latineko y minuskula",
	OElig: "Latineko OE maiuskula",
	oelig: "Latineko oe minuskula",
	'372': "Latin capital letter W with circumflex",
	'374': "Latin capital letter Y with circumflex",
	'373': "Latin small letter w with circumflex",
	'375': "Latin small letter y with circumflex",
	sbquo: "9 formako komatxo baxu bakuna",
	'8219': "Single high-reversed-9 quotation mark",
	bdquo: "9 formako komatxo baxu bikoitza",
	hellip: "Elipsi horizontala",
	trade: "Marka ikurra",
	'9658': "Black right-pointing pointer",
	bull: "Bulet",
	rarr: "Eskuinera gezia",
	rArr: "Eskuinera gezi bikoitza",
	hArr: "Eskuin-ezker gezi bikoitza",
	diams: "Diamante beltz paloa",
	asymp: "Honen ia berdina"
});

