/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'hu',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Euro jel",
	lsquo: "Bal szimpla idézőjel",
	rsquo: "Jobb szimpla idézőjel",
	ldquo: "Bal dupla idézőjel",
	rdquo: "Jobb dupla idézőjel",
	ndash: "Kötőjel",
	mdash: "Kvirt kötőjel",
	iexcl: "Fordított felkiáltójel",
	cent: "Cent szimbólum",
	pound: "Font jel",
	curren: "Pénznem jel",
	yen: "Yen jel",
	brvbar: "Függőleges vonal",
	sect: "Szakasz jel",
	uml: "Dierézis",
	copy: "Copyright jel",
	ordf: "Nőnemű sorrendjelző",
	laquo: "Balra mutató lúdláb",
	not: "Nem jel",
	reg: "Bejegyzett védjegy jel",
	macr: "Hosszúsági jel",
	deg: "Fok jel",
	sup2: "Kettő felső index",
	sup3: "Három felső index",
	acute: "Éles ékezet",
	micro: "Mikro jel",
	para: "Bekezdés jel",
	middot: "Középső pont",
	cedil: "Cedilla",
	sup1: "Egy felső index",
	ordm: "Hímnemű sorrendjelző",
	raquo: "Jobbra mutató lúdláb",
	frac14: "Egyszerű tört - egynegyed",
	frac12: "Egyszerű tört - fél",
	frac34: "Egyszerű tört - háromnegyed",
	iquest: "Fordított kérdőjel",
	Agrave: "Latin tompa ékezetes nagy A betű",
	Aacute: "Latin éles ékezetes nagy A betű",
	Acirc: "Latin kúpos ékezetes nagy A betű",
	Atilde: "Latin hullámvonalas nagy A betű",
	Auml: "Latin dierézises nagy A betű",
	Aring: "Latin nagy A betű gyűrűvel a tetején",
	AElig: "Latin nagy Æ betű",
	Ccedil: "Latin nagy C betű cedille-el",
	Egrave: "Latin tompa ékezetes nagy E betű",
	Eacute: "Latin éles ékezetes nagy E betű",
	Ecirc: "Latin kúpos ékezetes nagy E betű",
	Euml: "Latin dierézises nagy E betű",
	Igrave: "Latin tompa ékezetes nagy I betű",
	Iacute: "Latin éles ékezetes nagy I betű",
	Icirc: "Latin kúpos ékezetes nagy I betű",
	Iuml: "Latin dierézises nagy I betű",
	ETH: "Latin nagy Eth betű",
	Ntilde: "Latin hullámvonalas nagy N betű",
	Ograve: "Latin tompa ékezetes nagy O betű",
	Oacute: "Latin éles ékezetes nagy O betű",
	Ocirc: "Latin kúpos ékezetes nagy O betű",
	Otilde: "Latin hullámvonalas nagy O betű",
	Ouml: "Latin dierézises nagy O betű",
	times: "Szorzásjel",
	Oslash: "Latin áthúzott nagy O betű",
	Ugrave: "Latin tompa ékezetes nagy U betű",
	Uacute: "Latin éles ékezetes nagy U betű",
	Ucirc: "Latin kúpos ékezetes nagy U betű",
	Uuml: "Latin dierézises nagy U betű",
	Yacute: "Latin éles ékezetes nagy Y betű",
	THORN: "Latin nagy Thorn betű",
	szlig: "Latin kis sárfesz",
	agrave: "Latin tompa ékezetes kis a betű",
	aacute: "Latin éles ékezetes kis a betű",
	acirc: "Latin kúpos ékezetes kis a betű",
	atilde: "Latin hullámvonalas kis a betű",
	auml: "Latin dierézises kis a betű",
	aring: "Latin kis a betű gyűrűvel a tetején",
	aelig: "Latin kis æ betű",
	ccedil: "Latin kis c betű cedille-el",
	egrave: "Latin tompa ékezetes kis e betű",
	eacute: "Latin éles ékezetes kis e betű",
	ecirc: "Latin kúpos ékezetes kis e betű",
	euml: "Latin dierézises kis e betű",
	igrave: "Latin tompa ékezetes kis i betű",
	iacute: "Latin éles ékezetes kis i betű",
	icirc: "Latin kúpos ékezetes kis i betű",
	iuml: "Latin dierézises kis i betű",
	eth: "Latin kis eth betű",
	ntilde: "Latin hullámvonalas kis n betű",
	ograve: "Latin tompa ékezetes kis o betű",
	oacute: "Latin éles ékezetes kis o betű",
	ocirc: "Latin kúpos ékezetes kis o betű",
	otilde: "Latin hullámvonalas kis o betű",
	ouml: "Latin dierézises kis o betű",
	divide: "Osztásjel",
	oslash: "Latin áthúzott kis o betű",
	ugrave: "Latin tompa ékezetes kis u betű",
	uacute: "Latin éles ékezetes kis u betű",
	ucirc: "Latin kúpos ékezetes kis u betű",
	uuml: "Latin derézises kis u betű",
	yacute: "Latin éles ékezetes kis y betű",
	thorn: "Latin kis thorn betű",
	yuml: "Latin dierézises kis y betű",
	OElig: "Latin nagy OE ikerbetű",
	oelig: "Latin kis oe ikerbetű",
	'372': "Latin kúpos ékezetes nagy W betű",
	'374': "Latin kúpos ékezetes nagy Y betű",
	'373': "Latin kúpos ékezetes kis w betű",
	'375': "Latin kúpos ékezetes kis y betű",
	sbquo: "Szimpla alsó idézőjel",
	'8219': "Szimpla felső fordított idézőjel",
	bdquo: "Dupla alsó idézőjel",
	hellip: "Vízszintes három pont",
	trade: "Védjegy szimbólum",
	'9658': "Fekete jobbra mutató nyíl",
	bull: "Felsorolásjel",
	rarr: "Jobbra mutató nyíl",
	rArr: "Jobbra mutató kettős nyíl",
	hArr: "Bal-jobb kettős nyíl",
	diams: "Fekete rombusz",
	asymp: "Majdnem egyenlő"
});

