/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'it',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Simbolo Euro",
	lsquo: "Virgoletta singola sinistra",
	rsquo: "Virgoletta singola destra",
	ldquo: "Virgoletta doppia sinistra",
	rdquo: "Virgoletta doppia destra",
	ndash: "Trattino corto",
	mdash: "Trattino lungo",
	iexcl: "Punto esclamativo invertito",
	cent: "Simbolo Centesimo",
	pound: "Simbolo Lira",
	curren: "Simbolo Valuta",
	yen: "Simbolo Yen",
	brvbar: "Barra verticale",
	sect: "Simbolo Sezione",
	uml: "Dieresi",
	copy: "Simbolo Copyright",
	ordf: "Indicatore ordinale femminile",
	laquo: "Virgolette angolari doppie che puntano a sinistra",
	not: "Simbolo Non",
	reg: "Simbolo Registrato",
	macr: "Macron",
	deg: "Simbolo Grado",
	sup2: "Apice due",
	sup3: "Apice tre",
	acute: "Accento acuto",
	micro: "Simbolo Micro",
	para: "Simbolo Piede di mosca",
	middot: "Punto centrale",
	cedil: "Cediglia",
	sup1: "Apice uno",
	ordm: "Indicatore ordinale maschile",
	raquo: "Virgolette angolari doppie che puntano a destra",
	frac14: "Frazione ordinaria un quarto",
	frac12: "Frazione ordinaria un mezzo",
	frac34: "Frazione ordinaria tre quarti",
	iquest: "Punto interrogativo invertito",
	Agrave: "Lettera maiuscola A con accento grave",
	Aacute: "Lettera maiuscola A con accento acuto",
	Acirc: "Lettera maiuscola A con accento circonflesso",
	Atilde: "Lettera maiuscola A con tilde",
	Auml: "Lettera maiuscola A con dieresi",
	Aring: "Lettera maiuscola A con cerchietto",
	AElig: "Lettera maiuscola Æ",
	Ccedil: "Lettera maiuscola C con cediglia",
	Egrave: "Lettera maiuscola E con accento grave",
	Eacute: "Lettera maiuscola E con accento acuto",
	Ecirc: "Lettera maiuscola E con accento circonflesso",
	Euml: "Lettera maiuscola E con dieresi",
	Igrave: "Lettera maiuscola I con accento grave",
	Iacute: "Lettera maiuscola I con accento acuto",
	Icirc: "Lettera maiuscola I con accento circonflesso",
	Iuml: "Lettera maiuscola I con dieresi",
	ETH: "Lettera maiuscola Eth",
	Ntilde: "Lettera maiuscola N con tilde",
	Ograve: "Lettera maiuscola O con accento grave",
	Oacute: "Lettera maiuscola O con accento acuto",
	Ocirc: "Lettera maiuscola O con accento circonflesso",
	Otilde: "Lettera maiuscola O con tilde",
	Ouml: "Lettera maiuscola O con dieresi",
	times: "Segno di moltiplicazione",
	Oslash: "Lettera maiuscola O barrata",
	Ugrave: "Lettera maiuscola U con accento grave",
	Uacute: "Lettera maiuscola U con accento acuto",
	Ucirc: "Lettera maiuscola U con accento circonflesso",
	Uuml: "Lettera maiuscola U con dieresi",
	Yacute: "Lettera maiuscola Y con accento acuto",
	THORN: "Lettera maiuscola Thorn",
	szlig: "Lettera minuscola s con scharfes",
	agrave: "Lettera minuscola a con accento grave",
	aacute: "Lettera minuscola a con accento acuto",
	acirc: "Lettera minuscola a con accento circonflesso",
	atilde: "Lettera minuscola a con tilde",
	auml: "Lettera minuscola a con dieresi",
	aring: "Lettera minuscola a con cerchietto",
	aelig: "Lettera minuscola æ",
	ccedil: "Lettera minuscola c con cediglia",
	egrave: "Lettera minuscola e con accento grave",
	eacute: "Lettera minuscola e con accento acuto",
	ecirc: "Lettera minuscola e con accento circonflesso",
	euml: "Lettera minuscola e con dieresi",
	igrave: "Lettera minuscola i con accento grave",
	iacute: "Lettera minuscola i con accento acuto",
	icirc: "Lettera minuscola i con accento circonflesso",
	iuml: "Lettera minuscola i con dieresi",
	eth: "Lettera minuscola eth",
	ntilde: "Lettera minuscola n con tilde",
	ograve: "Lettera minuscola o con accento grave",
	oacute: "Lettera minuscola o con accento acuto",
	ocirc: "Lettera minuscola o con accento circonflesso",
	otilde: "Lettera minuscola o con tilde",
	ouml: "Lettera minuscola o con dieresi",
	divide: "Segno di divisione",
	oslash: "Lettera minuscola o barrata",
	ugrave: "Lettera minuscola u con accento grave",
	uacute: "Lettera minuscola u con accento acuto",
	ucirc: "Lettera minuscola u con accento circonflesso",
	uuml: "Lettera minuscola u con dieresi",
	yacute: "Lettera minuscola y con accento acuto",
	thorn: "Lettera minuscola thorn",
	yuml: "Lettera minuscola y con dieresi",
	OElig: "Dittongo maiuscolo OE",
	oelig: "Dittongo minuscolo oe",
	'372': "Lettera maiuscola W con accento circonflesso",
	'374': "Lettera maiuscola Y con accento circonflesso",
	'373': "Lettera minuscola w con accento circonflesso",
	'375': "Lettera minuscola y con accento circonflesso",
	sbquo: "Virgoletta singola 9 in basso",
	'8219': "Virgoletta singola 9 sottosopra",
	bdquo: "Virgoletta doppia 9 in basso",
	hellip: "Puntini sospensivi orizzontali",
	trade: "Simbolo marchio commerciale",
	'9658': "Puntatore a destra con freccia nera",
	bull: "Elenco puntato",
	rarr: "Freccia a destra",
	rArr: "Doppia freccia a destra",
	hArr: "Doppia freccia a sinistra",
	diams: "Carattere carbone",
	asymp: "Quasi uguale a"
});

