/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'nb',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Eurotegn",
	lsquo: "Venstre enkeltanførselstegn",
	rsquo: "Høyre enkeltanførselstegn",
	ldquo: "Venstre dobbeltanførselstegn",
	rdquo: "Høyre dobbeltanførselstegn",
	ndash: "Kort tankestrek",
	mdash: "Lang tankestrek",
	iexcl: "Invertert utropstegn",
	cent: "Centtegn",
	pound: "Pund-tegn",
	curren: "Valutategn",
	yen: "Yentegn",
	brvbar: "Brutt strek",
	sect: "Seksjonstegn",
	uml: "Diaeresis",
	copy: "Copyright-tegn",
	ordf: "Ordenstallindikator, hunkjønn",
	laquo: "Venstre dobbelt vinkelanførselstegn",
	not: "Ikke-tegn",
	reg: "Registrert-tegn",
	macr: "Overstrek",
	deg: "Gradetegn",
	sup2: "Hevet skrift to",
	sup3: "Hevet skrift tre",
	acute: "Akuttegn",
	micro: "Mikrotegn",
	para: "Avsnittstegn",
	middot: "Multiplikasjonstegn",
	cedil: "Cedille",
	sup1: "Hevet skrift en",
	ordm: "Ordenstallindikator, hankjønn",
	raquo: "Høyre dobbelt vinkelanførselstegn",
	frac14: "brøk en kvart",
	frac12: "brøk en halv",
	frac34: "brøk tre kvart",
	iquest: "Omvendt spørsmålstegn",
	Agrave: "Stor bokstav A med gravistegn",
	Aacute: "Stor bokstav A med akuttegn",
	Acirc: "Stor bokstav A med circumfleks",
	Atilde: "Stor bokstav A med tilde",
	Auml: "Stor bokstav A med dieresis",
	Aring: "Stor bokstav A med ring",
	AElig: "Stor bokstav Æ",
	Ccedil: "Stor bokstav C med cedille",
	Egrave: "Stor bokstav E med gravistegn",
	Eacute: "Stor bokstav E med akuttegn",
	Ecirc: "Stor bokstav E med circumfleks",
	Euml: "Stor bokstav E med diaeresis",
	Igrave: "Stor bokstav I med gravistegn",
	Iacute: "Stor bokstav I med akuttegn",
	Icirc: "Stor bokstav I med circumflex",
	Iuml: "Stor bokstav I med dieresis",
	ETH: "Stor bokstav Edd",
	Ntilde: "Stor bokstav N med tilde",
	Ograve: "Stor bokstav O med gravistegn",
	Oacute: "Stor bokstav O med akuttegn",
	Ocirc: "Stor bokstav O med circumfleks",
	Otilde: "Stor bokstav O med tilde",
	Ouml: "Stor bokstav O med dieresis",
	times: "Multiplikasjonstegn",
	Oslash: "Stor bokstav O med strek",
	Ugrave: "Stor bokstav U med gravistegn",
	Uacute: "Stor bokstav U med akuttegn",
	Ucirc: "Stor bokstav U med circumflex",
	Uuml: "Stor bokstav U med dieresis",
	Yacute: "Stor bokstav Y med akuttegn",
	THORN: "Stor bokstav Thorn",
	szlig: "Liten bokstav dobbelt-s",
	agrave: "Liten bokstav a med gravistegn",
	aacute: "Liten bokstav a med akuttegn",
	acirc: "Liten bokstav a med circumfleks",
	atilde: "Liten bokstav a med tilde",
	auml: "Liten bokstav a med dieresis",
	aring: "Liten bokstav a med ring",
	aelig: "Liten bokstav æ",
	ccedil: "Liten bokstav c med cedille",
	egrave: "Liten bokstav e med gravistegn",
	eacute: "Liten bokstav e med akuttegn",
	ecirc: "Liten bokstav e med circumflex",
	euml: "Liten bokstav e med dieresis",
	igrave: "Liten bokstav i med gravistegn",
	iacute: "Liten bokstav i med akuttegn",
	icirc: "Liten bokstav i med circumflex",
	iuml: "Liten bokstav i med dieresis",
	eth: "Liten bokstav eth",
	ntilde: "Liten bokstav n med tilde",
	ograve: "Liten bokstav o med gravistegn",
	oacute: "Liten bokstav o med akuttegn",
	ocirc: "Liten bokstav o med circumflex",
	otilde: "Liten bokstav o med tilde",
	ouml: "Liten bokstav o med dieresis",
	divide: "Divisjonstegn",
	oslash: "Liten bokstav o med strek",
	ugrave: "Liten bokstav u med gravistegn",
	uacute: "Liten bokstav u med akuttegn",
	ucirc: "Liten bokstav u med circumfleks",
	uuml: "Liten bokstav u med dieresis",
	yacute: "Liten bokstav y med akuttegn",
	thorn: "Liten bokstav thorn",
	yuml: "Liten bokstav y med dieresis",
	OElig: "Stor bokstav ligatur OE",
	oelig: "Liten bokstav ligatur oe",
	'372': "Stor bokstav W med circumfleks",
	'374': "Stor bokstav Y med circumflex",
	'373': "Liten bokstav w med circumflex",
	'375': "Liten bokstav y med circumfleks",
	sbquo: "Enkeltanførselstegn, lav 9",
	'8219': "Enkeltanførselstegn, høy omvendt 9",
	bdquo: "Dobbeltanførselstegn, lav 9",
	hellip: "Vannrett ellipse",
	trade: "Varemerketegn",
	'9658': "Svart peker mot høyre",
	bull: "Punkt",
	rarr: "Høyrepil",
	rArr: "Dobbeltpil mot høyre",
	hArr: "Dobbeltpil venstre-høyre",
	diams: "Svart ruter",
	asymp: "Omtrent lik"
});

