/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'pt-br',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Símbolo do Euro",
	lsquo: "Aspas simples à esquerda",
	rsquo: "Aspas simples à direita",
	ldquo: "Aspas duplas à esquerda",
	rdquo: "Aspas duplas à direita",
	ndash: "Traço",
	mdash: "Travessão",
	iexcl: "Ponto de exclamação invertido",
	cent: "Símbolo de centavo",
	pound: "Símbolo de libra",
	curren: "Símbolo de moeda",
	yen: "Símbolo do iene",
	brvbar: "Barra quebrada",
	sect: "Símbolo de seção",
	uml: "Trema",
	copy: "Símbolo de Copyright",
	ordf: "Indicador ordinal feminino",
	laquo: "Aspas duplas com ângulo apontando para a esquerda",
	not: "Nenhum símbolo",
	reg: "Símbolo de registrado",
	macr: "Macron",
	deg: "Símbolo de grau",
	sup2: "Sobrescrito dois",
	sup3: "Sobrescrito três",
	acute: "Acento agudo",
	micro: "Símbolo de Micro",
	para: "Marca de parágrafo",
	middot: "Ponto médio",
	cedil: "Cedilha",
	sup1: "Sobrescrito um",
	ordm: "Indicador ordinal masculino",
	raquo: "Aspas duplas com ângulo apontando para a direita",
	frac14: "Fração de um quarto",
	frac12: "Fração de um meio",
	frac34: "Fração de três quartos",
	iquest: "Ponto de interrogação invertido",
	Agrave: "Letra latina maiúscula A com acento grave",
	Aacute: "Letra latina maiúscula A com acento agudo",
	Acirc: "Letra latina maiúscula A com acento circunflexo",
	Atilde: "Letra latina maiúscula A com til",
	Auml: "Letra latina maiúscula A com trema",
	Aring: "Letra latina maiúscula A com círculo em cima",
	AElig: "Letra latina maiúscula Æ",
	Ccedil: "Letra latina maiúscula C com cedilha",
	Egrave: "Letra latina maiúscula E com acento grave",
	Eacute: "Letra latina maiúscula E com acento agudo",
	Ecirc: "Letra latina maiúscula E com acento circunflexo",
	Euml: "Letra latina maiúscula E com trema",
	Igrave: "Letra latina maiúscula I com acento grave",
	Iacute: "Letra latina maiúscula I com acento agudo",
	Icirc: "Letra latina maiúscula I com acento circunflexo",
	Iuml: "Letra latina maiúscula I com trema",
	ETH: "Letra latina maiúscula Eth",
	Ntilde: "Letra latina maiúscula N com til",
	Ograve: "Letra latina maiúscula O com acento grave",
	Oacute: "Letra latina maiúscula O com acento agudo",
	Ocirc: "Letra latina maiúscula O com acento circunflexo",
	Otilde: "Letra latina maiúscula O com til",
	Ouml: "Letra latina maiúscula O com trema",
	times: "Sinal de multiplicação",
	Oslash: "Letra latina maiúscula O com traço",
	Ugrave: "Letra latina maiúscula U com acento grave",
	Uacute: "Letra latina maiúscula U com acento agudo",
	Ucirc: "Letra latina maiúscula U com acento circunflexo",
	Uuml: "Letra latina maiúscula U com trema",
	Yacute: "Letra latina maiúscula Y com acento agudo",
	THORN: "Letra latina maiúscula Thorn",
	szlig: "Letra latina minúscula aguda s",
	agrave: "Letra latina minúscula a com acento grave",
	aacute: "Letra latina minúscula a com acento agudo",
	acirc: "Letra latina minúscula a com acento circunflexo",
	atilde: "Letra latina minúscula a com til",
	auml: "Letra latina minúscula a com trema",
	aring: "Letra latina minúscula a com círculo em cima",
	aelig: "Letra latina minúscula æ",
	ccedil: "Letra latina minúscula c com cedilha",
	egrave: "Letra latina minúscula e com acento grave",
	eacute: "Letra latina minúscula e com acento agudo",
	ecirc: "Letra latina minúscula e com acento circunflexo",
	euml: "Letra latina minúscula e com trema",
	igrave: "Letra latina minúscula i com acento grave",
	iacute: "Letra latina minúscula i com acento agudo",
	icirc: "Letra latina minúscula i com acento circunflexo",
	iuml: "Letra latina minúscula i com trema",
	eth: "Letra latina minúscula eth",
	ntilde: "Letra latina minúscula n com til",
	ograve: "Letra latina minúscula o com acento grave",
	oacute: "Letra latina minúscula o com acento agudo",
	ocirc: "Letra latina minúscula o com acento circunflexo",
	otilde: "Letra latina minúscula o com til",
	ouml: "Letra latina minúscula o com trema",
	divide: "Sinal de divisão",
	oslash: "Letra latina minúscula o com traço",
	ugrave: "Letra latina minúscula u com acento grave",
	uacute: "Letra latina minúscula u com acento agudo",
	ucirc: "Letra latina minúscula u com acento circunflexo",
	uuml: "Letra latina minúscula u com trema",
	yacute: "Letra latina minúscula y com acento agudo",
	thorn: "Letra latina minúscula thorn",
	yuml: "Letra latina minúscula y com trema",
	OElig: "Ligação latina maiúscula OE",
	oelig: "Ligação latina minúscula oe",
	'372': "Latin capital letter W with circumflex",
	'374': "Latin capital letter Y with circumflex",
	'373': "Latin small letter w with circumflex",
	'375': "Latin small letter y with circumflex",
	sbquo: "Aspas simples inferior à direita",
	'8219': "Aspas simples à esquerda",
	bdquo: "Aspas duplas inferiores à direita",
	hellip: "Reticências horizontais",
	trade: "Símbolo de marca registrada",
	'9658': "Black right-pointing pointer",
	bull: "Marcador",
	rarr: "Seta para a direita",
	rArr: "Seta dupla para a direita",
	hArr: "Seta dupla para a esquerda",
	diams: "Diamante negro",
	asymp: "Quase igual a"
});

