/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'sk',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Znak Euro",
	lsquo: "Znak ľavého apostrofu",
	rsquo: "Znak pravého apostrofu",
	ldquo: "Znak ľavej úvodzovky",
	rdquo: "Znak pravej zátvorky",
	ndash: "Pomlčka",
	mdash: "Dlhá pomlčka",
	iexcl: "Otočený výkričník",
	cent: "Znak centu",
	pound: "Znak libry",
	curren: "Znak meny",
	yen: "Znak yen",
	brvbar: "Prerušená čiara",
	sect: "Znak sekcie",
	uml: "Prehláskovanie",
	copy: "Znak copyright",
	ordf: "Ordinálny indikátor, ženský",
	laquo: "Znak dvojitej šípky vľavo",
	not: "Znak nie",
	reg: "Znak registrácie",
	macr: "Vodorovná čiarka",
	deg: "Znak stupeň",
	sup2: "Horný index dva",
	sup3: "Horný index tri",
	acute: "Zvýraznenie dĺžňom",
	micro: "Znak mikro",
	para: "Znak odseku",
	middot: "Bodka v strede",
	cedil: "Háčik",
	sup1: "Horný index jedna",
	ordm: "Ordinálny indikátor, mužský",
	raquo: "Znak dvojitej šípky vpravo",
	frac14: "Jedna štvrtina",
	frac12: "Jedna polovica",
	frac34: "Tri štvrtiny",
	iquest: "Otočený otáznik",
	Agrave: "Veľké latinské písmeno A s opačným dĺžňom",
	Aacute: "Veľké latinské písmeno A s dĺžňom",
	Acirc: "Veľké latinské písmeno A so strieškou",
	Atilde: "Veľké latinské písmeno A s tildou",
	Auml: "Veľké latinské písmeno A prehlasované",
	Aring: "Veľké latinské písmeno A s krúžkom hore",
	AElig: "Veľké latinské písmeno Æ",
	Ccedil: "veľké latinské písmeno C so spodným háčikom",
	Egrave: "Veľké latinské písmeno E s opačným dĺžňom",
	Eacute: "Veľké latinské písmeno E s dĺžňom",
	Ecirc: "Veľké latinské písmeno E so strieškou",
	Euml: "Veľké latinské písmeno E prehlasované",
	Igrave: "Veľké latinské písmeno I s opačným dĺžňom",
	Iacute: "Veľké latinské písmeno I s dĺžňom",
	Icirc: "Veľké latinské písmeno I so strieškou",
	Iuml: "Veľké latinské písmeno I prehlasované",
	ETH: "Veľké latinské písmeno Eth",
	Ntilde: "Veľké latinské písmeno N s tildou",
	Ograve: "Veľké latinské písmeno O s opačným dĺžňom",
	Oacute: "Veľké latinské písmeno O s dĺžňom",
	Ocirc: "Veľké latinské písmeno O so strieškou",
	Otilde: "Veľké latinské písmeno O s tildou",
	Ouml: "Veľké latinské písmeno O prehlasované",
	times: "Znak násobenia",
	Oslash: "Veľké latinské písmeno O s prečiarknutím",
	Ugrave: "Veľké latinské písmeno U s opačným dĺžňom",
	Uacute: "Veľké latinské písmeno U s dĺžňom",
	Ucirc: "Veľké latinské písmeno U so strieškou",
	Uuml: "Veľké latinské písmeno U prehlasované",
	Yacute: "Veľké latinské písmeno Y s dĺžňom",
	THORN: "Veľké latinské písmeno Thorn",
	szlig: "Malé latinské písmeno ostré s",
	agrave: "Malé latinské písmeno a s opačným dĺžňom",
	aacute: "Malé latinské písmeno a s dĺžňom",
	acirc: "Malé latinské písmeno a so strieškou",
	atilde: "Malé latinské písmeno a s tildou",
	auml: "Malé latinské písmeno a prehlasované",
	aring: "Malé latinské písmeno a s krúžkom hore",
	aelig: "Malé latinské písmeno æ",
	ccedil: "Malé latinské písmeno c so spodným háčikom",
	egrave: "Malé latinské písmeno e s opačným dĺžňom",
	eacute: "Malé latinské písmeno e s dĺžňom",
	ecirc: "Malé latinské písmeno e so strieškou",
	euml: "Malé latinské písmeno e prehlasované",
	igrave: "Malé latinské písmeno i s opačným dĺžňom",
	iacute: "Malé latinské písmeno i s dĺžňom",
	icirc: "Malé latinské písmeno i so strieškou",
	iuml: "Malé latinské písmeno i prehlasované",
	eth: "Malé latinské písmeno eth",
	ntilde: "malé latinské písmeno n s tildou",
	ograve: "Malé latinské písmeno o s opačným dĺžňom",
	oacute: "Malé latinské písmeno o s dĺžňom",
	ocirc: "Malé latinské písmeno o so strieškou",
	otilde: "Malé latinské písmeno o s tildou",
	ouml: "Malé latinské písmeno o prehlasované",
	divide: "Znak delenia",
	oslash: "Malé latinské písmeno o s prečiarknutím",
	ugrave: "Malé latinské písmeno u s opačným dĺžňom",
	uacute: "Malé latinské písmeno u s dĺžňom",
	ucirc: "Malé latinské písmeno u so strieškou",
	uuml: "Malé latinské písmeno u prehlasované",
	yacute: "Malé latinské písmeno y s dĺžňom",
	thorn: "Malé latinské písmeno thorn",
	yuml: "Malé latinské písmeno y prehlasované",
	OElig: "Veľká latinská ligatúra OE",
	oelig: "Malá latinská ligatúra oe",
	'372': "Veľké latinské písmeno W so strieškou",
	'374': "Veľké latinské písmeno Y so strieškou",
	'373': "Malé latinské písmeno w so strieškou",
	'375': "Malé latinské písmeno y so strieškou",
	sbquo: "Jednoduchá dolná ľavá úvodzovka",
	'8219': "Jednoduchá horná otočená úvodzovka",
	bdquo: "Dvojitá dolná ľavá úvodzovka",
	hellip: "Vodorovné tri bodky",
	trade: "Znak ochrannej známky",
	'9658': "Čierny ukazovateľ doprava",
	bull: "Odrážka",
	rarr: "Šípka doprava",
	rArr: "Dvojitá šípka doprava",
	hArr: "Dvojitá šípka vľavo-vpravo",
	diams: "Čierny znak károvej karty",
	asymp: "Takmer rovný"
});

