/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'zh-tw',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "歐元符號",
	lsquo: "左單引號",
	rsquo: "右單引號",
	ldquo: "左雙引號",
	rdquo: "右雙引號",
	ndash: "短橫線",
	mdash: "長橫線",
	iexcl: "倒置的感嘆號",
	cent: "分幣符號",
	pound: "英磅符號",
	curren: "貨幣符號",
	yen: "日元符號",
	brvbar: "斷豎線",
	sect: "小節符號",
	uml: "分音符號",
	copy: "版權符號",
	ordf: "陰性序數指示符",
	laquo: "左指向雙角引號",
	not: "非符號",
	reg: "註冊商標符號",
	macr: "長音符號",
	deg: "度符號",
	sup2: "上標 2",
	sup3: "上標 3",
	acute: "重音符號",
	micro: "微符號",
	para: "分段符號",
	middot: "中間點",
	cedil: "變音符號",
	sup1: "上標 1",
	ordm: "陽性序數指示符",
	raquo: "右指向雙角引號",
	frac14: "普通分數四分之一",
	frac12: "普通分數二分之一",
	frac34: "普通分數四分之三",
	iquest: "倒置的問號",
	Agrave: "帶抑音符號的拉丁文大寫字母 A",
	Aacute: "帶重音符號的拉丁文大寫字母 A",
	Acirc: "帶抑揚音符的拉丁文大寫字母 A",
	Atilde: "帶顎化符的拉丁文大寫字母 A",
	Auml: "帶分音符的拉丁文大寫字母 A",
	Aring: "帶上環符號的拉丁文大寫字母 A",
	AElig: "帶變音符號的拉丁文大寫字母 Æ",
	Ccedil: "Latin capital letter C with cedilla",
	Egrave: "Latin capital letter E with grave accent",
	Eacute: "Latin capital letter E with acute accent",
	Ecirc: "Latin capital letter E with circumflex",
	Euml: "Latin capital letter E with diaeresis",
	Igrave: "Latin capital letter I with grave accent",
	Iacute: "Latin capital letter I with acute accent",
	Icirc: "Latin capital letter I with circumflex",
	Iuml: "Latin capital letter I with diaeresis",
	ETH: "Latin capital letter Eth",
	Ntilde: "Latin capital letter N with tilde",
	Ograve: "Latin capital letter O with grave accent",
	Oacute: "Latin capital letter O with acute accent",
	Ocirc: "Latin capital letter O with circumflex",
	Otilde: "Latin capital letter O with tilde",
	Ouml: "Latin capital letter O with diaeresis",
	times: "Multiplication sign",
	Oslash: "Latin capital letter O with stroke",
	Ugrave: "Latin capital letter U with grave accent",
	Uacute: "Latin capital letter U with acute accent",
	Ucirc: "Latin capital letter U with circumflex",
	Uuml: "Latin capital letter U with diaeresis",
	Yacute: "Latin capital letter Y with acute accent",
	THORN: "Latin capital letter Thorn",
	szlig: "Latin small letter sharp s",
	agrave: "Latin small letter a with grave accent",
	aacute: "Latin small letter a with acute accent",
	acirc: "Latin small letter a with circumflex",
	atilde: "Latin small letter a with tilde",
	auml: "Latin small letter a with diaeresis",
	aring: "Latin small letter a with ring above",
	aelig: "Latin small letter æ",
	ccedil: "帶變音符號的拉丁文小寫字母 c",
	egrave: "帶抑音符號的拉丁文小寫字母 e",
	eacute: "帶重音符號的拉丁文小寫字母 e",
	ecirc: "帶抑揚音符的拉丁文小寫字母 e",
	euml: "帶分音符的拉丁文小寫字母 e",
	igrave: "帶抑音符號的拉丁文小寫字母 i",
	iacute: "帶重音符號的拉丁文小寫字母 i",
	icirc: "帶抑揚音符的拉丁文小寫字母 i",
	iuml: "帶分音符的拉丁文小寫字母 i",
	eth: "拉丁文小寫字母 eth",
	ntilde: "帶顎化符的拉丁文小寫字母 n",
	ograve: "帶抑音符號的拉丁文小寫字母 o",
	oacute: "帶重音符號的拉丁文小寫字母 o",
	ocirc: "帶抑揚音符的拉丁文小寫字母 o",
	otilde: "帶顎化符的拉丁文小寫字母 o",
	ouml: "帶分音符的拉丁文小寫字母 o",
	divide: "除號",
	oslash: "帶刪除符號的拉丁文小寫字母 o",
	ugrave: "帶抑音符號的拉丁文小寫字母 u",
	uacute: "帶重音符號的拉丁文小寫字母 u",
	ucirc: "帶抑揚音符的拉丁文小寫字母 u",
	uuml: "帶分音符的拉丁文小寫字母 u",
	yacute: "帶重音符號的拉丁文小寫字母 y",
	thorn: "拉丁文小寫字母 thorn",
	yuml: "帶分音符的拉丁文小寫字母 y",
	OElig: "拉丁文大寫連字 OE",
	oelig: "拉丁文小寫連字 oe",
	'372': "帶抑揚音符的拉丁文大寫字母 W",
	'374': "帶抑揚音符的拉丁文大寫字母 Y",
	'373': "帶抑揚音符的拉丁文小寫字母 w",
	'375': "帶抑揚音符的拉丁文小寫字母 y",
	sbquo: "單低 9 引號",
	'8219': "單高倒置 9 引號",
	bdquo: "雙低 9 引號",
	hellip: "水平省略號",
	trade: "商標符號",
	'9658': "黑色右向指示符",
	bull: "項目符號",
	rarr: "向右箭頭",
	rArr: "向右雙箭頭",
	hArr: "左右雙箭頭",
	diams: "黑方塊",
	asymp: "約等於號"
});

