<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ChangeTaskGroup</DocumentType>
	<StartElement>ChangeTaskGroup</StartElement>
	<TemplateTagName>ChangeTaskGroupMap</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupUpdateCommentsControllerCmd" Condition='actionCode="Add"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_ADD</Constant>
			<!--
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			-->
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.RespondTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.RespondTaskGroupErrorBuildCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupUpdateControllerCmd" Condition='actionCode="Change"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_CHANGE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.RespondTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.RespondTaskGroupErrorBuildCmdImpl</Constant>
		</Command>
	</CommandMapping>
 </TemplateDocument>

<TemplateTag name="ChangeTaskGroupMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/> 
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupIdentifier/UniqueID" Field="taskgroupId"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupComments/TaskGroupComment/Comment" Field="comment"/>
	
	<Tag XPath="DataArea/TaskGroup@quickPublish" Field="quickPublish"/>
	<Tag XPath="DataArea/TaskGroup@recurring" Field="persistent"/>
	<Tag XPath="DataArea/TaskGroup/DueDate" Field="dueDate" FieldType="GMTDATE"/>
	<Tag XPath="DataArea/TaskGroup/PromotionDate" Field="promotionDate" FieldType="GMTDATE"/>
	<Tag XPath="DataArea/TaskGroup/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription" XPathType="VECTOR" Field="descObjects"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription/Name" Field="name"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription/Description" Field="description"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/TaskGroupApprover" XPathType="VECTOR" Field="approvers"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/TaskGroupApprover/Approver/UniqueID" Field="approverId"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/TaskGroupApprover/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/UserData/UserDataField" XPathType="USERDATA"/>
</TemplateTag>
