<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ChangeTask</DocumentType>
	<StartElement>ChangeTask</StartElement>
	<TemplateTagName>ChangeTaskMap</TemplateTagName>
	<CommandMapping>			
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskUpdateControllerCmd" Condition='actionCode="Change"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
				<Constant Field="actionType">ACTION_CHANGE</Constant>	            
	            <Constant FieldInfo="CONTROL" Field="responseCommand">com.ibm.commerce.content.facade.server.commands.RespondTaskBuildCmdImpl</Constant>	          
				<Constant FieldInfo="CONTROL" Field="errorCommand">com.ibm.commerce.content.facade.server.commands.RespondTaskErrorBuildCmdImpl</Constant>				
	  </Command>		         
	</CommandMapping>	
 </TemplateDocument>
<TemplateTag name="ChangeTaskMap">
    <Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/> 
	
	<Tag XPath="DataArea/Task/TaskIdentifier/ExternalIdentifier/TaskGroupIdentifier/UniqueID" Field="taskGroupId"/>  
	<Tag XPath="DataArea/Task/TaskIdentifier/UniqueID" Field="taskId"/>
	
	<Tag XPath="DataArea/Task/DueDate" Field="dueDate" FieldType="DATE"/>	
	
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember" Field="taskMembers" XPathType="VECTOR"/>
	<Tag XPath="DataArea/Task/TaskMembers/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/Member/UniqueID" Field="taskMemberId"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/Member/DistinguishedName" Field="taskMemberDistinguishedName"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/LogonID" Field="taskMemberLogonID"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Task/TaskDescription" Field="taskDescription" XPathType="VECTOR"/>
	<Tag XPath="DataArea/Task/TaskDescription/Name" Field="name"/>
	<Tag XPath="DataArea/Task/TaskDescription/Description" Field="description"/>
	<Tag XPath="DataArea/Task/TaskDescription/UserData/UserDataField" XPathType="USERDATA"/>	
	
	<Tag XPath="DataArea/Task/UserData/UserDataField" XPathType="USERDATA"/>         
</TemplateTag>
