<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ChangeOrder</DocumentType>
	<StartElement>ChangeOrder</StartElement>
	<TemplateTagName>ChangeOrderMap</TemplateTagName>
	<CommandMapping>
		<!--  command mapping -->
		
<Command CommandName="com.ibm.commerce.orderitems.commands.OrderItemUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Order/OrderItem"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>
			<Command CommandName="com.ibm.commerce.orderitems.commands.OrderItemAddCmd" Condition='actionCode="Create" AND actionExpression="/Order/OrderItem"'>
				<Constant Field="isGeneric">false</Constant>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.orderitems.commands.OrderConfigurationAddCmd" Condition='actionCode="Add" AND actionExpression="/Order/OrderItem/OrderItemConfiguration"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.orderitems.commands.OrderConfigurationUpdateCmd" Condition='actionCode="Change" AND actionExpression="/Order/OrderItem/OrderItemConfiguration"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.edp.commands.PIAddCmd" Condition='actionCode="Create" AND actionExpression="/Order/OrderPaymentInfo/PaymentInstruction"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderWithPIBuildCmdImpl</Constant>
	         </Command>
	           <Command CommandName="com.ibm.commerce.edp.commands.PIEditCmd" Condition='actionCode="Update" AND actionExpression="/Order/OrderPaymentInfo/PaymentInstruction"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderWithPIBuildCmdImpl</Constant>
	         </Command>
	           <Command CommandName="com.ibm.commerce.edp.commands.PIRemoveCmd" Condition='actionCode="Delete" AND actionExpression="/Order/OrderPaymentInfo/PaymentInstruction"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderWithPIBuildCmdImpl</Constant>
	         </Command>
	       
	          <Command CommandName="com.ibm.commerce.orderitems.commands.OrderItemUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Order/OrderItem/OrderItemShippingInfo"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="calculateOrder">1</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>
	         
	         <Command CommandName="com.ibm.commerce.orderitems.commands.OrderItemUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Order/OrderShippingInfo"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="calculateOrder">1</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>
	         
	         <Command CommandName="com.ibm.commerce.orderitems.commands.OrderItemUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Order/OrderGiftInfo"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>	            
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	         </Command>

			     <Command CommandName="com.ibm.commerce.order.commands.RewardChoiceUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Order/RewardOption"'>
			          <Constant Field="URL">NoURL</Constant>
			          <Constant Field="ReUrl">NoReURL</Constant>
				        <Constant Field="calculateOrder">1</Constant>
				        <Constant Field="choiceType">FreeGift</Constant>
			          <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			          <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
			     </Command>         
	        	        
						<Command CommandName="com.ibm.commerce.order.commands.OrderReceiptChangeCmd" Condition='actionCode="Change" AND actionExpression="/Order/UserData/OrderReceipt"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>	            
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	    			</Command>
	    	<Command CommandName="com.ibm.commerce.order.commands.CreateOrderOnSuccessStatusUpdateCmd" Condition='actionCode="Change" AND actionExpression="/Order/OrderStatus"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>	            
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.RespondOrderBuildCmdImpl</Constant>
	    			</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="ChangeOrderMap">

	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
  <Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA" />
        <Tag XPath='ApplicationArea/BusinessContext/ContextData@name' XPathType='ATTRIBUTE' />
        <Tag XPath='ApplicationArea/BusinessContext/ContextData[@name="storeId"]' Field='storeId' />
        <Tag XPath='ApplicationArea/BusinessContext/ContextData[@name="langId"]' Field='langId'/>

	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>

        
	<Tag XPath="DataArea/Order/OrderIdentifier/UniqueID" Field="orderId"/>
	<Tag XPath="DataArea/Order/OrderDescription" Field="orderDesc"/>
	<Tag XPath="DataArea/Order/Comments" Field="orderComment"/>
	<Tag XPath="DataArea/Order/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/Channel/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/CouponCode/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/PromotionCode/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderAmount/Adjustment/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderAmount/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction" XPathType="VECTOR" Field="paymentInstruction"/>
        <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/PaymentMethod/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderPaymentInfo/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/UsablePaymentInformation/PaymentMethod/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/UsablePaymentInformation/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderStatus/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/BLockInfo/OrderBlock/BlockReason/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/BLockInfo/OrderBlock/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/BLockInfo/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/CSRComments/ChangeReasonCode/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/CSRComments/UserData/UserDataField" XPathType="USERDATA"/>
		<Tag XPath="DataArea/Order/OrderItem" XPathType="VECTOR" Field="orderItem"/>
		<Tag XPath="DataArea/Order/OrderItem/Quantity" Field="quantity"/>
		<Tag XPath="DataArea/Order/OrderItem/Quantity@uom" Field="UOM"/>
		<Tag XPath="DataArea/Order/OrderItem/CatalogEntryIdentifier/UniqueID" Field="catEntryId"/>
		<Tag XPath="DataArea/Order/OrderItem/CatalogEntryIdentifier/ExternalIdentifier/PartNumber" Field="partNumber"/>
		<Tag XPath="DataArea/Order/OrderItem/ItemAttributes"  Field="attrValue"/>
		<Tag XPath="DataArea/Order/OrderItem/ItemAttributes@name"  Field="attrName"/>
		<Tag XPath="DataArea/Order/OrderItem/ContractIdentifier/UniqueID" Field="contractId"/>
		<Tag XPath="DataArea/Order@shipAsComplete" Field="ShipAsComplete"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemIdentifier/UniqueID" Field="orderItemId"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/RequestedShipDate" Field="requestedShipDate" FieldType="GMTDATE"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingMode/ShippingModeIdentifier/UniqueID" Field="shipModeId"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo@expedite" Field="isExpedited"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/ContactInfoIdentifier/UniqueID" Field="addressId"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingInstruction" Field="shipInstructions"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShipTieCode" Field="tieShipCode"/>
		<Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/PhysicalStoreIdentifier/UniqueID" Field="physicalStoreId"/>
		<Tag XPath="DataArea/Order/OrderItem/Comments" Field="comment"/>
		<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/PaymentMethod/PaymentMethodName" Field="payMethodId"/>
		<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/Amount" Field="piAmount"/>
		<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/PaymentTermConditionId" Field="paymentTCId"/>
		<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/BillingAddress/ContactInfoIdentifier/UniqueID" Field="billing_address_id"/>
        <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/ProtocolData" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/UniqueID" Field="piId"/>

        <Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount/Adjustment/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/UsableShippingMode/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingMode/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemStatus/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemFulfillmentInfo/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/FulfillmentCenter/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/GiftItemInfo/UserData/UserDataField" XPathType="USERDATA"/>
        <Tag XPath="DataArea/Order/OrderItem/UserData/UserDataField" XPathType="USERDATA"/>

	<!-- Extend OrderItem Attributes -->
	<Tag XPath="DataArea/Order/OrderItem/OrderItemExtendAttribute" XPathType="VECTOR" Field="orderItemExtendAttribute"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemExtendAttribute/AttributeName" Field="attributeName"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemExtendAttribute/AttributeValue" Field="attributeValue"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemExtendAttribute/AttributeType" Field="attributeType"/>

	<Tag XPath="DataArea/Order/OrderItem/FulfillmentCenter/FulfillmentCenterIdentifier/UniqueID" Field="fulfillmentCenterId"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingChargePolicy/ExternalIdentifier/Name" Field="shipChargTypeId"/>
        <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingCarrierAccountNumber" Field="shipCarrAccntNum"/>
        
        <Tag XPath="DataArea/Order/OrderItem/GiftItemInfo/GiftListIdentifier/GiftListExternalIdentifier/ExternalIdentifier" Field="externalId"/>
        <Tag XPath="DataArea/Order/OrderItem/GiftItemInfo/GiftMessage" Field="giftMessage"/>
        <Tag XPath="DataArea/Order/OrderItem/GiftItemInfo/ShipToRegistrant" Field="shipToRegistrant"/>
	
	<Tag XPath="DataArea/Order/OrderShippingInfo/RequestedShipDate" Field="requestedShipDate" FieldType="GMTDATE"/>
	<Tag XPath="DataArea/Order/OrderShippingInfo/ShippingAddress/ContactInfoIdentifier/UniqueID" Field="addressId"/>
	<Tag XPath="DataArea/Order/OrderShippingInfo/ShippingMode/ShippingModeIdentifier/UniqueID" Field="shipModeId"/>
	<Tag XPath="DataArea/Order/OrderShippingInfo/PhysicalStoreIdentifier/UniqueID" Field="physicalStoreId"/>
	
	<Tag XPath="DataArea/Order/OrderGiftInfo/GiftMessage" Field="giftMessageForOrder"/>
	<Tag XPath="DataArea/Order/OrderGiftInfo/ShipToRegistrant" Field="shipToRegistrantForOrder"/>
	
	<Tag XPath="DataArea/Order/RewardOption/RewardOptionIdentifier/UniqueID" Field="rewardOptionId"/>
	<Tag XPath="DataArea/Order/RewardOption/RewardChoice/GiftSet/GiftItem/Quantity" Field="quantity"/>
	<Tag XPath="DataArea/Order/RewardOption/RewardChoice/GiftSet/GiftItem/CatalogEntryIdentifier/UniqueID" Field="catEntryId"/>
	<Tag XPath="DataArea/Order/RewardOption/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Order/RewardOption/RewardChoice/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/Quantity" Field="componentQuantity"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/CatalogEntryIdentifier/UniqueID" Field="componentCatEntryId"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/CatalogEntryIdentifier/ExternalIdentifier/PartNumber" Field="componentPartNumber"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/UnitPrice/Price" Field="componentUnitPrice"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/UnitPrice/Price@currency" Field="componentCurrency"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemConfiguration" Field="configurationXML"/>
	
	<Tag XPath="DataArea/Order/OrderIdentifier/ExternalOrderID" Field="extOrderId"/>
	<Tag XPath="DataArea/Order/BuyerIdentifier/ExternalIdentifier/Identifier" Field="buyerLogonId"/>
	<!-- Extend Order Attributes -->
  	<Tag XPath="DataArea/Order/OrderExtendAttribute" XPathType="VECTOR" Field="orderExtendAttribute"/>
  	<Tag XPath="DataArea/Order/OrderExtendAttribute/AttributeName" Field="orderAttrName"/>
  	<Tag XPath="DataArea/Order/OrderExtendAttribute/AttributeValue" Field="orderAttrValue"/>
  	<Tag XPath="DataArea/Order/OrderExtendAttribute/AttributeType" Field="orderAttrType"/>
</TemplateTag>
