<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ChangeWorkspace</DocumentType>
	<StartElement>ChangeWorkspace</StartElement>
	<TemplateTagName>ChangeWorkspaceMap</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.WorkspaceUpdateControllerCmd" Condition='actionCode="Change"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_CHANGE_WORKSPACE</Constant>
			<Constant FieldInfo="CONTROL" Field="responseCommand">com.ibm.commerce.content.facade.server.commands.RespondWorkspaceBuildCmdImpl</Constant>
			<Constant FieldInfo="CONTROL" Field="errorCommand">com.ibm.commerce.content.facade.server.commands.RespondWorkspaceErrorBuildCmdImpl</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="ChangeWorkspaceMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>

	<Tag XPath="DataArea/Workspace/WorkspaceIdentifier/Identifier" Field="workspaceIdentifier"/>
	<Tag XPath="DataArea/Workspace/WorkspaceIdentifier/UniqueID" Field="workspaceId"/>

	<Tag XPath="DataArea/Workspace@status" Field="status"/>
	<Tag XPath="DataArea/Workspace@emergencyUse" Field="emergencyUse"/>
	<Tag XPath="DataArea/Workspace@persistent" Field="persistent"/>

	<Tag XPath="DataArea/Workspace/Name" Field="name"/>
	<Tag XPath="DataArea/Workspace/Description" Field="description"/>

	<Tag XPath="DataArea/Workspace/UserData/UserDataField" XPathType="USERDATA"/>
</TemplateTag>
