<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessOrganization</DocumentType>
	<StartElement>ProcessOrganization</StartElement>
	<TemplateTagName>Organization</TemplateTagName>
	<CommandMapping>
		<!--  command mapping -->
	         <Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityAddCmd" Condition='actionCode="Register"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgEntityAddComponentMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgeOrganizationCmdImpl</Constant>
	         </Command>
	</CommandMapping>
</TemplateDocument>
<TemplateDocument>
	<DocumentType version="*">ChangeOrganization</DocumentType>
	<StartElement>ChangeOrganization</StartElement>
	<TemplateTagName>Organization</TemplateTagName>
	<CommandMapping>
		<!--  Command Mapping -->
	  <Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Organization"'>
		 	<Constant Field="URL">NoURL</Constant>
		        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgEntityUpdateComponentMessageFlattener</Constant>
		        <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondOrganizationCmdImpl</Constant>
	  </Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='actionCode="Create" AND actionExpression="/Organization/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgAddressComponentMessageFlattener</Constant>
	            	<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondOrganizationCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Organization/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgAddressComponentMessageFlattener</Constant>
	            	<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondOrganizationCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressDeleteCmd" Condition='actionCode="Delete" AND actionExpression="/Organization/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgAddressComponentMessageFlattener</Constant>
	            	<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondOrganizationCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityUpdateCmd" Condition='actionCode="Delete" AND actionExpression="/Organization/ContextAttribute"'>
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="actionCode">DeleteContextAttribute</Constant>
				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgEntityUpdateComponentMessageFlattener</Constant>
				<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondOrganizationCmdImpl</Constant>
	  </Command>
	</CommandMapping>
</TemplateDocument>
<TemplateDocument>
	<DocumentType version="*">SyncOrganization</DocumentType>
	<StartElement>SyncOrganization</StartElement>
	<TemplateTagName>Organization</TemplateTagName>
	<CommandMapping>
    	<Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityAddCmd" Condition='actionCode="Register"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgEntityAddComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Organization"'>
		 	<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgEntityUpdateComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
	        </Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='actionCode="Create" AND actionExpression="/Organization/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgAddressComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Organization/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgAddressComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressDeleteCmd" Condition='actionCode="Delete" AND actionExpression="/Organization/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		   	<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXOrgAddressComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="Organization">

	<!--  Business Context Information -->
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>

	<!-- Command Action parameters -->
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>

	<!-- Command URL parameters -->
	<Tag XPath="DataArea/Organization/OrganizationIdentifier/UniqueID" Field="orgEntityId"/>
	<Tag XPath="DataArea/Organization/OrganizationIdentifier/DistinguishedName" Field="distinguishedName"/>
	<Tag XPath="DataArea/Organization/ParentOrganizationIdentifier/UniqueID" Field="parentMemberId"/>
	<Tag XPath="DataArea/Organization/ParentOrganizationIdentifier/DistinguishedName" Field="parentDN"/>
	
	<Tag XPath="DataArea/Organization/OrganizationName" Field="orgEntityName"/>
	<Tag XPath="DataArea/Organization/BusinessCategory" Field="businessCategory"/>
	<Tag XPath="DataArea/Organization/Description" Field="description"/>
	<Tag XPath="DataArea/Organization/OrganizationName" Field="orgEntityName"/>
	<Tag XPath="DataArea/Organization/LegalIdentifier" Field="legalId"/>
	
	<Tag XPath="DataArea/Organization/ContactInfo/ContactInfoIdentifier/UniqueID" Field="addressId"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="nickName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactInfoIdentifier/ExternalIdentifier/OrganizationIdentifier/UniqueID" Field="userId"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactInfoIdentifier/ExternalIdentifier/OrganizationIdentifier/DistinguishedName" Field="distinguishedName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactName/OrganizationTitle" Field="OrganizationTitle"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactName/PersonTitle" Field="personTitle"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactName/BusinessTitle" Field="businessTitle"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactName/LastName" Field="lastName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactName/FirstName" Field="firstName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/ContactName/MiddleName" Field="middleName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine[1]" Field="address1"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine[2]" Field="address2"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine[3]" Field="address3"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/InternalOfficeAddress" Field="officeAddress"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/City" Field="city"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/StateOrProvinceName" Field="state"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/Country" Field="country"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/PostalCode" Field="zipCode"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address@type" Field="addressType"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Address@primary" Field="primary"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone1/Value" Field="phone1"/> 
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone1@type" Field="phone1Type"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone1@publish" Field="publishPhone1"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone2/Value" Field="phone2"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone2@type" Field="phone2Type"/> 
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone2@publish" Field="publishPhone2"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Telephone2/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Organization/ContactInfo/BestCallingTime" Field="bestCallingTime"/>
	<Tag XPath="DataArea/Organization/ContactInfo/EmailAddress1/Value" Field="email1"/>
	<Tag XPath="DataArea/Organization/ContactInfo/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/ContactInfo/EmailAddress2/Value" Field="email2"/>
	<Tag XPath="DataArea/Organization/ContactInfo/EmailAddress2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Fax1/Value" Field="fax1"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Fax1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Organization/ContactInfo/Fax2/Value" Field="fax2"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Fax2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/ContactInfo/MobilePhone1/Value" Field="mobilePhone1"/>
	<Tag XPath="DataArea/Organization/ContactInfo/MobilePhone1/Country" Field="mobilePhone1Country"/>
	<Tag XPath="DataArea/Organization/ContactInfo/MobilePhone1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/ContactInfo/OrganizationName" Field="organizationName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/OrganizationUnitName" Field="organizationUnitName"/>
	<Tag XPath="DataArea/Organization/ContactInfo/GeographicalShippingCode" Field="shippingGeoCode"/>
	<Tag XPath="DataArea/Organization/ContactInfo/GeographicalTaxCode" Field="taxGeoCode"/>
	<Tag XPath="DataArea/Organization/ContactInfo/Attributes" XPathType="USERDATA"/>
		<!-- 
			addressField1
			addressField2
			addressField3
			billingCode
			billingCodeType
			packageSuppression
		-->
	
	<Tag XPath="DataArea/Organization/ContactInfo/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Organization/ContextAttribute" XPathType="VECTOR" Field="contextAttributes"/>
	<Tag XPath="DataArea/Organization/ContextAttribute/Name" Field="attributeName"/>
	<Tag XPath="DataArea/Organization/ContextAttribute/AttributeValue" XPathType="VECTOR" Field="contextAttributeValues"/>
	<Tag XPath="DataArea/Organization/ContextAttribute/AttributeValue/Value" Field="value"/>
	<Tag XPath="DataArea/Organization/ContextAttribute/AttributeValue@StoreID" Field="storeId"/>
	
	<Tag XPath="DataArea/Organization/Attributes" XPathType="USERDATA"/>
		<!-- 
			orgEntityField1
			orgEntityField2
			orgEntityField3
			administratorFirstName
			administratorLastName
			administratorMiddleName
			taxPayerId
		-->
	
	<Tag XPath="DataArea/Organization/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization@type" Field="orgEntityType"/>
	
	<!-- READ ONLY
		<Tag XPath="DataArea/Organization@status" Field=""/>
		<Tag XPath="DataArea/Organization@registrationApprovalStatus" Field=""/>
	-->
	
	<!-- ADDRESS BOOK MAPPINGS -->
	
	<Tag XPath="DataArea/Organization/AddressBook/Contact" XPathType="REPEAT" />
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactInfoIdentifier/UniqueID" Field="addressId"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="nickName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactInfoIdentifier/ExternalIdentifier/OrganizationIdentifier/UniqueID" Field="userId"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactInfoIdentifier/ExternalIdentifier/OrganizationIdentifier/DistinguishedName" Field="distinguishedName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactName/OrganizationTitle" Field="OrganizationTitle"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactName/PersonTitle" Field="personTitle"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactName/BusinessTitle" Field="businessTitle"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactName/LastName" Field="lastName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactName/FirstName" Field="firstName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/ContactName/MiddleName" Field="middleName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/AddressLine" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/AddressLine[1]" Field="address1"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/AddressLine[2]" Field="address2"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/AddressLine[3]" Field="address3"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/InternalOfficeAddress" Field="officeAddress"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/City" Field="city"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/StateOrProvinceName" Field="state"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/Country" Field="country"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/PostalCode" Field="zipCode"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address@type" Field="addressType"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Address@primary" Field="primary"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone1/Value" Field="phone1"/> 
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone1@type" Field="phone1Type"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone1@publish" Field="publishPhone1"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone2/Value" Field="phone2"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone2@type" Field="phone2Type"/> 
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone2@publish" Field="publishPhone2"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Telephone2/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/BestCallingTime" Field="bestCallingTime"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/EmailAddress1/Value" Field="email1"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/EmailAddress2/Value" Field="email2"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/EmailAddress2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Fax1/Value" Field="fax1"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Fax1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Fax2/Value" Field="fax2"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Fax2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/MobilePhone1/Value" Field="mobilePhone1"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/MobilePhone1/Country" Field="mobilePhone1Country"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/MobilePhone1/UserData/UserDataField" XPathType="USERDATA"/>	
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/OrganizationName" Field="organizationName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/OrganizationUnitName" Field="organizationUnitName"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/GeographicalShippingCode" Field="shippingGeoCode"/>
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/GeographicalTaxCode" Field="taxGeoCode"/>
	
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/Attributes" XPathType="USERDATA"/>
		<!--
			addressField1
			addressField2
			addressField3
			billingCode
			billingCodeType
			packageSuppression
		-->
	
	<Tag XPath="DataArea/Organization/AddressBook/Contact[1]/UserData/UserDataField" XPathType="USERDATA"/>

</TemplateTag>
