<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessPerson</DocumentType>
	<StartElement>ProcessPerson</StartElement>
	<TemplateTagName>Person</TemplateTagName>
	<CommandMapping>
         <Command CommandName="com.ibm.commerce.usermanagement.commands.UserRegistrationAddCmd" Condition='actionCode="Register"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="actionCode">Register</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <!-- Added in WebSphere Commerce 7.0.0.1 and used by FEP1 -->
         <Command CommandName="com.ibm.commerce.member.facade.server.commands.UserRegistrationAddWithCheckoutProfileCmd" Condition='actionCode="RegisterWithCheckoutProfile"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="actionCode">RegisterWithCheckoutProfile</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <!-- End of the Adding -->  
         <Command CommandName="com.ibm.commerce.security.commands.ResetPasswordCmd" Condition='actionCode="ResetPassword"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="actionCode">ResetPassword</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.member.facade.server.commands.LogonServiceCmd" Condition='actionCode="AuthenticatePassword"'>
            <Constant Field="actionCode">AuthenticatePassword</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.member.facade.server.commands.LTPAAuthenticationServiceCmd" Condition='actionCode="AuthenticateLTPA"'>
            <Constant Field="actionCode">AuthenticateLTPA</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.member.facade.server.commands.WCTokensAuthenticationServiceCmd" Condition='actionCode="AuthenticateWCTokens"'>
            <Constant Field="actionCode">AuthenticateWCTokens</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.security.commands.LogoffCmd" Condition='actionCode="Logout"'>
            <Constant Field="actionCode">Logout</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>  
         <Command CommandName="com.ibm.commerce.member.facade.server.commands.ProcessPersonCreateGuestCmd" Condition='actionCode="CreateGuest"'>            
            <Constant Field="actionCode">CreateGuest</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCreateGuestCmdImpl</Constant>
         </Command> 
         
         <!-- Added in WebSphere Commerce 7.0.0.1 and used by FEP1 -->
         <Command CommandName="com.ibm.commerce.member.facade.server.commands.UserRegistrationEmailActivateResendCmd" Condition='actionCode="ResendEmailActivation"'>
            <Constant Field="actionCode">ResendEmailActivation</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>                                                                                                                                                                                                     
         </Command> 
         <!-- End of the Adding -->     
        
         <!-- Added as a feature APAR: Services Preview -->
         <Command CommandName="com.ibm.commerce.content.preview.command.PreviewTokenServiceCmd" Condition='actionCode="CreatePreviewToken"'>
            <Constant Field="actionCode">CreatePreviewToken</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.AcknowledgePersonCmdImpl</Constant>
         </Command>
         <!-- End of the Adding -->     
	</CommandMapping>
</TemplateDocument>
<TemplateDocument>
	<DocumentType version="*">ChangePerson</DocumentType>
	<StartElement>ChangePerson</StartElement>
	<TemplateTagName>Person</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.UserRegistrationUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Person"'>
		 	<Constant Field="URL">NoURL</Constant>		 	
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
		    <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
	    </Command>
	    <!-- Added in WebSphere Commerce 7.0.0.1 and used by FEP1 -->
	    <Command CommandName="com.ibm.commerce.member.facade.server.commands.UserRegistrationUpdateWithCheckoutProfileCmd" Condition='actionCode="UpdateWithCheckoutProfile" AND actionExpression="/Person"'>
		 	<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
		    <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
	    </Command>
	    <!-- End of the Adding -->     
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='actionCode="Create" AND actionExpression="/Person/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="isGeneric">false</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserAddressComponentMessageFlattener</Constant>
        	<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Person/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="isGeneric">false</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserAddressComponentMessageFlattener</Constant>
        	<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressDeleteCmd" Condition='actionCode="Delete" AND actionExpression="/Person/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		   	<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserAddressComponentMessageFlattener</Constant>
        	<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.UserRegistrationUpdateCmd" Condition='actionCode="Delete" AND actionExpression="/Person/ContextAttribute"'>
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="actionCode">DeleteContextAttribute</Constant>
				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
				<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.order.commands.OrderProfileUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Person/CheckoutProfile"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.member.facade.server.commands.RespondPersonCmdImpl</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>
<TemplateDocument>
	<DocumentType version="*">SyncPerson</DocumentType>
	<StartElement>SyncPerson</StartElement>
	<TemplateTagName>Person</TemplateTagName>
	<CommandMapping>
    	<Command CommandName="com.ibm.commerce.usermanagement.commands.UserRegistrationAdminAddCmd" Condition='actionCode="Register"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.usermanagement.commands.UserRegistrationAdminUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Person"'>
		 	<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserRegistrationComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
	        </Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='actionCode="Create" AND actionExpression="/Person/AddressBook/Contact"'>
			<Constant Field="isGeneric">false</Constant>
			<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserAddressComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='actionCode="Update" AND actionExpression="/Person/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		    <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserAddressComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressDeleteCmd" Condition='actionCode="Delete" AND actionExpression="/Person/AddressBook/Contact"'>
			<Constant Field="URL">NoURL</Constant>
		   	<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.member.facade.server.commands.ECSAXUserAddressComponentMessageFlattener</Constant>
            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.foundation.server.command.soi.ConfirmBODResponseCmdImpl</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="Person">

	<!--  Business Context Information -->
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>

	<!-- Command Action parameters -->
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Change/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>

	<!-- Command URL parameters -->
	<Tag XPath="DataArea/Person/PersonIdentifier/UniqueID" Field="userId"/>
	<Tag XPath="DataArea/Person/PersonIdentifier/DistinguishedName" Field="distinguishedName"/>
	<Tag XPath="DataArea/Person/ParentOrganizationIdentifier/UniqueID" Field="parentMember"/>
	<Tag XPath="DataArea/Person/ParentOrganizationIdentifier/DistinguishedName" Field="parentMember"/>
	<Tag XPath="DataArea/Person/Credential/LogonID" Field="logonId"/>
	<Tag XPath="DataArea/Person/Credential/Password" Field="logonPassword"/>
	<Tag XPath="DataArea/Person/Credential/SecurityHint/Question" Field="challengeQuestion"/>
	<Tag XPath="DataArea/Person/Credential/SecurityHint/Answer" Field="challengeAnswer"/>
	<Tag XPath="DataArea/Person/Credential/SecurityHint/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/Credential/UserData/UserDataField" XPathType="USERDATA"/>
		<!-- 
			logonPasswordVerify: Verify new password in ResetPasswordCmd (authenticated) AND LogonServiceCmd
			logonPasswordOld: ResetPasswordCmd while authenticated
			logonPasswordNew: LogonServiceCmd
			LTPAToken: LTPAAuthenticationServiceCmd
			validationCode : ResetPasswordCmd while unauthenticated and inSessionValidationCode=true in CMDREG 
		-->
	<Tag XPath="DataArea/Person/PersonalProfile/PreferredCurrency" Field="preferredCurrency"/>
	<Tag XPath="DataArea/Person/PersonalProfile/PreferredLanguage" Field="preferredLanguage"/>
	<Tag XPath="DataArea/Person/PersonalProfile/DisplayName" Field="displayName"/>
	<Tag XPath="DataArea/Person/PersonalProfile/Description" Field="description"/>
	<Tag XPath="DataArea/Person/PersonalProfile/PhotoURI" Field="photo"/>
	<Tag XPath="DataArea/Person/PersonalProfile/PreferredCommunication" Field="preferredCommunication"/>
	<Tag XPath="DataArea/Person/PersonalProfile/PreferredDelivery" Field="preferredDelivery"/>
	<Tag XPath="DataArea/Person/PersonalProfile/ReceiveSMSNotification" Field="receiveSMSNotification"/>
	<Tag XPath="DataArea/Person/PersonalProfile/ReceiveEmailPreference" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Person/PersonalProfile/ReceiveEmailPreference[1]/Value" Field="receiveEmail"/>
	<Tag XPath="DataArea/Person/PersonalProfile/ReceiveSMSPreference" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Person/PersonalProfile/ReceiveSMSPreference[1]/Value" Field="receiveSMS"/>
	<!-- <Tag XPath="DataArea/Person/PersonalProfile/EmailReceivePreference@StoreID	{cmd ctxt store} -->
	<Tag XPath="DataArea/Person/PersonalProfile/Gender" Field="gender"/>
	<Tag XPath="DataArea/Person/PersonalProfile/Income" Field="income"/>
	<Tag XPath="DataArea/Person/PersonalProfile/Income@currency" Field="incomeCurrency"/>
	<Tag XPath="DataArea/Person/PersonalProfile/MaritalStatus" Field="maritalStatus"/>
	<Tag XPath="DataArea/Person/PersonalProfile/NumberOfChildren" Field="children"/>
	<Tag XPath="DataArea/Person/PersonalProfile/HouseholdSize" Field="household"/>
	<Tag XPath="DataArea/Person/PersonalProfile/CompanyName" Field="companyName"/>
	<Tag XPath="DataArea/Person/PersonalProfile/Hobbies" Field="hobbies"/>
	<Tag XPath="DataArea/Person/PersonalProfile/DateOfBirth" Field="dateOfBirth"/>
	<Tag XPath="DataArea/Person/PersonalProfile/Attributes" XPathType="USERDATA"/>
		<!-- 
			userProfileField1
			userProfileField2
			age
			taxPayerId
			preferredMeasure
			timeZone
			demographicField1 .. 7
		-->
	<Tag XPath="DataArea/Person/PersonalProfile/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Person/BusinessProfile/EmployeeID" Field="employeeId"/>
	<Tag XPath="DataArea/Person/BusinessProfile/EmployeeType" Field="employeeType"/>
	<Tag XPath="DataArea/Person/BusinessProfile/DepartmentNumber" Field="departmentNumber"/>
	<Tag XPath="DataArea/Person/BusinessProfile/Manager" Field="manager"/>
	<Tag XPath="DataArea/Person/BusinessProfile/Secretary" Field="secretary"/>
	<Tag XPath="DataArea/Person/BusinessProfile/Attributes" XPathType="USERDATA"/>
		<!--
			requistionerId
			alternateId
			
			Automatically set by UserRegistrationAddCmd:
				organizationId
				organizationUnitId
		--> 
	<Tag XPath="DataArea/Person/BusinessProfile/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Person/ContactInfo/ContactInfoIdentifier/UniqueID" Field="addressId"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="nickName"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactInfoIdentifier/ExternalIdentifier/PersonIdentifier/UniqueID" Field="userId"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactInfoIdentifier/ExternalIdentifier/PersonIdentifier/DistinguishedName" Field="distinguishedName"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactName/PersonTitle" Field="personTitle"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactName/BusinessTitle" Field="businessTitle"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactName/LastName" Field="lastName"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactName/FirstName" Field="firstName"/>
	<Tag XPath="DataArea/Person/ContactInfo/ContactName/MiddleName" Field="middleName"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine[1]" Field="address1"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine[2]" Field="address2"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine[3]" Field="address3"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/InternalOfficeAddress" Field="officeAddress"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/City" Field="city"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/StateOrProvinceName" Field="state"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/Country" Field="country"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/PostalCode" Field="zipCode"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address@type" Field="addressType"/>
	<Tag XPath="DataArea/Person/ContactInfo/Address@primary" Field="primary"/>
	<Tag XPath="DataArea/Person/ContactInfo/Telephone1/Value" Field="phone1"/> 
	<Tag XPath="DataArea/Person/ContactInfo/Telephone1@type" Field="phone1Type"/>
	<Tag XPath="DataArea/Person/ContactInfo/Telephone1@publish" Field="publishPhone1"/>
	<Tag XPath="DataArea/Person/ContactInfo/Telephone1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/ContactInfo/Telephone2/Value" Field="phone2"/>
	<Tag XPath="DataArea/Person/ContactInfo/Telephone2@type" Field="phone2Type"/> 
	<Tag XPath="DataArea/Person/ContactInfo/Telephone2@publish" Field="publishPhone2"/>
	<Tag XPath="DataArea/Person/ContactInfo/Telephone2/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/ContactInfo/BestCallingTime" Field="bestCallingTime"/>
	<Tag XPath="DataArea/Person/ContactInfo/EmailAddress1/Value" Field="email1"/>
	<Tag XPath="DataArea/Person/ContactInfo/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/ContactInfo/EmailAddress2/Value" Field="email2"/>
	<Tag XPath="DataArea/Person/ContactInfo/EmailAddress2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/ContactInfo/Fax1/Value" Field="fax1"/>
	<Tag XPath="DataArea/Person/ContactInfo/Fax1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/ContactInfo/Fax2/Value" Field="fax2"/>
	<Tag XPath="DataArea/Person/ContactInfo/Fax2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/ContactInfo/MobilePhone1/Value" Field="mobilePhone1"/>
	<Tag XPath="DataArea/Person/ContactInfo/MobilePhone1/Country" Field="mobilePhone1Country"/>
	<Tag XPath="DataArea/Person/ContactInfo/MobilePhone1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/ContactInfo/OrganizationName" Field="organizationName"/>
	<Tag XPath="DataArea/Person/ContactInfo/OrganizationUnitName" Field="organizationUnitName"/>
	<Tag XPath="DataArea/Person/ContactInfo/GeographicalShippingCode" Field="shippingGeoCode"/>
	<Tag XPath="DataArea/Person/ContactInfo/GeographicalTaxCode" Field="taxGeoCode"/>
	<Tag XPath="DataArea/Person/ContactInfo/Attributes" XPathType="USERDATA"/>
		<!-- 
			addressField1
			addressField2
			addressField3
			billingCode
			billingCodeType
			packageSuppression
		-->
		
	<Tag XPath="DataArea/Person/ContactInfo/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Person/ContextAttribute" XPathType="VECTOR" Field="contextAttributes"/>
	<Tag XPath="DataArea/Person/ContextAttribute/Name" Field="attributeName"/>
	<Tag XPath="DataArea/Person/ContextAttribute/AttributeValue" XPathType="VECTOR" Field="contextAttributeValues"/>
	<Tag XPath="DataArea/Person/ContextAttribute/AttributeValue/Value" Field="value"/>
	<Tag XPath="DataArea/Person/ContextAttribute/AttributeValue@StoreID" Field="storeId"/>
	
	<Tag XPath="DataArea/Person/Attributes" XPathType="USERDATA"/>
		<!--
			userField1
			userField2
			userField3
		-->
	
	<Tag XPath="DataArea/Person/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person@profileType" Field="profileType"/>
	<Tag XPath="DataArea/Person@passwordExpired" Field="passwordExpired"/>
	<Tag XPath="DataArea/Person@accountStatus" Field="userStatus"/>
	
	<!-- ADDRESS BOOK MAPPINGS -->
	
	<Tag XPath="DataArea/Person/AddressBook/Contact" XPathType="REPEAT" />
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactInfoIdentifier/UniqueID" Field="addressId"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="nickName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactInfoIdentifier/ExternalIdentifier/PersonIdentifier/UniqueID" Field="userId"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactInfoIdentifier/ExternalIdentifier/PersonIdentifier/DistinguishedName" Field="distinguishedName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactName/PersonTitle" Field="personTitle"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactName/BusinessTitle" Field="businessTitle"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactName/LastName" Field="lastName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactName/FirstName" Field="firstName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/ContactName/MiddleName" Field="middleName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/AddressLine" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/AddressLine[1]" Field="address1"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/AddressLine[2]" Field="address2"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/AddressLine[3]" Field="address3"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/InternalOfficeAddress" Field="officeAddress"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/City" Field="city"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/StateOrProvinceName" Field="state"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/Country" Field="country"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/PostalCode" Field="zipCode"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address@type" Field="addressType"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Address@primary" Field="primary"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone1/Value" Field="phone1"/> 
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone1@type" Field="phone1Type"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone1@publish" Field="publishPhone1"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone2/Value" Field="phone2"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone2@type" Field="phone2Type"/> 
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone2@publish" Field="publishPhone2"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Telephone2/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/BestCallingTime" Field="bestCallingTime"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/EmailAddress1/Value" Field="email1"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/EmailAddress2/Value" Field="email2"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/EmailAddress2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Fax1/Value" Field="fax1"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Fax1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Fax2/Value" Field="fax2"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Fax2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/MobilePhone1/Value" Field="mobilePhone1"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/MobilePhone1/Country" Field="mobilePhone1Country"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/MobilePhone1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/OrganizationName" Field="organizationName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/OrganizationUnitName" Field="organizationUnitName"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/GeographicalShippingCode" Field="shippingGeoCode"/>
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/GeographicalTaxCode" Field="taxGeoCode"/>
	
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/Attributes" XPathType="USERDATA"/>
		<!--
			addressField1
			addressField2
			addressField3
			billingCode
			billingCodeType
			packageSuppression
		-->
	
	<Tag XPath="DataArea/Person/AddressBook/Contact[1]/UserData/UserDataField" XPathType="USERDATA"/>

	<!-- CheckoutProfile begin -->	
	<Tag XPath="DataArea/Person/CheckoutProfile/StoreIdentifier/UniqueID" Field="storeId"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactInfoIdentifier/UniqueID" Field="billtoAddressId"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="billing_nickName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactInfoIdentifier/ExternalIdentifier/PersonIdentifier/DistinguishedName" Field="billing_distinguishedName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactName/PersonTitle" Field="billing_personTitle"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactName/BusinessTitle" Field="billing_businessTitle"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactName/LastName" Field="billing_lastName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactName/FirstName" Field="billing_firstName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/ContactName/MiddleName" Field="billing_middleName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address@type" Field="billing_addressType"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/InternalOfficeAddress" Field="billing_officeAddress"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/AddressLine" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/AddressLine[1]" Field="billing_address1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/AddressLine[2]" Field="billing_address2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/AddressLine[3]" Field="billing_address3"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/City" Field="billing_city"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/StateOrProvinceName" Field="billing_state"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/Country" Field="billing_country"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/PostalCode" Field="billing_zipCode"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone1/Value" Field="billing_phone1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone1@type" Field="billing_phone1Type"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone1@publish" Field="billing_publishPhone1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone2/Value" Field="billing_phone2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone2@type" Field="billing_phone2Type"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone2@publish" Field="billing_publishPhone2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/BestCallingTime" Field="billing_bestCallingTime"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/EmailAddress1/Value" Field="billing_email1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/EmailAddress2/Value" Field="billing_email2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Fax1/Value" Field="billing_fax1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Fax2/Value" Field="billing_fax2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/OrganizationName" Field="billing_organizationName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/OrganizationUnitName" Field="billing_organizationUnitName"/>
	
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Address/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Telephone2/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Fax1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/BillingAddress/Fax2/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/PaymentInfo/ProtocolData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactInfoIdentifier/UniqueID" Field="addressId"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="shipping_nickName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactInfoIdentifier/ExternalIdentifier/PersonIdentifier/DistinguishedName" Field="shipping_distinguishedName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactName/PersonTitle" Field="shipping_personTitle"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactName/BusinessTitle" Field="shipping_businessTitle"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactName/LastName" Field="shipping_lastName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactName/FirstName" Field="shipping_firstName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/ContactName/MiddleName" Field="shipping_middleName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address@type" Field="shipping_addressType"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/InternalOfficeAddress" Field="shipping_officeAddress"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/AddressLine" XPathType="REPEAT"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/AddressLine[1]" Field="shipping_address1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/AddressLine[2]" Field="shipping_address2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/AddressLine[3]" Field="shipping_address3"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/City" Field="shipping_city"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/StateOrProvinceName" Field="shipping_state"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/Country" Field="shipping_country"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/PostalCode" Field="shipping_zipCode"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone1/Value" Field="shipping_phone1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone1@type" Field="shipping_phone1Type"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone1@publish" Field="shipping_publishPhone1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone2/Value" Field="shipping_phone2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone2@type" Field="shipping_phone2Type"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone2@publish" Field="shipping_publishPhone2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/BestCallingTime" Field="shipping_bestCallingTime"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/EmailAddress1/Value" Field="shipping_email1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/EmailAddress2/Value" Field="shipping_email2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Fax1/Value" Field="shipping_fax1"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Fax2/Value" Field="shipping_fax2"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/OrganizationName" Field="shipping_organizationName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/OrganizationUnitName" Field="shipping_organizationUnitName"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingMode/ShippingModeIdentifier/UniqueID" Field="shipModeId"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Address/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Telephone2/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/EmailAddress1/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Fax1/UserData/UserDataField" XPathType="USERDATA"/> 
	<Tag XPath="DataArea/Person/CheckoutProfile/ShippingInfo/ShippingAddress/Fax2/UserData/UserDataField" XPathType="USERDATA"/>
	<!-- CheckoutProfile end -->		

</TemplateTag>
