<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessTask</DocumentType>
	<StartElement>ProcessTask</StartElement>
	<TemplateTagName>ProcessTaskMap</TemplateTagName>
	<CommandMapping>			
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskChangeStatusControllerCmd" Condition='actionCode="Complete"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
                <Constant Field="actionType">ACTION_COMPLETE</Constant>
                <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskBuildCmdImpl</Constant>
                <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskErrorResponseBuildCmdImpl</Constant>
		</Command>		
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskChangeStatusControllerCmd" Condition='actionCode="Reject"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
                <Constant Field="actionType">ACTION_REJECT</Constant>
                <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskBuildCmdImpl</Constant>
                <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskErrorResponseBuildCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskCreateControllerCmd" Condition='actionCode="Create"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>      
				<Constant Field="actionType">ACTION_CREATE</Constant>				
                <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskBuildCmdImpl</Constant>
                <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskErrorResponseBuildCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskRemoveControllerCmd" Condition='actionCode="Delete"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>      
				<Constant Field="actionType">ACTION_DELETE</Constant>				
                <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskBuildCmdImpl</Constant>
                <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskErrorResponseBuildCmdImpl</Constant>
		</Command>		
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskChangeStatusControllerCmd" Condition='actionCode="ReturnToActive"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>      
				<Constant Field="actionType">ACTION_RETURN_TO_WORKING</Constant>				
                <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskBuildCmdImpl</Constant>
                <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskErrorResponseBuildCmdImpl</Constant>
		</Command>		
	</CommandMapping>
	
 </TemplateDocument>

<TemplateTag name="ProcessTaskMap">
    <Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>     
    
    <Tag XPath="DataArea/Task/TaskIdentifier/ExternalIdentifier/TaskGroupIdentifier/UniqueID" Field="taskGroupId"/>  
    <Tag XPath="DataArea/Task/TaskIdentifier/UniqueID" Field="taskId"/>
	
	<Tag XPath="DataArea/Task/DueDate" Field="dueDate" FieldType="GMTDATE"/>	
	
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember" Field="taskMembers" XPathType="VECTOR"/>
	<Tag XPath="DataArea/Task/TaskMembers/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/Member/UniqueID" Field="taskMemberId"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/Member/DistinguishedName" Field="taskMemberDistinguishedName"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/LogonID" Field="taskMemberLogonID"/>
	<Tag XPath="DataArea/Task/TaskMembers/TaskMember/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/Task/TaskDescription" Field="taskDescription" XPathType="VECTOR"/>
	<Tag XPath="DataArea/Task/TaskDescription/Name" Field="name"/>
	<Tag XPath="DataArea/Task/TaskDescription/Description" Field="description"/>
	<Tag XPath="DataArea/Task/TaskDescription/UserData/UserDataField" XPathType="USERDATA"/>	
	
	<Tag XPath="DataArea/Task/UserData/UserDataField" XPathType="USERDATA"/>	

          
</TemplateTag>
