<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessManagedFile</DocumentType>
	<StartElement>ProcessManagedFile</StartElement>
	<TemplateTagName>ProcessManagedFileMap</TemplateTagName>

	
	<CommandMapping>
    <Command CommandName="com.ibm.commerce.attachment.commands.ManagedFileDeleteCmd" Condition='actionCode="Delete"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.content.facade.server.commands.ECSAXContentMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeManagedFileBuildCmdImpl</Constant>
	  </Command>
	</CommandMapping>
</TemplateDocument>


<TemplateTag name="ProcessManagedFileMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	
	<Tag XPath="DataArea/ManagedFile" XPathType="VECTOR" Field="managedFile"/>
	<Tag XPath="DataArea/ManagedFile/ManagedFileIdentifier/ExternalIdentifier/FileName" Field="fileName"/>
	<Tag XPath="DataArea/ManagedFile/ManagedFileIdentifier/ExternalIdentifier/FilePath" Field="filePath"/>
	<Tag XPath="DataArea/ManagedFile/ManagedFileIdentifier/UniqueID" Field="managedFileId"/>
</TemplateTag>