<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessWorkspace</DocumentType>
	<StartElement>ProcessWorkspace</StartElement>
	<TemplateTagName>ProcessWorkspaceMap</TemplateTagName>
	<CommandMapping>			
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupRemoveControllerCmd" Condition='actionCode="Delete"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>      
				<Constant Field="actionType">ACTION_DELETE_WORKSPACE</Constant>				
                <Constant FieldInfo="CONTROL" Field="responseCommand">com.ibm.commerce.content.facade.server.commands.AcknowledgeWorkspaceBuildCmdImpl</Constant>
                <Constant FieldInfo="CONTROL" Field="errorCommand">com.ibm.commerce.content.facade.server.commands.AcknowledgeWorkspaceErrorResponseBuildCmdImpl</Constant>
		</Command>			
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.WorkspaceChangeStatusControllerCmd" Condition='actionCode="Cancel"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>      
				<Constant Field="actionType">ACTION_CANCEL_WORKSPACE</Constant>				
                <Constant FieldInfo="CONTROL" Field="responseCommand">com.ibm.commerce.content.facade.server.commands.AcknowledgeWorkspaceBuildCmdImpl</Constant>
                <Constant FieldInfo="CONTROL" Field="errorCommand">com.ibm.commerce.content.facade.server.commands.AcknowledgeWorkspaceErrorResponseBuildCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.WorkspaceCreateControllerCmd" Condition='actionCode="Create"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>      
				<Constant Field="actionType">ACTION_CREATE_WORKSPACE</Constant>				
                <Constant FieldInfo="CONTROL" Field="responseCommand">com.ibm.commerce.content.facade.server.commands.AcknowledgeWorkspaceBuildCmdImpl</Constant>
                <Constant FieldInfo="CONTROL" Field="errorCommand">com.ibm.commerce.content.facade.server.commands.AcknowledgeWorkspaceErrorResponseBuildCmdImpl</Constant>
		</Command>		
	</CommandMapping>
	
 </TemplateDocument>

<TemplateTag name="ProcessWorkspaceMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>     

	<Tag XPath="DataArea/Workspace/WorkspaceIdentifier/WorkspaceExternalIdentifier/Identifier" Field="workspaceExtIdentifier"/>
	<Tag XPath="DataArea/Workspace/WorkspaceIdentifier/UniqueID" Field="workspaceId"/>
	
	<Tag XPath="DataArea/Workspace@status" Field="status"/>
	<Tag XPath="DataArea/Workspace@emergencyUse" Field="emergencyUse"/>
	<Tag XPath="DataArea/Workspace@persistent" Field="persistent"/>
	
	<Tag XPath="DataArea/Workspace/Name" Field="name"/>
	<Tag XPath="DataArea/Workspace/Description" Field="description"/>
	
	<Tag XPath="DataArea/Workspace/UserData/UserDataField" XPathType="USERDATA"/>	
</TemplateTag>
