<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessPriceList</DocumentType>
	<StartElement>ProcessPriceList</StartElement>
	<TemplateTagName>ProcessPriceListMap</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.price.commands.PriceListCreateCmd" Condition='actionCode="Create"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.price.facade.server.commands.ECSAXPriceListMessageFlattener</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.price.facade.server.commands.AcknowledgePriceListBuildCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.price.commands.PriceListDeleteCmd" Condition='actionCode="Delete"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.price.facade.server.commands.ECSAXPriceListMessageFlattener</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.price.facade.server.commands.AcknowledgePriceListBuildCmdImpl</Constant>
		</Command>
		<Command CommandName="com.ibm.commerce.price.commands.PriceListExportCmd" Condition='actionCode="Export"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.price.facade.server.commands.ECSAXPriceListMessageFlattener</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.price.facade.server.commands.AcknowledgePriceListBuildCmdImpl</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="ProcessPriceListMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/PriceList/PriceListIdentifier/UniqueID" Field="priceListId"/>
	<Tag XPath="DataArea/PriceList/PriceListIdentifier/ExternalIdentifier/Name" Field="name"/>
	<Tag XPath="DataArea/PriceList/Description" Field="description"/>
	<Tag XPath="DataArea/PriceList/PriceEntry" Field="priceEntry"/>
	<Tag XPath="DataArea/PriceList/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/PriceList/PriceEntry/UserData/UserDataField" XPathType="USERDATA"/>
</TemplateTag>
