<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessOrder</DocumentType>
	<StartElement>ProcessOrder</StartElement>
	<TemplateTagName>ProcessOrderMap</TemplateTagName>
	<CommandMapping>
			
<Command CommandName="com.ibm.commerce.order.commands.OrderProcessCmd" Condition='actionCode="Submit" '>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.OrderPrepareCmd" Condition='actionCode="Prepare"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="reverse">*n</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.OrderCancelCmd" Condition='actionCode="Cancel" '>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.OrderCopyCmd" Condition='actionCode="Checkout"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.OrderScheduleCmd" Condition='actionCode="Schedule"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.ScheduledOrderCancelCmd" Condition='actionCode="CancelSchedule"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.payment.punchout.commands.PunchoutPaymentRepayCmd" Condition='actionCode="Repay"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.ChildOrderCreateCmd" Condition='actionCode="CreateChildOrder"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.RecurringOrderCancelCmd" Condition='actionCode="CancelRecurringOrder"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <Command CommandName="com.ibm.commerce.order.commands.SubscriptionCancelCmd" Condition='actionCode="CancelSubscription"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	          <!-- Command invoked by process order service to calculate order for internal system-->
	         <Command CommandName="com.ibm.commerce.order.commands.OrderCalculateInternalCmd" Condition='actionCode="CalculateInternally"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         <!-- Command invoked by process order service to calculate order for external system-->
	         <Command CommandName="com.ibm.commerce.order.commands.OrderCalculateExternalCmd" Condition='actionCode="CalculateExternally"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildForCalculationCmdImpl</Constant>
	         </Command>
	         
	          <!-- Command invoked by process order service to finalize promotion for external system-->
	         <Command CommandName="com.ibm.commerce.order.commands.PromotionCalUsageFinalizeCmd" Condition='actionCode="FinalizePromotionCalUsage"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	          <!-- Command invoked by process order service to cancel promotion statics for external system-->
	         <Command CommandName="com.ibm.commerce.order.commands.PromotionCalUsageCancelCmd" Condition='actionCode="CancelPromotionCalUsage"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	           <!-- Command invoked by process order service to update promotion statics for external system-->
	         <Command CommandName="com.ibm.commerce.order.commands.PromotionCalUsageUpdateCmd" Condition='actionCode="UpdatePromotionCalUsage"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>

		<Command CommandName="com.ibm.commerce.ordermanagement.commands.AdvancedOrderEditBeginCmd" Condition='actionCode="Lock"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	         <Command CommandName="com.ibm.commerce.ordermanagement.commands.AdvancedOrderEditEndCmd" Condition='actionCode="Unlock"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>

		<Command CommandName="com.ibm.commerce.marketing.commands.CouponAddRemoveControllerCmd" Condition='actionCode="ApplyCoupon"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="taskType">A</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	         <Command CommandName="com.ibm.commerce.marketing.commands.CouponAddRemoveControllerCmd" Condition='actionCode="RemoveCoupon"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="taskType">R</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	         
		<Command CommandName="com.ibm.commerce.marketing.commands.PromotionCodeAddRemoveControllerCmd" Condition='actionCode="ApplyPromotionCode"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="taskType">A</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>
	         
	         <Command CommandName="com.ibm.commerce.marketing.commands.PromotionCodeAddRemoveControllerCmd" Condition='actionCode="RemovePromotionCode"'>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant Field="taskType">R</Constant>
	            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.order.facade.server.commands.AcknowledgeOrderBuildCmdImpl</Constant>
	         </Command>

	</CommandMapping>
</TemplateDocument>


<TemplateTag name="ProcessOrderMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	
	<Tag XPath="DataArea/Order/OrderIdentifier/UniqueID" Field="orderId"/>
	<Tag XPath="DataArea/Order/OrderItem" XPathType="VECTOR" Field="orderItems"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemIdentifier/UniqueID" Field="orderItemId"/>
	<Tag XPath="DataArea/Order/OrderItem/CatalogEntryIdentifier/UniqueID" Field="catEntryId"/>
	<Tag XPath="DataArea/Order/OrderItem/OrderItemAmount/OrderItemPrice" Field="orderItemPrice"/>
	<Tag XPath="DataArea/Order/OrderItem/Quantity" Field="quantity"/>
	<Tag XPath="DataArea/Order/OrderItem/Quantity@uom" Field="UOM"/>
	<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/UniqueID" Field="piId"/>
	<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/PaymentMethod/PaymentMethodName" Field="payMethodId"/>
	<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/Amount" Field="piAmount"/>
	<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/PaymentTermConditionId" Field="paymentTCId"/>
	<Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/BillingAddress/ContactInfoIdentifier/UniqueID" Field="billing_address_id"/>
	<Tag XPath="DataArea/Order/BuyerPONumber" Field="purchaseorder_id"/>
<Tag XPath="DataArea/Order/CouponCode/CouponId" Field="couponId"/>
  <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/ProtocolData" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/Channel/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/CouponCode/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/PromotionCode/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderAmount/Adjustment/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderAmount/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/PaymentMethod/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderPaymentInfo/PaymentInstruction/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderPaymentInfo/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/UsablePaymentInformation/PaymentMethod/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/UsablePaymentInformation/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderStatus/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/BLockInfo/OrderBlock/BlockReason/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/BLockInfo/OrderBlock/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/BLockInfo/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/CSRComments/ChangeReasonCode/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/CSRComments/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/AllEMailsRecipient/Value" Field="notify_EMailSender_recipient"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/OrderReceivedEMailRecipient/Value" Field="notify_OrderReceived_EMailSender_recipient"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/OrderCancelEMailRecipient/Value" Field="notify_OrderCancel_EMailSender_recipient"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/OrderCancelForMerchantEMailRecipient/Value" Field="notify_OrderCancelForMerchant_EMailSender_recipient"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/OrderChangedEMailRecipient/Value" Field="notify_OrderChanged_EMailSender_recipient"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/ReleaseShipNotifyEMailRecipient/Value" Field="notify_ReleaseShipNotify_EMailSender_recipient"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/MerchantNotify" Field="notifyMerchant"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/ShopperNotify" Field="notifyShopper"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/OrderSubmittedNotify" Field="notifyOrderSubmitted"/>  
  <Tag XPath="DataArea/Order/OrderNotificationInfo/EMail" XPathType="VECTOR" Field="Email"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/EMail/Value" Field="Email_Address"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/SMS" XPathType="VECTOR" Field="SMS"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/SMS/Value" Field="SMS_Address"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/PaymentInfo/AmountToCharge" Field="refundAmount"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/StartInfo/StartDate" Field="startDate"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/EndInfo/EndDate" Field="endDate"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/FrequencyInfo/Frequency" Field="fulfillmentInterval"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/FrequencyInfo/Frequency@uom" Field="fulfillmentIntervalUOM"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/PaymentSchedule/FrequencyInfo/Frequency" Field="paymentInterval"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/PaymentSchedule/FrequencyInfo/Frequency@uom" Field="paymentIntervalUOM"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/FrequencyInfo/CompletedOccurrences" Field="numberOfFulfillments"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/EndInfo/Duration" Field="timePeriod"/>
  <Tag XPath="DataArea/Order/SubscriptionInfo/FulfillmentSchedule/EndInfo/Duration@uom" Field="timePeriodUOM"/>
  <Tag XPath="DataArea/Order/OrderNotificationInfo/UserData/UserDataField" XPathType="USERDATA"/>
  <Tag XPath="DataArea/Order/OrderScheduleInfo/StartTime" Field="start" FieldType="GMTDATE"/>
  <Tag XPath="DataArea/Order/OrderScheduleInfo/Interval" Field="interval"/>
  
  <!--For order calculation service -->
  <Tag XPath="DataArea/Order/OrderIdentifier/ExternalOrderID" Field="externalOrderId"/>
  <Tag XPath="DataArea/Order/CalculationInfo/PriceUpdateFlag" Field="priceUpdateFlag"/>
  <Tag XPath="DataArea/Order/CalculationInfo/Usage" Field="calculationUsageIds"/>
  <Tag XPath="DataArea/Order/StoreIdentifier/UniqueID" Field="storeentId"/>
  
  <!-- Extend Order Attributes -->
  <Tag XPath="DataArea/Order/OrderExtendAttribute" XPathType="VECTOR" Field="orderExtendAttribute"/>
  <Tag XPath="DataArea/Order/OrderExtendAttribute/AttributeName" Field="attributeName"/>
  <Tag XPath="DataArea/Order/OrderExtendAttribute/AttributeValue" Field="attributeValue"/>
  <Tag XPath="DataArea/Order/OrderExtendAttribute/AttributeType" Field="attributeType"/>
  
  <Tag XPath="DataArea/Order/BuyerIdentifier/UniqueID" Field="memberId"/>
  <Tag XPath="DataArea/Order/OrderTypeCode" Field="orderType"/>
  <Tag XPath="DataArea/Order/OrderShippingInfo/ShippingMode/ShippingModeIdentifier/UniqueID" Field="shipModeId"/>
  <Tag XPath="DataArea/Order/OrderItem/CatalogEntryIdentifier/ExternalIdentifier/PartNumber" Field="partNumber"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemIdentifier/ExternalOrderItemID" Field="externalOrderItemId"/>
  <Tag XPath="DataArea/Order/OrderShippingInfo/ShippingMode/ShippingModeIdentifier/UniqueID" Field="shippingModeId"/>
  <Tag XPath="DataArea/Order/OrderShippingInfo/ShippingMode/ShippingModeIdentifier/ExternalIdentifier/Carrier" Field="shippingCarrier"/>
  <Tag XPath="DataArea/Order/OrderShippingInfo/ShippingMode/ShippingModeIdentifier/ExternalIdentifier/ShipModeCode" Field="shippingModeCode"/>
  <Tag XPath="DataArea/Order/OrderAmount/TotalShippingCharge" Field="orderShippingCharge"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount/UnitPrice/Price" Field="unitPrice"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount/OrderItemPrice@currency" Field="currency"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount@freeGift" Field="isFreeGift"/>
  <Tag XPath="DataArea/Order/OrderItem/CorrelationGroup" Field="correlationGroup"/>
  <Tag XPath="DataArea/Order/OrderItem/ConfigurationID" Field="configurationID"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/Quantity" Field="componentQuantity"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/CatalogEntryIdentifier/UniqueID" Field="componentCatEntryId"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/CatalogEntryIdentifier/ExternalIdentifier/PartNumber" Field="componentPartNumber"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/UnitPrice/Price" Field="componentUnitPrice"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemComponent/UnitPrice/Price@currency" Field="componentCurrency"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemConfiguration" Field="configurationXML"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount/ShippingCharge" Field="orderItemShippingCharge"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingMode/ShippingModeIdentifier/UniqueID" Field="orderItemShippingModeId"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingMode/ShippingModeIdentifier/ExternalIdentifier/Carrier" Field="orderItemShippingCarrier"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingMode/ShippingModeIdentifier/ExternalIdentifier/ShipModeCode" Field="orderItemShippingModeCode"/>
  	
  <Tag XPath="DataArea/Order/CalculationInfo/ExtraAdjustments/CalculationCodeIdentifier/UniqueID" Field="calCodeId"/>
  <Tag XPath="DataArea/Order/CalculationInfo/ExtraAdjustments/IsOverrideExistingAdjustments" Field="adjOvereride"/>
  <Tag XPath="DataArea/Order/CalculationInfo/ExtraAdjustments/AdjustmentApplyPolicy" Field="adjPolicy"/>
  <Tag XPath="DataArea/Order/CalculationInfo/ExtraAdjustments/AdjustmentApplyAmount" Field="adjAmount"/>
  <Tag XPath="DataArea/Order/CalculationInfo/ExtraAdjustments/OrderItemIdentifier/UniqueID" Field="adjOrderItemId"/>
  <Tag XPath="DataArea/Order/CalculationInfo/ExtraAdjustments/OrderItemIdentifier/ExternalOrderItemID" Field="adjExternalOrderItemId"/>
  
  <Tag XPath="DataArea/Order/BuyerIdentifier/ExternalIdentifier/Identifier" Field="loginId"/>
  <Tag XPath="DataArea/Order/CalculationInfo/PricingDate" Field="pricingDate"/>
  <Tag XPath="DataArea/Order/PromotionCode/Code" Field="promotionCode"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount@isPriceForInformationOnly" Field="priceForInformationOnly"/>
  <Tag XPath="DataArea/Order/OrderItem/OrderItemAmount@priceOverride" Field="priceOverride"/>
  
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/ContactInfoIdentifier/UniqueID" Field="addressId" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/ContactInfoIdentifier/ExternalIdentifier/ContactInfoNickName" Field="nickName" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/AddressLine" XPathType="REPEAT" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/AddressLine[1]" Field="address1" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/AddressLine[2]" Field="address2" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/AddressLine[3]" Field="address3" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/City" Field="city" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/StateOrProvinceName" Field="state" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/Country" Field="country" />
  <Tag XPath="DataArea/Order/OrderItem/OrderItemShippingInfo/ShippingAddress/Address/PostalCode" Field="zipCode" /> 
                
</TemplateTag>
