<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessManagedDirectory</DocumentType>
	<StartElement>ProcessManagedDirectory</StartElement>
	<TemplateTagName>ProcessManagedDirectoryMap</TemplateTagName>
	<CommandMapping>			
		<Command CommandName="com.ibm.commerce.tools.attachment.commands.AttachmentCreateNewDirectoryCmd" Condition='actionCode="Add" '>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeManagedDirectoryBuildCmdImpl</Constant>
	            <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeManagedDirectoryErrorBuildCmdImpl</Constant>
	  </Command>
	  <Command CommandName="com.ibm.commerce.tools.attachment.commands.ManagedDirectoryDeleteCmd" Condition='actionCode="Delete" '>
	            <Constant Field="URL">NoURL</Constant>
	            <Constant Field="ReUrl">NoReURL</Constant>
	            <Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeManagedDirectoryBuildCmdImpl</Constant>
	            <Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeManagedDirectoryErrorBuildCmdImpl</Constant>
	  </Command>		         
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="ProcessManagedDirectoryMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	
	<Tag XPath="DataArea/ManagedDirectory/ManagedDirectoryIdentifier/UniqueID" Field="directoryId"/>
	<Tag XPath="DataArea/ManagedDirectory/ManagedDirectoryIdentifier/ExternalIdentifier/ParentDirectoryPath" Field="parentDirPath"/>
	<Tag XPath="DataArea/ManagedDirectory/DisplayName" Field="dirDisplayName"/>

  <Tag XPath="DataArea/ManagedDirectory/UserData/UserDataField" XPathType="USERDATA"/>
         
</TemplateTag>