<?xml version="1.0" encoding="UTF-8"?>
<TemplateDocument>
	<DocumentType version="*">ProcessTaskGroup</DocumentType>
	<StartElement>ProcessTaskGroup</StartElement>
	<TemplateTagName>ProcessTaskGroupMap</TemplateTagName>
	<CommandMapping>			
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupChangeStatusControllerCmd" Condition='actionCode="Approve"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_APPROVE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupChangeStatusControllerCmd" Condition='actionCode="Reject"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_REJECT</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupCreateControllerCmd" Condition='actionCode="Create"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_CREATE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupChangeStatusControllerCmd" Condition='actionCode="Activate"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_ACTIVATE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupChangeStatusControllerCmd" Condition='actionCode="ReturnToActive"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_RETURN_TO_ACTIVE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupRemoveControllerCmd" Condition='actionCode="Delete"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_DELETE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>
		
		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupChangeStatusControllerCmd" Condition='actionCode="Cancel"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_CANCEL</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupUndoChangeControllerCmd" Condition='actionCode="UndoChange"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_UNDO_CHANGE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>

		<Command CommandName="com.ibm.commerce.tools.contentmanagement.commands.TaskgroupMoveChangeControllerCmd" Condition='actionCode="MoveChange"'>
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant Field="actionType">ACTION_MOVE_CHANGE</Constant>
			<Constant FieldInfo='CONTROL' Field='responseCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupBuildCmdImpl</Constant>
			<Constant FieldInfo='CONTROL' Field='errorCommand'>com.ibm.commerce.content.facade.server.commands.AcknowledgeTaskGroupErrorResponseBuildCmdImpl</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="ProcessTaskGroupMap">
	<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression@actionCode" Field="actionCode" FieldInfo="COMMAND"/>
	<Tag XPath="DataArea/Process/ActionCriteria/ActionExpression" Field="actionExpression" FieldInfo="COMMAND"/>
	
	<Tag XPath="DataArea/TaskGroup@quickPublish" Field="quickPublish"/>
	<Tag XPath="DataArea/TaskGroup@recurring" Field="persistent"/>
	<Tag XPath="DataArea/TaskGroup/DueDate" Field="dueDate" FieldType="GMTDATE"/>
	<Tag XPath="DataArea/TaskGroup/PromotionDate" Field="promotionDate" FieldType="GMTDATE"/>
	<Tag XPath="DataArea/TaskGroup/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupIdentifier/UniqueID" Field="taskgroupId"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupIdentifier/ExternalIdentifier/ContainerIdentifier/UniqueID" Field="workspaceId"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription" XPathType="VECTOR" Field="descObjects"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription/Name" Field="name"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription/Description" Field="description"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupDescription/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/TaskGroupApprover" XPathType="VECTOR" Field="approvers"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/TaskGroupApprover/Approver/UniqueID" Field="approverId"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/TaskGroupApprover/UserData/UserDataField" XPathType="USERDATA"/>
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/UserData/UserDataField" XPathType="USERDATA"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupChangeHistories/TaskGroupChangeHistory/HistoryUniqueId" Field="historyId"/>
	
	<Tag XPath="DataArea/TaskGroup/TaskGroupApprovers/UserData/UserDataField" XPathType="USERDATA"/>
	
</TemplateTag>
