<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->

<%!
private String generateDateEntryfield(Hashtable resources, String yearElement, String monthElement, String dayElement, String prompt, String calImg, String form)
 {
   String result = "<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>\n" +
                   "  <TR>\n" +
                   "    <TD></TD>\n" +
                   "    <TD>" + resources.get(SegmentConstants.MSG_SEGMENT_DETAILS_YEAR) + "</TD>\n" +
                   "    <TD>&nbsp;</TD>\n" +
                   "    <TD>" + resources.get(SegmentConstants.MSG_SEGMENT_DETAILS_MONTH) + "</TD>\n" +
                   "    <TD>&nbsp;</TD>\n" +
                   "    <TD>" + resources.get(SegmentConstants.MSG_SEGMENT_DETAILS_DAY) + "</TD>\n" +
                   "    <TD>&nbsp;</TD>\n" +
                   "  </TR>\n" +
                   "  <TR>\n" +
                   "    <TD>" + prompt + "&nbsp;</TD>\n" +
                   "    <TD><INPUT TYPE=TEXT VALUE=\"\" NAME=" + yearElement + " SIZE=4 MAXLENGTH=\"4\"></TD>\n" +
                   "    <TD></TD>\n" +
                   "    <TD><INPUT TYPE=TEXT VALUE=\"\" NAME=" + monthElement + " SIZE=2 MAXLENGTH=\"2\"></TD>\n" +
                   "    <TD></TD>\n" +
                   "    <TD><INPUT TYPE=TEXT VALUE=\"\" NAME=" + dayElement + " SIZE=2 MAXLENGTH=\"2\"></TD>\n" +
                   "    <TD></TD>" +
                    "    <TD><A HREF=\"javascript:window.dayField=document."+form+"." + dayElement + ";window.monthField=document."+form+"." + monthElement + ";window.yearField=document."+form+"." + yearElement +";showCalendar(document.all." + calImg+")\">\n" +
		   "    <IMG id=" + calImg + " SRC=\"/wcs/images/tools/calendar/calendar.gif\" alt=\"\" BORDER=\"0\"></A></TD>\n" +
                   "  </TR>\n" +
                   "</TABLE>\n";

  return result;

 }

private String generateDateEntryfieldPair(Hashtable resources, String year1Element, String month1Element, String day1Element, String prompt1, String year2Element, String month2Element, String day2Element, String prompt2, String calImg1, String calImg2, String form)
 {
  String result = "<TABLE CELLPADDING=0 CELLSPACING=0>\n" +
                  "<TR ALIGN=RIGHT>\n" +
                  "<TD>\n" +
                  generateDateEntryfield(resources, year1Element, month1Element, day1Element, prompt1,calImg1,form) +
                  "</TD>\n" +
                  "</TR>\n" +
                  "<TR ALIGN=RIGHT>" +
                  "<TD>" +
                  generateDateEntryfield(resources, year2Element, month2Element, day2Element, prompt2,calImg2,form) +
                  "</TD>\n" +
                  "</TR>\n" +
                  "</TABLE>\n";
  return result;
 }
%>

