<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<div id="widget_breadcrumb">
	<ul aria-label="<wcst:message key="BREADCRUMB_TRAIL_ACCE_NAME" bundle="${widgetText}" />">
		<%-- Iterate through the bread crumb map --%>
		<c:forEach var="breadCrumb" items="${breadCrumbItemsMap}" varStatus="status">
			<li><a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><c:out value="${breadCrumb.key}"/></a><span class="divider" aria-hidden="true">\</span></li>
		</c:forEach>
		<%-- Display the last item as plain text and not as link --%>
		<li class="current"><c:out value="${lastBreadCrumbItem}"/></li>
	</ul>
</div>
