<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PDKList_Vertical_UI.jspf -->

<c:if test="${!empty catentryIdList}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<wcst:message key="CLOSE" bundle="${widgetText}" var="CLOSE"/>
	<wcst:message key="PDK_LIST_PREDEFINED_DYNAMIC_KITS" bundle="${widgetText}" var="PDK_LIST_PREDEFINED_DYNAMIC_KITS"/>
	
	<c:set var="carouselOptions" value='{"prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "paginationButtons": "div.pageControlWrapper a.pageControlButton", "owlCarouselOptions": {"itemsScaleUp": true,"singleItem": true}}'/>
			
	<div id="pdkListWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true" data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}">
		<div class="header">
			<h2 id="title${widgetSuffix}">
			    <div class="titleItems">
			        <c:out value="${PDK_LIST_PREDEFINED_DYNAMIC_KITS}" escapeXml="false"/>
	            	    </div>
			</h2>
			<div class="controlBar">
				<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
				<div class="pageControlWrapper">
					<div id="pageControlMenu${widgetSuffix}" class="pageControlMenu" data-parent="header">
						<c:forEach begin="0" end="${totalPages - 1}" varStatus="status">
						<div class="pageControl number"><a href="#" role="button" aria-label="${PC_MOVE_TO_PAGE}">${status.index + 1}</a></div>
						</c:forEach>
					</div>	
                        
                     		</div>
				<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
			</div>
		</div>
		<div class="content">
             	<c:forEach begin="0" end="${totalPages - 1}" varStatus="status">
                 <c:set var="colCount" value='{"0":1,"301":2}' />	
                 <c:set var="gridOptions" value='{"parseOrder": 1, "columnCount": 2}'/>
                 <div class="grid" data-widget-type="wc.Grid" style="width:100%;"  data-widget-options="${fn:escapeXml(gridOptions)}">
						<c:forTokens items="${catentryIdList}" delims="," begin="${pageSize * status.index}" end="${pageSize * (status.index + 1) - 1}" var="catEntryIdentifier">
							 <div class="grid-element">
									<%@include file="PDKListDisplay.jspf"%>
							</div>
						</c:forTokens>
			</div>
		 
		 </c:forEach>
		
	</div>
</c:if>

<!-- END PDKList_Vertical_UI.jspf -->
