<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CommonAssetsForHeader.jspf -->

<%@ include file="../../Common/CommonCSSToInclude.jspf" %>
<!-- Include script files -->
<%@ include file="../../Common/CommonJSToInclude.jspf" %>
<script type="text/javascript">
	$(document).ready(function() { 
		shoppingActionsServicesDeclarationJS.setCommonParameters('<c:out value="${langId}" />','<c:out value="${storeId}" />','<c:out value="${catalogId}" />');
		});
</script>

<!-- END CommonAssetsForHeader.jspf -->