<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressBookDetail_UI.jspf -->

<c:set var="editSectionId" value="addressDetailsEdit"/>

<div class="pageSection" id="${editSectionId}Main">

    <div class="pageSectionTitle">
        <h2 id="AddressDetails"><wcst:message bundle="${widgetText}" key="AB_ADDRESS"/></h2>
        <span class="spanacce" aria-hidden="true" id="WC_orgAddress_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_ORG_SUMMARY_EDIT"/></span>
        <div id="${editSectionId}Icon" class="editIcon" >
            <a href="#" aria-describedBy='WC_orgAddress_pageSection_edit' onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'edit');return false;">
                <img src="${jspIBMWidgetsImgPrefix}/images/edit_icon.png" alt=''>
            </a>
        </div>
    </div>

    <%-- User Address Details - Summary Section --%>
    <div style="display: block;" class="readField" id="${editSectionId}Read" role="document" aria-labelledBy="AddressDetails" tabindex="0">
        <c:forEach var="addressField" items="${addressFieldDisplayList}">
            <div class="field"><span class="readLabel" style="margin-bottom:0px;">&nbsp;</span><span class="readLabel-readValue" style="margin-bottom:0px;">${addressField}</span></div>
        </c:forEach>
        <div class="field">
            <span class="readLabel"><wcst:message bundle="${widgetText}" key="AB_ADDRESSTYPE"/></span><span class="readLabel-readValue">${addressType}</span>
        </div>

        <%-- Contact Section --%>
        <div class="pageSectionTitle">
            <h2 id="addressBookContactDetails"><wcst:message bundle="${widgetText}" key="ORG_CONTACT_INFO"/></h2>
        </div>
        <c:forEach var="fieldName" items="${contactInfoFieldsForOrg}">
            <div class="field">
                <span class="readLabel"><wcst:message bundle="${widgetText}" key="CONTACT_INFO_${fieldName}"/></span>
                <span class="readLabel-readValue" style="margin-bottom:0px;">${fn:escapeXml(final_accountaddr[fieldName])}</span>
            </div>
        </c:forEach>
    </div>

    <%-- User Address Details - Edit Section --%>
    <div style="display: none;" class="editField" id="${editSectionId}">

        <form name="AddressForm" method="post" action="PersonChangeServiceAddressAdd" id="AddressForm">
            <input type="hidden" name="storeId" value="<c:out value="${storeId}" />" id="WC_AccountForm_inputs_4"/>
            <input type="hidden" name="catalogId" value="<c:out value="${catalogId}" />" id="WC_AccountForm_inputs_5"/>
            <input type="hidden" name="langId" value="<c:out value="${langId}" />" id="WC_AccountForm_inputs_6"/>
            <input type="hidden" name="status" value="ShippingAndBilling" id="WC_AccountForm_inputs_7"/>
            <input type="hidden" name="addressType" value="" id="WC_AccountForm_inputs_8"/>
            <input type="hidden" name="authToken" value="${authToken}" id="WC_AccountForm_inputs_authToken_1"/>

            <div class="headingtext" id="WC_AccountForm_div_2">
                <div class="form_2column addressBook" id="WC_AccountForm_div_3">
                    <div class="align" id="WC_AccountForm_div_4">
                        <div id="addr_title"><h2 class="status_msg"><c:out value='${final_accountaddr.nickName}'/></h2></div>
                        <input type="hidden" var="addresstype" value="<c:out value="${final_accountaddr.addressType}"/>" id="WC_AccountForm_inputs_1"/>
                        <fieldset>
                            <div class="label_spacer" id="WC_AccountForm_div_5">
                                <legend><wcst:message bundle="${widgetText}" key="AB_CHOOSE"/></legend>
                            </div>
                            <div id="WC_AccountForm_div_6">
                                <input name="sbAddress" id="WC_AccountForm_sbAddress_1" type="radio" class="radio" value="Shipping" <c:if test="${final_accountaddr.addressType == 'Shipping'}">checked</c:if>/>&nbsp;<label for="WC_AccountForm_sbAddress_1"><wcst:message bundle="${widgetText}" key="SHIPPING_ADDRESS2"/></label>
                            </div>
                            <div id="WC_AccountForm_div_7">
                                <input name="sbAddress" id="WC_AccountForm_sbAddress_2" type="radio" class="radio" value="Billing" <c:if test="${final_accountaddr.addressType == 'Billing'}">checked</c:if>/>&nbsp;<label for="WC_AccountForm_sbAddress_2"><wcst:message bundle="${widgetText}" key="BILLINGADDRESS"/></label>
                            </div>
                            <div id="WC_AccountForm_div_8">
                                <input name="sbAddress" id="WC_AccountForm_sbAddress_3" type="radio"  class="radio" value="ShippingAndBilling" <c:if test="${final_accountaddr.addressType == 'ShippingAndBilling' || empty final_accountaddr.addressType}">checked</c:if>/>&nbsp;<label for="WC_AccountForm_sbAddress_3"><wcst:message bundle="${widgetText}" key="AB_SBADDR"/></label>
                            </div>
                        </fieldset>
                    </div>

                    <div id="WC_AccountForm_div_9">
                        <div class="column" id="WC_AccountForm_div_10">
                            <span class="required-field" id="WC_AccountForm_div_11"> * <wcst:message bundle="${widgetText}" key="REQUIRED_FIELDS"/></span>
                        </div>
                        <br clear="all"/>
                        
                        <div class="column" id="WC_AccountForm_div_12">
                            <c:choose>
                                <c:when test="${final_accountaddr.addressId eq 'empty'}"><br/>
                                    <div class="label_spacer" id="WC_AccountForm_div_13">
                                        <span class="spanacce">
                                            <label for="nickName">
                                                <wcst:message bundle="${widgetText}" key="AB_RECIPIENT"/>
                                            </label>
                                        </span>
                                        <span class="required-field" id="WC_AccountForm_div_14"> *</span>
                                        <wcst:message bundle="${widgetText}" key="AB_RECIPIENT"/>
                                    </div>
                                    <div id="WC_AccountForm_div_15">
                                        <input class="inputField" size="35" maxlength="128" type="text" aria-required="true" name="nickName" id="nickName" value="<c:out value='${final_accountaddr.nickName}'/>"/>
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div id="WC_AccountForm_div_16">
                                        <input type="hidden" name="addressId" value="<c:out value='${final_accountaddr.addressId}'/>" id="WC_AccountForm_inputs_2"/>
                                        <input type="hidden" name="nickName" value="<c:out value='${final_accountaddr.nickName}'/>" id="WC_AccountForm_inputs_3"/>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        
                        <br clear="all"/>

                        <wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.AddressForm/AddressForm.jsp">
                            <wcpgl:param name="addressId" value="${final_accountaddr.addressId}" />
                            <wcpgl:param name="nickName" value="${final_accountaddr.nickName}" />
                            <wcpgl:param name="firstName" value="${final_accountaddr.firstName}"/>
                            <wcpgl:param name="lastName" value="${final_accountaddr.lastName}"/>
                            <wcpgl:param name="middleName" value="${final_accountaddr.middleName}"/>
                            <wcpgl:param name="address1" value="${final_accountaddr.addressLine[0]}"/>
                            <wcpgl:param name="address2" value="${final_accountaddr.addressLine[1]}"/>
                            <wcpgl:param name="city" value="${final_accountaddr.city}"/>
                            <wcpgl:param name="state" value="${final_accountaddr.state}"/>
                            <wcpgl:param name="countryReg" value="${final_accountaddr.country}"/>
                            <wcpgl:param name="zipCode" value="${final_accountaddr.zipCode}"/>
                            <wcpgl:param name="phone" value="${final_accountaddr.phone1}"/>
                            <wcpgl:param name="email1" value="${final_accountaddr.email1}"/>
                            <wcpgl:param name="pageName" value="AccountForm"/>
                            <wcpgl:param name="formName" value="document.AddressForm.name"/>
                        </wcpgl:widgetImport>
                    </div>
                </div>
            </div>
            <br clear="all" />

        </form>

        <div class="row">
            <div class="editActions">
                <a class="button_primary" role="button" href="#" onclick="AddressBookDetailJS.updateAddress('AddressForm', '${editSectionId}');return false;">
                    <div class="left_border"></div>
                    <div class="button_text"><span><wcst:message bundle="${widgetText}" key="AB_SAVE"/></span></div>
                    <div class="right_border"></div>
                </a>

                <a class="button_secondary" role="button" href="#" onclick="widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');AddressBookDetailJS.resetFormValue('${editSectionId}');return false;">
                    <div class="left_border"></div>
                    <div class="button_text"><span><wcst:message bundle="${widgetText}" key="AB_CANCEL"/></span></div>
                    <div class="right_border"></div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- END AddressBookDetail_UI.jspf -->