<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN OrderDetail_Summary_Data.jsp -->

<%@ include file="/Widgets_701/Common/OrderDetail_Data.jspf" %>

<c:set var="approvalStatus_PENDING" value="0"/>
<c:set var="approvalStatus_APPROVED" value="1"/>
<c:set var="approvalStatus_REJECTED" value="2"/>
<wcst:message var="statusPending" key="Approval_Status_Pending" bundle="${widgetText}"/>
<wcst:message var="statusApproved" key="Approval_Status_Approved" bundle="${widgetText}"/>
<wcst:message var="statusRejected" key="Approval_Status_Rejected" bundle="${widgetText}"/>

<wcf:rest var="buyerOrg" url="store/{storeId}/organization/{organizationId}" scope="page">
	<wcf:var name="storeId" value="${storeId}" encode="true"/>
	<wcf:param name="responseFormat" value="json" />
	<wcf:var name="organizationId" value="${order.orgUniqueID}" encode="true"/>
	<wcf:param name="profileName" value="IBM_Organization_Short_Summary"/>
</wcf:rest>

<!-- END OrderDetail_Summary_Data.jsp -->
