<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Note: for any e-Marketing Spots included on the footer page, then the parameter --%>
<%--       cacheWithParent should be set to true if the footer is dynacached         --%>
<div class="social-media">
<ul class="nav">
<li>
<a href="https://twitter.com/mooresclothing" title="Twitter" target="_blank">
<img src="/wcsstore/AuroraStorefrontAssetStore/images/twiter.jpg" alt="">
</a>
</li>
<li>
<a href="https://www.facebook.com/MooresClothing/" title="Facebook" target="_blank">
<img src="/wcsstore/AuroraStorefrontAssetStore/images/facebook.jpg" alt="">
</a>
</li>
<li>
<a href="https://www.instagram.com/mooresclothing/" title="Instagram" target="_blank">
<img src="/wcsstore/AuroraStorefrontAssetStore/images/instagram.jpg" alt="">
</a>
</li>
<li>
<a href="https://www.youtube.com/channel/UC3h4hpX_Y-RpRbZdsAF5gEA" title="Youtube" target="_blank">
<img src="/wcsstore/AuroraStorefrontAssetStore/images/youtube.jpg" alt="">
</a>
</li>
<li><a href="https://www.pinterest.com/mooresclothing/
" title="Pinterest" target="_blank">
<img src="/wcsstore/AuroraStorefrontAssetStore/images/pin.jpg" alt="">
</a>
</li>
</ul>
</div>			
<div id="footer" role="navigation" aria-label="<fmt:message bundle="${storeText}" key="FOOTER_REGION"/>">
	<div id="footerRow1">
		<div id="footerCustomerServiceSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCustomerServiceSection" role="button"><span id="footerCustomerServiceSection_div_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="FOOTER_CUSTOMER_SERVICE"/></span></a>
				<h3><fmt:message bundle="${storeText}" key="FOOTER_CUSTOMER_SERVICE"/></h3>
			</div>
			<ul>
				<flow:ifEnabled feature="QuickOrder">
					<li><a id="footerQuickOrderLink" href="${fn:escapeXml(QuickOrderURL)}"><fmt:message bundle="${storeText}" key="FOOTER_QUICK_ORDER"/></a></li>
				</flow:ifEnabled>
				<li><a id="footerHelpLink" href="${fn:escapeXml(HelpPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_HELP"/></a></li>
				<li><a id="footerContactUsLink" href="${fn:escapeXml(ContactUsPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_CONTACT_US"/></a></li>
				<li><a id="footerReturnPolicyLink" href="${fn:escapeXml(ReturnPolicyPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_RETURN_POLICY"/></a></li>
				<li><a id="footerPrivacyPolicyLink" href="${fn:escapeXml(PrivacyPolicyPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_PRIVACY_POLICY"/></a></li>
			</ul>
		</div><div id="footerCorporateInfoSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button"><span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="FOOTER_CORPORATE_INFO"/></span></a>
				<h3><fmt:message bundle="${storeText}" key="FOOTER_CORPORATE_INFO"/></h3>
			</div>
			<ul>
				<li><a id="footerAboutUsLink" href="${fn:escapeXml(CorporateInfoPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_ABOUT_US"/></a></li>
				<li><a id="footerCorporateContactUsLink" href="${fn:escapeXml(CorporateContactUsPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_CONTACT_US"/></a></li>
				<flow:ifEnabled feature="StoreLocator">
					<li><a id="footerStoreLocatorLink" href="${fn:escapeXml(StoreLocatorURL)}"><fmt:message bundle="${storeText}" key="FOOTER_STORE_LOCATOR"/></a></li>
				</flow:ifEnabled>
			</ul>
		</div><div id="footerExploreSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerExploreSection" role="button"><span id="footerExploreSection_div_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="FOOTER_EXPLORE"/></span></a>
				<h3><fmt:message bundle="${storeText}" key="FOOTER_EXPLORE"/></h3>
			</div>
			<ul>
				<li><a id="footerSiteMapLink" href="${fn:escapeXml(SiteMapPageViewURL)}"><fmt:message bundle="${storeText}" key="FOOTER_SITE_MAP"/></a></li>
				<flow:ifEnabled feature="CoShopping">
					<li><a id="footerCoShoppingLink" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CO_SHOPPING"/></a></li>
				</flow:ifEnabled>
				<flow:ifEnabled feature="search">
					<li><a id="footerAdvancedSearchLink" href="${fn:escapeXml(AdvancedSearchDisplayURL)}"><fmt:message bundle="${storeText}" key="TITLE_ADVANCED_SEARCH"/></a></li>
				</flow:ifEnabled>
			</ul>
		</div><flow:ifEnabled feature="FacebookIntegration"><div id="footerFollowUsSection" class="section">
			<div class="header">
				<a class="toggle" href="#" data-toggle="footerFollowUsSection" role="button"><span id="footerFollowUsSection_div_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="FOOTER_FOLLOW_US"/></span></a>
				<h3><fmt:message bundle="${storeText}" key="FOOTER_FOLLOW_US"/></h3>
			</div>
			<ul>
				<li><a id="footerFacebookLink" href="${facebookURL}"><fmt:message bundle="${storeText}" key="FOOTER_FACEBOOK"/></a></li>
			</ul>
		</div></flow:ifEnabled>
	</div>
</div>
<style>

.social-media {border-top: solid 1px lightgray;    text-align: center;    max-width: 1100px;    margin: 32px auto 0;}
.social-media ul {    border: solid lightgray;    border-width: 0 1px;    -webkit-transform: translateY(-50%);    transform: translateY(-50%);}
.social-media ul {   display: inline-block;    padding: 0 20px;    background: #fefefe;    margin: 0 auto;    width: 272px;    text-align: center;}
.social-media li {    display: inline-block;}
.social-media img {    font-size: 25px;    padding: 0 10px;    color: black;}
</style>
