<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="footerLinkPages" value="HelpPage,ContactUsPage,PrivacyPolicyPage,ReturnPolicyPage,CorporateContactUsPage,CorporateInfoPage,SiteMapPage"/>
<c:set var="key1" value="store/${storeId}/page+byNames+${footerLinkPages}"/>
<c:set var="pages" value="${cachedOnlineStoreMap[key1]}"/>
<c:if test="${empty pages}">
	<wcf:rest var="queryPageResult" url="store/{storeId}/page" cached="true">
		<wcf:var name="storeId" value="${storeId}"/>
		<wcf:param name="q" value="byNames"/>
		<c:forEach var="footerLinkpage" items="${footerLinkPages}">
			<wcf:param name="name" value="${footerLinkpage}"/>
		</c:forEach>
	</wcf:rest>
	<c:set var="pages" value="${queryPageResult.resultList}" />
	<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${pages}"/>
</c:if>

<c:forEach var="page" items="${pages}">
	<wcf:url var="${page.name}ViewURL" patternName="StaticPagesPattern" value="GenericStaticContentPageLayoutView">
		<wcf:param name="urlLangId" value="${urlLangId}" />
		<wcf:param name="storeId"   value="${storeId}"  />
		<wcf:param name="catalogId" value="${catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="pageId" value="${page.pageId}" />
	</wcf:url>
</c:forEach>

<wcf:url var="AdvancedSearchDisplayURL" value="AdvancedSearchDisplay">
	<wcf:param name="storeId"   value="${storeId}"  />
	<wcf:param name="catalogId" value="${catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
</wcf:url>

<flow:ifEnabled feature="QuickOrder">
	<wcf:url var="QuickOrderURL" value="QuickOrderView">
		<wcf:param name="storeId" value="${storeId}" />
		<wcf:param name="catalogId" value="${catalogId}" />
		<wcf:param name="langId" value="${langId}" />
	</wcf:url>
</flow:ifEnabled>

<flow:ifEnabled feature="StoreLocator">
	<wcf:url var="StoreLocatorURL" value="AjaxStoreLocatorDisplayView">
		<wcf:param name="storeId" value="${storeId}" />
		<wcf:param name="catalogId" value="${catalogId}" />
		<wcf:param name="langId" value="${langId}" />
	</wcf:url>
</flow:ifEnabled>

<%-- Mobile store link --%>
<c:if test="${env_mobileStoreSupport == true}">
	<wcf:url var="mobileHome" value="m20Index">
		<wcf:param name="catalogId" value="${catalogId}"/>
		<wcf:param name="storeId" value="${storeId}"/>
	</wcf:url>
</c:if>