<div id = "orderCommentsSlider_content" class="left-bottom orderComments_clean orderCommentsSlider_content_closed">
	<div class="orderCommentsSlider_title"> 
		<span id = "orderCommentToggleLabel" class = "orderCommentsMainHeading" tabindex="0">${orderCommentsHeading}</span>
	</div>
	
	<%-- Without tabindex = -1, JAWS will start reading the entire table contents when focus reaches this div. --%>
	<div class="orderCommentSliderTable" tabindex="-1">
		<div id="orderComment" class="orderComment" tabindex="-1">
			<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" id="editIcon" class="editIconOrderComment editIconSliderWidget" alt='<wcst:message bundle="${widgetText}" key="COMMENT_EDITICON"/>' href="#" tabIndex="0" aria-label='<wcst:message bundle="${widgetText}" key="ADD_COMMENT_MESSAGE"/>'>

			<div id="addCommentWidget" class="addCommentBox addCommentField" data-dojo-type="dijit/InlineEditBox" data-dojo-props="editor:'dijit/form/Textarea'" onChange="orderCommentsJS.saveComments('${param.orderId}', this.id, '${mode}')" onCancel = "orderCommentsJS.cancelEdit()" noValueIndicator="<wcst:message bundle="${widgetText}" key="ADD_COMMENT_MESSAGE"/>" autoSave = 'false' title='<wcst:message bundle="${widgetText}" key="ENTER_COMMENT"/>' buttonSave="<wcst:message bundle="${widgetText}" key="SAVE"/>" buttonCancel="<wcst:message bundle="${widgetText}" key="CANCEL"/>">
			</div>

			</br>
			
			<div id="commentGroup">
				<div dojoType="wc.widget.RefreshArea" id="orderCommentListRefreshArea" controllerId="orderComment_Controller" aria-label='<wcst:message key="ORDER_COMMENTS_SECTION_ARIA_LABEL" bundle="${widgetText}"/>'>
					<%-- List of order comments will be fetched on demand and displayed here --%>
					<%-- 
						1) This dummy span is required here specifically for JAWS. Without this dummy span element, 
						JAWS will list this region (when ctrl+insert+R keys are pressed)as empty region. To avoid this region being listed
						as empty region, the dummy span element is added.
						2) This div doesnt contain role and tabIndex attribute, though aria-label is added. These 2 attributes (role and tabIndex) are
						added in controllers refreshHandler function. This will make sure that JAWS lists this region (ctrl+insert+R) only when the content
						is available.
					--%>
					<span class="spanacce">.</span>
				</div>
			</div>
		</div>
	</div>
</div>
