<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<wcst:message bundle="${widgetText}" key="ORDER_COMMENTS_HEADING" var="orderCommentsHeading" />
<span class="spanacce" id="orderCommentToggleButton"><wcst:message bundle="${widgetText}" key="COLLAPSE_EXPAND_ORDER_COMMENTS_WIDGET_TITLE"/></span>
<div id="orderCommentContainer" class="pageSection">
	<div class="pageSectionTitle">
		<span id="OrderCommentsSection">
			<a id="orderCommentContainer_plusImage_link" onclick="orderCommentsJS.expandCollapseArea();orderCommentsJS.loadComments('${WCParam.orderId}', 'addCommentWidget');" href="#" class="displayInline" aria-labelledby="orderCommentToggleButton"><img id="orderCommentContainer_plusImage" alt="<wcst:message key='ORDERDETAIL_SECTION_EXPAND_ACCE' bundle='${widgetText}'/>" src="<c:out value='${jspStoreImgDir}images/'/>icon_plus.png"/></a>
			
			<a id="orderCommentContainer_minusImage_link" onclick="orderCommentsJS.expandCollapseArea()" href="#" class="collapsed" aria-labelledby="orderCommentToggleButton"><img id="orderCommentContainer_minusImage" alt="<wcst:message key='ORDERDETAIL_SECTION_COLLAPSE_ACCE' bundle='${widgetText}'/>" src="<c:out value='${jspStoreImgDir}images/'/>icon_minus.png"/></a>
		</span>
		<p class="title">
			<span id="orderCommentToggleLabel" tabIndex="0">${orderCommentsHeading}</span>
		</p>
		<div class="content collapsed" id="orderCommentContent" name="orderCommentContent" >
			<div class="row">
				<div class="formField" id="orderCommentForm">
					<div class="field">
						<div id="orderComment" class="orderComment"> 
							<%-- 
								This widget can be easily moved to OrderComments_UI.jspf and can be loaded once CSR expands the
								order comments section. But if we load the widget with Ajax, then there seems to be some flickering effect
								on the screen. So to avoid the flickering effect and to provide smooth transition, add the widget here upfront.
							--%>
							<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" id="editIcon" class="editIconOrderComment" alt='<wcst:message bundle="${widgetText}" key="COMMENT_EDITICON"/>' href="#" tabIndex="0" aria-label='<wcst:message bundle="${widgetText}" key="ADD_COMMENT_MESSAGE"/>'>
							<div id="addCommentWidget" class = "addCommentBox" data-dojo-type="dijit/InlineEditBox" data-dojo-props="editor:'dijit/form/Textarea'" onChange="orderCommentsJS.saveComments('${WCParam.orderId}', this.id, '${mode}')" onCancel = "orderCommentsJS.cancelEdit()" noValueIndicator="<wcst:message bundle="${widgetText}" key="ADD_COMMENT_MESSAGE"/>" autoSave = 'false' title='<wcst:message bundle="${widgetText}" key="ENTER_COMMENT"/>' buttonSave="<wcst:message bundle="${widgetText}" key="SAVE"/>" buttonCancel="<wcst:message bundle="${widgetText}" key="CANCEL"/>">	
							</div>
							<br>
							<div dojoType="wc.widget.RefreshArea" id="orderCommentListRefreshArea" controllerId="orderComment_Controller" aria-label='<wcst:message key="ORDER_COMMENTS_SECTION_ARIA_LABEL" bundle="${widgetText}"/>'>
								<%-- List of order comments will be fetched on demand and displayed here --%>
								<%-- 
									1) This dummy span is required here specifically for JAWS. Without this dummy span element, 
									JAWS will list this region (when ctrl+insert+R keys are pressed)as empty region. To avoid this region being listed
									as empty region, the dummy span element is added.
									2) This div doesnt contain role and tabIndex attribute, though aria-label is added. These 2 attributes (role and tabIndex) are
									added in controllers refreshHandler function. This will make sure that JAWS lists this region (ctrl+insert+R) only when the content
									is available.
								--%>
								<span class="spanacce">.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
