<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="search01" value="'"/>
<c:set var="search02" value='"'/>
<c:set var="replaceStr01" value="\\'"/>
<c:set var="replaceStr02" value="inches"/>
<c:set var="escapedSingleQuote" value="\\\\'"/>
<c:set var="replaceStr001" value="&#039;"/>
<c:set var="replaceStr002" value="&#034;"/>

<%-- Fetches the existing shopping list --%>
<wcf:useBean var="shoppingListNames" classname="java.util.ArrayList" />
<c:if test="${!empty userType && userType ne 'G'}">
	<wcf:rest var="wishListResult" url="/store/{storeId}/wishlist/@self">
		<wcf:var name="storeId" value="${WCParam.storeId}" />
	</wcf:rest>
	<c:set var="shoppingLists" value="${wishListResult.GiftList}"/>
<%-- Prepares the map with shopping list id and names --%>
<jsp:useBean id="shoppingListMap" class="java.util.HashMap" type="java.util.Map"/>
<c:set var="defaultShoppingListId" value="-1"/>
<fmt:message bundle="${storeText}" key="SL_DEFAULT_WISH_LIST_NAME" var="defaultName"/>
<c:forEach var="shoppingList" items="${shoppingLists}">
	<c:set target="${shoppingListMap}" property="${shoppingList.uniqueID}" value="${shoppingList.descriptionName}"/>
	<c:if test="${shoppingList.descriptionName eq defaultName}">
		<c:set var="defaultShoppingListId" value="${shoppingList.uniqueID}"/>
	</c:if>
	<%-- Replacing backslash with double-backslash since it gets omitted as it is the escape character --%>
	<c:set var="shoppingListName" value="${fn:replace(shoppingList.descriptionName,'\\\\','\\\\\\\\')}"/>
	<c:set var="shoppingListName" value="${fn:replace(shoppingListName,'\\'','&#39;')}"/>
    
    <wcf:useBean var="shoppingListObj" classname="java.util.HashMap" />
    <wcf:set target="${shoppingListObj}" key="${fn:toUpperCase(shoppingListName)}" value="1" />
                                                                                
    <wcf:set target="${shoppingListNames}" value="${shoppingListObj}" />
</c:forEach>
<c:set target="${shoppingListMap}" property="${defaultShoppingListId}" value="${null}"/>
<c:set var="shoppingListNames">
    <wcf:json object="${shoppingListNames}" />
</c:set>
<%-- Pick the productId from WCParam, if empty pick from param --%>
<c:set var="uniqueID" value="${param.productId}"/>
<c:if test="${empty uniqueID}">
	<c:set var="uniqueID" value="${WCParam.productId}"/>
</c:if>

<c:if test="${empty catalogId}">
	<c:set var="catalogId" value="${param.catalogId}"/>
</c:if>

<%-- Fetches the details of the currently displayed catalogEntry --%>
<%-- Look in our internal cached map. ALL will give us required data --%>
<c:set var="key1" value="${uniqueID}+getCatalogEntryViewAllByID"/>
<c:set var="catalogEntryView" value="${cachedCatalogEntryDetailsMap[key1]}"/>
<c:if test="${empty catalogEntryView}">
	<%-- Look in our internal cached map for a particular expression builder --%>
	<c:set var="key1" value="${uniqueID}+getCatalogEntryViewDetailsWithComponentsAndAttachmentsByID"/>
	<c:set var="catalogEntryView" value="${cachedCatalogEntryDetailsMap[key1]}"/>
	<c:if test="${empty catalogEntryView}">
		<c:catch var="searchServerException">
			<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byId/${uniqueID}" >	
				<wcf:param name="langId" value="${langId}"/>
				<wcf:param name="currency" value="${env_currencyCode}"/>
				<wcf:param name="responseFormat" value="json"/>		
				<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
			</wcf:rest>
			<c:set var="catalogEntryView" value="${catalogNavigationView.catalogEntryView[0]}"/>
			<wcf:set target = "${cachedCatalogEntryDetailsMap}" key="${key1}" value="${catalogEntryView}"/>
		</c:catch>
	</c:if>
</c:if>

<c:set var="componentItems" value=""/>
<c:set var="skus" value=""/>
<c:choose>
	<%-- If the catalog entry is a ProductBean --%>
	<c:when test="${catalogEntryView.catalogEntryTypeCode eq 'ProductBean'}">
		<c:choose>
			<%-- If the catalog entry is a ProductBean and it has only one SKU, then it is as good as ItemBean.
			So identify the uniqueID of the single SKU and mark it as ItemBean --%>
			<c:when test="${catalogEntryView.hasSingleSKU}">
				<c:set var="uniqueID" value="${catalogEntryView.sKUs[0].uniqueID}"/>
				<c:set var="type" value="ItemBean"/>
			</c:when>
			<c:otherwise>
				<c:set var="uniqueID" value="${catalogEntryView.uniqueID}"/>
				<c:set var="type" value="${catalogEntryView.catalogEntryTypeCode}"/>
				<%-- Pick the SKUs and the corresponding attributes --%>
				<c:forEach var="sku" items="${catalogEntryView.sKUs}">
					<c:if test="${!empty skus}">
						<c:set var="skus" value="${skus},"/>
					</c:if>
					<c:set var="attributes" value=""/>
					<c:forEach var="skuAttribute" items="${sku.attributes}">
						<c:if test="${skuAttribute.usage eq 'Defining'}">
							<c:if test="${!empty attributes}">
								<c:set var="attributes" value="${attributes},"/>
							</c:if>
							<c:set var="skuAttributeName" value='${skuAttribute.name}'/>
							<c:set var="attributes" value="${attributes}'${fn:replace(fn:replace(skuAttributeName, search01, escapedSingleQuote), search02, replaceStr02)}': '${fn:replace(fn:replace(skuAttribute.values[0].value, search01, escapedSingleQuote), search02, replaceStr02)}'"/>
						</c:if>
					</c:forEach>
					<c:set var="skus" value="${skus}{id: '${sku.uniqueID}', attributes: {${attributes}}}"/>
				</c:forEach>
			</c:otherwise>
		</c:choose>
	</c:when>
	<%-- If the catalog entry is a BundleBean, get the components forming this bundle --%>
	<c:when test="${catalogEntryView.catalogEntryTypeCode eq 'BundleBean'}">
		<c:set var="uniqueID" value="${catalogEntryView.uniqueID}"/>
		<c:set var="type" value="${catalogEntryView.catalogEntryTypeCode}"/>
		<c:forEach var="component" items="${catalogEntryView.components}">
			<c:if test="${!empty componentItems}">
				<c:set var="componentItems" value="${componentItems},"/>
			</c:if>
			<c:choose>
				<%-- If the bundle has a component which is a ProductBean, pick all the SKUs and default the id to the first SKU --%>
				<c:when test="${component.catalogEntryTypeCode eq 'ProductBean'}">
					<c:set var="componentSkuIds" value""/>
					<c:forEach var="componentSku" items="${component.sKUs}">
						<c:if test="${!empty componentSkuIds}">
							<c:set var="componentSkuIds" value="${componentSkuIds},"/>
						</c:if>
						<c:set var="componentSkuIds" value="${componentSkuIds}{id: '${componentSku.uniqueID}'}"/>
					</c:forEach>
					<c:set var="componentItems" value="${componentItems}'${component.catalogEntryView.uniqueID}': 
							{id: '${component.sKUs[0].uniqueID}', skus: [${componentSkuIds}], quantity: ${component.quantity}}"/>
				</c:when>
				<c:otherwise>
					<c:set var="componentItems" value="${componentItems}'${component.uniqueID}': 
						{id: '${component.uniqueID}', quantity: ${component.quantity}}"/>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</c:when>
	<c:otherwise>
		<c:set var="uniqueID" value="${catalogEntryView.uniqueID}"/>
		<c:set var="type" value="${catalogEntryView.catalogEntryTypeCode}"/>
	</c:otherwise>
</c:choose>
<c:set var="shoppingListImage" value="${catalogEntryView.fullImage}"/>
<c:choose>
	<c:when test="${(fn:startsWith(shoppingListImage, 'http://') || fn:startsWith(shoppingListImage, 'https://'))}">
		<wcst:resolveContentURL var="shoppingListImage" url="${shoppingListImage}"/>
	</c:when>
	<c:otherwise>
		<c:set var="shoppingListImage" value="${shoppingListImage}"/>
	</c:otherwise>
</c:choose>
</c:if>

<c:set var="CatEntryViewName" value="${catalogEntryView.name}"/>
<c:if test="${env_escapeXmlFlag eq 'true'}"> 
	<c:set var="CatEntryViewName" value="${fn:escapeXml(catalogEntryView.name)}"/>
</c:if>

<c:set var="catEntryParams" value="{id: '${uniqueID}', name: '${fn:replace(CatEntryViewName, search01, replaceStr001)}', image: '${fn:replace(shoppingListImage, search01, escapedSingleQuote)}', type: '${type}', components: {${componentItems}}, skus: [${skus}]}"/>
<%-- Keep the store specific parameters like storeId, catalogId and langId in json object format --%>
<wcf:useBean var="storeParamsObj" classname="java.util.HashMap" />
<wcf:set target="${storeParamsObj}" key="storeId" value="${storeId}" />
<wcf:set target="${storeParamsObj}" key="catalogId" value="${catalogId}" />
<wcf:set target="${storeParamsObj}" key="langId" value="${langId}" />
<c:set var="storeParams">
    <wcf:json object="${storeParamsObj}" />
</c:set>