<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ApprovalComment_Data.jsp -->
	<wcst:message var="APPROVAL_APPROVE_SUCCESS" key="APPROVAL_APPROVE_SUCCESS" bundle="${widgetText}"/>
	<wcst:message var="APPROVAL_REJECT_SUCCESS" key="APPROVAL_REJECT_SUCCESS" bundle="${widgetText}"/>

<script type="text/javascript" src="${staticIBMAssetAliasRoot}/Widgets_701/com.ibm.commerce.store.widgets.ApprovalComment/javascript/ApprovalComment.js"></script>

<script type="text/javascript">
	dojo.addOnLoad(function() { 
		ApprovalCommentJS.setCommonParameters('<c:out value="${langId}"/>','<c:out value="${storeId}" />','<c:out value="${catalogId}" />');
	
		MessageHelper.setMessage("APPROVAL_APPROVE_SUCCESS", <wcf:json object="${APPROVAL_APPROVE_SUCCESS}"/>);		
		MessageHelper.setMessage("APPROVAL_REJECT_SUCCESS", <wcf:json object="${APPROVAL_REJECT_SUCCESS}"/>);
	});
	
</script>

<c:set var="approvalStatus_PENDING" value="0"/>

<wcf:rest var="approvalRecords" url="store/{storeId}/approval_status" scope="page">
	<wcf:var name="storeId" value="${storeId}" encode="true"/>
	<wcf:param name="responseFormat" value="json" />
	<c:choose>
		<c:when test="${WCParam.approvalType == 'buyer'}">
			<wcf:param name="q" value="buyerApprovals"/>
		</c:when>
		<c:when test="${WCParam.approvalType == 'order'}">
			<wcf:param name="q" value="orderApprovals"/>
		</c:when>
	</c:choose>
	<wcf:param name="approvalStatusId" value="${WCParam.approvalId}" />
</wcf:rest>

<c:forEach var="approval" items="${approvalRecords.resultList}"> 
	<c:if test="${approval.approvalStatusId eq WCParam.approvalId}">
		<c:set var="approvalRecord" value="${approval}"/>
	</c:if>
</c:forEach>

<c:set var="readOnly" value="true"/>
<c:if test="${approvalRecord.status eq approvalStatus_PENDING}">
	<c:set var="readOnly" value="false"/>
</c:if>

<!-- END ApprovalComment_Data.jsp -->
