<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ApprovalComment_UI.jsp -->

<script type="text/javascript">
	dojo.addOnLoad(function() {
		<wcst:message var="APP_COMMENT_ERR_TOO_LONG" key="APP_COMMENT_ERR_TOO_LONG" bundle="${widgetText}"/>
		MessageHelper.setMessage("APP_COMMENT_ERR_TOO_LONG", <wcf:json object="${APP_COMMENT_ERR_TOO_LONG}"/>);
	});
</script>

<div class="pageSection" aria-labelledby="ApprovalComment_CommentDiv" tabindex="0">
	<c:choose>
		<c:when test="${WCParam.approvalType == 'buyer'}">
			<div class="pageSectionTitle">
				<div id="ApprovalComment_CommentDiv"><h2><wcst:message key="APP_COMMENT_ADD_LABEL_BUYER" bundle="${widgetText}"/></h2></div>
				<c:if test="${readOnly eq 'false'}">
					<div class="description"><wcst:message key="APP_COMMENT_ADD_LABEL_BUYER_DESC" bundle="${widgetText}"/></div>
				</c:if>
			</div>
		</c:when>
		<c:when test="${WCParam.approvalType == 'order'}">
			<div class="pageSectionTitle">
				<h2><wcst:message key="APP_COMMENT_ADD_LABEL_ORDER" bundle="${widgetText}"/></h2>
				<c:if test="${readOnly eq 'false'}">
					<div class="description"><wcst:message key="APP_COMMENT_ADD_LABEL_ORDER_DESC" bundle="${widgetText}"/></div>
				</c:if>
			</div>
		</c:when>
	</c:choose>

	<c:choose>
		<c:when test="${readOnly eq 'true'}">
			<div class="field">
				<c:out value="${approvalRecord.comment}"/>
			</div>
		</c:when>
		<c:otherwise>
				<div class="field">
					<label style="display:none" for="approvalForm_comments"><wcst:message key="APP_COMMENT_ADD_LABEL_ACCE" bundle="${widgetText}"/></label>
					<input type="text" id="approvalForm_comments" name="comments" onkeyup="handleTextDirection(this);" oncut="handleTextDirection(this);" onpaste="handleTextDirection(this);" />
				</div>
		</c:otherwise>
	</c:choose>
</div>

<c:choose>			
	<c:when test="${readOnly eq 'false'}">
		<div class="row">
			<div class="editActions">
				<a role="button" class="button_primary" onclick="ApprovalCommentJS.approveRecord(<c:out value='${WCParam.approvalId}'/>)" aria-label="<wcst:message key='APP_COMMENT_BTN_APPROVE_ACCE' bundle='${widgetText}'/>" href="#">
					<div class="left_border"></div>
					<div class="button_text"><span><wcst:message key="APP_COMMENT_BTN_APPROVE" bundle="${widgetText}"/></span></div>								
					<div class="right_border"></div>
				</a>
				<a role="button" class="button_secondary" onclick="ApprovalCommentJS.rejectRecord(<c:out value='${WCParam.approvalId}'/>)" aria-label="<wcst:message key='APP_COMMENT_BTN_REJECT_ACCE' bundle='${widgetText}'/>" href="#">
					<div class="left_border"></div>
					<div class="button_text"><span><wcst:message key="APP_COMMENT_BTN_REJECT" bundle="${widgetText}"/></span></div>								
					<div class="right_border"></div>
				</a>
			</div>
		</div>
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="${WCParam.approvalType == 'buyer'}">
				<wcf:url var="backView" value="BuyerApprovalView" type="Ajax">
					<wcf:param name="langId" value="${WCParam.langId}"/>
					<wcf:param name="storeId" value="${WCParam.storeId}"/>
					<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
				</wcf:url>
			</c:when>
			<c:when test="${WCParam.approvalType == 'order'}">
				<wcf:url var="backView" value="OrderApprovalView" type="Ajax">
					<wcf:param name="langId" value="${WCParam.langId}"/>
					<wcf:param name="storeId" value="${WCParam.storeId}"/>
					<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
				</wcf:url>
			</c:when>
		</c:choose>
		<a role="button" class="button_primary" href="<c:out value='${backView}'/>" aria-label="<wcst:message key='APP_COMMENT_BTN_BACK' bundle='${widgetText}'/>">
			<div class="left_border"></div>
			<div class="button_text"><span><wcst:message key="APP_COMMENT_BTN_BACK" bundle="${widgetText}"/></span></div>								
			<div class="right_border"></div>
		</a>
	</c:otherwise>
</c:choose>

<!-- END ApprovalComment_UI.jsp -->
