<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="orgListHeading"><wcst:message key="ORGANIZATION" bundle="${widgetText}"/>: </c:set>
<c:if test="${!empty param.orgListHeading}">
	<c:set var="orgListHeading" value="${param.orgListHeading}"/>
</c:if>

<c:set var="orgListHeading_2"><div id="orgListHeading_2"><span><wcst:message key="ORGANIZATION_LIST" bundle="${widgetText}"/></span></div></c:set>
<c:if test="${!empty param.orgListHeading_2}">
	<c:set var="orgListHeading_2" value="${param.orgListHeading_2}"/>
</c:if>

<c:if test="${param.requesttype ne 'ajax'}"> <%-- Heading section, search text box, search button etc are not needed when refreshing the results --%>
<c:if test="${param.fromPage ne 'createUser' }">
${orgListHeading_2}
</c:if>
<p id="currentOrganization" class="subTitle">
	<span class="required_field"><c:out value="${orgListHeading}"/></span>
	<span id="selectedOrgDetails"></span>
</p>

<div class="orgSearchList orgTable" id="orgTable" role="grid" aria-labelledby="orgSearchResults_table_summary" tabindex="0">
	<%-- This is the hidden table summary used for Accessibility --%>
	<div id="orgSearchResults_table_summary" class="nodisplay" aria-hidden="true">
		<wcst:message key="ORG_SEARCH_RESULTS_TABLE_SUMMARY" bundle="${widgetText}"/>
	</div>	
	<div class="row">
		<div class="col12">								
			<div class="toolbar">
				<div class="findbar">
					<label id="orgNameInputFieldLabel" for="orgNameInputField" class="nodisplay"><wcst:message bundle="${widgetText}" key="LABEL_SEARCH_BY_ORG_NAME"/></label>
					<input type="text" class="input_field" id="orgNameInputField" onkeyup="javascript:organizationListJS.handleSearchInput(event, true)">
					<div class="clearFilter" id="searchFilter">
						<a id="orgSearchButton" class="button_secondary toolbarButton newListButton"  onclick="javascript:organizationListJS.doSearch();return false;" tabindex="0" role="button" href="#">
							<div class="button_text" id="searchOrgListButton"><span><wcst:message key="ORG_SEARCH" bundle="${widgetText}"/></span></div>	
						</a>
					
					</div>
					<div class="clearFilter" id="clearFilter" style="display:none">
						<a id="orgClearFilterButton" class="button_secondary toolbarButton newListButton" onclick="javascript:orgNameInputField.value='';organizationListJS.handleSearchInput(event,false);" tabindex="0" role="button" href="#">
							<div class="button_text"><span><wcst:message key="ORG_SEARCH_CLEAR_FILTER" bundle="${widgetText}"/></span></div>
						</a>
					</div>
				</div>		

				<c:if test="${!param.createOrgPage eq 'true'}"> <%-- If we are in create Org page, then do not display this link again --%>					 				
				<div class="createOrganization">
					<a id="createOrganizationButton" class="button_secondary toolbarButton newListButton" onclick="javascript:widgetCommonJS.redirect('${OrganizationCreateEditView}')" tabindex="0" role="button" href="#">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message key="ORG_CREATE_ORGANIZATION" bundle="${widgetText}"/></span></div>								
						<div class="right_border"></div>
					</a>

				</div>
				</c:if>
				<div class="clearFloat"></div>
			</div>
		</div>
	</div>

	<div class="row tableHeader" role="row">
		
		<div class="col3 name">
			<div class="cell" role="columnheader">
				<b><wcst:message key="ORG_SELECT_ORGANIZATION" bundle="${widgetText}"/></b>
			</div>
		</div>

		<div class="col1 actions">
			<div class="cell" role="columnheader">
			<b>	<wcst:message key="ORG_ACTIONS" bundle="${widgetText}"/> </b>
			</div>
		</div>
	</div>
</c:if>

<c:if test="${param.requesttype ne 'ajax'}"> <%-- Refresh Area is not needed when refreshing the results list via Ajax Call --%>
	<wcst:message var="ariaMessage" bundle="${widgetText}" key="ACCE_STATUS_ORG_SEARCH_RESULTS_UPDATED"/>
	<span id="orgSearchResults_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_SEARCH_RESULTS_CONTENT"/></span>

	<div id="orgSearchResultsRefreshArea" dojoType='wc.widget.RefreshArea' widgetrefreshtype="address" widgetId='orgSearchResultsSection' controllerId='orgSearchResultsController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'  aria-labelledby="orgSearchResults_Label">
</c:if>

		<div style="display:block" id="orgSearchResults" class="treeview">
			<c:if test="${!empty emptySearchResultsMessage}">
				<div class="row entry"><div class="col3 name"><div class="cell" role="gridcell">${emptySearchResultsMessage}</div></div></div>
			</c:if>
			<c:forEach var="organization" items="${organizationSearchResultsList.organizationDataBeans}">
			<div class="row entry canLight" id="row_${organization.organizationId}"
			onclick="javascript:organizationListJS.toggleSelection('canLight',this.id,'orgSearchResults','highlight');organizationListJS.closeActionButtons('actionDropdown','orgSearchResults', 'active');organizationListJS.resetActionButtonStyle('actionButton','orgSearchResults','actionDropdownAnchorHide','actionDropdownAnchorDisplay');
			javascript:organizationListJS.updateSelectedOrgDetails({'newOrgName':'${organization.displayName}','newOrgId':'${organization.organizationId}'},'true');return false;" role="row">
				<div class="col3 name">
					<div class="cell" role="gridcell">
						<%-- <a> tag will help to display focus and handle onclick event for accessibility. Actual work will be done by the onclick handlers registered above. Without <a> tag, onclick event will not be fired when accessed through keyboard --%>
						<a href="#">
							${organization.displayName}
						</a>
					</div>
				</div>
				<div class="col1 actions" id="actionDiv_${organization.organizationId}">
					<div class="cell" aria-label='<wcst:message key="ACCE_ACTION_POPUP_ORG_LIST" bundle="${widgetText}"/>' role="gridcell">
						<a onclick="javascript:organizationListJS.cancelEvent(event);organizationListJS.toggleSelection('actionDropdown','actionDropdown_${organization.organizationId}', 'orgSearchResults', 'active');
									organizationListJS.toggleCSSClass('actionButton',this.id,'orgSearchResults','actionDropdownAnchorHide','actionDropdownAnchorDisplay');return false;"
									id="actionButton7_${organization.organizationId}" class="button_secondary actionButton" aria-haspopup="true" tabindex="0" href="#">
							<div class="button_text">
								<span><img src="${staticIBMAssetAliasRoot}/Widgets_701/images/action_icon.png" alt='<wcst:message key="ACCE_ORGANIZATION_SEARCH_LIST_ACTIONS" bundle="${widgetText}"/>' ></span>
							</div>
						</a>

						<div class="actionDropdown" id='actionDropdown_${organization.organizationId}' aria-label='<wcst:message key="ACCE_ACTION_MENU_ORG_LIST" bundle="${widgetText}"/>'>
							<a onclick="javascript:organizationListJS.cancelEvent(event);widgetCommonJS.redirect('${OrganizationCreateEditView}', 'orgEntityId=${organization.organizationId}')" href="#">	
								<div class="actionItem">
									<div class="actionTitle"> 
										<wcst:message key="ORG_VIEW_DETAILS" bundle="${widgetText}"/> 
									</div>
								</div>
							</a>
							<a onclick="javascript:widgetCommonJS.redirect('${OrganizationCreateEditView}','parentOrgEntityId=${organization.organizationId}&parentOrgEntityName=${organization.displayName}');"  href="#">
								<div class="actionItem">
									<div class="actionTitle">
										<wcst:message key="ORGANIZATIONLIST_ACTION_CREATEORGANIZATION" bundle="${widgetText}" />
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			</c:forEach>
		</div>

		<c:if test="${empty emptySearchResultsMessage && totalCount > 0}">
			<div class="row footer">
				<div class="col12">
					<div class="pageCount">
						<b><span><wcst:message key="ORGANIZATIONUSERSLIST_PAGE_DISPLAY1" bundle="${widgetText}"/></span></b>
						<wcst:message key="LISTTABLE_RESULTS_DISPLAYING" bundle="${widgetText}"> 
							<wcst:param><wcst:formatNumber value="${beginIndex + 1}"/></wcst:param>
							<wcst:param><wcst:formatNumber value="${endIndex}"/></wcst:param>
							<wcst:param><wcst:formatNumber value="${totalCount}"/></wcst:param>
						</wcst:message>
					</div>
					<c:if test="${totalPages > 1}">
						<div class="pageButtons">
							<%@include file="/Widgets_701/Common/PaginationControls.jspf" %>
						</div>
					</c:if>
				</div>
			</div>
		</c:if>

<c:if test="${param.requesttype ne 'ajax'}">
</div>

	<script>
		dojo.addOnLoad(function(){
			var data = {"newOrgId":'${selectedOrgEntityId}', "newOrgName":'${selectedOrgEntityName}'};
			organizationListJS.updateSelectedOrgDetails(data);
			organizationListJS.updateSelectedOrgName("selectedOrgDetails", "${selectedOrgEntityName}");
			dojo.subscribe("orgSearchResults_PaginationControl_changed",organizationListJS,"showResultsPage");
		});
	</script>
</c:if>

</div>
