<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
 
<c:if test="${!empty param.orgListHeading}">
	<p id="currentOrganization" class="subTitle">${param.orgListHeading}</p>
</c:if>
<span class="spanacce" id="ACCE_ORGANIZATION"><wcst:message bundle="${widgetText}" key="ORGANIZATION"/></span>
<div id="organizationSelection" class="organizationSelectionEditPage">
	<div class="dijitContentPane OrganizationListWidget">
		<div class="orgList">
			<div data-dojo-type="dijit/form/Select" maxHeight="400" id="OrganizationListWidget"  aria-labelledby="ACCE_ORGANIZATION">
			</div>
		</div>
	</div>
	<c:if test="${param.showOrgSummary eq 'true'}">
		<%out.flush();%>
			<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.OrganizationSummary/OrganizationSummary.jsp">
				<c:param name="orgEntityId" value="${orgEntityId}"/>
			</c:import>
		<%out.flush();%>
	</c:if>

</div>

<script>
	dojo.addOnLoad(function(){
		<%--
			// Use this if the org tree structure is already available ( either built in JSP or from REST Service )
		//	organizationListJS.displayOrgTree(<wcf:json object="${parentChildOrgDetailsMap}"/>, <wcf:json object="${parentIds}"/>, "orgList"); 
		--%>

		var flatStructure = <wcf:json object="${organizationList}"/>;
		organizationListJS.createAndDisplayOrgTree(flatStructure, "OrganizationListWidget", "${selectedOrgEntityId}"); 
		
		for(var i = 0; i < flatStructure.organizationDataBeans.length; i++){
			var orgDetails = flatStructure.organizationDataBeans[i];
			var orgId = orgDetails.organizationId;
			if(orgId == '${selectedOrgEntityId}'){
				var orgName = orgDetails.displayName;
				var data = {"newOrgId":orgId, "newOrgName":orgName};
				organizationListJS.updateSelectedOrgDetails(data);
				break;
			}
		}
		organizationListJS.setUpEvents("change", "OrganizationListWidget");
	});
</script>
