<%--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
--%>

var mandatoryFields = parent.get("mandatoryFields");
var addrOrder = "<%=(String)XMLUtil.get(format,"address.order")%>";
var addrOrderList = addrOrder.split(",");

function displayAddrItem(num)
{
   var mandatory;
   if (num == -1) {
   	for (k = 0; k < 5; k++) {
   	    mandatory = (mandatoryFields.indexOf(addrOrderList[k]) == -1) ? false : true ;
   	    if (addrOrderList[k] == "country") {
   	   	if (mandatory == true)
	   	      println("<label for='country1'><%=UIUtil.toJavaScript((String)userNLS.get("countryMandatory"))%></label><br />");
	   	else
	   	      println("<label for='country1'><%=UIUtil.toJavaScript((String)userNLS.get("country"))%></label><br />");
			   	   
		println("<select name='country' width='150' onchange='changeSP()' id='country1'>");
		
	
			
		println("<% for (int i = 0; i < countries.size(); i++) { %>");
		println("<% aCountry = (CountryStateListDataBean.Country)countries.elementAt(i); %>");
		println(" <option value='<%= UIUtil.toJavaScript(aCountry.getCode()) %>'><%= UIUtil.toJavaScript(aCountry.getDisplayName()) %></option>");
   	   	println("<%}%></select>");
   	   	println("<br /><br />");
   	    }
   	}
   } else {
   	mandatory = (mandatoryFields.indexOf(addrOrderList[num]) == -1) ? false : true ;
   	if (addrOrderList[num] == "street")
   	{
   	   if (mandatory == true)
   	      println("<%=UIUtil.toJavaScript((String)userNLS.get("streetMandatory"))%><br />");
   	   else
   	      println("<%=UIUtil.toJavaScript((String)userNLS.get("street"))%><br />");
   	   println("<label for='address1'><span style='display:none;'><%=userNLS.get("street")%></span></label>");
   	   println("<input size='65' type='text' name='address1' maxlength='50' id='address1' /><br />");
   	   println("<label for='address2'><span style='display:none;'><%=userNLS.get("street")%></span></label>");
   	   println("<input size='65' type='text' name='address2' maxlength='50' id='address2' /><br />");
   	   println("<label for='address3'><span style='display:none;'><%=userNLS.get("street")%></span></label>");
   	   println("<input size='65' type='text' name='address3' maxlength='50' id='address3' />");
   	}
   	else if (addrOrderList[num] == "city")
   	{
   	   if (mandatory == true)
   	      println("<%=UIUtil.toJavaScript((String)userNLS.get("cityMandatory"))%><br />");
   	   else
   	      println("<%=UIUtil.toJavaScript((String)userNLS.get("city"))%><br />");
   	   println("<label for='city1'><span style='display:none;'><%=userNLS.get("city")%></span></label>");
   	   println("<input size='30' type='text' name='city' maxlength='128' id='city1' />");
   	}
   	else if (addrOrderList[num] == "state")
   	{
   	   if (mandatory == true)
   	      println("<label for='state1'><%=UIUtil.toJavaScript((String)userNLS.get("stateMandatory"))%></label><br />");
   	   else
   	      println("<label for='state1'><%=UIUtil.toJavaScript((String)userNLS.get("state"))%></label><br />");
   	      
   	   <% if (states == null || states.length == 0) { %>  	   
   	   		println("<input size='30' type='text' name='state' maxlength='128' id='state1' />");
   	   <% } else { %>
   	   		println("<select name='state' id='state1'>");
			<% 
			    for (int i = 0; i < states.length; i++) {
			%>
				println(" <option value='<%= UIUtil.toJavaScript(states[i].getCode()) %>'><%= UIUtil.toJavaScript(states[i].getDisplayName()) %></option>");
   	   		<%
   	   		    }
   	   		%>
			println("</select>");
   	   <% } %>
   	}
   	else if (addrOrderList[num] == "zip")
   	{
   	   if (mandatory == true)
   	      println("<%=UIUtil.toJavaScript((String)userNLS.get("zipMandatory"))%><br />");
   	   else
   	      println("<%=UIUtil.toJavaScript((String)userNLS.get("zip"))%><br />");
   	   println("<label for='zip1'><span style='display:none;'><%=userNLS.get("zip")%></span></label>"); 
   	   println("<input size='30' type='text' name='zip' maxlength='40' id='zip1' />");
   	}
   }
}	

function changeSP() {

	
	var newIndex = document.address.country.selectedIndex;
	var selectedCountry = document.address.country[newIndex].value;
	
	var addressInfo = new Object;
	addressInfo.address1 = document.address.address1.value;
	addressInfo.address2 = document.address.address2.value;
	addressInfo.address3 = document.address.address3.value;
	addressInfo.city = document.address.city.value;
	addressInfo.zip = document.address.zip.value;
	addressInfo.state = "";
	var countrySelected = document.address.country.selectedIndex;
	addressInfo.country = document.address.country.options[countrySelected].value;
	 
	parent.put("addressInfo", addressInfo);     
	
	var url = "/webapp/wcs/tools/servlet/PropertyAddressView";
	var param = new Object();
	param.selectedCountry = selectedCountry;
	top.mccmain.submitForm(url,param,"CONTENTS");
		     

}
