<%--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
--%>
var mandatoryFields = "<%=mandatoryLine%>";
var nameOrder = "<%=(String)XMLUtil.get(format,"name.order")%>";
var titleOrder = "<%=(String)XMLUtil.get(format,"title.order")%>";


var nameOrderList = nameOrder.split(",");
var listNum = nameOrderList.length;
var titleList = titleOrder.split(",");
var title = new Object();

title.Dr = "<%=UIUtil.toJavaScript((String)userNLS.get("Dr"))%>";
title.Mr = "<%=UIUtil.toJavaScript((String)userNLS.get("Mr"))%>";
title.Mrs = "<%=UIUtil.toJavaScript((String)userNLS.get("Mrs"))%>";
title.Ms = "<%=UIUtil.toJavaScript((String)userNLS.get("Ms"))%>";

function displayNameItem() {
    var otherInfoNum = 3;
    var j = 0;
    var other = false;
    
    for (var i = 0; i < listNum; i++) {
	    println("<tr>");
	
	var mandatory = (mandatoryFields.indexOf(nameOrderList[i]) == -1) ? false : true ;
		if (nameOrderList[i] == "last") {
		    j++;
		    otherInfoNum--;
		    println("<td valign='bottom'>");
		    if (mandatory == true)
		         println("<%=UIUtil.toJavaScript((String)userNLS.get("lastNameMandatory"))%><br />");
		    else
			 println("<%=UIUtil.toJavaScript((String)userNLS.get("lastName"))%><br />");
		    println("<label for='lastName1'><span style='display:none;'><%=userNLS.get("lastName")%></span></label>");
		    println("<input size='30' type='text' name='lastName' maxlength='64' id='lastName1' />");
		    println("</td>");
		    other = false;
		} else if (nameOrderList[i] == "first") {
		    j++;
		    otherInfoNum--;
		    println("<td valign='bottom'>");
		    if (mandatory == true)
		         println("<%=UIUtil.toJavaScript((String)userNLS.get("firstNameMandatory"))%><br />");
		    else
		         println("<%=UIUtil.toJavaScript((String)userNLS.get("firstName"))%><br />");
		    println("<label for='firstName1'><span style='display:none;'><%=userNLS.get("firstName")%></span></label>");
		    println("<input size='30' type='text' name='firstName' maxlength='64' id='firstName1' />");
		    println("</td>");
		    other = false;
		} else if (nameOrderList[i] == "middle") {
		    j++;
		    otherInfoNum--;
		    println("<td valign='bottom'>");
		    if (mandatory == true)
		         println("<%=UIUtil.toJavaScript((String)userNLS.get("middleNameMandatory"))%><br />");
		    else
		         println("<%=UIUtil.toJavaScript((String)userNLS.get("middleName"))%><br />");
		    println("<label for='middleName1'><span style='display:none;'><%=userNLS.get("middleName")%></span></label>");
		    println("<input size='30' type='text' name='middleName' maxlength='64' id='middleName1' />");
		    println("</td>");
		    other = false;
		} else if (nameOrderList[i] == "title") {
		    j++;
		    otherInfoNum--;
		    println("<td valign='bottom'>");
		    if (mandatory == true)
		         println("<label for='title1'><%=UIUtil.toJavaScript((String)userNLS.get("titleMandatory"))%></label><br />");
		    else
		         println("<label for='title1'><%=UIUtil.toJavaScript((String)userNLS.get("title"))%></label><br />");
		    println("<select name='title' id='title1'>");
		      	<%	if (PersonTitleOptions != null) {%>
			<%	for (int i = 0; i < PersonTitleOptions.length; i ++) { %>
			println("<option value='<%= UIUtil.toJavaScript((String)PersonTitleOptions[i][0]) %>'><%= UIUtil.toJavaScript((String)PersonTitleOptions[i][1]) %></option>");
			<%	} %>   
			<%	} %>   
			println(" <option value='N' selected><%=UIUtil.toJavaScript((String)userNLS.get("notProvided"))%></option>");         
		    println(" </select>");
		    println("</td>");
		    other = false;
		} else {
		    other = true;
		}
	
	if (otherInfoNum >= 0) {
	
	    if (j == 1 && !other) {
	    	displayAccStatus();
   	    }
   	    if (j == 2 && !other) {
   		displayPreferLoca();
 	    }
 	    if (j == 3 && !other) {
 		displayPreferCurr();
 	    }
 	}
 
	println("</tr>");
    }
    
    if (otherInfoNum == 1) {
    	println("<tr>");
    	println("<td valign='bottom'>");
    	println("</td>");
    	displayPreferCurr();
    	println("</tr>");
     } else if (otherInfoNum == 2) {
     	println("<tr>");
	println("<td valign='bottom'>");
	println("</td>");
	displayPreferLoca();
    	println("</tr>");
     	println("<tr>");
	println("<td valign='bottom'>");
	println("</td>");
	displayPreferCurr();
    	println("</tr>");
     } else if (otherInfoNum == 3){
     	println("<tr>");
	println("<td valign='bottom'>");
	println("</td>");
	displayAccStatus();
	println("</tr>");     
     	println("<tr>");
	println("<td valign='bottom'>");
	println("</td>");
	displayPreferLoca();
	println("</tr>");
	println("<tr>");
	println("<td valign='bottom'>");
	println("</td>");
	displayPreferCurr();
    	println("</tr>");
     }
    
    
}

function displayAccStatus() {

	println("<td valign='bottom'>");
   	println("<%=userNLS.get("status")%><br />");
   	println("<label for='acStatus1'><span style='display:none;'><%=userNLS.get("status")%></span></label>");
   	println("<input type='radio' name='acStatus' value='1' id='acStatus1' /><%=userNLS.get("enabled")%>");
      	println("<input type='radio' name='acStatus' value='0' id='acStatus1' /><%=userNLS.get("disabled")%>");
      	println("</td>");
}

function displayPreferLoca() {
	println("<td valign='bottom'>");
	println("<label for='preferredLocale1'><%=userNLS.get("preferredLocale")%></label><br />");
	println("<select name='preferredLocale' id='preferredLocale1'>");
	println("<option value=''><%=userNLS.get("notProvided")%></option>");
		<%	for (int i = 0; i < PreferredLanguageOptions.length; i ++) { %>
			println("<option value='<%= PreferredLanguageOptions[i][0] %>'>");
			println("<%= PreferredLanguageOptions[i][1] %></option>");
		<%} %>
	 println("</select>");
	 println("</td>");

}


function displayPreferCurr() {
	println("<td valign='bottom'><label for='preferredCurrency1'><%=userNLS.get("preferredCurrency")%></label><br />");
	println("<select name='preferredCurrency' id='preferredCurrency1'>");
		println("<option value=''><%=userNLS.get("notProvided")%></option>");
		<%	for (int i = 0; i < PreferredCurrencyOptions.length; i ++) { %>
			println("<option value='<%= PreferredCurrencyOptions[i][0] %>'>");
			println("<%= PreferredCurrencyOptions[i][1] %></option>");
		<%	} %>
	 	println("</select>");
	println("</td>");
}
