<%--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
--%>
var nameOrder = "<%=(String)XMLUtil.get(format,"name.order")%>";
var nameOrderList = nameOrder.split(",");
var listNum = nameOrderList.length;

function displayNameSummary() {
	var outName = "";
	for (var i = 0; i < listNum; i++) {
	   if (nameOrderList[i] == "last")
	   {
	   	outName += "<%=UIUtil.toHTML(address.getLastName())%>";
	   }
	   else if (nameOrderList[i] == "first")
	   {
	   	outName += "<%=UIUtil.toHTML(address.getFirstName())%>";
	   }
	   else if (nameOrderList[i] == "middle")
	   {
	   	outName += "<%=UIUtil.toHTML(address.getMiddleName())%>";
	   }
	   else if (nameOrderList[i] == "space")
	   {
	   	outName += " ";
   	   }
	}
	document.writeln(outName);
}



var addrOrder = "<%=(String)XMLUtil.get(format,"address.order")%>";
var addrOrderList = addrOrder.split(",");


function displayAddrSummary(num)
{
   if (addrOrderList[num] == "street")
   {
        document.writeln("<%=UIUtil.toHTML(address.getAddress1())%><br />");
        document.writeln("<%=UIUtil.toHTML(address.getAddress2())%><br />");
        document.writeln("<%=UIUtil.toHTML(address.getAddress3())%><br />");
   }
   else if (addrOrderList[num] == "city")
   {
         document.writeln("<%=UIUtil.toHTML(address.getCity())%><br />");
   }
   else if (addrOrderList[num] == "state")
   {
         document.writeln("<%=UIUtil.toHTML(address.getState())%><br />");
   }
   else if (addrOrderList[num] == "country")
   {
         document.writeln("<%=UIUtil.toHTML(address.getCountry())%><br />");
   }
   else if (addrOrderList[num] == "zip")
   {
         document.writeln("<%=UIUtil.toHTML(address.getZipCode())%><br />");
   }
}



