<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN MyAccountNavigation_UI.jspf -->

<div id="myAccountNavigationWidget">
	<div class="row facetContainer">
		<div class="col12" id="myAccountOptions">
			<div id="facet_nav_collapsible_my_account" class="facetWidget collapsible" role="navigation" aria-label="<wcst:message key="MA_MYACCOUNT_NAV_WIDGET" bundle="${widgetText}"/>" aria-expanded="true">
				<h3 class="toggle" role="button" tabIndex="0" aria-controls="facet_nav_collapsible_my_account" aria-label="<wcst:message key="MA_MYACCOUNT" bundle="${widgetText}"/>" aria-describedby="facet_widget_acce_desc"><wcst:message key="MA_MYACCOUNT" bundle="${widgetText}"/></h3>
				<span id="facet_widget_acce_desc" class="spanacce"><wcst:message key="COLLAPSE_EXPAND_WIDGET_TITLE" bundle="${widgetText}"/></span>
				<div class="clearFloat"></div>
				<div class="content">
					<div id="facetFilterListWrapper"></div>
					<fieldset id="SETTINGS">
							<legend class="spanacce" aria-hidden="true"><wcst:message key="MA_SETTINGS" bundle="${widgetText}"/></legend>
							<div class="vertical">
								<h4 class="spanacce" ><wcst:message key="MA_SETTINGS" bundle="${widgetText}"/></h4>
								<div id="section_button_settings" class="optionContainer">
									<div role="button" tabindex="0" aria-label="SETTINGS" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN){toggleExpandNav("settings"); return false;}' onclick='toggleExpandNav("settings"); return false;' class="title">
										<div id="icon_settings" class="arrow"></div>
										<wcst:message key="MA_SETTINGS" bundle="${widgetText}"/>
									</div>
									<div id="section_list_settings" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_settings">
										<ul class="facetSelect">
											<li>
												<a href="<c:out value='${userRegistrationFormURL}'/>" id="WC_MyAccountSidebarDisplayf_links_0"><wcst:message key="MA_PERSONAL_INFO" bundle="${widgetText}"/></a>	
											</li>
											<c:if test = "${!env_shopOnBehalfSessionEstablished}"> <%-- If this is onBehalf session, then do not allow changing password --%>
												<li>
													<a href="<c:out value='${changePasswordURL}'/>" id="WC_MyAccountSidebarDisplayf_links_1"><wcst:message key="MA_CHANGE_PASSWORD" bundle="${widgetText}"/></a>	
												</li>
											</c:if>
											<li>
												<a href="<c:out value='${addressBookFormURL}'/>" id="WC_MyAccountSidebarDisplayf_links_2"><wcst:message key="MA_ADDRESS_BOOK" bundle="${widgetText}"/></a>
											</li>
											<flow:ifEnabled feature="quickCheckout">
												<li>
													<a href="<c:out value='${profileFormViewURL}'/>" id="WC_MyAccountSidebarDisplayf_links_3"><wcst:message key="MA_QUICK_CHECKOUT" bundle="${widgetText}"/></a>
												</li>
											</flow:ifEnabled>
										</ul>	
									</div>
								</div>
							</div>
					</fieldset>

					<flow:ifEnabled feature="SOAWishlist">
						<fieldset id="WISHLISTS">
							<legend class="spanacce" aria-hidden="true"><wcst:message key="MA_WISHLISTS" bundle="${widgetText}"/></legend>
							<div class="vertical">
									<h4 class="spanacce" ><wcst:message key="MA_WISHLISTS" bundle="${widgetText}"/></h4>
									<div id="section_button_wishlists" class="optionContainer">
										<div role="button" tabindex="0" aria-label="WISHLISTS" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav("wishlists"); return false;}' onclick='toggleExpandNav("wishlists"); return false;' class="title">
											<div id="icon_wishlists" class="arrow"></div>
											<wcst:message key="MA_WISHLISTS" bundle="${widgetText}"/>
										</div>
										<div id="section_list_wishlists" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_wishlists">
											<ul class="facetSelect">
												<li>
													<a href="<c:out value='${interestItemDisplayURL}'/>" id="WC_MyAccountSidebarDisplayf_links_4"><wcst:message key="MA_PERSONAL_WISHLIST" bundle="${widgetText}"/></a>
												</li>
											</ul>
										</div>
									</div>
							</div>
						</fieldset>
					</flow:ifEnabled>
					
					<c:if test="${trackingStatusEnabled == true || bBuyerApprover == true || bBuyerAdmin == true }">
							<fieldset id="MYORDERS">
								<legend class="spanacce" aria-hidden="true"><wcst:message key="MA_MYORDERS" bundle="${widgetText}"/></legend>
									<div class="vertical">
										<h4 class="spanacce" ><wcst:message key="MA_MYORDERS" bundle="${widgetText}"/></h4>
										<div id="section_button_orders" class="optionContainer">
											<div role="button" tabindex="0" aria-label="ORDERS" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav("orders"); return false;}' onclick='toggleExpandNav("orders"); return false;' class="title">
												<div id="icon_orders" class="arrow"></div>
												<wcst:message key="MA_MYORDERS" bundle="${widgetText}"/>
											</div>
											<div id="section_list_orders" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_orders">
												<ul class="facetSelect">
													<c:if test="${trackingStatusEnabled == true}" >
													<flow:ifEnabled feature="RequisitionList">
														<li>
															<a href="<c:out value='${requisitionListURL}'/>" id="requisitionList"><wcst:message key="MA_REQUISITION_LISTS" bundle="${widgetText}"/></a>
														</li>
													</flow:ifEnabled>
													<flow:ifEnabled feature="MultipleActiveOrders">
														<li>
															<a href="<c:out value='${SavedOrderListDisplayURL}'/>" id="savedOrderList"><wcst:message key="MA_SAVEDORDERS" bundle="${widgetText}"/></a>
														</li>
													</flow:ifEnabled>
													<li>
														<a href="<c:out value='${trackOrderStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_5"><wcst:message key="MA_ORDER_HISTORY" bundle="${widgetText}"/></a>
													</li>
													<flow:ifEnabled feature="RecurringOrders">
														<li>
															<a href="<c:out value='${trackRecurringOrderStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_5a"><wcst:message key="MA_SCHEDULEDORDERS" bundle="${widgetText}"/></a>
														</li>
													</flow:ifEnabled>
													<flow:ifEnabled feature="Subscription">
														<li>
															<a href="<c:out value='${trackSubscriptionStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_5b"><wcst:message key="MA_SUBSCRIPTIONS" bundle="${widgetText}"/></a>
														</li>
													</flow:ifEnabled>
													</c:if>
													<c:if test="${(bBuyerAdmin == true || bBuyerApprover == true) && (env_shopOnBehalfSessionEstablished eq 'false' || env_shopOnBehalfEnabled_CSR eq 'false')}"><li>
														<a href="<c:out value='${orderApprovalViewURL}'/>" id="orderApproval"><wcst:message key="MYACCOUNT_ORDER_APPROVAL" bundle="${widgetText}"/>
														<span wcType="RefreshArea" id="NumberOfOrderApprovals_Widget" declareFunction="declareNumberOfOrderApprovalsController()" refreshurl="<c:out value='${NumberOfOrderApprovalsView}'/>" controllerId="NumberOfOrderApprovals_Controller" aria-label='<wcst:message key="MYACCOUNT_ORDER_APPROVAL" bundle="${widgetText}"/>'>
															<%out.flush();%>
															<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.MyAccountNavigation/pendingApprovals/AjaxNumberOfOrderPendingApprovals.jsp"/>
															<%out.flush();%>
														</span>
														</a>
													</li></c:if>
                                                    <%@ include file="MyAccountNavigation_UI_links_ext.jspf" %>
												</ul>
											</div>
										</div>
									</div>
							</fieldset>
					</c:if>

					<c:if test="${(bBuyerAdmin == true)}">
						<fieldset id="MYORGANIZATIONS">
							<legend class="spanacce" aria-hidden="true"><wcst:message key="MA_MYORGANIZATIONS" bundle="${widgetText}"/></legend>
							<div class="vertical">
								<h4 class="spanacce" ><wcst:message key="MA_MYORGANIZATIONS" bundle="${widgetText}"/></h4>
								<div id="section_button_organizations" class="optionContainer">
									<div role="button" tabindex="0" aria-label="ORGANIZATIONS" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav("organizations"); return false;}' onclick='toggleExpandNav("organizations"); return false;' class="title">
										<div id="icon_organizations" class="arrow"></div>
										<wcst:message key="MA_MYORGANIZATIONS" bundle="${widgetText}"/>
									</div>
									<div id="section_list_organizations" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_organizations">
										<ul class="facetSelect"><li>
											<a href="<c:out value='${organizationsAndUsersViewURL}'/>" id="organizationsAndUsers"><wcst:message key="MA_ORGANIZATIONS_AND_USERS" bundle="${widgetText}"/></a>
										</li>
										<%-- 
											Show approval links for buyer admin only if On-Behalf-Session is NOT established.
											If CSR is accessing the buyer admin account, then approvals link is NOT displayed.
										--%>
										 <c:if test = "${(env_shopOnBehalfSessionEstablished eq 'false' && env_shopOnBehalfEnabled_CSR eq 'false')}">
											<li>
												<a href="<c:out value='${buyerApprovalViewURL}'/>" id="buyerApproval" ><wcst:message key="MYACCOUNT_BUYER_APPROVAL" bundle="${widgetText}"/>
												<span wcType="RefreshArea" id="NumberOfBuyerApprovals_Widget" refreshurl="<c:out value='${NumberOfOrderApprovalsView}'/>" declareFunction="declareNumberOfBuyerApprovalsController()" controllerId="NumberOfBuyerApprovals_Controller" >
													<%out.flush();%>
														<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.MyAccountNavigation/pendingApprovals/AjaxNumberOfBuyerPendingApprovals.jsp"/>
													<%out.flush();%>
												</span>
												</a>
											</li>
										</c:if>
										</ul>
									</div>
								</div>
							</div>
						</fieldset>
					</c:if>
					<flow:ifEnabled feature="CouponWallet">
							<fieldset id="MYCOUPONS">
								<legend class="spanacce" aria-hidden="true"><wcst:message key="MA_MYCOUPONS" bundle="${widgetText}"/></legend>
								<div class="vertical">
									<h4 class="spanacce" ><wcst:message key="MA_MYCOUPONS" bundle="${widgetText}"/></h4>
									<div id="section_button_coupons" class="optionContainer">
										<div role="button" tabindex="0" aria-label="COUPONS" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav("coupons"); return false;}' onclick='toggleExpandNav("coupons"); return false;' class="title">
											<div id="icon_coupons" class="arrow"></div>
											<wcst:message key="MA_MYCOUPONS" bundle="${widgetText}"/>
										</div>
										<div id="section_list_coupons" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_coupons">
											<ul class="facetSelect">
												<li>
													<a href="<c:out value='${couponWalletURL}'/>" id="WC_MyAccountSidebarDisplayf_links_10"><wcst:message key="MA_MYACCOUNT_MY_COUPONS" bundle="${widgetText}"/></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</fieldset>
					</flow:ifEnabled>
					<flow:ifEnabled feature="BrowsingHistory">
						<fieldset id="MYBROWSINGHISTORY">
							<legend class="spanacce" aria-hidden="true"><wcst:message key="MA_BROWSING_HISTORY" bundle="${widgetText}"/></legend>
							<div class="vertical">
								<h4 class="spanacce" ><wcst:message key="MA_BROWSING_HISTORY" bundle="${widgetText}"/></h4>
								<div id="section_button_browsinghistory" class="optionContainer">
									<div role="button" tabindex="0" aria-label="BROWSING" aria-describedby="facet_widget_acce_desc" onkeydown='if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav("browsinghistory"); return false;}' onclick='toggleExpandNav("browsinghistory"); return false;' class="title">
										<div id="icon_browsinghistory" class="arrow"></div>
										<wcst:message key="MA_BROWSING_HISTORY" bundle="${widgetText}"/>
									</div>
									<div id="section_list_browsinghistory" class="facetSelectContainer" role="group" aria-expanded="true" aria-labelledby="section_button_browsinghistory">
										<ul class="facetSelect">
											<li>
												<a href="<c:out value='${browsingHistoryURL}'/>" id="browsingHistory"><wcst:message key="MA_MYACCOUNT_MA_BROWSING_HISTORY" bundle="${widgetText}"/></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</fieldset>						
					</flow:ifEnabled>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MyAccountNavigation_UI.jspf -->
