<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
    **** Display Facebook Connect / Menu with submenu as Disconnect link on Mast Header ****  
--%>

<!-- BEGIN FacebookConnect_UI.jsp -->
<%-- the header for Social Integration area --%>

<span id="SocialIntegrationArea">
	<span id="header-fb-login-button-span" > 
		<a href="javascript:void(0);" tabindex="0" onclick="javascript:fbIntegrationJS.onClickFacebookLogin();return false;"  class="h_tnav_but" id="headerFBlogin">
		    <fmt:message bundle="${storeText}" key="HEADER_CONNECT_TO_FACEBOOK" />
			<img class="img_align" id="WC_FacebookConnectDisconnectDisplayImg_1" src="<c:out value="${jspStoreImgDir}images/socialIntegration/facebook.png" escapeXml="false" />" alt="" /></a>
	</span> 
	
	<span id="header-fb-logout-button-span" class="nodisplay" > 
		<span id="header_menu_facebook_loaded" style="display:none;">
			<span id="menu_DropDown_Facebook" class="headerMenu_DropDown_Facebook" 
				onMouseOver="javascript:fbIntegrationJS.openDropDown();" 
				onMouseLeave="javascript:fbIntegrationJS.closeDropDown();" 
				dojoType="wc.widget.WCDropDownButton" 
				aria-label="<fmt:message bundle="${storeText}" key="FACEBOOK_DROPDOWN_ACTIVATE" />" 
				role="button" >
			    <span id="WC_CachedHeaderDisplayFacebook_div" class="dropdown"
			    	onItemHover="javascript:fbIntegrationJS.menuItemHover();" dojoType="wc.widget.WCMenu"
					onMouseLeave="javascript:fbIntegrationJS.closeDropDown();" 
			    	maxItemsPerColumn="6" forceDisplayShowAll="false" 
			    	showAllText="<fmt:message bundle="${storeText}" key="SHOW_ALL_FACEBOOK_OPTIONS" />" 
					aria-label="<fmt:message bundle="${storeText}" key="SHOW_ALL_FACEBOOK_OPTIONS" />" 
					role="menu">
			        <span id="WC_CachedHeaderDisplayFacebook_div_2" 
			        	dojoType="dijit.MenuItem" 
			        	onClick="javascript:fbIntegrationJS.onClickFacebookLogout();return false;" 
						aria-labelledby="headerFBlogout" role="menuitem">
			            <span>
			                <a href="javascript:void(0);" tabindex="0" 
								class="h_tnav_but" id="headerFBlogout">
								<fmt:message bundle="${storeText}" key="HEADER_DISCONNECT_FROM_FACEBOOK" />
							</a>
			            </span>
			        </span>
			    </span>
			</span>
		</span>		
	</span>
	
</span>	

<!-- END FacebookConnect_UI.jsp -->
