<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP snippet displays the order item details along with the order total for a particular order. 
  * This snippet is used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderItemDetailsWithOrderTotal.jspf -->

<c:forEach var="orderItem" items="${order.orderItem}" varStatus="status">
	<wcf:rest var="catEntry" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byId/${orderItem.productId}" >	
		<wcf:param name="langId" value="${langId}"/>
		<wcf:param name="currency" value="${env_currencyCode}"/>
		<wcf:param name="responseFormat" value="json"/>		
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	</wcf:rest>
	<c:set var="catEntry" value="${catEntry.catalogEntryView[0]}" />
	<!-- get the formatted qty for this item -->
	<fmt:formatNumber var="itemQty" value="${orderItem.quantity}" type="number" maxFractionDigits="0"/>
	<div id="order_item_details" class="item_wrapper">
		<span class="bold">${catEntry.name}</span>
		<div class="clear_float"></div>
		<span><fmt:message bundle="${storeText}" key="MO_PRICE"/> <fmt:formatNumber value="${orderItem.unitPrice}" type="currency" 
				maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></span>
		<div class="clear_float"></div>
		<span><fmt:message bundle="${storeText}" key="MO_QUANTITY"/> ${itemQty}</span>
		<div class="clear_float"></div>
	</div>
	<c:remove var="catEntry"/>
</c:forEach>

<div id="order_total_details"  class="item_wrapper">
	<span><fmt:message bundle="${storeText}" key="MO_ORD_SUBTOTAL"/> <fmt:formatNumber value="${order.totalProductPrice}" type="currency" 
		maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></span>
	<div class="clear_float"></div>
	<span><fmt:message bundle="${storeText}" key="MO_DIS_ADJ"/> <fmt:formatNumber value="${order.totalAdjustment}" type="currency" 
		maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></span>
	<div class="clear_float"></div>
	<span><fmt:message bundle="${storeText}" key="MO_TAX"/> <fmt:formatNumber value="${order.totalSalesTax}" type="currency" 
		maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></span>
	<div class="clear_float"></div>
	<span><fmt:message bundle="${storeText}" key="MO_SHIPPING"/> <fmt:formatNumber value="${order.totalShippingCharge}" type="currency" 
		maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></span>
	<div class="clear_float"></div>
	<div class="item_spacer_10px"></div>

	<div class="order_total">
		<span><fmt:message bundle="${storeText}" key="MO_ORD_TOTAL"/> <fmt:formatNumber value="${order.grandTotal}" type="currency" 
		maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></span>
		<div class="clear_float"></div>
	</div>
</div>
	
<!-- END OrderItemDetailsWithOrderTotal.jspf -->
