<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<objects 
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	
	<c:forEach var="topHitInst" items="${topSearchHits}">
		<object objectType="TopSearchHit" readonly="true">
			<uniqueId><wcf:cdata data="${topHitInst.searchTerms}"/></uniqueId>
			<searchTerms><wcf:cdata data="${topHitInst.searchTerms}"/></searchTerms>
			<objectStoreId>${topHitInst.storeIdentifier.uniqueID}</objectStoreId> 
			<c:if test="${!(empty topHitInst.statistics)}">
				<c:set var="hasLandingPage" value="false" />
				<c:if test="${!(empty topHitInst.statistics.landingPage)}">
				    <c:set var="hasLandingPage" value="true" />
				    <landingPage>1</landingPage>	
				</c:if>	
				<hasLandingPage>${hasLandingPage}</hasLandingPage>	
				<searchSessions><wcf:cdata data="${topHitInst.statistics.searchSessions}"/></searchSessions>
				<searchResults><wcf:cdata data="${topHitInst.statistics.searchResults}"/></searchResults>
				<synonyms><wcf:cdata data="${topHitInst.statistics.synonyms}"/></synonyms>
				<percentage><wcf:cdata data="${topHitInst.statistics.percentage}"/></percentage>
			</c:if>
		</object>
	</c:forEach>	
</objects>