<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="foundDefaultLanguage" value="false" />

<c:forEach var="description" items="${catalogGroup.description}">
	<c:if test="${description.language == param.defaultLanguageId}" >
		<c:set var="foundDefaultLanguage" value="true" />
	</c:if>
	<object objectType="CatalogGroupDescription">
		<languageId><wcf:cdata data="${description.language}"/></languageId>
		<name><wcf:cdata data="${description.name}"/></name>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<keyword><wcf:cdata data="${description.keyword}"/></keyword>
		
		<c:set var="hasFullImageInExternalContent" value="false"/>
		<c:set var="hasThumbnailImageInExternalContent" value="false"/>
		<c:forEach var="userDataField" items="${description.attributes}">
			<c:choose>
	  			<c:when test="${(userDataField.typedKey == 'hasFullImageInExternalContent') and (not empty userDataField.typedValue) and (userDataField.typedValue == 'true')}">
	  				<c:set var="hasFullImageInExternalContent" value="true"/>
	  			</c:when>
	   			<c:when test="${(userDataField.typedKey == 'hasThumbnailImageInExternalContent') and (not empty userDataField.typedValue) and (userDataField.typedValue == 'true')}">
	   				<c:set var="hasThumbnailImageInExternalContent" value="true"/>
	   			</c:when>
	   			<c:otherwise>
	   				<xdesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xdesc_${userDataField.typedKey}>
	   			</c:otherwise>
			</c:choose>
		</c:forEach>
		<hasFullImageInExternalContent>${hasFullImageInExternalContent}</hasFullImageInExternalContent>
		<hasThumbnailImageInExternalContent>${hasThumbnailImageInExternalContent}</hasThumbnailImageInExternalContent>
		
		<fImage readonly="${hasFullImageInExternalContent}"><wcf:cdata data="${description.fullImage}"/></fImage>
		<tImage readonly="${hasThumbnailImageInExternalContent}"><wcf:cdata data="${description.thumbnail}"/></tImage>
	</object>
</c:forEach>
<%--
	Need to initialize default language child object in the case were is was
	not returned, otherwise publish flag gets set
	by default in the UI.
--%>
<c:if test="${!(empty param.defaultLanguageId) && !foundDefaultLanguage}" >
	<object objectType="CatalogGroupDescription">
		<languageId><wcf:cdata data="${param.defaultLanguageId}"/></languageId>
		<xdesc_published>0</xdesc_published>
	</object>
</c:if>