<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<object objectType="${dynamicObjectType}">
	<catentryId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></catentryId>
	<c:choose>
		<c:when test="${catalogEntry.catalogEntryTypeCode == 'ProductBean'}">
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Product"/>
			</c:if>
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedProduct"/>
			</c:if>
		</c:when>
		<c:when test="${catalogEntry.catalogEntryTypeCode == 'BundleBean'}">
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Bundle"/>
			</c:if>
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedBundle"/>
			</c:if>
		</c:when>
		<c:when test="${catalogEntry.catalogEntryTypeCode == 'PackageBean'}">
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Kit"/>
			</c:if>
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedKit"/>
			</c:if>
		</c:when>
		<c:when test="${catalogEntry.catalogEntryTypeCode == 'DynamicKitBean'}">
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Kit"/>
			</c:if>
			<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedKit"/>
			</c:if>
		</c:when>
		<c:when
			test="${catalogEntry.catalogEntryTypeCode == 'ItemBean'}">
			<c:choose>
				<c:when test="${(!empty catalogEntry.parentCatalogEntryIdentifier)}">
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="ProductSKU"/>
					</c:if>
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedProductSKU"/>
					</c:if>
				</c:when>
				<c:when test="${(empty catalogEntry.parentCatalogEntryIdentifier) && (!empty catalogEntry.parentCatalogGroupIdentifier)}">
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="CatalogGroupSKU"/>
					</c:if>
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedCatalogGroupSKU"/>
					</c:if>
				</c:when>
				<c:otherwise>
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="ProductSKU"/>
					</c:if>
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedProductSKU"/>
					</c:if>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise><c:set var="objectType" value="unknown"/></c:otherwise>
	</c:choose>
	<jsp:directive.include file="SerializeCatalogEntry.jspf"/>
</object>

