<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<objects 
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	
	<c:forEach var="landingPageInst" items="${landingPages}">
		<c:set var="objectType" value="LandingPage" /> 
		<c:set var="owningStoreId" value="${landingPageInst.storeIdentifier.uniqueID}" />
		<c:if test="${(param.storeId) != owningStoreId}">
			<c:set var="objectType" value="InheritedLandingPage" /> 
		</c:if>
		<object objectType="${objectType}">
			<uniqueId><wcf:cdata data="${landingPageInst.uniqueID}"/></uniqueId>
			<searchTerms><wcf:cdata data="${landingPageInst.searchTerms}"/></searchTerms>
			<landingPage><wcf:cdata data="${landingPageInst.associatedTerms}"/></landingPage>
			<objectStoreId>${owningStoreId}</objectStoreId>
		</object>
	</c:forEach>
</objects>