<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />
<%--
 The jspf serializes an attribute dictionary attribute value description.
 Expected input vars are:
 	attributeValueLanguage_desc
 	attributeValue_desc
--%>
<%-- Check that there is data --%>
<c:if test="${ !empty attributeValue_desc }">
	<object objectType="AttributeDictionaryAttribute${assigned}ValueDescription">
		<languageId>${attributeValueLanguage_desc}</languageId>
		<xvaldescdata_Image1><wcf:cdata data="${attributeValue_desc.extendedValue.Image1}"/></xvaldescdata_Image1>
		<xvaldescdata_Image2><wcf:cdata data="${attributeValue_desc.extendedValue.Image2}"/></xvaldescdata_Image2>
		<xvaldescdata_UnitOfMeasure><wcf:cdata data="${attributeValue_desc.extendedValue.UnitOfMeasure}"/></xvaldescdata_UnitOfMeasure>
		<xvaldescdata_Field1><wcf:cdata data="${attributeValue_desc.extendedValue.Field1}"/></xvaldescdata_Field1>
		<xvaldescdata_Field2><wcf:cdata data="${attributeValue_desc.extendedValue.Field2}"/></xvaldescdata_Field2>
		<xvaldescdata_Field3><wcf:cdata data="${attributeValue_desc.extendedValue.Field3}"/></xvaldescdata_Field3>
		<sequence><fmt:formatNumber type="number" value="${attributeValue_desc.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
		<%-- if attributeValue_desc is the attribute, only need to call attributeValue_desc.value.value --%>
		<%-- if attributeValue_desc is the attribute allowed values or values, only need to call attributeValue_desc.value --%>
		<c:choose>
			<c:when test="${ !empty isAttribute && isAttribute == 'true'}" >
				<c:set var="attribute_value" value="${attributeValue_desc.value.value}"/>		
		  	</c:when>
			<c:otherwise>
				<c:set var="attribute_value" value="${attributeValue_desc.value}"/>
			</c:otherwise>
		</c:choose>
		<c:choose>
			<c:when test="${attributeValue_desc.stringValue != null }" >
		 		<value><wcf:cdata data="${attribute_value}"/></value>
		  	</c:when>
		 	<c:when test="${attributeValue_desc.integerValue != null }" >
		 		<value><wcf:cdata data="${attribute_value}"/></value>
		  	</c:when>
		  	<c:when test="${attributeValue_desc.floatValue != null }" >
				<value><fmt:formatNumber type="number" value="${attribute_value}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></value>		 		
		  	</c:when>
		</c:choose>
		<c:forEach var="userDataField" items="${attributeValue_desc.userData.userDataField}">
			<xvaldesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xvaldesc_${userDataField.typedKey}>
		</c:forEach>
	</object>
</c:if>