<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<objects 
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	
	<c:forEach var="synonymInst" items="${synonyms}">
		<c:set var="objectType" value="Synonym" /> 
		<c:set var="owningStoreId" value="${synonymInst.storeIdentifier.uniqueID}" />
		<c:if test="${(param.storeId) != owningStoreId}">
			<c:set var="objectType" value="InheritedSynonym" /> 
		</c:if>
		<object objectType="${objectType}">
			<uniqueId><wcf:cdata data="${synonymInst.uniqueID}"/></uniqueId>
			<searchTerms><wcf:cdata data="${synonymInst.searchTerms}"/></searchTerms>
			<objectStoreId>${owningStoreId}</objectStoreId>
		</object>
	</c:forEach>
</objects>