<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ page import="com.ibm.commerce.catalog.facade.datatypes.CatalogAttributeType"%>
<%--
	Include the JSP fragment containing constants used throughout the attribute JSPs.
--%>
<jsp:directive.include file="SerializeCatalogEntryAttributeConstants.jspf"/>

<%--
	This JSP Fragment is included by:
	SerializeCatalogEntry.jspf

	And is used when browsing the ProductSKU navigation list.  This is
	necessary because the ProductSKU navigation list is displaying
	defining attributes for the ProductSKU.
--%>
<c:choose>
	<c:when test="${!(empty catalogEntry.userData.userDataField.hasAttributeDictionaryDefiningAttributes)
				&& catalogEntry.userData.userDataField.hasAttributeDictionaryDefiningAttributes == true}">
		<c:set var="catentry" value="${catalogEntry}"/>
		<jsp:directive.include file="SerializeAttributeSetup.jspf"/>
		<c:forEach var="attribute" items="${catentry.catalogEntryAttributes.attributes}">
			<%
				//------------------------------------------------------------------------------------//
				// Need to keep track of the processed attributes so they do not get processed again
				//------------------------------------------------------------------------------------//
				if(pageContext.getAttribute("attribute")!=null && PROCESSED_ATTRIBUTES!=null)
				{
					// get the catalog entry attribute
					CatalogAttributeType catalogAttribute = (CatalogAttributeType)pageContext.getAttribute("attribute");
					if(catalogAttribute!=null)
					{
						if(catalogAttribute.getAttributeIdentifier()!=null && catalogAttribute.getAttributeIdentifier().getUniqueID()!=null)
						{
							// Get the attribute ID
							String attributeID = catalogAttribute.getAttributeIdentifier().getUniqueID();
							if(attributeID != null)
							{
								attributeID = attributeID.trim();
								// Check if the attribute was processed already
								if(!PROCESSED_ATTRIBUTES.contains(attributeID)) {
									%>
									<jsp:directive.include file="SerializeProductSKUDefiningAttributeDictionaryAttributes.jspf"/>
									<%
									// Mark the attribute as processed
									PROCESSED_ATTRIBUTES.add(attributeID);
								}
							}
						}
					}
				}
			%>
		</c:forEach>
		<jsp:directive.include file="SerializeAttributeCleanup.jspf"/>
	</c:when>
	<c:otherwise>
		<c:forEach var="attribute" items="${catalogEntry.catalogEntryAttributes.attributes}">
			<c:choose>
				<c:when test="${attribute.usage == CONST_ATTRIBUTE_USAGE_DEFINING}">
					<jsp:directive.include file="SerializeSKUDefiningAttribute.jspf"/>
				</c:when>
			</c:choose>
		</c:forEach>
	</c:otherwise>
</c:choose>