<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2007
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
<object objectType="CatalogEntryInventory">
	<catalogEntryInventoryId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></catalogEntryInventoryId>
	<c:forEach var="userDataField" items="${catalogEntry.fulfillmentProperties.userData.userDataField}">
		<xful_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xful_${userDataField.typedKey}>
	</c:forEach>
</object>
