<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

<childCatalogEntryId>${param.parentId}_${catalogEntry.catalogEntryIdentifier.uniqueID}</childCatalogEntryId>
		<objectStoreId>${childTypeOwningStoreId}</objectStoreId>
<c:choose>
	<c:when test="${objectType == 'ProductSKU' || objectType == 'InheritedProductSKU'}">

		<c:if test="${catalogEntry.parentCatalogEntryIdentifier != null}">
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${catalogEntry.parentCatalogEntryIdentifier}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		</c:if>
		<sequence><fmt:formatNumber type="number" value="${catalogEntry.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
	</c:when>
	<c:when test="${objectType == 'PredefinedDKit' || objectType == 'InheritedPredefinedDKit'}">

		<c:if test="${catalogEntry.parentCatalogEntryIdentifier != null}">
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${catalogEntry.parentCatalogEntryIdentifier}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		</c:if>
		<sequence><fmt:formatNumber type="number" value="${catalogEntry.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
	</c:when>
	<c:otherwise>

		<c:forEach var="navigationRelationship" items="${catalogEntry.navigationRelationship}">
			<c:if test="${param.parentId == navigationRelationship.catalogGroupReference.catalogGroupIdentifier.uniqueID}">
				<c:set var="showVerb" value="${showVerb}" scope="request"/>
				<c:set var="businessObject" value="${navigationRelationship}" scope="request"/>
				<jsp:include page="/cmc/SerializeChangeControlMetaData" />
				<sequence><fmt:formatNumber type="number" value="${navigationRelationship.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
			</c:if>
		</c:forEach>
	</c:otherwise>
</c:choose>