<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<object objectType="CatalogEntryConfigModel">
	<configModelId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></configModelId>
	<c:forEach var="catEntryAttribute" items="${catalogEntry.catalogEntryAttributes.attributes}">
		<c:if test="${ empty catEntryAttribute.usage}" >
			<c:if test="${catEntryAttribute.name == 'dynamicKitModelReference'}">
				<c:set var="modelName" value="${catEntryAttribute.stringValue.value}"/>
				<c:set var="path" value=""/>
				<c:set var="modelStoreName" value="${param.storeName}"/>
				<c:forTokens items="${catEntryAttribute.stringValue.value}" delims="/" var="token" varStatus="status">
		     		<c:choose>
						<c:when test="${status.last}">
								<c:set var="modelName" value="${token}"/>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${status.first}">
									<c:set var="modelStoreName" value="${token}"/>
									<c:set var ="path" value="${token}" />
								</c:when>
								<c:otherwise>
									<c:set var="path" value="${path}/${token}" />
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
				</c:forTokens>
				<c:set var="referenceObjectType" value="KitConfigModelAssociation"/>
				<c:set var="primaryObjectType" value="ConfigModel"/>
				<c:set var="tempStoreName" value="${fn:replace(param.storeName,' ','_0020')}"/>
				<object objectType="${referenceObjectType}">
					<fullPath><wcf:cdata data="${catEntryAttribute.stringValue.value}"/></fullPath>
					<object objectType="${primaryObjectType}">
						<fullPath><wcf:cdata data="${catEntryAttribute.stringValue.value}"/></fullPath>
						<path><wcf:cdata data="${path}"/></path>
						<modelName><wcf:cdata data="${modelName}"/></modelName>
					</object>
				</object>
			</c:if>
		</c:if>
	</c:forEach>
</object>
