<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${!(empty categories)}">
	<c:set var="category" value="${categories[0]}"/>
	<c:forEach var="facet" items="${category.facet}">
		<c:set var="facetValues" value="" />	
		<object	objectType="ChildCatalogGroupFacet">
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${facet}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
			<childCatalogGroupFacetId>ChildCatalogGroupFacet_<wcf:cdata data="${category.catalogGroupIdentifier.uniqueID}_${facet.facetIdentifier.uniqueID}"/></childCatalogGroupFacetId>
			<childFacetId><wcf:cdata data="${facet.facetIdentifier.uniqueID}"/></childFacetId>
			<sequence><wcf:cdata data="${facet.attribute.displaySequence}"/></sequence>
			<displayToCustomers><wcf:cdata data="${facet.attribute.displayable}"/></displayToCustomers>
			<object	objectType="CatalogGroupFacet">
				<catalogGroupFacetId>CatalogGroupFacet_<wcf:cdata data="${category.catalogGroupIdentifier.uniqueID}_${facet.facetIdentifier.uniqueID}"/></catalogGroupFacetId>
				<facetId><wcf:cdata data="${facet.facetIdentifier.uniqueID}"/></facetId>
				<attributeCode><wcf:cdata data="${facet.attribute.attributeIdentifier.externalIdentifier.identifier}"/></attributeCode>
				<displayInKeywordSearch><wcf:cdata data="${facet.attribute.facetProperties['keyword_search']}"/></displayInKeywordSearch>
				<allowMultipleValueSelection><wcf:cdata data="${facet.attribute.facetProperties['selection']}"/></allowMultipleValueSelection>
				<displayZeroCountValues><wcf:cdata data="${facet.attribute.facetProperties['zero_display']}"/></displayZeroCountValues>
				<maximumValuesToDisplay><wcf:cdata data="${facet.attribute.facetProperties['max_display']}"/></maximumValuesToDisplay>
				<object objectType="FacetDescription">
					<languageId><wcf:cdata data="${facet.attribute.attributeDescription[0].language}"/></languageId>
					<name><wcf:cdata data="${facet.attribute.attributeDescription[0].name}"/></name>
					<description><wcf:cdata data="${facet.attribute.attributeDescription[0].description}"/></description>
					<c:forEach var="facetValue" items="${facet.attribute.allowedValue}" varStatus="vs">
						<c:set var="facetValues" value="${facetValues}${facetValue.identifier} (${facetValue.extendedValue['COUNT']})" />
						<c:if test="${!vs.last}">
							<c:set var="facetValues" value="${facetValues}, " />
						</c:if>
					</c:forEach>
					<%--
						In the definition of catChildFacetDescription in CatalogCommonObjectDefinitions.def,
						the maximum size is set to 500 for the length of this list of values.
					--%>
					<c:if test="${fn:length(facetValues)>=500}">
						<c:set var="facetValues" value="${fn:substring(facetValues,0,497)}..." />
					</c:if>
					<valuesList><wcf:cdata data="${facetValues}"/></valuesList>
				</object>
			</object>
		</object>
	</c:forEach>
</c:if>