<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
	=============================================================================
	Begin CMC construction of catalog entry attributes.

	This JSP fragment file will determine the types of CMC attribute objects
	to create based on the attribute type.

	The following CMC objects are determined in this JSP fragment:
	--------------------------------------------------------------
	(Catalog Entry Level)
	CatalogEntryDescriptiveAttribute
	CatalogEntryDefiningAttribute
	CatalogEntryStringDefiningAttributeAllowedValue
	CatalogEntryIntegerDefiningAttributeAllowedValue
	CatalogEntryFloatDefiningAttributeAllowedValue

	CMC Object construction:
	------------------------

	If the current attribute is a catalog entry level attribute,
	SerializeChildCatalogEntryAttribute.jspf will be called.
	=============================================================================
--%>

	<%--
		====================================================================================================
		Determine if the attribute is a user data.

		An attribute is user data if the attribute has no usage set.
		====================================================================================================
	--%>
	<c:choose>
		<c:when test="${empty attribute.usage}">
			<c:set var="attributeIsUserData" value="${CONST_TRUE}" />
		</c:when>
		<c:otherwise>
			<c:set var="attributeIsUserData" value="${CONST_FALSE}" />
		</c:otherwise>
	</c:choose>

	<%--
		====================================================================================================
		Determine if the catalog entry is a product level SKU.

		A product level SKU will have a different set of child attributes than a normal catalog entry.

		A product level SKU can have child attributes objects of type:
		CatalogEntryDescriptiveAttribute
		SKUDefiningAttribute
		====================================================================================================
	--%>
	<c:choose>
		<c:when test="${catentry.catalogEntryTypeCode == 'ItemBean' &&
						(empty catentry.parentCatalogGroupIdentifier)}">
			<c:set var="catalogEntryIsProductSKU" value="${CONST_TRUE}" />
		</c:when>
		<c:otherwise>
			<c:set var="catalogEntryIsProductSKU" value="${CONST_FALSE}" />
		</c:otherwise>
	</c:choose>

	<%--
		====================================================================================================
		Determine the CMC object type to be created based on the usage of the attribute.

		The usage can either be 'Defining' or 'Descriptive'.
		====================================================================================================
	--%>
	<c:choose>
		<%--
			====================================================================================================
			If the attribute is descriptive,
			set:
			attributeObjectType = CatalogEntryDescriptiveAttribute
			attributeLanguageSensitiveObjectType = DescriptiveAttributeLanguageSensitiveObject
			====================================================================================================
		--%>
		<c:when test="${attribute.usage != CONST_ATTRIBUTE_USAGE_DEFINING}">
			<c:set var="attributeObjectType" value="CatalogEntryDescriptiveAttribute" />
			<c:set var="attributeLanguageSensitiveObjectType" value="DescriptiveAttributeLanguageSensitiveObject" />
		</c:when>
		<%--
			====================================================================================================
			If the attribute is defining,
			set:
			attributeObjectType = CatalogEntryDefiningAttribute
			attributeLanguageSensitiveObjectType = DefiningAttributeLanguageSensitiveObject
			====================================================================================================
		--%>
		<c:when test="${attribute.usage == CONST_ATTRIBUTE_USAGE_DEFINING}">
			<c:set var="attributeObjectType" value="CatalogEntryDefiningAttribute" />
			<c:set var="attributeLanguageSensitiveObjectType" value="DefiningAttributeLanguageSensitiveObject" />
			<c:choose>
				<%--
					====================================================================================================
					If the attribute data type is String,
					set:
					allowedValueObjectType = CatalogEntryStringDefiningAttributeAllowedValue
					allowedValueLanguageSensitiveObjectType = AttributeStringAllowedValueLanguageSensitiveObject
					====================================================================================================
				--%>
				<c:when test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_STRING}">
					<c:set var="allowedValueObjectType" value="CatalogEntryStringDefiningAttributeAllowedValue" />
					<c:set var="allowedValueLanguageSensitiveObjectType" value="AttributeStringAllowedValueLanguageSensitiveObject" />
				</c:when>
				<%--
					====================================================================================================
					If the attribute data type is Integer,
					set:
					allowedValueObjectType = CatalogEntryIntegerDefiningAttributeAllowedValue
					allowedValueLanguageSensitiveObjectType = AttributeIntegerAllowedValueLanguageSensitiveObject
					====================================================================================================
				--%>
				<c:when	test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_INTEGER}">
					<c:set var="allowedValueObjectType" value="CatalogEntryIntegerDefiningAttributeAllowedValue" />
					<c:set var="allowedValueLanguageSensitiveObjectType" value="AttributeIntegerAllowedValueLanguageSensitiveObject" />
				</c:when>
				<%--
					====================================================================================================
					If the attribute data type is Float,
					set:
					allowedValueObjectType = CatalogEntryFloatDefiningAttributeAllowedValue
					allowedValueLanguageSensitiveObjectType = AttributeFloatAllowedValueLanguageSensitiveObject
					====================================================================================================
				--%>
				<c:when test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_FLOAT}">
					<c:set var="allowedValueObjectType" value="CatalogEntryFloatDefiningAttributeAllowedValue" />
					<c:set var="allowedValueLanguageSensitiveObjectType" value="AttributeFloatAllowedValueLanguageSensitiveObject" />
				</c:when>
			</c:choose>
		</c:when>
	</c:choose>
	
	<%--
		=====================================================================
		Call the appropriate serialization JSP to construct the CMC object.
		=====================================================================
	--%>
	<c:choose>
		<c:when test="${catalogEntryIsProductSKU == CONST_FALSE &&
							attributeIsUserData == CONST_FALSE}">
				<jsp:directive.include file="SerializeChildCatalogEntryAttribute.jspf"/>
		</c:when>
		<c:when test="${catalogEntryIsProductSKU == CONST_TRUE &&
						attributeIsUserData == CONST_FALSE}">
				<jsp:directive.include file="SerializeSKUAttributes.jspf"/>
		</c:when>
	</c:choose>

<%--
	==========================================================================
	End CMC construction of catalog entry attributes.
	==========================================================================
--%>

