<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

<%--
	Iterate over all the languages currently enabled in the UI and place the language
	sensitive objects under their parent object. (CMC requirement)
--%>
<c:forTokens items="${param.dataLanguageIds}" delims="," var="attributeLanguageBeingManaged">

		<%--
			Determine the attribute ID
		--%>
		<c:choose>
			<c:when test="${(empty attribute.extendedData.attrId)}" >
				<c:set var="ATTRIBUTE_UNIQUE_ID" value="${attribute.attributeIdentifier.uniqueID}"/>
			</c:when>
			<c:otherwise>
			<c:set var="ATTRIBUTE_UNIQUE_ID" value="${attribute.extendedData.attrId}"/>
			</c:otherwise>
		</c:choose>

		<%--
			Set the Attribute Hashmap Key.

			See GetCatalogEntryAttributes.jsp for Hashmap details.
		--%>
		<c:set var="ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY" value="${ATTRIBUTE_UNIQUE_ID}_${attributeLanguageBeingManaged}"/>

		<%--
			Construct the attribute language sensitive CMC object.

			This object can be either:

			DefiningAttributeLanguageSensitiveObject
			DescriptiveAttributeLanguageSensitiveObject
		--%>
		<object	objectType="${attributeLanguageSensitiveObjectType}">
			<languageId><wcf:cdata data="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].language}"/></languageId>
			<attrName><wcf:cdata data="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].name}"/></attrName>
			<attrDescription><wcf:cdata data="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].description}"/></attrDescription>
			<c:choose>
				<c:when test="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].stringValue != null }" >
						<attrValValue><wcf:cdata data="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].value.value}"/></attrValValue>
					</c:when>
					<c:when test="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].integerValue != null }" >
						<attrValValue><wcf:cdata data="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].value.value}"/></attrValValue>
					</c:when>
					<c:when test="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].floatValue != null }" >
						<attrValValue><![CDATA[<fmt:formatNumber type="number" value="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].value.value}d" maxFractionDigits="7" pattern="#0.#" />]]></attrValValue>
					</c:when>
			</c:choose>
			<%--
				Out of the box extended data for the attribute that the web service supports:
				<xdata_SecondaryDescription>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedData.SecondaryDescription}</xdata_SecondaryDescription>
				<xdata_Footnote>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedData.Footnote}</xdata_Footnote>
				<xdata_DisplayGroupName>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedData.DisplayGroupName}</xdata_DisplayGroupName>
				<xdata_Field1>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedData.Field1}</xdata_Field1>
			--%>
			<c:forEach var="attributeExtendedDataField" items="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedData}">
				<xdata_${attributeExtendedDataField.typedKey}>
					<wcf:cdata data="${attributeExtendedDataField.typedValue}"/>
				</xdata_${attributeExtendedDataField.typedKey}>
			</c:forEach>
			<%--
				Out of the box extended data for the attribute value that the web service supports:
				<xactualval_Field2>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedValue.Field2}</xactualval_Field2>
				<xactualval_Field3>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedValue.Field3}</xactualval_Field3>
				<xactualval_Image1>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedValue.Image1}</xactualval_Image1>
				<xactualval_Image2>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedValue.Image2}</xactualval_Image2>
				<xactualval_UnitOfMeasure>${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedValue.UnitOfMeasure}</xactualval_UnitOfMeasure>
			--%>
			<c:forEach var="attributeExtendedValueField" items="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_LANGUAGE_ID_KEY].extendedValue}">
				<xactualval_${attributeExtendedValueField.typedKey}>
					<wcf:cdata data="${attributeExtendedValueField.typedValue}"/>
				</xactualval_${attributeExtendedValueField.typedKey}>
			</c:forEach>
		</object>

</c:forTokens>

