<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<object	objectType="${objectType}">

	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${catalog}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />

	<catalogId><wcf:cdata data="${catalog.catalogIdentifier.uniqueID}"/></catalogId>
	<objectStoreId>${catalog.catalogIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<identifier><wcf:cdata data="${catalog.catalogIdentifier.externalIdentifier.identifier}"/></identifier>
	<ownerId><wcf:cdata data="${catalog.catalogIdentifier.externalIdentifier.ownerID}"/></ownerId>
	<primary><wcf:cdata data="${catalog.primary}"/></primary>
	<jsp:directive.include file="SerializeCatalog_Description.jspf"/>
</object>
