<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />
<%-- 
	This fragment requires the following vars to be set
		attributes
--%>
<c:if test="${!(empty attributes)}">
	<c:forEach var="attribute" items="${attributes}">
		<%-- Test if attribute is inherited --%>
		<c:set var="inheritedAttribute" value="" />
		<c:if test="${attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
			<c:set var="inheritedAttribute" value="Inherited" />
		</c:if>
		<%-- Gets the attribute type --%>
		<c:set var="attributeType" value="AssignedValues" />
		<c:if test="${!(empty attribute.attributeType)}">
			<c:set var="attributeType" value="${attribute.attributeType}" />
		</c:if>
		<c:set var="childObjectType" value="Child${inheritedAttribute}AttributeDictionaryAttributeWith${attributeType}" />
	  	<object	objectType="${childObjectType}">
			<attrId>${attribute.attributeIdentifier.uniqueID}</attrId>
			<%-- Relationship belongs to same store as attribute --%>
			<objectStoreId>${attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
			<sequence><fmt:formatNumber type="number" value="${attribute.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
			<jsp:directive.include file="SerializeAttributeDictionaryAttribute.jspf"/>
		</object>
	</c:forEach>
</c:if>