<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

		<%--
			Construct the allowed value CMC object.

			This object can be either:

			CatalogEntryStringDefiningAttributeAllowedValue
			CatalogEntryIntegerDefiningAttributeAllowedValue
			CatalogEntryFloatDefiningAttributeAllowedValue
		--%>
		<object objectType="${allowedValueObjectType}">
			<xdata_attrId readonly="true"><wcf:cdata data="${attribute.extendedData.attrId}"/></xdata_attrId>
			<attrValId readonly="true"><wcf:cdata data="${allowedValue.identifier}"/></attrValId>
			<attrDataType readonly="true"><wcf:cdata data="${attribute.attributeDataType}"/></attrDataType>
			<objectStoreId><wcf:cdata data="${allowedValue.storeID}"/></objectStoreId>
			<%--
				Construct the allowed value language sensitive CMC object for an attribute allowed value.

				This object can either be:

				AttributeStringAllowedValueLanguageSensitiveObject
				AttributeIntegerAllowedValueLanguageSensitiveObject
				AttributeFloatAllowedValueLanguageSensitiveObject
			--%>
			<jsp:directive.include file="SerializeChildCatalogEntryAttributeAllowedValueLanguageSensitiveObject.jspf"/>
		</object>