<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<objects
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	<c:if test="${!(empty catalogEntries)}">
		<c:forEach var="catalogEntry" items="${catalogEntries}">
			<c:choose>
				<c:when test="${catalogEntry.catalogEntryTypeCode == 'BundleBean'}">
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="Bundle"/>
						<c:set var="componentObjectType" value="BundleComponent"/>
					</c:if>
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedBundle"/>
						<c:set var="componentObjectType" value="InheritedBundleComponent"/>
					</c:if>
				</c:when>
				<c:when test="${(catalogEntry.catalogEntryTypeCode == 'PackageBean') || (catalogEntry.catalogEntryTypeCode == 'DynamicKitBean')}">
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="Kit"/>
						<c:set var="componentObjectType" value="KitComponent"/>
						<c:if test="${param.sterlingConfigEnabled == 'true' and catalogEntry.catalogEntryTypeCode == 'DynamicKitBean'}">
							<c:set var="componentObjectType" value="SterlingDynamicKitComponent"/>
						</c:if>
					</c:if>
					<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedKit"/>
						<c:set var="componentObjectType" value="InheritedKitComponent"/>
						<c:if test="${param.sterlingConfigEnabled == 'true' and catalogEntry.catalogEntryTypeCode == 'DynamicKitBean'}">
							<c:set var="componentObjectType" value="InheritedSterlingDynamicKitComponent"/>
						</c:if>
					</c:if>
				</c:when>
				<c:otherwise>
					<c:set var="objectType" value="unknown"/>
				</c:otherwise>
			</c:choose>
			<c:if test="${param.catenttypeId != 'ProductBean' && param.catenttypeId != 'ItemBean'}">
				<c:set var="componentObjectType" value="unknown"/>
			</c:if>
			<reference>
					<object objectType="${componentObjectType}">
						<catentrelId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}_${param.catentryId}"/></catentrelId>
					<componentId><wcf:cdata data="${param.catentryId}"/></componentId>
					<catentryId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></catentryId>
					<parent>
						<jsp:directive.include file="SerializeCatalogEntry.jspf"/>
					</parent>
				</object>
			</reference>
		</c:forEach>
	</c:if>
</objects>