<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--

	Construct the CatalogEntryDescriptive and SKUDefiningAttribute CMC objects
	for a ProductSKU.

	This JSP fragment is called by:
	GetCatalogEntryAttributes.jsp

--%>

<%--
	====================================================================================================
	Serialize the SKU level attribute.
	====================================================================================================
--%>
<c:choose>
	<c:when test="${attribute.usage == CONST_ATTRIBUTE_USAGE_DEFINING}" >
		<jsp:directive.include file="SerializeSKUDefiningAttribute.jspf"/>
	</c:when>
	<c:when test="${attribute.usage != CONST_ATTRIBUTE_USAGE_DEFINING}" >
			<jsp:directive.include file="SerializeChildCatalogEntryAttribute.jspf"/>
	</c:when>
</c:choose>