<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

<%-- This jspf requires the following parameters to be set:
	objectType - the type of the object
	showVerb - for access control
	catalogGroup - the catalog group object
	owningCatalog - id of catalog that owns this object
	owningCatalogIdentifier - name of catalog that owns this object
	if serializeParentReferenceObject is true, then the parent object is needed and the following additional parameters are needed:
		childType - child object type
		childTypeLocked - readOnly attribute on the child object type
		catalog - id of catalog (for top category)
		owningCatalogType - type of catalog (for top category)
		parentCatalogIdentifier - Catalog Identifier (for top category)
		catalogStoreId- id of store owning the catalog (for top category)
		referenceStoreId - store owning the reference
		param.storeId - storeId
--%>
<c:set var="inheritedReadOnly" value="readonly='false'"/>
<c:if test="${param.storeId != catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
	<c:set var="inheritedReadOnly" value="readonly='true'"/>
</c:if>
<object objectType="${objectType}">

	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${catalogGroup}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />

	<catgroupId>${catalogGroup.catalogGroupIdentifier.uniqueID}</catgroupId>
	<qualifiedCatgroupId>${owningCatalog}_${catalogGroup.catalogGroupIdentifier.uniqueID}</qualifiedCatgroupId>
	<identifier><wcf:cdata data="${catalogGroup.catalogGroupIdentifier.externalIdentifier.groupIdentifier}"/></identifier>
	<objectStoreId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<ownerId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.ownerID}</ownerId>
	<owningCatalog>${owningCatalog}</owningCatalog>
	<owningCatalogIdentifier><wcf:cdata data="${owningCatalogIdentifier}"/></owningCatalogIdentifier>
	<owningCatalogStoreId>${catalogStoreId}</owningCatalogStoreId>
	<c:forEach var="userDataField" items="${catalogGroup.attributes}">
		<xattr_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xattr_${userDataField.typedKey}>
	</c:forEach>
	<dynamicCatalogGroup>${catalogGroup.dynamicCatalogGroup}</dynamicCatalogGroup>
	<c:if test="${catalogGroup.dynamicCatalogGroup != null}">
		<ruleId>${catalogGroup.rule.uniqueID}</ruleId>
		<c:forEach var="ruleNVP" items="${catalogGroup.rule.NVP}">
			<ruleNVP_${ruleNVP.key} ${inheritedReadOnly}>${ruleNVP.value}</ruleNVP_${ruleNVP.key}>
		</c:forEach>
	</c:if>
	
	<jsp:directive.include file="SerializeSalesCatalogGroupDescription.jspf"/>
	<c:if test="${serializeParentReferenceObject eq 'true'}">
		<jsp:directive.include file="SerializeSalesCatalogGroupParentReference.jspf"/>
	</c:if>
</object>
