<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>


	<%--
		==========================================================================
		Hashmap used to keep track of attributes read in from the webservice.
		This is needed because the web service returns attributes in alternate
		languages as seperate logical objects.  Therefore creating the
		CMC objects on the fly is not do-able, as all language child objects
		must be returned under their parent object.
		==========================================================================
	--%>
			<jsp:useBean id="ATTRIBUTE_HASH_MAP" class="java.util.HashMap" type="java.util.Map"/>
			<jsp:useBean id="ATTRIBUTE_ALLOWED_VALUE_HASH_MAP" class="java.util.HashMap" type="java.util.Map"/>
			<jsp:useBean id="ATTRIBUTE_VALUE_HASH_MAP" class="java.util.HashMap" type="java.util.Map"/>
			<jsp:useBean id="PROCESSED_ATTRIBUTES" class="java.util.ArrayList" type="java.util.List"/>
			<jsp:useBean id="ATTRIBUTE_VERB_MAP" class="java.util.HashMap" type="java.util.Map"/>

			<%--
				==========================================================================
					Iterate over all of the attributes for this catalog entry and
					construct a Hashmap for the attributes and their allowed values
					with the key of [ATTRIBUTE_UNIQUE_ID_ATTRIBUTE_LANGUAGE_ID]
					and [ATTRIBUTE_VALUE_UNIQUE_ID_ATTRIBUTE_LANGUAGE_ID]
				==========================================================================
			--%>
			<c:forEach var="attribute" items="${catentry.catalogEntryAttributes.attributes}">
				<%--
					Build key for the attribute in Hashmap
				--%>
				<c:set var="ATTRIBUTE_LANGUAGE_ID" value="${attribute.language}"/>
				<c:choose>
					<c:when test="${(empty attribute.extendedData.attrId)}" >
						<c:set var="ATTRIBUTE_UNIQUE_ID" value="${attribute.attributeIdentifier.uniqueID}"/>
					</c:when>
					<c:otherwise>
					<c:set var="ATTRIBUTE_UNIQUE_ID" value="${attribute.extendedData.attrId}"/>
					</c:otherwise>
				</c:choose>
				<%--
					Store attribute in Hashmap
				--%>
				<c:set target="${ATTRIBUTE_HASH_MAP}" property="${ATTRIBUTE_UNIQUE_ID}_${ATTRIBUTE_LANGUAGE_ID}" value="${attribute}"/>
				<%--
					Store the allowed values in Hashmap
				--%>
				<c:forEach var="allowedValue" items="${attribute.allowedValue}">
					<c:set var="ATTRIBUTE_VALUE_UNIQUE_ID" value="${allowedValue.identifier}"/>
					<%--
						Store allowed values in Hashmap
					--%>
					<c:set target="${ATTRIBUTE_ALLOWED_VALUE_HASH_MAP}" property="${ATTRIBUTE_VALUE_UNIQUE_ID}_${ATTRIBUTE_LANGUAGE_ID}" value="${allowedValue}"/>
				</c:forEach>
				<%--
					Store the allowed values in Hashmap
				--%>
				<c:forEach var="value" items="${attribute.values}">
					<c:set var="ATTRIBUTE_VALUE_UNIQUE_ID" value="${value.identifier}"/>
					<%--
						Store allowed values in Hashmap
					--%>
					<c:set target="${ATTRIBUTE_VALUE_HASH_MAP}" property="${ATTRIBUTE_VALUE_UNIQUE_ID}_${ATTRIBUTE_LANGUAGE_ID}" value="${value}"/>
				</c:forEach>

			</c:forEach>