<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<objects 
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	
	<c:forEach var="topMissInst" items="${topSearchMisses}">
		<object objectType="TopSearchMiss" readonly="true">
			<uniqueId><wcf:cdata data="${topMissInst.searchTerms}"/></uniqueId>
			<searchTerms><wcf:cdata data="${topMissInst.searchTerms}"/></searchTerms>
			<objectStoreId>${topMissInst.storeIdentifier.uniqueID}</objectStoreId>
			<c:if test="${!(empty topMissInst.statistics)}">
				<searchSessions><wcf:cdata data="${topMissInst.statistics.searchSessions}"/></searchSessions>
				<suggestion><wcf:cdata data="${topMissInst.statistics.suggestion}"/></suggestion>
				<suggestionResults><wcf:cdata data="${topMissInst.statistics.suggestionResults}"/></suggestionResults>
				<percentage><wcf:cdata data="${topMissInst.statistics.percentage}"/></percentage>
			</c:if>
		</object>
	</c:forEach>
</objects>