<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />
<jsp:directive.include file="SerializeCatalogEntryAttributeConstants.jspf"/>
<%--
	====================================================================================================
	Determine if the attribute is user data. An attribute is user data if the attribute has no usage set.
	====================================================================================================
--%>
<c:if test="${!empty attribute.usage}" >
	<%--
		====================================================================================================
		Determine if the attribute is inherited.
		====================================================================================================
	--%>
	<c:set var="inherited" value=""/>
	<c:if test="${(!empty attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID) &&
					attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
		<c:set var="inherited" value="Inherited"/>
	</c:if>
	<c:set var="attributeObjectType" value="${inherited}AttributeDictionaryAttributeWithAllowedValues" />
	<c:set var="attributeReferenceObjectType" value="CatalogEntryReferenceDefining${attributeObjectType}" />
	<c:set var="storeId" value="${param.storeId}"/>
	<c:set var="deleteFlag" value="true"/>
	<c:if test="${inherited == 'Inherited' && catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
		<c:set var="storeId" value="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
		<c:set var="deleteFlag" value="false"/>
	</c:if>
	<%-- Test what type of attribute value is represented --%>
	<c:choose>
		<c:when test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_STRING}">
			<c:set var="allowedValueType" value="String" />
		</c:when>
		<c:when	test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_INTEGER}">
			<c:set var="allowedValueType" value="Integer" />
		</c:when>
		<c:when test="${attribute.attributeDataType == CONST_ATTRIBUTE_DATATYPE_FLOAT}">
			<c:set var="allowedValueType" value="Float" />
		</c:when>
	</c:choose>
	<%--
		====================================================================================================
		Set the value object type.
		====================================================================================================
	--%>
	<%-- Create reference object --%>
	<object objectType="${attributeReferenceObjectType}" deletable="<c:out value="${deleteFlag}"/>">
		<attrId>${attribute.attributeIdentifier.uniqueID}</attrId>
		<attrDisplaySequence><fmt:formatNumber type="number" value="${attribute.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></attrDisplaySequence>
		<objectStoreId>${storeId}</objectStoreId>
		
		<xreldata_AttributeRelationshipField1><wcf:cdata data="${attribute.extendedData.AttributeRelationshipField1}"/></xreldata_AttributeRelationshipField1>
		<xreldata_AttributeRelationshipField2><wcf:cdata data="${attribute.extendedData.AttributeRelationshipField2}"/></xreldata_AttributeRelationshipField2>
		<xreldata_AttributeRelationshipField3><wcf:cdata data="${attribute.extendedData.AttributeRelationshipField3}"/></xreldata_AttributeRelationshipField3>
		
		<%-- Create attribute object --%>
		<object objectType="${attributeObjectType}">
			<c:set var="attributeToUse" value="${attribute}"/>
			
			<c:if test="${!empty ATTRIBUTE_VERB_MAP }">
				
				<c:set var="attributeToUse" value="${ATTRIBUTE_VERB_MAP[attribute.attributeIdentifier.uniqueID]}"/>
			</c:if>
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${attributeToUse}" scope="request"/>
			
			
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
			<attrId>${attribute.attributeIdentifier.uniqueID}</attrId>
			<attributeCode><wcf:cdata data="${attribute.attributeIdentifier.externalIdentifier.identifier}"/></attributeCode>
			<attrDataType readonly="true"><wcf:cdata data="${attribute.attributeDataType}"/></attrDataType>
			<objectStoreId>${attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
			<xdata_Field1>${attribute.extendedData.AttributeField1}</xdata_Field1>
			<xdata_Field2>${attribute.extendedData.AttributeField2}</xdata_Field2>
			<xdata_Field3>${attribute.extendedData.AttributeField3}</xdata_Field3>
			<displayable>${attribute.displayable}</displayable>
			<comparable>${attribute.comparable}</comparable>
			<merchandisable>${attribute.merchandisable}</merchandisable>
			<storeDisplay>${attribute.storeDisplay}</storeDisplay>
			<c:choose>
				<c:when test="${attribute.facetable=='true'}">
					<searchable readonly="true">${attribute.searchable}</searchable>
				</c:when>
				<c:otherwise>
					<searchable>${attribute.searchable}</searchable>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${attribute.facetable=='true'}">
					<facetable>${attribute.facetable}</facetable>
					<xfacet_includeInKeywordSearch><wcf:cdata data="${attribute.facetProperties.includeInKeywordSearch}"/></xfacet_includeInKeywordSearch>
					<xfacet_maximumValuesToDisplay><wcf:cdata data="${attribute.facetProperties.maximumValuesToDisplay}"/></xfacet_maximumValuesToDisplay>
					<xfacet_valueOrder><wcf:cdata data="${attribute.facetProperties.valueOrder}"/></xfacet_valueOrder>
					<xfacet_displayZeroCountValues><wcf:cdata data="${attribute.facetProperties.displayZeroCountValues}"/></xfacet_displayZeroCountValues>
					<xfacet_allowMultipleValueSelection><wcf:cdata data="${attribute.facetProperties.allowMultipleValueSelection}"/></xfacet_allowMultipleValueSelection>			
					<xfacet_noMaximum><wcf:cdata data="${attribute.facetProperties.noMaximum}"/></xfacet_noMaximum>
					<xfacet_facetField1><wcf:cdata data="${attribute.facetProperties.facetField1}"/></xfacet_facetField1>
					<xfacet_facetField2><wcf:cdata data="${attribute.facetProperties.facetField2}"/></xfacet_facetField2>
					<xfacet_facetField3><wcf:cdata data="${attribute.facetProperties.facetField3}"/></xfacet_facetField3>
				</c:when>
				<c:otherwise>
					<facetable>${attribute.facetable}</facetable>
					<xfacet_includeInKeywordSearch><wcf:cdata data="true"/></xfacet_includeInKeywordSearch>
					<xfacet_maximumValuesToDisplay><wcf:cdata data="20"/></xfacet_maximumValuesToDisplay>
					<xfacet_valueOrder><wcf:cdata data="Count"/></xfacet_valueOrder>
					<xfacet_displayZeroCountValues><wcf:cdata data="false"/></xfacet_displayZeroCountValues>
					<xfacet_allowMultipleValueSelection><wcf:cdata data="false"/></xfacet_allowMultipleValueSelection>
					<xfacet_noMaximum><wcf:cdata data="true"/></xfacet_noMaximum>		
				</c:otherwise>
			</c:choose>
			<c:forEach var="userDataField" items="${attribute.userData.userDataField}">
				<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
			</c:forEach>
			<%-- Create description object
				Iterate over all the languages currently enabled in the UI and place the language
				sensitive objects under their parent object. (CMC requirement)
			--%>
			<c:set var="languages" value="${param.dataLanguageIds}" />
			<c:if test="${ empty languages }">
				<c:set var="languages" value="${allowedValue.language}" />
			</c:if>
			<c:forTokens items="${languages}" delims="," var="attributeLanguageBeingManaged">
				<%--
					Determine the key and retrieve the allowed value description
				--%>
				<c:set var="UNIQUE_ID_AND_LANGUAGE_ID" value="${attribute.attributeIdentifier.uniqueID}_${attributeLanguageBeingManaged}"/>
				<c:set var="ATTRIBUTE" value="${ATTRIBUTE_HASH_MAP[UNIQUE_ID_AND_LANGUAGE_ID]}"/>
				<object	objectType="AttributeDictionaryAttributeDescription">
					<languageId>${ATTRIBUTE.language}</languageId>
					<attrName><wcf:cdata data="${ATTRIBUTE.name}"/></attrName>
					<attrDescription><wcf:cdata data="${ATTRIBUTE.description}"/></attrDescription>
					<xdescdata_Field1>${ATTRIBUTE.extendedData.Field1}</xdescdata_Field1>
					<c:forEach var="userDataField" items="${ATTRIBUTE.userData.userDataField}">
						<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
					</c:forEach>
				</object>
			</c:forTokens>
		</object>
	</object>
</c:if>