<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<object objectType="CatalogEntryExtraProperties">
	<c:set var="found" value="false" />
	<extraPropertiesId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></extraPropertiesId>
	<c:forEach var="catEntryAttribute" items="${catalogEntry.catalogEntryAttributes.attributes}">
		<c:if test="${ empty catEntryAttribute.usage }" >
			<xprop_${catEntryAttribute.name}><wcf:cdata data="${catEntryAttribute.stringValue.value}"/></xprop_${catEntryAttribute.name}>
			<c:if test="${catEntryAttribute.name == 'buyable' }">
				<c:set var="found" value="true" />
			</c:if>
		</c:if>
	</c:forEach>
	<%-- Check is buyable is set for this catentry; if not then set it to false by default --%>
	<c:if test="${!found}" >
		<xprop_buyable>0</xprop_buyable>
	</c:if>
</object>