<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="objectType" value="SalesCatalog" />
<c:set var="primary" value="${catalog.primary}" />
<c:if test="${primary == 'true'}">
	<c:set var="objectType" value="Catalog" />
</c:if>

<c:set var="inherited" value="" />
<c:set var="catalogOwningStoreId" value="${catalog.catalogIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${(param.storeId) != catalogOwningStoreId}">
	<c:set var="inherited" value="Inherited" />
</c:if>

<object	objectType="${inherited}${objectType}">

	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${catalog}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />

	<catalogId><wcf:cdata data="${catalog.catalogIdentifier.uniqueID}"/></catalogId>
	<catgroupId><wcf:cdata data="0"/></catgroupId>
	<objectStoreId>${catalogOwningStoreId}</objectStoreId>
	<identifier><wcf:cdata data="${catalog.catalogIdentifier.externalIdentifier.identifier}"/></identifier>
	<ownerId><wcf:cdata data="${catalog.catalogIdentifier.externalIdentifier.ownerID}"/></ownerId>
	<primary><wcf:cdata data="${catalog.primary}"/></primary>
	<jsp:directive.include file="SerializeCatalog_Description.jspf"/>
</object>
