<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<object objectType="IntelligentOfferImport" readonly="true">
	<ioImportId>${ioImport.fileUploadJobIdentifier.uniqueID}</ioImportId>
	<fileName><wcf:cdata data="${ioImport.uploadFile.fileInfo.fileName}"/></fileName>
	<filePath><wcf:cdata data="${ioImport.uploadFile.fileInfo.filePath}"/></filePath>
	<fileSize><wcf:cdata data="${ioImport.uploadFile.fileInfo.fileSize}"/></fileSize>
	
	<c:forEach var="property" items="${ioImport.uploadFile.properties}">
		<${property.typedKey}><wcf:cdata data="${property.typedValue}"/></${property.typedKey}>
	</c:forEach>
	
	<status><wcf:cdata data="${ioImport.processFile[0].status}"/></status>
	<startTime><wcf:cdata data="${ioImport.processFile[0].startTime}"/></startTime>
	<endTime><wcf:cdata data="${ioImport.processFile[0].endTime}"/></endTime>
	
	<c:forEach var="property" items="${ioImport.processFile[0].properties}">
		<${property.typedKey}><wcf:cdata data="${property.typedValue}"/></${property.typedKey}>
	</c:forEach>
</object>