<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
	This fragment serialize the attributes under the attribute folder
--%>
<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.AttributeDictionaryAttributeType[]"
	var="attributes"
	expressionBuilder="getAttributeDictionaryAttributeDetailsByIDs">
	<wcf:contextData name="storeId" data="${param.storeId}"/>
	<c:forTokens var="value" items="${idList}" delims=",">
		<wcf:param name="UniqueID" value="${value}" />
	</c:forTokens>
	<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}"/>
</wcf:getData>
<c:forEach var="attribute" items="${attributes}">
	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${attribute}" scope="request"/>
       
	<c:set var="referenceObjectType" value="AttributeFolderItemReference"/>
	<c:set var="owningStoreId" value="${param.storeId}"/>
	<c:set var="inheritedAttribute" value="" />
       
	<c:if test="${param.storeId != attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
		<c:set var="inheritedAttribute" value="Inherited" />
		<c:set var="readOnly" value="false" />
 		<c:set var="referenceObjectType" value="AttributeFolderInheritedItemReference"/>
		<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="InheritedAttributeFolderInheritedItemReference"/>
			<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			<c:set var="readOnly" value="true" />
		</c:if>
	</c:if>
      
	<object objectType="${referenceObjectType}" readonly="${readOnly}">
		<changeControlModifiable>true</changeControlModifiable>
		<folderItemID>${folder.folderIdentifier.uniqueID}_${attribute.attributeIdentifier.uniqueID}</folderItemID>
		<folderItemReferenceId>${attribute.attributeIdentifier.uniqueID}</folderItemReferenceId>
       	<objectStoreId>${owningStoreId}</objectStoreId>

		<c:set var="attributeType" value="AssignedValues" />
		<c:if test="${!(empty attribute.attributeType)}">
			<c:set var="attributeType" value="${attribute.attributeType}" />
		</c:if>
		<jsp:directive.include file="SerializeAttributeDictionaryAttribute.jspf"/>
	</object>
             
</c:forEach>
