<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--  @pre List of CatalogEntry SDOs populated, variable name 'catentries' --%>

<c:if test="${catentry.catalogEntryTypeCode == 'ProductBean' || catentry.catalogEntryTypeCode == 'ItemBean' || catentry.catalogEntryTypeCode == 'BundleBean' || catentry.catalogEntryTypeCode == 'PredDynaKitBean' || catentry.catalogEntryTypeCode == 'DynamicKitBean' || catentry.catalogEntryTypeCode == 'PackageBean'}">
	<c:choose>
		<c:when test="${catentry.catalogEntryTypeCode == 'ProductBean'}">
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Product"/>
			</c:if>
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedProduct"/>
			</c:if>
			<c:set var="icon" value="productIcon.gif" />
		</c:when>
		<c:when test="${catentry.catalogEntryTypeCode == 'BundleBean'}">
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Bundle"/>
			</c:if>
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedBundle"/>
			</c:if>
			<c:set var="icon" value="bundleIcon.gif" />
		</c:when>
		<c:when test="${catentry.catalogEntryTypeCode == 'PackageBean'}">
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Kit"/>
			</c:if>
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedKit"/>
			</c:if>
			<c:set var="icon" value="kitIcon.gif" />
		</c:when>
		<c:when test="${catentry.catalogEntryTypeCode == 'DynamicKitBean'}">
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="Kit"/>
			</c:if>
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedKit"/>
			</c:if>
			<c:set var="icon" value="kitIcon.gif" />
		</c:when>
		<c:when test="${catentry.catalogEntryTypeCode == 'PredDynaKitBean'}">
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
				<c:set var="objectType" value="PredefinedDKit"/>
			</c:if>
			<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
				<c:set var="objectType" value="InheritedPredefinedDKit"/>
			</c:if>
			<c:set var="icon" value="predefinedDKitIcon.gif" />
		</c:when>
		<c:when	test="${catentry.catalogEntryTypeCode == 'ItemBean'}">
			<c:set var="icon" value="skuIcon.gif" />
			<c:choose>
				<c:when test="${(!empty catentry.parentCatalogEntryIdentifier)}">
					<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="ProductSKU"/>
					</c:if>
					<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedProductSKU"/>
					</c:if>
				</c:when>
				<c:when test="${(empty catentry.parentCatalogEntryIdentifier) && (!empty catentry.parentCatalogGroupIdentifier)}">
					<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="CatalogGroupSKU"/>
					</c:if>
					<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedCatalogGroupSKU"/>
					</c:if>
				</c:when>
				<c:otherwise>
					<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId }">
						<c:set var="objectType" value="ProductSKU"/>
					</c:if>
					<c:if test="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
						<c:set var="objectType" value="InheritedProductSKU"/>
					</c:if>
				</c:otherwise>
			</c:choose>
		</c:when>
	</c:choose>
	<object objectType="${objectType}">
		<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		<typeIcon>${icon}</typeIcon>
		<catentryId>${catentry.catalogEntryIdentifier.uniqueID}</catentryId>
		<ownerId>${catentry.catalogEntryIdentifier.externalIdentifier.ownerID}</ownerId>
		<partnumber><wcf:cdata data="${catentry.catalogEntryIdentifier.externalIdentifier.partNumber}"/></partnumber>
		<objectStoreId>
			<wcf:cdata data="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
		</objectStoreId>
		<c:set var="catalogEntry" value="${catentry}"/>
		<jsp:directive.include file="SerializeCatalogEntryDescription.jspf"/>
		<object objectType="CatalogEntryListPrice">
			<listpriceId>${catentry.catalogEntryIdentifier.uniqueID}_${catentry.listPrice.price.currency}</listpriceId>
			<catentryId>${catentry.catalogEntryIdentifier.uniqueID}</catentryId>
			<listprice>${catentry.listPrice.price.value}</listprice>
			<listpriceCurrency>${catentry.listPrice.price.currency}</listpriceCurrency>
		</object>
		<jsp:directive.include file="SerializeCatalogEntryExtraProperties.jspf"/>	
	</object>
</c:if>