<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="foundDefaultLanguage" value="false" />

<c:forEach var="description" items="${catalogGroup.description}">
	<c:if test="${description.language == param.defaultLanguageId}" >
		<c:set var="foundDefaultLanguage" value="true" />
	</c:if>
	<object objectType="CatalogGroupDescription">
		<languageId><wcf:cdata data="${description.language}"/></languageId>
		<name><wcf:cdata data="${description.name}"/></name>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<keyword><wcf:cdata data="${description.keyword}"/></keyword>
		<fImage><wcf:cdata data="${description.fullImage}"/></fImage>
		<tImage><wcf:cdata data="${description.thumbnail}"/></tImage>
		<c:forEach var="userDataField" items="${description.attributes}">
			<xdesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xdesc_${userDataField.typedKey}>
		</c:forEach>
	</object>
</c:forEach>
<%--
	Need to initialize default language child object in the case were is was
	not returned, otherwise publish flag gets set
	by default in the UI.
--%>
<c:if test="${!(empty param.defaultLanguageId) && !foundDefaultLanguage}" >
	<object objectType="CatalogGroupDescription">
		<languageId><wcf:cdata data="${param.defaultLanguageId}"/></languageId>
		<xdesc_published>0</xdesc_published>
	</object>
</c:if>