<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
	This fragment requires the following vars to be set
		attribute
--%>
<c:forEach var="description" items="${attribute.attributeDescription}">
	<object	objectType="AttributeDictionaryAttributeDescription">
		<languageId>${description.language}</languageId>
		<attrName><wcf:cdata data="${description.name}"/></attrName>
		<attrDescription><wcf:cdata data="${description.description}"/></attrDescription>
		<c:forEach var="extendedData" items="${description.extendedData}">
			<xdescdata_${extendedData.typedKey}><wcf:cdata data="${extendedData.typedValue}"/></xdescdata_${extendedData.typedKey}>
		</c:forEach>
		<c:forEach var="userDataField" items="${description.userData.userDataField}">
			<xdesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xdesc_${userDataField.typedKey}>
		</c:forEach>
	</object>
</c:forEach>