<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

<c:set var="inheritedReadOnly" value="readonly='false'"/>
<c:if test="${param.storeId != catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
	<c:set var="inheritedReadOnly" value="readonly='true'"/>
</c:if>

<object objectType="${objectType}">
	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${catalogGroup}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
	<catgroupId>${catalogGroup.catalogGroupIdentifier.uniqueID}</catgroupId>
	<qualifiedCatgroupId>${owningCatalog}_${catalogGroup.catalogGroupIdentifier.uniqueID}</qualifiedCatgroupId>
	<identifier><wcf:cdata data="${catalogGroup.catalogGroupIdentifier.externalIdentifier.groupIdentifier}"/></identifier>
	<objectStoreId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<ownerId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.ownerID}</ownerId>
	<owningCatalog>${owningCatalog}</owningCatalog>
	<owningCatalogIdentifier><wcf:cdata data="${owningCatalogIdentifier}"/></owningCatalogIdentifier>
	<owningCatalogStoreId>${catalogStoreId}</owningCatalogStoreId>
	<dynamicCatalogGroup>${catalogGroup.dynamicCatalogGroup}</dynamicCatalogGroup>
	<c:if test="${catalogGroup.dynamicCatalogGroup != null}">
		<ruleId>${catalogGroup.rule.uniqueID}</ruleId>
		<c:forEach var="ruleNVP" items="${catalogGroup.rule.NVP}">
			<ruleNVP_${ruleNVP.key} ${inheritedReadOnly}>${ruleNVP.value}</ruleNVP_${ruleNVP.key}>
		</c:forEach>
	</c:if>	
	<c:forEach var="userDataField" items="${catalogGroup.attributes}">
		<xattr_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xattr_${userDataField.typedKey}>
	</c:forEach>
	<jsp:directive.include file="SerializeCatalogGroupDescription.jspf"/>
	<c:if test="${serializeParentReferenceObject eq 'true' && catalogGroup.parentCatalogGroupIdentifier != null}">
		<reference>
			<c:choose>
				<c:when test="${(catalogGroup.topCatalogGroup eq 'true') || (empty catalogGroup.parentCatalogGroupIdentifier.uniqueID)}">
					<object objectType="${childType}" ${childTypeLocked}>
						<c:set var="showVerb" value="${showVerb}" scope="request"/>
						<c:set var="businessObject" value="${catalogGroup.parentCatalogGroupIdentifier}" scope="request"/>
						<jsp:include page="/cmc/SerializeChangeControlMetaData" />
						<c:set var="referenceStoreId" value="${param.storeId}"/>
						<c:if test="${(param.storeId != param.masterCatalogStoreId) && (param.storeId != catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID) }">
							<c:set var="referenceStoreId" value="${param.masterCatalogStoreId}"/>
						</c:if>
						<objectStoreId>${referenceStoreId}</objectStoreId>
						<childCatalogGroupId>${catalog}_${catalogGroup.catalogGroupIdentifier.uniqueID}</childCatalogGroupId>
						<sequence><fmt:formatNumber type="number" value="${catalogGroup.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
						<parent>
							<c:set var="parentObjectType" value="Catalog" />
							<c:if test="${(param.storeId) != (param.masterCatalogStoreId)}">
								<c:set var="parentObjectType" value="InheritedCatalog" />
							</c:if>
							<object objectType="${parentObjectType}">
								<catalogId>${catalog}</catalogId>
								<identifier><wcf:cdata data="${parentCatalogIdentifier}"/></identifier>
								<objectStoreId>${param.masterCatalogStoreId}</objectStoreId>
							</object>
						</parent>
					</object>
				</c:when>
				<c:otherwise>
					<object objectType="${childType}" ${childTypeLocked}>
						<c:set var="showVerb" value="${showVerb}" scope="request"/>
						<c:set var="businessObject" value="${catalogGroup.parentCatalogGroupIdentifier}" scope="request"/>
						<jsp:include page="/cmc/SerializeChangeControlMetaData" />
						<c:set var="parentObjectType" value="CatalogGroup" />
						<c:set var="parentOwningStoreId" value="${catalogGroup.parentCatalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
						<c:if test="${(param.storeId) != parentOwningStoreId}">
							<c:set var="parentObjectType" value="InheritedCatalogGroup" />
						</c:if>
						<c:set var="referenceStoreId" value="${param.storeId}" />
						<c:if test="${(param.storeId != parentOwningStoreId) && (param.storeId != catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID) }">
							<c:set var="referenceStoreId" value="${parentOwningStoreId}"/>
						</c:if>
						<objectStoreId>${referenceStoreId}</objectStoreId>
						<childCatalogGroupId>${catalogGroup.parentCatalogGroupIdentifier.uniqueID}_${catalogGroup.catalogGroupIdentifier.uniqueID}</childCatalogGroupId>
						<sequence><fmt:formatNumber type="number" value="${catalogGroup.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
						<parent>
							<object objectType="${parentObjectType}">
								<catgroupId>${catalogGroup.parentCatalogGroupIdentifier.uniqueID}</catgroupId>
								<identifier><wcf:cdata data="${catalogGroup.parentCatalogGroupIdentifier.externalIdentifier.groupIdentifier}"/></identifier>
								<objectStoreId>${parentOwningStoreId}</objectStoreId>
							</object>
						</parent>
					</object>
				</c:otherwise>
			</c:choose>
		</reference>
	</c:if>
</object>