<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

	<%--
		Construct the attribute CMC object.

		This object can be either:

		CatalogEntryDescriptiveAttribute
		CatalogEntryDefiningAttribute
	--%>
	<object objectType="${attributeObjectType}">
		<%--
			Object properties
		--%>
		<c:choose>
			<c:when test="${(empty attribute.extendedData.attrId)}" >
				<xdata_attrId><wcf:cdata data="${attribute.attributeIdentifier.uniqueID}"/></xdata_attrId>
				<c:set var="ATTRIBUTE_UNIQUE_ID_AND_DEFAULT_LANGUAGE_ID_KEY" value="${attribute.attributeIdentifier.uniqueID}_${param.defaultLanguageId}"/>
			</c:when>
			<c:otherwise>
				<xdata_attrId><wcf:cdata data="${attribute.extendedData.attrId}"/></xdata_attrId>
				<c:set var="ATTRIBUTE_UNIQUE_ID_AND_DEFAULT_LANGUAGE_ID_KEY" value="${attribute.extendedData.attrId}_${param.defaultLanguageId}"/>
			</c:otherwise>
		</c:choose>
			<attrDataType readonly="true"><wcf:cdata data="${attribute.attributeDataType}"/></attrDataType>
		<attrUsage><wcf:cdata data="${attribute.usage}"/></attrUsage>
		
		<c:if test="${(! empty ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_DEFAULT_LANGUAGE_ID_KEY])}" >
			<attrDisplaySequence><![CDATA[<fmt:formatNumber type="number" value="${ATTRIBUTE_HASH_MAP[ATTRIBUTE_UNIQUE_ID_AND_DEFAULT_LANGUAGE_ID_KEY].displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" />]]></attrDisplaySequence>
		</c:if>
		
		

		<%--
			Construct the attribute language sensitive CMC object.

			This object can be either:

			DefiningAttributeLanguageSensitiveObject
			DescriptiveAttributeLanguageSensitiveObject
		--%>
		<jsp:directive.include file="SerializeChildCatalogEntryAttributeLanguageSensitiveObject.jspf"/>

		<%--
			Construct the allowed value CMC object.

			This object can be either:

			CatalogEntryStringDefiningAttributeAllowedValue
			CatalogEntryIntegerDefiningAttributeAllowedValue
			CatalogEntryFloatDefiningAttributeAllowedValue
		--%>
		<c:forEach var="allowedValue" items="${attribute.allowedValue}">
			<jsp:directive.include file="SerializeChildCatalogEntryAttributeAllowedValue.jspf"/>
		</c:forEach>
	</object>