<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
	=============================================================================
	Begin catalog entry attribute constant declarations.

	This JSP fragment file will define constants used throughout the attribute
	JSPs and JSP fragment files.

	=============================================================================
--%>

	<%--
		==========================================================================
		Constant declaration.  These constants will be used throughout this JSP.
		==========================================================================
	--%>
	<%--
		Constant for the attribute usage type 'Defining'.
	--%>
	<c:set var="CONST_ATTRIBUTE_USAGE_DEFINING" value="Defining" />
	<%--
		Constant for the attribute usage type 'Descriptive'.
	--%>
	<c:set var="CONST_ATTRIBUTE_USAGE_DESCRIPTIVE" value="Descriptive" />
	<%--
		Constant for the attribute date type 'String'.
	--%>
	<c:set var="CONST_ATTRIBUTE_DATATYPE_STRING" value="String" />
	<%--
		Constant for the attribute date type 'Integer'.
	--%>
	<c:set var="CONST_ATTRIBUTE_DATATYPE_INTEGER" value="Integer" />
	<%--
		Constant for the attribute date type 'Float'.
	--%>
	<c:set var="CONST_ATTRIBUTE_DATATYPE_FLOAT" value="Float" />
	<%--
		Constant for 'TRUE'.
	--%>
	<c:set var="CONST_TRUE" value="TRUE" />
	<%--
		Constant for 'FALSE'.
	--%>
	<c:set var="CONST_FALSE" value="FALSE" />


<%--
	==========================================================================
	End catalog entry attribute constant declarations.
	==========================================================================
--%>

