<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

	<%-- Create reference object and add reference properties --%>
	<object objectType="${attributeReferenceObjectType}" deletable="<c:out value="${deleteFlag}"/>">
		<referenceAttributeDictionaryAttributeId>${matchingAttribute.attributeIdentifier.uniqueID}_${attrValId}</referenceAttributeDictionaryAttributeId>
		<attrDisplaySequence><fmt:formatNumber type="number" value="${matchingValue.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></attrDisplaySequence>		
		<attrValId>${attrValId}</attrValId>
		<c:if test="${attributeType == 'AllowedValues'}">
			<xdata_existingAttrValId>${attrValId}</xdata_existingAttrValId>
		</c:if>
		<attrId>${matchingAttribute.attributeIdentifier.uniqueID}</attrId>
		<objectStoreId>${storeId}</objectStoreId>
		<%-- If values is returned, this means support multiple values are turned on, read from values's extended value --%>
		<c:choose>
		
		<c:when test="${ !empty matchingAttribute.values}">
			<xreldata_AttributeRelationshipField1><wcf:cdata data="${matchingValue.extendedValue.AttributeRelationshipField1}"/></xreldata_AttributeRelationshipField1>
			<xreldata_AttributeRelationshipField2><wcf:cdata data="${matchingValue.extendedValue.AttributeRelationshipField2}"/></xreldata_AttributeRelationshipField2>
			<xreldata_AttributeRelationshipField3><wcf:cdata data="${matchingValue.extendedValue.AttributeRelationshipField3}"/></xreldata_AttributeRelationshipField3>
			<%-- user data for CATENTRYATTR table --%>
			<c:forEach var="userDataField" items="${matchingValue.userData.userDataField}">
				<xrel_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xrel_${userDataField.typedKey}>
			</c:forEach>
		</c:when>
		<%-- If values is not returned, this means only single value is supported, read from attribute's extended data --%>
		<c:otherwise>
			<xreldata_AttributeRelationshipField1><wcf:cdata data="${matchingAttribute.extendedData.AttributeRelationshipField1}"/></xreldata_AttributeRelationshipField1>
			<xreldata_AttributeRelationshipField2><wcf:cdata data="${matchingAttribute.extendedData.AttributeRelationshipField2}"/></xreldata_AttributeRelationshipField2>
			<xreldata_AttributeRelationshipField3><wcf:cdata data="${matchingAttribute.extendedData.AttributeRelationshipField3}"/></xreldata_AttributeRelationshipField3>
			<%-- user data for CATENTRYATTR table --%>
			<c:forEach var="userDataField" items="${matchingAttribute.userData.userDataField}">
				<xrel_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xrel_${userDataField.typedKey}>
			</c:forEach>
		</c:otherwise>
		</c:choose>			
		
		<c:if test="${attributeType == 'AssignedValues'}">
			<attrDataType><wcf:cdata data="${matchingAttribute.attributeDataType}"/></attrDataType>
			<xvaldata_AttributeValueField1><wcf:cdata data="${matchingValue.extendedValue.AttributeValueField1}"/></xvaldata_AttributeValueField1>
			<xvaldata_AttributeValueField2><wcf:cdata data="${matchingValue.extendedValue.AttributeValueField2}"/></xvaldata_AttributeValueField2>
			<xvaldata_AttributeValueField3><wcf:cdata data="${matchingValue.extendedValue.AttributeValueField3}"/></xvaldata_AttributeValueField3>
			<c:forEach var="userDataField" items="${matchingAttribute.userData.userDataField}">
				<xval_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xval_${userDataField.typedKey}>
			</c:forEach>
		</c:if>
		
		<%-- Create referenced attribute --%>
		<object objectType="${attributeObjectType}">
			<c:set var="attributeToUse" value="${matchingAttribute}"/>
			<c:if test="${!empty ATTRIBUTE_VERB_MAP }">
				<c:set var="attributeToUse" value="${ATTRIBUTE_VERB_MAP[matchingAttribute.attributeIdentifier.uniqueID]}"/>
			</c:if>
			
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${attributeToUse}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
			
			<attrId>${matchingAttribute.attributeIdentifier.uniqueID}</attrId>
			<attributeCode><wcf:cdata data="${matchingAttribute.attributeIdentifier.externalIdentifier.identifier}"/></attributeCode>
			<attrDataType readonly="true"><wcf:cdata data="${matchingAttribute.attributeDataType}"/></attrDataType>
			<objectStoreId>${matchingAttribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
			<xdata_Field1>${matchingAttribute.extendedData.AttributeField1}</xdata_Field1>
			<xdata_Field2>${matchingAttribute.extendedData.AttributeField2}</xdata_Field2>
			<xdata_Field3>${matchingAttribute.extendedData.AttributeField3}</xdata_Field3>
			<displayable>${matchingAttribute.displayable}</displayable>
			<comparable>${matchingAttribute.comparable}</comparable>
			<merchandisable>${matchingAttribute.merchandisable}</merchandisable>
			<storeDisplay>${matchingAttribute.storeDisplay}</storeDisplay>
			<c:choose>
				<c:when test="${matchingAttribute.facetable=='true'}">
					<searchable readonly="true">${matchingAttribute.searchable}</searchable>
				</c:when>
				<c:otherwise>
					<searchable>${matchingAttribute.searchable}</searchable>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${matchingAttribute.facetable=='true'}">
					<facetable>${matchingAttribute.facetable}</facetable>
					<xfacet_includeInKeywordSearch><wcf:cdata data="${matchingAttribute.facetProperties.includeInKeywordSearch}"/></xfacet_includeInKeywordSearch>
					<xfacet_maximumValuesToDisplay><wcf:cdata data="${matchingAttribute.facetProperties.maximumValuesToDisplay}"/></xfacet_maximumValuesToDisplay>
					<xfacet_valueOrder><wcf:cdata data="${matchingAttribute.facetProperties.valueOrder}"/></xfacet_valueOrder>
					<xfacet_displayZeroCountValues><wcf:cdata data="${matchingAttribute.facetProperties.displayZeroCountValues}"/></xfacet_displayZeroCountValues>
					<xfacet_allowMultipleValueSelection><wcf:cdata data="${matchingAttribute.facetProperties.allowMultipleValueSelection}"/></xfacet_allowMultipleValueSelection>			
					<xfacet_noMaximum><wcf:cdata data="${matchingAttribute.facetProperties.noMaximum}"/></xfacet_noMaximum>
					<xfacet_facetField1><wcf:cdata data="${matchingAttribute.facetProperties.facetField1}"/></xfacet_facetField1>
					<xfacet_facetField2><wcf:cdata data="${matchingAttribute.facetProperties.facetField2}"/></xfacet_facetField2>
					<xfacet_facetField3><wcf:cdata data="${matchingAttribute.facetProperties.facetField3}"/></xfacet_facetField3>
				</c:when>
				<c:otherwise>
					<facetable>${matchingAttribute.facetable}</facetable>
					<xfacet_includeInKeywordSearch><wcf:cdata data="true"/></xfacet_includeInKeywordSearch>
					<xfacet_maximumValuesToDisplay><wcf:cdata data="20"/></xfacet_maximumValuesToDisplay>
					<xfacet_valueOrder><wcf:cdata data="Count"/></xfacet_valueOrder>
					<xfacet_displayZeroCountValues><wcf:cdata data="false"/></xfacet_displayZeroCountValues>
					<xfacet_allowMultipleValueSelection><wcf:cdata data="false"/></xfacet_allowMultipleValueSelection>
					<xfacet_noMaximum><wcf:cdata data="true"/></xfacet_noMaximum>		
				</c:otherwise>
			</c:choose>			
			<c:forEach var="userDataField" items="${matchingAttribute.userData.userDataField}">
				<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
			</c:forEach>
		
			<%-- Create description object
				Iterate over all the languages currently enabled in the UI and place the language
				sensitive objects under their parent object. (CMC requirement)
			--%>
			<c:set var="languages" value="${param.dataLanguageIds}" />
			<c:if test="${ empty languages }">
				<c:set var="languages" value="${matchingAttribute.language}" />
			</c:if>
			<c:forTokens items="${languages}" delims="," var="attributeLanguageBeingManaged">
				<%--
					Determine the key and retrieve the allowed value description
				--%>
				<c:set var="UNIQUE_ID_AND_LANGUAGE_ID" value="${matchingAttribute.attributeIdentifier.uniqueID}_${attributeLanguageBeingManaged}"/>
				<c:set var="ATTRIBUTE" value="${ATTRIBUTE_HASH_MAP[UNIQUE_ID_AND_LANGUAGE_ID]}"/>
				<c:if test="${ !empty ATTRIBUTE }">
					<object	objectType="AttributeDictionaryAttributeDescription">
						<languageId>${ATTRIBUTE.language}</languageId>
						<attrName><wcf:cdata data="${ATTRIBUTE.name}"/></attrName>
						<attrDescription><wcf:cdata data="${ATTRIBUTE.description}"/></attrDescription>
						<xdescdata_Field1>${ATTRIBUTE.extendedData.Field1}</xdescdata_Field1>									
						<c:forEach var="userDataField" items="${ATTRIBUTE.userData.userDataField}">
							<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
						</c:forEach>
					</object>
					<c:if test="${attributeType == 'AllowedValues'}">
						<%-- If values is returned, this means support multiple values are turned on, read from values --%>
						<c:choose>
							<c:when test="${ !empty ATTRIBUTE.values}">
								<c:set var="ATTRIBUTE_VALUE_UNIQUE_ID" value="${attrValId}_${attributeLanguageBeingManaged}"/>
								<c:set var="VALUE" value="${ATTRIBUTE_VALUE_HASH_MAP[ATTRIBUTE_VALUE_UNIQUE_ID]}"/>
								<c:set var="thisValueStoreId" value="${VALUE.storeID}" />
								<c:set var="thisAttrValId" value="${VALUE.identifier}" />
								<c:set var="valueIsAllowedValueAttribute" value="false"/>
							</c:when>
							<%-- If values is not returned, this means only single value is supported, read from value --%>
							<c:otherwise>
								<c:set var="VALUE" value="${ATTRIBUTE}"/>
								<c:set var="thisValueStoreId" value="${matchingAttribute.value.storeID}" />
								<c:set var="thisAttrValId" value="${matchingAttribute.value.identifier}" />
								<c:set var="valueIsAllowedValueAttribute" value="true"/>
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty thisAttrValId }">
							<%-- Create partial attribute allowed value object just for the selected value.
								 Test if value is inherited.
							--%>
							<c:set var="inheritedValue" value="" />
							<c:if test="${thisValueStoreId != param.storeId}">
								<c:set var="inheritedValue" value="Inherited" />
							</c:if>
							<c:set var="allowedValueObjectType" value="${inheritedValue}AttributeDictionaryAttribute${matchingAttribute.attributeDataType}Value" />
							<object objectType="${allowedValueObjectType}">
								<attrValId>${thisAttrValId}</attrValId>
								<objectStoreId>${thisValueStoreId}</objectStoreId>
								<object objectType="AttributeDictionaryAttributeValueDescription">
									<languageId>${ATTRIBUTE.language}</languageId>
									
									<c:choose>
										<c:when test="${ !empty valueIsAllowedValueAttribute && valueIsAllowedValueAttribute == 'true'}" >
											<c:set var="allowed_attribute_value" value="${VALUE.value.value}"/>		
									  	</c:when>
										<c:otherwise>
											<c:set var="allowed_attribute_value" value="${VALUE.value}"/>
										</c:otherwise>
									</c:choose>
									
									<c:choose>
										<c:when test="${VALUE.stringValue != null }" >
									 		<value><wcf:cdata data="${allowed_attribute_value}"/></value>
									  	</c:when>
									 	<c:when test="${VALUE.integerValue != null }" >
									 		<value><wcf:cdata data="${allowed_attribute_value}"/></value>
									  	</c:when>
									  	<c:when test="${VALUE.floatValue != null }" >
										  	<value><fmt:formatNumber type="number" value="${allowed_attribute_value}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></value>
									  	</c:when>
									</c:choose>
									<c:forEach var="userDataField" items="${VALUE.userData.userDataField}">
										<xvaldesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xvaldesc_${userDataField.typedKey}>
									</c:forEach>
								</object>
							</object>
						</c:if>
					</c:if>
				</c:if>
			</c:forTokens>
		</object>
		<%-- Create assigned value objects --%>
		<c:if test="${attributeType == 'AssignedValues' && (!empty attrValId) && (attrValId != 0)}">
			<%--
				Iterate over all the languages currently enabled in the UI and place the language
				sensitive objects under their parent object.
				In some cases dataLanguageIds may be empty, so use default language.
			--%>
			<c:forTokens items="${languages}" delims="," var="attributeValueLanguageBeingManaged">
				<%--
					Determine the key and retrieve the allowed value description
				--%>
				<c:set var="UNIQUE_ID_AND_LANGUAGE_ID" value="${matchingAttribute.attributeIdentifier.uniqueID}_${attributeValueLanguageBeingManaged}"/>
				<c:set var="ATTRIBUTE" value="${ATTRIBUTE_HASH_MAP[UNIQUE_ID_AND_LANGUAGE_ID]}"/>
				<c:if test="${ !empty ATTRIBUTE }">
					<c:set var="attributeValueLanguage_desc" value="${ATTRIBUTE.language}"/>
					<%-- If values is returned, this means support multiple values are turned on, read from values --%>
					<c:choose>
						<c:when test="${ !empty ATTRIBUTE.values}">
							<c:set var="ATTRIBUTE_VALUE_UNIQUE_ID" value="${attrValId}_${attributeValueLanguageBeingManaged}"/>
							<c:set var="VALUE" value="${ATTRIBUTE_VALUE_HASH_MAP[ATTRIBUTE_VALUE_UNIQUE_ID]}"/>
						</c:when>
						<%-- If both values is not returned but value is returned, this means only single value is supported, read from value --%>
						<c:when test="${ empty ATTRIBUTE.values && !empty ATTRIBUTE.value}">
							<c:set var="VALUE" value="${ATTRIBUTE}"/>
							<c:set var="isAttribute" value="true"/>
						</c:when>
						<%-- If both values and value is not returned, this means this attribute does not have value (0) for this catalog entry--%>
						<c:otherwise>
							<c:set var="ATTRIBUTE_VALUE_UNIQUE_ID" value="${attrValId}_${attributeValueLanguageBeingManaged}"/>
							<c:set var="VALUE" value="${ATTRIBUTE_VALUE_HASH_MAP[ATTRIBUTE_VALUE_UNIQUE_ID]}"/>
						</c:otherwise>
					</c:choose>			
					<c:set var="attributeValue_desc" value="${VALUE}"/>
					<c:set var="assigned" value="Assigned"/>
					<jsp:directive.include file="SerializeAttributeDictionaryAttributeAllowedValueDescription.jspf"/>
				</c:if>
			</c:forTokens>
		</c:if>
	<%-- End reference object --%>
	</object>
