<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@page contentType="text/xml;charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

<objects
	recordSetCompleteIndicator="${showVerb_2.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb_2.recordSetReferenceId}"
	recordSetStartNumber="${showVerb_2.recordSetStartNumber}"
	recordSetCount="${showVerb_2.recordSetCount}"
	recordSetTotal="${showVerb_2.recordSetTotal}">
	<c:if test="${!(empty catalogEntries)}">
		<c:forEach var="catentry" items="${catalogEntries}">
	    <%-- 
	    	GetCatalogEntryDetailsByID.jspf needs to have the variable catalogEntryReferenceList set.
	        Each element of catalogEntryReferenceList needs to be able retrieve catalogEntryReferenceList[].catalogEntryReference.catalogEntryIdentifier.uniqueID 
	        A hashmap CATALOG_ENTRIES_HASH_MAP will be returned. This hashmap contains CatalogEntry nouns. The key is the catalog entry id.
	        The varShowVerb used by GetCatalogEntryDetailsByID.jspf is showVerb_1 and it should be used when setting the locking information on the catalog entry object.
		--%>		
		<c:set var="catalogEntryReferenceList" value="${catentry.association}"/>
		<jsp:directive.include file="../GetCatalogEntryDetailsByIDs.jspf"/>
		

		    <%-- Iterate through each association to create the reference child object --%>
			<c:forEach var="association1" items="${catentry.association}">
				<c:set var="catalogEntry" value="${CATALOG_ENTRIES_HASH_MAP[association1.catalogEntryReference.catalogEntryIdentifier.uniqueID]}" />
				<c:choose>
					<c:when test="${association1.catalogEntryReference.catalogEntryTypeCode == 'ProductBean'}">
						<c:if test="${association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId}">
							<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
							<c:set var="childType" value="Product"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
							<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedProduct"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
							<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedProduct"/>
						</c:if>
					</c:when>
					<c:when test="${association1.catalogEntryReference.catalogEntryTypeCode == 'BundleBean'}">
						<c:if test="${association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId}">
							<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
							<c:set var="childType" value="Bundle"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
							<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedBundle"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
							<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedBundle"/>
						</c:if>
					</c:when>
					<c:when test="${association1.catalogEntryReference.catalogEntryTypeCode == 'PackageBean'}">
						<c:if test="${association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId}">
							<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
							<c:set var="childType" value="Kit"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
							<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedKit"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
							<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedKit"/>
						</c:if>
					</c:when>
					<c:when test="${association1.catalogEntryReference.catalogEntryTypeCode == 'PredDynaKitBean'}">
						<c:if test="${association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId}">
							<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
							<c:set var="childType" value="PredefinedDKit"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
							<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedPredefinedDKit"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
							<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedPredefinedDKit"/>
						</c:if>
					</c:when>
					
					<c:when test="${association1.catalogEntryReference.catalogEntryTypeCode == 'DynamicKitBean'}">
						<c:if test="${association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId}">
							<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
							<c:set var="childType" value="Kit"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
							<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedKit"/>
						</c:if>
						<c:if test="${(association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
							<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
							<c:set var="childType" value="InheritedKit"/>
						</c:if>
					</c:when>
					
					<c:when test="${association1.catalogEntryReference.catalogEntryTypeCode == 'ItemBean'}">
						<c:choose>
							<c:when test="${(!empty catalogEntry.parentCatalogEntryIdentifier)}">
								<c:if test="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId && (association1.attributes.storeID == param.storeId)}">
									<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
									<c:set var="childType" value="ProductSKU"/>
								</c:if>
								<c:if test="${(catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
									<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
									<c:set var="childType" value="InheritedProductSKU"/>
								</c:if>
								<c:if test="${(catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
									<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
									<c:set var="childType" value="InheritedProductSKU"/>
								</c:if>
							</c:when>
							<c:when test="${(empty catalogEntry.parentCatalogEntryIdentifier) && (!empty CATALOG_ENTRIES_HASH_MAP[association1.catalogEntryReference.catalogEntryIdentifier.uniqueID].parentCatalogGroupIdentifier)}">
								<c:if test="${CATALOG_ENTRIES_HASH_MAP[association1.catalogEntryReference.catalogEntryIdentifier.uniqueID].catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId && (association1.attributes.storeID == param.storeId)}">
									<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
									<c:set var="childType" value="CatalogGroupSKU"/>
								</c:if>
								<c:if test="${(catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID == param.storeId) }">
									<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
									<c:set var="childType" value="InheritedCatalogGroupSKU"/>
								</c:if>
								<c:if test="${(catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId) && (association1.attributes.storeID != param.storeId) }">
									<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
									<c:set var="childType" value="InheritedCatalogGroupSKU"/>
								</c:if>
							</c:when>
							<c:otherwise>
								<c:if test="${(association1.attributes.storeID == param.storeId) && (catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID == param.storeId)  }">
									<c:set var="objectType" value="MerchandisingAssociationReferencedCatalogEntries"/>
									<c:set var="childType" value="ProductSKU"/>
								</c:if>
								<c:if test="${(association1.attributes.storeID == param.storeId) && (catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId)  }">
									<c:set var="objectType" value="MerchandisingAssociationReferencedInheritedCatalogEntries"/>
									<c:set var="childType" value="InheritedProductSKU"/>
								</c:if>
								<c:if test="${association1.attributes.storeID != param.storeId }">
									<c:set var="objectType" value="InheritedMerchandisingAssociationReferencedInheritedCatalogEntries"/>
									<c:set var="childType" value="InheritedProductSKU"/>
								</c:if>
							</c:otherwise>
					</c:choose>
					</c:when>
					<c:otherwise>
						<c:set var="objectType" value="unknown"/>
					</c:otherwise>
				</c:choose>
				<object objectType="${objectType}" >
					<c:set var="showVerb" value="${showVerb_2}" scope="request"/>
					<c:set var="businessObject" value="${association1}" scope="request"/>
						<jsp:include page="/cmc/SerializeChangeControlMetaData" />
						<objectStoreId>${association1.attributes.storeID}</objectStoreId>
					<associationId>${association1.uniqueID}</associationId>
					<name><wcf:cdata data="${association1.name}"/></name>
					<assocPartNumber><wcf:cdata data="${association1.catalogEntryReference.catalogEntryIdentifier.externalIdentifier.partNumber}"/></assocPartNumber>
					<catentryId>${param.parentId}</catentryId>
					<fmt:setLocale value="en_US" />
					<quantity><fmt:formatNumber value="${association1.quantity}" pattern="0"/></quantity>
					<sequence><fmt:formatNumber type="number" value="${association1.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>
					<semantic>${association1.semantic}</semantic>
					<c:forEach var="userDataField" items="${association1.attributes}">
						<xasso_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xasso_${userDataField.typedKey}>
					</c:forEach>
					<%-- Set the variables to call the serialize jspf --%>
					<%-- It should be noted that var catalogEntry was set earlier--%>
					<c:set var="objectType" value="${childType}" />
					<c:set var="showVerb" value="${showVerb_1}" />
					<c:set var="serializeParentReferenceObject" value="false" />
					<jsp:directive.include file="SerializeCatalogEntry.jspf"/>
				</object>
			</c:forEach>
		</c:forEach>
	</c:if>
</objects>
