<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />
<%-- 
	This fragment requires the following vars to be set
		attribute
		inheritedAttribute
		attributeType
--%>
<object	objectType="${inheritedAttribute}AttributeDictionaryAttributeWith${attributeType}">
	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${attribute}" scope="request"/>
	<c:set var="attributeObjectType" value="${inheritedAttribute}AttributeDictionaryAttributeWith${attributeType}"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
	<attrId>${attribute.attributeIdentifier.uniqueID}</attrId>
	<attributeCode><wcf:cdata data="${attribute.attributeIdentifier.externalIdentifier.identifier}"/></attributeCode>
	<attrType readonly="true"><wcf:cdata data="${attribute.attributeType}"/></attrType>
	<attrDataType readonly="true"><wcf:cdata data="${attribute.attributeDataType}"/></attrDataType>
	<objectStoreId>${attribute.attributeIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<c:forEach var="extendedData" items="${attribute.extendedData}">
		<xdata_${extendedData.typedKey}><wcf:cdata data="${extendedData.typedValue}"/></xdata_${extendedData.typedKey}>
	</c:forEach>
	<displayable>${attribute.displayable}</displayable>
	<comparable>${attribute.comparable}</comparable>
	<merchandisable>${attribute.merchandisable}</merchandisable>
	<storeDisplay>${attribute.storeDisplay}</storeDisplay>
	<c:choose>
		<c:when test="${attribute.facetable=='true'}">
			<searchable readonly="true">${attribute.searchable}</searchable>
		</c:when>
		<c:otherwise>
			<searchable>${attribute.searchable}</searchable>
		</c:otherwise>
	</c:choose>
	<c:choose>
		<c:when test="${attribute.facetable=='true'}">
			<facetable>${attribute.facetable}</facetable>
			<xfacet_includeInKeywordSearch><wcf:cdata data="${attribute.facetProperties.includeInKeywordSearch}"/></xfacet_includeInKeywordSearch>
			<xfacet_maximumValuesToDisplay><wcf:cdata data="${attribute.facetProperties.maximumValuesToDisplay}"/></xfacet_maximumValuesToDisplay>
			<xfacet_valueOrder><wcf:cdata data="${attribute.facetProperties.valueOrder}"/></xfacet_valueOrder>
			<xfacet_displayZeroCountValues><wcf:cdata data="${attribute.facetProperties.displayZeroCountValues}"/></xfacet_displayZeroCountValues>
			<xfacet_allowMultipleValueSelection><wcf:cdata data="${attribute.facetProperties.allowMultipleValueSelection}"/></xfacet_allowMultipleValueSelection>			
			<xfacet_noMaximum><wcf:cdata data="${attribute.facetProperties.noMaximum}"/></xfacet_noMaximum>
			<xfacet_facetField1><wcf:cdata data="${attribute.facetProperties.facetField1}"/></xfacet_facetField1>
			<xfacet_facetField2><wcf:cdata data="${attribute.facetProperties.facetField2}"/></xfacet_facetField2>
			<xfacet_facetField3><wcf:cdata data="${attribute.facetProperties.facetField3}"/></xfacet_facetField3>
		</c:when>
		<c:otherwise>
			<facetable>${attribute.facetable}</facetable>
			<xfacet_includeInKeywordSearch><wcf:cdata data="true"/></xfacet_includeInKeywordSearch>
			<xfacet_maximumValuesToDisplay><wcf:cdata data="20"/></xfacet_maximumValuesToDisplay>
			<xfacet_valueOrder><wcf:cdata data="Count"/></xfacet_valueOrder>
			<xfacet_displayZeroCountValues><wcf:cdata data="false"/></xfacet_displayZeroCountValues>
			<xfacet_allowMultipleValueSelection><wcf:cdata data="false"/></xfacet_allowMultipleValueSelection>
			<xfacet_noMaximum><wcf:cdata data="true"/></xfacet_noMaximum>		
		</c:otherwise>
	</c:choose>
	<c:forEach var="userDataField" items="${attribute.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
	<jsp:directive.include file="SerializeAttributeDictionaryAttributeDescription.jspf"/>
	<jsp:directive.include file="SerializeAttributeDictionaryAttributeValues.jspf"/>
</object>