<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="en_US" />

	<c:set var="objectStoreId" value="${attref.attachmentIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>

			<c:if test="${objectStoreId == param.storeId}">
				<c:set var="objectType" value="Attachment"/>
				<c:if test="${parentStoreId == param.storeId}">
					<c:set var="objectType2" value="AttachmentReference"/>
				</c:if>
			</c:if>
			<c:if test="${objectStoreId != param.storeId}">
				<c:set var="objectType" value="InheritedAttachment"/>
				<c:if test="${parentStoreId == param.storeId}">
					<c:set var="objectType2" value="BusinessObjectToInheritedAttachment"/>
				</c:if>
				<c:if test="${parentStoreId != param.storeId}">
					<c:set var="objectType2" value="InheritedBusinessObjectToInheritedAttachment"/>
				</c:if>
			</c:if>

			<wcf:getData type = "com.ibm.commerce.content.facade.datatypes.AttachmentType[]"
					var="attachments"
					varShowVerb="showVerb"
					expressionBuilder="getAttachmentById">
				<wcf:contextData name="storeId" data="${param.storeId}" />
				<wcf:param name="attachmentId" value="${attref.attachmentIdentifier.uniqueID}"/>
				<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}"/>
			</wcf:getData>

	<object objectType="${objectType2}">

		<attachmentRefId><wcf:cdata data="${attref.attachmentReferenceIdentifier.uniqueID}"/></attachmentRefId>
			<usage><wcf:cdata data="${attref.attachmentUsage.usageName}"/></usage>
			<sequence><fmt:formatNumber type="number" value="${attref.displaySequence}" maxIntegerDigits="10" maxFractionDigits="13" pattern="#0.#" /></sequence>


			<c:if test="${!(empty attachments)}">
				<c:forEach var="attachment" items="${attachments}">
					<jsp:directive.include file="../../../attachment/restricted/serialize/SerializeAttachment.jspf"/>
				</c:forEach>
			</c:if>

			<c:forEach var="rdesc" items="${attref.attachmentReferenceDescription}">
				<object objectType="AttachmentReferenceDescription">
					<languageId><wcf:cdata data="${rdesc.language}"/></languageId>
					<name><wcf:cdata data="${rdesc.name}"/></name>
					<sdesc><wcf:cdata data="${rdesc.shortDescription}"/></sdesc>
					<ldesc><wcf:cdata data="${rdesc.longDescription}"/></ldesc>
				</object>
			</c:forEach>

		</object>





