<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2007
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
<c:forEach var="description" items="${catalog.description}">
	<object objectType="SalesCatalogDescription">
		<languageId><wcf:cdata data="${description.language}"/></languageId>
		<catalogId><wcf:cdata data="${catalog.catalogIdentifier.uniqueID}"/></catalogId>
		<name><wcf:cdata data="${description.name}"/></name>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<tImage><wcf:cdata data="${description.thumbnail}"/></tImage>
		<fImage><wcf:cdata data="${description.fullImage}"/></fImage>
	</object>
</c:forEach>
