<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet displays an address when included on a page, and the appropriate
required parameters are set up.

Required parameters:
	address:	An address databean containing the address you wish to display
	
Optional parameters:	
	locale:		The locale of the address you wish to display.  
				Note that in the starter stores this variable is declared for you.
				If locale is not provided a default display format is used.

You may customize the 3 files listed below or add additional locale handling to this file.

*****
--%>
<!-- Start - JSP File Name:  AddressDisplay.jspf -->
<c:set var="countryDisplayName" value="${contact.country}"/>
<c:set var="stateDisplayName" value="${contact.state}"/>
<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_list+${langId}"/>
<c:set var="countryBean" value="${cachedOnlineStoreMap[key1]}"/>
<c:if test="${empty countryBean}">
	<wcf:rest var="countryBean" url="store/{storeId}/country/country_state_list" cached="true">
		<wcf:var name="storeId" value="${WCParam.storeId}" />
		<wcf:param name="langId" value="${langId}" />
	</wcf:rest>
	<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${countryBean}"/>
</c:if>

<c:forEach var="country" items="${countryBean.countries}">
	<c:if test="${!empty country.code && country.code == contact.country}">
		<c:set var="countryDisplayName" value="${country.displayName}"/>
	</c:if>
	
	<c:if test="${!empty country.states}">
		<c:forEach var="state" items="${country.states}" varStatus="counter">
			<c:if test="${!empty state.code && state.code == contact.state}">
				<c:set var="stateDisplayName" value="${state.displayName}"/>
			</c:if>
		</c:forEach>
	</c:if>
</c:forEach>

<c:choose>
	<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
		<%@ include file="Address_CN_JP_KR_TW.jspf" %>
	</c:when>
	<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT'}">
		<%@ include file="Address_DE_ES_FR_IT.jspf" %>
	</c:when>
	<c:otherwise>
		<%@ include file="Address.jspf" %>
	</c:otherwise>
</c:choose>
<!-- End - JSP File Name:  AddressDisplay.jspf -->