<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN RequisitionLists_UI.jspf -->		
<span class="spanacce" id="requisitionList_widget_ACCE_Label" aria-hidden="true"><wcst:message key="ACCE_REGION_REQUISITIONLIST" bundle="${widgetText}" /></span>

<%-- Check for an upload CSV error --%>
<c:if test="${!empty errorMessage}">
	<wcst:message bundle="${widgetText}" var ="msgType" key="ERROR_MESSAGE_TYPE"/>
	<c:set var = "errorMessage" value ="${msgType}${errorMessage}"/>
	<script type="text/javascript">
		dojo.addOnLoad(function() { 
			dojo.byId('MessageArea').style.display = "block";
			dojo.byId('ErrorMessageText').innerHTML =<wcf:json object="${errorMessage}"/>;
			dojo.byId('MessageArea').focus();
			setTimeout("dojo.byId('ErrorMessageText').focus()",2000);
		});
	</script>
</c:if>

<div dojoType="wc.widget.RefreshArea" widgetId="RequisitionListTable_Widget" id="RequisitionListTable_Widget" controllerId="RequisitionListTable_controller" role="region" aria-labelledby="requisitionList_widget_ACCE_Label" ariaMessage="<wcst:message key="ACCE_STATUS_REQUISITIONLIST_UPDATED" bundle="${widgetText}" />">					
	<%@include file="/Widgets_701/Common/MyAccountList/ListTable_UI.jspf" %>		
</div>									
<!-- END RequisitionList_UIs.jspf -->
