<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrderDetail_Billing_UI.jsp -->
	<c:set var="aria_label_for_Billing_div" value=''/>
	<c:if test="${fn:length(order.paymentInstruction) gt 1}">
		<c:set var="aria_label_for_Billing_div" value='aria-labelledby="OrderDetail_Billing_DetailDiv"'/>
	</c:if>
	<div class="col4" ${aria_label_for_Billing_div} tabindex="0">
	
		<%-- PO number --%>
		<c:choose>
			<c:when test="${!empty order.buyerPONumber}">
				<wcst:message bundle="${widgetText}" key="ORDERDETAIL_PO_NUMBER" />
				<c:out value='${order.buyerPONumber}'/><br />
			</c:when>
			<c:otherwise>
				<c:if test="${!empty WCParam.purchaseOrderNumber}">
					<wcst:message bundle="${widgetText}" key="ORDERDETAIL_PO_NUMBER" />
					<c:out value='${WCParam.purchaseOrderNumber}'/><br />
				</c:if>
			</c:otherwise>
		</c:choose>		
		
		<%-- loop for each payment instruction in the order --%>
		<c:forEach var="paymentInstance" items="${order.paymentInstruction}" varStatus="paymentCount">
			<c:if test="${fn:length(order.paymentInstruction) gt 1}">
		 		<p><h2><wcst:message key="ORDERDETAIL_PAYMENT" bundle="${widgetText}"/> <c:out value="${paymentCount.count}:"/></h2></p>
			</c:if>
			
			<%-- billing address --%>
			<div id="OrderDetail_Billing_DetailDiv"><p><h2><wcst:message key="ORDERDETAIL_ORDEREDBY" bundle="${widgetText}"/></h2></p></div>
			<c:set var="billingAddressId" value="${paymentInstance.billing_address_id}"/>
			<c:choose>
				<c:when test="${!empty billingAddressId}">
					<c:if test="${!empty paymentInstance.nickName}">
						<c:choose>
							<c:when test="${paymentInstance.nickName eq  profileShippingNickname}">
								<wcst:message bundle="${widgetText}" key="QC_DEFAULT_SHIPPING" /><br />
							</c:when>
							<c:when test="${paymentInstance.nickName eq  profileBillingNickname}">
								<wcst:message bundle="${widgetText}" key="QC_DEFAULT_BILLING" /><br />
							</c:when>
							<c:otherwise>
								${paymentInstance.nickName}<br />
							</c:otherwise>
						</c:choose>
					</c:if>
					<c:set var="contact" value="${order.orderItem[0]}" />	
					<%@ include file="/Widgets_801/Common/Address/AddressDisplay.jspf" %>
				</c:when>
				<c:otherwise>
					<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}" /><br />
				</c:otherwise>
			</c:choose>
			
			<%-- payment method --%>
			<br />
			<c:choose>
				<c:when test = "${paymentInstance.piDescription == null}">
					<wcst:message var="piDesc" key="MO_NOT_AVAILABLE" bundle="${widgetText}" />
				</c:when>
				<c:otherwise>
					<c:set var="piDesc"  value="${paymentInstance.piDescription}"/>
				</c:otherwise>
			</c:choose>			
			<wcst:message key="ORDERDETAIL_PAYMETHOD_COLON" bundle="${widgetText}">
				<wcst:param><c:out value="${piDesc}"/></wcst:param>
			</wcst:message>
			<br />
			<%-- display potocol data for payment method --%>
			<c:remove var="protocolDataMap"/>
			<jsp:useBean id="protocolDataMap" class="java.util.HashMap" type="java.util.Map"/>
			<c:forEach var="protocolDataItem" items="${paymentInstance.protocolData}">
				<c:set target="${protocolDataMap}" property="${protocolDataItem.name}" value="${protocolDataItem.value}"/>
			</c:forEach>
			<c:forTokens var="knownProtocolDataItem" delims="," items="${knownProtocolData}">
				<c:if test="${!empty protocolDataMap[knownProtocolDataItem]}">
					<c:if test="${paymentInstance.payMethodId !='LineOfCredit'}">
						<wcst:message key="ORDERDETAIL_${knownProtocolDataItem}" bundle="${widgetText}"/>
						<c:out value="${protocolDataMap[knownProtocolDataItem]}"/><br />
					</c:if>
				</c:if>
			</c:forTokens>	
			
			<%-- display payment amount --%>
			<br />
			<c:choose>
				<c:when test="${paymentInstance.piAmount == null}">
					<wcst:message var="piAmount" key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
				</c:when>
				<c:otherwise>
					<fmt:formatNumber var="piAmount" value="${paymentInstance.piAmount}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
					<c:set var="piAmount" value="${piAmount}${env_currencySymbol}"/>
				</c:otherwise>
			</c:choose>	
			<wcst:message key="ORDERDETAIL_BILL_AMT_COLON" bundle="${widgetText}">
				<wcst:param><c:out value="${piAmount}"/></wcst:param>
			</wcst:message>
			<br />

			<%-- display pay button for Punchout payment --%>
			<c:if test="${order.orderStatus eq 'M' and (paymentInstance.payMethodId eq 'SimplePunchout' or paymentInstance.xpaym_punchoutPayment eq 'true') and (!empty payInstMap[paymentInstance.piId]) and payInstMap[paymentInstance.piId] eq 'Pending'}">
				<c:set var="isOrderUsingPunchout" value="true"/>
				<div id="punchout_pay_button_div_${paymentCount.count}" class="punchout_pay_button_div">
					<form id="punchout_${paymentCount.count}" action="PunchoutPaymentRedirectView" target="_blank" method="POST">
						<input type="hidden" name="orderId" value="${order.orderId}" />
						<input type="hidden" name="piId" value="${paymentInstance.piId}" />
						<input type="hidden" name="storeId" value="${WCParam.storeId}" />
					</form>
					<span id="punchout_link_${paymentCount.count}_ACCE_Label" class="spanacce"><wcst:message bundle="${widgetText}" key="PAY_ACCE_LABEL"/></span>
					<a aria-labelledby="punchout_link_${paymentCount.count}_ACCE_Label" id="punchout_link_${paymentCount.count}" class="button_primary" href="JavaScript:submitSpecifiedForm($('#punchout_${paymentCount.count}').get(0));PunchoutJS.displayPopup();">
						<div class="left_border"></div>
						<div class="button_text"><wcst:message bundle="${widgetText}" key="PAY"/></div>
						<div class="right_border"></div>
					</a>
				</div>
			</c:if>

			<c:if test="${!paymentCount.last}">
				<br />
			</c:if>
		</c:forEach>
	</div>
<!-- END OrderDetail_Billing_UI.jsp -->

