<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN FacetFilter.jspf-->

<wcf:useBean var="facetFilterList" classname="java.util.ArrayList"/>

<wcf:url var="DropAllFacetSearchDisplayViewURL" value="SearchDisplay">
	<wcf:param name="langId" value="${langId}"/>
	<wcf:param name="storeId" value="${WCParam.storeId}"/>
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="pageView" value="${pageView}"/>
	<wcf:param name="beginIndex" value="0"/>
	<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
	<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
	<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
	<wcf:param name="manufacturer" value="${WCParam.manufacturer}" />
	<wcf:param name="minPrice" value="${WCParam.minPrice}" />
	<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
	<wcf:param name="searchType" value="${WCParam.searchType}"/>
	<wcf:param name="sType" value="${WCParam.sType}"/>
	<wcf:param name="metaData" value=""/>
	<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
	<wcf:param name="showResultsPage" value="true"/>
	<wcf:param name="categoryId" value="${WCParam.categoryId}"/>
</wcf:url>

<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}" varStatus="aStatus">
	<wcf:useBean var="values" classname="java.util.ArrayList"/>
	<c:set var="breadcrumbLabel" value="${breadcrumb.label}" />
	<c:if test="${fn:startsWith(breadcrumb.value, 'price_')}">
		<c:set var="rangeLabel" value="${fn:replace(breadcrumbLabel,'({','')}" />
		<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'})','')}" />
		<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'}','')}" />
		<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'{','')}" />
		<c:set var="rangeLow" value="${fn:substringBefore(rangeLabel,' ')}" />
		<c:set var="rangeHigh" value="${fn:substringAfter(rangeLabel,' ')}" />

		<c:if test="${fn:contains(rangeHigh,' ')}">
			<c:set var="rangeHigh" value="${fn:substringBefore(rangeHigh,' ')}" />
		</c:if>		
		<c:choose>
			<c:when test="${fn:trim(rangeLow) eq '*'}">
				<wcst:message var="breadcrumbLabel" key="LN_SEARCH_FACET_PRICE_LESS_THAN" bundle="${widgetText}">
					<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeHigh)}" />
				</wcst:message>
			</c:when>
			<c:when test="${fn:trim(rangeHigh) eq '*'}">
				<wcst:message var="breadcrumbLabel" key="LN_SEARCH_FACET_PRICE_MORE_THAN" bundle="${widgetText}">
					<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeLow)}" />
				</wcst:message>
			</c:when>
			<c:otherwise>
				<wcst:message var="breadcrumbLabel" key="LN_SEARCH_FACET_PRICE_BETWEEN" bundle="${widgetText}">
					<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeLow)}" />
					<wcst:param value="${env_CurrencySymbolToFormat}${fn:trim(rangeHigh)}" />
				</wcst:message>
			</c:otherwise>
		</c:choose>
	</c:if>

	<c:if test="${breadcrumb.type_ != 'FACET_ENTRY_CATEGORY'}">
		<c:set var="manufacturer" value=""/>
		<c:if test="${fn:startsWith(breadcrumb.value, 'mfName')}">
			<c:set var="manufacturer" value="${WCParam.manufacturer}"/>
		</c:if>

		<wcf:url var="DropFacetSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="categoryId" value="${WCParam.categoryId}"/>
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
			<wcf:param name="manufacturer" value="${manufacturer}" />
			<c:choose>
				<c:when test="${fn:startsWith(breadcrumb.value, 'price_')}">
					<c:if test="${(WCParam.minPrice =='' || fn:trim(rangeLow) == WCParam.minPrice) 
					&& (WCParam.maxPrice =='' || fn:trim(rangeHigh) == WCParam.maxPrice)}">
						<wcf:param name="minPrice" value="" />
						<wcf:param name="maxPrice" value="" />
					</c:if>
					<c:if test="${WCParam.minPrice != '' && (fn:trim(rangeLow) != WCParam.minPrice) 
					||  (WCParam.maxPrice !='' && fn:trim(rangeHigh) != WCParam.maxPrice)}">
						<wcf:param name="minPrice" value="${WCParam.minPrice}" />
						<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
					</c:if>
				</c:when>
				<c:otherwise>
					<wcf:param name="minPrice" value="${WCParam.minPrice}" />
					<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
				</c:otherwise>
			</c:choose>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>	
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<c:if test="${!(empty searchTerm && empty WCParam.categoryId && facetCount == 1)}">
				<wcf:param name="filterFacet" value="${breadcrumb.value}"/>
				<wcf:param name="metaData" value="${metaData}"/>
			</c:if>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
		</wcf:url>

		<wcf:set target="${values}" value="${breadcrumbLabel}" />
		<wcf:set target="${values}" value="${DropFacetSearchDisplayViewURL}" />
		<wcf:set target="${facetFilterList}" value="${values}"/>
	</c:if>

	<c:remove var="values" />
	<c:remove var="rangeLabel" />
	<c:remove var="rangeLow" />
	<c:remove var="rangeHigh" />

</c:forEach>

<!-- END FacetFilter.jspf-->
