<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2003                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>wcbase</short-name>
  <uri>http://commerce.ibm.com/base</uri>
  <display-name>WebSphere Commerce base tag library</display-name>
  <description>WebSphere Commerce base tag library</description>

  <tag>
    <name>useBean</name>
    <tag-class>com.ibm.commerce.store.taglibs.UseBean</tag-class>
    <tei-class>com.ibm.commerce.store.taglibs.UseBeanExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>Activates a WebSphere Commerce databean</description>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>classname</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>scope</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!--  remember me / persistent session JSTL tags -->
  <tag>
    <name>isRemembered</name>
    <tag-class>com.ibm.commerce.store.taglibs.rememberme.IsRememberedUserTagSupport</tag-class>
    <body-content>JSP</body-content>
    <description>JSTL Tag to only include the HTML if the request is from a remembered registered user.</description>
  </tag>
  <tag>
    <name>isNotRemembered</name>
    <tag-class>com.ibm.commerce.store.taglibs.rememberme.IsNotRememberedUserTagSupport</tag-class>
    <body-content>JSP</body-content>
    <description>JSTL Tag to only include the HTML if the request is not from a remembered registered user.</description>
  </tag>
</taglib>
