<?xml version="1.0" ?>

<!DOCTYPE cache SYSTEM "cachespec.dtd">

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<!--
	****************************************************************************
	This file is provided as a sample, where JSP files in the Aurora
	starter store use dynacache to cache pages and fragments. The main
	caching targets are the catalog browsing pages, headers and footers.
	This file contains the caching rules. For the invalidation rules, copy
	the files from the invalidation directory based on the feature.
	****************************************************************************
-->

<!--
	Section 1.0 - Caching rules for full page browsing pages + for pages retrieved using Ajax call like MiniCartDetails, GetCatalogEntryDetails, SearchSuggestions, StoreDetails
	Section 2.0 - Caching rules for Store level JSPs
	Section 3.0 - Caching rules for Site Level Widgets
	Section 4.0 - Caching rules for Site level common JSPs
	Section 5.0 - Do not cache rules

-->

<cache>

	<!--
		***********************************************************************
		START SECTION 1.0 - Caching rules for full page browsing pages - Home,
		Category, Product pages and MiniShopCartView
		***********************************************************************
	-->
	<cache-entry>
		<class>servlet</class>
		<name>com.ibm.commerce.store.servlet.StoreDispatcherServlet.class</name>
		<property name="consume-subfragments">true</property>
		<property name="ignore-get-post">true</property>
		<property name="save-attributes">false
			<exclude>javax.servlet.forward.path_info</exclude>
			<exclude>requestURIPath</exclude>
			<exclude>requestServletPath</exclude>
			<exclude>jspStoreDir</exclude>
			<exclude>env_jspStoreDir</exclude>
			<!--  We still have dependency here b/w widgets and top browsing pages... top pages doesn't use emsNameLocalPrefix, but widgets use it -->
			<exclude>emsNameLocalPrefix</exclude>
			<exclude>pageloaded_quickInfoPopupJSPF</exclude> 
			<exclude>overrideLazyLoadDepartmentsList</exclude>
		</property>
		<property name="store-cookies">false</property>
		<sharing-policy>not-shared</sharing-policy>

	<!--
		Displays HomePage TopCategoriesDisplay command first ensures that the
		specified Catalog can be displayed in the current store and then
		forwards to 'TopCategoriesDisplayView', which is mapped to HomePage in
		Aurora Store. No cache entry is required for TopCategoriesDisplayView
		or HomePage.jsp
	-->
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_curr" type="attribute">
				<required>true</required>
			</component>
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<!-- Do not cache home page for Admin users. When CSR logs in, CSR will be redirected to CSR Landing page from home page. -->
			<component id="DC_userType" type="attribute">
				<required>false</required>
				<not-value>A</not-value>
			</component>
			<!-- HomePage doesn't need metaDataGenerator. It will be cached by default as of now -->
			<!-- MetaDataGenerator needs productId/categoryId/pageId/searchTerm. HomePage doesn't have any of these IDs. So do not use metaDataGenerator -->
			<!-- 
			<metadatagenerator>com.ibm.commerce.store.pagelayout.cache.PageDesignMetaDataGenerator</metadatagenerator>
			 -->
		</cache-id>
		
		<!--
			Displays category details using CategoryNavigationDisplay.jsp. Ex: Apparel\Women\Dresses
			The purpose of CategoryDisplay command is to retrieve the configured display Page for the specified Category 
			in the specified Catalog. That display page will in turn be launched to display the Category information.
			It looks at DISPCGPREL table to get the JSP pages to display the category.
		-->
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_curr" type="attribute">
				<required>true</required>
			</component>	
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>	
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
			<component id="pageView" type="parameter">
				<required>false</required>
			</component>
			<component id="beginIndex" type="parameter">
				<required>false</required>
			</component>
			<component id="orderBy" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_1" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_2" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_3" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_4" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_5" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_6" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_7" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_8" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_9" type="parameter">
				<required>false</required>
			</component>
			<component id="facetName_10" type="parameter">
				<required>false</required>
			</component>
		</cache-id>	
		
		<!--
			Displays catentry details using either ProductDisplay.jsp or BundleDisplay.jsp or PackageDisplay.jsp
			The purpose of ProductDisplay command is to retrieve the configured display Page for the specified Product/Bundle/Package/Item in 
			in the specified catalog. That display page will in turn be launched to display the catentry information.
			It looks at DISPENTREL table to get the JSP pages to display the product.
		-->
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_curr" type="attribute">
				<required>true</required>
			</component>	
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="productId" type="parameter"> 
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>false</required>
			</component>
		</cache-id>	

		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/GenericStaticContentPageLayoutView</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_curr" type="attribute">
				<required>true</required>
			</component>	
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="pageId" type="parameter">
				<required>true</required>
			</component>
			<component id="omitHeader" type="parameter">
				<required>false</required>
			</component>
		</cache-id>	
		

		<!--  MiniShopCartDisplayView - Ajax call - When shopper clicks on miniCart or adds an item to shopping cart -->
		<!--  Currency is not needed in cache-key, because we are caching empty cart -->
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/MiniShopCartDisplayView</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
					<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="page_view" type="parameter"> <!--  page_view decides whether to show recently added product or the cart contents -->
				<required>true</required>
			</component>
			<component id="DC_userId" type="attribute"> 
				<required>true</required>
				<value>-1002</value>
			</component>
		</cache-id>	

		<!-- 
			When attributes are selected in a product page, GetCatalogEntryDetailsByID.jsp will return the price and description of the resolved SKU. 
			This cache entry will eventually cache the details for each SKU under a product.
			Set timeout for this entry , since cache hit for this will be low but number of cache entires will be more.
			If number of entries in the cache increases, then this is the ideal candidate to remove..
		-->
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_curr" type="attribute">
				<required>true</required>
			</component>
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogEntryId" type="parameter"> <!-- required to fetch price and description for a given catentry -->
				<required>true</required>
			</component>
		</cache-id>
		
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/DepartmentDropdownViewRWD</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</cache-id>

		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/SearchComponentCachedSuggestionsView</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_userType" type="attribute">
				<required>false</required>
			</component>
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
		</cache-id>

		<!--
			Used to get the details of the physical store like address and hours of opening...
		-->
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/GetStoreDetailsByIDView</value>
			</component>
			<component id="host" type="header">
				<required>true</required>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="physicalStoreId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_cont" type="attribute">
				<required>true</required>
			</component>
		</cache-id>

		<!-- Start of cache entries for CSR specific pages. Cannot cache these pages, since they contain authToken 
		<cache-id>
			<component id="" type="pathinfo">
				<required>true</required>
				<value>/CustomerServiceLandingPageView</value>
				<value>/FindOrderView</value>
				<value>/FindRegisteredCustomerView</value>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>			
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="langId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_userType" type="attribute">
				<required>true</required>
			</component>
		</cache-id>	
		-->

		<!--  Start dependency ids -->
		<!-- 
			'catalogId' invalidationID is published by following commands:
			<name>com.ibm.commerce.catalogmanagement.commands.CatalogDeleteCmdImpl</name>
			<name>com.ibm.commerce.catalogmanagement.commands.CatalogUpdateCmdImpl</name>
			<name>com.ibm.commerce.catalogmanagement.commands.DeleteCatalogCmdImpl</name>
			<name>com.ibm.commerce.catalogmanagement.commands.UpdateCatalogCmdImpl</name>
			<name>com.ibm.commerce.tools.catalog.commands.NavCatAddProductRelationControllerCmdImpl</name>
			<name>com.ibm.commerce.tools.catalog.commands.NavCatAddProductRelationsControllerCmdImpl</name>
			<name>com.ibm.commerce.tools.catalog.commands.NavCatSequenceCategoriesControllerCmdImpl</name>
			<name>com.ibm.commerce.tools.catalog.commands.NavCatSequenceCategoryControllerCmdImpl</name>
			<name>com.ibm.commerce.tools.catalog.commands.NavCatRemoveProductRelationsControllerCmdImpl</name>
			<name>com.ibm.commerce.catalog.facade.server.commands.ChangeCatalogCmdImpl</name>
			<name>com.ibm.commerce.catalog.facade.server.commands.ProcessCatalogCmdImpl</name>
			<name>com.ibm.commerce.catalog.facade.server.commands.ChangeCatalogGroupCmdImpl</name>
			<name>com.ibm.commerce.catalog.facade.server.commands.ProcessCatalogGroupCmdImpl</name>
			
			Invalidate all our catalog related pages when any of these dependencyId's are published
		-->

		<dependency-id>catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/ProductDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>				
				<!-- TODO needed later -->
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<!-- com.ibm.commerce.catalogimport.commands.CatalogImportJobAddCmdImpl publishes 'storeId'. When catalog is imported invalidate everything in store -->
		<dependency-id>storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/ProductDisplay</value>
				<!-- TODO needed later -->
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
				<value>/SearchComponentCachedSuggestionsView</value>
			</component>
			<component  id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>


		<dependency-id>categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>MerchantAssociation:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component  id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<!-- 
			published by following commands
			<name>com.ibm.commerce.tools.epromotion.commands.CreateRLPromotionCmdImpl</name>
			<name>com.ibm.commerce.tools.epromotion.commands.UpdateRLPromotionCmdImpl</name>
			<name>com.ibm.commerce.tools.epromotion.commands.ChangeStatusRLPromotionCmdImpl</name>.

			Invalidation of all product display pages, which displays the promotion is not needed, since Discount snippet is never cached 
		
		<dependency-id>DiscountPromotion:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
			</component>
			<component id="storeId" type="method">
				<required>true</required>
			</component>
		</dependency-id> -->
		
		<dependency-id>priceRule:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/CategoryDisplay</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
            <component id="storeId" type="parameter">
				<required>true</required>
            </component>
        </dependency-id>
        <dependency-id>catalogFilter:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
				<value>/SearchComponentCachedSuggestionsView</value>
			</component>
            <component id="storeId" type="parameter">
				<required>true</required>
            </component>
        </dependency-id>
		<dependency-id>storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GenericStaticContentPageLayoutView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/GenericStaticContentPageLayoutView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
					<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>StoreCatalogDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			</dependency-id>

		<dependency-id>storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>false</required>
			</component>
		</dependency-id>

		<dependency-id>catalogId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>false</required>
			</component>
		</dependency-id>

		<dependency-id>storeId:catalogId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>false</required>
			</component>
		</dependency-id>
		<dependency-id>storeId:contracts
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="DC_cont" type="attribute" ignore-value="true">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>contracts
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/DepartmentDropdownViewRWD</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="DC_cont" type="attribute" ignore-value="true">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>contractId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/DepartmentDropdownViewRWD</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="DC_cont" type="attribute" multipleIDs="true">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>TopCategoriesDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>TopCategoriesDisplay:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>TopCategoriesDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/TopCategoriesDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>false</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>storeId:productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>storeId:productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogEntryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="catalogEntryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:storeId:productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>


		<!-- Start StorePath Dependency Ids -->
		<!-- DC_cat_SP_[1] is the catalog Profile Store ID -->
		<dependency-id>storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
		</dependency-id>

		<dependency-id>storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<!-- DC_contract_SP_ is the StorePath of contracts resource -->
		<dependency-id>storeId:contracts
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/StoreCatalogDisplay</value>
				<value>/TopCategoriesDisplay</value>
				<value>/CategoryDisplay</value>
				<value>/SearchDisplay</value>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
				<value>/GetCatalogEntryDetailsByIDView</value>
			</component>
			<component id="DC_contract_SP_" type="attribute" multipleIDs="true" >
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="parent_category_rn" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>


		<dependency-id>CategoryDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="parent_category_rn" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>CategoryDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/SearchDisplay</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>storeId:productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:storeId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:storeId:productId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>ProductDisplay:storeId:categoryId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
				<value>/QuickInfoDetailsView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="parent_category_rn" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>
		<!-- End StorePath Dependency Ids -->

		<dependency-id>FlexFlowFeatureUpdate</dependency-id>

		<dependency-id>StoreHeader:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/DepartmentDropdownViewRWD</value>
				<value>/SearchComponentCachedSuggestionsView</value>
				<value>/GenericStaticContentPageLayoutView</value>
			</component>
			<component id="storeId" type="parameter">
				<required>true</required>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>
		
		<dependency-id>StoreHeader:storeId:catalogId
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/DepartmentDropdownViewRWD</value>
				<value>/SearchComponentCachedSuggestionsView</value>
				<value>/GenericStaticContentPageLayoutView</value>
			</component>
			<component id="DC_cat_SP_" type="attribute">
				<required>true</required>
				<index>1</index>
			</component>
			<component id="catalogId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>
		
		<!-- Invalidate content pages when SEO definition for content pages changes -->
		<dependency-id>seoPageDefinition:Content
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/GenericStaticContentPageLayoutView</value>
			</component>
			<component id="pageId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>seoPageDefinition:CatalogEntry
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/ProductDisplay</value>
			</component>
			<component id="productId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>

		<dependency-id>seoPageDefinition:CatalogGroup
			<component id="" ignore-value="true" type="pathinfo">
				<required>true</required>
				<value>/CategoryDisplay</value>
			</component>
			<component id="categoryId" type="parameter">
				<required>true</required>
			</component>
		</dependency-id>
		
		<!--  End dependency ids -->
	</cache-entry>

	<!--
		*********************************************************************
		END SECTION 1.0 - Caching rules for full page browsing pages
		*********************************************************************
	-->

	<!--
		**********************************************************************
		START SECTION 2.0 - caching rules for store level JSPs *
		**********************************************************************
	-->

		<!-- 
			Header widget which includes 
				MiniShopCart - consumed (Note: MiniShopCart on header is displayed using cookies and javascript function. So it's safe to consume along with Header.
				Department - consumed
				Search - consumed
				ContentAreaESpot - displaying logo - Let EMarketingSpotMetaDataGenerator decide about this
		-->
		<cache-entry>

			<class>servlet</class>
			<name>/AuroraStorefrontAssetStore/Widgets/Header/Header.jsp</name>
			<name>/AuroraB2BStorefrontAssetStore/Widgets/Header/Header.jsp</name>
			<property name="do-not-consume">true</property> <!--  Do not consume with parent -->
			<property name="do-not-cache">false</property>  <!--  Cache it -->
			<property name="save-attributes">false
				<exclude>javax.servlet.forward.path_info</exclude>
				<exclude>requestURIPath</exclude>
				<exclude>requestServletPath</exclude>
				<exclude>jspStoreDir</exclude>
				<exclude>env_jspStoreDir</exclude>
				<!--  We still have dependency here b/w widgets and top browsing pages... top pages doesn't use emsNameLocalPrefix, but widgets use it -->
				<exclude>emsNameLocalPrefix</exclude>
				<exclude>pageloaded_quickInfoPopupJSPF</exclude> 
				<exclude>overrideLazyLoadDepartmentsList</exclude>
				<exclude>lazyLoad</exclude> 
			</property>
			<property name="consume-subfragments">true</property>
			<property name="ignore-get-post">true</property>
			<sharing-policy>not-shared</sharing-policy>
			<!-- 
				Consume Department, Search, ContentAreaESpot and MiniShopCart. Since ContentAreaEspot and Department are consumed together, 
				if contentAreaEspot changes, then department list also gets invalidated and vice-versa.
			-->
			<cache-id>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<!-- DC_lang has to use attribute for the login/register case where the user preferred language must be used -->
				<component id="DC_lang" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_userType" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_isOnBehalfOf" type="attribute">
					<required>false</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="omitHeader" type="parameter">
					<required>false</required>
				</component>
				<component id="overrideLazyLoadDepartmentsList" type="attribute">
					<required>false</required>
				</component>
			</cache-id>
	
			 <dependency-id>catalogId
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			<dependency-id>FlexFlowFeatureUpdate</dependency-id>
			<dependency-id>StoreCatalogDisplay:storeId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			<dependency-id>LangAndCurrencyUpdated:storeId
			</dependency-id>
			<dependency-id>StoreHeader</dependency-id> <!-- published by com.ibm.commerce.catalog.facade.server.commands.ChangeCatalogGroupCmdImpl and com.ibm.commerce.catalog.facade.server.commands.ProcessCatalogGroupCmdImpl -->

			<dependency-id>StoreHeader:storeId:catalogId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>StoreHeader:storeId:catalogId
				<component id="DC_cat_SP_" type="attribute">
					<required>true</required>
					<index>1</index>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>			
		</cache-entry>

		<!-- Footer Widget -->
		<cache-entry>
			<class>servlet</class>
			<name>/AuroraStorefrontAssetStore/Widgets/Footer/Footer.jsp</name>
			<name>/AuroraB2BStorefrontAssetStore/Widgets/Footer/Footer.jsp</name>
			<property name="do-not-consume">true</property> <!--  Do not consume with parent -->
			<property name="do-not-cache">false</property>  <!--  Cache it -->
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="ignore-get-post">true</property>
			<sharing-policy>not-shared</sharing-policy>
	
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<!-- UserType is required to distinguish between signIn and signOut links. -->
				<component id="DC_userType" type="attribute">
					<required>true</required>
				</component>
				<component id="omitHeader" type="parameter">
					<required>false</required>
				</component>
			</cache-id>
	
			<!--  Footer shows links based on Flexflow options like StoreLocator -->
			<dependency-id>FlexFlowFeatureUpdate</dependency-id> 
			
			<dependency-id>storeId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>StoreFooter:storeId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
		</cache-entry>
	

		<cache-entry>
			<class>servlet</class>
			<name>/AuroraStorefrontAssetStore/ShoppingArea/CatalogSection/CatalogEntrySubsection/ProductDisplayContainer.jsp</name>
			<name>/AuroraB2BStorefrontAssetStore/ShoppingArea/CatalogSection/CatalogEntrySubsection/ProductDisplayContainer.jsp</name>
			<property name="do-not-consume">true</property>
			<property name="save-attributes">false</property>
			<property name="ignore-get-post">true</property> 
			<property name="consume-subfragments">true</property>
			<sharing-policy>not-shared</sharing-policy>
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="pageView" type="parameter">
					<required>false</required>
				</component>
				<component id="disableProductCompare" type="parameter">
					<required>false</required>
				</component>
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
				<component id="fromWidget" type="parameter">
					<required>false</required>
					<not-value>WishListDetail</not-value>
				</component>
				<component id="top_category5" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category4" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category3" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category2" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category" type="parameter">
					<required>false</required>
				</component>
				<component id="parent_category_rn" type="parameter">
					<required>false</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>false</required>
				</component>
			</cache-id>
	
			<dependency-id>productId
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
	
			<dependency-id>storeId
				<component  id="storeId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
	
			<dependency-id>FlexFlowFeatureUpdate</dependency-id>
		</cache-entry>

	<!--
		**********************************************************************
		END SECTION 2.0 - caching rules for store level widgets.
		**********************************************************************
	-->
<!--
		********************************************************************* 
		START SECTION 3.0 - Caching rules for Site level widgets
		*********************************************************************
	-->

	<!--
		If widget is intended to be consumed with the parent servlet then
		follow these guidelines to make sure that widget is consumed in parent
		servlet and the dependencyId's defined for the widget are
		propogated to the consuming parent servlet. 
		1. Start with do-not-consume = true and do-not-cache = true 
		2. Create additional dependency-id with name ignoreDoNotConsume 
		3. Include <wcpgl:pageLayoutWidgetCache/> in the main widget JSP page
	-->
	   	<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.Heading/Heading.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>
			
			<dependency-id>clearall</dependency-id>
			
			<dependency-id>WCT+CATGRPDESC+CATGROUP_ID+LANGUAGE_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>			
		
			<dependency-id>ignoreDoNotConsume</dependency-id>
			
		</cache-entry>
		

	   	<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_MerchandisingAssociations/MerchandisingAssociations.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property>
			<property name="do-not-cache">false</property>
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>	
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="productId" type="parameter"> 
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>false</required>
				</component>
			</cache-id>
			
			<dependency-id>clearall</dependency-id>
			
			<dependency-id>WCT+MASSOCCECE+CATENTRY_ID_TO
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>WCT+MASSOCCECE+CATENTRY_ID_FROM
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
		</cache-entry>
		
		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_Components/Components.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property>
			<property name="do-not-cache">false</property>
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>	
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>false</required>
				</component>
			</cache-id>
			
			<dependency-id>clearall</dependency-id>
			
			<dependency-id>productId
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
	
			<dependency-id>storeId
				<component  id="storeId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
		</cache-entry>

	   	<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.CategoryNavigation/CategoryNavigation.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>			
			<dependency-id>CategoryDisplay:storeId:categoryId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>ignoreDoNotConsume</dependency-id>
			
		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.FacetNavigation/FacetNavigation.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</cache-id>
			
			<dependency-id>clearall</dependency-id>			
			<dependency-id>CategoryDisplay:storeId:categoryId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>

			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_FullImage/FullImage.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> <!-- This doesn't exist as independent fragment cache. Will be always consumed by parent -->

			<cache-id> <!-- No cacheId required, since this is consumed by parent cache. Adding one so that dynacache doesn't throw exception -->
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>
			
			<dependency-id>WCT+CATENTDESC+CATENTRY_ID+LANGUAGE_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>


		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_LongDescription/LongDescription.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>
		
			<dependency-id>WCT+CATENTDESC+CATENTRY_ID+LANGUAGE_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>	
			
			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_ShortDescription/ShortDescription.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>

			<dependency-id>WCT+CATENTDESC+CATENTRY_ID+LANGUAGE_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>			
			
			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_NamePartNumberAndPrice/NamePartNumberAndPrice.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>
			
			<dependency-id>WCT+CATENTDESC+CATENTRY_ID+LANGUAGE_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>WCT+LISTPRICE+CATENTRY_ID+CURRENCY
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>
			</dependency-id>			
			
			<dependency-id>WCT+CATENTRY+CATENTRY_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>WCT+OFFER+CATENTRY_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<dependency-id>WCT+OFFERPRICE+CURRENCY+CATENTRY_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>			

			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.CatalogEntryList/CatalogEntryList.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property>
			<property name="do-not-cache">false</property>

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
				<component id="pageView" type="parameter">
					<required>false</required>
				</component>
				<component id="pageSize" type="parameter">
					<required>false</required>
				</component>
				<component id="beginIndex" type="parameter">
					<required>false</required>
				</component>
				<component id="orderBy" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_1" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_2" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_3" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_4" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_5" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_6" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_7" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_8" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_9" type="parameter">
					<required>false</required>
				</component>
				<component id="facetName_10" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category5" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category4" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category3" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category2" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category" type="parameter">
					<required>false</required>
				</component>
				<component id="parent_category_rn" type="parameter">
					<required>false</required>
				</component>
				<component id="pageGroup" type="parameter">
					<required>true</required>
					<not-value>Search</not-value>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>

			<dependency-id>CategoryDisplay:storeId:categoryId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_AssociatedAssets/AssociatedAssets.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>
			<dependency-id>storeId:productId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			<dependency-id>productId
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
							
			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_DefiningAttributes/DefiningAttributes.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>
			
			<dependency-id>WCT+CATENTRYATTR+CATENTRY_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>			
			
			<!-- Comment the following line out if displaySKUContextData set to 'true' -->
			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_DescriptiveAttributes/DescriptiveAttributes.jsp</name>
			<property name="save-attributes">false</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  will be reset to false, since ignoreDoNotConsume dependency-id is present -->
			<property name="do-not-cache">true</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
			</cache-id>

			<dependency-id>clearall</dependency-id>
			
			<dependency-id>WCT+CATENTRYATTR+CATENTRY_ID
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>	
							
			<dependency-id>ignoreDoNotConsume</dependency-id>

		</cache-entry>

	   	<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.BreadcrumbTrail/BreadcrumbTrail.jsp</name>
			<property name="save-attributes">false</property>
			<property name="ignore-get-post">true</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-consume">true</property> <!--  cache separately.. -->
			<property name="do-not-cache">false</property> 

			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="DC_storeIdentifier" type="attribute">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category5" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category4" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category3" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category2" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category" type="parameter">
					<required>false</required>
				</component>
				<component id="parent_category_rn" type="parameter">
					<required>false</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>false</required>
				</component>	
				<component id="pageName" type="parameter">
					<required>false</required>
				</component>
				<component id="searchTerm" type="parameter">
					<required>false</required>
				</component>
				<component id="filterTerm" type="parameter">
					<required>false</required>
				</component>
				<component id="manufacturer" type="parameter">
					<required>false</required>
				</component>
				<component id="minPrice" type="parameter">
					<required>false</required>
				</component>
				<component id="maxPrice" type="parameter">
					<required>false</required>
				</component>
				<component id="advancedSearch" type="parameter">
					<required>false</required>
					<not-value>1</not-value>
				</component>
				<component id="pageGroup" type="parameter">
					<required>false</required>
				</component>
				<component id="contentPageName" type="attribute">
					<required>false</required>
				</component>
				<component id="doNotCacheForMyAccount" type="parameter">
					<required>false</required>
					<not-value>true</not-value>
				</component>
			</cache-id>		
	
			<dependency-id>storeId:productId
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			<dependency-id>productId
				<component id="productId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>	
			<dependency-id>categoryId
				<component id="categoryId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>	
			
			<dependency-id>clearall</dependency-id>
			<dependency-id>FlexFlowFeatureUpdate</dependency-id>
	
			<dependency-id>catalogFilter:storeId
	            <component id="storeId" type="parameter" multipleIDs="true">
	                <required>true</required>
	            </component>
	     	</dependency-id>
			
		</cache-entry>		

		<!-- 
			eSpot related widgets.. .
			Start with do-not-consume = true and do-not-cache = true.
			EMarketingSpotMetaDataGenerator will decide whether to cache or discard.
			Include <wcf:eMarketingSpotCache marketingSpotData="${marketingSpotDatas}" /> tag in eSpot widget JSP. This
			tag will add dependency Ids to the cache entry.
		-->
		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.CategoryRecommendation/CategoryRecommendation.jsp</name>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp</name>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.IBMProductRecommendations/IBMProductRecommendations.jsp</name>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.ContentCarousel/ContentCarousel.jsp</name>	
			<name>/Widgets_801/com.ibm.commerce.store.widgets.CatalogEntryRecommendation/CatalogEntryRecommendation.jsp</name>
			<name>/Widgets_801/com.ibm.commerce.store.widgets.EMarketingSpot/EMarketingSpot.jsp</name>

			<property name="do-not-consume">true</property>
			<property name="ignore-get-post">true</property>
			<property name="consume-subfragments">true</property>
			<property name="do-not-cache">true</property>
			<property name="save-attributes">false
				<exclude>javax.servlet.forward.path_info</exclude>
				<exclude>requestURIPath</exclude>
				<exclude>requestServletPath</exclude>
				<exclude>jspStoreDir</exclude>
				<exclude>env_jspStoreDir</exclude>
				<exclude>emsNameLocalPrefix</exclude>
				<exclude>pageloaded_quickInfoPopupJSPF</exclude> 
			</property>
			<sharing-policy>not-shared</sharing-policy>
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="DC_storeIdentifier" type="attribute">
						<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>	
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="emsName" type="parameter">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>false</required>
				</component>
				<!--  -->
				<metadatagenerator>com.ibm.commerce.store.marketing.cache.EMarketingSpotMetaDataGenerator</metadatagenerator>
			</cache-id>
			
			<dependency-id>clearall</dependency-id>
			<!-- This is for data load to EMSPOT tables -->
			<dependency-id>WCT+EMSPOT+NAME
				<component id="DC_PercentageSymbol" type="attribute">
					<required>true</required>
				</component>
				<component id="emsName" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
			
			<!-- MetaDataGenerator adds following dependency Ids
				emsName:<name>, contentId:<contentId>, categoryId:<categoryId>, productId:<productId>
				emsName:<name> : Published on any updates to EMSPOT by data cache on any changes to eSpot + activities in CMC
				WCN+EMSPOT+NAME:%:<name>  Published on any updates to EMSPOT by DB Trigger
				contentId:<id> : Published on any updates to COLLATERAL, COLLDESC table by DB Trigger
				emsName:<name> : When webactivity is deactivate/activated (Should be worried only about deactivate/activate.. Since any changes to
								 to webactivity can be done only after deactivating and then activating after the changes.)
				categoryId:<id> and productId:<id> will take care of invalidating ESpots when the categories/products displayed by ESpot changes.
			-->
		</cache-entry> 

	<!--
		**********************************************************************
		END SECTION 3.0 - caching rules for site level widgets.
		**********************************************************************
	-->

	<!--
		**********************************************************************
		START SECTION 4.0 - caching rules for site level common JSPs *
		**********************************************************************
	-->

	
		<!-- CatalogEntry display Component. Used in shopping cart pages  -->
		<!--  TODO - Have we used Store level catalogEntry widget anywhere in checkoutPages.. if so add that entry  -->
		<cache-entry>
			<class>servlet</class>
			<name>/Widgets_801/Common/CatalogEntry/CatalogEntryDisplay.jsp</name>
			<property name="do-not-consume">true</property>
			<property name="save-attributes">false</property>
			<property name="ignore-get-post">true</property> 
			<property name="consume-subfragments">true</property>
			<sharing-policy>not-shared</sharing-policy>
			<cache-id>
				<component id="host" type="header">
					<required>true</required>
				</component>
				<component id="storeId" type="parameter">
					<required>true</required>
				</component>
				<component id="langId" type="parameter">
					<required>true</required>
				</component>
				<component id="DC_cont" type="attribute">
					<required>true</required>
				</component>
				<component id="DC_curr" type="attribute">
					<required>true</required>
				</component>
				<component id="catalogId" type="parameter">
					<required>true</required>
				</component>
				<component id="pageView" type="parameter">
					<required>false</required>
				</component>
				<component id="disableProductCompare" type="parameter">
					<required>false</required>
				</component>
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
				<component id="fromWidget" type="parameter">
					<required>false</required>
					<not-value>WishListDetail</not-value>
				</component>
				<component id="top_category5" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category4" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category3" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category2" type="parameter">
					<required>false</required>
				</component>
				<component id="top_category" type="parameter">
					<required>false</required>
				</component>
				<component id="parent_category_rn" type="parameter">
					<required>false</required>
				</component>
				<component id="categoryId" type="parameter">
					<required>false</required>
				</component>
			</cache-id>
	
			<dependency-id>clearall</dependency-id>
			<dependency-id>productId
				<component id="catEntryIdentifier" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
	
			<dependency-id>storeId
				<component  id="storeId" type="parameter">
					<required>true</required>
				</component>
			</dependency-id>
	
			<dependency-id>FlexFlowFeatureUpdate</dependency-id>
	
		</cache-entry>

	<!--
		**********************************************************************
		END SECTION 4.0 - caching rules for store level widgets.
		**********************************************************************
	-->

	<!--
		**********************************************************************
		START SECTION 5.0 - Entries which should not be cached.
		**********************************************************************
	-->
	
	<!-- Do not cache inventory status, Shopping List,discount details fragments --> 
	<cache-entry>
		<class>servlet</class>
		<name>/Widgets_801/Common/InventoryStatus/InventoryStatus.jsp</name>
		<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_InventoryAvailability/InventoryAvailability.jsp</name>
		<name>/Widgets_801/Common/InventoryStatus/GetInventoryStatus_Data.jsp</name>
		<name>/Widgets_801/Common/Discounts/Discounts.jsp</name>
		<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_Discounts/Discounts.jsp</name>
		<name>/Widgets_801/Common/ShoppingList/ShoppingList.jsp</name>
		<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_ShopperActions/ShopperActions.jsp</name>
		<name>/Widgets_801/com.ibm.commerce.store.widgets.PDP_AddToRequisitionLists/AddToRequisitionLists.jsp</name>
		<property name="do-not-consume">true</property>
		<property name="do-not-cache">true</property>
		<!-- Ideally cache-ids are not needed here since these entries are neither consumed nor cached.
			 But if cache-ids are empty, then WAS doesn't treat this as a valid cache-entry. Hence
			 set few cache-ids as a workaround.  
		-->		 
		<cache-id>
			<component id="catalogId" type="parameter">
				<required>false</required>
			</component>			
			<component id="storeId" type="parameter">
				<required>false</required>
			</component>
			<component id="langId" type="parameter">
				<required>false</required>
			</component>
		</cache-id>	
	</cache-entry>

	<!--
		**********************************************************************
		END SECTION 5.0 - Entries which should not be cached.
		**********************************************************************
	-->

</cache>
