<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                          -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2001, 2003                                -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!DOCTYPE taglib 
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
			"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>flexflow</short-name>
	<description>
		A tag library for dynamically inserting URLs into view JSPs at runtime.
	</description>
	
	<!-- ifDisabled tag -->
	<tag>
		<name>ifDisabled</name>
		<tag-class>com.ibm.commerce.store.taglibs.flexflow.IfDisabledTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>exitPort</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>feature</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optimizedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userSpecifiedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- ifEnabled tag -->
	<tag>
		<name>ifEnabled</name>
		<tag-class>com.ibm.commerce.store.taglibs.flexflow.IfEnabledTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>exitPort</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>feature</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optimizedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userSpecifiedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- fileRef tag -->
	<tag>
		<name>fileRef</name>
		<tag-class>com.ibm.commerce.store.taglibs.flexflow.FileRefTagHandler</tag-class>
		<tei-class>com.ibm.commerce.store.taglibs.flexflow.FileRefTEI</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fileId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optimizedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>userSpecifiedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
