<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2016                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->



<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>WebSphere Commerce json tag library</description>
	<tlib-version>2.0</tlib-version>
	<short-name>json</short-name>
	<uri>http://commerce.ibm.com/json</uri>

	<tag>
		<description>
			Parses a JSON object into an object that implements
			the java.util.Map and java.util.List interfaces 
    	</description>
		<name>parse</name>
		<tag-class>com.ibm.commerce.store.foundation.internal.client.taglib.json.ParseJSON</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				JSON content to parse. This variable can be either a
				String, a Reader of an InputStream. If the variable isn't present, 
				the body of the tag will be used as JSON content.
			</description>
			<name>json</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Variable name used to store the resulting parsed object
				implementing the java.util.Map and java.util.List interfaces. 
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope in which the parsed JSON value should be stored. 
				Valid values include : page, request, session, application
				Default value : page
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If this option is set to true, the order in which the JSON properties are declared will 
				be maintained. Defaults to false.
			</description>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If this option is set to true, JSON parsing will be strict, no comment will be allowed.
			</description>
			<name>strict</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>findJSONObject</name>
		<function-class>com.ibm.commerce.store.foundation.internal.client.taglib.json.Functions</function-class>
		<function-signature>java.util.Map findJSONObject(java.util.List, java.lang.String, java.lang.Object)</function-signature>
	</function>
</taglib>
