<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2007                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com.xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
	IBM WebSphere Commerce Foundation Tag Library.
	This tag library contains custom tags that support WebSphere Commerce JSP authoring.
	</description>
	<tlib-version>2.0</tlib-version>
	<short-name>wcf</short-name>
	<uri>http://commerce.ibm.com/foundation</uri>
	
	<tag>
		<description>
		Adds a named parameter value to the parent tag. The param tag can be specified
		as a sub-tag of &quot;ajaxActionURL&quot;, &quot;ajaxRenderURL&quot;, or &quot;getData&quot;.
		</description>
		<name>param</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			The name of the parameter.
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The parameter value.
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
           		<name>encode</name>
            		<required>false</required>
            		<rtexprvalue>true</rtexprvalue>
        	</attribute>
	</tag>
	
		<tag>
		<description>
		Adds a named parameter value to the parent tag. Additional Param tag is similar to Param tag,
		but provides additional attributes like usageType, attributeName and attributeValue which can b
		passed to parent tag. The Additional Param tag can be specified
		as a sub-tag of &quot;ajaxActionURL&quot;, &quot;ajaxRenderURL&quot;, or &quot;getData&quot;.
		</description>
		<name>additionalParam</name>
		<tag-class>com.ibm.commerce.store.foundation.internal.client.taglib.AdditionalParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			The name of the parameter.
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The parameter value.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<description>
			The UsageType
			</description>
			<name>usageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The parameter attribute Name.
			</description>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The parameter attribute value.
			</description>
			<name>attributeValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
		Converts the specified Java object to JavaScript Object Notation (JSON).
		</description>
		<name>json</name>
		<tag-class>com.ibm.commerce.store.foundation.internal.client.taglib.JsonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			The Java object that is to be converted to JSON.
			</description>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		This tag is used to display the output to the user. It has some additions over the 
		c:out tag. Based on the escape format specified, an encoder instance can be used to
		encode the value.
		</description>
		<name>out</name>
		<tag-class>com.ibm.commerce.store.foundation.internal.client.taglib.OutTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			The value to be displayed to the user.
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			Flag to indicate whether the value should be escaped or not.
			</description>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The escape format to use. Default value is xml. Other possible values are html, js and url.
			</description>
			<name>escapeFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		The tag creates a list or a map object
		</description>
		<name>useBean</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.UseBeanTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			The name of the scoped instance variable.
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The scope for the instance variables specified by &quot;var&quot;.
			Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
			&quot;application&quot;. If this attribute is not set, then the default value is
			&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The classname for which the instance to be created, either of type List or Map 	
			</description>
			<name>classname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The initial capacity of the List or Map instance to be created 	
			</description>
			<name>capacity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		The tag adds values into a objects created using the useBean
		</description>
		<name>set</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.SetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			The value which should to be inserted into the list or map.
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The list object to which the value should be inserted
			</description>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The key of the value in map. It is required if target is an instance of a Map
			</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			The the index at which the value to be inserted in the list object
			</description>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		Builds a URL with the proper rewriting rules applied. It has the following additions over the
		regular c:url tag:
		&lt;ul&gt;
		&lt;li&gt;Builds a full path URL rather than relative path&lt;/li&gt;
		&lt;li&gt;Builds SEO frienly URLs if feature is being used in WebSphere Commerce&lt;/li&gt;
		&lt;li&gt;Appends proper HTTP or HTTPS depending on struts configuration files&lt;/li&gt;
		&lt;/ul&gt;
		</description>
		<name>url</name>
		<tag-class>com.ibm.commerce.store.foundation.internal.client.taglib.UrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			Name of the exported scoped variable for the processed url. The type of the scoped variable is
			String.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>
			URL to be processed.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<description>
			Name of the context when specifying a relative URL resource that belongs to a foreign context.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<description>
			Scope for var.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<description>
			Specifies if the current URL would be used in an AJAX call. Possible values are &quot;Ajax&quot; 
			or &quot;Base&quot;, defaults to &quot;Base&quot;. If this is an AJAX call then the scheme for the
			URL will be taken from the current request rather than from the struts configuration file.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>patternName</name>
			<description>
			Specifies the name of the pattern which should be used to construct SEO URL. The value should be 
			equal to the name attribute of patterns defined for the store.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>eMarketingSpotCache</name>
		<tag-class>com.ibm.commerce.marketing.cache.TagEMarketingSpotCache</tag-class>
		<body-content>empty</body-content>
		<description>This tag allows a e-Marketing Spot JSP fragment to dynamically determine if the JSP fragment can be cached. The Get MarketingSpotData service will return a MarketingSpotData SDO. A MarketingSpotData SDO must be passed in the marketingSpotData attribute. If the e-Marketing Spot currently displays the same results to all customers, then the e-Marketing Spot JSP will either be consumed by the parent page (if the parent page is servlet cached), or cached as a separate fragment (if the parent page is not servlet cached). Dependency IDs will be set so that the parent JSP or fragment JSP will be invalidated when the activities or results associated with the e-Marketing Spot change.</description>
		<attribute>
			<name>marketingSpotData</name>
				<required>false</required>			
				<rtexprvalue>true</rtexprvalue>
				<description>
				The MarketingSpotData SDO returned from a service call to Get MarketingSpotData.
				One of the marketingSpotData and marketingSpotDataJSON attributes has to be specified. If both attributes are specified, marketingSpotDataJSON attribute is used.
				</description>
		</attribute>
		<attribute>
			<name>marketingSpotDataJSON</name>
				<required>false</required>			
				<rtexprvalue>true</rtexprvalue>
				<description>
				The MarketingSpotData REST object in JSON format returned from a REST service call to Get MarketingSpotData.
				One of the marketingSpotData and marketingSpotDataJSON attributes has to be specified. If both attributes are specified, marketingSpotDataJSON attribute is used.
				</description>
		</attribute>
		<attribute>
			<name>categoryDependencyName</name>			
				<required>false</required>			
				<rtexprvalue>true</rtexprvalue>	
				<description>If this value is set, then use this text as the dependency name to create a dependency rule for categories displayed in the e-Marketing Spot. If this is not set, then no dependency rules will be set for categories displayed in the e-Marketing Spot.</description>
		</attribute>	
		<attribute>
			<name>catalogEntryDependencyName</name>			
				<required>false</required>			
				<rtexprvalue>true</rtexprvalue>	
				<description>If this value is set, then use this text as the dependency name to create a dependency rule for catalog entries displayed in the e-Marketing Spot. If this is not set, then no dependency rules will be set for catalog entries displayed in the e-Marketing Spot.</description>
		</attribute>	
		<attribute>
			<name>contentDependencyName</name>			
				<required>false</required>			
				<rtexprvalue>true</rtexprvalue>	
				<description>If this value is set, then use this text as the dependency name to create a dependency rule for marketing content displayed in the e-Marketing Spot. If this is not set, then no dependency rules will be set for marketing content displayed in the e-Marketing Spot.</description>
		</attribute>	
	</tag>	
	<tag-file>
		<description>
		Declare the client side render context support for this page.
		</description>
		<display-name>
		Declare render context.
		</display-name>
		<name>declareRenderContext</name>
		<path>/META-INF/tags/wcf/DeclareRenderContext.tag</path>
	</tag-file>
	<tag-file>
		<description>
		Declare the client side support for a refresh controller.
		</description>
		<display-name>
		Declare refresh controller.
		</display-name>
		<name>declareRefreshController</name>
		<path>/META-INF/tags/wcf/DeclareRefreshController.tag</path>
	</tag-file>
	<tag-file>
		<description>
		Declare the client side support for a component service.
		</description>
		<display-name>
		Declare service.
		</display-name>
		<name>declareService</name>
		<path>/META-INF/tags/wcf/DeclareService.tag</path>
	</tag-file>
	
	<tag>
        <description>A tag to send REST request</description>
        <name>rest</name>
        <tag-class>com.ibm.commerce.store.taglibs.RESTTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>schema</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>templateName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>fields</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>accessProfile</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>searchProfile</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		
        <attribute>
            <name>headerStrategy</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>connectTimeout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>readTimeout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>cached</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>disablePreview</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>

    <tag>
        <description>A tag to set the variable in the REST request</description>
        <name>var</name>
        <tag-class>com.ibm.commerce.foundation.internal.client.taglib.VariableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>encode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
