<!--
//********************************************************************
//*-------------------------------------------------------------------
//*Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright International Business Machines Corporation. 2002
//*     All rights reserved.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*--------------------------------------------------------------------
-->

<!-- 
  //*----
  //* @deprecated The Product Advisor feature has been deprecated. For more information, see <a href="../../../../../../com.ibm.commerce.productadvisor.doc/concepts/cpaintro.htm">Product Advisor</a>.
  //*----
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<%@page import="	com.ibm.commerce.beans.DataBeanManager,
			com.ibm.commerce.tools.util.*,
			com.ibm.commerce.tools.common.ui.taglibs.*,
			com.ibm.commerce.tools.common.ui.taglibs.*,
			com.ibm.commerce.pa.tools.guidedsell.utils.GuidedSellUIConstants,
			com.ibm.commerce.pa.tools.guidedsell.beans.GuidedSellLinkListBean,
			com.ibm.commerce.pa.tools.guidedsell.containers.GuidedSellLinkData,
			java.util.Vector" %>

<HTML>
<HEAD>
<%= fHeader %>
<TITLE><%=guidedSellRB.get(GuidedSellUIConstants.GSMLL_NAME)%></TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="/wcs/javascript/tools/guidedsell/gslinkdialogfns.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">


function getURLName(defaultValue){
	var url=convertFromTextToHTML(defaultValue);
	return "<INPUT NAME='urlName' TYPE='TEXT' SIZE='50'  VALUE=\""+url+ "\"  MAXLENGTH='256'>";
}

function getProductSKU(defaultValue){
	var productSKU=convertFromTextToHTML(defaultValue);
	return "<INPUT NAME='productSKU' TYPE='TEXT' SIZE='50' VALUE=\""+productSKU+"\" MAXLENGTH='64'>";
	                                                            
}

function getPassConstraint(defaultSelect){
	var value = "<SELECT NAME='passConstraint'> \n";

	var valArray = new Array();
	valArray["false"]="<%=getNLString(guidedSellRB,GuidedSellUIConstants.GSMLL_PASS_CONSTRAINT_FALSE)%>";
	valArray["true"]="<%=getNLString(guidedSellRB,GuidedSellUIConstants.GSMLL_PASS_CONSTRAINT_TRUE)%>";

	if(defaultSelect == "true" || defaultSelect == true){
		value += "<OPTION VALUE='true' SELECTED>"+valArray["true"]+"</OPTION>\n";
		value += "<OPTION VALUE='false' >"+valArray["false"]+"</OPTION>\n";
	} else {
		value += "<OPTION VALUE='true' >"+valArray["true"]+"</OPTION>\n";
		value += "<OPTION VALUE='false' SELECTED>"+valArray["false"]+"</OPTION>\n";
	}

	value += "</SELECT>";
	return value;
}

</SCRIPT>
</HEAD>
<BODY class="content" onLoad="loadForm();" onUnload="unLoadForm();">
<FORM name="linkListForm" OnSubmit="return false;">
<INPUT TYPE='HIDDEN' NAME='templateUsage' VALUE='3'>
<TABLE>
    <!--
	<TR>
		<TD>
			<label for="url_name"><%= guidedSellRB.get(GuidedSellUIConstants.GSMLL_URL_NAME)%></label>
		</TD>
	</TR>
	<TR>
		<TD>
			<SCRIPT LANGUAGE="JavaScript">
				document.writeln("<label for='url_name'>\n");
				document.writeln("/webapp/wcs/stores/servlet/ProductDisplay\n");
				document.writeln("</label>\n");
			</SCRIPT>
		</TD>
	</TR>
-->
    <TR>
        <TD><label for="url_name"><%= guidedSellRB.get(GuidedSellUIConstants.GSMLL_URL_NAME)%></label></TD>
    </TR>
    <TR>
        <TD><SCRIPT LANGUAGE="JavaScript">
<%
	if((forChange != null && forChange.trim().length() != 0 && forChange.trim().equals("true") && fromPage.trim().equals(GuidedSellUIConstants.GSMLL_FROM_NEW_CHANGE_ANSWER)) || 
		(fromPage.trim().equals(GuidedSellUIConstants.GSMLL_FROM_NEW_CHANGE_CATEGORY))) {
%>
		var obj = null;
		if(parent.getOldLinkData){
			obj = parent.getOldLinkData();
		}
		var changedObject = top.get("changedLinkData",null);
		if(changedObject != null){
			obj = changedObject;
		}
		if(obj != null) {
			var type = obj.linkType;
			if(type == getLinkName()){
				document.writeln(getURLName(obj.templateName));
			} else {
				document.writeln(getURLName('/webapp/wcs/stores/servlet/ProductDisplay'));
			}
		} else {
			document.writeln(getURLName('/webapp/wcs/stores/servlet/ProductDisplay'));
		}
	<%
		} else {
	%>
			document.writeln(getURLName('/webapp/wcs/stores/servlet/ProductDisplay'));
	<%
		}
	%>
		</SCRIPT></TD>
    </TR>
    <TR>
        <TD><label for="sku_name"><%= guidedSellRB.get(GuidedSellUIConstants.GSMLL_ENTER_SKU)%></label></TD>
    </TR>
    <TR>
        <TD><SCRIPT LANGUAGE="JavaScript">
	<%
		if(forChange != null && forChange.trim().length() != 0 && forChange.trim().equals("true")) {
	%>
		if(parent.getOldLinkData){
			var obj = parent.getOldLinkData();
			var changedObject = top.get("changedLinkData",null);
			if(changedObject != null){
				obj = changedObject;
			}
			var type = obj.linkType;
			if(type == getLinkName()){
				document.writeln(getProductSKU(obj.productSKU));
			} else {
				document.writeln(getProductSKU(''));				
			}
		} else {
			document.writeln(getProductSKU(''));
		}
	<%
		} else {
	%>
			document.writeln(getProductSKU(''));
	<%
		}
	%>
	</SCRIPT>
		</TD>
    </TR>
    <TR>
        <TD>
			<label for="pass_constraint"><%= guidedSellRB.get(GuidedSellUIConstants.GSMLL_PASS_CONSTRAINT)%></label>
		</TD>
    </TR>
    <TR>
        <TD>
		<SCRIPT LANGUAGE="JavaScript">
	<%
		if(forChange != null && forChange.trim().length() != 0 && forChange.trim().equals("true")) {
	%>
		if(parent.getOldLinkData){
			var obj = parent.getOldLinkData();
			var changedObject = top.get("changedLinkData",null);
			if(changedObject != null){
				obj = changedObject;
			}
			var type = obj.linkType;
			if(type == getLinkName()){
				document.writeln(getPassConstraint(obj.passConstraint));
			} else {
				document.writeln(getPassConstraint(''));
			}
		} else {
			document.writeln(getPassConstraint(''));
		}
	<%
		} else {
	%>
			document.writeln(getPassConstraint(''));
	<%
		}
	%>
	
	if (parent.parent.get("invalidSKU", false)) {
		parent.parent.remove("invalidSKU");
            reprompt(document.linkListForm.productSKU,"<%= getNLString(guidedSellRB,GuidedSellUIConstants.GSCA_SKU_ERROR_MSG)%>");
	}

		</SCRIPT></TD>
    </TR>
</TABLE>
</FORM>
</BODY>
</HTML>
