<!--
//********************************************************************
//*-------------------------------------------------------------------
//*Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright International Business Machines Corporation. 2002
//*     All rights reserved.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*--------------------------------------------------------------------
-->

<!-- 
  //*----
  //* @deprecated The Product Advisor feature has been deprecated. For more information, see <a href="../../../../../../com.ibm.commerce.productadvisor.doc/concepts/cpaintro.htm">Product Advisor</a>.
  //*----
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<%@page import="	com.ibm.commerce.beans.DataBeanManager,
			com.ibm.commerce.tools.util.*,
			com.ibm.commerce.tools.common.ui.taglibs.*,
			com.ibm.commerce.tools.common.ui.taglibs.*,
			com.ibm.commerce.pa.tools.guidedsell.utils.GuidedSellUIConstants,
			com.ibm.commerce.pa.tools.guidedsell.beans.GuidedSellLinkListBean,
			com.ibm.commerce.pa.tools.guidedsell.containers.GuidedSellLinkData,
			java.util.Vector" %>

<HTML>
<HEAD>
 <%= fHeader %>
<TITLE><%=guidedSellRB.get(GuidedSellUIConstants.GSMLL_NAME)%></TITLE>
</HEAD>
<BODY class="content" onLoad="loadForm();" onUnload="unLoadForm();">
<FORM name="linkListForm" OnSubmit="return false;">
<%=guidedSellRB.get(GuidedSellUIConstants.GSMLL_NO_LINK_TEXT)%>
</FORM>
</BODY>
</HTML>