<!--
//********************************************************************
//*-------------------------------------------------------------------
//*Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright International Business Machines Corporation. 2002
//*     All rights reserved.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*--------------------------------------------------------------------
-->

<!-- 
  //*----
  //* @deprecated The Product Advisor feature has been deprecated. For more information, see <a href="../../../../../../com.ibm.commerce.productadvisor.doc/concepts/cpaintro.htm">Product Advisor</a>.
  //*----
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<%@page import="	com.ibm.commerce.beans.DataBeanManager,
			com.ibm.commerce.tools.util.*,
			com.ibm.commerce.tools.common.ui.taglibs.*,
			com.ibm.commerce.tools.common.ui.taglibs.*,
			com.ibm.commerce.pa.tools.guidedsell.utils.GuidedSellUIConstants,
			com.ibm.commerce.pa.tools.guidedsell.beans.GuidedSellLinkListBean,
			com.ibm.commerce.pa.tools.guidedsell.containers.GuidedSellLinkData,
			java.util.Vector" %>

<HTML>
<%
	GuidedSellLinkListBean gsmllb = new GuidedSellLinkListBean();
	DataBeanManager.activate(gsmllb,request);
	Vector dataVector = gsmllb.getMetaphorLinkData();
	int length = dataVector.size();
%>
<HEAD>
 <%= fHeader %>
<TITLE><%=guidedSellRB.get(GuidedSellUIConstants.GSMLL_NAME)%></TITLE>
</HEAD>
<BODY class="content" onLoad="loadForm();" onUnload="unLoadForm();">
<FORM name="linkListForm">
	<%= comm.startDlistTable("gsml") %>
	<%= comm.startDlistRowHeading() %>
	<%= comm.addDlistCheckHeading(false) %>
	<%= comm.addDlistColumnHeading((String)guidedSellRB.get(GuidedSellUIConstants.GSMLL_QUESTIONS),null,false) %>
	<%= comm.endDlistRow() %>
	
	<%	int rowselect = 1; %>


	<%
		if(forChange != null && forChange.trim().length() != 0 && forChange.trim().equals("true")) {
	%>
		
	<SCRIPT LANGUAGE="JavaScript">
			var hasQuestionLink = false;
			if(parent.getOldLinkData){
				var obj = parent.getOldLinkData();
				var linktype = obj.linkType;
			
				if(linktype == getLinkName()){
					hasQuestionLink = true;
					startDlistRow(<%=rowselect%>);
					addDlistCheck(obj.treeId+';'+obj.conceptId,'parent.setSelected()','false');
					addDlistColumn(obj.displayName, "none");
					endDlistRow();					
					<%rowselect = 2;%>
				}	
			}
		</SCRIPT>

	<%
		}
	%>

	<%
		GuidedSellLinkData data = null;
		for (int i=0; i<length; i++) {
			data = (GuidedSellLinkData)dataVector.elementAt(i);
	%>
		<%= comm.startDlistRow(rowselect) %>
		<%= comm.addDlistCheck(data.getTreeId()+";"+data.getConceptId(),"parent.setSelected()") %>
		<%= comm.addDlistColumn(UIUtil.toHTML(data.getDisplayName()), "none") %>
		<%= comm.endDlistRow() %>
	<%
			if (rowselect == 1) {
				rowselect = 2;
			} else {
				rowselect = 1;
			}
		}
	%>

	<%= comm.endDlistTable() %>
<SCRIPT LANGUAGE="JavaScript">
<%
	if(forChange != null && forChange.trim().length() != 0 && forChange.trim().equals("true")) {
%>
	if(<%=(length == 0)%> && !hasQuestionLink){
<% 
	} else { 
%>
	if(<%=(length == 0)%>){
<%
	}
%>
		document.writeln('<P><P>\n');
		document.writeln("<%= getNLString(guidedSellRB,GuidedSellUIConstants.GSMLL_EMPTY) %>\n");
	}
</SCRIPT>
</FORM>
</BODY>
<%
	if(forChange != null && forChange.trim().length() != 0 && forChange.trim().equals("true")) {
%>
	<SCRIPT LANGUAGE="JavaScript">
		if(parent.getOldLinkData){
			var obj = parent.getOldLinkData();
			var changedObject = top.get("changedLinkData",null);
			if(changedObject != null){
				obj = changedObject;
			}
			var type = obj.linkType;
			if(type == getLinkName()){
				var elength = this.linkListForm.elements.length;
				var name = obj.treeId+';'+obj.conceptId;
				for(var i=0;i<elength;i++){
					var e = this.linkListForm.elements[i];
					if(e.type == 'checkbox' && e.name == name){
						e.click();
					}
				}
			}
		}
	</SCRIPT>
<%
	}
%>
</HTML>