<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<script type="text/javascript">
	$(window).on("resize", function () {
		if($(window).width() < 1050)
		{
			$("div.content_wrapper > div.content_left_shadow > div.content_right_shadow > div.main_content").css("margin-left","20px");
			$(".row.margin-true > div > div").css("margin-left","20px");
		}
		else
		{
			$("div.content_wrapper > div.content_left_shadow > div.content_right_shadow > div.main_content").css("margin-left","auto");
		}

	}).resize();
</script>
<div id = "orderCommentsSlider_content" class="left-bottom orderComments_clean orderCommentsSlider_content_closed">
	<div class="orderCommentsSlider_title"> 
		<span id = "orderCommentToggleLabel" class = "orderCommentsMainHeading" tabindex="0">${orderCommentsHeading}</span>
	</div>
	
	<%-- Without tabindex = -1, JAWS will start reading the entire table contents when focus reaches this div. --%>
	<div class="orderCommentSliderTable" tabindex="-1">
		<div id="orderComment" class="orderComment" tabindex="-1">
			<div id='addCommentWidget'>
				<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" id="editIcon" class="editIconOrderComment" alt='<wcst:message bundle="${widgetText}" key="COMMENT_EDITICON"/>' href="#" tabIndex="0" aria-label='<wcst:message bundle="${widgetText}" key="ADD_COMMENT_MESSAGE"/>'>
				<span  class='addCommentBox'><wcst:message bundle="${widgetText}" key="ADD_COMMENT_MESSAGE"/></span>
			</div>
			<script type="text/javascript">
                var replaceWith = $("<div id='commentWidget'><textarea id='comment' type='text' /><br><button id='saveButton' onClick='orderCommentsJS.saveComments(\"${param.orderId}\", \"comment\", \"${mode}\")'><wcst:message bundle="${widgetText}" key="SAVE"/></button><button id='cancelButton'  onClick='orderCommentsJS.cancelEdit()'><wcst:message bundle="${widgetText}" key="CANCEL"/></button></div>");							
                $('#addCommentWidget').inlineEdit(replaceWith);								
            </script>
			</br>
			
			<div id="commentGroup">
				<div wcType="RefreshArea" id="orderCommentListRefreshArea" refreshurl="" declareFunction="declareOrderCommentListRefreshArea()" aria-label='<wcst:message key="ORDER_COMMENTS_SECTION_ARIA_LABEL" bundle="${widgetText}"/>'>
					<%-- List of order comments will be fetched on demand and displayed here --%>
					<%-- 
						1) This dummy span is required here specifically for JAWS. Without this dummy span element, 
						JAWS will list this region (when ctrl+insert+R keys are pressed)as empty region. To avoid this region being listed
						as empty region, the dummy span element is added.
						2) This div doesnt contain role and tabIndex attribute, though aria-label is added. These 2 attributes (role and tabIndex) are
						added in controllers refreshHandler function. This will make sure that JAWS lists this region (ctrl+insert+R) only when the content
						is available.
					--%>
					<span class="spanacce">.</span>
				</div>
			</div>
		</div>
	</div>
</div>