<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<span class="spanacce" id="orderCommentTableSummaryForAcce"><wcst:message bundle="${widgetText}" key="ORDER_COMMENT_TABLE_SUMMARY"/></span>
<input type="hidden" id="orderCommentHeading" value="${orderCommentsHeading}"/>
<input type="hidden" id="orderCommentHeadingPaginationInfo" value="${orderCommentHeadingPaginationInfo}"/>
<div class="comment_container" aria-label = '<wcst:message bundle="${widgetText}" key = "COMMENTS_LIST_ARIA_LABEL"/>'>
	<c:forEach var="comment" items="${commentsList}" varStatus="status">
		<wcst:message bundle="${widgetText}" key="COMMENT_DATE" var="commentDate" >
			<wcst:param><c:out value="${comment.lastUpdate}"/></wcst:param>
			<wcst:param><c:out value="${comment.lastUpdateTime}"/></wcst:param>
		</wcst:message>
		<div class="commentRow" id="comment_${status.count}">
			<c:choose>
				<c:when test="${!empty comment.addedBy}">
					<span>[${commentDate} - ${comment.addedBy}]</span><br>
				</c:when>
				<c:otherwise>
					<span>[${commentDate}]</span><br>
				</c:otherwise>
			</c:choose>
			<span class="bidiAware"><wcf:out value="${comment.comment}"/></span>
		</div>
		<br>
	</c:forEach>
</div>	
