<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CustomerServiceNavigation_Data.jspf -->
<flow:ifEnabled feature="Analytics">
	<script type="text/javascript" src="<c:out value="${jsAssetsDir}javascript/Analytics.js"/>"></script>
	<script type="text/javascript">
			dojo.addOnLoad(function() {
				analyticsJS.loadMyAccountPageHandlers();
			});
	</script>
</flow:ifEnabled>

<c:if test="${env_shopOnBehalfEnabled_CSR == 'true'}">
	<wcf:url var="findRegisteredCustomerURL" value="FindRegisteredCustomerView">
		<wcf:param name="storeId"   value="${WCParam.storeId}"  />
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
	</wcf:url>

	<wcf:url var="findOrderURL" value="FindOrderView">
		<wcf:param name="storeId"   value="${WCParam.storeId}"  />
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
	</wcf:url>

	<c:if test="${empty WCParam.RegisterURL}">
		<wcf:url var="RegisterURL" value="UserRegistrationForm">
			<wcf:param name="langId" value="${WCParam.langId}" />
			<wcf:param name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="catalogId" value="${WCParam.catalogId}" />
			<wcf:param name="myAcctMain" value="1" />
			<wcf:param name="new" value="Y" />
			<wcf:param name="registerNew" value="Y" />
			<c:if test="${!empty WCParam.nextUrl}">
				<wcf:param name="nextUrl" value="${WCParam.nextUrl}" />
			</c:if>    
			<c:if test="${!empty WCParam.URL}">
				<wcf:param name="postRegisterURL" value="${WCParam.URL}" />
			</c:if> 
		</wcf:url>
	</c:if>
</c:if>
<!-- END CustomerServiceNavigation_Data.jspf -->