<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows two e-marketing spots on the checkout pages, one on the bottom left corner and the other on the bottom right corner.
  * 
  *****
--%>
<!-- BEGIN CheckoutBottomESpotDisplay.jspf -->
<br clear="all" />

<div id="WC_CheckoutBottomESpotDisplay_div_1" class="left">
	<%out.flush();%>
		<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
			<wcpgl:param name="storeId" value="${storeId}" />
			<wcpgl:param name="catalogId" value="${catalogId}" />
			<wcpgl:param name="emsName" value="CheckoutBottomLeft_Content" />
		</wcpgl:widgetImport>
	<%out.flush();%>									
</div>

<div id="WC_CheckoutBottomESpotDisplay_div_2" class="espot_checkout_bottom_right">
	<%out.flush();%>
		<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url= "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
			<wcpgl:param name="storeId" value="${storeId}" />
			<wcpgl:param name="catalogId" value="${catalogId}" />
			<wcpgl:param name="emsName" value="CheckoutBottomRight_Content" />
		</wcpgl:widgetImport>
	<%out.flush();%>									
</div>

<br clear="all" />
<!-- END CheckoutBottomESpotDisplay.jspf -->
