<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${empty AddToRequisitionListsJSIncluded && param.includeReqListJS eq 'true'}" >
	<script type="text/javascript" src="${staticIBMAssetAliasRoot}${env_siteWidgetsDir}com.ibm.commerce.store.widgets.PDP_AddToRequisitionLists/javascript/AddToRequisitionLists.js"></script>
	<c:set var="AddToRequisitionListsJSIncluded" value="true" scope="request"/>
</c:if>

<c:set var="widgetPrefix" value="${param.parentPage}" scope="request" />
<c:if test="${empty widgetPrefix && !empty param.pgl_widgetSlotId && !empty param.pgl_widgetDefId && !empty param.pgl_widgetId}">
	<c:set var="widgetPrefix" value="${param.pgl_widgetSlotId}_${param.pgl_widgetId}" scope="request" />
</c:if>

<script>
	if (typeof addReqListsJS<c:out value="${widgetPrefix}"/> == 'undefined') {
		addReqListsJS<c:out value="${widgetPrefix}"/> = new AddToRequisitionListsJS(
			"<c:out value="${WCParam.storeId}"/>",
			"<c:out value="${WCParam.catalogId}"/>",
			"<c:out value="${langId}"/>",
			"<c:out value="${widgetPrefix}"/>requisitionListContent",
			"<c:out value="${widgetPrefix}"/>requisitionListSelect",
			"<c:out value="${widgetPrefix}"/>createNewListMenu",
			"<c:out value="${widgetPrefix}"/>listTypeMenu",
			"<c:out value="${widgetPrefix}"/>newListNameInput",			
			"<c:out value="${widgetPrefix}"/>listType",
			"<c:out value="${widgetPrefix}"/>productAdded",
			"<c:out value="${param.buttonStyle}"/>",
			"AddToRequisitionListsJS<c:out value="${widgetPrefix}"/>");
		
		dojo.addOnLoad(function() {
			// Quantity
			dojo.topic.subscribe('ShopperActions_Changed', addReqListsJS<c:out value="${widgetPrefix}"/>.setQuantity);
			// Attributes all selected
			dojo.topic.subscribe('DefiningAttributes_Resolved', addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId);
			// Change in attributes
			dojo.topic.subscribe('DefiningAttributes_Changed', addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId);
			<c:choose>
				<c:when test="${type eq 'product'}">
					var entitledItemJSON;
					var entitledItemId = "entitledItem_${catalogEntryID}";
					if (dojo.byId(entitledItemId)!=null) {
						//the json object for entitled items are already in the HTML. 
						 entitledItemJSON = eval('('+ dojo.byId(entitledItemId).innerHTML +')');
					}else{
						//if dojo.byId(entitledItemId) is null, that means there's no <div> in the HTML that contains the JSON object. 
						//in this case, it must have been set in catalogentryThumbnailDisplay.js when the quick info
						entitledItemJSON = productDisplayJS.getEntitledItemJsonObject(); 
					}
					
					productDisplayJS.setEntitledItems(entitledItemJSON);
					var catalogEntryId = productDisplayJS.getCatalogEntryId(entitledItemId);
					addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId(catalogEntryId);
				</c:when>
				<c:otherwise>
					<c:if test="${bundleKitAvailable eq 'true' || dynamicKitAvailable eq 'true'}">
						<c:choose>
							<%-- package, single SKU --%>
							<c:when test="${type eq 'package'}">
								addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId("${catalogEntryID}");
							</c:when>
							<%-- bundle, multi SKU --%>
							<c:when test="${type eq 'bundle'}">
							</c:when>
							<%-- dynamic kit, multi SKU--%>
							<c:when test="${type eq 'dynamickit'}">
							</c:when>
							<%-- pre-defined dynamic kit, single SKU --%>
							<c:when test="${type eq 'preddynakit'}">
								addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId("${catalogEntryID}");
								addReqListsJS<c:out value="${widgetPrefix}"/>.setAddPDK(true);
							</c:when>
						</c:choose>
					</c:if>
				</c:otherwise>
			</c:choose>
		});
	}
</script>

<div id="addToRequisitionListScript_<c:out value="${widgetPrefix}"/>" style="display:none;">
	if(typeof(addReqListsJS<c:out value="${widgetPrefix}"/>) == "undefined" || addReqListsJS<c:out value="${widgetPrefix}"/> == null || !addReqListsJS<c:out value="${widgetPrefix}"/>) {
		addReqListsJS<c:out value="${widgetPrefix}"/> = new AddToRequisitionListsJS(
			"<c:out value="${WCParam.storeId}"/>",
			"<c:out value="${WCParam.catalogId}"/>",
			"<c:out value="${langId}"/>",
			"<c:out value="${widgetPrefix}"/>requisitionListContent",
			"<c:out value="${widgetPrefix}"/>requisitionListSelect",
			"<c:out value="${widgetPrefix}"/>createNewListMenu",
			"<c:out value="${widgetPrefix}"/>listTypeMenu",
			"<c:out value="${widgetPrefix}"/>newListNameInput",			
			"<c:out value="${widgetPrefix}"/>listType",
			"<c:out value="${widgetPrefix}"/>productAdded",
			"<c:out value="${param.buttonStyle}"/>",
			"AddToRequisitionListsJS<c:out value="${widgetPrefix}"/>");
			
			dojo.addOnLoad(function() {
			<%-- Quantity --%>
			dojo.topic.subscribe('ShopperActions_Changed', addReqListsJS<c:out value="${widgetPrefix}"/>.setQuantity);
			<%-- Attributes all selected  --%>
			dojo.topic.subscribe('DefiningAttributes_Resolved', addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId);
			<%-- Change in attributes  --%>
			dojo.topic.subscribe('DefiningAttributes_Changed', addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId);
			<c:choose>
				<c:when test="${type eq 'product'}">
					var entitledItemJSON;
					var entitledItemId = "entitledItem_${catalogEntryID}";
					if (dojo.byId(entitledItemId)!=null) {
						<%-- the json object for entitled items are already in the HTML.  --%> 
						 entitledItemJSON = eval('('+ dojo.byId(entitledItemId).innerHTML +')');
					}else{
						<%-- 
							if dojo.byId(entitledItemId) is null, that means there's no div in the HTML that contains the JSON object. 
							in this case, it must have been set in catalogentryThumbnailDisplay.js when the quick info
						 --%>
						entitledItemJSON = productDisplayJS.getEntitledItemJsonObject(); 
					}
					
					productDisplayJS.setEntitledItems(entitledItemJSON);
					var catalogEntryId = productDisplayJS.getCatalogEntryId(entitledItemId);
					addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId(catalogEntryId);
				</c:when>
				<c:otherwise>
					<c:if test="${bundleKitAvailable eq 'true' || dynamicKitAvailable eq 'true'}">
						<c:choose>
							<%-- package, single SKU --%>
							<c:when test="${type eq 'package'}">
								addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId("${catalogEntryID}");
							</c:when>
							<%-- bundle, multi SKU --%>
							<c:when test="${type eq 'bundle'}">
							</c:when>
							<%-- dynamic kit, multi SKU--%>
							<c:when test="${type eq 'dynamickit'}">
							</c:when>
							<%-- pre-defined dynamic kit, single SKU --%>
							<c:when test="${type eq 'preddynakit'}">
								addReqListsJS<c:out value="${widgetPrefix}"/>.setCatEntryId("${catalogEntryID}");
								addReqListsJS<c:out value="${widgetPrefix}"/>.setAddPDK(true);
							</c:when>
						</c:choose>
					</c:if>
				</c:otherwise>
			</c:choose>
		});
	}
</div>
<span class="spanacce" id="requisitionList_content_widget_ACCE_Label" aria-hidden="true"><wcst:message key="SL_ACCE_REGION_ADD_REQ_LIST" bundle="${widgetText}" /></span>
<div class="shopperActions">
	<div dojoType="wc.widget.RefreshArea" widgetId="<c:out value='${widgetPrefix}'/>requisitionLists_content" 
		id="<c:out value='${widgetPrefix}'/>requisitionlists_content_widget" controllerId="requisitionLists_content_controller" 
		ariaMessage="<wcst:message key="SL_ACCE_ADD_REQ_LIST_UPDATED"  bundle="${widgetText}"/>" 
		role="region" 
		aria-labelledby="requisitionList_content_widget_ACCE_Label">
			<%@include file="AddToRequisitionLists_Menu.jspf" %>	
	</div>
</div>
