<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Retrieve the current user information from CommandContext --%>
<c:set var="userId" value="${CommandContext.userId}"/>

<%-- Retrieve all the private requisition lists, no matter what filter option is selected --%>
<wcf:rest var="requisitionList" url="store/{storeId}/requisition_list">
	<wcf:var name="storeId" value="${storeId}" encode="true"/>
	<wcf:param name="q" value="self"/>		
</wcf:rest>

<%-- Parse through the requisition lists, extracting the required data for the widget --%>
<wcf:useBean var="requisitionListDetailsList" classname="java.util.ArrayList" />
	
	<c:forEach var="requisitionList" items="${requisitionList.resultList}">
		<wcf:useBean var="reqList" classname="java.util.HashMap"/>
		<wcf:set target="${reqList}" key="listId" value="${requisitionList.orderId}"/>
		<wcf:set target="${reqList}" key="name" value="${requisitionList.description}"/>	
		<c:choose>
			<c:when test="${requisitionList.status eq 'Y'}">
				<wcst:message key="SL_PRIVATE_DESC" var="listType" bundle="${widgetText}" />
			</c:when>
			<c:otherwise>
				<wcst:message key="SL_SHARED_DESC" var="listType" bundle="${widgetText}" />
			</c:otherwise>
		</c:choose>		
		<wcf:set target="${reqList}" key="type" value="${listType}"/>
		<wcf:set target="${requisitionListDetailsList}" value="${reqList}"/>
		<c:remove var="reqList"/>	
	</c:forEach>

<wcf:url var="ForgetPasswordURL" value="ResetPasswordGuestErrorView">
	<wcf:param name="langId" value="${param.langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="state" value="forgetpassword" />
</wcf:url>

<wcf:url var="RegisterURL" value="UserRegistrationForm">
	<wcf:param name="langId" value="${param.langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="myAcctMain" value="${WCParam.myAcctMain}" />
	<wcf:param name="registerNew" value="Y" />                                               
</wcf:url>

<%@ include file="/Widgets_701/Common/PDP_CatalogEntryData.jspf" %>
