<!-- ========================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (c) Copyright IBM Corp. 2001, 2002

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ===========================================================================-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<%@page import="java.util.*" %>
<%@page import="com.ibm.commerce.command.CommandContext"%>
<%@page import="com.ibm.commerce.server.ECConstants"%>

<%
   CommandContext startDateEndDateHelperCC = (CommandContext) request.getAttribute(ECConstants.EC_COMMANDCONTEXT);
   Hashtable      startDateEndDateHelperRB = (Hashtable)com.ibm.commerce.tools.util.ResourceDirectory.lookup("reporting.reportStrings", startDateEndDateHelperCC.getLocale());
%>

<%!
private String generateStartDateEndDate(String container, Hashtable reportsRB, String title)
{
   String resulttitle = "";

   if (title != null)  resulttitle =
                                     "    <TR>\n" +
                                     "       <TD COLSPAN=9 ALIGN=LEFT VALIGN=CENTER HEIGHT=32>" + reportsRB.get(title) + "</TD>\n" +
                                     "    </TR>\n";

   String result = "<IFRAME STYLE='display:none;position:absolute;width:198;height:230;z-index=10' ID='CalFrame' TITLE='calendar' MARGINHEIGHT=0 MARGINWIDTH=0 NORESIZE FRAMEBORDER=0 SCROLLING=NO SRC='/webapp/wcs/tools/servlet/tools/common/Calendar.jsp'></IFRAME>\n"+
                   "<FORM NAME=" + container + ">\n" +
                   "   <TABLE CELLPADDING=0>" + resulttitle +
                   "      <TR HEIGHT=25>\n" +
                   "         <TD COLSPAN=4 VALIGN=TOP>" + reportsRB.get("StartDateEndDateHelperStartDateRequired") + "</TD>\n" +
                   "         <TD WIDTH=40>&nbsp;</TD>\n" +
                   "         <TD COLSPAN=4 VALIGN=TOP>" + reportsRB.get("StartDateEndDateHelperEndDateRequired") + "</TD>\n" +
                   "      </TR>\n" +
                   "      <TR>\n" +
                   "         <TD>" + reportsRB.get("StartDateEndDateHelperYear") + "</TD>\n" +
                   "         <TD>" + reportsRB.get("StartDateEndDateHelperMonth") + "</TD>\n" +
                   "         <TD>" + reportsRB.get("StartDateEndDateHelperDay") + "</TD>\n" +
                   "         <TD></TD>\n" +
                   "         <TD></TD>\n" +
                   "         <TD><LABEL FOR=EndYear>" + reportsRB.get("StartDateEndDateHelperYear") + "</LABEL></TD>\n" +
                   "         <TD>" + reportsRB.get("StartDateEndDateHelperMonth") + "</TD>\n" +
                   "         <TD>" + reportsRB.get("StartDateEndDateHelperDay") + "</TD>\n" +
                   "         <TD></TD>\n" +
                   "      </TR>\n" +
                   "      <TR>\n" +
                   "         <TD><INPUT TYPE=TEXT NAME=StartDateEndDateHelperYearSD  SIZE=4 MAXLENGTH=4>&nbsp;</TD>\n" +
                   "         <TD><INPUT TYPE=TEXT NAME=StartDateEndDateHelperMonthSD SIZE=4 MAXLENGTH=2>&nbsp;</TD>\n" +
                   "         <TD><INPUT TYPE=TEXT NAME=StartDateEndDateHelperDaySD   SIZE=4 MAXLENGTH=2></TD>\n" +
                   "         <TD VALIGN=BOTTOM>\n" +
                   "            <A HREF=\" javascript:setupDate();showCalendar(document.enquiryPeriod.calImg)\">\n" +
                   "               <IMG SRC=\"/wcs/images/tools/calendar/calendar.gif\" BORDER=\"0\"  id=\"calImg\" ALT=\"" + reportsRB.get("StartDateEndDateHelperStartDate") + "\">\n" +
                   "            </A>\n" +
                   "         </TD>\n" +
                   "         <TD WIDTH=40>&nbsp;</TD>\n" +
                   "         <TD><INPUT TYPE=TEXT NAME=StartDateEndDateHelperYearED ID=EndYear SIZE=4 MAXLENGTH=4>&nbsp;</TD>\n" +
                   "         <TD><INPUT TYPE=TEXT NAME=StartDateEndDateHelperMonthED SIZE=4 MAXLENGTH=2>&nbsp;</TD>\n" +
                   "         <TD><INPUT TYPE=TEXT NAME=StartDateEndDateHelperDayED   SIZE=4 MAXLENGTH=2></TD>\n" +
                   "         <TD VALIGN=BOTTOM>\n" +
                   "            <A HREF=\" javascript:setupDate2();showCalendar(document.enquiryPeriod.calImg2)\">\n" +
                   "               <IMG SRC=\"/wcs/images/tools/calendar/calendar.gif\" BORDER=\"0\"  id=\"calImg2\" ALT=\"" + reportsRB.get("StartDateEndDateHelperEndDate") + "\">\n" +
                   "            </A>\n" +
                   "         </TD>\n" +
                   "      </TR>\n" +
                   "   </TABLE>\n" +
		   " </FORM>\n";

   return result;
}

%>


<SCRIPT SRC="/wcs/javascript/tools/common/DateUtil.js"></SCRIPT>

  <SCRIPT FOR=document EVENT="onclick()">
   document.all.CalFrame.style.display="none";
  </SCRIPT>
 
<SCRIPT>


function init()
{
  StartDateEndDateHelperYearSD.value = getCurrentYear();
  StartDateEndDateHelperMonthSD.value = getCurrentMonth();
  StartDateEndDateHelperDaySD.value = getCurrentDay();
  
  StartDateEndDateHelperYearED.value = getCurrentYear();
  StartDateEndDateHelperMonthED.value = getCurrentMonth();
  StartDateEndDateHelperDayED.value = getCurrentDay();
}

function setupDate()
{
  window.yearField = document.enquiryPeriod.StartDateEndDateHelperYearSD;
  window.monthField = document.enquiryPeriod.StartDateEndDateHelperMonthSD;
  window.dayField = document.enquiryPeriod.StartDateEndDateHelperDaySD;
  
}

function setupDate2()
{
  window.yearField = document.enquiryPeriod.StartDateEndDateHelperYearED;
  window.monthField = document.enquiryPeriod.StartDateEndDateHelperMonthED;
  window.dayField = document.enquiryPeriod.StartDateEndDateHelperDayED;
  
}



   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // Validate that some items have been chosen if the "some items" radio is checked
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function validateStartDateEndDate(container)
   {
      with (document.forms[container]) {
         if (StartDateEndDateHelperYearSD.value == "") {
            parent.alertDialog("<%=UIUtil.toJavaScript(startDateEndDateHelperRB.get("StartDateEndDateHelperNoStartDate"))%>");
            return false;
         }
         if (StartDateEndDateHelperYearED.value == "") {
            parent.alertDialog("<%=UIUtil.toJavaScript(startDateEndDateHelperRB.get("StartDateEndDateHelperNoEndDate"))%>");
            return false;
         }
         if (validDate(StartDateEndDateHelperYearSD.value,StartDateEndDateHelperMonthSD.value,StartDateEndDateHelperDaySD.value) == false) {
            parent.alertDialog("<%=UIUtil.toJavaScript(startDateEndDateHelperRB.get("StartDateEndDateHelperInvalidStartDate"))%>");
            return false;
         }
         if (validDate(StartDateEndDateHelperYearED.value,StartDateEndDateHelperMonthED.value,StartDateEndDateHelperDayED.value) == false) {
            parent.alertDialog("<%=UIUtil.toJavaScript(startDateEndDateHelperRB.get("StartDateEndDateHelperInvalidEndDate"))%>");
            return false;
         }
         if (validDate(StartDateEndDateHelperYearED.value,StartDateEndDateHelperMonthED.value,StartDateEndDateHelperDayED.value) == false) {
            parent.alertDialog("<%=UIUtil.toJavaScript(startDateEndDateHelperRB.get("StartDateEndDateHelperInvalidEndDate"))%>");
            return false;
         }
         if (validateStartEndDateTime(StartDateEndDateHelperYearSD.value,StartDateEndDateHelperMonthSD.value,StartDateEndDateHelperDaySD.value,StartDateEndDateHelperYearED.value,StartDateEndDateHelperMonthED.value,StartDateEndDateHelperDayED.value) == false) {
            parent.alertDialog("<%=UIUtil.toJavaScript(startDateEndDateHelperRB.get("StartDateEndDateHelperEndDatePreceedsStartDate"))%>");
            return false;
         }
      }
      return true;
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // initialize function for the start/end dates
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function onLoadStartDateEndDate(container)
   {
      var StartDateEndDateHelperStartDateName = container + "_StartDateEndDateHelperStartDate";
      var StartDateEndDateHelperEndDateName   = container + "_StartDateEndDateHelperEndDate";

      var StartDateEndDateHelperStartDate = parent.get(StartDateEndDateHelperStartDateName,null);
      var StartDateEndDateHelperEndDate   = parent.get(StartDateEndDateHelperEndDateName,null);

      with (document.forms[container]) {
         if (StartDateEndDateHelperStartDate != null) {
            StartDateEndDateHelperYearSD.value  = StartDateEndDateHelperStartDate.year;
            StartDateEndDateHelperMonthSD.value = StartDateEndDateHelperStartDate.month;
            StartDateEndDateHelperDaySD.value   = StartDateEndDateHelperStartDate.day;
         }

         if (StartDateEndDateHelperEndDate != null) {
            StartDateEndDateHelperYearED.value  = StartDateEndDateHelperEndDate.year;
            StartDateEndDateHelperMonthED.value = StartDateEndDateHelperEndDate.month;
            StartDateEndDateHelperDayED.value   = StartDateEndDateHelperEndDate.day;
         }
      }
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // save function for the start/end dates
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function saveStartDateEndDate(container)
   {
      var StartDateEndDateHelperStartDateName = container + "_StartDateEndDateHelperStartDate";
      var StartDateEndDateHelperEndDateName   = container + "_StartDateEndDateHelperEndDate";

      with (document.forms[container]) {
         if (StartDateEndDateHelperYearSD.value == "") {
            parent.put(StartDateEndDateHelperStartDateName,null);
         } else {
            var StartDateEndDateHelperStartDate = new Object();
            StartDateEndDateHelperStartDate.year  = StartDateEndDateHelperYearSD.value;
            StartDateEndDateHelperStartDate.month = StartDateEndDateHelperMonthSD.value;
            StartDateEndDateHelperStartDate.day   = StartDateEndDateHelperDaySD.value;
            parent.put(StartDateEndDateHelperStartDateName,StartDateEndDateHelperStartDate);
         }
         if (StartDateEndDateHelperYearED.value == "") {
            parent.put(StartDateEndDateHelperEndDateName,null);
         } else {
            var StartDateEndDateHelperEndDate   = new Object();
            StartDateEndDateHelperEndDate.year  = StartDateEndDateHelperYearED.value;
            StartDateEndDateHelperEndDate.month = StartDateEndDateHelperMonthED.value;
            StartDateEndDateHelperEndDate.day   = StartDateEndDateHelperDayED.value;
            parent.put(StartDateEndDateHelperEndDateName,StartDateEndDateHelperEndDate);
         }
      }

   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // This function returns the start date as a timestamp yyyy-mm-dd-HH.MM.SS.ffffff
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function returnStartDateAsTimestamp(container)
   {
      with (document.forms[container]) {
         var returnString = StartDateEndDateHelperYearSD.value  + "-" +
                            StartDateEndDateHelperMonthSD.value + "-" +
                            StartDateEndDateHelperDaySD.value   + "-00.00.00";
      return returnString;
      }
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // This function returns the end date as a timestamp yyyy-mm-dd-HH.MM.SS.ffffff
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function returnEndDateAsTimestamp(container)
   {
      with (document.forms[container]) {
         var returnString = StartDateEndDateHelperYearED.value  + "-" +
                            StartDateEndDateHelperMonthED.value + "-" +
                            StartDateEndDateHelperDayED.value   + "-23.59.59";
      return returnString;
      }
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // This function returns the start date as a java timestamp yyyy-mm-dd HH:SS:MM.fffffffff
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function returnStartDateAsJavaTimestamp(container)
   {
      with (document.forms[container]) {
         var returnString = StartDateEndDateHelperYearSD.value  + "-" +
                            StartDateEndDateHelperMonthSD.value + "-" +
                            StartDateEndDateHelperDaySD.value   + " 00:00:00.000000000";
      return returnString;
      }
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // This function returns the end date as a java timestamp yyyy-mm-dd HH:SS:MM.fffffffff
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function returnEndDateAsJavaTimestamp(container)
   {
      with (document.forms[container]) {
         var returnString = StartDateEndDateHelperYearED.value  + "-" +
                            StartDateEndDateHelperMonthED.value + "-" +
                            StartDateEndDateHelperDayED.value   + " 23:59:59.000000000";
      return returnString;
      }
   }

</SCRIPT>
