<!-- ========================================================================
  Licensed Materials - Property of IBM
   
  WebSphere Commerce
   
  (c) Copyright IBM Corp. 2001, 2002
   
  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
   -------------------------------------------------------------------
    ReportNumberOfDaysHelper.jsp
 ===========================================================================-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<%@page import="java.util.*" %>
<%@page import="com.ibm.commerce.command.CommandContext"%>
<%@page import="com.ibm.commerce.server.ECConstants"%>

<%
   CommandContext daysWaitedHelperCC = (CommandContext) request.getAttribute(ECConstants.EC_COMMANDCONTEXT);
   Hashtable      daysWaitedHelperRB = (Hashtable)com.ibm.commerce.tools.util.ResourceDirectory.lookup("reporting.reportStrings", daysWaitedHelperCC.getLocale());

%>

<%!
private String generateDaysWaited(String container, Hashtable reportsRB, String title)
{
   String resulttitle = "";

   if (title != null)  resulttitle = 
                                     "    <TR>\n" +
                                     "       <TD  ALIGN=LEFT VALIGN=CENTER HEIGHT=32>\n" + reportsRB.get(title) + "</TD>\n" +
                                     "    </TR>\n";


   String result = "<FORM name=" + container + ">\n" +
                   "  <TABLE CELLPADDING=0 CELLSPACING=0>\n" + resulttitle + 
                   "    <TR>\n" + 
                   "      <TD>\n" +
                   "          <INPUT TYPE=TEXT NAME=DaysWaited SIZE=4 MAXLENGTH=3></INPUT>\n" +
                   "      </TD>\n" +
                   "    </TR>\n" +
                   "  </TABLE>\n" + 
                   "</FORM>\n";
  
   return result;
}

%>

<SCRIPT>

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // Load any data from the parent (if it exists)
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function onLoadDaysWaited(container) 
   {
      var myContainer = parent.get(container, null);

      ////////////////////////////////////////////////////////////////////////////////////////////////////
      // If this is the first time then initialize the container to 0 days waited
      ////////////////////////////////////////////////////////////////////////////////////////////////////
      if (myContainer == null) {
         myContainer = new Object();
         myContainer.DaysWaited = 0;
         parent.put(container, myContainer);
      }

      ////////////////////////////////////////////////////////////////////////////////////////////////////
      // Load the previously saved days waited into input text box
      ////////////////////////////////////////////////////////////////////////////////////////////////////
      var days = myContainer.DaysWaited;
      if (days != null) {
         document.forms[container].DaysWaited.value = days;
      }
      return;
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // Save the selected products for when returning
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function saveDaysWaited(container) 
   {
      myContainer = parent.get(container,null);
      if (myContainer == null) return;
      myContainer.DaysWaited = document.forms[container].DaysWaited.value ;
      parent.put(container, myContainer);
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // Validate that some items have been chosen if the "some items" radio is checked
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function validateDaysWaited(container) 
   {
      with (document.forms[container]) {
         if (DaysWaited.value == null || !isValidPositiveInteger(DaysWaited.value)) {
            parent.alertDialog("<%=UIUtil.toJavaScript(daysWaitedHelperRB.get("DaysWaitedHelperInvalidNumber"))%>");
            return false;
         }
      }
      return true;
   }

   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   // Return days waited value
   ///////////////////////////////////////////////////////////////////////////////////////////////////////
   function returnDaysWaited(container) {
      return document.forms[container].DaysWaited.value;
   }


</SCRIPT>


