<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:forEach var="attachmentDescription" items="${attachment.attachmentDescription}">
  <object objectType="AttachmentDescription">
		 <languageId><wcf:cdata data="${attachmentDescription.language}"/></languageId>
		 <name><wcf:cdata data="${attachmentDescription.name}"/></name>
		 <sDesc><wcf:cdata data="${attachmentDescription.shortDescription}"/></sDesc>
		 <lDesc><wcf:cdata data="${attachmentDescription.longDescription}"/></lDesc>
  </object>
</c:forEach>
  