<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="objectType" value="ManagedDirectory" /> 
<c:set var="owningStoreId" value="${managedDirectory.managedDirectoryIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${(param.storeId) != owningStoreId}">
	<c:set var="objectType" value="InheritedManagedDirectory" /> 
</c:if> 

<object objectType="${objectType}" moveable="false">
    		<directoryId><wcf:cdata data="${managedDirectory.managedDirectoryIdentifier.uniqueID}"/></directoryId>
    		<displayName readonly="true"><wcf:cdata data="${managedDirectory.displayName}"/></displayName>
    		<parentPath readonly="true"><wcf:cdata data="${managedDirectory.managedDirectoryIdentifier.externalIdentifier.parentDirectoryPath}"/></parentPath>
			<c:choose>
				<c:when test="${!( empty managedDirectory.managedDirectoryIdentifier.externalIdentifier.parentDirectoryPath)}">
					<fullPath readonly="true"><wcf:cdata data="${managedDirectory.managedDirectoryIdentifier.externalIdentifier.parentDirectoryPath}/${managedDirectory.displayName}"/></fullPath>
				</c:when>
				<c:otherwise>
				    <fullPath readonly="true"><wcf:cdata data="/${managedDirectory.displayName}"/></fullPath>
				</c:otherwise>
			</c:choose>
			<objectStoreId><wcf:cdata data="${managedDirectory.managedDirectoryIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
</object> 