<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

	    <c:set var="objectStoreId" value="${attachment.attachmentIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
		   <c:if test="${objectStoreId == param.storeId}">
				<c:set var="objectType" value="Attachment"/>
		   </c:if>
		   <c:if test="${objectStoreId != param.storeId}">
				<c:set var="objectType" value="InheritedAttachment"/>
		   </c:if>	
		  
		   <object objectType="${objectType}">
		      <objectStoreId><wcf:cdata data="${objectStoreId}"/></objectStoreId>
		      <attachmentId><wcf:cdata data="${attachment.attachmentIdentifier.uniqueID}"/></attachmentId>
		      <identifier><wcf:cdata data="${attachment.attachmentIdentifier.externalIdentifier.identifier}"/></identifier>
		   	  
		   	  <c:set var="showVerb" value="${showVerb}" scope="request"/>
			  <c:set var="businessObject" value="${attachment}" scope="request"/>
			  
			  <c:forEach var="userDataField" items="${attachment.userData.userDataField}">
				 <x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
			  </c:forEach>
			  <jsp:include page="/cmc/SerializeChangeControlMetaData" />
		   	  
		   	  <jsp:directive.include file="SerializeAttachmentDescription.jspf"/>	  
		   </object>
	
						 	