<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="objectType" value="ManagedFile" /> 
<c:set var="owningStoreId" value="${managedFile.managedFileIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${(param.storeId) != owningStoreId}">
	<c:set var="objectType" value="InheritedManagedFile" /> 
</c:if> 
<c:set var="managedFileBean" value="${managedFile}" scope="request"/>
<jsp:useBean id="managedFileBean" type="com.ibm.commerce.content.facade.datatypes.impl.ManagedFileTypeImpl" scope="request"/>
<object objectType="${objectType}" moveable="false">
		 <managedFileId><wcf:cdata data="${managedFile.managedFileIdentifier.uniqueID}"/></managedFileId>
		 <objectStoreId><wcf:cdata data="${managedFile.managedFileIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
		 <fileName readonly="true"><wcf:cdata data="${managedFile.managedFileIdentifier.externalIdentifier.fileName}"/></fileName>
		 <c:set var="filePath" value="${managedFile.managedFileIdentifier.externalIdentifier.filePath}"/>
		 <c:if test="${!empty filePath}">
			<c:set var="path" value="${fn:split(filePath, '/')}" />
			<c:set var="parentPath" value =""/>
			<c:forEach var="directory" items="${path}" varStatus="status">
					<c:if test="${!status.last}">
						<c:set var="parentPath" value ="${parentPath}/${directory}"/>
					</c:if>
					<c:if test="${status.last}">
						<parentDirectoryName readonly="true"><wcf:cdata data="${directory}"/></parentDirectoryName>
					</c:if>
			</c:forEach>
			<parentDirectoryParentPath readonly="true"><wcf:cdata data="${parentPath}"/></parentDirectoryParentPath>
		 </c:if>		
		 <path><wcf:cdata data="${filePath}"/></path>
		 <fullPath readonly="true"><wcf:cdata data="${filePath}/${managedFile.managedFileIdentifier.externalIdentifier.fileName}"/></fullPath>
		 <fileSize readonly="true"><wcf:cdata data="${managedFile.fileSize}"/></fileSize>
		 <mimeType readonly="true"><wcf:cdata data="<%=com.ibm.commerce.server.MimeUtils.getContentTypeFromFilename(managedFileBean.getManagedFileIdentifier().getExternalIdentifier().getFileName())%>"/></mimeType>
		 <c:set var="showVerb" value="${showVerb}" scope="request"/>
		 <c:set var="businessObject" value="${managedFile}" scope="request"/>
		 <jsp:include page="/cmc/SerializeChangeControlMetaData" />
 </object>
