<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${!pageloaded_itemAddedPopupJSPF}">

	<div id="shoppingListItemAddedPopup" dojoType="dijit.Dialog" style="display:none;" title="<wcst:message key="DIALOG_TITLE_MESSAGE" bundle="${widgetText}" />">
		<div class="widget_site_popup">
													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span><wcst:message key="SL_ITEM_ADDED_SUCCESSFULLY" bundle="${widgetText}" /></span>
								<a role="button" id="shoppingListItemAddedClose" href="javascript:ShoppingListDialogJS.close();" class="close tlignore" title="<wcst:message key="SL_CLOSE" bundle="${widgetText}" />" aria-label="<wcst:message key="SL_CLOSE" bundle="${widgetText}"/>" ></a>
								<div class="clear_float"></div>
							</div>
							
								<div class="product">
									<div class="product_image">
										<img id="shoppingListItemAddedImg" alt=""/>
									</div>
									<div id="shoppingListItemAddedName" class="product_name"></div>
									<div class="clear_float"></div>
								</div>
							
							<div class="footer">
								<div class="button_container ">
									<a id="shoppingListItemAddedContinue" href="javascript:ShoppingListDialogJS.close();" class="button_primary tlignore" title="<wcst:message key="SL_CONTINUE_SHOPPING" bundle="${widgetText}" />">
										<div class="left_border"></div>
										<div class="button_text"><wcst:message key="SL_CONTINUE_SHOPPING" bundle="${widgetText}" /></div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>

	<c:set var="pageloaded_itemAddedPopupJSPF" value="true" scope="request"/>
</c:if>
