<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN WishListDetail_UI.jspf -->

<div class="productListingWidget wishlist">
<div class="header_bar" id="WC_WishListResultDisplay_div_3l">
	<div class="title">
		<c:if test="${isBiDiLocale == 'true' and !sharedWishList}">
			<flow:ifEnabled feature="RemoteWidget">
				<c:if test="${!empty defaultWishList}">		
					<div class="right" id="getWidgetButton">
						<c:url var="feedURL" value="${restURLScheme}://${restServerName}:${restURLPort}${restURI}/stores/${WCParam.storeId}/GiftLists/${selectedWishListId}?guestAccessKey=${defaultWishList.guestAccessKey}">
							<c:param name="responseFormat" value="atom" />
							<c:param name="langId" value="${langId}" />
							<c:param name="currency" value="${CommandContext.currency}" />
						</c:url>
						<c:import url="/Widgets_801/Common/ReusableObjects/RemoteWidgetButtons.jsp">
							<c:param name="showFeed" value="false" />
							<c:param name="feedURL" value="${feedURL}" />
						</c:import>
					</div>	
				</c:if>
			</flow:ifEnabled>
		</c:if>
		<c:choose>
			<c:when test="${wishListViaEmail == 'true'}">
				<c:out value="${selectedWishList.descriptionName}"/>			
			</c:when>
			<c:when test="${empty defaultWishList || WCParam.giftListId == -1}">
				<wcst:message bundle="${widgetText}" key="MA_PERSONAL_WISHLIST" />
			</c:when>
			<c:otherwise>
				<c:out value="${defaultWishList.descriptionName}"/>
			</c:otherwise>
		</c:choose>
		<c:if test="${!emailError and bHasWishList}">
			<%-- 
			***
			* Wish list is not empty - display content of wish list 
			***
			--%>
						
			<%-- calculate total number of pages --%>
			<span class="num_products">
				<wcst:message bundle="${widgetText}" key="CATEGORY_RESULTS_DISPLAYING" > 
					<wcst:param><fmt:formatNumber value="${startIndex + 1}"/></wcst:param>
					<wcst:param><fmt:formatNumber value="${endIndex}"/></wcst:param>
					<wcst:param><fmt:formatNumber value="${numEntries}"/></wcst:param>
				</wcst:message>
			</span>			
		</c:if>
		<c:if test="${isBiDiLocale == 'false' and !sharedWishList}">
			<flow:ifEnabled feature="RemoteWidget">
				<c:if test="${!empty defaultWishList}">		
					<div class="right" id="getWidgetButton">
						<c:url var="feedURL" value="${restURLScheme}://${restServerName}:${restURLPort}${restURI}/stores/${WCParam.storeId}/GiftLists/${selectedWishListId}?guestAccessKey=${defaultWishList.guestAccessKey}">
							<c:param name="responseFormat" value="atom" />
							<c:param name="langId" value="${langId}" />
							<c:param name="currency" value="${CommandContext.currency}" />
						</c:url>
						<c:import url="/Widgets_801/Common/ReusableObjects/RemoteWidgetButtons.jsp">
							<c:param name="showFeed" value="false" />
							<c:param name="feedURL" value="${feedURL}" />
						</c:import>
					</div>	
				</c:if>
			</flow:ifEnabled>
		</c:if>
	</div>

	<c:if test="${!emailError and bHasWishList}">
		<div class="controls pagination_present">
			<%-- 
				Before including this page, set the following variables 
				1. totalPages
				2. currentPage (1 based index)
				3. pageSize
				4. linkPrefix
				5. eventName to publish on click of pagination controls
				6. otherViews (pass true to display listGridView or false to hide them)
				7. otherViewsEventName - to publish on click of other views icon (grid or list)
			--%>
			<c:set var="currentPage" value="${currentPage+1}" />
			<c:set var="linkPrefix" value="${widgetName}"/>
			<c:set var="otherViews" value="true"/>
			<c:set var="eventName" value="showResultsForPageNumber_wishListDetail"/>
			
			<%@include file="/Widgets_801/Common/PaginationControls.jspf" %>
			<div class="sorting_view_controls_container">
				<div class="view_controls">
					<c:if test="${pageView !='image'}">
							<c:set var="gridView" value="horizontal_grid"/>
							<c:choose>
								<c:when test="${wishListViaEmail == 'true'}">
									<a id="WC_WishListResultDisplay_links_3" class="grid_icon"  title="<wcst:message bundle="${widgetText}" key="CATEGORY_IMAGE_VIEW" />"
										href="javaScript:refreshContentURL('<c:out value='${WishListResultDisplayViewURL}'/>');">
									</a>
								</c:when>
								<c:otherwise>
									<a id="WC_WishListResultDisplay_links_3" class="grid_icon"  title="<wcst:message bundle="${widgetText}" key="CATEGORY_IMAGE_VIEW" />"
										href="javaScript:setCurrentId('WC_WishListResultDisplay_links_3'); WishListDetailJS.loadContentURL('<c:out value='${WishListResultDisplayViewURL}'/>');">
									</a>
								</c:otherwise>	
							</c:choose>
							<div id="detailedTypeImageSelected"  class="list_icon" role="button" aria-disabled="true" aria-label="<wcst:message key='PC_SWITCH_TO_GRID_VIEW' bundle='${widgetText}'/>" ></div>
						</c:if>
						<c:if test="${pageView !='detailed'}">
							<c:set var="gridView" value="four-grid-wishlist"/> 
							<div id="imageTypeImageSelected"  class="grid_icon" role="button" aria-disabled="true" aria-label="<wcst:message key='PC_SWITCH_TO_LIST_VIEW' bundle='${widgetText}'/>" ></div>
							<c:choose>
								<c:when test="${wishListViaEmail == 'true'}">
									<a  id="WC_WishListResultDisplay_links_4" class="list_icon" title="<wcst:message bundle="${widgetText}" key='CATEGORY_DETAILED_VIEW'/>"
										href="javaScript:refreshContentURL('<c:out value='${WishListDetailFullURL}'/>');">
									</a>
								</c:when>
								<c:otherwise>
									<a  id="WC_WishListResultDisplay_links_4" class="list_icon" title="<wcst:message bundle="${widgetText}" key='CATEGORY_DETAILED_VIEW'/>"
										href="javaScript:setCurrentId('WC_WishListResultDisplay_links_4'); WishListDetailJS.loadContentURL('<c:out value='${WishListDetailFullURL}'/>');">
									</a>
								</c:otherwise>	
							</c:choose>
						</c:if>
				</div>
			</div>
		</div>
	</c:if>
</div>

<div class="product_listing_container" id="WC_WishListResultDisplay_div_5">
	<c:choose> 
		<c:when test="${emailError}">
			<%-- 
			  ***
			  * Error condition - when externalID specified is incorrect, or guestAccessKey is incorrect 
			  ***
			--%>
			<div class="my_account_wishlist_container" id="WC_WishListResultDisplay_div_6">
				<wcst:message bundle="${widgetText}" key="GENERICERR_MAINTEXT" >
					<wcst:param><wcst:message bundle="${widgetText}" key="GENERICERR_CONTACT_US" /></wcst:param>
				</wcst:message>
				<br/><br/>
			</div>
		</c:when>
		
		<c:when test="${ !bHasWishList }">
			<%--
				***
				* Start: Empty Wish List 
				* If the wish list is empty, display the empty wish list message
				***
			--%>
			<div class="my_account_wishlist_container" id="WC_WishListResultDisplay_div_6"><br/><wcst:message bundle="${widgetText}" key="EMPTYWISHLIST" /><br/><br/></div>
			 <%--
				***
				* End: Empty Wish List 
				***
			--%>	
		</c:when>
		
		<c:otherwise>
			<c:set var="gridOptions" value='{"elementSelector": "> li", "parseOrder": 1, "columnCountByWidth": ${columnCountByWidth_Grid}}'/>
            <ul class="${layoutClass}" data-widget-type="wc.Grid" data-widget-options="${fn:escapeXml(gridOptions)}">
			<%-- 
			  ***
			  * displays items in the wish list
			  ***
			--%>	
			  <c:set var="prefix" value="wishList"/> <%-- used by CatalogEntryDBThumbnailDisplay.jspf to form unique ID for divs/quickInfo buttons --%>
				
				<c:catch var="searchServerException">
					<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byIds" >
						<c:forEach var = "wishListItem" items = "${selectedWishList.item}" varStatus = "status">
							<wcf:param name="id" value="${wishListItem.productId}"/>
							
						</c:forEach>
						<wcf:param name="langId" value="${langId}" />
						<wcf:param name="currency" value="${env_currencyCode}" />
						<wcf:param name="responseFormat" value="json" />
						<wcf:param name="catalogId" value="${sdb.masterCatalog.catalogId}" />
						<wcf:param name="profileName" value="IBM_findProductByIds_Summary" />
					</wcf:rest>
				</c:catch>
				
				<c:set var="productResults" value="${catalogNavigationView.catalogEntryView}"/>					
				<c:forEach var="wishlistItem" items="${selectedWishList.item}" varStatus="status">
					<li>
						<%-- If wish list unique Id is empty, the wishlist also has partnumber.
							Call service to see if a sku exists for the partnumber.	
						--%>
						<c:set var="itemError" value="false"/>
						<c:choose>
							<c:when test="${empty wishlistItem.productId}">
								<c:catch var="searchServerException">
									<wcf:rest var="catalogNavigationViewItem" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/${wishlistItem.partNumber}" >
										<wcf:param name="langId" value="${langId}" />
										<wcf:param name="currency" value="${env_currencyCode}" />
										<wcf:param name="responseFormat" value="json" />
										<wcf:param name="catalogId" value="${sdb.masterCatalog.catalogId}" />
										<wcf:param name="profileName" value="IBM_findProductByPartNumber_Summary" />
									</wcf:rest>
								</c:catch>
								<c:if test="${!empty catalogNavigationViewItem.catalogEntryView}">
									<c:set var="itemCatentryId" value="${catalogNavigationViewItem.catalogEntryView[0].uniqueID}"/>
								</c:if>
								<c:if test="${empty catalogNavigationViewItem.catalogEntryView}">
									<c:set var="itemError" value="true"/>
								</c:if>
								<c:if test="${!itemError}">
								
										<c:forEach var="wishListItemDisplay" items="${productResults}">
											<c:if test="${wishListItemDisplay.uniqueID eq itemCatentryId}">
												<c:set var="catEntry" value="${wishListItemDisplay}" />
											</c:if>
										</c:forEach>
										
								</c:if>
								<c:remove var="itemCatentryId"/>
							</c:when>
							<c:otherwise>
								
								<c:forEach var="wishListItemDisplay" items="${productResults}">
									<c:if test="${wishListItemDisplay.uniqueID eq wishlistItem.productId}">
										<c:set var="catEntry" value="${wishListItemDisplay}" />
									</c:if>
								</c:forEach>
								
							</c:otherwise>
						</c:choose>			
						
						<c:choose>
							<c:when test="${!itemError}">		
								<%--
								*** 
								* item exists in catalog - calls thumbnail display to display item details 
								***
								--%>
								<c:if test="${!sharedWishList}">
									<c:set var="includeRemoveFromWishList" value="true"/>
								</c:if>
								<c:set var="wishListIdentifier" value="${selectedWishList.uniqueID}"/>
								<c:set var="listItem" value="${wishlistItem}"/>
								<c:set var="catEntryIdentifier" value="${wishlistItem.productId}" scope="request"/> <%-- used by CatalogEntryDBThumbnailDisplay.jspf to form unique ID for divs/quickInfo buttons --%>
								<c:choose>
									<c:when test="${pageView == 'image'}">
										<c:set var="pageViewParamVal" value="grid"/>
									</c:when>
									<c:otherwise> <%-- detailed --%>
										<c:set var="pageViewParamVal" value="list"/>											
									</c:otherwise>
								</c:choose>		

								<%out.flush();%>
								<c:import url="${env_siteWidgetsDir}Common/CatalogEntry/CatalogEntryDisplay.jsp">
									<c:param name="pageView" value=	"${pageViewParamVal}"/>		
									<c:param name="showAddToCart" value="true" />	
									<c:param name="showRemoveButton" value="true" />	
									<c:param name="disableProductCompare" value="true" />
									<c:param name="giftListItemID" value="${wishlistItem.giftListItemID}" />
									<c:param name="catEntryIdentifier" value="${wishlistItem.productId}"/> <%-- Pass catEntryIdentifier parameter so that CatalogEntryDisplay can be cached, based on catEntryIdentifier --%>
									<c:param name="catEntryPartNumber" value="${wishlistItem.partNumber}"/>
									<c:param name="fromWidget" value="WishListDetail"/>
									<%--<c:param name="widgetPrefix" value="${widgetPrefix}"/>--%>
									<c:param name="imageDisplayItemID" value="${wishlistItem.imageDisplayItemID}"/>
								</c:import>
								<%out.flush();%>
								<div class="${borderClass}"></div>				
							</c:when>							
							<c:otherwise>
								<%-- 
								*** 
								* item does not exist in catalog - display empty image and remove link to allow shopper to remove the item 
								***
								--%>
								
								<c:choose>
									<c:when test="${pageView == 'image'}">	
										<div class="product" id="WishListResultDisplay_noCatentry_td_2_<c:out value='${status.count}'/>">
											<div class="product_image" id="WishListResultDisplay_noCatentry_div_1_<c:out value='${status.count}'/>">
												<div id="WishListResultDisplay_noCatentry_div_2_<c:out value='${status.count}'/>">
													<img src="<c:out value='${jspStoreImgDir}' />images/NoImageIcon_sm.jpg" alt="<wcst:message bundle="${widgetText}" key="No_Image" />" border="0" width="70" height="70"/>
												</div>	
											</div>
											<div class="product_info">
												<div class="product_name" id="WishListResultDisplay_noCatentry_div_3_<c:out value='${status.count}'/>">
													<c:out value="${wishlistItem.partNumber}"/>													
												</div>
												<div class="product_desc">
													<p><wcst:message bundle="${widgetText}" key="PRODUCT_ERROR" /></p>
												</div>
												<div class="product_price" id="WishListResultDisplay_noCatentry_div_4_<c:out value='${status.count}'/>">
												</div>												
											</div>											
											<div class="button" id="WishListResultDisplay_noCatentry_div_5_<c:out value='${status.count}'/>">
												<div class="multiple_buttons" id="WishListResultDisplay_noCatentry_div_6_<c:out value='${status.count}'/>"> &nbsp;</div>
												<div class="multiple_buttons" id="WishListResultDisplay_noCatentry_div_7_<c:out value='${status.count}'/>">
													<c:if test="${!sharedWishList}">
														<div class="deleteLink"><a class="bopis_link" href="javaScript:MultipleWishLists.removeItem('<c:out value='${wishlistItem.giftListItemID}'/>')" id="WishListResultDisplay_noCatentry_div_8_<c:out value='${status.count}'/>"><wcst:message bundle="${widgetText}" key="WISHLIST_REMOVE" /></a></div>
													</c:if>
												</div>
											</div>
										</div>
										<div class="${borderClass}"></div>							
									</c:when>
									<c:when test="${pageView == 'detailed'}">
										<div class="product" id="WishListResultDisplay_noCatentry_td_3_<c:out value='${status.count}'/>">
											<div class="product_image" id="WishListResultDisplay_noCatentry_div_9_<c:out value='${status.count}'/>" class="itemhoverdetailed">
												<img src="<c:out value='${jspStoreImgDir}' />images/NoImageIcon_sm.jpg" alt="<wcst:message bundle="${widgetText}" key="No_Image" />" border="0" width="70" height="70"/>
											</div>
										</div>
										<div class="product_info" id="WishListResultDisplay_noCatentry_td_4_<c:out value='${status.count}'/>">
											<div class="product_name">
												<c:out value="${wishlistItem.partNumber}"/>
											</div>
											<div class="product_desc">
												<p><wcst:message bundle="${widgetText}" key="PRODUCT_ERROR" /></p>
											</div>
											<div class="product_price" id="WishListResultDisplay_noCatentry_td_5_<c:out value='${status.count}'/>">
											</div>
										</div>										
										<div class="add_to_cart" id="WishListResultDisplay_noCatentry_td_6_<c:out value='${status.count}'/>">
											<c:if test="${!sharedWishList}">
												<div class="deleteLink"><a class="bopis_link" href="javaScript:MultipleWishLists.removeItem('<c:out value='${wishlistItem.giftListItemID}'/>')" id="WishListResultDisplay_noCatentry_div_10_<c:out value='${status.count}'/>"><wcst:message bundle="${widgetText}" key="WISHLIST_REMOVE" /></a></div>
											</c:if>
										</div>
										<div class="${borderClass}"></div>
									</c:when>
								</c:choose>
								
							</c:otherwise>
						</c:choose>
					</li>
					<c:remove var="catEntry"/>
					<c:remove var="itemError"/>
				</c:forEach>
			</ul>		
			<div class="clear_both"></div>			
		</c:otherwise>
	</c:choose>
</div>
	
<input type="hidden" name="controllerURLWishlist" value ="${WishListResultDisplay}" id="controllerURLWishlist"/>
<div class="footer" id="WC_WishListResultDisplay_div_12">
	<div class="left_corner" id="WC_WishListResultDisplay_div_13"></div>
	<div class="left" id="WC_WishListResultDisplay_div_14"></div>
	<div class="right_corner" id="WC_WishListResultDisplay_div_15"></div>
</div>
</div>
<!-- END WishListDetail_UI.jspf -->
