<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name,Last Name,Street address,City,State/Province,Country,ZipCode,Phone.
  *	The address information is got by ProtocolData name-value pairs. 
  *	The layouts are different depending on the locale.
  *
  * Use a single c:out and space if useCDataTrim is on
  *****
--%>

<!-- BEGIN AddressByParams_CN_JP_KR_TW.jspf -->
<c:if test="${!empty lastName || !empty firstName}">
	<c:out value="${lastName} ${firstName}"/><br />
</c:if>

<c:if test="${!countryDisplayName || !empty zipcode}">
	<c:out value="${countryDisplayName} ${zipcode}"/><br />
</c:if>

<c:if test="${!empty city || !empty stateDisplayName}">
	<c:out value="${stateDisplayName} ${city}"/><br />
</c:if>

<c:if test="${!empty address}">
	<c:out value="${address}"/><br />
</c:if>

<c:if test="${!empty phone}">
	<c:out value="${phone}"/><br />
</c:if>
<!-- END AddressByParams_CN_JP_KR_TW.jspf -->