<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
	This JSPF fragment creates a clickable button for the store. A link will be created if the CSS is missing, or buttonStyle is missing. 
	
	REQUIRED PARAMETER: 
		-buttonStyle	  : Style of the button. Use Primary for confirmation buttons.  
		-buttonLink		  : link to load or action to executed when the button is clicked.
		
	OPTIONAL PARAMETER:
		-buttonId		  : ID of the button
		-buttonAttributes : extra attributes that the button should contain. This can be IDs, or roles etc.
		
			
	SAMPLE:
		- The following code snippet will create an add to cart button using the primary button style
			
		<c:set var="buttonStyle" value="primary"/>
		<c:set var="buttonAttributes">
			id="WC_CatalogEntryDBThumbnailDisplayJSPF_${catEntryIdentifier}_links_1"
		</c:set>
		<c:set var="buttonLink">
			javascript: setCurrentId('<c:out value='WC_CatalogEntryDBThumbnailDisplayJSPF_${catEntryIdentifier}_links_1'/>'); categoryDisplayJS.AddItem2ShopCartAjax('<c:out value='${listItem.productId}'/>',1);													
		</c:set>
		<fmt:message bundle="${storeText}" key="ADDTOCART" var="buttonMessage"/>
		<%@ include file="StoreButton.jspf" %>	
--%>

<c:choose>
	<c:when test="${buttonStyle == 'primary' || buttonStyle == 'secondary'}">	
		<a href="#" role="button" class="no_float button_<c:out value="${buttonStyle}"/> <c:out value="${extraStyle}"/>" <c:out value='${buttonAttributes}' escapeXml="false"/> onclick="<c:out value="${buttonLink}" escapeXml="false"/>" waistate:controls="MiniShoppingCart">
			<div class="left_border"></div>
			<div class="button_text"><c:out value="${buttonMessage}"/></div>												
			<div class="right_border"></div>
		</a>
	</c:when>
	<c:otherwise>
		<a class="<c:out value="${extraStyle}"/>" href="<c:out value="${buttonLink}" escapeXml="false"/>" <c:out value='${buttonAttributes}' escapeXml="false"/>><c:out value="${buttonMessage}"/></a>
	</c:otherwise>
</c:choose>

<c:remove var="buttonStyle"/>
<c:remove var="buttonLink"/>
<c:remove var="buttonAttributes"/>
<c:remove var="buttonMessage"/>
<c:remove var="extraStyle"/>
