<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

	<script type="text/javascript" src="${staticIBMAssetAliasRoot}/Widgets_701/com.ibm.commerce.store.widgets.RequisitionListInfo/javascript/RequisitionListInfo.js"></script>
	<script type="text/javascript" src="${staticIBMAssetAliasRoot}/Widgets_701/Common/RequisitionList/RequisitionListServicesDeclarations.js"></script>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() { 
			ReqListInfoJS.setCommonParameters('<c:out value="${langId}"/>','<c:out value="${storeId}" />','<c:out value="${catalogId}" />','<c:out value="${order.orderStatus}" />');
		});
	</script>

	<%-- Requisition list info area --%>
	<wcst:message var='REQUISITIONLIST_INFO_WIDGET_ACCE' key='REQUISITIONLIST_INFO_WIDGET_ACCE' bundle='${widgetText}'/>
	<div id="requisitionListCurrentInfo" aria-label="${REQUISITIONLIST_INFO_WIDGET_ACCE}">
		<h1><c:out value="${order.orderDescription}"/></h1>
		<wcst:message bundle="${widgetText}" key="REQUISITIONLIST_INFO_CREATEDBY"/> <c:out value="${createdBy}"/> <br/>
		<wcst:message bundle="${widgetText}" key="REQUISITIONLIST_INFO_LASTUPDATED"/> <c:out value="${formattedReqLastUpdate}"/> <br/>
		<c:out value="${reqListType}"/>
		<br/> <br/>

		<c:if test="${!readOnly}">
			<a role="button" class="button_secondary" onclick="ReqListInfoJS.toggleEditInfo()" aria-label="${REQUISITIONLIST_BTN_EDIT_ACCE}" href="#">
				<div class="left_border"></div>
				<div class="button_text"><span><wcst:message key='REQUISITIONLIST_BTN_EDIT' bundle='${widgetText}'/></span></div>								
				<div class="right_border"></div>
			</a>
		</c:if>
	</div>
	
	<%-- Edit requisition list info area --%>
	<div id="editRequisitionListInfo">

		<h1><wcst:message key='REQUISITIONLIST_EDIT' bundle='${widgetText}'/> <c:out value="${order.orderDescription}"/></h1>

		<form id="RequisitionListInfoForm" action="RESTRequisitionListUpdate" method="post" name="RequisitionListDetailForm">
			<input id="reqListInfo_FormInput_0" type="hidden" value="<c:out value='${order.orderId}'/>" name="requisitionListId">
			<input id="reqListInfo_FormInput_1" type="hidden" value="<c:out value='${WCParam.storeId}'/>" name="storeId">
			<input id="reqListInfo_FormInput_2" type="hidden" value="<c:out value='${WCParam.catalogId}'/>" name="catalogId">
			<input id="reqListInfo_FormInput_3" type="hidden" value="<c:out value='${WCParam.langId}'/>" name="langId">
			<input id="reqListInfo_FormInput_4" type="hidden" value="RequisitionListDetailView" name="URL">
			<input id="reqListInfo_FormInput_5" type="hidden" value="RequisitionListDetailView" name="errorViewName">
			<input id="reqListInfo_FormInput_6" type="hidden" value="<c:out value='${createdBy}'/>" name="createdBy">
			<div class="row">
				<div class="col1 label">
					<label for="reqListInfo_name"><wcst:message key='REQUISITIONLIST_INFO_NAME' bundle='${widgetText}'/></label>
				</div>
	
				<div class="col11 fields">
					<input type="text" id="reqListInfo_name" name="name" class="input_field" value="<c:out value='${order.orderDescription}'/>" maxlength="254"/> 
					<input id="reqListInfo_type" name="status" type="hidden" value="<c:out value='${order.orderStatus}'/>"/>	
						
					<c:choose>
						<c:when test="${order.orderStatus=='Y'}">
							<wcst:message var="reqListCurrentStatus" key='REQUISTIONLIST_INFO_DROPDOWN_PRIVATE' bundle='${widgetText}'/>
							<wcst:message var="reqListStatus2" key='REQUISTIONLIST_INFO_DROPDOWN_SHARED' bundle='${widgetText}'/>
							<c:set var="curStatusAction" value="ReqListInfoJS.setListStatus('Y','${reqListCurrentStatus}','actionDropdown4')"/>
							<c:set var="status2Action" value="ReqListInfoJS.setListStatus('Z','${reqListStatus2}','actionDropdown4')"/>
						</c:when>
						<c:when test="${order.orderStatus=='Z'}">
							<wcst:message var="reqListCurrentStatus" key='REQUISTIONLIST_INFO_DROPDOWN_SHARED' bundle='${widgetText}'/>
							<wcst:message var="reqListStatus2" key='REQUISTIONLIST_INFO_DROPDOWN_PRIVATE' bundle='${widgetText}'/>
							<c:set var="curStatusAction" value="ReqListInfoJS.setListStatus('Z','${reqListCurrentStatus}','actionDropdown4')"/>
							<c:set var="status2Action" value="ReqListInfoJS.setListStatus('Y','${reqListStatus2}','actionDropdown4')"/>
						</c:when>
					</c:choose>			

					<a role="menu" class="button_secondary requisitionList_type_selection" id="actionButton4" href="javascript: ReqListInfoJS.toggleSelectDropdown ('actionDropdown4');" aria-label="<wcst:message key='REQUISITIONLIST_INFO_DROPDOWN_ACCE' bundle='${widgetText}'/>">
						<div class="left_border"></div>
						<div class="button_text"><span id="reqListInfo_curStatus"><c:out value="${reqListCurrentStatus}"/></span> <img src="<c:out value='${jspStoreImgDir}images/' />arrow.png" /> </div>								
						<div class="right_border"></div>
					</a>
	
					<div id="actionDropdown4" class="selectDropdown" style="display:none">
						<div class="selectItem">
							<a role="menuitem" id="actionDropdown4_option1" tabindex="0" href="javascript: <c:out value='${curStatusAction}'/>">
								<div class="selectTitle">
									<c:out value="${reqListCurrentStatus}"/>
								</div>
							</a>
						</div>
						
						<div class="selectItem">
							<a role="menuitem" id="actionDropdown4_option2" tabindex="0" href="javascript: <c:out value='${status2Action}'/>">
								<div class="selectTitle">
									<c:out value="${reqListStatus2}"/>
								</div>
							</a>
						</div>
					</div>
					<br />
					
					<a role="button" class="button_primary" id="updateInfoButton" onclick="ReqListInfoJS.updateReqList('RequisitionListInfoForm')" aria-label="<wcst:message key='REQUISITIONLIST_BTN_UPDATE_ACCE' bundle='${widgetText}'/>" href="#">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message key='REQUISITIONLIST_BTN_UPDATE' bundle='${widgetText}'/></span></div>								
						<div class="right_border"></div>
					</a>
	
					<a role="button" class="button_secondary" id="cancelInfoButton" onclick="ReqListInfoJS.toggleEditInfo()" aria-label="<wcst:message key='REQUISITIONLIST_BTN_CANCEL_ACCE' bundle='${widgetText}'/>" href="#">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message key='REQUISITIONLIST_BTN_CANCEL' bundle='${widgetText}'/></span></div>								
						<div class="right_border"></div>
					</a>
				</div>
			</div>
		</form>
	</div>
	
	
