<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<wcf:rest var="order" url="store/{storeId}/order/{orderId}">
	<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
	<wcf:var name="orderId" value="${WCParam.requisitionListId}" encode="true"/>
	<wcf:var name="sortOrderItemBy" value="orderItemBy"/>
</wcf:rest>

<c:set var="readOnly" value="true" />
<c:if test="${order.buyerId == userId}">
	<c:set var="readOnly" value="false" />
</c:if>

<c:set var="createdBy" value="${WCParam.createdBy}"/>

<c:catch>
	<fmt:parseDate var="reqLastUpdate" value="${order.lastUpdateDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
</c:catch>
<c:if test="${empty reqLastUpdate}">
	<c:catch>
		<fmt:parseDate var="reqLastUpdate" value="${order.lastUpdateDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
	</c:catch>
</c:if>
<c:choose>
	<c:when test="${!empty reqLastUpdate}">
		<fmt:formatDate var="formattedReqLastUpdate" value="${reqLastUpdate}" dateStyle="long"/>
	</c:when>
	<c:otherwise>
		<c:set var="formattedReqLastUpdate" value=""/>
	</c:otherwise>
</c:choose>

<c:if test="${order.orderStatus eq 'Y'}">
	<wcst:message key='REQUISITIONLIST_INFO_TYPE_PRIVATE' bundle='${widgetText}' var='reqListType'/>
</c:if>
<c:if test="${order.orderStatus eq 'Z'}">
	<wcst:message key='REQUISITIONLIST_INFO_TYPE_SHARED' bundle='${widgetText}' var='reqListType'/>
</c:if>

<wcst:message var="REQUISITIONLIST_BTN_EDIT_ACCE" key="REQUISITIONLIST_BTN_EDIT_ACCE" bundle="${widgetText}"/>

<script type="text/javascript">
	dojo.addOnLoad(function() { 
		<wcst:message var="ERROR_REQUISITION_LIST_NAME_EMPTY" key="ERROR_REQUISITION_LIST_NAME_EMPTY" bundle="${widgetText}"/>		
		MessageHelper.setMessage("ERROR_REQUISITION_LIST_NAME_EMPTY", <wcf:json object="${ERROR_REQUISITION_LIST_NAME_EMPTY}"/>);		
	});
</script>

