#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#
# Customized properties for UserRegistration Add/Update command, Register Data Bean and UserRegistrationForm.jsp
#
# Text Tokens # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

5.Name=profileType
5.Displayed=yes
5.Required=no

10.Name=logonId
10.Displayed=yes
10.Required=yes
10.Size=20

15.Name=logonPassword
15.Displayed=yes
15.Required=yes
15.Size=20

20.Name=logonPasswordVerify
20.Displayed=yes
20.Required=yes
20.Size=20

25.Name=challengeQuestion
25.Displayed=yes
25.Required=no
25.Size=20

30.Name=challengeAnswer
30.Displayed=yes
30.Required=no
30.Size=20

32.Name=parentMember
32.Displayed=yes
32.Required=no

33.Name=employeeId
33.Displayed=yes
33.Required=yes
33.Size=20

35.Name=personTitle
35.Displayed=yes
35.Required=no

40.Name=lastName
40.Displayed=yes
40.Required=yes
40.Size=20

45.Name=firstName
45.Displayed=yes
45.Required=no
45.Size=20

50.Name=middleName
50.Displayed=yes
50.Required=no
50.Size=20

55.Name=preferredLanguage
55.Displayed=yes
55.Required=yes

60.Name=preferredCurrency
60.Displayed=yes
60.Required=yes

65.Name=preferredDelivery
65.Displayed=yes
65.Required=no
65.Size=20

70.Name=photo
70.Displayed=yes
70.Required=no
70.Size=20

75.Name=address1
75.Displayed=yes
75.Required=yes
75.Size=50
75.LineBreak=2

80.Name=address2
80.Displayed=yes
80.Required=no
80.Size=50
80.LineBreak=2

85.Name=address3
85.Displayed=yes
85.Required=no
85.Size=50
85.LineBreak=2

90.Name=city
90.Displayed=yes
90.Required=yes
90.Size=20

95.Name=state
95.Displayed=yes
95.Required=yes
95.Size=20

100.Name=country
100.Displayed=yes
100.Required=yes
100.LineBreak=2

105.Name=zipCode
105.Displayed=yes
105.Required=yes
105.Size=20

110.Name=phone1
110.Displayed=yes
110.Required=no
110.Size=20
110.LineBreak=1

115.Name=phone2
115.Displayed=yes
115.Required=no
115.Size=20

120.Name=phone1Type
120.Displayed=no
120.Required=no

125.Name=phone2Type
125.Displayed=no
125.Required=no

130.Name=publishPhone1
130.Displayed=yes
130.Required=no

135.Name=publishPhone2
135.Displayed=yes
135.Required=no

140.Name=fax1
140.Displayed=yes
140.Required=no
140.Size=20
140.LineBreak=1

145.Name=fax2
145.Displayed=yes
145.Required=no
145.Size=20

150.Name=email1
150.Displayed=yes
150.Required=yes
150.Size=50
150.LineBreak=2

155.Name=email2
155.Displayed=yes
155.Required=no
155.Size=50
155.LineBreak=2

160.Name=bestCallingTime
160.Displayed=yes
160.Required=no

165.Name=preferredCommunication
165.Displayed=yes
165.Required=no

170.Name=gender
170.Displayed=no
170.Required=no

175.Name=age
175.Displayed=no
175.Required=no

180.Name=maritalStatus
180.Displayed=no
180.Required=no

185.Name=household
185.Displayed=no
185.Required=no
185.Size=5

190.Name=companyName
190.Displayed=no
190.Required=no
190.Size=20

195.Name=income
195.Displayed=no
195.Required=no

200.Name=children
200.Displayed=no
200.Required=no
200.Size=5

205.Name=hobbies
205.Displayed=no
205.Required=no
205.Size=20

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


215.Name=businessTitle
215.Displayed=yes
215.Required=no

225.Name=alternateId
225.Displayed=yes
225.Required=no
225.Size=20

230.Name=employeeType
230.Displayed=yes
230.Required=no

235.Name=departmentNumber
235.Displayed=yes
235.Required=no
235.Size=20

240.Name=manager
240.Displayed=yes
240.Required=no
240.Size=20

245.Name=secretary
245.Displayed=yes
245.Required=no
245.Size=20

250.Name=jobFunction
250.Display=yes
250.Required=no
