<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CategoryNavigation_UI.jsp -->


<c:if test="${!empty categoryFacetList}">

	<div class="categoryNavWidget collapsible" id="widget_left_nav<c:out value="${widgetSuffix}"/>" aria-label="<wcst:message key="LN_SEARCH_FACET_CATEGORY" bundle="${widgetText}"/>" role="navigation" aria-expanded="true">
	<h3 class="toggle" role="button" tabIndex="0" aria-controls="widget_left_nav<c:out value="${widgetSuffix}"/>" aria-label="<wcst:message key="LN_SEARCH_FACET_CATEGORY" bundle="${widgetText}"/>" aria-describedby="category_widget_acce_desc"><wcst:message key="LN_SEARCH_FACET_CATEGORY" bundle="${widgetText}"/></h3>
	<span id="category_widget_acce_desc" class="spanacce"><wcst:message key="COLLAPSE_EXPAND_WIDGET_TITLE" bundle="${widgetText}" /></span>
		<div class="content">
			<div class="widget_left_nav" style="width:auto;margin:10px 0 0 0;">
				<div class="content_left_border" style="border:none;">
					<div class="content_right_border" style="border:none;">
						<div class="content">
								<div class="content_section">						
									<div class="section_list bottom_border" id="search_facet_category<c:out value="${widgetSuffix}"/>" style="display: block;">
										<ul id="categoryFacetList${widgetSuffix}" class="facetSelect">
											<c:forEach var="categoryFacetValues" items="${categoryFacetList}" varStatus="aStatus" >
												<c:if test="${aStatus.index == subcategoryLimit}">
													<li class="more">
														<a id="modeLink${widgetSuffix}" href="#" data-activate="categoryFacetList${widgetSuffix}"><wcst:message bundle="${widgetText}" key="MORE_CATEGORY"/></a>
													</li>
												</c:if>
												<li class="singleFacet">
													<a id="SBN_<c:out value="${categoryFacetValues[0]}"/><c:out value="${widgetSuffix}"/>" href="<c:out value="${categoryFacetValues[2]}" escapeXml="false"/>"> 
														<div class="facetCountContainer">
															<c:choose>
																<c:when	test="${displayProductCount == 'false'}">
																	<c:out value="${categoryFacetValues[0]}"/>
																</c:when>
																<c:otherwise>
																	<wcst:message key="LN_SEARCH_FACET_COUNT" bundle="${widgetText}"> 
																		<wcst:param value ="${fn:escapeXml(categoryFacetValues[0])}" />
																		<wcst:param><wcst:formatNumber value="${categoryFacetValues[1]}"/></wcst:param>
																	</wcst:message>
																</c:otherwise>
															</c:choose>
														</div>
													</a>
												</li>
											</c:forEach>
										</ul>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<c:if test="${fn:length(featuredFacetList) > 0 && requestScope.pageGroup != 'Search'}">
	<flow:ifDisabled feature="ExpandedCategoryNavigation">
	<div class="categoryNavWidget collapsible" id="widget_left_featured_nav<c:out value="${widgetSuffix}"/>" aria-label="<wcst:message key="LN_SEARCH_FACET_FEATURED" bundle="${widgetText}"/>" role="navigation" aria-expanded="true">
		<h3 class="toggle" role="button" tabIndex="0" aria-controls="widget_left_featured_nav<c:out value="${widgetSuffix}"/>" aria-label="<wcst:message key="LN_SEARCH_FACET_FEATURED" bundle="${widgetText}"/>" aria-describedby="category_widget_acce_desc"><wcst:message key="LN_SEARCH_FACET_FEATURED" bundle="${widgetText}"/></h3>
		<div class="content">
			<div class="widget_left_nav" style="width:auto;margin:10px 0 0 0;">
				<div class="content_left_border" style="border:none;">
					<div class="content_right_border" style="border:none;">
						<div class="content">
							<div class="content_section">
								<div class="section_list bottom_border" id="search_facet_featured<c:out value="${widgetSuffix}"/>" style="display: block;">																									
									<ul class="facetSelect">
										<c:forEach var="featuredFacetValues" items="${featuredFacetList}" varStatus="aStatus" >
											<li class="singleFacet">
												<a id="SBN_<c:out value="${featuredFacetValues[0]}"/><c:out value="${widgetSuffix}"/>" href="<c:out value="${featuredFacetValues[2]}" escapeXml="false"/>"><c:out value="${featuredFacetValues[0]}"/>
													<div class="facetCountContainer">
														(<c:out value="${featuredFacetValues[1]}"/>)
														</div>
													</a>
												</li>
										</c:forEach>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	</flow:ifDisabled>
	</c:if>
</c:if>

<script type="text/javascript">
	var _searchBasedNavigationFacetContext = new Array();

	<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
		<c:if test="${breadcrumb.type_ != 'FACET_ENTRY_CATEGORY'}">
			_searchBasedNavigationFacetContext.push("<c:out value="${breadcrumb.value}"/>");
		</c:if>
	</c:forEach>
</script>

<!-- END CategoryNavigation_UI.jsp -->
