<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
    <%-- Saved order info area --%>
    <div id="savedOrderCurrentInfo">
    <h1><c:out value="${order.orderDescription}"/></h1>
        
        <c:choose>
                <%--Show unlock instructions and unlock action is locked by current user --%>
                <c:when test="${lockedByCurrentUser eq 'true'}">
                        <div class="entry">
                                <form id="savedOrderToggleLockForm" method="post" action="RESTOrderUnlockOnBehalf">
                                <input type="hidden" name="storeId" value="${WCParam.storeId}"/>
                                <input type="hidden" name="catalogId" value="${WCParam.catalogId}"/>
                                <input type="hidden" name="orderId" value="${orderId}"/>
                                <input type="hidden" name="URL" value=""/>
                                </form>
                                <span id="unlockInstructions">
                        		      <wcst:message key="SAVEDORDER_INFO_UNLOCK_INSTRUCTIONS" bundle="${widgetText}" />
                        	    </span>
                                <div id="unlockOrderButton">
                                    <a role="button" onclick="SavedOrderInfoJS.toggleOrderLock();" class="button_primary">
                                		 	<div class="button_text"><span><wcst:message key='SAVEDORDER_BTN_UNLOCKORDER' bundle='${widgetText}'/></span></div>
                                	</a>
                                </div>
                        </div> 
                </c:when>
                <c:otherwise>
                        <c:choose>
                                <%-- Other admins can take over lock --%>
                                <c:when test="${lockedByCurrentUser eq 'false' and canLockOrder eq 'true'}">
                                    <%-- Place holder for take over lock scenario. --%>
                                    <div class="entry">
			                                <form id="savedOrderToggleLockForm" method="post" action="RESTOrderLockTakeOverOnBehalf">
			                                <input type="hidden" name="storeId" value="${WCParam.storeId}"/>
			                                <input type="hidden" name="catalogId" value="${WCParam.catalogId}"/>
			                                <input type="hidden" name="orderId" value="${orderId}"/>
			                                <input type="hidden" name="URL" value=""/>
			                                <input type="hidden" name="takeOverLock" value="Y"/>
			                                </form>
			                                <span id="unlockInstructions">
			                        		      <wcst:message key="SAVEDORDER_INFO_TAKEOVERLOCK_INSTRUCTIONS" bundle="${widgetText}" />
			                        	    </span>
			                                <div id="unlockOrderButton">
			                                    <a role="button" onclick="SavedOrderInfoJS.toggleOrderLock();" class="button_primary">
			                                		 	<div class="button_text"><span><wcst:message key='SAVEDORDER_BTN_TAKEOVERLOCK' bundle='${widgetText}'/></span></div>
			                                	</a>
			                                </div>
			                        </div>
                                </c:when>
                                <c:otherwise>
                                        <c:if test="${canLockOrder eq 'true'}">
                                                <div class="entry">
                                                       <form id="savedOrderToggleLockForm" method="post" action="RESTOrderLockOnBehalf">
                                                                <input type="hidden" name="storeId" value="${WCParam.storeId}"/>
                                                                <input type="hidden" name="catalogId" value="${WCParam.catalogId}"/>
                                                                <input type="hidden" name="orderId" value="${orderId}"/>
                                                                <input type="hidden" name="URL" value=""/>
                                                        </form>
                                                        <span id="lockInstructions">
                                                            <wcst:message key="SAVEDORDER_INFO_LOCK_INSTRUCTIONS" bundle="${widgetText}" />
                                                        </span>
                                                        <%-- Show lock order button --%>
                                                        <div id="lockOrderButton">
                                                             <a role="button" onclick="SavedOrderInfoJS.toggleOrderLock();" class="button_primary">
                                                                <div class="button_text"><span><wcst:message key='SAVEDORDER_BTN_LOCKORDER' bundle='${widgetText}'/></span></div>
                                                             </a>
                                                        </div>
                                                 </div>
                                        </c:if>
                                </c:otherwise>
                        </c:choose>
                </c:otherwise>
        </c:choose>
    
		<div class="entry">
			<span class="label"><wcst:message bundle="${widgetText}" key="SAVEDORDER_INFO_ORDERNUMBER"/></span><c:out value="${orderId}"/>
			<c:if test="${orderId == currentOrderId}">
				<wcst:message key="SAVEDORDER_SHOPPING_CART" bundle="${widgetText}" />
			</c:if>
		</div>

        <c:if test="${showLockInformation eq 'true'}">
                <div class="entry">
                    <span class="label"><wcst:message bundle="${widgetText}" key="SAVEDORDER_INFO_LOCKED_BY"/></span><c:out value="${order.orderEditor.externalIdentifier.identifier}"/>
                </div>
        </c:if>
    
		<div class="entry">
			<span class="label"><wcst:message bundle="${widgetText}" key="SAVEDORDER_INFO_LASTUPDATED"/></span><fmt:formatDate value="${lastUpdateDate}" dateStyle="long"/>
		</div>

		<div class="entry">
			<span class="label"><wcst:message key='SAVEDORDER_INFO_ORDERTOTAL' bundle='${widgetText}'/></span>
			<fmt:formatNumber value="${order.grandTotal}" type="currency" maxFractionDigits="${currencyDecimal}" currencySymbol="${CurrencySymbolToFormat}"/>
			<c:out value="${CurrencySymbol}"/>
		</div>
		<br>

        <c:choose>
                <c:when test="${isOrderEditable eq true}">
                        <a role="button" class="button_secondary" onclick="SavedOrderInfoJS.toggleEditInfo()">
                                <div class="left_border"></div>
                                    <div class="button_text"><span><wcst:message key='SAVEDORDER_BTN_EDIT' bundle='${widgetText}'/></span></div>
                                <div class="right_border"></div>
                        </a> 
                </c:when>
        </c:choose>
	</div>

        <%-- Edit saved order info area --%>
        <c:if test="${isOrderEditable eq true}">
                <wcst:message var='SAVEDORDER_INFO_WIDGET_ACCE' key='SAVEDORDER_INFO_WIDGET_ACCE' bundle='${widgetText}'/>
                <div id="editSavedOrderInfo" aria-label="${SAVEDORDER_INFO_WIDGET_ACCE}">
                        <h1><wcst:message key='SAVEDORDER_EDIT' bundle='${widgetText}'/></h1>
                        
                        <form id="SavedOrderInfoForm" method="post" name="SavedOrderDetailForm">
                        
                                <input id="savedOrderInfo_FormInput_0" type="hidden" value="<c:out value='${orderId}'/>" name="orderId">
                                <input id="savedOrderInfo_FormInput_1" type="hidden" value="<c:out value='${WCParam.storeId}'/>" name="storeId">
                                <input id="savedOrderInfo_FormInput_2" type="hidden" value="<c:out value='${WCParam.catalogId}'/>" name="catalogId">
                                <input id="savedOrderInfo_FormInput_3" type="hidden" value="<c:out value='${WCParam.langId}'/>" name="langId">
                                <input id="savedOrderInfo_FormInput_4" type="hidden" value="<c:out value='${orderId}'/>" name="toOrderId">
                                <input id="savedOrderInfo_FormInput_5" type="hidden" value="SavedOrderInfoView" name="URL">
                                
                                <div class="row">
                                        <div class="col1 label">
                                        <wcst:message key='SAVEDORDER_INFO_ORDERNAME' bundle='${widgetText}'/>
                                        </div>
                                        <div class="col6 fields">
                                            <span class="spanacce"><label for="savedOrderInfo_name"><wcst:message key='ACCE_SAVEDORDER_NAME_LABEL' bundle='${widgetText}'/></label></span>
                                            <input type="text" id="savedOrderInfo_name" class="input_field" value="<c:out value='${order.orderDescription}'/>" name="description" maxlength="254"/>
                                            <%-- Extra input to ensure that this field is updated only when the text changes --%>
                                            <input class="nodisplay" type="hidden" id="oldSavedOrderInfo_name" name="oldOrderDescription" value='<c:out value="${order.orderDescription}"/>' />
                                            <br/>
                                            <a role="button" class="button_primary" id="updateInfoButton" onclick="SavedOrderInfoJS.updateDescription('SavedOrderInfoForm')">
                                                <div class="left_border"></div>
                                                    <div class="button_text"><span><wcst:message key='SAVEDORDER_BTN_UPDATE' bundle='${widgetText}'/></span></div>
                                                <div class="right_border"></div>
                                            </a>
                                            <a role="button" class="button_secondary" id="cancelInfoButton" onclick="SavedOrderInfoJS.toggleEditInfo()">
                                                <div class="left_border"></div>
                                                    <div class="button_text"><span><wcst:message key='SAVEDORDER_BTN_CANCEL' bundle='${widgetText}'/></span></div>
                                                <div class="right_border"></div>
                                            </a>
                                        </div>
                                </div>
                        </form>
                </div>
        </c:if>
