<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="widgetSuffix" value="_${param.emsName}" />
<c:if test="${(!empty param.pgl_widgetSlotId) && (!empty param.pgl_widgetDefId) && (!empty param.pgl_widgetId)}">
	<c:set var="widgetSuffix" value="_${param.pgl_widgetSlotId}_${param.pgl_widgetDefId}_${param.pgl_widgetId}" />
</c:if>

<%
   /* Get the e-Marketing Spot name from the request parameters, and decode it in case it has been encoded. */
   String emsName = request.getParameter("emsName");
   if (emsName != null) {
	  request.setAttribute("emsName", emsName);
   }
	
   Object DM_marketingSpotBehavior = request.getAttribute("DM_emsBehavior-" + emsName);
   if (DM_marketingSpotBehavior != null) {
   	request.setAttribute("DM_marketingSpotBehavior", DM_marketingSpotBehavior.toString());
   }

   /* Set the name of the command that has called this page. */
   String pathInfo = (String)request.getAttribute("javax.servlet.forward.path_info");
   if (pathInfo != null && pathInfo.startsWith ("/")) {
      pathInfo = pathInfo.substring (1);
   }
   request.setAttribute("requestURI", pathInfo);

%>

<%--
  *
  * Set up the URL to handle the full path 
  *
--%>
<wcf:url var="homePageURL" patternName="HomePageURLWithLang">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<wcf:param name="urlLangId" value="${urlLangId}"/>
</wcf:url>


<%--
  *
  * Set up the variables required by the snippet.
  *
--%>
<c:set var="requestURI"                value="${requestScope.requestURI}"/>
<c:set var="commandName" value="${WCParam.commandName}"/>
<c:if test="${empty commandName}" >
	<c:set var="commandName" value="${param.commandName}"/>
</c:if>
<c:if test="${!empty commandName}">
	<c:set var="requestURI" value="${commandName}"/>
</c:if>

<c:set var="emsName"                   value="${requestScope.emsName}"/>

<%--
  *
  * Specify if a fully qualified URL or relative paths should be used for
  * image tags. A fully qualified URL is required for e-mail activity functionality.
  *
--%>
<c:set var="prependFullURL">
    <c:out value="${param.useFullURL}" default="false" />
</c:set>

<%--
  *
  * Set the ClickInfo command URL if the optional clickInfoURL parameter is provided; otherwise, use the
  * default value of the URL.
  *
--%>
<c:set value="ClickInfo" var="clickInfoCommand" />
<c:set value="" var="clickOpenBrowser" />
<c:if test="${!empty param.clickInfoURL}">
    <c:set value="${param.clickInfoURL}" var="clickInfoCommand" />
    <c:set value='target="_blank"' var="clickOpenBrowser" />
</c:if>

<%--
  *
  * Specify the host name of the URL that is used to point to the shared image directory.  
  * Use this variable to reference images.
  *
--%>
<c:set var="hostPath" value="" />
<c:if test="${prependFullURL}">
    <c:set value="${pageContext.request.scheme}://${pageContext.request.serverName}${portUsed}" var="hostPath" />
</c:if>

<c:set var="numberContentPerRow">
    <c:out value="${param.numberContentPerRow}" default="1" />
</c:set>

<c:set var="espotName" value="${fn:replace(emsName,' ','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\\\\','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\"','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\\\'','')}"/>	

<%--
  *
  * Specify the dynamic properties
  *
--%>
<c:if test="${!empty param.pagingControl}">
	<c:set var="pagingControl" value="${param.pagingControl}"/>
</c:if>
<c:if test="${!empty param.maxContentsToDisplay}">
	<c:set var="maxContentsToDisplay" value="${param.maxContentsToDisplay}"/>
</c:if>

<%--
  *
  * Create the e-Marketing Spot.
  *
--%>
<%-- 
	Try to get data from the map if this jspf is imported by EMarketingSpot 
	If data exists, then the Store preview also handled by EMartketingSpot widget, set var ignorePreview
--%>
<c:if test="${(importedESpotWidgetDatas != null) && (! empty importedESpotWidgetDatas[emsName])}">
	<c:set var="eSpotDatas" value="${importedESpotWidgetDatas[emsName] }" />
	<c:set var="ignorePreview" value="ignorePreview" />
</c:if>
<c:if test="${empty eSpotDatas }" >
		<%-- Call the REST service to get the data to display in the e-Marketing Spot --%>
		<wcf:rest var="eSpotDatasRoot" url="/store/{storeId}/espot/{name}" format="json" >
			<wcf:var name="storeId" value="${storeId}" encode="true"/>
			<wcf:var name="name" value="${emsName}" encode="true"/>
            <%-- the name of the e-Marketing Spot --%>
            <wcf:param name="DM_EmsName" value="${emsName}" />

			<wcf:param name="DM_marketingSpotBehavior" value="${requestScope.DM_marketingSpotBehavior}"/>

            <wcf:param name="DM_contextPath" value="${env_contextAndServletPath}" />
            <wcf:param name="DM_imagePath" value="${requestScope.jspStoreImgDir}" />

            <c:if test="${!empty param.numberContentToDisplay}">
                <wcf:param name="DM_DisplayContent"    value="${param.numberContentToDisplay}" />
            </c:if>
                                            
            <%-- url command name --%>
            <wcf:param name="DM_ReqCmd" value="${requestURI}" />
            <%-- url name value pair parameters --%>    
			<c:catch>
				<c:forEach var="aParam" items="${WCParamValues}">
					<c:forEach var="aValue" items="${aParam.value}">
						<c:if test="${aParam.key !='logonPassword' && aParam.key !='logonPasswordVerify' && aParam.key !='URL' && aParam.key !='logonPasswordOld' && aParam.key !='logonPasswordOldVerify' && aParam.key !='account' && aParam.key !='cc_cvc' && aParam.key !='check_routing_number' && aParam.key !='plainString' && aParam.key !='xcred_logonPassword' && aParam.key !='name'}">
							<wcf:param name="${aParam.key}" value="${aValue}"/>
						</c:if>
					</c:forEach>
				</c:forEach>
            </c:catch>
                        
			<c:if test="${!empty param.substitutionName1 && !empty param.substitutionValue1}">
				<wcf:param name="DM_SubstitutionName1" value="${param.substitutionName1}" />
				<wcf:param name="DM_SubstitutionValue1" value="${param.substitutionValue1}" />
			</c:if>
			<c:if test="${!empty param.substitutionName2 && !empty param.substitutionValue2}">
				<wcf:param name="DM_SubstitutionName2" value="${param.substitutionName2}" />
				<wcf:param name="DM_SubstitutionValue2" value="${param.substitutionValue2}" />
			</c:if>
			<c:if test="${!empty param.substitutionName3 && !empty param.substitutionValue3}">
				<wcf:param name="DM_SubstitutionName3" value="${param.substitutionName3}" />
				<wcf:param name="DM_SubstitutionValue3" value="${param.substitutionValue3}" />
			</c:if>
			<c:if test="${!empty param.substitutionName4 && !empty param.substitutionValue4}">
				<wcf:param name="DM_SubstitutionName4" value="${param.substitutionName4}" />
				<wcf:param name="DM_SubstitutionValue4" value="${param.substitutionValue4}" />
			</c:if>
			<c:if test="${!empty param.substitutionName5 && !empty param.substitutionValue5}">
				<wcf:param name="DM_SubstitutionName5" value="${param.substitutionName5}" />
				<wcf:param name="DM_SubstitutionValue5" value="${param.substitutionValue5}" />
			</c:if>
            
			<c:if test="${empty param.substitutionName1}">
				<wcf:param name="DM_SubstitutionName1" value="[storeName]" />
				<wcf:param name="DM_SubstitutionValue1" value="${storeName}" />
			</c:if>
			<c:if test="${empty param.substitutionName2}">
				<wcf:param name="DM_SubstitutionName2" value="[fullPathHomeURL]" />
				<wcf:param name="DM_SubstitutionValue2" value="${homePageURL}" />
			</c:if>
			<c:if test="${empty param.substitutionName3}">
				<wcf:param name="DM_SubstitutionName3" value="[langlocale]" />
				<wcf:param name="DM_SubstitutionValue3" value="${locale}" />
			</c:if>
			<c:if test="${empty param.substitutionName4}">
				<wcf:param name="DM_SubstitutionName4" value="[productTotalCount]" />
				<wcf:param name="DM_SubstitutionValue4" value="${searchTabSubText1}" />
			</c:if>
			
			<c:if test="${empty param.substitutionName5}">
				<wcf:param name="DM_SubstitutionName5" value="[contentTotalCount]" />
				<wcf:param name="DM_SubstitutionValue5" value="${searchTabSubText2}" />
			</c:if>

			<wcf:param name="DM_SubstitutionName6" value="[widgetSuffix]" />
			<wcf:param name="DM_SubstitutionValue6" value="${widgetSuffix}" />
							
			<%-- Example of including a value from a specific cookie
			     <wcf:param name="MYCOOKIE" value="${cookie.MYCOOKIE.value}" />
			--%>
			    
			<%-- Example of including all cookies 
			     <c:forEach var="cookieEntry" items="${cookie}">
			         <wcf:param name="${cookieEntry.key}" value="${cookieEntry.value.value}" />                    
			     </c:forEach>
			--%>
			            
            <c:if test="${!empty param.previewReport}">
                <wcf:param name="DM_PreviewReport" value="${param.previewReport}"/>
            </c:if>

 		</wcf:rest>
		<c:if test="${!empty eSpotDatasRoot.MarketingSpotData[0]}" >
			<c:set  var="eSpotDatas" value="${eSpotDatasRoot.MarketingSpotData[0]}"/>
		</c:if>
</c:if>

 <wcf:eMarketingSpotCache marketingSpotDataJSON="${eSpotDatas}" contentDependencyName="contentId" />

<%@ include file="../Common/ESpot/ESpotTitle_Data.jspf"%>
 
<%--
  *
  * Start: Content
  * The following block is used to display the content associated with this e-Marketing
  * Spot. The URL link defined with the content can be referenced through the submission of
  * the HTML form in the calling .jsp file.
  *
--%>

<c:set var="currentRowCount" value="0" />

<jsp:useBean id="contentUrlMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentImageMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentDescriptionMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentTextMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentAssetPathMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentFlashMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentTypeMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentFormatMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentClickToEditURLMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentImageAreaInputMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentImageAreaNameMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentImageAreaMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentImageAreaSourceMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="contentTargetAttributeMap" class="java.util.LinkedHashMap" type="java.util.Map"/>

<c:set var="emptyFooterContent" value="true"/>
<c:if test="${!empty eSpotDatas.baseMarketingSpotActivityData && param.fromPage == 'footer'}">
	<c:set var="emptyFooterContent" value="false"/>
</c:if>

<c:set var="emsId" value="${eSpotDatas.marketingSpotIdentifier}"/>

<c:forEach var="eSpotData" items="${eSpotDatas.baseMarketingSpotActivityData}" varStatus="status3">

    <c:if test='${eSpotData.baseMarketingSpotDataType eq "MarketingContent"}'>
         <c:set var="currentRowCount" value="${currentRowCount+1}" />

        <%--
          *
          * Set up the URL to call when the image or text is clicked.
          *
        --%>
		<c:set var="contentClickUrl" value="${param.contentClickUrl}"/>
		<c:if test = "${empty contentClickUrl}">
			<c:url value="${eSpotData.contentUrl}" var="contentClickUrl">
				<c:if test="${!empty param.errorViewName}" >
					<c:param name="errorViewName" value="${param.errorViewName}" />
					<c:if test="${!empty param.orderId}">
						<c:param name="orderId" value="${param.orderId}"/>
					</c:if>
				</c:if>
				<c:if test="${!empty eSpotData.contentUrl && (fn:contains(eSpotData.contentUrl,'OrderItemAdd') || fn:contains(eSpotData.contentUrl,'AddOrderItemWithPromotionCodeOrCoupon'))}" >
					<c:param name="deleteCartCookie" value="true"/>
				</c:if>
			</c:url>
		</c:if>

        <c:url value="${clickInfoCommand}" var="ClickInfoURL">
            <c:param name="evtype" value="CpgnClick" />
            <c:param name="mpe_id" value="${emsId}" />
            <c:param name="intv_id" value="${eSpotData.activityIdentifierID}" />
            <c:param name="storeId" value="${storeId}" />
            <c:param name="catalogId" value="${catalogId}" />
            <c:param name="langId" value="${langId}" />
            
			<c:forEach var="expResult" items="${eSpotData.experimentResult}" begin="0" end="0">
				<c:param name="experimentId" value="${expResult.experimentResultId}" />
				<c:param name="testElementId" value="${expResult.experimentResultTestElementId}" />
				<c:param name="controlElement" value="${expResult.controlElement}" />
			</c:forEach>
			<c:param name="expDataType" value="${eSpotData.baseMarketingSpotDataType}" />
			<c:param name="expDataUniqueID" value="${eSpotData.baseMarketingSpotActivityID}" />
			
			<c:choose>
				<c:when test="${(fn:contains(contentClickUrl, '?'))}">
					<c:param name="URL" value="${contentClickUrl}" />
				</c:when>
				<c:when test="${(fn:contains(contentClickUrl, '#'))}">
					<c:param name="URL" value="${contentClickUrl}" />
				</c:when>
				<c:otherwise>
					<c:param name="URL" value="${contentClickUrl}?evtype=&mpe_id=&intv_id=&storeId=&catalogId=&langId=&experimentId=&testElementId=&controlElement=&expDataType=&expDataUniqueID=" />
				</c:otherwise>
			</c:choose>
        </c:url>
        
        <%-- Coremetrics tag --%>
        <flow:ifEnabled feature="Analytics">
        	
            <cm:campurl espotDataJSON="${eSpotDatas}" id="ClickInfoURL" url="${ClickInfoURL}"
                        initiative="${eSpotData.activityIdentifierID}"
                        name="${eSpotData.marketingContentDescription[0].marketingText}" />
                        
        </flow:ifEnabled>


        <c:choose>
        
            <c:when test="${eSpotData.contentFormatName == 'File'}">
				<c:set target="${contentFormatMap}" property="${currentRowCount}" value="File" />
                <%--
                  *
                  * For handling language specific assets and descriptions
                  *
                --%>
                <c:set var="foundLanguage" value="false"/>
                
                <%-- Store the index of the asset for the current language in the array --%>
                <c:set var="assetIndex" value="0"/>
                
                <%-- Check if there are any attachment assets --%>
                <c:if test="${fn:length(eSpotData.attachmentAsset) > 0}">
                    <%-- Go through each asset and scan the list of languages specified --%>
                    <%-- Take the first asset found with the current selected language --%>
                    <%-- If no language specific asset is found, use the first asset as the default --%>
                    <c:forEach var="i" begin="0" end="${fn:length(eSpotData.attachmentAsset)-1}">
                        <c:forEach var="language" items="${eSpotData.attachmentAsset[i].attachmentAssetLanguage}">
                            <c:if test="${(language == langId) && (!foundLanguage)}">
                                <c:set var="foundLanguage" value="true"/>
                                <c:set var="assetIndex" value="${i}"/>
                            </c:if>
                        </c:forEach>
                    </c:forEach>
                </c:if>

                <c:set var="foundLanguage" value="false"/>
                <%-- Store the index of the attachment description for the current language in the array --%>
                <c:set var="descriptionIndex" value="0"/>

                <%-- Check if there are any attachment descriptions --%>
                <c:if test="${fn:length(eSpotData.attachmentDescription) > 0}">
                    <%-- Go through each description and find the description associated with the current language --%>
                    <%-- If no language specific description is found, use the default English description --%>
                    <c:forEach var="i" begin="0" end="${fn:length(eSpotData.attachmentDescription)-1}">
                        <c:forEach var="language" items="${eSpotData.attachmentDescription[i].attachmentLanguage}">
                            <c:if test="${(language == langId) && (!foundLanguage)}">
                                <c:set var="foundLanguage" value="true"/>
                                <c:set var="descriptionIndex" value="${i}"/>
                            </c:if>
                        </c:forEach>
                    </c:forEach>
                </c:if>
                
                <c:set var="contentMimeType" value="${eSpotData.contentMimeType}"/>
                <c:set var="assetMimeType" value="${eSpotData.attachmentAsset[assetIndex].attachmentAssetMimeType}"/>
                <c:if test="${(empty contentMimeType) && 
                	(fn:endsWith(attachment.attachmentAsset[assetIndex].attachmentAssetPath, '.gif') ||
                	 fn:endsWith(attachment.attachmentAsset[assetIndex].attachmentAssetPath, '.jpg') ||
                	 fn:endsWith(attachment.attachmentAsset[assetIndex].attachmentAssetPath, '.jpeg') ||
                	 fn:endsWith(attachment.attachmentAsset[assetIndex].attachmentAssetPath, '.png')	)}">
                	 <c:set var="contentMimeType" value="image"/>
                </c:if>
                <c:if test="${(empty contentMimeType) && (fn:endsWith(eSpotData.attachmentAsset[assetIndex].attachmentAssetPath, '.swf') )}">
                	<c:set var="contentMimeType" value="application"/>
                	<c:set var="assetMimeType" value="application/x-shockwave-flash"/>
                </c:if>
                
                <c:set var="contentPath" value=""/>
                <c:choose>
					<%-- External Content URL. Can be images with appropriate extensions (.jpg, .jpeg, .jpe, .gif, .png) or files. --%>
					<c:when test="${fn:startsWith(eSpotData.attachmentAsset[assetIndex].attachmentAssetPath, '/store/0/storeAsset')}">
						<c:set var="contentPath" value="${storeContextPath}${eSpotData.attachmentAsset[assetIndex].attachmentAssetPath}"/>
 						<c:set var="url_partsTemp" value="${fn:split(contentPath, '/')}" />
						<c:set var="fileType_partsTemp" value="${fn:split(url_partsTemp[fn:length(url_partsTemp)-1], '.')}" />
						<c:set var="fileTypeTemp" value="${fn:toLowerCase(fileType_partsTemp[fn:length(fileType_partsTemp)-1])}" />
						<c:choose>
							<c:when test="${fileTypeTemp eq 'gif'}">
								<c:set var="assetMimeType" value="image/gif"/>
								<c:set var="contentMimeType" value="image"/>
							</c:when>
							<c:when test="${fileTypeTemp eq 'jpeg' || fileTypeTemp eq 'jpe' || fileTypeTemp eq 'jpg'}">
								<c:set var="assetMimeType" value="image/jpeg"/>
								<c:set var="contentMimeType" value="image"/>
							</c:when>
							<c:when test="${fileTypeTemp eq 'png'}">
								<c:set var="assetMimeType" value="image/png"/>
								<c:set var="contentMimeType" value="image"/>
							</c:when>
							<c:when test="${fileTypeTemp eq 'svg'}">
								<c:set var="assetMimeType" value="image/svg"/>
								<c:set var="contentMimeType" value="image"/>
							</c:when>
							<c:otherwise>
								<c:set var="contentMimeType" value="application"/>
							</c:otherwise>
						</c:choose>
					</c:when>
                	<c:when test="${(fn:startsWith(eSpotData.attachmentAsset[assetIndex].attachmentAssetPath, 'http://') ||
                		fn:startsWith(eSpotData.attachmentAsset[assetIndex].attachmentAssetPath, 'https://')	)}">
						<c:if test="${env_inPreview && !env_storePreviewLink && fn:startsWith(eSpotData.attachmentAsset[assetIndex].attachmentAssetPath, 'http://[cmsHost]')}">
							<c:set var="attachmentId" value="${eSpotData.attachementId}"/>
							<c:set var="attachmentIdentifier" value="${attachementId.attachementExternalId}"/>
							<c:set var="attachmentAssetObjectPath" value="AttachmentAssetWithURLType[assetId=${eSpotData.attachmentAsset[assetIndex].attachmentAssetId}]"/>
							<c:url var="clickToEditURL" value="/cmc/EditBusinessObject" context="/">
								<c:param name="toolId" value="attachmentManagement"/>
								<c:param name="storeId" value="${storeId}"/>
								<c:param name="languageId" value="${langId}"/>
								<c:param name="storeSelection" value="eSite"/>
								<c:param name="searchType" value="FindAttachments"/>
								<c:param name="searchOption.searchText" value="${attachmentIdentifier}"/>
								<c:param name="searchOption.searchUniqueId" value="${attachmentId}"/>
								<c:param name="openOption.childObjectPath" value="${attachmentAssetObjectPath}"/>
								<c:param name="openOption.propertyName" value="path"/>
								<c:param name="openOption.punchOutEditServiceId" value="edit"/>
							</c:url>
							<c:set target="${contentClickToEditURLMap}" property="${currentRowCount}" value="${clickToEditURL}"/>
						</c:if>
                		<c:set var="contentPath" value="${eSpotData.attachmentAsset[assetIndex].attachmentAssetPath}"/>
                		<wcst:resolveContentURL var="contentPath" url="${contentPath}" mimeTypeVar="resolvedMimeType" mimeSubtypeVar="resolvedMimeSubtype" includeHostName="${prependFullURL}"/>
                		<c:if test="${!empty resolvedMimeType}">
                			<c:set var="contentMimeType" value="${resolvedMimeType}"/>
                			<c:if test="${!empty resolvedMimeSubtype}">
		                		<c:set var="assetMimeType" value="${resolvedMimeType}/${resolvedMimeSubtype}"/>
		                	</c:if>
                		</c:if>
                	</c:when>
                	<c:when test="${empty eSpotData.attachmentAsset[assetIndex].attachmentAssetRootDirectory}">
                		<c:set var="contentPath" value="${hostPath}${storeImgDir}${eSpotData.attachmentAsset[assetIndex].attachmentAssetPath}"/>
                	</c:when>
                	<c:otherwise>
                		<c:set var="contentPath" value="${hostPath}${env_customImageContextPath}/${eSpotData.attachmentAsset[assetIndex].attachmentAssetRootDirectory}/${eSpotData.attachmentAsset[assetIndex].attachmentAssetPath}"/>
                	</c:otherwise>
                </c:choose>		
            	
				  	 <c:choose>
	              		<c:when test="${(contentMimeType eq 'image') || (contentMimeType eq 'images')}">
						<c:set target="${contentTypeMap}" property="${currentRowCount}" value="image" />
						<c:choose>
							<c:when test="${param.isCategorySubsriptionDisplayURL eq true or WCParam.isCategorySubsriptionDisplayURL eq true}">
								<img id="divider" alt="" src="${jspStoreImgDir}${env_vfileColor}left_nav_divider.gif" />
								<div id="CategorySubscriptionOption" class="CategorySubscriptionOption">
									<form id="CategorySubscriptionForm" name="CategorySubscriptionForm" method="post" action="RESTMarketingTriggerProcessServiceEvaluate">
										<input type="hidden" name="DM_ReqCmd" value="<c:out value='${eSpotData.contentUrl}'/>" id="CategorySubscriptionForm_DM_ReqCmd"/>
										<input type="hidden" name="storeId" value='<c:out value="${param.storeId}" />' id="CategorySubscriptionForm_storeId"/>
										<input type="hidden" name="catalogId" value='<c:out value="${param.catalogId}"/>' id="CategorySubscriptionForm_catalogId"/>
										<input type="hidden" name="langId" value='<c:out value="${param.langId}"/>' id="CategorySubscriptionForm_langId"/>
										<input type="hidden" name="categoryId" value="${WCParam.categoryId}" id="CategorySubscriptionForm_categoryId"/>
										<input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="CategorySubscriptionForm_errorViewName"/>
										<input type="hidden" name="URL" value="" id="CategorySubscriptionForm_URL"/>
									</form>
									<a id="CategorySubscriptionLink" href="#" onclick="JavaScript:setCurrentId('CategorySubscriptionLink');categoryDisplayJS.handleCategorySubscription('CategorySubscriptionForm');return false;">
										<img id="CategorySubscriptionImage" src='${contentPath}'
										   alt='<c:out value="${eSpotData.attachmentDescription[descriptionIndex].attachmentShortDescription}"/>' title='<c:out value="${eSpotData.attachmentDescription[descriptionIndex].attachmentShortDescription}"/>'
										   border="0"
										/>
									</a>
								</div>
							</c:when>
							<c:otherwise>
					              	 <%--
				                    *
				                    * Display the content image, with optional click information.
				                    *
				                   --%>
								   
								<c:if test="${!empty eSpotData.contentUrl}">
									<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${env_absoluteUrl}${ClickInfoURL}" />
									<c:if test="${fn:contains(ClickInfoURL, '://') || fn:startsWith(ClickInfoURL, '/')}">
										<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${ClickInfoURL}" />
									</c:if>
								</c:if>
									<c:set target="${contentImageMap}" property="${currentRowCount}" value="${contentPath}" />
									<c:set target="${contentDescriptionMap}" property="${currentRowCount}" value="${eSpotData.attachmentDescription[descriptionIndex].attachmentShortDescription}" />
									
									<c:if test="${!empty eSpotData.marketingContentImageMap}" >
									  <c:set target="${contentImageAreaInputMap}" property="${currentRowCount}" value="${eSpotData.contentInputOption}" />
									  <c:set target="${contentImageAreaNameMap}" property="${currentRowCount}" value="${eSpotData.marketingContentImageMap[0].name}" />
									
										<c:choose>
											<c:when test="${!empty eSpotData.marketingContentImageMap[0].area}" >
												<jsp:useBean id="contentImageAreaPerEspotMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
												
												<c:forEach var="imageArea" items="${eSpotData.marketingContentImageMap[0].area}" varStatus="aStatus">
													<c:url value="${clickInfoCommand}" var="ImageMapClickInfoURL">
														<c:param name="evtype" value="CpgnClick" />
														<c:param name="mpe_id" value="${emsId}" />
														<c:param name="intv_id" value="${eSpotData.activityIdentifierID}" />
														<c:param name="storeId" value="${storeId}" />
														<c:param name="catalogId" value="${catalogId}" />
														<c:param name="langId" value="${langId}" />
														
														<c:forEach var="expResult" items="${eSpotData.experimentResult}" begin="0" end="0">
															<c:param name="experimentId" value="${expResult.experimentResultId}" />
															<c:param name="testElementId" value="${expResult.experimentResultTestElementId}" />
															<c:param name="controlElement" value="${expResult.controlElement}" />
														</c:forEach>
														<c:param name="expDataType" value="${eSpotData.baseMarketingSpotDataType}" />
														<c:param name="expDataUniqueID" value="${eSpotData.baseMarketingSpotActivityID}" />

														<c:param name="URL" value="${imageArea.url}" />
													</c:url>
												
													<jsp:useBean id="contentImageAreaMap_current" class="java.util.HashMap" type="java.util.Map"/>
													<c:set target="${contentImageAreaMap_current}" property="shape" value="${imageArea.shape}" />
													<c:set target="${contentImageAreaMap_current}" property="coordinates" value="${imageArea.coordinates}" />
													<c:set target="${contentImageAreaMap_current}" property="url" value="${env_absoluteUrl}${ImageMapClickInfoURL}" />
													<c:if test="${fn:contains(ImageMapClickInfoURL, '://') || fn:startsWith(ImageMapClickInfoURL, '/')}">
														<c:set target="${contentImageAreaMap_current}" property="url" value="${ImageMapClickInfoURL}" />
													</c:if>
													<c:set target="${contentImageAreaMap_current}" property="title" value="${imageArea.title}" />
													<c:set target="${contentImageAreaMap_current}" property="target" value="${imageArea.target}" />
													<c:set target="${contentImageAreaMap_current}" property="altText" value="${imageArea.alternateText}" />
																																				
													<c:set target="${contentImageAreaPerEspotMap}" property="${aStatus.count}" value="${contentImageAreaMap_current}" />
													<c:remove var="contentImageAreaMap_current"/>
												</c:forEach>
												<c:set target="${contentImageAreaMap}" property="${currentRowCount}" value="${contentImageAreaPerEspotMap}" />
											</c:when>
											<c:when test="${!empty eSpotData.marketingContentImageMap[0].source}" >
												<c:set target="${contentImageAreaSourceMap}" property="${currentRowCount}" value="${eSpotData.marketingContentImageMap[0].source}" />
											</c:when>
										</c:choose>
									</c:if>
							</c:otherwise>
						</c:choose>
					</c:when>

                    <c:when test="${(contentMimeType eq 'application') ||
                                    (contentMimeType eq 'applications') ||
                                    (contentMimeType eq 'text') ||
                                    (contentMimeType eq 'textyv') ||
                                    (contentMimeType eq 'video') ||
                                    (contentMimeType eq 'audio') ||
                                    (contentMimeType eq 'model')
                                    }">
						<c:set target="${contentTypeMap}" property="${currentRowCount}" value="application" />
                        <%--
                          *
                          * Display the content: flash, audio, or other.
                          *
                        --%>
                        <c:choose>
                            <c:when test="${(assetMimeType eq 'application/x-shockwave-flash')}" >
								<c:set target="${contentFlashMap}" property="${currentRowCount}" value="true" />
								
								<c:set target="${contentDescriptionMap}" property="${currentRowCount}" value="${eSpotData.marketingContentDescription[0].marketingText}" />
								
								<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${contentPath}" />                          
                            </c:when>
							
                            <c:otherwise>
								<c:set target="${contentFlashMap}" property="${currentRowCount}" value="false" />
								
								<c:set target="${contentAssetPathMap}" property="${currentRowCount}" value="${contentPath}" /> 
                <c:set target="${contentImageMap}" property="${currentRowCount}" value="${hostPath}${env_customImageContextPath}/${eSpotData.attachmentAsset[assetIndex].attachmentAssetRootDirectory}/${eSpotData.attachmentImage}"/>
								
								<c:set target="${contentDescriptionMap}" property="${currentRowCount}" value="${eSpotData.attachmentDescription[descriptionIndex].attachmentShortDescription}"/>
								
								
								 <c:if test="${!empty eSpotData.contentUrl}">
									<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${env_absoluteUrl}${ClickInfoURL}" />	
									<c:if test="${fn:contains(ClickInfoURL, '://') || fn:startsWith(ClickInfoURL, '/')}">
										<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${ClickInfoURL}" />	
									</c:if>									
									
									<c:set target="${contentTextMap}" property="${currentRowCount}" value="${eSpotData.marketingContentDescription[0].marketingText}"/>
								</c:if>
                                                              
                            </c:otherwise>
                        </c:choose>


                    </c:when>

                    <c:otherwise>
                        <%--
                          * Content type is File, but no image or known mime type is associated, so display a link to the URL.
                          * Display the content text, with optional click information.
                          *
                        --%>
						<c:choose>														
							<c:when test="${!empty eSpotData.marketingContentImageMap && !empty eSpotData.marketingContentImageMap[0].area}" >																																																																																	
								<c:forEach var="linkContent" items="${eSpotData.marketingContentImageMap[0].area}" varStatus="aStatus">																																		
									<c:if test = "${!empty linkContent.url}">											
										<c:set var="linkClickUrl" value="${linkContent.url}" />
										<c:set target="${contentTargetAttributeMap}" property="${aStatus.count}" value="${linkContent.target}"/>																			
										<c:set target="${contentTextMap}" property="${aStatus.count}" value="${linkContent.title}"/>
										<c:set target="${contentUrlMap}" property="${aStatus.count}" value="${env_absoluteUrl}${linkClickUrl}" />
										<c:if test="${fn:contains(linkClickUrl, '://') || fn:startsWith(linkClickUrl, '/')}">
											<c:set target="${contentUrlMap}" property="${aStatus.count}" value="${linkClickUrl}" />
										</c:if>
									</c:if> 																																
								</c:forEach>																												
							</c:when>
							<c:otherwise>						
								<c:set target="${contentAssetPathMap}" property="${currentRowCount}" value="${contentPath}" />
																				
								<c:if test="${!empty eSpotData.contentUrl}">
									<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${env_absoluteUrl}${ClickInfoURL}" />
									<c:if test="${fn:contains(ClickInfoURL, '://') || fn:startsWith(ClickInfoURL, '/')}">
										<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${ClickInfoURL}" />
									</c:if>
								</c:if>
									
								<c:if test="${!empty eSpotData.marketingContentDescription[0].marketingText}">
									<c:set target="${contentTextMap}" property="${currentRowCount}" value="${eSpotData.marketingContent.marketingContentDescription[0].marketingText}"/>
								</c:if>
							</c:otherwise>
						</c:choose>												
					</c:otherwise>
				</c:choose>
            </c:when>
            
            <c:when test="${eSpotData.contentFormatName == 'Text'}">
				<c:set target="${contentFormatMap}" property="${currentRowCount}" value="Text" />
                <c:choose>
                    <c:when test="${param.isCategorySubsriptionDisplayURL eq true or WCParam.isCategorySubsriptionDisplayURL eq true}">
                        <img id="divider" alt="" src="${jspStoreImgDir}${env_vfileColor}left_nav_divider.gif" />
                        <div id="CategorySubscriptionOption" class="CategorySubscriptionOption">
                            <form id="CategorySubscriptionForm" name="CategorySubscriptionForm" method="post" action="RESTMarketingTriggerProcessServiceEvaluate">
                                <input type="hidden" name="DM_ReqCmd" value="<c:out value='${eSpotData.contentUrl}'/>" id="CategorySubscriptionForm_DM_ReqCmd"/>
                                <input type="hidden" name="storeId" value='<c:out value="${param.storeId}" />' id="CategorySubscriptionForm_storeId"/>
                                <input type="hidden" name="catalogId" value='<c:out value="${param.catalogId}"/>' id="CategorySubscriptionForm_catalogId"/>
                                <input type="hidden" name="langId" value='<c:out value="${param.langId}"/>' id="CategorySubscriptionForm_langId"/>
                                <input type="hidden" name="categoryId" value="${WCParam.categoryId}" id="CategorySubscriptionForm_categoryId"/>
                                <input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="CategorySubscriptionForm_errorViewName"/>
                                <input type="hidden" name="URL" value="" id="CategorySubscriptionForm_URL"/>
                            </form>
                            <a id="CategorySubscriptionLink" href="#" onclick="JavaScript:setCurrentId('CategorySubscriptionLink');categoryDisplayJS.handleCategorySubscription('CategorySubscriptionForm');return false;">
                                <c:out value="${eSpotData.marketingContentDescription[0].marketingText}" escapeXml="false" />
                            </a>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <%--
                          *
                          * Display the content text, with optional click information.
                          *
                        --%>                          
                        <c:if test="${!empty eSpotData.contentUrl}">
							<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${env_absoluteUrl}${ClickInfoURL}" />
							<c:if test="${fn:contains(ClickInfoURL, '://') || fn:startsWith(ClickInfoURL, '/')}">
								<c:set target="${contentUrlMap}" property="${currentRowCount}" value="${ClickInfoURL}" />
							</c:if>
                        </c:if>
						<c:set target="${contentTextMap}" property="${currentRowCount}" value="${eSpotData.marketingContentDescription[0].marketingText}"/>
							         
                    </c:otherwise>
                </c:choose>
                
            </c:when>
            
        </c:choose>        

    </c:if>
</c:forEach>
<c:choose>
    <c:when test="${!empty param.hideArrows}">
        <c:set var="hideArrows" value="${param.hideArrows}"/>
    </c:when>
    <c:otherwise>
        <c:set var="hideArrows" value="true"/>
    </c:otherwise>
</c:choose>

<c:if test="${fn:length(contentFormatMap) > 2}">
	<c:set var="hideArrows" value="false"/>
</c:if>

<c:choose>
    <c:when test="${!empty param.isHorizontal}">
        <c:set var="isHorizontal" value="${param.isHorizontal}"/>
    </c:when>
    <c:otherwise>
        <c:set var="isHorizontal" value="false"/>
    </c:otherwise>
</c:choose>	
<c:if test="${env_inPreview && !env_storePreviewLink}">
	<wcst:message key="ES_CONTENT_RECOMMENDATION" bundle="${widgetPreviewText}" var="espotTypeInfo"/>	
</c:if>

<%-- Set whether widget header title is displayable --%>
<c:set var="displayHeader" value="true"/>
<c:if test="${!empty param.displayHeader && param.displayHeader != 'true'}">
	<c:set var="displayHeader" value="false"/>
</c:if>

<c:set var="numEntries" value="${currentRowCount}"/>

<c:set var="pageSize" value="${param.pageSize}" />
<c:if test="${empty pageSize}">
	<c:set var="pageSize" value="2" />
</c:if>

<c:set var="currentPage" value="${param.currentPage}" />
<c:if test="${empty currentPage}">
	<c:set var="currentPage" value="0" />
</c:if>

<c:if test="${currentPage < 0}">
	<c:set var="currentPage" value="0"/>
</c:if>
<c:if test="${currentPage >= (totalPages)}">
	<c:set var="currentPage" value="${totalPages-1}"/>
</c:if>

<fmt:formatNumber var="totalPages" value="${(numEntries/pageSize)+1}"/>
<c:if test="${numEntries%pageSize == 0}">
	<fmt:formatNumber var="totalPages" value="${numEntries/pageSize}"/>
	<c:if test="${totalPages == 0 && numEntries!=0}">
		<fmt:formatNumber var="totalPages" value="1"/>
	</c:if>
</c:if>
<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="true"/>

<c:choose>
	<c:when test="${param.displayPreference == '1' }" >
		<c:set var="background" value="false"/>
		<c:set var="border" value="false"/>
	</c:when>
	<c:when test="${param.displayPreference == '3' }" >
		<c:set var="background" value="true"/>
		<c:set var="border" value="true"/>
	</c:when>
	<c:otherwise>
		<c:set var="background" value="true"/>
		<c:set var="border" value="false"/>
	</c:otherwise>
</c:choose>
<c:set var="columnCountByWidth" value="${!empty param.columnCountByWidth ? param.columnCountByWidth : '{\"0\":1,\"201\":2,\"451\":3,\"651\":4,\"801\":5,\"1001\":6}'}"/>

<%--
  *
  * End: Content
  *
--%>
