<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ContentRecommendation_Vertical_UI.jspf -->

<c:if test="${!empty contentFormatMap}">
	<c:choose>
		<c:when test="${totalPages > 1}">
			<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
			<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
			<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
			<wcst:message key="CLOSE" bundle="${widgetText}" var="CLOSE"/>
			
			<c:set var="carouselOptions" value='{"prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "paginationButtons": "div.pageControl>a", "owlCarouselOptions": {"itemsScaleUp": true,"singleItem": true}}'/>
			<div id="contentRecommendationWidget${widgetSuffix}" class="contentRecommendationWidget carousel clip-true" data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}" <c:if test="${!empty titleContentTypeMap}" >role="region" aria-labelledby="title${widgetSuffix}"</c:if>>
				<div class="header">
				<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
					<h2 id="title${widgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></h2>
				</c:if>
					<div class="controlBar">
						<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}"></a>
						<div class="pageControlWrapper">
							<div id="pageControlMenu${widgetSuffix}" class="pageControlMenu" data-parent="header">
								<c:forEach begin="0" end="${totalPages - 1}" varStatus="status">
									<div class="pageControl number"><a href="#"  class="pageControlButton" role="button" aria-label="${PC_MOVE_TO_PAGE}">${status.index + 1}</a>
									</div>
								</c:forEach>
							</div>
						</div>
						<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}"></a>
						<flow:ifEnabled feature="RemoteWidget">
							<c:if test="${param.showFeed}">
								<%out.flush();%>
								<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
									<c:param name="feedURL" value="${eMarketingFeedURL}"/>
									<c:param name="widgetPrefix" value="${widgetPrefix}"/>
								</c:import>
								<%out.flush();%>
							</c:if>
						</flow:ifEnabled>
					</div>
				</div>
				<div class="content" >
						<c:forEach begin="0" end="${totalPages - 1}" varStatus="status"><div>
							<c:forEach items="${contentFormatMap}" begin="${pageSize * status.index}" end="${pageSize * (status.index + 1) - 1}" var="contentFormat">
								<c:set var="key" value="${contentFormat.key}"/>
								<%@include file="Content_UI.jspf"%>
							</c:forEach>
						</div></c:forEach>
				</div>	
			</div>
		</c:when>
		
		<c:otherwise>
			<div id="contentRecommendationWidget${widgetSuffix}" class="contentRecommendationWidget" <c:if test="${!empty titleContentTypeMap}" >role="region" aria-labelledby="title${widgetSuffix}"</c:if>>
				<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
					<h2 id="title${widgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></h2>
				</c:if>
				<c:forEach var="contentFormat" items="${contentFormatMap}">
					<c:set var="key" value="${contentFormat.key}"/>
					<%@include file="Content_UI.jspf"%>
				</c:forEach>
				<flow:ifEnabled feature="RemoteWidget">
					<c:if test="${param.showFeed}">
						<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
							<c:param name="feedURL" value="${eMarketingFeedURL}"/>
							<c:param name="widgetPrefix" value="${widgetPrefix}"/>
						</c:import>
					</c:if>
				</flow:ifEnabled>
			</div>
		</c:otherwise>
	</c:choose>
</c:if>

<!-- END ContentRecommendation_Vertical_UI.jspf -->
