<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ContentRecommendation_UI.jspf -->

<c:if test="${!empty contentFormatMap}">
	<c:choose>
		<c:when test="${fn:length(contentFormatMap) > 1}">
			<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
			<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
			<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
			
			<c:set var="carouselOptions" value='{"prevButton": "a.prevPageButton", "nextButton": "a.nextPageButton", "contentContainer": "div.content", "paginationButtons": "div.pageControl>a", "columnCountByWidth": ${columnCountByWidth}, "owlCarouselOptions": {"itemsScaleUp": true}}'/>

			<div dataci_toolbar="${param.pgl_widgetId}_espot" id="contentRecommendationWidget${widgetSuffix}" class="contentRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-widget-type="wc.Carousel" data-widget-options="${fn:escapeXml(carouselOptions)}" <c:if test="${!empty titleContentTypeMap && (eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName])}">role="region" aria-labelledby="title${widgetSuffix}"</c:if>>
			<c:if test="${!empty titleContentTypeMap && (eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName])}" >
				<h2 id="title${widgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></h2>
			</c:if>			
				<div class="carouselWrapper">
					<div>
						<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}"></a>
					</div>
					<div dataci_espot ="<c:out value='${param.pgl_widgetId}_${emsName}'/>" class="content"  id="ci_espot_<c:out value='${param.pgl_widgetId}_${emsName}'/>">
						<c:forEach items="${contentFormatMap}" var="contentFormat">
							<c:set var="key" value="${contentFormat.key}"/>
							<%@include file="Content_UI.jspf"%>
						</c:forEach>
					</div>
					<div>
						<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}"></a>
					</div>
				</div>
				<flow:ifEnabled feature="RemoteWidget">
					<c:if test="${param.showFeed}">
						<%out.flush();%>
						<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
							<c:param name="feedURL" value="${eMarketingFeedURL}"/>
							<c:param name="widgetPrefix" value="${widgetPrefix}"/>
						</c:import>
						<%out.flush();%>
					</c:if>
				</flow:ifEnabled>
			</div>
		</c:when>
		
		<c:otherwise>
			<div id="contentRecommendationWidget${widgetSuffix}" class="contentRecommendationWidget" <c:if test="${!empty titleContentTypeMap}"> role="region" aria-labelledby="title${widgetSuffix}" </c:if>>
				<c:if test="${!empty titleContentTypeMap}">
					<c:if test="${!empty titleContentTypeMap && (eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName])}" >
						<h2 id="title${widgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></h2>
					</c:if>
				</c:if>
				<div dataci_toolbar="${param.pgl_widgetId}_espot" dataci_espot ="<c:out value='${param.pgl_widgetId}_${emsName}'/>" id="ci_espot_<c:out value='${param.pgl_widgetId}_${emsName}'/>">
					<c:forEach var="contentFormat" items="${contentFormatMap}">
						<c:set var="key" value="${contentFormat.key}"/>
						<%@include file="Content_UI.jspf"%>
					</c:forEach>
					<flow:ifEnabled feature="RemoteWidget">
						<c:if test="${param.showFeed}">
							<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
								<c:param name="feedURL" value="${eMarketingFeedURL}"/>
								<c:param name="widgetPrefix" value="${widgetPrefix}"/>
							</c:import>
						</c:if>
					</flow:ifEnabled>
				
					<flow:ifEnabled feature="ConsentOptions">
						<script type="text/javascript">
							$( document ).ready(function() {
								$('#contentRecommendationWidget${widgetSuffix} .privacyCheckbox').toggle(false);
							});
						</script>
						<flow:ifEnabled feature="MarketingConsent">
							<c:if test="${emsName == 'PrivacyPolicyPageCenter_Content' && contentPageName == 'PrivacyPolicyPage'  && WCParam.omitHeader != '1'}">
								<c:set var="isSession" value="false"/>
								<flow:ifEnabled feature="Session">
									<c:set var="isSession" value="true"/>
								</flow:ifEnabled>
								
								<div class="container_static_full_width container_margin_5px">
									<div class="static_page_content instruction">
										<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT_OPTIN" var="acceptMarketing" >
										<wcst:param><c:out value="${storeName}"/></wcst:param>
										</wcst:message>
										<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT_OPTOUT" var="optOutMarketing" ></wcst:message>
										<div id="privacyPageMarketingCheckboxHidden" style="display: none">
											<div class="checkboxField marketingConsent">
												<label for="PrivacyPolicyPageMarketingConsentOptIn" id="PrivacyPolicyPageMarketingConsentOptIn_Label"  class="radiocontainer">
													<input type="radio" name="marketingConsent" id="PrivacyPolicyPageMarketingConsentOptIn" >
													<span class="radiocheckmark"></span>
												${acceptMarketing}</label>
											</div>
											<div class="checkboxField marketingConsent">
												<label for="PrivacyPolicyPageMarketingConsentOptOut" id="PrivacyPolicyPageMarketingConsentOptOut_Label" class="radiocontainer">
													<input type="radio" name="marketingConsent" id="PrivacyPolicyPageMarketingConsentOptOut" >
													<span class="radiocheckmark"></span>
												${optOutMarketing}</label>
											</div>
										</div>
										<script type="text/javascript">
											$( document ).ready(function() {
												<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT_UPDATED" var="marketingConsentUpdated"/>
												<wcst:message bundle="${widgetText}" key="MARKETING_CONSENT_UPDATE_ERROR" var="marketingConsentUpdateError"/>
												MessageHelper.setMessage("MARKETING_CONSENT_UPDATED", <wcf:json object="${marketingConsentUpdated}"/>);
												MessageHelper.setMessage("MARKETING_CONSENT_UPDATE_ERROR", <wcf:json object="${marketingConsentUpdateError}"/>);

												var marketingConsentCookie = getCookie('WC_MarketingTrackingConsent_' + WCParamJS.storeId);
												
												if (marketingConsentCookie != null) {
												marketingConsentCookie = parseInt(marketingConsentCookie);
													if (marketingConsentCookie == 1) {
														$('#PrivacyPolicyPageMarketingConsentOptIn').prop("checked", true);
													}
													else {
														$('#PrivacyPolicyPageMarketingConsentOptOut').prop("checked", true);
													}
												}
												else {
													$('#PrivacyPolicyPageMarketingConsentOptOut').prop("checked", true);
												}
												$('#contentRecommendationWidget${widgetSuffix} .marketingConsentCheckbox').append($('#privacyPageMarketingCheckboxHidden div'));
											});
										</script>
									</div>
								</div>
								<div class="footer">
									<div class="container_static_full_width container_margin_5px">
										<div class="button_container right">
											<a id="PrivacyAppceptBtnPrivacyPage" class="button_primary tlignore"
												tabindex="0"
												href="javascript:acceptPrivacyPolicy('<c:out value="${eSpotDatas.baseMarketingSpotActivityData[0].contentName}"/>', 'PrivacyPolicyPageMarketingConsentOptIn', 'AcceptPrivacyPolicyPopupPrivacyPage', ${isSession});">
												<div class="left_border"></div>
												<div id="PrivacyAppceptBtnText" class="button_text">
													<wcst:message bundle="${widgetText}"
														key="PRIVACY_POLICY_ACCEPT_BUTTON" />
												</div>
												<div class="right_border"></div>
											</a>
											<div class="clear_float"></div>
										</div>
									</div>
								</div>
							</c:if>
							<c:if test="${emsName == 'PrivacyPolicyPageCenter_Content' && contentPageName == 'PrivacyPolicyPage'  && WCParam.omitHeader == '1'}">
								<script type="text/javascript">
									$( document ).ready(function() {
										$('#contentRecommendationWidget${widgetSuffix} .marketingConsentCheckbox').toggle(false);
									});
								</script>
							</c:if>
						</flow:ifEnabled>
					</flow:ifEnabled>
					
				</div>
			</div>
		</c:otherwise>
	</c:choose>
</c:if>

<!-- END ContentRecommendation_UI.jspf -->
