<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- START Components_UI.jspf --%>
<c:if test="${!empty type && (type == 'package' || type == 'bundle' || type == 'dynamickit' || type == 'preddynakit')}">
	<c:choose>
		<c:when test="${type eq 'dynamickit'}">
			<c:if test="${not empty fullComponentsList}">
				<div id="configDetailsTable" class="productSpecTable">
					<c:forEach var="component" items="${fullComponentsList}">
						<c:set var="componentCount" value="${fn:length(component)}"/>
						<c:choose>
							<c:when test="${componentCount == 3}">
								<div class="row specTableHeading"><div class="col12"><h1><c:out value="${component[0]}"/></h1></div></div>
								<div class="row specTableRow">
									<div class="col4 specTableLabel">${component[1]}</div>
									<div class="col8 specTableValue">${component[2]}</div>
								</div>
							</c:when>
							<c:otherwise>
								<div class="row specTableRow">
									<div class="col4 specTableLabel">${component[0]}</div>
									<div class="col8 specTableValue">${component[1]}</div>
								</div>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</div>
			</c:if>
		</c:when>
		<c:otherwise>
			<div class="widget_bundle_package_list ">
				<div class="widget_product_listing">
					<div class="content">
						<div class="product_listing_container">
							<div class="${type eq 'package' ? 'container_full_width_package' : 'container_full_width_bundle'}">
								<c:choose>
									<c:when test="${type eq 'package'}">
										<wcst:message key="PKG_CONFIGURE_ITEMS_IN_PACKAGE" bundle="${widgetText}"/>
									</c:when>
									<c:when test="${type eq 'bundle'}">
										<wcst:message key="BD_CONFIGURE_ITEMS_IN_BUNDLE" bundle="${widgetText}"/>
									</c:when>
									<c:when test="${type eq 'preddynakit'}">
										<wcst:message key="PDK_CONFIGURE_ITEMS_IN_PDK" bundle="${widgetText}"/>
									</c:when>
								</c:choose>
							</div>
							<c:choose>
								<c:when test="${type eq 'package'}">
									<div class="list_mode package_mode">
								</c:when>
								<c:when test="${type eq 'bundle'}">
									<div class="list_mode bundle_mode">
								</c:when>
								<c:when test="${type eq 'dynamickit'}">
									<div class="list_mode dynamickit_mode">
								</c:when>
								<c:when test="${type eq 'item'}">
									<div class="list_mode itembean_mode">
								</c:when>
								<c:when test="${type eq 'product'}">
									<div class="list_mode productbean_mode">
								</c:when>
								<c:otherwise>
									<div class="list_mode package_mode">
								</c:otherwise>
							</c:choose>
								<div class="row row_border first_row">
									<c:forEach var="componentDetails" items="${components}">
										<c:remove var="catalogEntryDetails" scope="request" />
										<c:forEach var="catEntryDetailComponent" items="${catalogEntryDetails.components}">
											<c:if test="${catEntryDetailComponent.uniqueID eq componentDetails.uniqueID}">
												<c:set var="catalogEntryDetails" value="${catEntryDetailComponent}" scope="request" />
											</c:if>
										</c:forEach>
										<%out.flush();%>
											<c:import url="${env_siteWidgetsDir}Common/CatalogEntry/CatalogEntryDisplay.jsp" >
												<c:param name="catEntryIdentifier" value="${componentDetails['uniqueID']}"/>
												<c:param name="productId" value="${componentDetails['uniqueID']}"/>
												<c:param name="pageView" value="miniList"/>
												<c:param name="quantity" value="${componentDetails['quantity']}"/>
												<c:param name="type" value="${type}"/>
											</c:import>
										<%out.flush();%>
									</c:forEach>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</c:otherwise>
	</c:choose>
</c:if>
<%-- END Components_UI.jspf --%>
