<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserInfoDisplay_UI.jspf -->

<c:forEach items="${rows}" var="row" >
	<div class="row field">
		<div class="readLabel readContent"><span><c:out value='${row[0]}' escapeXml="false"/></span></div><div class="readValue readContent"><span><c:out value='${row[1]}' escapeXml="false"/></span></div>
	</div>
</c:forEach>

<!-- END UserInfoDisplay_UI.jspf -->