<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserDetailsForm_UI.jspf -->
<%--
  *  - logonId
  *  - logon password
  *  - firstname
  *  - lastname
  *  - address
  *  - city
  *  - country/region
  *  - state/province
  *  - zip/postal/CEP code
  *  - phone number
  *  - email address
--%>
<div class="row">
	<div class="col4 formField" >
		<div class="field" >
			<div class="column_label">
				<label class="required_field" for="WC_UserDetails_Form_Input_logonId">
					<wcst:message bundle="${widgetText}" key="LOGON_ID"/>
				</label>
			</div>
			<c:choose>
				<c:when test="${fromPage ne 'editUser'}" >
					<input type="text" size="35" maxlength="254" aria-required="true" name="logonId" id="WC_UserDetails_Form_Input_logonId"  />
				</c:when>
				<c:otherwise>
					<input type="text" name="logonId" id="WC_UserDetails_Form_Input_logonId" readonly="readonly" style="border: 0; padding-left:0; padding-right:0;" value="<c:out value='${logonId}'/>" />
				</c:otherwise>
			</c:choose>
		</div>
	</div>
</div>

<c:forTokens items="${detailsFieldOrder}" delims="," var="field" varStatus="detailsCount">
	<c:set var="ariaRequiredAttribute" value=""/>
	<c:set var="requiredField" value=""/>
	<c:if test="${field == fn:toUpperCase(field)}" >
		<c:set var="ariaRequiredAttribute">aria-required="true"</c:set>
		<c:set var="requiredField">class="required_field"</c:set>
	</c:if>
	<c:if test="${detailsCount.first }" >
		<div class="row" >
	</c:if>
	<c:choose>
		<c:when test="${(field == 'first_name' || field == 'FIRST_NAME') && (empty B2BShowNameField || B2BShowNameField eq 'true')}">
			<div class="col4 formField" >
				<div class="field" >
					<div class="column_label">
						<label ${requiredField} for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="${fn:toUpperCase(field)}"/>
						</label>
					</div>
					<input type="text" maxlength="40" size="35" id="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>" name="firstName" value="<c:out value='${firstName}'/>" ${ariaRequiredAttribute}/>
				</div>
			</div>
		</c:when>
		
		<c:when test="${field == 'middle_name' && (empty B2BShowNameField || B2BShowNameField eq 'true')}">
			<div class="col4 formField" >
				<div class="field" >
					<div class="column_label">
						<label ${requiredField} for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="${fn:toUpperCase(field)}"/>
						</label>
					</div>
					<input type="text" maxlength="40" size="35" id="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>" name="middleName" value="<c:out value='${middleName}'/>" ${ariaRequiredAttribute}/>
				</div>
			</div>
	    </c:when>
		
		<c:when test="${field == 'LAST_NAME' && (empty B2BShowNameField || B2BShowNameField eq 'true')}">
			<div class="col4 formField" >
				<div class="field">
					<div class="column_label">
						<label ${requiredField} for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="${fn:toUpperCase(field)}"/>
						</label>
					</div>
					<input type="text" maxlength="40" size="35" id="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>" name="lastName" value="<c:out value='${lastName}'/>" ${ariaRequiredAttribute}/>
				</div>
			</div>
		</c:when>
		<c:when test="${field == 'PASSWORD' && env_shopOnBehalfEnabled_CSR eq 'false'}">
			<div class="col4 formField" >
				<div class="field" >
				<div class="column_label">
					<span class="required_field">
						<label for="WC_UserDetails_Form_Input_logonPassword">
							<wcst:message bundle="${widgetText}" key="PASSWORD3"/>
						</label>
					</span>
				</div>
				<c:set var="longonPasswordInputAttributes">name="logonPassword"</c:set>
				<c:if test="${fromPage == 'editUser'}" >
					<c:set var="longonPasswordInputAttributes">name="logonPassword_old"</c:set>
				</c:if>
				<input size="35" maxlength="50" aria-required="true" ${longonPasswordInputAttributes} id="WC_UserDetails_Form_Input_logonPassword" type="password" autocomplete="off" value="<c:out value="${logonPassword}"/>" />
				</div>
			</div>
		</c:when>
		<c:when test="${field == 'PASSWORD_VERIFY' && env_shopOnBehalfEnabled_CSR eq 'false'}">
			<div class="col4 formField" >
				<div class="field" >
				<div class="column_label">
					<span class="required_field">
						<label for="WC_UserDetails_Form_Input_logonPasswordVerify">
							<wcst:message bundle="${widgetText}" key="VERIFY_PASSWORD3"/>
						</label>
					</span>
				</div>
				<c:set var="longonPasswordVerifyInputAttributes">name="logonPasswordVerify"</c:set>
				<c:if test="${fromPage == 'editUser'}" >
					<c:set var="longonPasswordVerifyInputAttributes">name="logonPasswordVerify_old"</c:set>
				</c:if>
				<input size="35" maxlength="50" aria-required="true" ${longonPasswordVerifyInputAttributes} id="WC_UserDetails_Form_Input_logonPasswordVerify" type="password" autocomplete="off" value="<c:out value="${logonPasswordVerify}"/>" />
				</div>
			</div>
		</c:when>
		
		<c:when test="${field == 'EMAIL1' || field == 'email1'}">
			<div class="col4 formField" >
				<div class="field" >
					<div class="column_label">
						<label ${requiredField} for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="EMAIL"/>
						</label>
					</div>
					<input type="text" maxlength="50" size="35" id="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>" name="email1" value="<c:out value='${email1}'/>" ${ariaRequiredAttribute}/>
				</div>
			</div>
		</c:when>
		
		<c:when test="${field == 'phone1'}">
			<div class="col4 formField" >
				<div class="field" >
					<div class="column_label">
						<label ${requiredField} for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="PHONE_NUMBER2"/>
						</label>
					</div>
					<input type="tel" maxlength="50" size="32" id="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>" name="phone1" value="<c:out value='${phone1}'/>" ${ariaRequiredAttribute}/>
				</div>
			</div>
		</c:when>
		
		<c:when test="${field == 'new_line'}">
			</div>
			<div class="row">
		</c:when>
	</c:choose>
	<c:if test="${detailsCount.last}" >
		</div>
	</c:if>
</c:forTokens>

<%-- 
  ***
  * Fields:
  * Email store specials
  * Preferred language
  *	Preferred currency
  *	Gender
  * Birthday
  * Country
  * Phone #
  * Send SMS
  ***
--%>

<c:forTokens items="${flexFlowsFieldOrder}" delims="," var="field" varStatus="flexCount">
	<c:if test="${flexCount.first }" >
		<div class="row" >
	</c:if>
	<c:choose>
		<c:when test="${field == 'EmailOption'}">
			<flow:ifEnabled  feature="EmailOption">
				<div class="col4 formField" >
					<div class="field" >
					<div class="checkbox_registration">
						<c:choose>
							<c:when test="${sendMeEmail eq 'true'}">
								<input class="checkbox" type="checkbox" name="sendMeEmail" id="WC_UserDetails_Form_Input_sendMeEmail" checked/>
							</c:when>
							<c:otherwise>
								<input class="checkbox" type="checkbox" name="sendMeEmail" id="WC_UserDetails_Form_Input_sendMeEmail"/>
							</c:otherwise>
						</c:choose>
					</div>
					<div class="checkbox_label_registration">
						<label for="WC_UserDetails_Form_Input_sendMeEmail"><wcst:message bundle="${widgetText}" key="REGNEW_SENDMEEMAIL"/></label>
					</div>
					</div>
				</div>
				<c:if test="${!flexCount.last}" >
					</div>
					<div class="row" >
				</c:if>
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'preferredLanguage'}">
			<flow:ifEnabled feature="preferredLanguage">
				<c:if test="${empty preferredLanguage}">
					<c:set var="preferredLanguage" value="${CommandContext.languageId}"/>
				</c:if>
				<div class="col4 formField" >
					<div class="field" >
					<div class="column_label">
						<label for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="REGISTER_${fn:toUpperCase(field)}"/>
						</label>
					</div>	
					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />		
					<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" name="preferredLanguage" id="WC_UserDetails_Form_Input_${fn:toUpperCase(field)}">
						<c:forEach items="${sdb.supportedLanguages}" var="language">
							<option value="<c:out value="${language.languageId}"/>"<c:if test="${language.localeName == preferredLanguage || language.languageId == preferredLanguage }"> selected="selected"</c:if>>
								<c:out value="${language.descriptionString}"/>
							</option>
						</c:forEach>
					</select>
					</div>
				</div>
			</flow:ifEnabled>
			<flow:ifDisabled feature="preferredLanguage">
				<%-- The value is set to the previously entered preferredLanguage if available.  Otherwise, the value is set to the locale in the CommandContext. 
				The default language code for B2C is the locale - en_US. But that cannot be used for B2B. The default preferredLanguage for B2B is an integerger.. --%>
				<c:if test="${empty preferredLanguage}">				
					<c:set var="preferredLanguage" value="${CommandContext.locale}"/>
				</c:if>
				<c:if test="${!empty preferredLanguage}">							
					<c:forEach items="${sdb.supportedLanguages}" var="language">						
						<c:if test="${language.localeName == preferredLanguage || language.languageId == preferredLanguage }">
							<c:set var="preferredLanguage" value="${language.languageId}"/>							
						</c:if>
					</c:forEach>
				</c:if>				
				<input type="hidden" name="preferredLanguage" value="<c:out value="${preferredLanguage}" default="${CommandContext.locale}" />" id="WC_UserDetails_Form_Input_${fn:toUpperCase(field)}"/>
			</flow:ifDisabled>
		</c:when>

		<c:when test="${field == 'preferredCurrency'}">
			<flow:ifEnabled feature="preferredCurrency">
				<div class="col4 formField" >
					<div class="field" >
					<div class="column_label">
						<label for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="REGISTER_${fn:toUpperCase(field)}"/>
						</label>
					</div>
					<c:if test="${empty supportedCurrencies}">
						<c:set var="key1" value="store/${storeId}/configuration/com.ibm.commerce.foundation.supportedCurrencies+${langId}"/>
						<c:set var="queryCurrentStoreCurrenciesResult" value="${cachedOnlineStoreMap[key1]}"/>
						<c:if test="${empty queryCurrentStoreCurrenciesResult}">
							<wcf:rest var="queryCurrentStoreCurrenciesResult" url="store/{storeId}/configuration/{uniqueId}" cached="true">
								<wcf:var name="storeId" value="${storeId}"/>
								<wcf:var name="uniqueId" value="com.ibm.commerce.foundation.supportedCurrencies"/>
								<wcf:param name="langId" value="${langId}"/>
							</wcf:rest>
							<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${queryCurrentStoreCurrenciesResult}"/>
						</c:if>
						<c:set var="supportedCurrencies" value="${queryCurrentStoreCurrenciesResult.resultList[0].configurationAttribute}"/>
					</c:if>

					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
					<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" name="preferredCurrency" id="WC_UserDetails_Form_Input_${fn:toUpperCase(field)}">
						<%--  Get the currencies supported by the store        --%>
						<c:forEach var="supportedCurrency" items="${supportedCurrencies}">
							<c:set var="currentCurrencyCode" value="${json:findJSONObject(supportedCurrency.additionalValue, 'name', 'currencyCode').value}"/>
							<c:choose>
								<%-- pre-select the appropriate value in the drop down list. --%>
								<c:when test="${!empty preferredCurrency && currentCurrencyCode == preferredCurrency}">
									<option value="<c:out value="${currentCurrencyCode}" />" selected="selected"><c:out value="${supportedCurrency.primaryValue.value}"/></option>
								</c:when>
								<c:when test="${empty preferredCurrency && currentCurrencyCode == CommandContext.currency}">
									<option value="<c:out value="${currentCurrencyCode}" />" selected="selected"><c:out value="${supportedCurrency.primaryValue.value}"/></option>
								</c:when>
								<c:otherwise>
									<option value="<c:out value="${currentCurrencyCode}" />"><c:out value="${supportedCurrency.primaryValue.value}"/></option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
					</div>
				</div>
				<c:if test="${!flexCount.last}" >
					</div>
					<div class="row" >
				</c:if>
			</flow:ifEnabled>
			<flow:ifDisabled feature="preferredCurrency">
				<%-- The value is set to the previously entered preferredCurrency if available.  Otherwise, the value is set to the currency in the CommandContext. --%>
				<c:set var="preferredCurrency" value="${paramSource.preferredCurrency}"/>
				<c:if test="${empty preferredCurrency}">				
					<c:set var="preferredCurrency" value="${CommandContext.currency}"/>
				</c:if>				
				<input id="WC_UserDetails_Form_Input_${fn:toUpperCase(field)}" type="hidden" name="preferredCurrency" value="<c:out value="${preferredCurrency}" default="${CommandContext.currency}" />"/>
			</flow:ifDisabled>
		</c:when>

		<c:when test="${field == 'Age'}">
			<flow:ifEnabled feature="Age">
				<div class="col4 formField" >
					<div class="field " >
						<div class="column_label privacy">
							<label for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
								<wcst:message bundle="${widgetText}" key="${fn:toUpperCase(field)}"/>
							</label>
								<wcf:url var="PrivacyViewURL" patternName="PrivacyRegistrationURL" value="GenericStaticContentPageLayoutView">
								<wcf:param name="langId" value="${langId}" />
								<wcf:param name="storeId" value="${WCParam.storeId}" />
								<wcf:param name="catalogId" value="${WCParam.catalogId}" />
								<wcf:param name="fromPage" value="registration" />
								<wcf:param name="pageName" value="PrivacyPolicyPage" />
								<wcf:param name="omitHeader" value="1" />
								<wcf:param name="urlLangId" value="${urlLangId}" />
							</wcf:url>
							<a href="javascript:popupWindow('<c:out value="${PrivacyViewURL}"/>');" class="link hover_underline" id="WC_UserDetails_Form_Privacy_Age_Link"><span><wcst:message bundle="${widgetText}" key="PRIVACY_TITLE" /></span></a>
						</div>
						<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />					
						<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" onChange="javascript:LogonForm.checkAge(this.form)" name="age" id="WC_UserDetails_Form_Input_${fn:toUpperCase(field)}" size="1">
							<option value="0"><wcst:message bundle="${widgetText}" key="SELECT_ONE" /></option>
						   
							<option <c:if test="${age eq '1'}"> selected="selected" </c:if> value="1"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION1" /></option>
							<option <c:if test="${age eq '2'}"> selected="selected" </c:if> value="2"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION2" /></option>
							<option <c:if test="${age eq '3'}"> selected="selected" </c:if> value="3"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION3" /></option>
							<option <c:if test="${age eq '4'}"> selected="selected" </c:if> value="4"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION4" /></option>
							<option <c:if test="${age eq '5'}"> selected="selected" </c:if> value="5"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION5" /></option>
							<option <c:if test="${age eq '6'}"> selected="selected" </c:if> value="6"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION6" /></option>
							<option <c:if test="${age eq '7'}"> selected="selected" </c:if> value="7"><wcst:message bundle="${widgetText}" key="REG_AGE_OPTION7" /></option>
						</select>
					</div>
				</div>
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'Gender'}">
			<flow:ifEnabled feature="Gender">
				<div class="col4 formField" >
					<div class="field" >
					<div class="column_label">
						<label for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
							<wcst:message bundle="${widgetText}" key="${fn:toUpperCase(field)}"/>
						</label>
					</div>
					<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
					<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" name="gender" id="WC_UserDetails_Form_Input_gender_In_Register_1" size="1">
						<option <c:if test="${gender eq 'U'}"> selected="selected" </c:if> value="N"><wcst:message bundle="${widgetText}" key="SELECT_ONE" /></option>
						<option <c:if test="${gender eq 'M'}"> selected="selected" </c:if> value="M"><wcst:message bundle="${widgetText}" key="MALE" /></option>
						<option <c:if test="${gender eq 'F'}"> selected="selected" </c:if> value="F"><wcst:message bundle="${widgetText}" key="FEMALE" /></option>
					</select>
					</div>
				</div>
				<c:if test="${!flexCount.last}" >
					</div>
					<div class="row" >
				</c:if>
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'DateOfBirth'}">
			<flow:ifEnabled feature="DateOfBirth">
				<jsp:useBean id="now" class="java.util.Date" />
				<input type="hidden" name="birthdayEnabled" value="true" id="WC_UserDetails_Form_Input_PersonalInfoExtension_HiddenField_1"/>
				<input type="hidden" name="curr_year" value="${now.year + 1900}" id="WC_UserDetails_Form_Input_PersonalInfoExtension_HiddenField_2"/>
				<input type="hidden" name="curr_month" value="${now.month + 1}" id="WC_UserDetails_Form_Input_PersonalInfoExtension_HiddenField_3"/>
				<input type="hidden" name="curr_date" value="${now.date}" id="WC_UserDetails_Form_Input_PersonalInfoExtension_HiddenField_4"/>
				<input type="hidden" name="dateOfBirthTemp" value="" id="WC_UserDetails_Form_Input_PersonalInfoExtension_HiddenField_5"/>
				
				<c:if test="${!empty dateOfBirth}">
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="myDOB" value="${dateOfBirth}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
					</c:catch>
					<c:if test="${empty myDOB}">
						<c:catch>
							<fmt:parseDate parseLocale="${dateLocale}" var="myDOB" value="${dateOfBirth}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
						</c:catch>
					</c:if>
					
					<c:choose>
						<c:when test="${!empty errorMessage}">
							<c:if test="${!empty dateOfBirth and fn:length(dateOfBirth) eq 10}">
								<fmt:parseNumber var="myDOBYear" value="${fn:substring(dateOfBirth,0,4)}" type="number" pattern="#"/>
								<fmt:parseNumber var="myDOBMonth" value="${fn:substring(dateOfBirth,5,7)}" type="number" pattern="#"/>
								<fmt:parseNumber var="myDOBDate" value="${fn:substring(dateOfBirth,8,10)}" type="number" pattern="#"/>
							</c:if>
						</c:when>
						<c:otherwise>
							<c:set var="myDOBYear" value="${myDOB.year + 1900}"/>
							<c:set var="myDOBMonth" value="${myDOB.month + 1}"/>
							<c:set var="myDOBDate" value="${myDOB.date}"/>
						</c:otherwise>
					</c:choose>
					
					</c:if>
					<c:set var="zero" value="0"/>
					
					<%-- If the user does not specify the year in his/her date of birth, set the year to 1896. --%>
					<c:set var="DOBYearReset" value="1896"/>
					<div class="col4 formField" >
						<div class="field" >
						<div class="column_label privacy">
							<label for="<c:out value='WC_UserDetails_Form_Input_${fn:toUpperCase(field)}'/>">
								<wcst:message bundle="${widgetText}" key="REG_BIRTHDAY"/>
							</label>
							<wcf:url var="PrivacyViewURL" patternName="PrivacyRegistrationURL" value="GenericStaticContentPageLayoutView">  
								<wcf:param name="langId" value="${langId}" />
								<wcf:param name="storeId" value="${WCParam.storeId}" />
								<wcf:param name="catalogId" value="${WCParam.catalogId}" />
								<wcf:param name="fromPage" value="registration" />
								<wcf:param name="pageName" value="PrivacyPolicyPage" />
								<wcf:param name="omitHeader" value="1" />
								<wcf:param name="urlLangId" value="${urlLangId}" />
							</wcf:url>
							<a class="link hover_underline" href="javascript:MyAccountDisplay.popupWindow('<c:out value="${PrivacyViewURL}"/>');" id="WC_UserDetails_Form_Input_Privacy_Birthday_Link"><span><wcst:message bundle="${widgetText}" key="PRIVACY_TITLE"/></span></a>
						</div>
						<div class="sub_field col4">
							<div class="column_label">
								<span><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_YEAR"/><span>
							</div>
							<fmt:parseNumber var="this_year" type="number" value="${now.year + 1900}" />
							<span class="spanacce" aria-hidden="true"><label for="WC_UserDetails_Form_Input_PersonalInfoExtension_birth_year"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_YEAR_NODISPLAY"/></label></span>
							<span id="age_check_year" style="display:none;"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_POPUP_WARNING"/></span>
								<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />								
								<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" aria-describedby="age_check_year" onChange="javascript:LogonForm.validateAge(this.form)" name="birth_year" id="WC_UserDetails_Form_Input_PersonalInfoExtension_birth_year" size="1">
								<option <c:if test="${DOBYearReset eq myDOBYear}"> selected="selected" </c:if> value="0">----</option>
								<c:forEach var="year" begin="${this_year - 100}" end="${this_year}" step="1">
									<option <c:if test="${year eq myDOBYear}"> selected="selected" </c:if> value="${year}">
										<c:out value="${year}"/>
									</option>
								</c:forEach>
							</select>
						</div>
						<div class="sub_field col3">
							<div class="column_label">
								<span><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_MONTH"/></span>
							</div>
							<span class="spanacce" aria-hidden="true"><label for="WC_UserDetails_Form_Input_PersonalInfoExtension_birth_month"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_MONTH_NODISPLAY"/></label></span>
							<span id="age_check_month" style="display:none;"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_POPUP_WARNING"/></span>
								<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />								
								<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" aria-describedby="age_check_month" onChange="javascript:LogonForm.validateAge(this.form)" name="birth_month" id="WC_UserDetails_Form_Input_PersonalInfoExtension_birth_month" size="1">
								<option value="0">--</option>
								<c:forEach var="month" begin="1" end="12" step="1">
									<fmt:formatNumber var="month_number" value="${month}" type="number" maxFractionDigits="0"/>
									<c:choose>
										<c:when test="${month_number < 10}">
											<c:set var="month_display" value="${zero + month}"/>
										</c:when>
										<c:otherwise>
											<c:set var="month_display" value="${month}"/>
										</c:otherwise>
									</c:choose>
									<option <c:if test="${month eq myDOBMonth}"> selected="selected" </c:if> value="${month}">
										<c:out value="${month_display}"/>
									</option>
								</c:forEach>
							</select>
						</div>
						<div class="sub_field col3">
							<div class="column_label">
								<span><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_DATE"/></span>
							</div>
							<span class="spanacce" aria-hidden="true"><label for="WC_UserDetails_Form_Input_PersonalInfoExtension_birth_date"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_DATE_NODISPLAY"/></label></span>
							<span id="age_check_day" style="display:none;"><wcst:message bundle="${widgetText}" key="REG_BIRTHDAY_POPUP_WARNING"/></span>
								<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />								
								<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" aria-describedby="age_check_day" onChange="javascript:LogonForm.validateAge(this.form)" name="birth_date" id="WC_UserDetails_Form_Input_PersonalInfoExtension_birth_date" size="1">
								<option value="0">--</option>
								<c:forEach var="date" begin="1" end="31" step="1">
									<fmt:formatNumber var="date_number" value="${date}" type="number" maxFractionDigits="0"/>
									<c:choose>
										<c:when test="${date_number < 10}">
											<c:set var="date_display" value="${zero + date}"/>
										</c:when>
										<c:otherwise>
											<c:set var="date_display" value="${date}"/>
										</c:otherwise>
									</c:choose>
									<option <c:if test="${date eq myDOBDate}"> selected="selected" </c:if> value="${date}">
										<c:out value="${date_display}"/>
									</option>
								</c:forEach>
							</select>
						</div>
					</div>	
				</div>
				<c:if test="${!flexCount.last}" >
					</div>
					<div class="row" >
				</c:if>
			</flow:ifEnabled>
		</c:when>

		<c:when test="${field == 'MobilePhone'}">
			<flow:ifEnabled feature="MobilePhone">
				<!-- This code will include the Mobile country drop down list and the mobile Phone number field -->
				<input type="hidden" name="mobileDeviceEnabled" value="true" id="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile"/>
				<div class="col4 formField" >
					<div class="field" >
						<div class="column_label">
							<span><wcst:message bundle="${widgetText}" key="MOBILE_COUNTRY"/></span>
						</div>
						<span class="spanacce" aria-hidden="true"><label for="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_Country_dropdown"><wcst:message bundle="${widgetText}" key="MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY"/></label></span>
						<c:set var="lang" value="${locale}" />
						<c:set var="country_language_select" value="${fn:split(lang, '_')}" />
						<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />					
						<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" id="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_Country_dropdown" name="mobilePhone1Country" onChange="javascript:AddressHelper.loadCountryCode('WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_Country_dropdown','WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_mobileCountryCode','','',true)">
							<c:forEach var="mobileCountry" items="${countryBean.countries}">
								<option value="<c:out value="${mobileCountry.code}"/>"
									<c:if test="${mobileCountry.code eq mobilePhoneNumber1Country || mobileCountry.displayName eq mobilePhoneNumber1Country || (empty mobilePhoneNumber1Country&&mobileCountry.code eq country_language_select[1]) }">
										selected="selected"
										<c:set var="mobilePhoneNumber1CountryCode" value="${mobileCountry.callingCode}"/>
									</c:if>
								>
								<c:out value="${mobileCountry.displayName}"/></option>
							</c:forEach>
						</select>
					</div>
				</div>	
				<div class="col4 formField" >
					<div class="field mobilePhone">
						<div class="column_label">
							<label for="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_phoneNumber">
							<wcst:message bundle="${widgetText}" key="MOBILE_PHONE_NUMBER"/></label>
						</div>
						<c:set var="countryCode" value="${mobilePhoneNumber1CountryCode}"/>
						<c:if test="${mobilePhoneNumber1CountryCode==null || mobilePhoneNumber1CountryCode==''}">
							<c:set var="countryCode" value="+93"/>
						</c:if>
						<span class="spanacce"><label for="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_mobileCountryCode"><wcst:message bundle="${widgetText}" key="MOBILE_COUNTRY"/></label></span>
						<input type="text" class="countryCode" size="6" maxlength="6" id="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_mobileCountryCode" name="mobileCountryCode" value="<c:out value="${countryCode}"/>" readonly="readonly" tabindex="-1"/>		
						<input type="tel" class="phoneNumber" size="20" maxlength="20" id="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_phoneNumber" name="mobilePhone1" value="<c:out value='${mobilePhoneNumber1}'/>" onkeyup="javascript:AddressHelper.enableSMSNotifications(this.valueNode.form.name,'<c:out value='${jspStoreImgDir}'/>');"/>
						<div id="WC_UserDetails_Form_Input_PersonalInfoExtension_mobile_div_PHONE_EXAMPLE">
								<span><wcst:message bundle="${widgetText}" key="MOBILE_PHONE_EXAMPLE"/></span>
						</div>
					</div>
				</div>
				
				</div>
				<div class="row">
				
				<div class="col4 formField">
					<div class="field">
						<div class="checkbox_registration">
							<input class="checkbox" type="checkbox"  name="sendMeSMSNotification" id="WC_UserDetails_Form_Input_sendMeSMSNotification" <c:if test="${receiveSMSNotification && !empty mobilePhoneNumber1}"> checked </c:if> <c:if test="${empty mobilePhoneNumber1}"> disabled="true" </c:if>/>
						</div>
						<div class="checkbox_label_registration">
							<label for="WC_UserDetails_Form_Input_sendMeSMSNotification"><wcst:message bundle="${widgetText}" key="SMS_OPT_IN"/></label>				
						</div>
					</div>
				</div>
				</div>
				<div class="row">
				<div class="col4 formField">
					<div class="field">
						<div class="checkbox_registration">
							<input class="checkbox" type="checkbox"  name="sendMeSMSPreference"  id="WC_UserDetails_Form_Input_sendMeSMSPreference" <c:if test="${(bnEmailUserReceive.userReceiveSMS || receiveSMSPreference eq 'true') && !empty mobilePhoneNumber1}"> checked </c:if> <c:if test="${empty mobilePhoneNumber1}"> disabled="true" </c:if>/>
						</div>
						<div class="checkbox_label_registration">
							<label for="WC_UserDetails_Form_Input_sendMeSMSPreference"><wcst:message bundle="${widgetText}" key="SMS_PROMO"/></label>
						</div>
					</div>
				</div>
			</flow:ifEnabled>
		</c:when>
	</c:choose>
	<c:if test="${flexCount.last}" >
		</div>
	</c:if>
</c:forTokens>

<!-- END UserDetailsForm_UI.jspf -->