<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
	Before including this page, set the following variables 
	1. totalPages
	2. currentPage (1 based index)
	3. pageSize
	4. linkPrefix
	5. eventName to publish on click of pagination controls
	6. otherViews (pass true to display listGridView or false to hide them)
	7. otherViewsEventName - to publish on click of other views icon (grid or list)
--%>

<c:if test = '${totalPages > 1}'>
	<div class="paging_controls">
	<%-- We have more than one page to display..Show the pagination controls --%>
	
	<%-- Display left arrow to go to previous page --%>
	<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_left_${linkPrefix}"/>
	<c:choose>
		<c:when test="${isBiDiLocale}">
			<a role="button" class="right_arrow <c:if test="${currentPage == 1}">invisible_none</c:if>" id = "${linkId}" href='javascript:wcTopic.publish("${eventName}",{pageNumber:"${currentPage - 1}",pageSize:"${pageSize}", linkId:"${linkId}"})' title="<wcst:message key='PC_PREVIOUS_PAGE' bundle='${widgetText}'/>"
				onmouseover="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/right_arrow_hover.png');"
				onmouseout="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/right_arrow.png');">
				<img alt="<wcst:message key='PC_PREVIOUS_PAGE' bundle='${widgetText}'/>" src="${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/right_arrow.png" id = "${linkId}_img">
			</a>
		</c:when>
		<c:otherwise>
			<a role="button" class="left_arrow <c:if test="${currentPage == 1}">invisible_none</c:if>" id = "${linkId}" href='javascript:wcTopic.publish("${eventName}",{pageNumber:"${currentPage - 1}",pageSize:"${pageSize}", linkId:"${linkId}"})' title="<wcst:message key='PC_PREVIOUS_PAGE' bundle='${widgetText}'/>"
				onmouseover="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/left_arrow_hover.png');"
				onmouseout="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/left_arrow.png');">
				<img alt="<wcst:message key='PC_PREVIOUS_PAGE' bundle='${widgetText}'/>" src="${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/left_arrow.png" id = "${linkId}_img">
			</a>
		</c:otherwise>
	</c:choose>
		
	<div class="pages pageControlMenu">
		<div class="header">			
			<div class="controlBar">
				<div class="pageControlWrapper">
					<wcst:message var="currentPageNumberTitle" key="PC_CURRENT_PAGE_{0}" bundle='${widgetText}'>
						<wcst:param value="${currentPage}"/>
					</wcst:message>
					<a href="#" class="pageControlButton" data-toggle="pageControlMenu${widgetSuffix}" role="button" aria-label="<wcst:message key='PC_DROPDOWN_BUTTON' bundle='${widgetText}'/> ${currentPageNumberTitle}">${currentPage}</a>
					<div id="pageControlMenu${widgetSuffix}" class="pageControlMenu" data-parent="header">
						<div class="pageControl number">
							<c:set var="visiblePage" value="false"/>
							<c:set var="ellipsis" value="false"/>
							<c:forEach var="pageNumber" begin = "1" end = "${totalPages}" >
								<c:choose>
									<c:when test="${pageNumber == currentPage}">
										<%-- Its current page.. Show this page --%>
										<wcst:message var="pageNumberTitle" key="PC_MOVE_TO_PAGE_{0}" bundle='${widgetText}'>
											<wcst:param value="${pageNumber}"/>
										</wcst:message>
										<a class="active selected" href="javascript:void(0);" role="button"  aria-disabled="true" aria-label="${pageNumberTitle}" tabindex="-1">${pageNumber}</a>
									</c:when>
									<c:when test = "${totalPages <= 5 || pageNumber == 1 || (pageNumber == totalPages) || (pageNumber < 3 && currentPage < 3) || currentPage > totalPages - 3 && pageNumber >= totalPages - 3 || (pageNumber >= currentPage - 1 && pageNumber <= currentPage + 1)}">
										<c:set var="visiblePage" value="true"/>
										<c:set var="ellipsis" value="false"/>
										<%-- Show this page number, since it is either
											 1. Current Page
											 2. Last Page
											 3. First Page
											 3. Previous of current page
											 4. Next  of current page
											 5. If gap between previous of current page and first page == 1
											 6. If gap between next of current page and last page == 1
											 Ex: 1...8 9 10...20 (9 being current page)
												 1...3 4 5...20 (4 being current page)
												 1...17 18 19 20 (18 being current page)
										--%>
										<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_${pageNumber}_${linkPrefix}"/>
										<wcst:message var="pageNumberTitle" key="PC_MOVE_TO_PAGE_{0}" bundle='${widgetText}'>
											<wcst:param value="${pageNumber}"/>
										</wcst:message>
										<a class="hoverover" role="button" href = 'javascript:wcTopic.publish("${eventName}",{pageNumber:"${pageNumber}",pageSize:"${pageSize}", linkId:"${linkId}"})' id="${linkId}" aria-label="${pageNumberTitle}" title="${pageNumberTitle}">${pageNumber}</a>
									</c:when>
									<c:otherwise>
										<c:if test = "${ellipsis == false}">
											<c:set var="ellipsis" value="true"/>
											<span class="ellipsis"><span class="spanacce"><wcst:message key='PC_PAGE_ELLIPSIS' bundle='${widgetText}'/></span></span>
										</c:if>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</div>			
	        			<a class="closeButton" alt="${CLOSE}" role="button" href="#" aria-label="<wcst:message key='CLOSE' bundle='${widgetText}'/>" data-deactivate="pageControlMenu${widgetSuffix}"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<%-- Display right arrow to go to next page --%>
	<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_right_${linkPrefix}"/>
	<c:choose>
		<c:when test="${isBiDiLocale}">
			<a role="button" class="left_arrow <c:if test="${currentPage == totalPages}">invisible</c:if>" id = "${linkId}" href = 'javascript:wcTopic.publish("${eventName}",{pageNumber:"${currentPage + 1}",pageSize:"${pageSize}", linkId:"${linkId}"})' title="<wcst:message key='PC_NEXT_PAGE' bundle='${widgetText}'/>"
				onmouseover="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/left_arrow_hover.png');"
				onmouseout="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/left_arrow.png');">
				<img alt="<wcst:message key='PC_NEXT_PAGE' bundle='${widgetText}'/>" src="${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/left_arrow.png" id = "${linkId}_img">
			</a>
		</c:when>
		<c:otherwise>
			<a role="button" class="right_arrow <c:if test="${currentPage == totalPages}">invisible</c:if>" id = "${linkId}" href = 'javascript:wcTopic.publish("${eventName}",{pageNumber:"${currentPage + 1}",pageSize:"${pageSize}", linkId:"${linkId}"})' title="<wcst:message key='PC_NEXT_PAGE' bundle='${widgetText}'/>"
				onmouseover="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/right_arrow_hover.png');"
				onmouseout="$('#${linkId}_img').attr('src', '${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/right_arrow.png');">
				<img alt="<wcst:message key='PC_NEXT_PAGE' bundle='${widgetText}'/>" src="${staticIBMAssetContextRoot}/Widgets_801/${env_vfileColor}pagination/right_arrow.png" id = "${linkId}_img">
			</a>	
		</c:otherwise>
	</c:choose>
	</div>
</c:if> <%-- End of check for total pages > 1 --%>