<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN OrderDetail_ItemTable_MSData.jsp -->

<%-- The following variable are passed to ItemTable_UI.jsp --%>
<c:set var="widgetName" value="OrderDetail_ItemTable" />
<c:set var="widgetNameCaps" value="${fn:toUpperCase(widgetName)}" />

<c:set var="isOrderScheduled" value="false"/>
<c:if test="${!empty requestScope.isOrderScheduled}">
	<c:set var="isOrderScheduled" value="${requestScope.isOrderScheduled}"/>
</c:if>

<%-- paging variables --%>
<c:if test="${empty pageSize}">
	<c:set var="pageSize" value="${maxOrderItemsPerPage}"/>
</c:if>
<fmt:parseNumber var="pageSize" value="${pageSize}"/>

<c:set var="beginIndex" value="${WCParam.beginIndex}" />
<c:if test="${empty beginIndex}">
	<c:set var="beginIndex" value="0" />
</c:if> 

<fmt:formatNumber var="currentPage" value="${(beginIndex/pageSize)+1}"/>
<fmt:parseNumber var="currentPage" value="${currentPage}" integerOnly="true"/>

<%-- Retrieve the current page of order & order item information from this request --%>
<c:set var="pagorder" value="${requestScope.order}"/>
<c:if test="${empty pagorder || pagorder == null}">
	<c:choose>
		<c:when test="${WCParam.orderId != null && WCParam.orderId != ''}">
			<wcf:rest var="pagorder" url="store/{storeId}/order/{orderId}" scope="request">
				<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
				<wcf:var name="orderId" value="${WCParam.orderId}" encode="true"/>
				<wcf:param name="accessProfile" value="IBM_Details" />
				<wcf:param name="pageSize" value="${pageSize}"/>
				<wcf:param name="pageNumber" value="${currentPage}"/>
			</wcf:rest>
		</c:when>
	
		<c:when test="${WCParam.externalOrderId != null && WCParam.externalOrderId != ''}">
			<wcf:rest var="pagorder" url="store/{storeId}/order/{orderId}" scope="request">
				<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
				<wcf:var name="orderId" value="${WCParam.externalOrderId}" encode="true"/>
				<wcf:param name="accessProfile" value="IBM_External_Details" />
				<wcf:param name="pageSize" value="${pageSize}"/>
				<wcf:param name="pageNumber" value="${currentPage}"/>
			</wcf:rest>
		</c:when>
	
		<c:when test="${WCParam.quoteId != null && WCParam.quoteId != ''}">
			<%/* Currently no local implementation available*/%>
		</c:when>
		
		<c:when test="${WCParam.externalQuoteId != null && WCParam.externalQuoteId != ''}">
			<wcf:rest var="quote" url="store/{storeId}/order" scope="request">
				<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
				<wcf:param name="q" value="findQuoteByExternalQuoteId"/>
				<wcf:param name="quoteId" value="$PWCParam.externalQuoteId}"/>
				<wcf:param name="pageSize" value="${pageSize}"/>
				<wcf:param name="pageNumber" value="${currentPage}"/>
			</wcf:rest>
			<c:set var="pagorder" value="${quote.orderTemplate}" scope="request"/>
		</c:when>	
	</c:choose>
</c:if>

<%-- ****************************************************************
     update paging variables --%>
	
	<c:if test="${beginIndex == 0}">
		<c:if test="${pagorder.recordSetTotal > pagorder.recordSetCount}">
			<c:set var="pageSize" value="${pagorder.recordSetCount}" />
		</c:if>
	</c:if>	
	<c:set var="numEntries" value="${pagorder.recordSetTotal}"/>

	<fmt:formatNumber var="totalPages" value="${(numEntries/pageSize)}" maxFractionDigits="0"/>
	<c:if test="${numEntries%pageSize < (pageSize/2)}">
		<fmt:formatNumber var="totalPages" value="${(numEntries+(pageSize/2)-1)/pageSize}" maxFractionDigits="0"/>
	</c:if>
	<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="true"/>

	<c:choose>
		<c:when test="${beginIndex + pageSize >= numEntries}">
			<c:set var="endIndex" value="${numEntries}" />
		</c:when>
		<c:otherwise>
			<c:set var="endIndex" value="${beginIndex + pageSize}" />
		</c:otherwise>
	</c:choose>

	<fmt:formatNumber var="currentPage" value="${(beginIndex/pageSize)+1}"/>
	<fmt:parseNumber var="currentPage" value="${currentPage}" integerOnly="true"/>

	<wcst:message var="pageDisplay1" key="ORDERDETAIL_PAGE_DISPLAY1" bundle="${widgetText}"/>
	<wcst:message var="pageDisplay2" key="ORDERDETAIL_PAGE_DISPLAY2" bundle="${widgetText}">
		<c:choose>
			<c:when test="${numEntries == 0}">
				<wcst:param><wcst:formatNumber value="${beginIndex}"/></wcst:param>
			</c:when>
			<c:otherwise>
				<wcst:param><wcst:formatNumber value="${beginIndex + 1}"/></wcst:param>
			</c:otherwise>
		</c:choose>
		<wcst:param><wcst:formatNumber value="${endIndex}"/></wcst:param>
		<wcst:param><wcst:formatNumber value="${numEntries}"/></wcst:param>
	</wcst:message>

	<%-- Set variables used by pagination controls - used by PaginationControls.jspf --%>
	<c:set var="linkPrefix" value="${widgetName}"/>
	<c:set var="otherViews" value="false"/>
	<c:set var="eventName" value="showResultsForPageNumber_orderDetail"/>
	
<%-- ****************************************************************
     strings to to pass to UI JSP from properties file --%>
	
	<%-- table header --%>
	<wcst:message var="hCol2Text" key="ORDERDETAIL_TABLE_PRODUCT" bundle="${widgetText}"/>
	<wcst:message var="hCol3Text" key="ORDERDETAIL_TABLE_SHIPINFO" bundle="${widgetText}"/>
	<wcst:message var="hCol4Text" key="ORDERDETAIL_TABLE_AVAIL" bundle="${widgetText}"/>
	<wcst:message var="hCol5Text" key="ORDERDETAIL_TABLE_QYT" bundle="${widgetText}"/>
	<wcst:message var="hCol6Text" key="ORDERDETAIL_TABLE_EACH" bundle="${widgetText}"/>
	<wcst:message var="hCol7Text" key="ORDERDETAIL_TABLE_TOTAL" bundle="${widgetText}"/>
	
	<wcst:message var="shipInfoCol_ShipChargeType" bundle="${widgetText}" key="ORDERDETAIL_SHIPCHARGETYPE" />
	<wcst:message var="shipInfoCol_ShipChargeAcct" bundle="${widgetText}" key="ORDERDETAIL_SHIPCHARGETYPEACCT" />
	<wcst:message var="shipInfoCol_ShipInstructions" bundle="${widgetText}" key="ORDERDETAIL_SHIPINSTRUCTIONS"/>
	<wcst:message var="shipInfoCol_Method" key="ORDERDETAIL_SHIPMETHOD" bundle="${widgetText}"/>
	<wcst:message var="shipInfoCol_Address" key="ORDERDETAIL_SHIPADDRESS" bundle="${widgetText}"/>
	<wcst:message var="shipInfoCol_ShipDate" key="ORDERDETAIL_TABLE_SHIPDATE" bundle="${widgetText}"/>
	<wcst:message var="shipInfoCol_Expedited" key="ORDERDETAIL_TABLE_EXPEDITE" bundle="${widgetText}"/>
	<wcst:message var="NotAvailable_txt" key="MO_NOT_AVAILABLE" bundle="${widgetText}" />
	<wcst:message var="table_contract_txt" key="ORDERDETAIL_TABLE_CONTRACT" bundle="${widgetText}"/>
	<wcst:message var="Configuration_txt" key="ORDERDETAIL_TABLE_CONFIGURATION" bundle="${widgetText}" />

<%-- ****************************************************************
     header row main div class name --%>
	<c:set var="headerDivClass" value="row tableHeader" />
	
	<%-- 
	hCells is an array holding div class and contents of the cells in the header row, we have 7 columns for 
	requisiton list items page so there are 7 cells.
	Structure of hCells array:
	"hCells": [
		"hCell":{
			"cellDivClass": <DIV_CLASS>
			"cellContent": <CELL_CONTENT>
		},
		
	The HTML of the header row is:
	<div class="<DIV_CLASS>">
		<div class="cell">
			<CELL_CONTENT>
		</div>
	</div>
	--%>
	<wcf:useBean var="hCells" classname="java.util.ArrayList"/>
	
		<%-- header row column 1 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col1" target="${hCell}" />
			<wcf:set key="cellContent" value=" " target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>
		
		<%-- header row column 2 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col3" target="${hCell}" />
			<wcf:set key="cellContent" value="${hCol2Text}" target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>
		
		<%-- header row column 3 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col3" target="${hCell}" />
			<wcf:set key="cellContent" value="${hCol3Text}" target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>
		
		<%-- header row column 4 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col1" target="${hCell}" />
			<wcf:set key="cellContent" value="${hCol4Text}" target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>
		
		<%-- header row column 5 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col1" target="${hCell}" />
			<wcf:set key="cellContent" value="${hCol5Text}" target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>

		<%-- header row column 6 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col2" target="${hCell}" />
			<wcf:set key="cellContent" value="${hCol6Text}" target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>
		
		<%-- header row column 7 --%>
		<wcf:useBean var="hCell" classname="java.util.HashMap"/>
			<wcf:set key="cellDivClass" value="col1" target="${hCell}" />
			<wcf:set key="cellContent" value="${hCol7Text}" target="${hCell}" />
		<wcf:set target="${hCells}" value="${hCell}" />
		<c:remove var="hCell"/>
		
<%-- ****************************************************************
     table row main div class name --%>
	<c:set var="rowDivClass" value="row entry withPreviewImage" />

	<%-- 
	rows is an array holding rCells, each rCells record holds data for one row of the table
	rCells is an array holding div class, id and contents of the cells in a table row, we have 7 columns so there are 7 cells each row
	Structure of rCells array:
	"rCells": [
		"rCell":{
			"div1Class": <DIV1_CLASS>
			"div2Class": <DIV2_CLASS>
			"div2Id": <DIV2_ID>
			"cellContent": <CELL_CONTENT>
		},
		
	The HTML of a table cell is:
	<div class="<DIV1_CLASS>">
		<div class="<DIV2_CLASS>" id="<DIV2_ID">
			<CELL_CONTENT>
		</div>
	</div>
	--%>
	
	<%-- itemDetailsInThisOrder stores catentry detail of every item in the order --%>
	<c:if test="${!empty pagorder.orderItem}">
		<c:catch var="searchServerException">
			<wcf:rest var="allCatentryInOrder" url="${searchHostNamePath}${searchContextPath}/store/${storeId}/productview/byIds" >
				<c:forEach var="orderItem" items="${pagorder.orderItem}" varStatus="istat">
					<wcf:param name="id" value="${orderItem.productId}" />
				</c:forEach>
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="currency" value="${env_currencyCode}" />
				<wcf:param name="responseFormat" value="json" />
				<wcf:param name="catalogId" value="${sdb.masterCatalog.catalogId}" />
				<wcf:param name="profileName" value="IBM_findProductByIds_Summary_WithNoEntitlementCheck" />
			</wcf:rest>
		</c:catch>
	</c:if>
	
	<c:remove var="itemDetailsInThisOrder" />
	<jsp:useBean id="itemDetailsInThisOrder" class="java.util.HashMap" />
	<c:forEach var="aCatEntry" items="${allCatentryInOrder.catalogEntryView}">
		<c:set property="${aCatEntry.uniqueID}" value="${aCatEntry}" target="${itemDetailsInThisOrder}"/>
	</c:forEach>
	
	<%-- map that stores all names of contracts used in this order. Key: contract id, value: contract name --%>
	<c:remove var="contractNameMap"/>
	<jsp:useBean id="contractNameMap" class="java.util.HashMap" scope="page"/>
	
	<c:if test="${!empty pagorder.orderItem}">
		<c:forEach var="orderItem" items="${pagorder.orderItem}" varStatus="istat">
			<c:if test="${empty contractNameMap[orderItem.contractId]}">
				<c:remove var="contractResponse"/>
				<wcf:rest var="contractResponse" url="store/{storeId}/contract/{contractId}">
					<wcf:var name="storeId" value="${storeId}" />
					<wcf:var name="contractId" value="${orderItem.contractId}" />
				</wcf:rest>
				<c:set property="${orderItem.contractId}" value="${contractResponse.resultList[0].name}" target="${contractNameMap}"/>
			</c:if>
		</c:forEach>
	</c:if>
		
	<%-- shipping charges that can be used in this order --%>
	<flow:ifEnabled feature="ShippingChargeType">
		<wcf:rest var="shipCharges" url="store/{storeId}/cart/{orderId}/usable_ship_charges_by_ship_mode">
			<wcf:var name="storeId" value="${storeId}" />
			<wcf:var name="orderId" value="${order.orderId}" />
		</wcf:rest>
		<c:set var="shipCharges" value="${shipCharges.resultList[0]}" />
	</flow:ifEnabled>
	
	<%-- DK setting - used by product info and quantity column --%>
	<c:if test="${!empty pagorder.orderItem}">
		<c:if test="${showDynamicKit eq 'true'}">
			<c:set var="orderHasDKComponents" value="false" />
			<c:forEach var="orderItem" items="${pagorder.orderItem}">
				<c:if test="${!empty orderItem.orderItemComponent}">
					<c:set var="orderHasDKComponents" value="true" />
				</c:if>
			</c:forEach>
			<c:if test="${orderHasDKComponents eq 'true'}">
				<c:catch var="searchServerException">
					<wcf:rest var="dkComponents" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byIds" >
							<c:forEach var="orderItem" items="${pagorder.orderItem}">
								
								<c:forEach var="orderItemComponents" items="${orderItem.orderItemComponent}">
									<wcf:param name="id" value="${orderItemComponents.catalogEntryIdentifier.uniqueID}"/>
								</c:forEach>
							</c:forEach>
							<wcf:param name="langId" value="${langId}" />
							<wcf:param name="currency" value="${env_currencyCode}" />
							<wcf:param name="responseFormat" value="json" />
							<wcf:param name="catalogId" value="${sdb.masterCatalog.catalogId}" />
					</wcf:rest>
				</c:catch>
			</c:if>
		</c:if>
	</c:if>	
	
	
	<c:set var="rowCount" value="0"/>
	<wcf:useBean var="rows" classname="java.util.ArrayList"/>
	<%-- -------------------------------------------------------------- --%>
	<%-- looping each order item --%>	
	<c:forEach var="orderItem" items="${pagorder.orderItem}" varStatus="istat"> 
		<c:if test="${empty param.subscriptionOrderItemId || (!empty param.subscriptionOrderItemId && param.subscriptionOrderItemId == orderItem.orderItemId)}">
			<c:set var="rowCount" value="${rowCount+1}"/>
			<wcf:useBean var="rCells" classname="java.util.ArrayList"/>
			<c:set var="catEntry" value="${itemDetailsInThisOrder[orderItem.productId]}"/>
			
				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 1 - Product Image --%>
				<c:remove var="thumbnail"/>
				<c:if test="${!empty catEntry.thumbnail}">
					<c:choose>
						<c:when test="${(fn:startsWith(catEntry.thumbnail, 'http://') || fn:startsWith(catEntry.thumbnail, 'https://'))}">
							<wcst:resolveContentURL var="thumbnail" url="${catEntry.thumbnail}"/>
						</c:when>
						<c:when test="${fn:startsWith(catEntry.thumbnail, '/store/0/storeAsset')}">
							<c:set var="thumbnail" value="${storeContextPath}${catEntry.thumbnail}" />
						</c:when>
						<c:otherwise>
							<c:set var="thumbnail" value="${catEntry.thumbnail}" />
						</c:otherwise>
					</c:choose>
				</c:if>
				<c:choose>
					<c:when test="${!empty thumbnail}">
						<c:set var='thumbnail' value='<img src="${fn:escapeXml(thumbnail)}" alt="${fn:escapeXml(catEntry.name)}" />' />
					</c:when>
					<c:otherwise>
						<c:set var='thumbnail' value='<img src="${fn:escapeXml(jspStoreImgDir)}images/NoImageIcon_sm.jpg" alt="${fn:escapeXml(catEntry.name)}" />' />
					</c:otherwise>
				</c:choose>
				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col1" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${thumbnail}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>
	
				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 2 - Product Name and Info --%>
				<wcf:url var="catEntryDisplayUrl" patternName="ProductURL" value="Product1">
					<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
					<wcf:param name="storeId" value="${WCParam.storeId}"/>
					<wcf:param name="productId" value="${orderItem.productId}"/>
					<wcf:param name="langId" value="${WCParam.langId}"/>
				</wcf:url>
	
				<c:remove var="col2Data"/>
				
				<%-- partnumber as a link to product page --%>
				<c:set var="col2Data" value='<p><a id="${widgetName}_r${rowCount}_col2Link" href="${catEntryDisplayUrl}">${catEntry.partNumber}</a></p>'/>
				
				<%-- name of catentry --%>
				<c:set var="col2Data" value="${col2Data}<p>${catEntry.name}</p>"/>
				
				<c:if test="${empty param.subscriptionOrderItemId}">
					<%-- defining attributes displayed in the format of <key> : <value> --%>
					<c:forEach var="attribute" items="${catEntry.attributes}">
						<c:set var="displayValue" value="${attribute.values[0].value}" />
						<c:if test="${attribute.usage=='Defining'}" >
							<c:if test="${attribute.identifier != env_subsFulfillmentFrequencyAttrName
										&& attribute.identifier != env_subsPaymentFrequencyAttrName
										&& attribute.identifier != env_subsTimePeriodAttrName}">
								<c:set var="col2Data" value="${col2Data}<p>${attribute.name} : "/>
								<c:choose>
									<c:when test="${!empty displayValue}">
										<c:set var="col2Data" value="${col2Data}${displayValue}</p>"/>
									</c:when>
									<c:otherwise>
										<c:set var="col2Data" value="${col2Data}${NotAvailable}</p>"/>
									</c:otherwise>
								</c:choose>
							</c:if>
						</c:if>
					</c:forEach>
				</c:if>
				
				<%-- dynamic kit --%>
				<c:if test="${showDynamicKit eq 'true' && !empty orderItem.orderItemComponent}">
					<c:set var="col2Data" value="${col2Data}<p>${Configuration_txt} : </p>"/>
					<c:forEach var="oiComponent" items="${orderItem.orderItemComponent}">
						<c:forEach var="savedDKComponent" items="${dkComponents.catalogEntryView}">
							<c:if test="${savedDKComponent.uniqueID == oiComponent.catalogEntryIdentifier.uniqueID}">
								<fmt:formatNumber var="itemComponentQuantity" value="${oiComponent.quantity.value}" type="number" maxFractionDigits="0"/>

								<c:choose>
									<c:when test="${itemComponentQuantity>1}">
										<%-- output order item component quantity in the form of "5 x ComponentName" --%>
										<wcst:message var="txtOrderItemQuantityAndName" key="ORDERDETAIL_TABLE_ITEM_COMPONENT_QUANTITY_NAME" bundle="${widgetText}" >
											<wcst:param><c:out value="${itemComponentQuantity}" escapeXml="false"/></wcst:param>
											<wcst:param><c:out value="${savedDKComponent.name}" escapeXml="false"/></wcst:param>
										</wcst:message>
										<c:set var="col2Data" value="${col2Data}<p>${txtOrderItemQuantityAndName}</p>"/>
									</c:when>
									<c:otherwise>
										<c:set var="col2Data" value="${col2Data}<p>${savedDKComponent.name}</p>"/>
									</c:otherwise>
								</c:choose>
							</c:if>
						</c:forEach>
					</c:forEach>
				</c:if>
				
				<%-- contract --%>
				<c:set var="col2Data" value="${col2Data}<p>${table_contract_txt}${contractNameMap[orderItem.contractId]}</p>"/>

				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col3" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${col2Data}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>
	
				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 3 - Shipping Info - includes shipping address, shipping method, 
				     shipping charge type, account number, requiested shipping date, and expedite --%>
				<c:remove var="col3Data"/>

				<%-- shipping address --%>				
				<c:set var="col3Data" value="<p><b>${shipInfoCol_Address}:</b></p>"/>
				<c:remove var="itemShipAddress"/>
				<c:set var="itemShipAddress" value=""/>
				<c:set var="contact" value="${orderItem}" />	
				<c:if test="${!empty contact.nickName}">
						<c:choose>
							<c:when test="${contact.nickName eq  profileShippingNickname}">
								<wcst:message var="itemShipAddress" bundle="${widgetText}" key="QC_DEFAULT_SHIPPING" />
							</c:when>
							<c:when test="${contact.nickName eq  profileBillingNickname}">
								<wcst:message var="itemShipAddress" bundle="${widgetText}" key="QC_DEFAULT_BILLING" />
							</c:when>
							<c:otherwise>
								<c:set var="itemShipAddress" value="${contact.nickName}"/>
							</c:otherwise>
						</c:choose>
						<c:set var="itemShipAddress" value="${itemShipAddress}<br />"/>
				</c:if>
				<c:set var="setAsVar" value="true"/>
				<%@ include file="/Widgets_801/Common/Address/AddressDisplay.jspf"%>				
				<c:set var="col3Data" value="${col3Data}${itemShipAddress}${addressDisplay}"/>
				
				<%-- shipping method --%>
				<c:set var="col3Data" value="${col3Data}<p><b>${shipInfoCol_Method}</b> "/>
				<c:choose>
					<c:when test="${!empty order.orderItem[0].shipModeDescription}">
						<c:set var="col3Data" value="${col3Data}${orderItem.shipModeDescription}</p>"/>
					</c:when>
					<c:otherwise>
						<c:set var="col3Data" value="${col3Data}${orderItem.shipModeCode}</p>"/>
					</c:otherwise>
				</c:choose>		
				
				<%-- shipping charge type --%>
				<flow:ifEnabled feature="ShippingChargeType">
					<c:if test="${not empty shipCharges.shipChargesByShipMode}">
						<c:forEach items="${shipCharges.shipChargesByShipMode}" var="shipCharges_shipModeData"  varStatus="counter1">
							<c:if test="${shipCharges_shipModeData.shipModeDesc == orderItem.shipModeDescription}">
								<c:forEach items="${shipCharges_shipModeData.shippingChargeTypes}" var="shipCharges_data" varStatus="counter2">
									<c:if test="${shipCharges_data.selected}">
										<c:remove var="shipChargeData"/>
										<wcst:message var="shipChargeData" bundle="${widgetText}" key="${shipCharges_data.policyName}" />
										<c:set var="col3Data" value="${col3Data}<p><b>${shipInfoCol_ShipChargeType}</b> ${shipChargeData}</p>"/>
										<c:if test="${shipCharges_data.carrAccntNumber != null && shipCharges_data.carrAccntNumber != ''}">
											<c:set var="col3Data" value="${col3Data}<p><b>${shipInfoCol_ShipChargeAcct}</b> ${shipCharges_data.carrAccntNumber}</p>"/>
										</c:if>
									</c:if>
								</c:forEach>
							</c:if>
						</c:forEach>
					</c:if>
				</flow:ifEnabled>
				
				<%-- shipping instructions --%>
				<c:if test="${!orderItem.freeGift}">
					<flow:ifEnabled feature="ShippingInstructions">
						<c:if test="${!empty orderItem.shipInstruction}">
							<c:set var="col3Data" value="${col3Data}<p><b>${shipInfoCol_ShipInstructions}</b> ${orderItem.shipInstruction}</p>"/>
						</c:if>
					</flow:ifEnabled>
				</c:if> 
				
				<%-- Requested shipping date --%>
				<c:if test="${!orderItem.freeGift && pagorder.orderStatus != 'I' && !isOrderScheduled}">
					<flow:ifEnabled feature="FutureOrders">
						<c:remove var="currentItemRequestedShipDate" />
						<c:set var="currentItemRequestedShipDate" value="${orderItem.requestedShipDate}"/>
						<c:if test='${!empty currentItemRequestedShipDate}'>
							<c:remove var="expectedShipDate"/>
							<c:catch>
								<fmt:parseDate parseLocale="${dateLocale}" var="expectedShipDate" value="${currentItemRequestedShipDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
							</c:catch>
							<c:if test="${empty expectedShipDate}">
								<c:catch>
									<fmt:parseDate parseLocale="${dateLocale}" var="expectedShipDate" value="${currentItemRequestedShipDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
								</c:catch>
							</c:if>
							<%-- use value from WC_timeoffset to adjust to browser time zone --%>
							<%-- Format the timezone retrieved from cookie since it is in decimal representation --%>
							<%-- Convert the decimals back to the correct timezone format such as :30 and :45 --%>
							<%-- Only .75 and .5 are converted as currently these are the only timezones with decimals --%>								
							<c:set var="formattedTimeZone" value="${fn:replace(cookie.WC_timeoffset.value, '%2B', '+')}"/>													
							<c:set var="formattedTimeZone" value="${fn:replace(formattedTimeZone, '.75', ':45')}"/>	
							<c:set var="formattedTimeZone" value="${fn:replace(formattedTimeZone, '.5', ':30')}"/>							
							<fmt:formatDate var="formattedDate" value="${expectedShipDate}" type="date" dateStyle="short" timeZone="${formattedTimeZone}"/>
							<c:set var="col3Data" value="${col3Data} <p><b>${shipInfoCol_ShipDate}:</b> ${formattedDate}</p>"/>
						</c:if>
					</flow:ifEnabled>
				</c:if>
					
				<%-- expedited order --%>
				<c:if test="${!orderItem.freeGift && pagorder.orderStatus != 'I' && !isOrderScheduled}">
					<flow:ifEnabled feature="ExpeditedOrders">
						<c:remove var="expeditedText"/>
						<c:choose>
							<c:when test="${orderItem.isExpedited eq 'true'}">
								<wcst:message var="expeditedText" key="ORDERDETAIL_YES" bundle="${widgetText}"/>
							</c:when>
							<c:otherwise>
								<wcst:message var="expeditedText" key="ORDERDETAIL_NO" bundle="${widgetText}"/>
							</c:otherwise>
						</c:choose>
						<c:set var="col3Data" value="${col3Data} <p><b>${shipInfoCol_Expedited}:</b> ${expeditedText}</p>"/>
					</flow:ifEnabled>
				</c:if>
				
				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col3" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${col3Data}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>

				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 4 - Availability --%>
				<c:remove var="col4Data"/>
				<flow:ifEnabled feature="SideBySideIntegration">
					<c:choose>
						<c:when test="${!empty orderItem.orderItemStatus}">
							<c:choose>
								<c:when test="${orderItem.orderItemStatus == 'H'}">
									<span><wcst:message var="col4Data" key="MO_OrderStatus_M" bundle="${widgetText}"/></span>
								</c:when>
								<c:otherwise>
									<span><wcst:message var="col4Data" key="MO_OrderStatus_${orderItem.orderItemStatus}" bundle="${widgetText}"/></span>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:otherwise>
							<wcst:message var="col4Data" key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
						</c:otherwise>
					</c:choose>
				</flow:ifEnabled>
				<flow:ifDisabled feature="SideBySideIntegration">
					<%@ include file="/Widgets_801/Common/CatalogEntryAvailability/CatalogEntryAvailabilityDisplay.jspf" %>
					<c:set var="col4Data" value="${availabilityDesc}" />
				</flow:ifDisabled>
				
				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col1" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${col4Data}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>
				
				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 5 - Quantity --%>
				<c:remove var="col5Data"/>
				<fmt:formatNumber	var="quickCartOrderItemQuantity" value="${orderItem.quantity}" type="number" maxFractionDigits="0"/>
				<c:choose>
					<c:when test="${!empty quickCartOrderItemQuantity}">
						<c:set var="col5Data" value="${quickCartOrderItemQuantity}"/>
					</c:when>
					<c:otherwise>
						<wcst:message var="col5Data" bundle="${widgetText}" key="MO_NOT_AVAILABLE"/>
					</c:otherwise>
				</c:choose>
				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col1" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${col5Data}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>
				
				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 6 - Unit Price --%>
				<c:remove var="unitPrice"/>
				<c:choose>
					<c:when test="${!empty orderItem.unitPrice}">
						<fmt:formatNumber var="unitPrice" value="${orderItem.unitPrice}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
						<c:set var="unitPrice" value="${unitPrice}${CurrencySymbol}"/>
					</c:when>
					<c:otherwise>
						<wcst:message var="unitPriceAmtNotAvail" bundle="${widgetText}" key="MO_NOT_AVAILABLE" />	
						<c:set var="unitPrice" value="${unitPriceAmtNotAvail}"/>
					</c:otherwise>
				</c:choose>
				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col2" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${unitPrice}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>
				
				<%-- -------------------------------------------------------------- --%>
				<%-- table row column 7 - Line Total --%>
				<c:remove var="itemAmt"/>
				<c:choose>
					<c:when test="${orderItem.freeGift}">
						<%-- the OrderItem is a freebie --%>
							<wcst:message var="itemAmt" key="ORDERDETAIL_FREE" bundle="${widgetText}"/>
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="${!empty orderItem.orderItemPrice}">
								<fmt:formatNumber var="itemAmt" value="${orderItem.orderItemPrice}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
								<c:set var="itemAmt" value="${itemAmt}${CurrencySymbol}"/>
							</c:when>
							<c:otherwise>
								<wcst:message var="itemAmtNotAvail" bundle="${widgetText}" key="MO_NOT_AVAILABLE" />	
								<c:set var="itemAmt" value="${itemAmtNotAvail}"/>
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>
				<wcf:useBean var="rCell" classname="java.util.HashMap"/>
					<wcf:set key="div1Class" value="col1" target="${rCell}" />
					<wcf:set key="div2Class" value="cell" target="${rCell}" />
					<wcf:set key="div2Id" value="" target="${rCell}" />
					<wcf:set key="cellContent" value="${itemAmt}" target="${rCell}" />
				<wcf:set target="${rCells}" value="${rCell}" />
				<c:remove var="rCell"/>
	
			<wcf:set target="${rows}" value="${rCells}" />
			<c:remove var="rCells"/>
			
			<%-- order item data required to be used by analytics --%>
			<c:if test="${catEntry.partNumber != null && !empty catEntry.partNumber && empty catEntry.parentCatalogEntryID}">
				<c:choose>
					<c:when test="${empty order_partnumbers}" >
						<c:set var="order_partnumbers" value="${catEntry.partNumber}" />
					</c:when>
					<c:otherwise>
						<c:set var="order_partnumbers" value="${order_partnumbers}|${catEntry.partNumber}" />
					</c:otherwise>
				</c:choose>
			</c:if>
			<c:if test="${not empty catEntry.parentCatalogEntryID}">
				<c:choose>
					<c:when test="${empty parentCatalogEntryIDs}" >
						<c:set var="parentCatalogEntryIDs" value="${catEntry.parentCatalogEntryID}" />
					</c:when>
					<c:otherwise>
						<c:set var="parentCatalogEntryIDs" value="${parentCatalogEntryIDs},${catEntry.parentCatalogEntryID}" />
					</c:otherwise>
				</c:choose>
			</c:if>
		</c:if>
	</c:forEach>
	

<!-- END OrderDetail_ItemTable_MSData.jsp -->
