<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:forEach var="taskGroupComment" items="${taskGroup.taskGroupComments.taskGroupComment}">
<object objectType="TaskGroupComment" readonly="true">
	<taskGroupCommentText><wcf:cdata data="${taskGroupComment.comment}"/></taskGroupCommentText>
	<taskGroupCommentPostedBy><wcf:cdata data="${taskGroupComment.postedBy.logonID}"/></taskGroupCommentPostedBy>
	<taskGroupCommentPostDate>${taskGroupComment.postDate}</taskGroupCommentPostDate>
<c:forEach var="userDataField" items="${taskGroupComment.userData.userDataField}">
	<c:if test="${userDataField.typedKey == 'commentID'}">
	<taskGroupCommentId>${userDataField.typedValue}</taskGroupCommentId>
	</c:if>
</c:forEach>
</object>
</c:forEach>
