<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="readonly" value="readonly=\"true\"" />
<c:set var="deletable" value="deletable=\"false\"" />
<c:if test="${param.workspaceManager == 'true'}">
	<c:if test="${workspace.status == 'Active'}">
		<c:set var="readonly" value="readonly=\"false\"" />
	</c:if>
	<c:if test="${workspace.status == 'Complete' || workspace.status == 'Cancelled'}">
		<c:set var="deletable" value="deletable=\"true\"" />
	</c:if>
</c:if>

<object objectType="Workspace" ${readonly} ${deletable}>
	<workspaceId><wcf:cdata data="${workspace.workspaceIdentifier.uniqueID}"/></workspaceId>
	<workspaceIdentifier><wcf:cdata data="${workspace.workspaceIdentifier.identifier}"/></workspaceIdentifier>
	<wrkspcName><wcf:cdata data="${workspace.name}"/></wrkspcName>
	<workspaceDescription><wcf:cdata data="${workspace.description}"/></workspaceDescription>
	<workspaceStatus><wcf:cdata data="${workspace.status}"/></workspaceStatus>
	<workspaceEmergencyFix readonly="true"><wcf:cdata data="${workspace.emergencyUse}"/></workspaceEmergencyFix>
	<workspacePersistentType><wcf:cdata data="${workspace.persistent}"/></workspacePersistentType>
</object>
