<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<object objectType="${objectType}">
    <memberId>${businessObject.personIdentifier.uniqueID}</memberId>
    <distinguishedName><wcf:cdata data="${businessObject.personIdentifier.distinguishedName}"/></distinguishedName>
    <c:set var="logonId" value="${businessObject.credential.logonID}"/>
    <c:set var="posEquals" value="${fn:indexOf(logonId, '=')}"/>
    <c:if test="${posEquals != -1}">
    	<c:set var="posComma" value="${fn:indexOf(logonId, ',')}"/>
    	<c:if test="${posComma != -1}">
    		<c:set var="logonId" value="${fn:substring(logonId,posEquals+1,posComma)}"/>
    	</c:if>
    </c:if>
    <logonId><wcf:cdata data="${logonId}"/></logonId>
    <firstName><wcf:cdata data="${businessObject.contactInfo.contactName.firstName}"/></firstName>
    <lastName><wcf:cdata data="${businessObject.contactInfo.contactName.lastName}"/></lastName>
</object>

