<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="readonly" value="readonly=\"true\"" />
<c:set var="deletable" value="deletable=\"false\"" />
<c:if test="${param.workspaceManager == 'true'}">
	<c:if test="${taskGroup.status == 0 || taskGroup.status == 1 || taskGroup.status == 2}">
		<c:set var="readonly" value="readonly=\"false\"" />
	</c:if>
	<c:if test="${taskGroup.status == 0 || taskGroup.status == 5 || taskGroup.status == 6 || taskGroup.status == 13}">
		<c:set var="deletable" value="deletable=\"true\"" />
	</c:if>
</c:if>

<object objectType="TaskGroup" moveable="false" ${readonly} ${deletable}>
	<taskGroupId>${taskGroup.taskGroupIdentifier.uniqueID}</taskGroupId>
	<taskGroupIdentifier><wcf:cdata data="${taskGroup.taskGroupIdentifier.externalIdentifier.identifier}"/></taskGroupIdentifier>
	<taskGroupName><wcf:cdata data="${taskGroup.taskGroupDescription.name}"/></taskGroupName>
	<taskGroupDescription><wcf:cdata data="${taskGroup.taskGroupDescription.description}"/></taskGroupDescription>
	<dueDate><wcf:cdata data="${taskGroup.dueDate}"/></dueDate>
	<quickPublish><wcf:cdata data="${taskGroup.quickPublish}"/></quickPublish>
	<recurring><wcf:cdata data="${taskGroup.recurring}"/></recurring>
	<status><wcf:cdata data="${taskGroup.status}"/></status>
	<c:if test="${param.workspaceManager == 'true' || param.workspaceApprover == 'true'}"> 
		<c:forEach var="approver" items="${taskGroup.taskGroupApprovers.taskGroupApprover}">
			<object objectType="ApproverAssociation">
				<c:set var="personId" value="${approver.approver.uniqueID}" scope="request"/>
				<associationId><wcf:cdata data="${personId}"/></associationId>
				<c:set var="objectType" value="Approver" scope="request"/>
				<jsp:directive.include file="GetPersonById.jsp" />
			</object>
		</c:forEach>
	</c:if>
<c:choose>
	<c:when test="${taskGroup.promotionDate != null}">
		<isPromotionDateSet>true</isPromotionDateSet>
	</c:when>
	<c:otherwise>
		<isPromotionDateSet>false</isPromotionDateSet>
	</c:otherwise>
</c:choose>
	<promotionDate><wcf:cdata data="${taskGroup.promotionDate}"/></promotionDate>
	<c:forEach var="userDataField" items="${taskGroup.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>
