<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>

	<c:if test="${!empty contract.contractIdentifier.uniqueID}">
		<reference>
			<object objectType="RefPriceRule">
				<priceRuleId>${param.priceRuleId}</priceRuleId>
				<parent>
					<object objectType="Contract">
						<contractId>${contract.contractIdentifier.uniqueID}</contractId>
						<name>${contract.contractIdentifier.externalIdentifier.name}</name>
						<description><wcf:cdata data="${contract.shortDescription.value}"/> </description>
					</object>
				</parent>
			</object>
		</reference>
	</c:if>