<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>
<wcf:getData
	type="com.ibm.commerce.price.facade.datatypes.PriceEquationType"
	var="parentPriceEquation" expressionBuilder="findPriceEquationEntriesByPriceEquationID">
	<wcf:param name="priceEquationId" value="${priceEquation.formulaIdentifier.uniqueID}" />
	<wcf:contextData name="storeId" data="${param.storeId}" />
</wcf:getData>
<c:forEach var="element" items="${parentPriceEquation.priceEquationEntry}">
	<c:set var="typeOfEntry" value="${element.priceEquationEntryFormat}"/>
	
	<c:if test="${(element.value == param.priceConstantId) && (typeOfEntry == 'PriceConstant')}">
		<reference>
			<wcf:getData
				type="com.ibm.commerce.price.facade.datatypes.PriceConstantType"
				var="priceConstant" expressionBuilder="getPriceConstantByID"
				varShowVerb="showVerb">
				<wcf:contextData name="storeId" data="${param.storeId}" />
				<wcf:param name="priceConstantId" value="${param.priceConstantId}" />
			</wcf:getData>
								
			<c:set var="inherited" value="" />
			<c:set var="objStoreId" value="${priceConstant.priceConstantIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
			<c:if test="${objStoreId == '0'}">
				<c:set var="objStoreId" value="${param.storeId}"/>
			</c:if>
			<c:if test="${(param.storeId) != objStoreId}">
				<c:set var="inherited" value="Inherited" />
			</c:if>
			<object objectType="${inherited}PriceConstantEquationEntry">
				<priceEquationEntryId>${element.priceEquationEntryIdentifier.uniqueID}</priceEquationEntryId>
				<parent>
					<jsp:directive.include file="SerializePriceEquation.jspf" />
				</parent>
			</object>
		</reference>
	</c:if>
</c:forEach>
