<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="objStoreId" value="${priceConstant.priceConstantIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
<c:if test="${objStoreId == '0'}">
	<c:set var="objStoreId" value="${param.storeId}"/>
</c:if>

<c:set var="inherited" value=""/>
<c:if test="${objStoreId != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<c:set var="format" value="Currency"/>
<c:if test="${priceConstant.format eq 'Percent'}">
	<c:set var="format" value="Percent"/>
</c:if>
<c:if test="${priceConstant.format eq 'Number'}">
	<c:set var="format" value="Number"/>
</c:if>

<object objectType="${inherited}${format}PriceConstant" readonly="false">
	<priceConstantId>${priceConstant.priceConstantIdentifier.uniqueID}</priceConstantId>
	<objectStoreId>${objStoreId}</objectStoreId>
	<name><wcf:cdata data="${priceConstant.priceConstantIdentifier.externalIdentifier.name}"/></name>
	<description>${priceConstant.description}</description>
	<createDate>${priceConstant.createdTime}</createDate>
	<lastUpdate>${priceConstant.lastUpdateTime}</lastUpdate>
	<format>${format}</format>
	<c:choose>
		<c:when test="${format eq 'Currency' }">
			<jsp:directive.include file="SerializePriceConstantCurrencyValue.jspf"/>
		</c:when>
		<c:when test="${format eq 'Percent' }">
			<jsp:directive.include file="SerializePriceConstantPercentValue.jspf"/>
		</c:when>
		<c:when test="${format eq 'Number' }">
			<jsp:directive.include file="SerializePriceConstantNumberValue.jspf"/>
		</c:when>
	</c:choose>
	
	<c:forEach var="userDataField" items="${priceConstant.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>
