<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="inherited" value="" />
<c:set var="objStoreId" value="${priceEquation.formulaIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${objStoreId == '0'}">
	<c:set var="objStoreId" value="${param.storeId}"/>
</c:if>
<c:if test="${(param.storeId) != objStoreId}">
	<c:set var="inherited" value="Inherited" />
</c:if>

<object objectType="${inherited}PriceEquation">
	<priceEquationId>${priceEquation.formulaIdentifier.uniqueID}</priceEquationId>
	<name><wcf:cdata data="${priceEquation.formulaIdentifier.externalIdentifier.name}"/></name>
	<description>${priceEquation.description}</description>
	<createdTime>${priceEquation.createdTime}</createdTime>
	<lastUpdateTime>${priceEquation.lastUpdateTime}</lastUpdateTime>
	<objectStoreId>${objStoreId}</objectStoreId>
	<c:forEach var="userDataField" items="${priceEquation.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>
