<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:choose>
	<c:when test="${(priceListImport.processFile) != null}">
		<c:forEach var="processFile" items="${priceListImport.processFile}">
			<c:choose>
				<c:when test="${processFile.status == 'Processing'}">
					<c:set var="deleteFlag" value="false"/>
				</c:when>
				<c:otherwise>
					<c:set var="deleteFlag" value="true"/>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</c:when>
	<c:otherwise>
		<c:set var="deleteFlag" value="true"/>
	</c:otherwise>
</c:choose>

<object objectType="PriceListImport" readonly="true" deletable="<c:out value="${deleteFlag}"/>">
	<priceListImportId>${priceListImport.fileUploadJobIdentifier.uniqueID}</priceListImportId>
	<fileName><wcf:cdata data="${priceListImport.uploadFile.fileInfo.fileName}"/></fileName>
	<filePath><wcf:cdata data="${priceListImport.uploadFile.fileInfo.filePath}"/></filePath>
	<fileSize><wcf:cdata data="${priceListImport.uploadFile.fileInfo.fileSize}"/></fileSize>
	<fileEncoding><wcf:cdata data="${priceListImport.uploadFile.fileInfo.fileEncoding}"/></fileEncoding>
	<uploadTime><wcf:cdata data="${priceListImport.uploadFile.uploadTime}"/></uploadTime>
	<userName><wcf:cdata data="${priceListImport.uploadFile.userName}"/></userName>
	<c:forEach var="property" items="${priceListImport.uploadFile.properties}">
		<${property.typedKey}><wcf:cdata data="${property.typedValue}"/></${property.typedKey}>
	</c:forEach>
	<status><wcf:cdata data="${priceListImport.processFile[0].status}"/></status>
	<startTime><wcf:cdata data="${priceListImport.processFile[0].startTime}"/></startTime>
	<endTime><wcf:cdata data="${priceListImport.processFile[0].endTime}"/></endTime>
	<c:forEach var="property" items="${priceListImport.processFile[0].properties}">
		<${property.typedKey}><wcf:cdata data="${property.typedValue}"/></${property.typedKey}>
	</c:forEach>
	<object objectType="PriceListImportSummary" readonly="true">
		<summary><wcf:cdata data="${priceListImport.processFile[0].processInfo}"/></summary>
		<summaryId>${param.priceListImportId}</summaryId>
	</object>
</object>