<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<numericalValue><fmt:formatNumber type="number" value="${priceConstant.values.numberValue}" maxIntegerDigits="20" maxFractionDigits="5" pattern="#0.#" /></numericalValue>
