<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="objStoreId" value="${priceList.priceListIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
<c:if test="${objStoreId == null}">
	<c:set var="objStoreId" value="${param.storeId}"/>
</c:if>

<c:set var="inherited" value=""/>
<c:if test="${objStoreId != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<object objectType="${inherited}PriceList" readonly="false">
	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${priceList}" scope="request"/>
	<priceListId>${priceList.priceListIdentifier.uniqueID}</priceListId>
	<objectStoreId>${objStoreId}</objectStoreId>
	<name><wcf:cdata data="${priceList.priceListIdentifier.externalIdentifier.name}"/></name>
	<description><wcf:cdata data="${priceList.description.value}"/></description>
	<c:forEach var="userDataField" items="${PriceList.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>
