<object objectType="PriceConstantCurrencyValue">
	<priceConstantCurrencyValueId>${priceConstant.priceConstantIdentifier.uniqueID}_${priceConstant.values.monetaryValue.defaultCurrencyValue.currency}</priceConstantCurrencyValueId>
	<defaultCurrencyCode>${priceConstant.values.monetaryValue.defaultCurrencyValue.currency}</defaultCurrencyCode>
	<defaultCurrencyValue>${priceConstant.values.monetaryValue.defaultCurrencyValue.value}</defaultCurrencyValue>
	<c:if test="${!(empty priceConstant.values.monetaryValue.defaultCurrencyValue.currency)}">
		<${priceConstant.values.monetaryValue.defaultCurrencyValue.currency}>${priceConstant.values.monetaryValue.defaultCurrencyValue.value}</${priceConstant.values.monetaryValue.defaultCurrencyValue.currency}>
	</c:if>
	<c:if test="${!(empty priceConstant.values.monetaryValue.alternativeCurrencyValue)}">
		<c:forEach var="priceConstantMonetaryValue" items="${priceConstant.values.monetaryValue.alternativeCurrencyValue}">
			<${priceConstantMonetaryValue.currency}>${priceConstantMonetaryValue.value}</${priceConstantMonetaryValue.currency}>
		</c:forEach>
	</c:if>
</object>