<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>

<c:set var="type" value="${equationEntry.priceEquationEntryFormat}" />
<c:set var="value" value="${equationEntry.value}" />
<c:set var="inherited" value="" />

<c:choose>
	<c:when test="${type eq 'PriceList' }">
		<wcf:getData
			type="com.ibm.commerce.price.facade.datatypes.PriceListType"
			var="priceList" expressionBuilder="getPriceListsByID"
			varShowVerb="showVerb">
			<wcf:contextData name="storeId" data="${param.storeId}" />
			<wcf:param name="priceListId" value="${value}" />
		</wcf:getData>

		<c:if test="${!(empty priceList)}">
			<c:set var="objStoreId"
				value="${priceList.priceListIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
			<c:if test="${objStoreId == '0'}">
				<c:set var="objStoreId" value="${param.storeId}" />
			</c:if>
			<c:if test="${(param.storeId) != objStoreId}">
				<c:set var="inherited" value="Inherited" />
			</c:if>

		</c:if>
	</c:when>
	
	<c:when test="${type eq 'PriceConstant' }">
		<wcf:getData
			type="com.ibm.commerce.price.facade.datatypes.PriceConstantType"
			var="priceConstant" expressionBuilder="getPriceConstantByID"
			varShowVerb="showVerb">
			<wcf:contextData name="storeId" data="${param.storeId}" />
			<wcf:param name="priceConstantId" value="${value}" />
		</wcf:getData>

		<c:if test="${!(empty priceConstant)}">
			<c:set var="objStoreId"
				value="${priceConstant.priceConstantIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
			<c:if test="${objStoreId == '0'}">
				<c:set var="objStoreId" value="${param.storeId}" />
			</c:if>
			<c:if test="${(param.storeId) != objStoreId}">
				<c:set var="inherited" value="Inherited" />
			</c:if>

		</c:if>
	</c:when>

</c:choose>

<object objectType="${inherited}${equationEntry.priceEquationEntryFormat}EquationEntry">
	<priceEquationEntryId>${equationEntry.priceEquationEntryIdentifier.uniqueID}</priceEquationEntryId>
	<type>${equationEntry.priceEquationEntryFormat}</type>
	<sequence>${equationEntry.priceEquationEntrySequence}</sequence>
	<value>${value}</value>
	<c:choose>
		<c:when test="${type eq 'PriceList' }">
			<c:if test="${!(empty priceList)}">
				<jsp:directive.include file="SerializePriceList.jspf" />
			</c:if>
		</c:when>
		<c:when test="${type eq 'PriceConstant' }">
			<c:if test="${!(empty priceConstant)}">
				<jsp:directive.include file="SerializePriceConstant.jspf" />
			</c:if>
		</c:when>
	</c:choose>
	<c:forEach var="userDataField" items="${element.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>