<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<object objectType="BuyerOrganization">
	<buyerOrganizationIdentifier>${buyerOrganization.organizationIdentifier.uniqueID}</buyerOrganizationIdentifier>
	<name>${buyerOrganization.organizationName}</name>
	<description>${buyerOrganization.description}</description>
	<c:forEach var="userDataField" items="${buyerOrganization.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>
