<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="inherited" value="" />
<c:set var="objStoreId" value="${priceRule.priceRuleIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
<c:if test="${objStoreId == '0'}">
	<c:set var="objStoreId" value="${param.storeId}"/>
</c:if>
<c:if test="${(param.storeId) != objStoreId}">
	<c:set var="inherited" value="Inherited" />
</c:if>

<c:set var="wrapped" value="" />
<c:set var="format" value="${priceRule.format}" />
<c:if test="${format eq 'External'}">
	<c:set var="wrapped" value="Wrapped" />
</c:if>

<object objectType="${inherited}${wrapped}PriceRule">
	<priceRuleId>${priceRule.priceRuleIdentifier.uniqueID}</priceRuleId>
	
	<name><wcf:cdata data="${priceRule.priceRuleIdentifier.externalIdentifier.name}"/></name>
	<description>${priceRule.description}</description>
	<version>${priceRule.version}</version>
	<state>${priceRule.state}</state>
	<createdTime>${priceRule.createdTime}</createdTime>
	<lastUpdateTime>${priceRule.lastUpdateTime}</lastUpdateTime>
	<format>${priceRule.format}</format>
	<dependent>${priceRule.dependent}</dependent>
	<objectStoreId>${objStoreId}</objectStoreId>
	<c:forEach var="userDataField" items="${priceRule.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>

</object>
