<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN AccountDisplayContent.jspf -->
	<div class="title" id="WC_AccountDisplay_div_2">
		<h1>
			<fmt:message bundle="${storeText}" key="SI_CREATENEWPROFILE"/>
		</h1>
	</div>
	<div class="header_return" id="WC_AccountDisplay_div_3">
		<div class="myaccount_header" id="WC_AccountDisplay_div_4">
			<h2 class="registration_header"><fmt:message bundle="${storeText}" key="RETURNING_CUSTOMER"/></h2>
		</div>

		<wcf:url var="ForgetPasswordURL" value="ResetPasswordGuestErrorView">
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="catalogId" value="${WCParam.catalogId}" />
			<wcf:param name="state" value="forgetpassword" />
		</wcf:url>

		<wcf:url var="ResendActivationURL" value="ResendActivationGuestView">
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="catalogId" value="${WCParam.catalogId}" />
		</wcf:url>
		<div class="content" id="WC_AccountDisplay_div_6">
			<form method="post" name="Logon" action="Logon" id="Logon">
				<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_AccountDisplay_FormInput_storeId_In_Logon_1"/>
				<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="WC_AccountDisplay_FormInput_catalogId_In_Logon_1"/>
				<c:choose>
					<c:when test="${!empty WCParam.ErrorCode && WCParam.ErrorCode == '2430'}">						
						<script type="text/javascript">
						document.location.href = "ResetPasswordForm?storeId="
								+ <c:out value="${WCParam.storeId}"/> + "&catalogId=" + <c:out value="${WCParam.catalogId}"/>
								+ "&langId=" + <c:out value="${langId}"/> + "&errorCode=" + <c:out value="${WCParam.ErrorCode}"/>;
						</script>
					</c:when>
					<c:otherwise>
						<input type="hidden" name="reLogonURL" value="LogonForm" id="WC_AccountDisplay_FormInput_reLogonURL_In_Logon_1"/>
					</c:otherwise>
				</c:choose>
				<c:choose>
				<c:when test="${(!empty WCParam.logonId) && (!empty WCParam.validationCode) && (empty errorMessage)}">
						<input type="hidden" name="myAcctMain" value="<c:out value="1"/>"/>
				</c:when>
				<c:otherwise>
						<input type="hidden" name="myAcctMain" value="<c:out value="${WCParam.myAcctMain}"/>"/>
				</c:otherwise>
				</c:choose>
				<input type="hidden" name="fromOrderId" value="*" id="WC_AccountDisplay_FormInput_fromOrderId_In_Logon_1"/>
				<input type="hidden" name="toOrderId" value="." id="WC_AccountDisplay_FormInput_toOrderId_In_Logon_1"/>
				<input type="hidden" name="deleteIfEmpty" value="*" id="WC_AccountDisplay_FormInput_deleteIfEmpty_In_Logon_1" />
				<input type="hidden" name="continue" value="1" id="WC_AccountDisplay_FormInput_continue_In_Logon_1" />
				<input type="hidden" name="createIfEmpty" value="1" id="WC_AccountDisplay_FormInput_createIfEmpty_In_Logon_1" />
				<input type="hidden" name="calculationUsageId" value="-1" id="WC_AccountDisplay_FormInput_calculationUsageId_In_Logon_1" />
				<input type="hidden" name="updatePrices" value="0" id="WC_AccountDisplay_FormInput_updatePrices_In_Logon_1"/>
				<input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="WC_AccountDisplay_FormInput_errorViewName_In_Logon_1"/>
				<input type="hidden" name="previousPage" value="logon" id="WC_AccountDisplay_FormInput_previousPage_In_Logon_1"/>
				<input type="hidden" name="returnPage" value="<c:out value="${WCParam.returnPage}"/>" id="WC_AccountDisplay_FormInput_returnPage_In_Logon_1"/>

				<c:if test="${!empty WCParam.nextUrl}">
					<script type="text/javascript">
						$(document).ready(function() {
							setCookie("WC_nextURL_<c:out value="${WCParam.storeId}"/>", "<c:out value="${WCParam.nextUrl}"/>" , {path:'/', domain:cookieDomain});
						});
					</script>
				</c:if>
				<c:choose>
					<c:when test="${WCParam.returnPage eq 'quickcheckout'}">
						<wcf:url var="QuickCheckoutView" value="OrderCopy">
							<wcf:param name="URL" value="OrderPrepare?URL=QuickCheckoutSummaryView"/>
							<wcf:param name="orderId" value="."/>
							<wcf:param name="toOrderId" value="."/>
							<wcf:param name="shippingAddressFromOrderProfile" value="1"/>
							<wcf:param name="orderInfoFrom" value="q"/>
							<wcf:param name="payInfoFrom" value="q"/>
							<wcf:param name="langId" value="${langId}" />
							<wcf:param name="storeId" value="${WCParam.storeId}" />
							<wcf:param name="catalogId" value="${WCParam.catalogId}" />
							<wcf:param name="status" value="P" />
							<wcf:param name="orderItemId*" value="" />
							<wcf:param name="quantity*" value="" />
							<wcf:param name="errorViewName" value="OrderCopyErrorView" />
							<wcf:param name="page" value="${WCParam.page}"/>
						</wcf:url>

						<c:set var="orderMove" value="${QuickCheckoutView}"/>
						<input type="hidden" name="mergeCart" value="true" id="WC_AccountDisplay_FormInput_mergeCart_In_Logon_1" />
						<input type="hidden" name="URL" value="<c:out value='${orderMove}' />" id="WC_AccountDisplay_FormInput_URL_In_Logon_1" />
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="${!empty WCParam.URL}">
								<input type="hidden" name="URL" value="<c:out value='${WCParam.URL}'/>" id="WC_AccountDisplay_FormInput_URL_In_Logon_2" />
							</c:when>
							<c:otherwise>
								<c:set var="logonURL" value="${env_TopCategoriesDisplayURL}"/>
								<!-- redirect url should be https for always -->
								<wcst:alias name="StoreServer" var="isStoreServer" />
								<c:if test="${isStoreServer == 'true' }">
									<c:if test="${!fn:contains(logonURL, 'https')}">
									
										<c:set var="fullUrlPrefixForHTTP" value="${urlPrefixForHTTP}${httpPort}" scope="request"/>
										<c:set var="logonURL" value='${fn:replace(logonURL, fullUrlPrefixForHTTP, urlPrefixForHTTPS)}'/>
									</c:if>
								</c:if>
								
								<%-- Assume MultipleActiveOrders feature is enabled. May have many inactive orders. In this case, dont want to merge the orders, just calculate the total --%>
								<c:set var="orderMove" value="RESTOrderCalculate?URL=${logonURL}&calculationUsageId=-1&calculationUsageId=-2&deleteCartCookie=true&page=${WCParam.page}"/>
								<%-- If MultipleActiveOrders is disabled and current order is NOT NULL, then call orderMove --%>
									<flow:ifDisabled feature="MultipleActiveOrders">
										<c:set var="orderItemMoveRequired" value="false"/>
										<c:set var="cookieOrderIdKey" value="WC_CartOrderId_${storeId}"/>
										<c:set var="cartId" value="${cookie[cookieOrderIdKey].value}"/>
										<c:if test="${!empty cartId}">
											<c:set var="cookieCartTotalKey" value="WC_CartTotal_${cartId}"/>
											<c:set var="cartTotal" value="${cookie[cookieCartTotalKey].value}"/>
											<c:if test="${!empty cartTotal && !fn:startsWith(cartTotal,0)}">
												<%-- Both orderId and cartTotal cookies are present and # of items in cart is > 0. So orderItemMove is required --%>
												<c:set var="orderItemMoveRequired" value="true"/>
											</c:if>
										</c:if>

										<c:if test="${orderItemMoveRequired}">
											<c:set var="orderMove" value="${logonURL}?deleteCartCookie=true"/>
											<input type="hidden" name="mergeCart" value="true" id="WC_AccountDisplay_FormInput_mergeCart_In_Logon_1" />
										</c:if>
									</flow:ifDisabled>
								<input type="hidden" name="URL" value="<c:out value="${orderMove}"/>" id="WC_AccountDisplay_FormInput_URL_In_Logon_3" />
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>
				<div class="align" id="WC_AccountDisplay_div_7">

					<c:if test="${(!empty WCParam.page) && (WCParam.page == 'account') && (empty reLogonURL)}">
						<span class="myaccount_error" id="logonWaitingActivationMessage" style="display:none;"><fmt:message bundle="${storeText}" key="LOGON_WAITINGFORACTIVATION" /><br/></span>
						<c:set var="aria_invalid" value="aria-invalid=true" />
					</c:if>

					<c:if test="${(!empty WCParam.logonId) && (!empty WCParam.validationCode) && (empty errorMessage)}">
						<span class="myaccount_error" id="logonAccountActivatedMessage"><fmt:message bundle="${storeText}" key="ACTIVATION_APPROVED" /></span>
						<c:set var="aria_invalid" value="aria-invalid=true" />
					</c:if>

					<c:choose>
						<c:when test="${!empty errorMessage}">
							<c:set var="aria_invalid" value="aria-invalid=true" />
							<span class="myaccount_error" id="logonErrorMessage"><c:out value="${errorMessage}"/></span>
							<script type="text/javascript">
								$(document).ready(function() {
									increaseHeight("WC_AccountDisplay_div_7", 15);
									increaseHeight("WC_AccountDisplay_div_23", 15);
									if (getCookie("WC_SHOW_USER_ACTIVATION_" + WCParamJS.storeId) == "true") {
										setCookie("WC_SHOW_USER_ACTIVATION_" + WCParamJS.storeId, null, {path: '/', expires: -1, domain: cookieDomain});
										if (document.getElementById("logonWaitingActivationMessage") != null) {
											document.getElementById("logonWaitingActivationMessage").style.display = "block";
										}
									}
								});
							</script>
						</c:when>
						<c:otherwise>
							<script type="text/javascript">
								$(document).ready(function() {
									if (getCookie("WC_SHOW_USER_ACTIVATION_" + WCParamJS.storeId) == "true") {
										setCookie("WC_SHOW_USER_ACTIVATION_" + WCParamJS.storeId, null, {path: '/', expires: -1, domain: cookieDomain});
										if (document.getElementById("logonWaitingActivationMessage") != null) {
											document.getElementById("logonWaitingActivationMessage").style.display = "block";
										}
									}
								});
							</script>
						</c:otherwise>
					</c:choose>

					<p><label for="WC_AccountDisplay_FormInput_logonId_In_Logon_1"><fmt:message bundle="${storeText}" key="LOGON_ID" /></label></p>
					<p>
						<input <c:out value="${aria_invalid}"/> aria-required="true"
						<c:if test="${((!empty WCParam.page) && (WCParam.page == 'account') && (empty reLogonURL)) || (!empty errorMessage)}">aria-describedby="<c:if test="${!empty errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty WCParam.page) && (WCParam.page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
						size="35" type="text" name="logonId" id="WC_AccountDisplay_FormInput_logonId_In_Logon_1" value="<c:out value="${WCParam.logonId}"/>" onkeypress='if(event.keyCode==13){ javascript:setDeleteCartCookie();GlobalLoginJS.deleteLoginCookies();submitSpecifiedForm(document.Logon);}'/>
					</p>

					<p><label for="WC_AccountDisplay_FormInput_logonPassword_In_Logon_1"><fmt:message bundle="${storeText}" key="PASSWORD3" /></label></p>
					<p>
						<input <c:out value="${aria_invalid}"/> aria-required="true"
						<c:if test="${((!empty WCParam.page) && (WCParam.page == 'account') && (empty reLogonURL)) || (!empty errorMessage)}">aria-describedby="<c:if test="${!empty errorMessage}">logonErrorMessage </c:if><c:if test="${(!empty WCParam.page) && (WCParam.page == 'account') && (empty reLogonURL)}">logonWaitingActivationMessage</c:if>"</c:if>
						size="35" name="logonPassword" type="password" autocomplete="off" id="WC_AccountDisplay_FormInput_logonPassword_In_Logon_1" onkeypress='if(event.keyCode==13){ javascript:setDeleteCartCookie();GlobalLoginJS.deleteLoginCookies();submitSpecifiedForm(document.Logon);}'/>
					</p>
					<wcbase:isRemembered>
						<div class="input_label" id="WC_AccountDisplay_div_8">
							<div class="checkbox_registration" id="WC_AccountDisplay_div_9">
								<input type="checkbox" class="checkbox" name="rememberMe" value="true" id="WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" checked="checked"/>
								<label for="WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" class="label_right"><fmt:message bundle="${storeText}" key="REMEMBER_ME" /></label>
							</div>
						</div>
					</wcbase:isRemembered>

					<wcbase:isNotRemembered>
						<div class="input_label" id="WC_AccountDisplay_div_10">
							<div class="checkbox_registration" id="WC_AccountDisplay_div_11">
								<input type="checkbox" class="checkbox" name="rememberMe" value="true" id="WC_AccountDisplay_FormInput_rememberMe_In_Logon_2"/>
							</div>
							<div class="checkbox_label_registration" id="WC_AccountDisplay_div_11b">
								<label for="WC_AccountDisplay_FormInput_rememberMe_In_Logon_2"><fmt:message bundle="${storeText}" key="REMEMBER_ME" /></label>
							</div>
						</div>
					</wcbase:isNotRemembered>

					<br clear="all" />
					<p class="forgot_password_link_padding"><a href="<c:out value="${ForgetPasswordURL}"/>" class="myaccount_link" id="WC_AccountDisplay_links_1"><fmt:message bundle="${storeText}" key="FORGOT_PASS" /></a></p>
					<flow:ifEnabled feature="AccountActivation">
						<p id="resendActivationLink"><a href="<c:out value="${ResendActivationURL}"/>" class="myaccount_link" id="WC_AccountDisplay_links_4"><fmt:message bundle="${storeText}" key="RESEND_ACTIVATION" /></a></p>
					</flow:ifEnabled>

					<div class="button_align" id="WC_AccountDisplay_div_12">
						<a href="#" role="button" class="button_primary" id="WC_AccountDisplay_links_2" onclick="javascript:setDeleteCartCookie();GlobalLoginJS.deleteLoginCookies();submitSpecifiedForm(document.Logon);return false;">
							<div class="left_border"></div>
							<div class="button_text"><fmt:message bundle="${storeText}" key="REGISTER_LOGIN_BUTTON" /></div>
							<div class="right_border"></div>
						</a>
					</div>
				</div>
				<div class="footer" id="WC_AccountDisplay_div_15">
					<div class="left_corner" id="WC_AccountDisplay_div_16"></div>
					<div class="left" id="WC_AccountDisplay_div_17"></div>
					<div class="right_corner" id="WC_AccountDisplay_div_18"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="header_new" id="WC_AccountDisplay_div_19">
		<div class="myaccount_header" id="WC_AccountDisplay_div_21">
			<h2 class="registration_header"><fmt:message bundle="${storeText}" key="NEW_CUSTOMER" /></h2>
		</div>


		<c:choose>
			<c:when test="${userType eq 'G'}">
				<c:set var="registerURL" value="UserRegistrationForm"/>
			</c:when>
			<c:otherwise>
				<c:set var="registerURL" value="Logoff"/>
			</c:otherwise>
		</c:choose>
		<wcf:url var="RegisterURL" value="${registerURL}">
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="catalogId" value="${WCParam.catalogId}" />
			<wcf:param name="myAcctMain" value="1" />
			<wcf:param name="registerNew" value="Y" />
			<c:if test="${!empty WCParam.nextUrl}">
				<wcf:param name="nextUrl" value="${WCParam.nextUrl}" />
			</c:if>
			<c:if test="${!empty WCParam.URL}">
				<wcf:param name="postRegisterURL" value="${WCParam.URL}" />
			</c:if>
		</wcf:url>
		<div class="content" id="WC_AccountDisplay_div_22">
			<div class="align" id="WC_AccountDisplay_div_23">
				<p><fmt:message bundle="${storeText}" key="SI_LIKE_TO_REGISTER" /></p>
				<br />
				<ul>
					<flow:ifEnabled feature="quickCheckout">
						<li><fmt:message bundle="${storeText}" key="SI_QUICK"/></li>
					</flow:ifEnabled>
					<flow:ifEnabled feature="SOAWishlist">
						<li><fmt:message bundle="${storeText}" key="SI_WISHLIST"/></li>
					</flow:ifEnabled>
					<li><fmt:message bundle="${storeText}" key="SI_ADVANCE"/></li>
					<li><fmt:message bundle="${storeText}" key="SI_ORDERSTATUS"/></li>
					<li><fmt:message bundle="${storeText}" key="SI_PERSONAL"/></li>
				</ul>
				<br clear="all" />
				<div class="button_align" id="WC_AccountDisplay_div_24">
					<a href="#" role="button" class="button_primary" id="WC_AccountDisplay_links_3" onclick="javascript:setPageLocation('<c:out value="${RegisterURL}"/>')">
						<div class="left_border"></div>
						<div class="button_text"><fmt:message bundle="${storeText}" key="REGISTER_TITLE_BUTTON" /></div>
						<div class="right_border"></div>
					</a>
				</div>
				<br />

				<div class="title" id="AccountDisplayError_1">
					<%-- DISPLAY AWAITING APPROVAL MESSAGE --%>
					<c:if test="${(!empty WCParam.register_type) && (WCParam.register_type == 'organization')}">
						<span class="myaccount_error" tabindex="-1" id="logonWaitingApprovalMessage"><fmt:message key="LOGON_WAITING_FOR_APPROVAL" bundle="${storeText}" /></span><br/>
					</c:if>
				</div>

			</div>
			<div class="footer" id="WC_AccountDisplay_div_27">
				<div class="left_corner" id="WC_AccountDisplay_div_28"></div>
				<div class="left" id="WC_AccountDisplay_div_29"></div>
				<div class="right_corner" id="WC_AccountDisplay_div_30"></div>
			</div>
		</div>
	</div>
<!-- END AccountDisplayContent.jspf -->
