<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN IBMProductRecommendation_Horizontal_UI.jspf -->

<c:if test="${!empty catentryIdList || !empty partNumbers }">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<wcst:message key="ES_RECOMMENDED_PRODUCTS" bundle="${widgetText}" var="ES_RECOMMENDED_PRODUCTS" />
	<script>require(["dojo/parser", "wc/widget/Carousel"]);</script>

	<c:set var="WC_zone" value=""/>
	<c:set var="intv_id" value=""/>
	<c:set var="experiementName" value=""/>
	<c:set var="experimentId" value="" />
	<c:set var="testElementName" value=""/>
	<c:set var="testElementId" value="" />
	<c:set var="controlElement" value="" />
	<c:set var="activityName" value=""/>
	<c:set var="mpe_id" value=""/>
	<c:set var="campaignName" value=""/>
	<c:if test="${not empty param.WC_zone}" >
		<c:set var="WC_zone" value="${param.WC_zone}"/>
	</c:if>
	<c:if test="${not empty param.intv_id }">
		<c:set var="intv_id" value="${param.intv_Id}"/>
	</c:if>
	<c:if test="${not empty param.experimentName }">
		<c:set var="experimentName" value="${param.experimentName}" />
	</c:if>
	<c:if test="${not empty param.experimentId }">
		<c:set var="experimentId" value="${param.experimentId}" />
	</c:if>
	<c:if test="${not empty param.testElementName }">
		<c:set var="testElementName" value="${param.testElementName}" />
	</c:if>
	<c:if test="${not empty param.testElementId}">
		<c:set var="testElementId" value="${param.testElementId}" />
	</c:if>
	<c:if test="${not empty param.controlElement }">
		<c:set var="controlElement" value="${param.controlElement}" />
	</c:if>
	<c:if test="${not empty param.activityName}">
		<c:set var="activityName" value="${param.activityName }"/>
	</c:if>
	<c:if test="${not empty param.mpe_id}">
		<c:set var="mpe_id" value="${param.mpe_id}"/>
	</c:if>
	<c:if test="${not empty param.campaignName}">
		<c:set var="campaignName" value="${param.campaignName}"/>
	</c:if>
	<c:choose>
			<c:when test="${!empty titleContentTypeMap || !empty espotTitle}" >
				<c:set var="ariaAttribute" > role="${(!empty param.numIntelligentOffer)? 'marquee': 'region'}" aria-labelledby="title${widgetSuffix}${WC_zone}" </c:set>
			</c:when>
			<c:when test="${!empty param.numIntelligentOffer}" >
				<c:set var="ariaAttribute" > role="marquee" aria-label="${ES_RECOMMENDED_PRODUCTS}" </c:set>
			</c:when>
			<c:otherwise>
				<c:set var="ariaAttribute" ></c:set>
			</c:otherwise>
	</c:choose>
	<div id="IBMProductRecommendationWidget${widgetSuffix}${WC_zone}" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-dojo-type="wc/widget/Carousel" data-dojo-props="columnCountByWidth:${columnCountByWidth}" ${ariaAttribute}>
		<h2 id="title${widgetSuffix}${WC_zone}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></h2>
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<c:choose>
					<c:when test="${!empty partNumbers}">
						<c:forTokens items="${partNumbers}" delims="," var="currentPartnumber" ><li><%out.flush();%><c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.IBMProductRecommendations/IBMProductRecommendations_SKU_UI.jsp">
							<c:param name="partNumber" value="${currentPartnumber}"/>
							<c:param name="pageView" value="${param.pageView}"/>
							<c:param name="showCompareBox" value="${param.showCompareBox}"/>
							<c:param name="emsName" value="${emsName }" />
							<c:param name="intv_id" value="${intv_Id}"/>
							<c:param name="experimentId" value="${experimentId}" />
							<c:param name="testElementId" value="${testElementId}" />
							<c:param name="experimentName" value="${experimentName}" />
							<c:param name="testElementName" value="${testElementName}" />
							<c:param name="controlElement" value="${controlElement}" />
							<c:param name="zoneId" value="${WC_zone}"/>
							<c:param name="controlElement" value="${controlElement}"/>
							<c:param name="activityName" value="${activityName }"/>
							<c:param name="mpe_id" value="${mpe_id}"/>
							<c:param name="campaignName" value="${campaignName}" />
						</c:import><%out.flush();%></li></c:forTokens>
					</c:when>
					<c:otherwise>
						<c:forTokens var="catEntryId" items="${catentryIdList}" delims="," >
						<c:if test="${empty activityName }">
							<c:set var="mpe_id" value="${eSpotDatas.marketingSpotIdentifier}"/>
							<c:forEach var="eSpotData" items="${eSpotDatas.baseMarketingSpotActivityData}">
								<c:if test="${eSpotData.baseMarketingSpotActivityID == catEntryId}">
									<c:set var="intv_id" value="${eSpotData.activityIdentifierID}"/>
									<c:set var="expDataType" value="${eSpotData.baseMarketingSpotDataType}" />
									<c:set var="expDataUniqueID" value="${eSpotData.baseMarketingSpotActivityID}" />
									<c:set var="activityName" value="${eSpotData.activityIdentifierName}" />
									<c:set var="campaignName" value="${eSpotData.baseMarketingSpotCampaignName}" />
									<c:forEach var="experiment" items="${eSpotData.experimentResult}" begin="0" end="0">
										<c:set var="experimentId" value="${experiment.experimentResultId}" />
										<c:set var="experimentName" value="${experiment.experimentResultName}" />	
										<c:set var="testElementId" value="${experiment.experimentResultTestElementId}" />
										<c:set var="testElementName" value="${experiment.experimentResultTestElementName}" />
										<c:set var="controlElement" value="${experiment.controlElement}" />
									</c:forEach>
								</c:if>
							</c:forEach>
							<c:if test="${empty activityName }">
								<%-- No activity associated with the ESpot, the default content are displayed. --%>
								<c:set var="activityName" value="No" />
							</c:if>
						</c:if><li><%out.flush();%><c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.IBMProductRecommendations/IBMProductRecommendations_SKU_UI.jsp">
							<c:param name="catEntryIdentifier" value="${catEntryId}"/>
							<c:param name="pageView" value="${param.pageView}"/>
							<c:param name="showCompareBox" value="${param.showCompareBox}"/>
							<c:param name="emsName" value="${emsName }" />
							<c:param name="intv_id" value="${intv_id}"/>
							<c:param name="experimentName" value="${experimentName}" />
							<c:param name="testElementName" value="${testElementName}" />
							<c:param name="experimentId" value="${experimentId}" />
							<c:param name="testElementId" value="${testElementId}" />
							<c:param name="controlElement" value="${controlElement}" />
							<c:param name="zoneId" value="${WC_zone}"/>
							<c:param name="controlElement" value="${controlElement}"/>
							<c:param name="activityName" value="${activityName }"/>
							<c:param name="mpe_id" value="${mpe_id}"/>
							<c:param name="campaignName" value="${campaignName}" />
						</c:import><%out.flush();%></li></c:forTokens>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
		<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
		<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
		<flow:ifEnabled feature="RemoteWidget">
			<c:if test="${param.showFeed}">
				<%out.flush();%>
				<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
					<c:param name="feedURL" value="${eMarketingFeedURL}"/>
					<c:param name="widgetPrefix" value="${widgetPrefix}"/>
				</c:import>
				<%out.flush();%>
			</c:if>
		</flow:ifEnabled>
	</div>
</c:if>

<!-- END IBMProductRecommendation_Horizontal_UI.jspf -->
