<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- START NameAndPartNumber_UI.jspf --%>
<c:if test="${!empty catalogEntryID}">
	<div class="top namePartPriceContainer">
		<%-- Start displaying
			Print icon, 
			Product name, 
			SKU,
			Price
		--%>

		<div class="clear_float"></div>
		<div class="item_spacer_3px"></div>
		<div id="PageHeading_${param.pgl_widgetId}">
			<h1 role="heading" aria-level="1" class="main_header"><c:out value="${name}" escapeXml="${env_escapeXmlFlag}"/></h1>
		</div>

		<c:set var="hiddenFieldName" value="ProductInfoName_${catalogEntryID}"/>
		<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
			<input type="hidden" id="${hiddenFieldName}" value="<c:out value='${name}'/>"/>	
			<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
		</c:if>
		
		<wcf:rest var="getProductRefrence" url="store/{storeId}/moq/getProductRefrence/{partnumber}" scope="request">
			<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
			<wcf:var name="partnumber" value="${fn:replace(partnumber, 'i', '')}" encode="true"/>
		</wcf:rest>	
		
		<span id="product_SKU_<c:out value='${catalogEntryID}'/>" class="sku">Product code: <c:out value="${fn:replace(partnumber, 'i', '')}" escapeXml="${env_escapeXmlFlag}"/>
			<c:if test="${getProductRefrence.productRef ne '0' && WCParam.catalogId ne '24502'}">
				&nbsp;&nbsp;|&nbsp;&nbsp; Product Reference: <c:out value="${getProductRefrence.productRef}" />
			</c:if>
		<%--
		<wcf:rest var="getLoyaltyRestTransactions" url="store/{storeId}/loyalty/getLoyaltyRestTransactions/{userId}" scope="request">
			<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
			<wcf:var name="userId" value="${userId}" encode="true"/>
		</wcf:rest>	
		 --%>
		</span>
		<div class="clear_float"></div>
		
		<c:if test="${productAvailable eq 'false'}">
			<div class="not_available"><wcst:message key="PD_PRODUCT_NOT_AVAILABLE_MESSAGE2" bundle="${widgetText}"/></div>
		</c:if>
		<c:choose>
			<c:when test="${empty catalogEntryDetails.parentCatalogEntryID}">
				<c:set var="catID" value="${catalogEntryID}"/>
			</c:when>
			<c:otherwise>
				<c:set var="catID" value="${catalogEntryDetails.parentCatalogEntryID }"/>
				</c:otherwise>
		</c:choose>
		<wcf:rest var="getAuxdesc" url="store/${WCParam.storeId}/moq/getMoq/${catID}" scope="request">
			<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
			<wcf:var name="catentryId" value="${catID}" encode="true"/>
		</wcf:rest>	
		<div class="item_spacer_10px"></div>
		<div id="price_display_<c:out value='${catalogEntryID}'/>">
			<c:set var="showButton" value="false"/>
			<c:set var="displayPriceRange" value="true" />
			<flow:ifEnabled feature="ONDisplayPriceBeforeLogin">
				<c:set var="showButton" value="true"/>
				<%@ include file="/Widgets_801/Common/PriceDisplay/PriceDisplay.jspf" %>
			</flow:ifEnabled>
			<flow:ifDisabled feature="ONDisplayPriceBeforeLogin">
			 	<c:if test="${userType ne 'G'}">
			 	<c:set var="showButton" value="true"/>
					<%@ include file="/Widgets_801/Common/PriceDisplay/PriceDisplay.jspf" %>
			 	</c:if>
			</flow:ifDisabled>
		</div>
		
			<div><br/><br/></div>
		
		
		<div class="clear_float"></div>
		
		<c:set var="specialsFlag" value="false" scope="request"/>
		<c:if test="${not empty getAuxdesc.auxdesc && getAuxdesc.auxdesc ne 'noDesc' && getAuxdesc.auxdesc ne 'null' && getAuxdesc.auxdesc ne 'NULL'}">
			<div class="prod-promotion">${getAuxdesc.auxdesc}</div>
		</c:if>
		
		<%out.flush();%>
		<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url = "${env_siteWidgetsDir}com.ibm.commerce.store.widgets.PDP_Discounts/Discounts.jsp">
			<c:forEach var="entitledItem" items="${entitledItems}">
				<wcpgl:param name="productId" value="${entitledItem.uniqueID}"/>
			</c:forEach>
		</wcpgl:widgetImport>
		<%out.flush();%>
		
	</div>
</c:if>
<span class="specials-icon">
<c:if test="${!empty requestScope.specialsFlag && requestScope.specialsFlag eq true}">
	<img src="${s3ImageHost}/wcsstore/ONB2BDirectStorefrontAssetStore/images/specials-icon.png" class="specials-icon-ribbon" />
</c:if>
</span>
<%-- END NameAndPartNumber_UI.jspf --%>
