<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- START NamePartNumberAndPriceBundle_UI.jspf --%>

<!-- Widget Product Information Viewer -->
<div id="widget_product_info_viewer" itemscope itemtype="http://data-vocabulary.org/Product">
	<div class="top namePartPriceContainer" itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
		
		<div class="item_spacer_3px"></div>
		
		<h1 id="product_name_<c:out value='${catalogEntryID}'/>" class="main_header" role="heading" aria-level="1" itemprop="name"><c:out value="${name}" escapeXml="false"/></h1>
		<span id="bundle_SKU" class="sku">
			<wcst:message key="CurrentOrder_SKU_COLON" bundle="${widgetText}">
				<wcst:param><c:out value="${partnumber}" escapeXml="false"/></wcst:param>
			</wcst:message>		
		</span>
		<div class="clear_float"></div>
		<c:if test="${requestScope.bundleKitAvailable ne 'true'}">
			<div class="not_available"><wcst:message key="PD_PRODUCT_NOT_AVAILABLE_MESSAGE" bundle="${widgetText}"/></div>
		</c:if>

		<div class="clear_float"></div>
		<div class="item_spacer_10px"></div>

		<div id="price_display_<c:out value='${catalogEntryID}'/>">
			<c:set var="displayPriceRange" value="true" />
			<%@ include file="../Common/PriceDisplay/PriceDisplay.jspf" %>
		</div>
		
		<div class="clear_float"></div>
		
		<input type="hidden" id="ProductInfoName_${catalogEntryID}" value="<c:out value='${name}'/>"/>
	</div>
</div>

<%-- END NamePartNumberAndPriceBundle_UI.jsp --%>
