<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- START NameAndPartNumber_UI.jspf --%>
<c:if test="${!empty catalogEntryID}">
	<div class="top namePartPriceContainer">
		<%-- Start displaying
			Print icon, 
			Product name, 
			SKU,
			Price
		--%>

		<div class="clear_float"></div>
		<div class="item_spacer_3px"></div>
		<div id="PageHeading_${param.pgl_widgetId}">
			<h1 role="heading" aria-level="1" class="main_header"><c:out value="${name}" escapeXml="${env_escapeXmlFlag}"/></h1>
		</div>

		<c:set var="hiddenFieldName" value="ProductInfoName_${catalogEntryID}"/>
		<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
			<input type="hidden" id="${hiddenFieldName}" value="<c:out value='${name}'/>"/>	
			<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
		</c:if>

		<span id="product_SKU_<c:out value='${catalogEntryID}'/>" class="sku"><wcst:message key="PD_SKU" bundle="${widgetText}"/> <c:out value="${partnumber}" escapeXml="${env_escapeXmlFlag}"/></span>
		<div class="clear_float"></div>
		
		<c:if test="${productAvailable eq 'false'}">
			<div class="not_available"><wcst:message key="PD_PRODUCT_NOT_AVAILABLE_MESSAGE2" bundle="${widgetText}"/></div>
		</c:if>
		
		<div class="item_spacer_10px"></div>
		<div id="price_display_<c:out value='${catalogEntryID}'/>">
			<c:set var="displayPriceRange" value="true" />
			<%@ include file="../Common/PriceDisplay/PriceDisplay.jspf" %>
		</div>
		
		<div class="clear_float"></div>
	</div>
</c:if>
<%-- END NameAndPartNumber_UI.jspf --%>
