<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Celadon-Common-DataObjects/src"
    modelPluginID="Celadon_Common_DataObjects" modelName="Celadon-Common" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" runtimeVersion="2.2">
  <foreignModel>../xsd/Celadon-Common-DataObjects.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="CeladonCommon" basePackage="com.ibm.commerce.foundation.celadon.common"
      resource="XML" disposableProviderFactory="true" ecorePackage="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonDataService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonDataService/celadonCommonMasterNouns"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/recordID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/componentStatusRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/dateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/gSMModemConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/keyValuePair"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/nFCMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/nFCMessageStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/serialPortConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/serviceConnectionConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/sMSMessageChannelConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//CeladonCommonMasterNounType/timezoneOffset"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/componentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/statusCodeMajor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/statusCodeMinor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/statusValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ComponentStatusRecord/validityPeriodMilliseconds"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/seconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DateTime/timezone"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/celadonCommonMasterNoun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/celadonCommonMasterNounBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/componentStatusRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/dateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/gSMModemConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/keyValuePair"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/nFCMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/nFCMessageStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/serialPortConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/serviceConnectionConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/sMSMessageChannelConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//DocumentRoot/timezoneOffset"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/years"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/months"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//Duration/seconds"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/configurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/postAndDeleteIncomingMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/deleteIncomingMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/operatingStatusCheckPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/accountStatusCheckPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/signalStrengthStatusCheckPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/messageSpacingPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/lowSignalStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//GSMModemConfiguration/highSignalStrength"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//KeyValuePairType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//KeyValuePairType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//KeyValuePairType/value"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/messageID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessage/statusReports"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessageStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessageStatus/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessageStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessageStatus/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//NFCMessageStatus/description"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/configurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/serialPortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/ownerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/openTimeoutMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/baudRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/dataBits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/stopBits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/parityCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/flowControlRTSCTSInputEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/flowControlRTSCTSOutputEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/flowControlXONXOFFInputEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/flowControlXONXOFFOutputEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SerialPortConfiguration/serialPortDriverClassName"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/configurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/serviceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/serviceUserID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/servicePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/listenerConnectionHoldPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/connectionStatusCheckPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/connectionRetryPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/connectionAttemptsPerRetryPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//ServiceConnectionConfiguration/connectionRetrySpacingMilliseconds"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/configurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/channelID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/statusReportHeartbeatPeriodMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/outgoingMessageExpirationPeriodMilliseconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/serialPortConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/modemConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/sMSMessageDataServiceConnectionConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//SMSMessageChannelConfiguration/monitoringDataServiceConnectionConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//TimezoneOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//TimezoneOffset/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.common.datatypes.ecore#//TimezoneOffset/minutes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
