<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Celadon-Core-DataObjects/src"
    modelPluginID="Celadon_Core_DataObjects" modelName="Celadon-Core" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false">
  <foreignModel>../xsd/Celadon-Core-DataObjects.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="CeladonCore" basePackage="com.ibm.commerce.foundation.celadon.core"
      resource="XML" disposableProviderFactory="true" ecorePackage="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataObjectListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataObjectListType/dataObjects"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/listenerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/implementationClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/cachedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/eventCachingRequested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/maximumCachedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/maximumLifespanMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/maximumIdleTimeMilliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/eventTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/filterExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventListenerType/maskObjects"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/eventID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceEventType/operation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/exceptionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/serviceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceExceptionInfoType/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/serviceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/statusCodeMajor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/statusCodeMinor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/statusValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DataServiceStatusReportType/validityPeriodMilliseconds"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/dataObjectList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/dataServiceEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/dataServiceEventListener"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/dataServiceExceptionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.celadon.core.datatypes.ecore#//DocumentRoot/dataServiceStatusReport"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
