<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Content-DataObjects/src" modelPluginID="Content_DataObjects"
    modelName="Content" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/ContentServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Content" basePackage="com.ibm.commerce.content.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.content.facade.datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.content.facade.datatypes.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ActionType/Modify"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ActionType/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ActionType/Create"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType/Processing"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType/Complete"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType/Cancelled"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationType/PartiallyComplete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusEnumerationType/Active"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusEnumerationType/Complete"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusEnumerationType/Cancelled"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusEnumerationType/CancelInProgress"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.content.facade.datatypes.ecore#//ActionTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceStatusType"/>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeAttachmentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeAttachmentDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeAttachmentDataAreaType/attachment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeAttachmentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeContentVersionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeContentVersionDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeContentVersionDataAreaType/contentVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeContentVersionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeFileUploadJobDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeFileUploadJobDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeFileUploadJobDataAreaType/fileUploadJob"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeFileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeFileUploadJobType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedDirectoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedDirectoryDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedDirectoryDataAreaType/managedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedDirectoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedFileDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedFileDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedFileDataAreaType/managedFile"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeManagedFileType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskDataAreaType/task"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskGroupDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskGroupDataAreaType/taskGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeTaskType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeWorkspaceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeWorkspaceDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeWorkspaceDataAreaType/workspace"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeWorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AcknowledgeWorkspaceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//AttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AttachmentType/attachmentIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AttachmentType/attachmentAsset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AttachmentType/attachmentDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//AttachmentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeAttachmentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeAttachmentDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeAttachmentDataAreaType/attachment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeAttachmentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeContentVersionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeContentVersionDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeContentVersionDataAreaType/contentVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeContentVersionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeFileUploadJobDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeFileUploadJobDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeFileUploadJobDataAreaType/fileUploadJob"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeFileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeFileUploadJobType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExtendedDataListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExtendedDataListType/changeHistoryExtendedData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExtendedDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExtendedDataType/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExtendedDataType/extendedAttributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExtendedDataType/extendedAttributeValue"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExternalIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExternalIdentifierType/primaryObjectUniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExternalIdentifierType/primaryObjectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExternalIdentifierType/taskGroupExternalIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExternalIdentifierType/workspaceIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeHistoryExternalIdentifierType/storeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedDirectoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedDirectoryDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedDirectoryDataAreaType/managedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedDirectoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedFileDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedFileDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedFileDataAreaType/managedFile"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeManagedFileType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskDataAreaType/task"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskGroupDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskGroupDataAreaType/taskGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeTaskType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeWorkspaceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeWorkspaceDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeWorkspaceDataAreaType/workspace"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ChangeWorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ChangeWorkspaceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionExternalIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionExternalIdentifierType/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionExternalIdentifierType/objectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionExternalIdentifierType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionExternalIdentifierType/versionNumber"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionIdentifierType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionIdentifierType/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/contentVersionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/versionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/activeInProductionServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/activeInCurrentSession"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/createTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ContentVersionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeContentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeFileUploadJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeManagedDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeManagedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeTaskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/acknowledgeWorkspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/attachment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/attachmentBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeContentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeFileUploadJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeManagedDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeManagedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeTaskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/changeWorkspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/contentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/contentVersionBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/externalContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/externalContentAsset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/externalContentBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/fileUploadJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/fileUploadJobBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/fileUploadJobIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getContentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getExternalContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getFileUploadJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getManagedDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getManagedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getTaskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/getWorkspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/jobProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/managedDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/managedDirectoryBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/managedFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/managedFileBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processContentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processFileUploadJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processManagedDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processManagedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processTaskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/processWorkspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondContentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondFileUploadJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondManagedDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondManagedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondTaskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/respondWorkspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showContentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showExternalContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showFileUploadJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showManagedDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showManagedFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showTaskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/showWorkspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroupApprover"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroupApprovers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroupBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroupChangeHistories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroupComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskGroupDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/taskMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/workspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//DocumentRoot/workspaceBODVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentAssetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentAssetType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentAssetType/assetPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentAssetType/assetFullPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentAssetType/mimeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentAssetType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/externalContentIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/externalContentDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/externalContentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/externalContentAssetCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/externalContentDisplayAssetFullPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/externalContentAsset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/lastUpdateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ExternalContentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//FileInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileInfoType/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileInfoType/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileInfoType/fileSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileInfoType/fileEncoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileInfoType/fileContent"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobIdentifierType/uniqueID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType/fileUploadJobIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType/uploadFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType/processFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType/uploadType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//FileUploadJobType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetAttachmentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetAttachmentDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetAttachmentDataAreaType/attachment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetAttachmentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetContentVersionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetContentVersionDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetContentVersionDataAreaType/contentVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetContentVersionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetExternalContentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetExternalContentDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetExternalContentDataAreaType/externalContent"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetExternalContentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetExternalContentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetFileUploadJobDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetFileUploadJobDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetFileUploadJobDataAreaType/fileUploadJob"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetFileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetFileUploadJobType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedDirectoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedDirectoryDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedDirectoryDataAreaType/managedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedDirectoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedFileDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedFileDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedFileDataAreaType/managedFile"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetManagedFileType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskDataAreaType/task"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskGroupDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskGroupDataAreaType/taskGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetTaskType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetWorkspaceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetWorkspaceDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetWorkspaceDataAreaType/workspace"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//GetWorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//GetWorkspaceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/userName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//JobProcessType/processInfo"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ManagedDirectoryType/managedDirectoryIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ManagedDirectoryType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ManagedDirectoryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ManagedFileType/managedFileIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ManagedFileType/managedDirectoryIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ManagedFileType/fileSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ManagedFileType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//ManagedFileType/associated"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessAttachmentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessAttachmentDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessAttachmentDataAreaType/attachment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessAttachmentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessContentVersionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessContentVersionDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessContentVersionDataAreaType/contentVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessContentVersionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessFileUploadJobDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessFileUploadJobDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessFileUploadJobDataAreaType/fileUploadJob"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessFileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessFileUploadJobType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedDirectoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedDirectoryDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedDirectoryDataAreaType/managedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedDirectoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedFileDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedFileDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedFileDataAreaType/managedFile"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessManagedFileType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskDataAreaType/task"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskGroupDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskGroupDataAreaType/taskGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessTaskType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessWorkspaceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessWorkspaceDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessWorkspaceDataAreaType/workspace"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ProcessWorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ProcessWorkspaceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondAttachmentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondAttachmentDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondAttachmentDataAreaType/attachment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondAttachmentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondContentVersionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondContentVersionDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondContentVersionDataAreaType/contentVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondContentVersionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondFileUploadJobDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondFileUploadJobDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondFileUploadJobDataAreaType/fileUploadJob"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondFileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondFileUploadJobType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedDirectoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedDirectoryDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedDirectoryDataAreaType/managedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedDirectoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedFileDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedFileDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedFileDataAreaType/managedFile"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondManagedFileType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskDataAreaType/task"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskGroupDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskGroupDataAreaType/taskGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondTaskType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondWorkspaceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondWorkspaceDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondWorkspaceDataAreaType/workspace"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//RespondWorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//RespondWorkspaceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowAttachmentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowAttachmentDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowAttachmentDataAreaType/attachment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowAttachmentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowContentVersionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowContentVersionDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowContentVersionDataAreaType/contentVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowContentVersionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowContentVersionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowExternalContentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowExternalContentDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowExternalContentDataAreaType/externalContent"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowExternalContentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowExternalContentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowFileUploadJobDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowFileUploadJobDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowFileUploadJobDataAreaType/fileUploadJob"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowFileUploadJobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowFileUploadJobType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedDirectoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedDirectoryDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedDirectoryDataAreaType/managedDirectory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedDirectoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedDirectoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedFileDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedFileDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedFileDataAreaType/managedFile"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowManagedFileType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskDataAreaType/task"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskGroupDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskGroupDataAreaType/taskGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowTaskType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowWorkspaceDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowWorkspaceDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowWorkspaceDataAreaType/workspace"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//ShowWorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//ShowWorkspaceType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskDescriptionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskDescriptionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskDescriptionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproversType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproversType/taskGroupApprover"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproversType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproverType/approver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproverType/logonID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupApproverType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoriesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoriesType/taskGroupChangeHistory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoriesType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/historyUniqueId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/changeHistoryExternalIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/taskDescriptionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/changedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/changedTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/objectCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/changeHistoryExtendedDataList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupChangeHistoryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsPostedByType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsPostedByType/personIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsPostedByType/logonID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsPostedByType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsType/taskGroupComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentsType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentType/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentType/postedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentType/postDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupCommentType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupDescriptionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupDescriptionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupDescriptionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/taskGroupIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/taskGroupDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/taskGroupComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/taskGroupChangeHistories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/taskGroupApprovers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/approvalDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/commitDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/promotionDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/quickPublish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/recurring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskGroupType/status"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskMembersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskMembersType/taskMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskMembersType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskMemberType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskMemberType/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskMemberType/logonID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskMemberType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//TaskType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/taskIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/taskDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/taskMembers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/completionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/commitDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/promotionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/approvalDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//TaskType/usage"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//UploadFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//UploadFileType/fileInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//UploadFileType/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//UploadFileType/objectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//UploadFileType/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//UploadFileType/uploadTime"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/workspaceIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/emergencyUse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.content.facade.datatypes.ecore#//WorkspaceType/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
