<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Contract-DataObjects/src"
    modelPluginID="Contract_DataObjects" modelName="Contract" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//datatypes Oagis9.genmodel#//unqualifieddatatypes">
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetBusinessAccount.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetContract.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowBusinessAccount.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowContract.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/BusinessAccount.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Contract.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Contract" basePackage="com.ibm.commerce.contract.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.contract.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//BusinessAccountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//BusinessAccountType/businessAccountIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//BusinessAccountType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//ContractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ContractType/contractIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ContractType/shortDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ContractType/longDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ContractType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/businessAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/businessAccountBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/getBusinessAccount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/contractBODVersion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/getContract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/showBusinessAccount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//DocumentRoot/showContract"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//GetBusinessAccountDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//GetBusinessAccountDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//GetBusinessAccountDataAreaType/businessAccount"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//GetBusinessAccountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//GetBusinessAccountType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//GetContractDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//GetContractDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//GetContractDataAreaType/contract"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//GetContractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//GetContractType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//ShowBusinessAccountDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ShowBusinessAccountDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ShowBusinessAccountDataAreaType/businessAccount"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//ShowBusinessAccountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ShowBusinessAccountType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//ShowContractDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ShowContractDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ShowContractDataAreaType/contract"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.contract.facade.datatypes.ecore#//ShowContractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.contract.facade.datatypes.ecore#//ShowContractType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
