<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GiftCenter-DataObjects/src"
    modelPluginID="GiftCenter_DataObjects" modelName="GiftCenter" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/GiftCenterServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="GiftCenter" basePackage="com.ibm.commerce.giftcenter.facade"
      resource="XML" disposableProviderFactory="true" ecorePackage="com.ibm.commerce.giftcenter.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//AcknowledgeGiftListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//AcknowledgeGiftListDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//AcknowledgeGiftListDataAreaType/giftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//AcknowledgeGiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//AcknowledgeGiftListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ChangeGiftListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ChangeGiftListDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ChangeGiftListDataAreaType/giftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ChangeGiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ChangeGiftListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/acknowledgeGiftList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/changeGiftList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/getGiftList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/giftList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/giftListBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/processGiftList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/respondGiftList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//DocumentRoot/showGiftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//EmailRecipientsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//EmailRecipientsType/recipientName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//EmailRecipientsType/recipientEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//EmailRecipientsType/addressingMethod"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GetGiftListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GetGiftListDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GetGiftListDataAreaType/giftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GetGiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GetGiftListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType/manageAccessPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType/guestAccessPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType/guestAccessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType/registryAccessKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAccessSpecifierType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/giftListAnnouncementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/sentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/senderEmailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/senderName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/emailRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListAnnouncementType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListDescriptionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListDescriptionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListDescriptionType/guestMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListDescriptionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType/preEventAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType/postEventAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType/eventDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType/giftCardAccepted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListEventInformationType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/giftListItemID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/quantityRequested"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/quantityBought"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/lastUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/createdTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListItemType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/purchaseRecordIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/purchaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/dateCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/purchaserAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/registrantMemo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/messageForRegistrant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/purchasedItemDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/noteSent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListPurchaseRecordType/giftListItemID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListRegistrantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListRegistrantType/registrantID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListRegistrantType/registrantAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListRegistrantType/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListRegistrantType/personIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListRegistrantType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/giftListIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/eventInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/registrant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/coRegistrant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/accessSpecifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/announcement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/registry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/optForEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/createdTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/purchaseRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//GiftListType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ProcessGiftListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ProcessGiftListDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ProcessGiftListDataAreaType/giftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ProcessGiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ProcessGiftListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType/transactionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType/orderItemIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType/itemBought"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType/itemShippedToRegistrant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchasedItemDetailsType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchaseRecordIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.giftcenter.facade.datatypes.ecore#//PurchaseRecordIdentifierType/uniqueID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//RespondGiftListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//RespondGiftListDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//RespondGiftListDataAreaType/giftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//RespondGiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//RespondGiftListType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ShowGiftListDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ShowGiftListDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ShowGiftListDataAreaType/giftList"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ShowGiftListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.giftcenter.facade.datatypes.ecore#//ShowGiftListType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
