<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Infrastructure-DataObjects/src"
    modelPluginID="Infrastructure_DataObjects" modelName="Infrastructure" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" suppressEMFModelTags="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Oagis9.genmodel#//datatypes Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//codelists Foundation.genmodel#//datatypes">
  <foreignModel>../wsdl/InfrastructureServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Infrastructure" basePackage="com.ibm.commerce.infrastructure.facade"
      resource="XML" disposableProviderFactory="true" ecorePackage="com.ibm.commerce.infrastructure.facade.datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreStateEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreStateEnumerationType/open"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreStateEnumerationType/closed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreStateEnumerationType/suspended"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreStateEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreStateType"/>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeFolderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeFolderDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeFolderDataAreaType/folder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeFolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeFolderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeOnlineStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeOnlineStoreDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeOnlineStoreDataAreaType/onlineStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeOnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//AcknowledgeOnlineStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeFolderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeFolderDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeFolderDataAreaType/folder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeFolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeFolderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeOnlineStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeOnlineStoreDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeOnlineStoreDataAreaType/onlineStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeOnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeOnlineStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangePageLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangePageLayoutDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangePageLayoutDataAreaType/pageLayout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangePageLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangePageLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeStorePageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeStorePageDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeStorePageDataAreaType/storePage"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeStorePageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ChangeStorePageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationAttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationAttributeType/primaryValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationAttributeType/additionalValue"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationIdentifierType/uniqueID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationType/configurationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationType/configurationAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationType/displaySequence"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationValueType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ConfigurationValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DefaultCatalogType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DefaultCatalogType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DefaultCatalogType/catalogIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DefaultCatalogType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DefaultCatalogType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/acknowledgeFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/acknowledgeOnlineStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/changeFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/changeOnlineStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/changePageLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/changeStorePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/configurationAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/configurationBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/externalRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/externalRuleBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/folderBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getExternalRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getOnlineStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getPageLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getStorePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/getStorePageData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/onlineStore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/onlineStoreBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/onlineStoreContactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/onlineStoreDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/onlineStoreLocationInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/pageLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/pageLayoutBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/processFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/processOnlineStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/respondFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/respondOnlineStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/respondPageLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/respondStorePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showExternalRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showOnlineStore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showPageLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showStorePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/showStorePageData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/storePage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/storePageBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/storePageData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//DocumentRoot/storePageDataBODVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ExternalRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ExternalRuleType/ruleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ExternalRuleType/purpose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ExternalRuleType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderItemType/folderItemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderItemType/referenceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderItemType/folderItemType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderItemType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderItemType/displaySequence"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/folderIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/childFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/folderItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/folderUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//FolderType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetConfigurationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetConfigurationDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetConfigurationDataAreaType/configuration"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetConfigurationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetExternalRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetExternalRuleDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetExternalRuleDataAreaType/externalRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetExternalRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetExternalRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetFolderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetFolderDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetFolderDataAreaType/folder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetFolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetFolderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetOnlineStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetOnlineStoreDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetOnlineStoreDataAreaType/onlineStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetOnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetOnlineStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetPageLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetPageLayoutDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetPageLayoutDataAreaType/pageLayout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetPageLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetPageLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataAreaType/storePage"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataDataAreaType/storePageData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageDataType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//GetStorePageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreDescriptionType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreDescriptionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreRelatedStoresType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreRelatedStoresType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreRelatedStoresType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreRelatedStoresType/relationshipSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreRelatedStoresType/relationshipType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreRelatedStoresType/state"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreSupportedCurrenciesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreSupportedCurrenciesType/supportedCurrencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreSupportedCurrenciesType/defaultCurrency"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreSupportedLanguagesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreSupportedLanguagesType/supportedLanguages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreSupportedLanguagesType/defaultLanguage"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreContactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreLocationInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreSupportedCurrencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreSupportedLanguages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/onlineStoreRelatedStores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/defaultCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/sEOContentURLs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/sEOPageDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//OnlineStoreType/storeType"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutDescriptionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutDescriptionType/thumbnail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutDescriptionType/fullImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutDescriptionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutScheduleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutScheduleType/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutScheduleType/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutScheduleType/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutScheduleType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/pageLayoutIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/viewName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/layoutType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/masterCSS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//PageLayoutType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessFolderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessFolderDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessFolderDataAreaType/folder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessFolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessFolderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessOnlineStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessOnlineStoreDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessOnlineStoreDataAreaType/onlineStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessOnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ProcessOnlineStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondFolderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondFolderDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondFolderDataAreaType/folder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondFolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondFolderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondOnlineStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondOnlineStoreDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondOnlineStoreDataAreaType/onlineStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondOnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondOnlineStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondPageLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondPageLayoutDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondPageLayoutDataAreaType/pageLayout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondPageLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondPageLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondStorePageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondStorePageDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondStorePageDataAreaType/storePage"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondStorePageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//RespondStorePageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowConfigurationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowConfigurationDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowConfigurationDataAreaType/configuration"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowConfigurationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowExternalRuleDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowExternalRuleDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowExternalRuleDataAreaType/externalRule"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowExternalRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowExternalRuleType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowFolderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowFolderDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowFolderDataAreaType/folder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowFolderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowFolderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowOnlineStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowOnlineStoreDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowOnlineStoreDataAreaType/onlineStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowOnlineStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowOnlineStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowPageLayoutDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowPageLayoutDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowPageLayoutDataAreaType/pageLayout"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowPageLayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowPageLayoutType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataAreaType/storePage"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataDataAreaType/storePageData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageDataType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//ShowStorePageType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType/pageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType/objectIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType/activePageLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageDataType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/layoutAssociationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/layoutIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/applyToSubPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageLayoutAssociationType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType/pageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType/objectIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType/layoutAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.infrastructure.facade.datatypes.ecore#//StorePageType/userData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
