<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Inventory-DataObjects/src"
    editDirectory="/Inventory-DataObjects.edit/src" editorDirectory="/Inventory-DataObjects.editor/src"
    modelPluginID="Inventory-DataObjects" runtimeJar="true" modelName="Inventory"
    editPluginClass="com.ibm.commerce.inventory.facade.datatypes.provider.InventoryEditPlugin"
    editorPluginClass="com.ibm.commerce.inventory.facade.datatypes.presentation.InventoryEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    usedGenPackages="Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes Foundation.genmodel#//datatypes Order.genmodel#//datatypes">
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeInventoryRequirement.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeInventoryAvailability.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetInventoryAvailability.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessInventoryRequirement.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondInventoryAvailability.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowInventoryAvailability.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncInventoryAvailability.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Components/InventoryCommon.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/ExpectedInventoryRecord.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/InventoryAvailability.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/InventoryReceipt.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/InventoryRequirement.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Inventory" basePackage="com.ibm.commerce.inventory.facade"
      resource="XML" ecorePackage="com.ibm.commerce.inventory.facade.datatypes.ecore#/">
    <genEnums ecoreEnum="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryStatusEnumerationType/Available"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryStatusEnumerationType/Backorderable"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryStatusEnumerationType/Unavailable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.inventory.facade.datatypes.ecore#//ReceiptUsageEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.inventory.facade.datatypes.ecore#//ReceiptUsageEnumerationType/ADHC"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.inventory.facade.datatypes.ecore#//ReceiptUsageEnumerationType/EIR"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.inventory.facade.datatypes.ecore#//ReceiptUsageEnumerationType/RTN"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.inventory.facade.datatypes.ecore#//ReceiptUsageEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.inventory.facade.datatypes.ecore#//ReceiptUsageType"/>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//AcknowledgeInventoryRequirementDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//AcknowledgeInventoryRequirementDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//AcknowledgeInventoryRequirementDataAreaType/inventoryRequirement"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//AcknowledgeInventoryRequirementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//AcknowledgeInventoryRequirementType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ChangeInventoryAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ChangeInventoryAvailabilityDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ChangeInventoryAvailabilityDataAreaType/inventoryAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ChangeInventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ChangeInventoryAvailabilityType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/acknowledgeInventoryRequirement"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/inventoryRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/inventoryRequirementBODVersion"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/changeInventoryAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/inventoryAvailability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/inventoryAvailabilityBODVersion"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/getInventoryAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/processInventoryRequirement"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/respondInventoryAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/showInventoryAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/syncInventoryAvailability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/expectedInventoryRecord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/expectedInventoryRecordBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/inventoryReceipt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//DocumentRoot/inventoryReceiptBODVersion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailExternalIdentifierType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailExternalIdentifierType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailExternalIdentifierType/fulfillmentCenterIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailExternalIdentifierType/expectedDate"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailIdentifierType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailIdentifierType/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/expectedInventoryDetailIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/quantityOrdered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/quantityReceived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/quantityRemaining"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/quantityAllocated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/lastUpdateDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryDetailType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/expectedInventoryRecordIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/orderDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/openIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/closeDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/expectedInventoryDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/externalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/lastUpdateDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryRecordType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryType/availableQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryType/availabilityDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ExpectedInventoryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//FulfillmentCenterInventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//FulfillmentCenterInventoryAvailabilityType/fulfillmentCenterIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//FulfillmentCenterInventoryAvailabilityType/availableQuantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//FulfillmentCenterInventoryAvailabilityType/expectedInventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//FulfillmentCenterInventoryAvailabilityType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//GetInventoryAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//GetInventoryAvailabilityDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//GetInventoryAvailabilityDataAreaType/inventoryAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//GetInventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//GetInventoryAvailabilityType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentCodeType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentCodeType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentCodeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentCodeType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentType/adjustDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentType/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAdjustmentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/inventoryAvailabilityIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/inventoryStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/availableQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/availabilityDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/availabilityOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/lastUpdateDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/fulfillmentCenterInventoryAvailability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryAvailabilityType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/inventoryReceiptIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/vendorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/unitCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/receiptDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/quantityReceived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/quantityInProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/quantityOnHand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/lastUpdateDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/receiptUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/expectedInventoryDetailIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/inventoryAdjustment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/comment1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/comment2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//InventoryReceiptType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ProcessInventoryRequirementDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ProcessInventoryRequirementDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ProcessInventoryRequirementDataAreaType/inventoryRequirement"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ProcessInventoryRequirementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ProcessInventoryRequirementType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//RespondInventoryAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//RespondInventoryAvailabilityDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//RespondInventoryAvailabilityDataAreaType/inventoryAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//RespondInventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//RespondInventoryAvailabilityType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ShowInventoryAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ShowInventoryAvailabilityDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ShowInventoryAvailabilityDataAreaType/inventoryAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//ShowInventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//ShowInventoryAvailabilityType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//SyncInventoryAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//SyncInventoryAvailabilityDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//SyncInventoryAvailabilityDataAreaType/inventoryAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.facade.datatypes.ecore#//SyncInventoryAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.facade.datatypes.ecore#//SyncInventoryAvailabilityType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
