<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Member-DataObjects/src" modelPluginID="Member-DataObjects"
    modelName="Member" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/MemberServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Member" basePackage="com.ibm.commerce.member.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.member.facade.datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//AccountStatusType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//AccountStatusType/Enabled"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//AccountStatusType/Disabled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//GenderType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//GenderType/Male"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//GenderType/Female"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//GenderType/Unspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/Single"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/Married"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/Widowed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/Divorced"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/Separated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/CommonLaw"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationType/orListCondition"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationType/andListCondition"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationType/simpleCondition"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationType/trueCondition"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationType/openCondition"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/GeneralPurpose"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/AccessControl"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/PriceOverride"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/CustomerTerritory"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/CustomerServiceRepresentative"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/RegisteredCustomer"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/CustomerPrice"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/CustomerSegment"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/RFQResponseApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/DisableInheritedRFQResponseApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/OrderProcessApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/DisableInheritedOrderProcessApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/ContractSubmitApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/DisableInheritedContractSubmitApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/UserRegistrationApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/DisableInheritedUserRegistrationApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/ResellerRegistrationApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationType/DisableInheritedResellerRegistrationApproval"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationalEntityType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationalEntityType/Organization"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationalEntityType/OrganizationUnit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationStatusEnumerationType/Locked"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationStatusEnumerationType/Unlocked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType/Telephone1"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType/Telephone2"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType/Email1"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType/Email2"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType/Fax1"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationType/Fax2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//ProfileType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//ProfileType/Consumer"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//ProfileType/Business"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationApprovalStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationApprovalStatusEnumerationType/Approved"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationApprovalStatusEnumerationType/PendingApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationApprovalStatusEnumerationType/Rejected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationStatusType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationStatusType/Guest"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationStatusType/RegisteredPerson"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//AccountStatusTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//GenderTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//MaritalStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionUsageEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupUsageType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationalEntityTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//PreferredCommunicationType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//ProfileTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationApprovalStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationApprovalStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.member.facade.datatypes.ecore#//RegistrationStatusTypeObject"/>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeMemberGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeMemberGroupDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeMemberGroupDataAreaType/memberGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeMemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeMemberGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeOrganizationDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgeOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgePersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgePersonDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgePersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgePersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AcknowledgePersonType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AddressBookType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AddressBookType/contact"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//AttributeType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//AttributeType/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//AttributeValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//AttributeValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//AttributeValueType/storeID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/employeeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/employeeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/departmentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/secretary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//BusinessProfileType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ChangeMemberGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangeMemberGroupDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangeMemberGroupDataAreaType/memberGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ChangeMemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangeMemberGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ChangeOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangeOrganizationDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangeOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ChangeOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangeOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ChangePersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangePersonDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangePersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ChangePersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ChangePersonType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//CheckoutProfileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//CheckoutProfileType/paymentInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//CheckoutProfileType/shippingInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//CheckoutProfileType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//CheckoutProfileType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//CredentialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//CredentialType/logonID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//CredentialType/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//CredentialType/securityHint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//CredentialType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/acknowledgeMemberGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/acknowledgeOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/acknowledgePerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/addressBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/attributeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/businessProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/changeMemberGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/changeOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/changePerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/checkoutProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/contextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/credential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/getMemberGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/getOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/getPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/memberGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/memberGroupBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/organizationBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/paymentInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/personalProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/personBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/processMemberGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/processOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/processPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/protocolData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/respondMemberGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/respondOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/respondPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/securityHint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/shippingInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/showMemberGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/showOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/showPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/syncOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//DocumentRoot/syncPerson"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//GetMemberGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetMemberGroupDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetMemberGroupDataAreaType/memberGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//GetMemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetMemberGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//GetOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetOrganizationDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//GetOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//GetPersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetPersonDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetPersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//GetPersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//GetPersonType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//IncomeAmountType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//IncomeAmountType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//IncomeAmountType/currency"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementIdentifierType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementIdentifierType/name"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/memberGroupConditionElementIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/elementSequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/parentElementIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/conditionUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/nameValuePairVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/simpleConditionVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/simpleConditionOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/simpleConditionValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/conditionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionElementType/negate"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionNameValuePairVariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionNameValuePairVariableType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionNameValuePairVariableType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupConditionNameValuePairVariableType/value"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupDescriptionType/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupDescriptionType/longDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/memberGroupIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/conditionElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/includedPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/excludedPerson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/includedOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/excludedOrganization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/memberGroupDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/lastUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/lastUpdatedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/allowExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//MemberGroupType/exportAll"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/organizationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/parentOrganizationIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/organizationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/businessCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/legalIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/addressBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/contextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/registrationApprovalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//OrganizationType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/preferredCurrency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/preferredLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/photoURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/preferredCommunication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/preferredDelivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/receiveSMSNotification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/receiveEmailPreference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/receiveSMSPreference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/gender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/income"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/maritalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/numberOfChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/householdSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/companyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/hobbies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/registrationDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/lastUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonalProfileType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//PersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/personIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/parentOrganizationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/credential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/personalProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/businessProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/addressBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/contextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/checkoutProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/accountStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/passwordExpired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/profileType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/registrationApprovalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//PersonType/registrationStatus"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ProcessMemberGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessMemberGroupDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessMemberGroupDataAreaType/memberGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ProcessMemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessMemberGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ProcessOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessOrganizationDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ProcessOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ProcessPersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessPersonDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessPersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ProcessPersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ProcessPersonType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ReceiveEmailPreferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//ReceiveEmailPreferenceType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//ReceiveEmailPreferenceType/storeID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ReceiveSMSPreferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//ReceiveSMSPreferenceType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//ReceiveSMSPreferenceType/storeID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//RespondMemberGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondMemberGroupDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondMemberGroupDataAreaType/memberGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//RespondMemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondMemberGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//RespondOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondOrganizationDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//RespondOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//RespondPersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondPersonDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondPersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//RespondPersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//RespondPersonType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//SecurityHintType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//SecurityHintType/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.facade.datatypes.ecore#//SecurityHintType/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SecurityHintType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ShowMemberGroupDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowMemberGroupDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowMemberGroupDataAreaType/memberGroup"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ShowMemberGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowMemberGroupType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ShowOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowOrganizationDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ShowOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ShowPersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowPersonDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowPersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//ShowPersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//ShowPersonType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//SyncOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SyncOrganizationDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SyncOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//SyncOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SyncOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//SyncPersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SyncPersonDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SyncPersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.facade.datatypes.ecore#//SyncPersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.facade.datatypes.ecore#//SyncPersonType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
