<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Order-DataObjects/src"
    editDirectory="/Order-DataObjects.edit/src" editorDirectory="/Order-DataObjects.editor/src"
    modelPluginID="Order-DataObjects" runtimeJar="true" modelName="Order" editPluginClass="com.ibm.commerce.order.facade.datatypes.provider.OrderEditPlugin"
    editorPluginClass="com.ibm.commerce.order.facade.datatypes.presentation.OrderEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" usedGenPackages="Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists">
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncOrder.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncQuote.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Order.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/Quote.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Order" basePackage="com.ibm.commerce.order.facade" resource="XML"
      ecorePackage="com.ibm.commerce.order.facade.datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyEnumerationType/NotUsed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyEnumerationType/FixedAdjustment"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyEnumerationType/PercentageAdjustment"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyEnumerationType/FixedReplacement"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentCategoryEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentCategoryEnumerationType/PercentOffAdjustment"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentCategoryEnumerationType/FixedAmountOffAdjustment"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentCategoryEnumerationType/FixedCostAdjustment"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentUsageEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentUsageEnumerationType/Price"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentUsageEnumerationType/Shipping"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//BuyerApprovalStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//BuyerApprovalStatusEnumerationType/Approved"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//BuyerApprovalStatusEnumerationType/Rejected"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//BuyerApprovalStatusEnumerationType/PendingApproval"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/Kiosk"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/Phone"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/Mail"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/Fax"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/eMail"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/ElectronicDataFeed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/WebChannel"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/PhysicalStore"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/B2BExternal"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationType/HttpDevice"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationType/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationType/Success"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationType/Canceled"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusEnumerationType/Unreleased"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusEnumerationType/Hold"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusEnumerationType/Released"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusEnumerationType/Shipped"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Available"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Unavailable"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Future"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Allocated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Unallocated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Backorderable"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Backordered"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationType/Released"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/P"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/E"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/X"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/C"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/M"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/L"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/B"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/A"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/R"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/S"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/D"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/F"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/G"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/H"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/W"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationType/N"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/P"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/E"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/X"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/C"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/M"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/L"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/B"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/A"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/R"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/S"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/D"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/F"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/G"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/H"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/W"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationType/N"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/STD"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/QUT"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/PRL"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/SRL"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/TMP"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/QUK"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/ORD"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/QOT"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/REC"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationType/SUB"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/Closed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/Success"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationType/Pending"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentLifeCycleStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentLifeCycleStatusEnumerationType/Success"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentLifeCycleStatusEnumerationType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentLifeCycleStatusEnumerationType/Pending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//PriceUpdateFlagEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PriceUpdateFlagEnumerationType/NeverUpdate"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PriceUpdateFlagEnumerationType/AlwaysUpdate"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//PriceUpdateFlagEnumerationType/UpdateIfExpired"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//RelationTypeEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//RelationTypeEnumerationType/REC"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//RelationTypeEnumerationType/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/Approve"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/Deposit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/ApproveAndDeposit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/Credit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/ReverseApprove"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/ReverseDeposit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationType/ReverseCredit"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentApplyPolicyType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentCategoryEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentCategoryType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentUsageEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentUsageType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//BuyerApprovalStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//BuyerApprovalStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelNameType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//InventoryStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemLifeCycleStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//OrderLifeCycleStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeCodeType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//OrderTypeEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentLifeCycleStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentLifeCycleStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//PriceUpdateFlagEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//PriceUpdateFlagType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//RelationTypeCodeType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//RelationTypeEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.order.facade.datatypes.ecore#//TransactionTypeType"/>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeOrderDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeQuoteDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AcknowledgeQuoteType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentRequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentRequirementType/adjustmentUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentRequirementType/adjustmentCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentRequirementType/adjustmentValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentRequirementType/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//AdjustmentRequirementType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//BlockReasonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//BlockReasonType/reasonCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//BlockReasonType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//BlockReasonType/reansonType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//BlockReasonType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//CalculationInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CalculationInfoType/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CalculationInfoType/priceUpdateFlag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CalculationInfoType/extraAdjustments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CalculationInfoType/pricingDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CalculationInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChangeOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeOrderDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChangeOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChangeQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeQuoteDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChangeQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeQuoteType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChangeReasonCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ChangeReasonCodeType/reasonCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeReasonCodeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChangeReasonCodeType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelIdentiferType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ChannelIdentiferType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ChannelIdentiferType/channelName"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ChannelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChannelType/channelIdentifer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChannelType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ChannelType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/couponId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/promotionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/effectiveDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/expirationDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CouponCodeType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//CouponDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponDescriptionType/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponDescriptionType/longDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CouponDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CouponDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType/changeReasonCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType/cSRIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType/orderVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//CSRCommentsType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/acknowledgeOrder"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/blockReason"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/catalogEntryIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/changeReasonCode"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/channel"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/channelIdentifer"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/couponCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/cSRComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/cSRIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/financialTransaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/financialTransactionIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/fulfillmentCenter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/giftItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/giftSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/giftSetSpecification"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/order"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderBODVersion"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderEditor"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItem"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItemAmount"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItemComponent"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItemComponentIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItemFulfillmentInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItemShippingInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderItemStatus"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderNotificationInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderPaymentInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderShippingInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/orderStatus"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/paymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/paymentMethod"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/promotionCode"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/protocolData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/rewardChoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/rewardOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/rewardSpecification"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/shippingMode"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/shippingModeIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/usableBillingAddress"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/usablePaymentInformation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/usableShippingAddress"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/usableShippingMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/acknowledgeQuote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/quote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/quoteBODVersion"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/changeOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/changeQuote"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/getOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/getQuote"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/processOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/processQuote"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/respondOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/respondQuote"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/showOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/showQuote"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/syncOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//DocumentRoot/syncQuote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ExtendAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExtendAttributeType/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExtendAttributeType/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExtendAttributeType/attributeType"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ExternalShipModeIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExternalShipModeIdentifier/storeUniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExternalShipModeIdentifier/shipModeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExternalShipModeIdentifier/carrier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType/calculationCodeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType/isOverrideExistingAdjustments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType/adjustmentApplyPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType/adjustmentApplyAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType/orderItemIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ExtraAdjustmentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionIdentifierType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionIdentifierType/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/financialTransactionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/transactionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/requestAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/reasonCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/responseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/referenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/trackingID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/merchantOrderNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/avsCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/paymentInstructionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/requestTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/lastUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/expirationTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/paymentProtocolData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/transactionExtensionData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FinancialTransactionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentCenterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentCenterType/fulfillmentCenterIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentCenterType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//FulfillmentCenterType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GetOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GetOrderDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GetOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GetOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GetOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GetQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GetQuoteDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GetQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GetQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GetQuoteType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemInfoType/giftListIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemInfoType/giftMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemInfoType/shipToRegistrant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftItemType/quantity"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GiftSetSpecificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftSetSpecificationType/maximumQuantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftSetSpecificationType/giftItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//GiftSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//GiftSetType/giftItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderBLockInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderBLockInfoType/orderBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderBLockInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderBlockType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderBlockType/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderBlockType/timeBlocked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderBlockType/blockReason"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderBlockType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderBlockType/resovled"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentIdentifierType/uniqueID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/orderItemComponentIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/configurationID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemComponentType/required"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemFulfillmentInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemFulfillmentInfoType/availableDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemFulfillmentInfoType/expectedShipDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemFulfillmentInfoType/timeReleased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemFulfillmentInfoType/timeShipped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemFulfillmentInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shippingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shippingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shippingCarrierAccountNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shippingInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/requestedShipDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shipTieCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shippingChargePolicyID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/physicalStoreIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/shippingChargePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemShippingInfoType/expedite"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemStatusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemStatusType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemStatusType/inventoryStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemStatusType/fulfillmentStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemStatusType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/catalogEntryIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/itemAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/configurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/contractIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/offerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/adjustmentRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/usableShippingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/usableShippingMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemShippingInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemFulfillmentInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/fulfillmentCenter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/correlationGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/createDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/lastUpdateDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/usableShippingChargePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/giftItemInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/userData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderItemType/orderItemExtendAttribute"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/eMail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/sMS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/allEMailsRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/orderReceivedEMailRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/orderCancelEMailRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/orderCancelForMerchantEMailRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/orderChangedEMailRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/releaseShipNotifyEMailRecipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/merchantNotify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/shopperNotify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/orderSubmittedNotify"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderNotificationInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderPaymentInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderPaymentInfoType/paymentInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderPaymentInfoType/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderPaymentInfoType/financialTransaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderPaymentInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderScheduleInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderScheduleInfoType/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderScheduleInfoType/interval"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderShippingInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderShippingInfoType/shippingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderShippingInfoType/shippingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderShippingInfoType/requestedShipDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderShippingInfoType/physicalStoreIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderShippingInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/buyerApprovalStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/blocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/locked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderStatusType/prepareIndicator"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//OrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/quoteID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/quoteIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/buyerPONumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/organizationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/buyerIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/buyerBillInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/couponCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/promotionCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/rewardOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/adjustmentRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/usableShippingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderPaymentInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/usablePaymentInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/usableShippingMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderEditor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/bLockInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/cSRComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/lastUpdateDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/placedDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderNotificationInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderShippingInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderScheduleInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderGiftInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/parentInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/subscriptionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/calculationInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/userData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderExtendAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/orderVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//OrderType/shipAsComplete"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ParentInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ParentInfoType/parentOrderIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ParentInfoType/parentOrderItemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ParentInfoType/relationTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ParentInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInformationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInformationType/usableBillingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInformationType/paymentMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInformationType/paymentTermConditionId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInformationType/protocolData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInformationType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/billingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/amount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/paymentMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/paymentTermConditionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/sequenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/maxAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/minAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/refundAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/paymentRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/protocolData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentInstructionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//PaymentMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PaymentMethodType/paymentMethodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentMethodType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PaymentMethodType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ProcessOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ProcessOrderDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ProcessOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ProcessOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ProcessOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ProcessQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ProcessQuoteDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ProcessQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ProcessQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ProcessQuoteType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//PromotionCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//PromotionCodeType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PromotionCodeType/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PromotionCodeType/associatedPromotion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//PromotionCodeType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ProtocolDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ProtocolDataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ProtocolDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//QuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//QuoteType/quoteIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//QuoteType/expirationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//QuoteType/orderTemplate"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RespondOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RespondOrderDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RespondOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RespondOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RespondOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RespondQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RespondQuoteDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RespondQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RespondQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RespondQuoteType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RewardChoiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardChoiceType/giftSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardChoiceType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RewardOptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardOptionType/rewardOptionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardOptionType/adjustment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardOptionType/rewardChoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardOptionType/rewardSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardOptionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//RewardSpecificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardSpecificationType/giftSetSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//RewardSpecificationType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeIdentifierType/uniqueID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeIdentifierType/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeType/shippingModeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeType/trackingURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeType/shippingCharge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShippingModeType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ShowOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShowOrderDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShowOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ShowOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShowOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ShowQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShowQuoteDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShowQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//ShowQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//ShowQuoteType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//SyncOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//SyncOrderDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//SyncOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//SyncOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//SyncOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//SyncQuoteDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//SyncQuoteDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//SyncQuoteDataAreaType/quote"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.facade.datatypes.ecore#//SyncQuoteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.facade.datatypes.ecore#//SyncQuoteType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
