<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Promotion-DataObjects/src"
    editDirectory="/Promotion-DataObjects.edit/src" editorDirectory="/Promotion-DataObjects.editor/src"
    modelPluginID="Promotion-DataObjects" runtimeJar="true" modelName="Promotion"
    editPluginClass="com.ibm.commerce.promotion.facade.datatypes.provider.PromotionEditPlugin"
    editorPluginClass="com.ibm.commerce.promotion.facade.datatypes.presentation.PromotionEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" usedGenPackages="Oagis9.genmodel#//unqualifieddatatypes Foundation.genmodel#//datatypes Oagis9.genmodel#//datatypes Oagis9.genmodel#//codelists">
  <foreignModel>../wsdl/PromotionServices.wsdl</foreignModel>
  <genPackages prefix="Promotion" basePackage="com.ibm.commerce.promotion.facade"
      resource="XML" ecorePackage="com.ibm.commerce.promotion.facade.datatypes.ecore#/">
    <genEnums ecoreEnum="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Sunday"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationType/Saturday"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeCreationEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeCreationEnumerationType/PublicCode"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeCreationEnumerationType/GeneratedCode"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeCreationEnumerationType/ImportedCode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType/NotPopulated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType/Populated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType/Processing"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType/Canceled"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType/GenerationFailed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationType/ImportingFailed"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationType/NoRestriction"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationType/NotCombinedWithAnyOtherPromotions"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationType/NotCombinedWithAnyOtherPromotionsInSamePromotionGroup"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationType/NotCombinedWithAnyPromotionsInProductLevelPromotionGroup"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationType/StackableInSamePromotionGroup"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType/Active"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType/Inactive"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType/MarkForDeletion"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType/Suspended"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType/Activating"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationType/Archived"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//DayOfWeekEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeCreationEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeCreationType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodePopulationStatusType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionExclusiveTypeType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionStatusType"/>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromoCodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromoCodeDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromoCodeDataAreaType/promoCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromoCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromoCodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromotionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromotionDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromotionDataAreaType/promotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//AcknowledgePromotionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromoCodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromoCodeDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromoCodeDataAreaType/promoCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromoCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromoCodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromotionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromotionDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromotionDataAreaType/promotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ChangePromotionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//CouponAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//CouponAttributeType/transferableCoupon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//CouponAttributeType/couponRelativeEffectiveDays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//CouponAttributeType/couponRelativeExpirationDays"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//DescriptionType/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//DescriptionType/longDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//DescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/acknowledgePromoCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/acknowledgePromotion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/changePromoCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/changePromotion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/couponAttribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/element"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/elementVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/getPromoCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/getPromotion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/processPromoCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/processPromotion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/promoCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/promoCodeBODVersion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/promotion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/promotionBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/promotionCodeSpecification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/redemptionLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/respondPromoCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/respondPromotion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/showPromoCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//DocumentRoot/showPromotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromoCodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromoCodeDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromoCodeDataAreaType/promoCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromoCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromoCodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromotionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromotionDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromotionDataAreaType/promotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//GetPromotionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromoCodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromoCodeDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromoCodeDataAreaType/promoCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromoCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromoCodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromotionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromotionDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromotionDataAreaType/promotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ProcessPromotionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType/buyerIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType/pricingDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType/reason"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType/associatedPromotion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromoCodeType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeGenerationDefinitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeGenerationDefinitionType/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeGenerationDefinitionType/count"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeSpecificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeSpecificationType/promotionCodeGenerationDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeSpecificationType/promotionCodePopulationStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeSpecificationType/promotionCodeCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeSpecificationType/promotionCodeInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionCodeSpecificationType/promotionCodeFileUploadID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/elementSubType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/parentElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/elementSequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/elementVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementVariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementVariableType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionElementVariableType/value"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionRedemptionLimitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionRedemptionLimitType/perOrderLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionRedemptionLimitType/perShopperLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionRedemptionLimitType/totalLimit"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionScheduleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionScheduleType/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionScheduleType/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionScheduleType/dailyStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionScheduleType/dailyEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionScheduleType/weekDays"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/promotionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/promotionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/exclusiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/administrativeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/redemptionLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/couponRequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/couponAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/promotionCodeRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/promotionCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/targetSales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/controlParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/promotionCodeSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//PromotionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromoCodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromoCodeDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromoCodeDataAreaType/promoCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromoCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromoCodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromotionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromotionDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromotionDataAreaType/promotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//RespondPromotionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromoCodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromoCodeDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromoCodeDataAreaType/promoCode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromoCodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromoCodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromotionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromotionDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromotionDataAreaType/promotion"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromotionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.promotion.facade.datatypes.ecore#//ShowPromotionType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
