<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Search-DataObjects/src"
    modelPluginID="Search_DataObjects" modelName="Search" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" suppressEMFModelTags="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" copyrightFields="false" runtimeVersion="2.2" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../wsdl/SearchServices.wsdl</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Search" basePackage="com.ibm.commerce.search.facade" resource="XML"
      disposableProviderFactory="true" ecorePackage="com.ibm.commerce.search.facade.datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationEnumerationType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationEnumerationType/Synonym"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationEnumerationType/SearchForInstead"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationEnumerationType/AlsoSearchFor"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationEnumerationType/LandingPageURL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsTypeType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsTypeType/TopHits"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsTypeType/TopMisses"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationEnumerationTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.search.facade.datatypes.ecore#//AssociationType"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsTypeTypeObject"/>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//AcknowledgeSearchTermAssociationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//AcknowledgeSearchTermAssociationDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//AcknowledgeSearchTermAssociationDataAreaType/searchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//AcknowledgeSearchTermAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//AcknowledgeSearchTermAssociationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//ChangeSearchTermAssociationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ChangeSearchTermAssociationDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ChangeSearchTermAssociationDataAreaType/searchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//ChangeSearchTermAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ChangeSearchTermAssociationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/acknowledgeSearchTermAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/changeSearchTermAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/getSearchTermAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/processSearchTermAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/respondSearchTermAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/searchTermAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/searchTermAssociationBODVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//DocumentRoot/showSearchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//GetSearchTermAssociationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//GetSearchTermAssociationDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//GetSearchTermAssociationDataAreaType/searchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//GetSearchTermAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//GetSearchTermAssociationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//ProcessSearchTermAssociationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ProcessSearchTermAssociationDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ProcessSearchTermAssociationDataAreaType/searchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//ProcessSearchTermAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ProcessSearchTermAssociationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//RespondSearchTermAssociationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//RespondSearchTermAssociationDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//RespondSearchTermAssociationDataAreaType/searchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//RespondSearchTermAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//RespondSearchTermAssociationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/searchTerms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/associationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/associatedTerms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/storeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/languageIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/statistics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//SearchTermAssociationType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//ShowSearchTermAssociationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ShowSearchTermAssociationDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ShowSearchTermAssociationDataAreaType/searchTermAssociation"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//ShowSearchTermAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//ShowSearchTermAssociationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/statisticsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/searchSessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/searchResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/suggestion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/suggestionResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/synonyms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/landingPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.search.facade.datatypes.ecore#//StatisticsType/userData"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
