<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Store-DataObjects/src"
    editDirectory="/Store-DataObjects.edit/src" editorDirectory="/Store-DataObjects.editor/src"
    modelPluginID="Store-DataObjects" runtimeJar="true" modelName="Store" editPluginClass="com.ibm.commerce.store.facade.datatypes.provider.StoreEditPlugin"
    editorPluginClass="com.ibm.commerce.store.facade.datatypes.presentation.StoreEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    suppressEMFModelTags="true" featureMapWrapperInterface="commonj.sdo.Sequence"
    featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" importerID="org.eclipse.xsd.ecore.importer"
    bundleManifest="false" usedGenPackages="Foundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//datatypes">
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/GeoNode.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetGeoNode.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowGeoNode.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Nouns/PhysicalStore.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetPhysicalStore.xsd</foreignModel>
  <foreignModel>../xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowPhysicalStore.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Store" basePackage="com.ibm.commerce.store.facade" resource="XML"
      ecorePackage="com.ibm.commerce.store.facade.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/geoNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/geoNodeBODVersion"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/geoNodeIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/getGeoNode"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/showGeoNode"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/attribute"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/geoCode"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/locationInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/physicalStore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/physicalStoreBODVersion"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/physicalStoreIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/getPhysicalStore"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//DocumentRoot/showPhysicalStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeDescriptionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeDescriptionType/shortDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/geoNodeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/parentGeoNodeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/displaySequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/topGeoNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//GeoNodeType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//GetGeoNodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GetGeoNodeDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GetGeoNodeDataAreaType/geoNode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//GetGeoNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GetGeoNodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//GetPhysicalStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GetPhysicalStoreDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GetPhysicalStoreDataAreaType/physicalStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//GetPhysicalStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//GetPhysicalStoreType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/displayValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/displayable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/displaySequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreAttributeType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType/thumbnail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType/fullImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType/shortDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreDescriptionType/language"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreGeoCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreGeoCodeType/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreGeoCodeType/longitude"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreLocationInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreLocationInfoType/geoCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreLocationInfoType/geoNodeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreLocationInfoType/distance"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType/physicalStoreIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType/storeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType/locationInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//PhysicalStoreType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//ShowGeoNodeDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//ShowGeoNodeDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//ShowGeoNodeDataAreaType/geoNode"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//ShowGeoNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//ShowGeoNodeType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//ShowPhysicalStoreDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//ShowPhysicalStoreDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//ShowPhysicalStoreDataAreaType/physicalStore"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.store.facade.datatypes.ecore#//ShowPhysicalStoreType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.store.facade.datatypes.ecore#//ShowPhysicalStoreType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
