<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressBookList_UI.jspf -->

<span id="drop_down_address_book_ACCE_DESC" class="spanacce" style="display:none;"><wcst:message bundle="${widgetText}" key="ACCE_ADDRESS_SELECT" /></span>
<div class="addressSelectionEditPage">
    <span class="spanacce">
        <label for="addressId"><wcst:message bundle="${widgetText}" key="NICKNAME_INT" /></label>
    </span>
    
    <div id="AddressSelection" class="addrbook_header">
        <c:set var="selectOptions" value='{"appendTo": "#AddressSelection"}' />
        <select data-widget-type="wc.Select" data-widget-options="${fn:escapeXml(selectOptions)}" class="wcSelect" maxHeight="500" aria-describedby="drop_down_address_book_ACCE_DESC" width="10" class="drop_down_address_book" name="addressId" id="addressId" onChange="JavaScript:MessageHelper.hideAndClearMessage();
        wcRenderContext.updateRenderContext('myAcctAddressDetailContext', {'addressId':$(this).val()});" class="drop_down">
            <%-- Make sure the selected address is displayed --%>
            <c:choose>
                <c:when test="${selectedAddress == person.addressId}">
                    <option selected="selected" value="<c:out value="${person.addressId}"/>">
                        <c:out value="${person.nickName}"/>
                    </option>
                    <c:set var="selectedContact" value="${person}"/>
                </c:when>
                <c:otherwise>
                    <option value="<c:out value="${person.addressId}"/>">
                        <c:out value="${person.nickName}"/>
                    </option>
                </c:otherwise>
            </c:choose>

            <c:forEach items="${addressBookBean.contact}" var="contact" varStatus="status">
                <%-- Do not show the special addresses used for quick checkout profile --%>
                <c:if test="${ contact.nickName != profileShippingNickname && contact.nickName != profileBillingNickname }" >
                    <%-- Make sure the seleted address is displayed --%>
                    <c:choose>
                        <c:when test="${selectedAddress == contact.addressId}">
                            <option selected="selected" value="<c:out value="${contact.addressId}"/>">
                                <c:out value="${contact.nickName}"/>
                            </option>
                            <c:set var="selectedContact" value="${contact}"/>
                        </c:when>
                        <c:otherwise>
                            <option value="<c:out value="${contact.addressId}"/>">
                                <c:out value="${contact.nickName}"/>
                            </option>
                        </c:otherwise>
                    </c:choose>
                </c:if>
            </c:forEach>
        </select>
    </div>

    <div class="editButtons addrbook_header">
        <a href="#" aria-label="<wcst:message bundle="${widgetText}" key="ACCE_ADDRESS_REMOVE" />" role="button" class="button_secondary button_left_padding" id="WC_AjaxAddressBookForm_links_2" onclick="javascript:AddressBookListJS.newDeleteAddress('addressId','<c:out value="${AddressDeleteURL}" />','<c:out value="${addressBookFormURL}"/>'); return false;" waistate:controls="addressId">
            <div class="left_border"></div>
            <div class="button_text"><wcst:message bundle="${widgetText}" key="REMOVE" /></div>
            <div class="right_border"></div>
        </a>
        <a href="#" aria-label="<wcst:message bundle="${widgetText}" key="ACCE_ADDRESS_NEW" />" role="button" class="button_secondary" id="WC_AjaxAddressBookForm_links_1" onclick="JavaScript:MessageHelper.hideAndClearMessage();AddressBookListJS.addAddress();">
            <div class="left_border"></div>
            <div class="button_text"><wcst:message bundle="${widgetText}" key="AB_ADDNEW" /></div>
            <div class="right_border"></div>
        </a>
        <c:if test="${_worklightHybridApp}">
        <script type="text/javascript" src="${jspStoreImgDir}${mobileBasePath}/javascript/DeviceEnhancement.js"></script>
        <a href="#" aria-label="<wcst:message bundle="${widgetText}" key="CHOOSE_CONTACT" />" role="button" class="button_secondary button_left_padding" id="WC_AjaxAddressBookForm_links_3" onclick="javascript:selectContactFromAddressBook();">
            <div class="left_border"></div>
            <div class="button_text"><wcst:message bundle="${widgetText}" key="CHOOSE_CONTACT" /></div>
            <div class="right_border"></div>
        </a>
        </c:if>
    </div>
</div>

<%out.flush();%>
    <wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.AddressBookDetail/AddressBookDetail.jsp">
        <wcpgl:param name="storeId" value="${WCParam.storeId}"/>
        <wcpgl:param name="catalogId" value="${WCParam.catalogId}"/>
        <wcpgl:param name="langId" value="${langId}"/>
    </wcpgl:widgetImport>
<%out.flush();%>

<!-- END AddressBookList_UI.jspf -->