<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="dialogOptions" value='{"close_button_selector": "#deleteShoppingListPopup_close", "primary_button_selector": "#deleteShoppingListPopup_save", "secondary_button_selector": "#deleteShoppingListPopup_cancel"}' />
<c:if test="${!pageloaded_deleteShopListPopupJSPF}">
	<div id="deleteShoppingListPopup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" title="<wcst:message key='DIALOG_TITLE_DELETE_WISHLIST' bundle='${widgetText}' />" style="display:none;">
	        <!-- BEGIN DeleteShoppingListPopup.jspf (Widgets_801) -->
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span><wcst:message key="MULTIPLE_WISHLIST_delete" bundle="${widgetText}" /></span>
								<a role="button" id="deleteShoppingListPopup_close" href="javascript:void(0);" class="close" tabindex="4" title="<wcst:message key="SL_CLOSE" bundle="${widgetText}" />" aria-label="<wcst:message key="SL_CLOSE" bundle="${widgetText}"/>"></a>
								<div class="clear_float"></div>
							</div>
							<div class="body">
								<div id="deleteShoppingListErrorMessageArea" style="display:none">
									<img class="error_icon" src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>error_icon.png" alt=""/>
									<p id="deleteShoppingListErrorMessageText" class="textinlinewithicon"></p>
									<div class="clear_float"></div>
								</div>
								<div class="item_spacer_10px"></div>
								<div class="item_spacer_10px"></div>
								<p>
									<wcst:message key="MULTIPLE_WISHLIST_delete_header" bundle="${widgetText}">
										<wcst:param value="<span id='deleteListName'></span>"/>
									</wcst:message>
								</p>
								<div class="item_spacer_10px"></div>
								<div class="item_spacer_10px"></div>
							</div>
							<div class="footer">
								<div class="button_container">
									<a id="deleteShoppingListPopup_save" href="javascript: shoppingListJS.deleteList();" class="button_primary" tabindex="2">
										<div class="left_border"></div>
										<span id="deleteShoppingListPopup_div_delete_yes" class="button_text"><wcst:message key="WL_YES" bundle="${widgetText}" /></span>
										<div class="right_border"></div>
									</a>
									<a id="deleteShoppingListPopup_cancel" href="javascript:void(0);" class="button_secondary" tabindex="3">
										<div class="left_border"></div>
										<span class="button_text"><wcst:message key="WL_NO" bundle="${widgetText}" /></span>
										<div class="right_border"></div>
									</a>
								</div>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
        <!-- END DeleteShoppingListPopup.jspf (Widgets_801) -->
	</div>
	<c:set var="pageloaded_deleteShopListPopupJSPF" value="true" scope="request"/>
</c:if>