<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${!empty discountsMap}">
	<div id="Discounts_<c:out value='${catalogEntryId}'/>">
		<c:if test="${!empty discounts.resultList}" >
			<c:forEach var="discount" items="${discountsMap}" varStatus="discountCounter">
				<c:if test="${!discountCounter.first}">
					<div class="clear_float"></div>
					<div class="item_spacer_2px"></div>
				</c:if>
				<c:if test="${discount.key != ''}">
					<a class="promotion" href="${discount.value}"><c:out value="${discount.key}" escapeXml="false" /></a>
				</c:if>
			</c:forEach>
		</c:if>
	</div>
</c:if>
