<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN QuickOrderLists.jspf -->

<script type="text/javascript">
	$( document ).ready(function() {
		RequisitionListJS.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>');
		RequisitionListJS.initRequisitionListUrl('${requisitionListViewURL}');
		});
</script>
<c:set var="eventName" value="showResultsForPageNumber_RequisitionList"/>
<script type="text/javascript">
	$( document ).ready(function() { 
		wcTopic.subscribe("showResultsForPageNumber_RequisitionList",$.proxy(RequisitionListJS.showResultsPageNumberForRequisitionList, RequisitionListJS));
	})
</script>

<c:set var="search01" value="'"/>
<c:set var="search02" value='"'/>
<c:set var="replaceStr01" value="\\\\'"/>
<c:set var="replaceStr02" value='\\\\"'/>

<%-- Indicates whether there are requisition lists or not --%>

<c:set var="hideTable" value="false" scope="request"/>
<c:set var="requisitionListPerPage" value="${pageSize}"/>
<c:set var="beginIndex" value="${WCParam.beginIndex}" />
<c:if test="${empty beginIndex}">
	<c:set var="beginIndex" value="0" />
</c:if>
<%-- Counts the page number we are drawing in.  --%>
<c:choose>
	<c:when test="${beginIndex == 0}">
		<c:set var="currentPage" value="1" />
	</c:when>
	<c:otherwise>
		<fmt:formatNumber var="currentPage" value="${(beginIndex/requisitionListPerPage)+1}"/>
		<fmt:parseNumber var="currentPage" value="${currentPage}" integerOnly="true"/>
	</c:otherwise>
</c:choose>

<wcf:rest var="response" url="store/{storeId}/requisition_list_ext/@self">
	<wcf:var name="storeId" value="${storeId}" encode="true"/>
	<wcf:param name="q" value="usable"/>
	<wcf:param name="field3" value="Q"/>
	<wcf:param name="pageNumber" value="${currentPage}"/>
	<wcf:param name="pageSize" value="${pageSize}"/>
	<wcf:param name="orderBy" value="D-lastUpdate"/>
</wcf:rest>

<%-- find out how many pages we need in total to display all the requisition lists --%>
<c:set var="totalCount" value="${response.recordSetTotal}"/>
<c:set var="requisitionListList" value="${response.resultList}"/>

<%-- Check whether there are requisition lists for the current page number to be displayed or not --%>
<c:if test="${(fn:length(requisitionListList) <= 0)}">
	<c:choose>
		<c:when test="${totalCount == 0}">
			<c:set var="hideTable" value="true"/>
		</c:when>
		<c:otherwise>
			<c:set var="currentPage" value="${currentPage - 1}" />
			<c:set var="beginIndex" value="${beginIndex - requisitionListPerPage}" />
			<wcf:rest var="response" url="store/{storeId}/requisition_list">
				<wcf:var name="storeId" value="${storeId}" encode="true"/>
				<wcf:param name="q" value="usable"/>
				<wcf:param name="field3" value="F"/>
				<wcf:param name="pageNumber" value="${currentPage}"/>
				<wcf:param name="pageSize" value="${pageSize}"/>
			</wcf:rest>
			<c:set var="totalCount" value="${response.recordSetTotal}"/>
			<c:set var="requisitionListList" value="${response.resultList}"/>
		</c:otherwise>
	</c:choose>
</c:if>

<fmt:formatNumber var="totalPages" value="${(totalCount/requisitionListPerPage)+1}"/>
<c:if test="${totalCount%requisitionListPerPage == 0}">
	<fmt:parseNumber var="totalPages" value="${totalCount/requisitionListPerPage}"/>
</c:if>
<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="true"/>

<c:choose>
	<c:when test="${beginIndex + requisitionListPerPage >= totalCount}">
		<c:set var="endIndex" value="${totalCount}" />
	</c:when>
	<c:otherwise>
		<c:set var="endIndex" value="${beginIndex + requisitionListPerPage}" />
	</c:otherwise>
</c:choose>
<%-- End:  Calculate amount of entries to be shown --%>

<c:set var="arrowUpImgDir" value="${jspStoreImgDir}images/sort_arrow_OFF.png" />
<wcf:useBean var="reqListMappingList" classname="java.util.ArrayList" />

<c:forEach var="requisitionList" items="${requisitionListList}" varStatus="varStatus1">
	<wcf:useBean var="reqListMap" classname="java.util.HashMap"/>
	<wcf:useBean var="reqListNameAndDetailLinkList" classname="java.util.ArrayList" />
	
	<%-- Display the name of the requisition list creator according to locale --%>
	<c:choose>
		<c:when test="${locale eq 'ja_JP' || locale eq 'ko_KR' || locale eq 'zh_CN' || locale eq 'zh_TW'}">
			<c:set var="createdBy" value="${requisitionList.userRegistration.lastName} ${requisitionList.userRegistration.firstName}"/>
		</c:when>
		<c:otherwise>
			<c:set var="createdBy" value="${requisitionList.userRegistration.firstName} ${requisitionList.userRegistration.lastName}"/>
		</c:otherwise>
	</c:choose>
	
	<wcf:url var="reqListUpdateUrl" value="RequisitionListDetailView" >
		<wcf:param name="requisitionListId" value="${requisitionList.orderId}"/>
		<wcf:param name="storeId" value="${WCParam.storeId}"/>
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${WCParam.langId}"/>
		<wcf:param name="editable" value="true"/>
		<wcf:param name="createdBy" value="${createdBy}"/>
		<wcf:param name="description" value="${requisitionList.description}"/>
	</wcf:url>

	<wcf:url value="AjaxRESTRequisitionListSubmit" var="AddReqListToCartUrl" type="Ajax">
		<wcf:param name="requisitionListId" value="${requisitionList.orderId}"/>
		<wcf:param name="storeId" value="${WCParam.storeId}"/>
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${WCParam.langId}"/>
		<wcf:param name="calculationUsage" value="-1,-2,-3,-4,-5,-6,-7"/>
		<wcf:param name="mergeToCurrentPendingOrder" value="Y"/>
		<wcf:param name="URL" value=""/>		
	</wcf:url>
	
	<wcf:set target="${reqListNameAndDetailLinkList}" value="${reqListUpdateUrl}"/>
	<wcf:set target="${reqListNameAndDetailLinkList}" value="${requisitionList.description}"/>
	
	<wcf:rest var="order" url="store/{storeId}/order/{orderId}">
		<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
		<wcf:var name="orderId" value="${requisitionList.orderId}" encode="true"/>
		<wcf:param name="sortOrderItemBy" value="orderItemID"/>
	</wcf:rest>
	<wcf:set target="${reqListMap}" key="selected" value=""/>
	<wcf:set target="${reqListMap}" key="name" value="${reqListNameAndDetailLinkList}"/>
	<fmt:parseNumber var="orderQuantity" value="${order.recordSetTotal}" integerOnly="true"/>
	<wcf:set target="${reqListMap}" key="quantity" value="${orderQuantity}"/>
	<%-- Prevent req lists not owned by user from being deleted by overriding the default actions--%>	
	
	<c:choose>
		<c:when test="${requisitionList.memberId ne userId}">	
			<wcf:set target="${reqListMap}" key="tableRowActionOverride" value="add_to_cart;duplicate;manage_in_fav"/>
			<%-- Prevent req lists from being added to current order if the list is empty--%>	
			<c:if test="${orderQuantity eq 0}">		
				<wcf:set target="${reqListMap}" key="tableRowActionOverride" value="duplicate;manage_in_fav"/>	
			</c:if>	
		</c:when>			
		<c:otherwise>
			<c:if test="${orderQuantity eq 0}">		
				<wcf:set target="${reqListMap}" key="tableRowActionOverride" value="duplicate;delete;manage_in_fav"/>	
			</c:if>	
		</c:otherwise>
	</c:choose>
	
	<c:remove var="reqLastUpdate"/>
	<c:remove var="formattedReqLastUpdate"/>
	<c:catch>
		<fmt:parseDate var="reqLastUpdate" value="${requisitionList.lastUpdate}" pattern="yyyy-MM-dd'T'HH:mm:ss'+'SSSS" timeZone="GMT"/>
	</c:catch>
	<c:if test="${empty reqLastUpdate}">
		<c:catch>
			<fmt:parseDate var="reqLastUpdate" value="${requisitionList.lastUpdate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
		</c:catch>
	</c:if>
	<c:if test="${empty reqLastUpdate}">
		<c:catch>
			<fmt:parseDate var="reqLastUpdate" value="${requisitionList.lastUpdate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
		</c:catch>
	</c:if>
	<c:if test="${empty reqLastUpdate}">		
		<c:if test="${fn:indexOf(requisitionList.lastUpdate,'000000Z') ne -1}">
			<c:set var="parseableLastUpdate" value="${fn:replace(requisitionList.lastUpdate,'000000','')}"/>			
			<c:catch>
				<fmt:parseDate var="reqLastUpdate" value="${parseableLastUpdate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
			</c:catch>
		</c:if>
	</c:if>
	
	<c:choose>
		<c:when test="${!empty reqLastUpdate}">
			<fmt:formatDate var="formattedReqLastUpdate" value="${reqLastUpdate}" dateStyle="long"/>
		</c:when>
		<c:otherwise>
			<c:set var="formattedReqLastUpdate" value=""/>
		</c:otherwise>
	</c:choose>
	
	<wcf:set target="${reqListMap}" key="updated" value="${formattedReqLastUpdate}"/>
	<wcf:set target="${reqListMap}" key="creator" value="${createdBy}"/>
	
	<c:choose>
		<c:when test="${requisitionList.status == 'Y'}">
			<fmt:message key="REQUISITIONLIST_TYPE_PRIVATE" var="listType" bundle="${storeText}" /> 
			<c:set var="reqStatus" value="Y"/>
		</c:when>
		<c:otherwise>
			<fmt:message key="REQUISITIONLIST_TYPE_SHARED" var="listType" bundle="${storeText}" />
			<c:set var="reqStatus" value="Z"/>
		</c:otherwise>
	</c:choose>
	<wcf:set target="${reqListMap}" key="type" value="${listType}"/>
	<%-- Map javascript calls for each row on the table --%>
	<%-- <wcf:set target="${reqListMap}" key="delete" value="RequisitionListJS.deleteList('${requisitionList.orderId}');"/> --%>
	<wcf:set target="${reqListMap}" key="duplicate" value="RequisitionListJS.duplicateReqList('${fn:replace(fn:replace(requisitionList.description, search01, replaceStr01), search02, replaceStr02)}_2','${reqStatus}','${requisitionList.orderId}');"/>
	<wcf:set target="${reqListMap}" key="add_to_cart" value="RequisitionListJS.addReqListToCart('${AddReqListToCartUrl}');"/>
	<wcf:set target="${reqListMap}" key="manage_in_fav" value="${reqListUpdateUrl}"/>
	<wcf:set target="${reqListMappingList}" value="${reqListMap}" />
	<c:remove var="reqListMap"/>
	<c:remove var="reqListNameAndDetailLinkList"/>
</c:forEach>

<%-- The following data is passed to the List Table UI  --%>
<c:set var="widgetName" value="RequisitionList"/>
<c:set var="uploadListOption" value="true" />
<c:set var="tableHeading" value="name;quantity;updated;creator;type;actions"/>
<c:set var="tableValueMapping" value="${reqListMappingList}"/>
<c:set var="fieldWithUrl" value="name"/>
<c:set var="tableAction" value="add_to_cart;duplicate;delete;manage_in_fav"/>
<fmt:message key="REQUISITIONLIST_TYPE_SHARED" var="listTypeOne" bundle="${storeText}" />
<fmt:message key="REQUISITIONLIST_TYPE_PRIVATE" var="listTypeTwo" bundle="${storeText}" />
<c:set var="listTypeOneJS" value="RequisitionListJS.setListStatus('Z','${listTypeOne}');"/>
<c:set var="listTypeTwoJS" value="RequisitionListJS.setListStatus('Y','${listTypeTwo}');"/>

<%--  Start - ListTable_UI Section --%>

<c:set var="tableHeadings" value="${fn:split(tableHeading,';')}" />
<c:set var="showStarCol" value="${tableHeadings[0] eq 'selected'}" />
<c:set var="actions" value="${fn:split(tableAction,';')}" />
<c:set var="fieldsWithUrl" value="${fn:split(fieldWithUrl,';')}" />
<c:set var="widgetNameCaps" value="${fn:toUpperCase(widgetName)}" />
<c:set var="widgetJS" value="${widgetName}JS" />

<div class="row tableHeader FavouritesPageHeader fullView ${hideTable == 'true' ? 'nodisplay' : ''}" role="row">
	<c:forEach var="field" items="${tableHeadings}" varStatus="colOrder">		
		<c:if test="${colOrder.first && showStarCol}">					
			<div role="columnheader" class="col1 ${field}"><div class="cell"></div></div>
		</c:if>
		<c:if test="${!(colOrder.first && showStarCol) && !colOrder.last}">	
			<div role="columnheader" class="col2 ${field}">
				<div class="cell" row-expand="${widgetName}_${fn:toUpperCase(field)}_Arrow">
					<span><fmt:message key="${widgetNameCaps}_${fn:toUpperCase(field)}" bundle="${storeText}"/></span>
					<c:if test="${!empty sortingEnabled && sortingEnabled == 'true'}">
						<img id="${widgetName}_${fn:toUpperCase(field)}_Arrow" class="listtable_arrow" alt="${field}" src="<c:out value='${arrowUpImgDir}'/>" />
					</c:if>
				</div>
			</div>
		</c:if>
		<c:if test="${colOrder.last}">
			<div role="columnheader" class="col1 ${field}" title="<fmt:message key="${widgetNameCaps}_${fn:toUpperCase(field)}" bundle="${storeText}"/>">
				<div class="cell"><span><fmt:message key="${widgetNameCaps}_${fn:toUpperCase(field)}" bundle="${storeText}"/></span></div>
			</div>
		</c:if>
	</c:forEach>
</div>

<c:choose>
	<c:when test="${hideTable == 'false'}">
		<div class="fullView FavouritesFullViewPage">
			<c:forEach var="tableValue" items="${tableValueMapping}" varStatus="row">
				<div role="row" class="row entry">
					<c:set var="isCurrentlySelectedRow" value="false"/>	
					<c:forEach var="field" items="${tableHeadings}" varStatus="status2">
						<c:set var="cellValue" value="${tableValue[field]}"/>	
						<c:if test="${status2.first && showStarCol}">
							<c:set var="isRowLocked" value="${tableValue['isRowLocked']}"/>
							<div role="gridcell" class="col1 <c:out value="${field}"/>">
								<div class="cell" id="WC_<c:out value="${widgetName}"/>_TableContent_${fn:toUpperCase(field)}_<c:out value="${row.count}"/>">
									<c:choose>
										<c:when test="${cellValue == 'true'}">										
											<fmt:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_ON" bundle="${storeText}" var="acceListON"/>
											<img alt="<c:out value='${acceListON}'/>" src="<c:out value='${jspStoreImgDir}'/>images/star_icon_ON.png">
											<c:set var="isCurrentlySelectedRow" value="true"/>	
										</c:when>
										<c:otherwise>
											<fmt:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_OFF" bundle="${storeText}" var="acceListOFF"/>
											<img alt="<c:out value='${acceListOFF}'/>" src="<c:out value='${jspStoreImgDir}'/>images/star_icon_OFF.png">
										</c:otherwise>
									</c:choose>
									<c:if test="${isRowLocked == 'true'}">
										<fmt:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_LOCKED" bundle="${storeText}" var="acceListLOCKED"/>
										<img class="lockedIcon" alt="<c:out value='${acceListLOCKED}'/>" src="<c:out value='${jspStoreImgDir}'/>images/icon_locked_black.png">
									</c:if>	
								</div>
							</div>
						</c:if>	
						
						<c:if test="${!(status2.first && showStarCol) && field != 'actions'}" >
							<c:set var="cellClass" value="cell"/>
							<c:choose>
								<c:when test="${status2.last}">
									<c:set var="colClass" value="col1"/>
								</c:when>
								<c:otherwise>
									<c:set var="colClass" value="col2"/>
								</c:otherwise>
							</c:choose>

							<c:if test="${fn:toUpperCase(field) eq 'NAME' && widgetNameCaps eq 'REQUISITIONLIST'}">
								<%-- used by requistion list widget --%>
								<c:set var="cellClass" value="cell fileName" />
							</c:if>
							<c:set var="urlAvailable" value="false" />				
							<c:forEach var="fieldHasUrl" items="${fieldsWithUrl}" varStatus="status3">			
								<c:if test="${field == fieldHasUrl}">
									<c:set var="urlAvailable" value="true" />
								</c:if>
							</c:forEach>
							
							<div class="${colClass} ${field}" role="gridcell">			
								<div class="${cellClass}" id="WC_<c:out value="${widgetName}"/>_TableContent_<c:out value="${field}"/>_<c:out value="${row.count}"/>">				
								<c:if test="${urlAvailable == 'true'}">	
									<%-- <a href="<c:out value="${cellValue[0]}"/>" id="WC_<c:out value="${widgetName}"/>_Link_2_<c:out value="${row.count}"/>"><c:out value="${cellValue[1]}"/></a> --%>																				
									<c:out value="${cellValue[1]}"/>
								</c:if>

								<c:if test="${urlAvailable != 'true'}">
									<c:choose>
										<c:when test="${field == 'name' || field == 'creator'}">										
											<c:out value="${cellValue}"/>
										</c:when>
										<c:otherwise>
											<%-- Cannot use c:out due to Unicode currency symbols, such as Japanese Yen --%>
											${cellValue}
										</c:otherwise>
									</c:choose>
								</c:if>						
								</div>		
							</div>				
						</c:if>
						<c:if test="${field == 'actions'}">
							<div class="col2 actions">
								<div class="cell actionsImages">
									<c:set var="rowActions" value="${actions}" />
									<c:if test="${not empty tableValue['tableRowActionOverride']}">
										<c:set var="rowActions" value="${fn:split(tableValue['tableRowActionOverride'],';')}" />
									</c:if>
									
									<c:forEach var="action" items="${rowActions}" varStatus="actionOrder">
										<c:if test="${!(action eq 'set_as_current' && isCurrentlySelectedRow eq true) && tableValue[action] != null}">
											<div class="actionItem">
												<a id="WC_<c:out value="${widgetName}"/>_Action_<c:out value="${action}"/>_${row.count}"
													class="actionTitle" onclick="<c:out value="${tableValue[action]}"/>" tabindex="-1" role="menuitem"
													aria-label="<fmt:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${storeText}"/>"
													title="<fmt:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${storeText}"/>"
													onkeypress="if(event.keyCode == 0 || event.keyCode == 13){<c:out value="${tableValue[action]}"/>}">
													
													<c:if test="${action eq 'add_to_cart'}">
														<img src="/wcsstore/OPDB2BStorefrontAssetStore/images/shopSmall.png">
													</c:if>
													<%-- <c:if test="${action eq 'duplicate'}">
														<img src="/wcsstore/OPDB2BStorefrontAssetStore/images/copy.png">
													</c:if>
													<c:if test="${action eq 'delete'}">
														<img src="/wcsstore/OPDB2BStorefrontAssetStore/images/recycle.png">
													</c:if> --%>
												</a>
											</div>	
										</c:if>																				
										<c:if test="${action eq 'manage_in_fav'}">
											<div class="actionItem manageTxt">
												<a href="<c:out value="${tableValue[action]}"/>" id="WC_<c:out value="${widgetName}"/>_Action_<c:out value="${action}"/>_${row.count}"/>
													<span><fmt:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${storeText}"/></span>
												</a>
											</div>
										</c:if>
									</c:forEach>
								</div>
							</div>
						</c:if>
					</c:forEach>
					
					<input type="hidden" id="<c:out value="${widgetPrefix}"/>cancelMessage_<c:out value='${row.count}'/>" name="<c:out value="${widgetPrefix}"/>cancelMessage_<c:out value='${row.count}'/>" value="${tableValue['cancelMessage']}">			
				</div>					
			</c:forEach>
		</div>
		<div class="row footer">
			<c:choose>
				<c:when test="${param.isMyAccountMainPage eq 'true'}">
					<a href="<c:out value='${trackOrderStatusURL}'/>" class="myaccount_link hover_underline" id="<c:out value="${widgetPrefix}"/>View_All_Orders"><c:out value='${viewAllMessage}'/></a>
				</c:when>
				<c:otherwise>
					<div class="col12">
						<div class="pageCount">
							<b><span><fmt:message key="${widgetNameCaps}_LISTTABLE_RESULTS_LISTS" bundle="${storeText}"/></span></b>
							<fmt:message key="LISTTABLE_RESULTS_DISPLAYING" bundle="${storeText}">
								<fmt:param><fmt:formatNumber value="${beginIndex + 1}"/></fmt:param>
								<fmt:param><fmt:formatNumber value="${endIndex}"/></fmt:param>
								<fmt:param><fmt:formatNumber value="${totalCount}"/></fmt:param>
							</fmt:message>
						</div>
						<c:if test="${totalPages > 1}">
							<div class="pageButtons">
								<c:set var="linkPrefix" value=""/>
								<%@include file="/Widgets_801/Common/PaginationControls.jspf" %>
							</div>
						</c:if>
					</div>
				</c:otherwise>
			</c:choose>
		</div>
	</c:when>
	<c:when test="${hideTable == 'true'}">
		<%-- Only show a message indicating the table is empty --%>
		<div class="row entry">
			<div class="col12 noListsMessage">
				<div class="cell">
					You have not created any quick order lists yet. To create a new list, click either the Create List.
				</div>
			</div>
		</div>
		<c:if test="${param.isMyAccountMainPage eq 'true'}">
			<div class="row footer">
				<a href="<c:out value='${trackOrderStatusURL}'/>" class="myaccount_link hover_underline" id="<c:out value="${widgetPrefix}"/>View_All_Orders"><c:out value='${viewAllMessage}'/></a>
			</div>
		</c:if>
	</c:when>	
</c:choose>


<!-- END QuickOrderLists.jspf -->