<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2009
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
<%--
  *****
  * This jspf contains dummy code for GPS support and is intentionally leave as empty.
  *****
--%>

<!-- BEGIN GPSSupportFooter.jspf -->
<!-- END GPSSupportFooter.jspf -->
