<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="rolesDescriptionHeading"><wcst:message bundle="${widgetText}" key="ORG_ROLES_MANAGE"/></c:set>
<c:if test="${empty orgEntityRoles.rolesWithDetails}">
	<c:set var="rolesDescriptionHeading"><wcst:message bundle="${widgetText}" key="ORG_PARENT_ROLES_EMPTY"/></c:set>
</c:if>

<c:if test="${param.requesttype ne 'ajax'}">
<div class="pageSection">
<%-- Organization Roles Details --%>
	<div class="pageSectionTitle">
		<span><h2><wcst:message bundle="${widgetText}" key="ORG_ROLES"/></h2>
			<span id="ORG_ROLES_TOOLTIP_ID" tabindex="0" class="more_info_icon verticalAlign_middle">
				<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
				<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
			</span>
		</span> 
	</div>
	<div id="orgRolesUpdateProgressBar" style="width:1px"></div>
	<c:set var="ariaMessage">
		<wcst:message bundle="${widgetText}" key="ACCE_STATUS_ORG_ROLES_UPDATED"/>
	</c:set>
	<c:set var="orgRolesAttributes" value="dojoType='wc.widget.RefreshArea' widgetId='orgRoles' controllerId='orgRolesController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'"/>
	<span id="orgRoles_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_ROLES_CONTENT"/></span>

	<div id="orgRolesRefeshArea" ${orgRolesAttributes}  aria-labelledby="orgRoles_Label">
</c:if>

	<div class="editField" id="orgRolesEdit">
		<div id="orgRoles">
			<div class="row">
				<div class="col12">
					<p>${rolesDescriptionHeading}</p>
				</div>
			</div>

			<div class="row">
				<c:forEach var="role" items="${orgEntityRoles.rolesWithDetails}" varStatus="status">
					<div class="col6">
						<div class="checkField">
							<div tabindex="0" id="orgRole_${role.roleId}" onfocus="widgetCommonJS.focusDiv('orgRole_${role.roleId}')" onblur="widgetCommonJS.blurDiv('orgRole_${role.roleId}')" onclick="widgetCommonJS.toggleCustomCheckBox('arrowForDojoQuery','arrow',this);" onkeypress="widgetCommonJS.toggleCustomCheckBoxKeyPress('arrowForDojoQuery','arrow',this,event);" class="checkBoxer" role="checkbox" aria-checked="false">
								<div class="arrowForDojoQuery" data-orgRolesId='${role.roleId}'></div> <%-- arrowForDojoQuery is dummy class used in dojo.query as CSS Selector --%>
							</div>
							<p>${role.displayName}</p>
							<div class="clearFloat"></div>
						</div>
					</div>
				</c:forEach>
			</div>
		</div>
	</div>

<c:if test="${param.requesttype ne 'ajax'}">
	<script>
		dojo.addOnLoad(function(){
			organizationRolesJS.subscribeToOrgChangeEvent('${orgEntityId}'); 
		});
	</script>
	</div>
</div>

<%@include file="OrganizationRoles_Tooltip_UI.jspf"%>

</c:if>
