<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<div id="ORG_ROLES_TOOLTIP_SECTION_ID" style="display:none">	
	<span dojoType="wc.widget.Tooltip" connectId="ORG_ROLES_TOOLTIP_ID" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header" id="WC_ORG_ROLES_SelectRoles_ToolTip_div_1"> 
								<wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_HEADER" bundle="${widgetText}"/>
								<div class="clear_float"></div>
							</div>
							<div class="body" id="WC_ORG_ROLES_SelectRoles_ToolTip_div_2">
								<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_1" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_2" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_3" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_4" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_5" bundle="${widgetText}"/></p><br>
								<p><wcst:message key="USERROLEMANAGEMENT_ADDITIONALROLES_SELECTROLES_TOOLTIP_CONTENT_6" bundle="${widgetText}"/></p><br>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
</div>
