<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="editSectionId" value="orgRolesEdit"/>
<c:set var="rolesDescriptionHeading"><wcst:message bundle="${widgetText}" key="ORG_ROLES_MANAGE"/></c:set>

<c:if test="${param.requesttype ne 'ajax'}">
<div class="pageSection" id="${editSectionId}Main">
	<c:set var="ariaMessage">
		<wcst:message bundle="${widgetText}" key="ACCE_STATUS_ORG_ROLES_UPDATED"/>
	</c:set>
	<c:set var="orgRolesAttributes" value="dojoType='wc.widget.RefreshArea' widgetId='orgRoles' controllerId='orgRolesController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'"/>
	<span id="orgRoles_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_ROLES_CONTENT"/></span>

	<div class="pageSectionTitle">
		<span><h2 id="organizationRoleDetails"><wcst:message bundle="${widgetText}" key="ORG_ROLES"/></h2>
			<span id="ORG_ROLES_TOOLTIP_ID" tabindex="0" class="more_info_icon verticalAlign_middle">
				<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
				<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
			</span>
		</span> 
		<span class="spanacce" aria-hidden="true" id="WC_orgRoles_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_ORG_ROLES_EDIT"/></span>
		<div id="${editSectionId}Icon" class="editIcon">
			<a href="#" aria-describedBy='WC_orgRoles_pageSection_edit' onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'edit');organizationRolesJS.preSelectAssignedRoles('selectedRoleIds');return false;">
				<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" alt=''>
			</a>
		</div>
	</div>

	<div id="orgRolesRefeshArea" ${orgRolesAttributes}  aria-labelledby="orgRoles_Label" tabindex="0">
</c:if>

	<input type="hidden" id="selectedRoleIds" value="${selectedRoleIds}"/>	
	<c:if test="${empty showOrgRolesSummary or showOrgRolesSummary eq 'true'}">
		<%-- Organization Roles - Summary Section --%>
		<div id="${editSectionId}Read" class="readField" style="display: block;" role="document" aria-labelledBy="organizationRoleDetails" tabindex="0">
			<c:forEach var="role" items="${orgEntityRoles.rolesWithDetails}">
				<div class="field">
					<span class="readLabel">&nbsp;</span> <span class="readValue">${role.displayName}</span>
				</div>
			</c:forEach>
		</div>
	</c:if>

	<%-- Organization Roles - Edit Section --%>
	<c:if test="${empty showOrgRolesEdit or showOrgRolesEdit eq 'true'}">
		<div id="${editSectionId}" class="editField" style="display: none;">
			<div id="orgRoles">
				<div class="row">
					<div class="col12">
						<h2>${rolesDescriptionHeading}</h2>
					</div>
				</div>

				<div class="row">
					<c:forEach var="role" items="${orgAvailableRoles.parentRolesWithDetails}" varStatus="status">
						<div class="col6">
							<div class="checkField">
								<div tabindex="0" id="orgRole_${role.roleId}" onfocus="widgetCommonJS.focusDiv('orgRole_${role.roleId}')" onblur="widgetCommonJS.blurDiv('orgRole_${role.roleId}')" onclick="widgetCommonJS.toggleCustomCheckBox('arrowForDojoQuery','arrow',this);" onkeypress="widgetCommonJS.toggleCustomCheckBoxKeyPress('arrowForDojoQuery','arrow',this,event);" class="checkBoxer" role="checkbox" aria-checked="false">
									<div class="arrowForDojoQuery" data-orgRolesId='${role.roleId}'></div> <%-- arrowForDojoQuery is dummy class used in dojo.query as CSS Selector --%>
								</div>
								<p>${role.displayName}</p>
								<div class="clearFloat"></div>
							</div>
						</div>
					</c:forEach>
				</div>
			</div>
			
			<div class="row">
				<div class="editActions">
					<a class="button_primary" role="button" onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');organizationRolesJS.updateOrganizationRoles('${orgEntityId}','${editSectionId}', 'arrow', 'assignRole');">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_SAVE"/></span></div>								
						<div class="right_border"></div>
					</a>

					<a class="button_secondary" role="button" onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');return false;" href="#">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_CANCEL"/></span></div>								
						<div class="right_border"></div>
					</a>
				</div>
			</div>
		</div>
	</c:if>
		
<c:if test="${param.requesttype ne 'ajax'}">
	</div>
</div>

<%@include file="OrganizationRoles_Tooltip_UI.jspf"%>

</c:if>
