<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="editSectionId" value="orgRolesEdit"/>
<div class="pageSection" id="${editSectionId}Main">
	<div class="pageSectionTitle">
		<p id="organizationRoleDetails"><wcst:message bundle="${widgetText}" key="ORG_ROLES"/>
			<span id="ORG_ROLES_TOOLTIP_ID" tabindex="0" class="more_info_icon verticalAlign_middle">
				<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
				<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png" alt='<wcst:message key="ORG_ROLES_TOOLTIP" bundle="${widgetText}"/>'/>
			</span>
		</p> 
	</div>

	<%-- Organization Roles - Edit Section --%>
	<div id="${editSectionId}" class="editField">
		<div id="orgRoles">
			<div class="row">
				<div class="col12" tabindex="0" role="document">
					<h2>${rolesErrorMessage}</h2>
				</div>
			</div>
		</div>
	</div>
</div>

<%@include file="OrganizationRoles_Tooltip_UI.jspf"%>
