<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${!pageloaded_itemAddedPopupJSPF}">

    <c:set var="dialogOptions" value='{"close_button_selector": "#shoppingListItemAddedClose", "primary_button_selector": "#shoppingListItemAddedContinue"}' />
	<div id="shoppingListItemAddedPopup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" style="display:none;" title="<fmt:message bundle="${storeText}" key="SL_ITEM_ADDED_SUCCESSFULLY" />">
        
        <!-- BEGIN ItemAddedPopup.jspf (Store) -->
		<div class="widget_site_popup">
													
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span><fmt:message bundle="${storeText}" key="SL_ITEM_ADDED_SUCCESSFULLY" /></span>
								<a role="button" id="shoppingListItemAddedClose" href="javascript:ShoppingListDialogJS.close();" class="close tlignore" title="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" aria-label="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" ></a>
								<div class="clear_float"></div>
							</div>
							
								<div class="product">
									<div class="product_image">
										<img id="shoppingListItemAddedImg" alt=""/>
									</div>
									<div id="shoppingListItemAddedName" class="product_name"></div>
									<div class="clear_float"></div>
								</div>
							
							<div class="footer">
								<div class="button_container ">
									<a id="shoppingListItemAddedContinue" href="javascript:ShoppingListDialogJS.close();" class="button_primary tlignore" title="<fmt:message bundle="${storeText}" key="SL_CONTINUE_SHOPPING" />">
										<div class="left_border"></div>
										<div class="button_text"><fmt:message bundle="${storeText}" key="SL_CONTINUE_SHOPPING" /></div>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								
							</div>
							<div class="clear_float"></div>
						<!-- End content Section -->
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
        <!-- END ItemAddedPopup.jspf (Store) -->
	</div>

	<c:set var="pageloaded_itemAddedPopupJSPF" value="true" scope="request"/>
</c:if>