<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- this jspf is included in a refresh area. Scripts in this jspf may not get executed if you add products from
the recommended products section on a empty checkout page. --%>

<%-- B2B Sample Code --%>
<c:if test="${!empty orderItem.contractId}">
	<wcf:rest var="getContractResponse" url="store/{storeId}/contract/{contractId}">
		<wcf:var name="storeId" value="${WCParam.storeId}" />
		<wcf:var name="contractId" value="${orderItem.contractId}" />
		<wcf:param name="profileName" value="IBM_Contract_Usage"/>
	</wcf:rest>
	<c:set var="contract" value="${getContractResponse.resultList[0]}" />
	<c:if test="${contract.usage != 0}">
		<fmt:message key="PRICING_POPUP_LINK" bundle="${storeText}"/> <c:out value="${contract.name}"/>
	</c:if>
</c:if>
