<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--dynamic kits are only shown if Sterling Configurator and Search Based Navigation features are both turned on in store management --%>
<flow:ifEnabled feature="SearchBasedNavigation"><c:set var="sbn" value="true"/></flow:ifEnabled>
<flow:ifEnabled feature="sterlingConfigurator"><c:set var="sc" value="true"/></flow:ifEnabled>

<c:set var="showDynamicKit" value="${sbn && sc}" scope="request"/>


