<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@taglib uri="http://commerce.ibm.com/coremetrics" prefix="cm"%>
<%@ taglib uri="flow.tld" prefix="flow" %>

<flow:ifEnabled feature="Analytics">
    <wcst:alias name="BIConfigRegistry" var="BIConfigRegistry" />
    <wcst:mapper source="BIConfigRegistry" method="useHostedLibraries" var="BIConfigRegistryUseHostLibraries" />
    <c:set var="hostedVar" value="${BIConfigRegistryUseHostLibraries[CommandContext.storeId]}" />

    <script>
    $(document).ready(function() {
        analyticsJS.storeId = "${storeId}";
        analyticsJS.catalogId = "${catalogId}";
        analyticsJS.loadShopCartHandler();
        analyticsJS.loadPagingHandler();
        analyticsJS.loadProductQuickInfoHandler();
        analyticsJS.loadStoreLocatorPageViews();
        analyticsJS.loadWishlistHandler();
        CoremetricsEventListener.load(${hostedVar});
    });
    </script>
</flow:ifEnabled>
<script src="${jsAssetsDir}javascript/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="${jsAssetsDir}javascript/modernizr-custom.js"></script> <!-- Resource jQuery -->
<script src="${jsAssetsDir}javascript/main.js" async></script> <!-- Resource jQuery -->
<script type="text/javascript" src="${jsAssetsDir}javascript/jquery.confirm.js"></script>
<script src="${jsAssetsDir}javascript/bootstrap.min.js"></script>
<script>var isGuest = ${userType == 'G'};</script>


<script>
    // Convert the WCParam object which contains request properties into javascript object for CSR
    var CSRWCParamJS = {
        "env_shopOnBehalfSessionEstablished" : '${env_shopOnBehalfSessionEstablished}',
        "env_shopOnBehalfEnabled_CSR" : '${env_shopOnBehalfEnabled_CSR}'
    };
</script>

<c:set var="signInOutAttributes" value="href='${fn:escapeXml(Logon_LogoutURL)}'" />
<c:if test="${env_OnBehalfOf}">
    <c:set var="signInOutAttributes" value="class='nohover default_cursor disabled' aria-disabled='true' " />
</c:if>
<script>
function remobecart() {
  document.getElementById("quick_cart_container").style.display = "none";
}
</script>
<div id="header" role="banner">
    <div id="headerRow1">
        <div id="logo">
			<c:choose>
				<c:when test="${WCParam.catalogId eq 20302 }">
				  <a href="<c:out value="${env_TopCategoriesDisplayURL}"/>"><img src="/wcsstore/OPDB2BStorefrontAssetStore/images/ON-logo.png" title="Office National" alt="Office National" /></a>
				</c:when>
				<c:when test="${WCParam.catalogId eq 24002 }">
				  <a href="<c:out value="${env_TopCategoriesDisplayURL}"/>"><img src="/wcsstore/ONB2BDirectStorefrontAssetStore/images/OmniPlus.png" title="Office National" alt="Office National" /></a>
				</c:when>
				<c:otherwise>
				  <a href="<c:out value="${env_TopCategoriesDisplayURL}"/>"><img src="/wcsstore/ONB2BDirectStorefrontAssetStore//images/logo.png" title="Office National" alt="Office National" /></a>
				</c:otherwise>
			</c:choose>
			
			<div id="SiteTitle">
				<c:choose>
					<c:when test="${WCParam.catalogId eq 20302 }">
						<span>Office Tools Office Products Depot</span> </br> Above & Beyond
					</c:when>
					<c:when test="${WCParam.catalogId eq 24002 }">
							
					</c:when>
					<c:otherwise>
						<span>${storeContact.stDisplayName}</span> </br> Above & Beyond
					</c:otherwise>
				</c:choose>
			</div>
		</div>
		
		<div class="storeLocatorAndQLinks">       
        <c:if test="${WCParam.storeId eq '80355' && userType eq 'G'}">
				<%out.flush();%>
					<c:import url="${env_jspStoreDir}Widgets/Header/StoreName.jsp">  																				
						<c:param name="langId" value="${langId}"/>
						<c:param name="storeId" value="${WCParam.storeId}"/>	
						<c:param name="catalogId" value="${WCParam.catalogId}"/>
						<c:param name="StoreLocatorsB2CDisplayMapView" value="${StoreLocatorsB2CDisplayMapView}"/>
					</c:import>
				<%out.flush();%>
			</c:if>
        <ul id="quickLinksBar">
			<c:if test="${userType ne 'G'}">
				<li class="my-acc-fav"> <a id="headerMyAccountLink" href="${fn:escapeXml(MyAccountURL)}"><span>My Account</span></a> </li>
				<li class="my-acc-fav">	<a href="<c:out value="${requisitionListURL}"/>" class="headerFavouritesLink" id="WC_CachedHeaderDisplay_Link_Saved_Orders"><span>Favourites</span></a></li> 
				<li class="my-acc-fav">	<a href="<c:out value="${fn:replace(QuickOrderURL,'http://','https://')}"/>" class="headerFavouritesLink" id="headerQuickOrderLink"><span>Quick Order</span></a></li>
			</c:if>

			<c:if test="${WCParam.storeId eq '80355'}">
				<wcf:url var="StoreLocatorsViewURL" value="StoreLocatorsB2CDisplayMapView">
				<wcf:param name="langId" value="${langId}" />
				<wcf:param name="storeId" value="${storeId}" />
				<wcf:param name="catalogId" value="${catalogId}" />
				</wcf:url>
				<li>			        	
					<a class="location" id="locationQuickLink"href="${fn:escapeXml(fn:replace(StoreLocatorsB2CDisplayMapView,'http://','https://'))}"><span>FIND YOUR LOCAL STORE</span></a>
				</li> 
			</c:if>
			
			<li>
            	<a class="callus" id="contactQuickLink" href="${fn:escapeXml(fn:replace(ContactUsPageViewURL,'http://','https://'))}"> <span>CONTACT US</span> <%--<c:out value="${storeInfoContactTelephone}"/>--%></a>
			</li>
                   
            <c:if test="${!env_globalLoginViewDisabled eq true}">
                <li>
                	<%out.flush();%>
                    <wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/GlobalLogin.jsp">
                        <wcpgl:param name="langId" value="${langId}"/>
                        <wcpgl:param name="cmdName" value="${lastCmdName}"/>
                        <wcpgl:param name="widgetId" value="Header_GlobalLogin"/>
                    </wcpgl:widgetImport>
                	<%out.flush();%>
                </li>
            </c:if>
            
            <li class="separator-false">
	            <a id="quickLinksButton" href="#" class="panelLinkSelected" role="button" aria-haspopup="true" data-toggle="quickLinksMenu" aria-label="<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>">
	                <div class="arrow_button_icon"></div>
	                <fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>
	            </a>
            <div id="quickLinksMenu" class="basicMenu" role="menu" data-parent="header" aria-label="<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>" tabindex="0">
                <h3><fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/></h3>
                
                <a href="#" class="closeButton" role="button" data-toggle="quickLinksMenu"><span role="presentation"></span></a>
                
                <ul role="group">
                
                <c:if test="${userType != 'G'}">
	                <li>
	                    <a id="myAccountQuickLink" href="${fn:escapeXml(MyAccountURL)}"><fmt:message bundle="${storeText}" key="HEADER_MY_ACCOUNT"/></a>
	                </li>
                </c:if>
				<c:choose>
                        <c:when test="${!env_globalLoginViewDisabled eq true}">
                            <li id="globalLoginWidget">
                            <%out.flush();%>
                                <wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/GlobalLogin.jsp">
                                    <wcpgl:param name="langId" value="${langId}"/>
                                    <wcpgl:param name="cmdName" value="${lastCmdName}"/>
                                    <wcpgl:param name="widgetId" value="QuickLinks_GlobalLogin"/>
                                    <wcpgl:param name="userDisplayName" value="${userDisplayName}"/>
                                </wcpgl:widgetImport>
                            <%out.flush();%>
                        </c:when>
                        <c:otherwise>
                            <li><a ${signInOutAttributes} id="signInOutQuickLink" >${SIGN_IN_OUT}</a>
                        </c:otherwise>
                    </c:choose>
                </li>
                    <li>
                    <%out.flush();%><c:import url="${env_jspStoreDir}Widgets/LanguageCurrency/LanguageCurrency.jsp"/><%out.flush();%>
                </li>
                
                
                <flow:ifEnabled feature="SOAWishlist"><c:if test="${!(userType == 'G' && env_shopOnBehalfSessionEstablished eq 'true')}"><li>
                    <a id="wishListQuickLink" href="${fn:escapeXml(WishListDisplayURL)}"><fmt:message bundle="${storeText}" key="HEADER_SHOPPING_LIST"/></a>
                </li></c:if></flow:ifEnabled>
                <flow:ifEnabled feature="MultipleActiveOrders"><li>
                    <a id="multipleActiveOrdersLink" href="${fn:escapeXml(SavedOrderListDisplayURL)}"><fmt:message bundle="${storeText}" key="HEADER_SAVED_ORDERS"/></a>
                </li></flow:ifEnabled>
                <c:if test="${env_shopOnBehalfEnabled_CSR eq 'true'}">
                    <%@ include file="../../Common/ConfirmationPopup.jspf"%>
                    <li><a onclick="javaScript:onBehalfUtilitiesJS.startCustomerService(this)" id="customerServiceLink" href="#" data-customer-service-url="${fn:escapeXml(CustomerServiceURL)}"><fmt:message bundle="${storeText}" key="CUSTOMER_SERVICE"/></a></c:if>
                
                <flow:ifEnabled feature="FacebookIntegration"><li id="facebookQuickLinkItem">
                    <%out.flush();%><c:import url="${env_jspStoreDir}Widgets/FacebookConnect/FacebookConnect.jsp"/><%out.flush();%>
                </li></flow:ifEnabled></ul>
            </div>
        </li><c:if test="${_worklightHybridApp}"><li class="separator-false">
            <fmt:message bundle="${storeText}" key="HYBRID_BARCODE_SCAN" var="HYBRID_BARCODE_SCAN"/>
            <a id="barcodeScanButton" href="#" role="button" onclick="javascript:BarcodeScanJS.launch();"><span id="barcodeScanButton_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="HYBRID_BARCODE_SCAN"/></span></a>
        </li></c:if>
        <li class="separator-false">
            <%out.flush();%>
                <c:choose>
                    <c:when test="${changePasswordPage == true}">
                        <c:import url="${env_jspStoreDir}Widgets/MiniShopCartDisplay/MiniShopCartDisplayRefresh.jsp">
                            <c:param name="miniCartContent" value="true" />
                            <c:param name="enableToLoad" value="false" />
                        </c:import>
                    </c:when>
                    <c:otherwise>
                        <c:import url="${env_jspStoreDir}Widgets/MiniShopCartDisplay/MiniShopCartDisplayRefresh.jsp"/>
                    </c:otherwise>
                </c:choose>
            <%out.flush();%>
        </li>
        </ul></div>
    </div>

    <div id="headerRow2">
      <div class="navBaseHead">
		<div class="navHead">
			<div id="home_menu"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>"><span>Home</span></a></div></div>
			<flow:ifEnabled feature="HeaderSpecialOffers">
				<div id="special_offers"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>/special-offers"><span>Special Offers</span></a></div></div>
			</flow:ifEnabled>
			<flow:ifEnabled feature="HeaderPublications">
				<div id="PUBLICATIONS"><div class="nav-head-link"><a href="${fn:escapeXml(fn:replace(SpecialOffersPageViewURL,'http://','https://'))}"><span>Publications</span></a></div></div>
			</flow:ifEnabled>
			<flow:ifEnabled feature="HeaderGetTheApp">
				<div id="mobile_app"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>/Office-National-App"><span>Get The App</span></a></div></div>
			</flow:ifEnabled>
			<flow:ifEnabled feature="HeaderInkAndToner">
				<div id="toner_finder"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>/ink-and-toner"><span>Ink Toner Finder</span></a></div></div>
			</flow:ifEnabled>
			
			<flow:ifEnabled feature="HeaderURewards">
				<c:forEach var="department" items="${categoryHierarchy.catalogGroupView}" end="10">
					<c:if test="${department.uniqueID eq '376703'}">
						<c:set var="hrefTemp" value="${fn:escapeXml(categoryURLMap[department.uniqueID])}"/>
						<c:if test="${fn:startsWith(hrefTemp, 'http:')}">
							<c:set var="hrefTemp" value="${fn:replace(hrefTemp,'http','https')}"/>
						</c:if>
						<div id="URewards" >
							<div class="nav-head-link">
								<a id="departmentButton_${department.uniqueID}" href="<c:out value="${env_TopCategoriesDisplayURL}"/>/urewards-page" data-toggle="departmentMenu_${department.uniqueID}">
									<span><c:out value="${department.name}"/></span>
								</a>
							</div>
						</div>
					</c:if>
				</c:forEach>
			</flow:ifEnabled>
			
			<flow:ifEnabled feature="HeaderFurnitureDesign">
				<div id="furniture-i"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>/360-virtual-workspace-tour" target="_blank" rel="noopener noreferrer"><span>Furniture Design</span></a></div></div>
			</flow:ifEnabled>
			<flow:ifEnabled feature="HeaderBookList">
				<div id="booklist"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>/Book-List"><span>Booklist</span></a></div></div>
			</flow:ifEnabled>
			<flow:ifEnabled feature="HeaderLatestCatalogues">
				<div id="latestCatalogues"><div class="nav-head-link"><a href="<c:out value="${env_TopCategoriesDisplayURL}"/>/online-catalogues"><span>LATEST CATALOGUES</span></a></div></div>
			</flow:ifEnabled>
		
			<%out.flush();%><c:import url="${env_jspStoreDir}Widgets/Search/Search.jsp"/><%out.flush();%>
		</div>      
    </div>
    <a href="#0" class="cd-dropdown-trigger show-for-mobile-menu mobile-menu-icon"></a>
    	<%out.flush();%>
			<c:import url="${env_jspStoreDir}Widgets/Header/DepartmentDropDown.jsp"/>
		<%out.flush();%>
    </div>
</div>

<script>
$(document).ready(function() {
    setAjaxRefresh("${lazyLoad}"); // Default value in header.js is empty/false.
    var passwordForm = document.getElementById("WC_PasswordUpdateForm_div_1");
    var changePasswordPage = "<c:out value='${changePasswordPage}'/>";
    if (changePasswordPage == "true" || changePasswordPage == true || passwordForm != null){
        //$('#drop_down_${department.uniqueID}').attr("refreshurl",getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=<c:out value='${storeId}'/>&catalogId=<c:out value='${catalogId}'/>&langId=<c:out value='${langId}'/>&changePasswordPage=true");
    }else{
       //$('#drop_down_${department.uniqueID}').attr("refreshurl",getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=<c:out value='${storeId}'/>&catalogId=<c:out value='${catalogId}'/>&langId=<c:out value='${langId}'/>");
    }
    
    function SloganTextControl(){ 
		 var getSlogan=$("#SiteTitle span").html().trim();
		 var outPut = getSlogan.split(" ").slice(0,4).join(' ')+"<br/>"+getSlogan.split(" ").slice(4).join(' ');
		 if(getSlogan.split(" ").length > 4){
		 	var wWidth = $(window).width();
		 	if(wWidth  >= 1027){
		 		$("#SiteTitle").css("padding","6px 12px 6px 10px");
		 		$("#SiteTitle span").html(outPut);
		 	}
		 	if(wWidth  >= 650 && wWidth <= 1027 ){
		 		$("#SiteTitle").css("padding","0px 0px 0px 6px");
		 		$("#SiteTitle").css("font-size", "11px");
		 		$("#SiteTitle span").html(outPut);
		 	}
		 	if(wWidth  >= 601 && wWidth <= 649 ){
		 		$("#SiteTitle").css("padding","4px 0px 0px 0px");
		 		$("#headerRow1").css("height", "76px");
		 	}
		 	if(wWidth  <= 600){
		 		$("#headerRow1").css("height", "57px");
		 	}
		  }
	}
    SloganTextControl(); 
});
</script>
