<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<script>
	dojo.subscribe('AttachmentPagination_Context',productDisplayJS,'showAttachmentPage');
	wc.render.getRefreshControllerById("AttachmentPagination_Controller").url='${AttachmentPaginationURL}';	
</script>
<div dojoType="wc.widget.RefreshArea" controllerId="AttachmentPagination_Controller" id="attachmentPaginationContainer">
	<%out.flush();%>
		<c:import url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.PDP_AssociatedAssets/AttachmentList.jsp">
			<c:param name="catalogId" value="${param.catalogId}" />
			<c:param name="langId" value="${param.langId}" />
			<c:param name="productId" value="${param.productId}" />
			<c:param name="storeId" value="${param.storeId}" />
			<c:param name="excludeUsageStr" value="${excludeUsageStr}" />
			<c:param name="displayAttachmentCount" value="${displayAttachmentCount}" />
		</c:import>
	<%out.flush();%>
</div>