<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *
  * Use a single c:out and space if useCDataTrim is on
  *****
--%>

<!-- BEGIN Address.jspf -->
<c:set var="lastName" value="${contact.lastName}"/>
<c:set var="firstName" value="${contact.firstName}"/>
<c:if test="${!empty lastName || !empty firstName}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${firstName} ${lastName}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${firstName} ${lastName}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:if test="${!empty addressLine1 || !empty addressLine2}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${addressLine1} ${addressLine2}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${addressLine1} ${addressLine2}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:set var="city" value="${contact.city}"/>
<c:if test="${!empty stateDisplayName || !empty city}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${city} ${stateDisplayName}&nbsp;<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${city} ${stateDisplayName}"/>&nbsp;<br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:set var="postalCode" value="${contact.zipCode}"/>
<c:if test="${!empty countryDisplayName || !empty postalCode}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${countryDisplayName} ${postalCode}&nbsp;<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${countryDisplayName} ${postalCode}"/>&nbsp;<br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:set var="telephone1" value="${contact.phone1}"/>
<c:if test="${!empty telephone1}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${telephone1}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${telephone1}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:set var="emailAddress1" value="${contact.email1}"/>
<c:if test="${!empty emailAddress1}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${emailAddress1}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${emailAddress1}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>
<!-- END Address.jspf -->
