<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN EmptyShopCartDisplay.jspf-->
<div id="WC_EmptyShopCartDisplayf_div_1">
	<c:choose>
		<c:when test="${!empty emptyCartMessage}">
			${emptyCartMessage}
		</c:when>
		<c:otherwise>
			<fmt:message bundle="${storeText}" key="CART_EMPTY"/>
			<br/><br/>
			<fmt:message bundle="${storeText}" key="CART_EMPTY_AFTER_ORDER_SUBMIT"/>
		</c:otherwise>
	</c:choose>
</div>
<br clear="all" />


<!-- END EmptyShopCartDisplay.jspf-->
