<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP snippet displays the order item details along with the order total for a particular order. 
  * This snippet is used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderItemOrderTotalDisplay.jspf -->

<div class="item_spacer_5px"></div>
<div class="price_details_wrapper">
	<div>
		<div class="width50 left_column left"><fmt:message bundle="${storeText}" key="MO_ORD_SUBTOTAL"/></div>
		<div class="right_column left"><fmt:formatNumber value="${order.totalProductPrice}" type="currency" 
			maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></div>  
		<div class="clear_float"></div>
	</div>
	<div>
		<div class="width50 left_column left"><fmt:message bundle="${storeText}" key="MO_ORD_DISCOUNT"/></div>
		<div class="right_column left"><fmt:formatNumber value="${order.totalAdjustment}" type="currency" 
			maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></div>  
		<div class="clear_float"></div>
	</div>
	<div>
		<div class="width50 left_column left"><fmt:message bundle="${storeText}" key="MO_ORD_TAX"/></div>
		<div class="right_column left"><fmt:formatNumber value="${order.totalSalesTax}" type="currency" 
			maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></div>  
		<div class="clear_float"></div>
	</div>
	<div>
		<div class="width50 left_column left"><fmt:message bundle="${storeText}" key="MO_ORD_SHIPPING"/></div>
		<div class="right_column left"><fmt:formatNumber value="${order.totalShippingCharge}" type="currency" 
			maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></div>  
		<div class="clear_float"></div>
	</div>
	<div>
		<div class="width50 left_column left bold"><fmt:message bundle="${storeText}" key="MO_ORD_TOTAL"/></div>
		<div class="right_column left bold"><fmt:formatNumber value="${order.grandTotal}" type="currency" 
			maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/></div>
		<div class="clear_float"></div>
	</div>
</div>	
<div class="item_spacer_5px"></div>
<div class="clear_float"></div>

<!-- END OrderItemOrderTotalDisplay.jspf -->