<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${objectClass == 'PromotionType'}">
	<wcf:getData 
		type="com.ibm.commerce.promotion.facade.datatypes.PromotionType[]" 
		var="promotions" 
		expressionBuilder="getDisplayablePromotionDetailsByIds" varShowVerb="showVerb">
		<c:forTokens var="promotionId" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${promotionId}" />
		</c:forTokens>	
		<wcf:param name="dataLanguageIds" value="${param.defaultLanguageId}"/>	
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	<c:forEach var="promotion" items="${promotions}">
		<c:set var="showVerb" value="${showVerb}" scope="request"/>
		<c:set var="businessObject" value="${promotion}" scope="request"/>
		
		<c:set var="referenceObjectType" value="PromotionFolderItemReference"/> 
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != promotion.promotionIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="PromotionFolderInheritedItemReference"/> 
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedPromotionFolderInheritedItemReference"/> 
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if> 
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${promotion.promotionIdentifier.uniqueID}</folderItemID>
	    	<promotionFolderItemReferenceId>${promotion.promotionIdentifier.uniqueID}</promotionFolderItemReferenceId>
	    	<objectStoreId>${owningStoreId}</objectStoreId>		
			<jsp:directive.include file="SerializePromotion.jspf"/>
		</object>
			
	</c:forEach>
</c:if>

