<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<objects>	
<c:choose>
	<c:when test="${!empty promotion.promotionCodeSpecification.promotionCodeInput}">
		<c:forEach var="promotionCode" items="${promotion.promotionCodeSpecification.promotionCodeInput}">
			<object objectType="PromotionCode">
				<code>${promotionCode}</code>
			</object>		
		</c:forEach>
	</c:when>
	<c:otherwise>		
		<c:forEach var="oldPromotionCode" items="${promotion.promotionCode}">
			<object objectType="PromotionCode">	
				<code>${oldPromotionCode}</code>
			</object>
		</c:forEach>				
	</c:otherwise>
</c:choose>
</objects>