<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>

<c:forEach var="description" items="${promotion.description}">
	<object objectType="PromotionDescription">	
		<languageId>${description.language}</languageId>
		<shortDescription><wcf:cdata data="${description.shortDescription}"/></shortDescription>
		<longDescription><wcf:cdata data="${description.longDescription}"/></longDescription>
		<c:forEach var="userDataField" items="${description.userData.userDataField}">
			<xdesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xdesc_${userDataField.typedKey}>
		</c:forEach>		
	</object>
</c:forEach>
