<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<div id="${shopOnBehalfPanelId}_toggleControl">
    <c:choose>
      <c:when test="${env_shopOnBehalfSessionEstablished eq true}">
          <div id="${shopOnBehalfPanelId}_toggleControl_buyingFor" class="field">
            <p class="field"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_BUYING_FOR"/> <c:out value='${buyOnBehalfUserFullName}'/> 
              <br/>
              <a style="text-decoration:underline;color:#000;" href="#" 
                onClick="javascript:GlobalLoginShopOnBehalfJS.clearUserSetInSession(this);"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_BUYING_FOR_YOURSELF"/>
              </a>
            </p>
          </div> 
      </c:when>
      <c:otherwise>
          <div class="field" id="${shopOnBehalfPanelId}_toggleControl_checkBox" class="field">
            <img id="${shopOnBehalfPanelId}_shopOnBehalfCheckBox" class="uncheckedCheckBox" role="checkbox" 
             aria-checked="false" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SHOP_ON_BEHALF_OF"/>" 
             tabindex="0" src="${jspStoreImgDir}images/checkbox.png"
             onclick="javascript:GlobalLoginShopOnBehalfJS.toggleShopOnBehalfPanel(this, '${shopForSelfPanelId}', '${shopOnBehalfPanelId}');"
		 onKeyPress="javascript:if(event.keyCode == 0 || event.keyCode == 13 || event.keyCode == 32){
			if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;}
				GlobalLoginShopOnBehalfJS.toggleShopOnBehalfPanel(this, '${shopForSelfPanelId}', '${shopOnBehalfPanelId}');}"/>
            <wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SHOP_ON_BEHALF_OF"/>
          </div>
		  
          <form name="shopOnBehalf_AuthTokenInfo"  id="shopOnBehalf_AuthTokenInfo">
            <input type="hidden" name="authToken" id="shopOnBehalf_AuthToken" value="<c:out value='${authToken}'/>"/>
          </form>
      </c:otherwise>
    </c:choose>
</div>

<%-- Show the buy on behalf panel only when it showOnBehalfPanel is true --%>
<c:set var="displayStyle" value="none"/>
<c:if test="${showOnBehalfPanel eq true}">
  <c:set var="displayStyle" value="block"/>
</c:if>

<c:set var="readOnly" value="true"/>
<c:if test="${env_shopOnBehalfSessionEstablished eq true}">  
  <c:set var="readOnly" value="false"/>
</c:if>

<div id="${shopOnBehalfPanelId}" style="display: ${displayStyle};" toggle-control="${shopOnBehalfPanelId}_toggleControl">
  <span id="${shopOnBehalfPanelId}_ErrorField" style="display:none;"></span>
  
  <c:if test="${env_shopOnBehalfSessionEstablished eq false}">
    <div class="field">
      <span class="myaccount_error" id="${shopOnBehalfPanelId}_buyerUserNameError" style="display:none;"></span>
      <p class="label"><label for="${shopOnBehalfPanelId}_buyerUserName"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_BUYING_FOR"/></label></p>
      <p class="errorLabel" id="${shopOnBehalfPanelId}_errorLabel"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_BUYING_FOR_NO_USER_FOUND"/></p>
      <c:set var="onBehalfOfBuyerNamePlaceHolder"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_BUYING_FOR_NAME_PLACEHOLDER"/></c:set>
      <input role="textbox" data-dojo-type="dijit/form/ComboBox" data-dojo-attach-point="textbox,focusNode" autocomplete="false" name="${shopOnBehalfPanelId}_buyerUserName" aria-label="${onBehalfOfBuyerNamePlaceHolder}"
      	class="input_field" tabindex="0" id="${shopOnBehalfPanelId}_buyerUserName" value="" aria-invalid="false" hasDownArrow="false" highlightMatch="all" placeHolder="${onBehalfOfBuyerNamePlaceHolder}" forceWidth="true"
      	data-parent="${shopOnBehalfPanelId}" onChange="javascript:GlobalLoginShopOnBehalfJS.selectUser(this);" onfocus="javascript:GlobalLoginShopOnBehalfJS.resetDropdown(this);"/>
    </div>  
    <div id="${shopOnBehalfPanelId}_callerId" class="nodisplay"><c:out value="${CommandContext.callerId}"/></div>
  </c:if>

	<flow:ifEnabled feature="accountParticipantRole">	
		<div class="field">
			<div class="label">
				<div class="label"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_OUT_PANEL_ORGANIZATION"/></div>
				<div id="${shopOnBehalfPanelId}_Organization_List" class="optionDropdown white">									
				<select name="chosenOrganizationId" id="${shopOnBehalfPanelId}_OrganizationSelection" data-dojo-type="dijit/form/FilteringSelect" title="<wcst:message key='ACCE_SORT_BY_ORGANIZATION' bundle='${widgetText}'/>" 
					onChange="javascript:GlobalLoginShopOnBehalfJS.updateOrganization(this);" class="selectButton" hasDownArrow="true" autoComplete="true" required="false" readOnly="${readOnly}" highlightMatch="true" data-parent="${shopOnBehalfPanelId}" value="">
           <c:if test="${env_shopOnBehalfSessionEstablished eq 'true'}">
             <c:forEach var="entitledOrg" items="${entitledOrgList}">
                <option value="${entitledOrg['orgEntityId']}"><c:out value="${entitledOrg['name']}"/></option>
             </c:forEach>
           </c:if>
        </select>
				</div>															
			</div>
		</div>
	</flow:ifEnabled>
			
	<div class="field">
		<div class="label">							
			<div class="label"><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_OUT_PANEL_CONTRACT"/></div>
			<div id="${shopOnBehalfPanelId}_globalLogin_Contract_List" class="optionDropdown white">									
				<select name="contractId" id="${shopOnBehalfPanelId}_ContractSelection" data-dojo-type="dijit/form/Select" title="<wcst:message key='ACCE_SORT_BY_CONTRACT' bundle='${widgetText}'/>" baseClass="dijitSelect dijitValidationTextBox orderBySelect"
					onChange="javascript:GlobalLoginShopOnBehalfJS.updateContract(this);" class="selectButton" hasDownArrow="true" data-parent="${shopOnBehalfPanelId}" value="" readOnly="${readOnly}">
           <c:if test="${env_shopOnBehalfSessionEstablished eq 'true'}">
                <option value=""></option>
             <c:forEach var="contract" items="${entitledContractList}">
                <option value="${contract['contractId']}" selected="false"><c:out value="${contract['name']}"/></option>
             </c:forEach>
           </c:if>												
				</select>
			</div>																									
		</div>
	</div>
<div class="disabled">
  	<div id="${shopOnBehalfPanelId}_GlobalLoginContinueShopping" class="button_primary" role="button" aria-disabled="true">
		<div class="left_border"></div>
		<div class="button_text"><span><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_CONTINUE_SHOPPING"/></span></div>								
		<div class="right_border"></div>
	</div>
</div>

  
  <c:if test="${env_contractSelection}">
  	<div class="footer">	
  </c:if>
   <a id="${widgetId}_loggedInDropdown_SignOut" href='<c:out value="${Logon_LogoutURL}"/>' class="button_secondary signOutButton" role="button">
     <div class="left_border"></div>
   	 <div class="button_text"><span><wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_OUT_TEXT"/></span></div>								
     <div class="right_border"></div>
   </a>
  <c:if test="${env_contractSelection}">
   </div>		
  </c:if>
</div>
