<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN GlobalLoginSignOut_UI.jspf -->
<a class="panelLinkSelected Header_GlobalLogin_signOutQuickLink_CSR" id="${widgetId}_signOutQuickLink" aria-haspopup="true" aria-label="<wcst:message bundle='${widgetText}' key='GLOBALLOGIN_SIGN_OUT_PANEL'/>" 
  href="javaScript:GlobalLoginJS.displayPanel('${widgetId}');" onmouseover="javaScript:GlobalLoginJS.hideGLPanel(false);">
  <img class="userProfileIcon" alt="<wcst:message bundle="${widgetText}" key="ACCE_USER_PROFILE_ICON"/>" src="<c:out value='${jspStoreImgDir}'/>images/user-profile-icon.png" />
  <span id="${widgetId}_signOutQuickLinkUser"></span>
  <img id="${widgetId}_desktopExpandArrow" src="<c:out value='${jspStoreImgDir}'/>images/user-profile-arrow.png" alt=""/>  
</a>
<div dojoType="wc.widget.RefreshArea" class="GlobalLoginWidgetAlt" widgetId="${widgetId}" id="${widgetId}" controllerId="GlobalLogin_controller" role="region" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_OUT_PANEL"/>" ariaMessage="<wcst:message key="ACCE_STATUS_GLOBALLOGIN_UPDATED" bundle="${widgetText}" />"
    data-toggle-control="${widgetId}_signOutQuickLink" >	
</div>
<!-- END GlobalLoginSignOut_UI.jspf -->				
