<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<div id="${widgetId}_loggedInDropdown" class="menuDropdown active" role="dialog" tabindex="0" aria-label="<wcst:message bundle="${widgetText}" key="GLOBALLOGIN_SIGN_OUT_PANEL"/>" onmouseover="javaScript:GlobalLoginJS.hideGLPanel(false);" onmouseout="javaScript:GlobalLoginJS.hideGLPanel(true);">
	 <div class="panel loggedInContractSelectPanel">
      <%@ include file="GlobalLoginOrganizationAndContract_UI.jspf" %>            
   </div>
</div>   
