<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN GlobalLogin_Data.jspf -->

<c:url var="GlobalLoginSignInDisplayURL" value="GlobalLoginSignInView">
	<c:param name="langId" value="${WCParam.langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${WCParam.catalogId}" />
	<c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</c:url>

<c:url var="GlobalLoginDisplayURL" value="GlobalLoginView">
	<c:param name="langId" value="${WCParam.langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${WCParam.catalogId}" />											
	<c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />				
</c:url>

<c:set var="widgetId"><wcf:out value="${param.widgetId}" escapeFormat="js"/></c:set>
<c:if test="${empty widgetId}">
  <c:set var="widgetId"><wcf:out value="${WCParam.widgetId}" escapeFormat="js"/></c:set>
</c:if>

<c:set var="shopForSelfPanelId" value="${widgetId}_WC_B2B_ShopForSelf"/>
<c:set var="shopOnBehalfPanelId" value="${widgetId}_WC_B2B_ShopOnBehalf"/>

<wcst:alias name="StoreServer" var="isStoreServer" />
<c:choose>
	<c:when test="${isStoreServer == 'true' }">
		<c:url var="GlobalLoginShopOnBehalf_buyerSearchURL" value="/servlet/UsersICanAdminView">
			<c:param name="langId" value="${langId}" />
			<c:param name="storeId" value="${WCParam.storeId}" />
			<c:param name="catalogId" value="${catalogId}" />
		</c:url>
	</c:when>
	<c:otherwise>
		<c:set var="GlobalLoginShopOnBehalf_buyerSearchURL" value="${REST_CONFIG[WCParam.storeId].contextPath}/store/${WCParam.storeId}/person?q=usersICanAdmin"/>
	</c:otherwise>
</c:choose>

<c:url var="GlobalLoginShopOnBehalfURL" value="GlobalLoginShopOnBehalfDisplayView">
	<c:param name="langId" value="${langId}" />
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${catalogId}" />					
	<c:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
</c:url>

<!-- END GlobalLogin_Data.jspf -->
