<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2004, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *****
--%>
<!-- Start - JSP File Name:  Address.jspf -->
<c:if test="${!empty contact.lastName || !empty contact.firstName}">
	<p><c:out value="${contact.firstName}"/> <c:out value="${contact.lastName}"/></p>
</c:if>
<c:if test="${!empty contact.addressLine[0] || !empty contact.addressLine[1]}">
	<p><c:out value="${contact.addressLine[0]}"/>&#160;<c:out value="${contact.addressLine[1]}"/></p>
</c:if>
<c:if test="${!empty stateDisplayName || !empty contact.city}">
	<p><c:out value="${contact.city}"/>&#160;<c:out value="${stateDisplayName}"/>&#160;<br /> </p>
</c:if>
<c:if test="${!empty countryDisplayName || !empty contact.zipCode}">
	<p><c:out value="${countryDisplayName}"/>&#160;<c:out value="${contact.zipCode}"/>&#160;</p>
</c:if>
<c:if test="${!empty contact.phone1}">
	<p><c:out value="${contact.phone1}"/></p>
</c:if>
<c:if test="${!empty contact.email1}">
	<p><c:out value="${contact.email1}"/></p>
</c:if>
<!-- End - JSP File Name:  Address.jspf -->
