<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
***** 
This object snippet displays the order item name, part number, and price.
This is used by the OrderItems display.  iPhone specific variation wraps the entire
block with a hyperlink, rather than just the default image/name.

Required parameters:

ProductDisplayURL:	This parameter is the link to the product display page

OrderItemEntryProductDescription:	This parameter is the name of the product

OrderItemEntryProductPartNumber:	This parameter is the part number of the product

OrderItemEntryFreeGift:	This parameter indicates that the product is a free gift

OrderItemEntryPrice:	This parameter is the price of the product

*****
--%>

<!-- BEGIN OrderItemEntryDisplay.jspf -->

<div class="product_image_container">
	<c:choose>
		<c:when test="${!empty OrderItemEntryProductThumbnailImage}">
			<img src="<c:out value="${OrderItemEntryProductThumbnailImageLocation}"/>" alt="<c:out value="${OrderItemEntryProductDescription}" />"/>
		</c:when>
		<c:otherwise>
			<img src="<c:out value="${hostPath}${jspStoreImgDir}" />images/NoImageIcon.jpg" alt="<fmt:message bundle="${storeText}" key="No_Image"/>"/>
		</c:otherwise>
	</c:choose>
</div>

<div>
	<a id="product_link_${status.count}" href="${ProductDisplayURL}"><div class="left_label left"><c:out value="${beginIndex+status.count}"/>.&nbsp;<c:out value="${OrderItemEntryProductDescription}"/></div></a>
	<div class="clear_float"></div>
</div>	
<div>
	<div class="left_label left small_text"><c:out value="${OrderItemEntryProductPartNumber}"/></div>
	<div class="clear_float"></div>
</div>	
<div>
	<c:choose>
		<c:when test="${OrderItemEntryFreeGift}"> <%-- Free gift --%>
			<div class="left_label left bold"><fmt:message bundle="${storeText}" key="SHOPCART_FREE"/></div>
		</c:when>
		<c:otherwise>
			<%-- Not a free gift --%>
			<div class="left_label left bold"><fmt:formatNumber type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}" value="${OrderItemEntryPrice}" /></div>
		</c:otherwise>
	</c:choose>
	<div class="clear_float"></div>
</div>
<div class="item_spacer_5px"></div>

<!-- END OrderItemEntryDisplay.jspf -->