<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
	=============================================================================
	Begin CMC construction of External Content Objects.

	This JSP fragment file will determine the types of CMC external content objects
	to create based on the type of external content returned.

	The following CMC objects are determined in this JSP fragment:
	--------------------------------------------------------------
    
    ExternalContent
    
    @pre List of ExternalContent SDOs populated, variable name 'contents'

	=============================================================================
--%>

		<c:forEach var="content" items="${contents}">
			<jsp:directive.include file="SerializeExternalContent.jspf"/>
       	</c:forEach>
		   	  
