<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
	=============================================================================
	Begin CMC construction of External Content Objects.

	This JSP fragment file will determine the types of CMC external content objects
	to create based on the type of external content returned.

	The following CMC objects are determined in this JSP fragment:
	--------------------------------------------------------------
    
    ExternalContent
    
    @pre ExternalContent SDO populated, variable name 'content'

	=============================================================================
--%>


	    <c:set var="contentIdentifier" value="${content.externalContentIdentifier}"/>
  		<c:set var="objectType" value="ExternalContent"/>
 		<c:set var="assetObjectType" value="ExternalContentAsset"/>
 		
 		<c:choose>
 			<c:when test="${param.Type == 'CatEntryExternalContent'}">
 			  	<c:set var="objectType" value="CatalogEntryExternalContent"/>
 			</c:when>
 			<c:when test="${param.Type == 'CatGroupExternalContent'}">
 			  	<c:set var="objectType" value="CatalogGroupExternalContent"/>
 			</c:when>
 		</c:choose>
 		
		<object objectType="${objectType}">
		    <identifier><wcf:cdata data="${content.externalContentIdentifier}"/></identifier>
		    <name><wcf:cdata data="${content.name}"/></name>
		    <description><wcf:cdata data="${content.externalContentDescription}"/></description>
		    <contentType><wcf:cdata data="${content.externalContentType}"/></contentType>
		   	<assetsCount><wcf:cdata data="${content.externalContentAssetCount}"/></assetsCount>
		   	<displayAssetFullPath><wcf:cdata data="${content.externalContentDisplayAssetFullPath}"/></displayAssetFullPath>
		   	<lastUpdateTime><wcf:cdata data="${content.lastUpdateTime}"/></lastUpdateTime>
		   	
		    <c:set var="showVerb" value="${showVerb}" scope="request"/>
		    <c:set var="businessObject" value="${content}" scope="request"/>
	
			<c:forEach var="assets" items="${content.externalContentAsset}">
					<object objectType="${assetObjectType}">
				    <assetName><wcf:cdata data="${assets.name}"/></assetName>
		    		<assetPath><wcf:cdata data="${assets.assetPath}"/></assetPath>
		    		<assetFullPath><wcf:cdata data="${assets.assetFullPath}"/></assetFullPath>
		    		<assetMimeType><wcf:cdata data="${assets.mimeType}"/></assetMimeType>	    		
	    			</object>
	    	</c:forEach>
		</object>
				 	