<% 
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2004, 2005
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *-------------------------------------------------------------------
*/
////////////////////////////////////////////////////////////////////////////////
//
// Change History
//
// YYMMDD    F/D#   WHO       Description
//------------------------------------------------------------------------------
// 040515           BLI       Creation Date
// 040105   97731   BLI       Added port in the url to preview attachment file
////////////////////////////////////////////////////////////////////////////////
%>

<%!
	String previewPath			= "/webapp/wcs/preview";
	
	/**
	* Check if the mimeType exist in the vector mimeTypes
	* returns true if it does, false otherwise.
	*
	* @param mimeType  a mimeType string, eg. image/jpeg
	* @param mimeTypes a vector of mimeType strings
	*/
	public boolean isPreviewMimeType(String mimeType, Vector mimeTypes)
	{
		if (mimeType != null) {
		   for (int i = 0; i < mimeTypes.size(); i++) {
			  if (mimeType.equals((String) mimeTypes.elementAt(i))) {
				 return true;
			  }
		   }
		}
		return false;
	}
	
	/**
	* Construct the webpath to preview attachment.  This path are constructed with;
	* the server name, the protocal, the port and the preview webpath
	*
	* @param requestURL the requestURL, eg. https://org.domain.com:port/index.html
	* @param port the port number for the preview webapp
	*/
	public String getPreviewPath(String requestURL, String port) 
	{
		return getProtocol(requestURL) + "://" + getServerName(requestURL) + ":" + port + previewPath;
	}
	
	/**
	* Retrieve the protocal. eg. "https://org.domain.com:port/index.html" will
	* return "https"
	*
	* @param requestURL the requestURL, eg. https://org.domain.com:port/index.html
	*/
	public String getProtocol(String requestURL) 
	{
		String protocol = "";

		if (requestURL.indexOf("://") != -1) {
			protocol = requestURL.substring(0, requestURL.indexOf("://"));
		}

		return protocol;
	}
	
	/**
	* Retrieve the servername.  eg. "https://org.domain.com:port/index.html" will
	* return "org.domain.com"
	*
	* @param requestURL the requestURL, eg. https://org.domain.com:port/index.html
	*/
	public String getServerName(String requestURL) 
	{
		String server = "";
	
		if (requestURL.indexOf("://") != -1) {
		
			// Gets rid of protocol part.
			server = requestURL.substring(requestURL.indexOf("://") + 3, requestURL.length());
	
			// Looks for first "/" and gets rid of the rest.
			if (server.indexOf("/") != -1) {
				server = server.substring(0, server.indexOf("/"));
			}
	
			// Gets rid of port number.
			if (server.indexOf(":") != -1) {
				server = server.substring(0, server.indexOf(":"));
			}
		}

		return server;
	}
	
%>