/*
 * CouplerServer.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

InfoBytesRead = Number of bytes read {0}.
InfoTx = Received: header / file-size / total : {0} / {1} / {2} for temp file {3}.
InfoFileSizeVerified = File size verified.

ErrorInit = Fatal errlr: super.init() in servlet failed.
ErrorInitLogger = Unable to initialize logger.
ErrorBadHeaderReturn =  Bad return from processing header.
ErrorDefectiveHeader =  The transmission header is defective.
ErrorCoupler = Coupler Exception occurred: {0}.
ErrorVerifyingFileSize = Could not verify file size.
ErrorOnCopy = Error copying segment of temp file {0} in {1}.
ErrorSplittingFile = Error splitting file.
ErrorSaxException = SAX parse exception on line {0}.
ErrorExecSubSys = Error executing subsys: {0}.





//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/server/CouplerServer.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:18
// Last Updated   :  00/09/26 18:20:31
//-----------------------------------------------------------------------

