/*
 * CouplerServer.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

InfoBytesRead = \u8bfb\u53d6\u7684\u5b57\u8282\u6570 {0}\u3002
InfoTx = \u63a5\u6536\u5230\u4e34\u65f6\u6587\u4ef6 {3} \u7684\u9875\u7709\uff0f\u6587\u4ef6\u5927\u5c0f\uff0f\u603b\u8ba1\u662f {0} / {1} / {2}\u3002
InfoFileSizeVerified = \u5df2\u9a8c\u8bc1\u6587\u4ef6\u5927\u5c0f\u3002

ErrorInit = \u81f4\u547d\u9519\u8bef\uff1a\u5c0f\u670d\u52a1\u7a0b\u5e8f\u4e2d\u7684 super.init() \u6267\u884c\u5931\u8d25\u3002
ErrorInitLogger = \u65e0\u6cd5\u521d\u59cb\u5316\u8bb0\u5f55\u5668\u3002
ErrorBadHeaderReturn =  \u5904\u7406\u9875\u7709\u7684\u8fd4\u56de\u9519\u8bef\u3002
ErrorDefectiveHeader =  \u4f20\u8f93\u9875\u7709\u4e0d\u5b8c\u6574\u3002
ErrorCoupler = \u53d1\u751f\u8026\u5408\u5668\u5f02\u5e38\uff1a{0}\u3002
ErrorVerifyingFileSize = \u65e0\u6cd5\u9a8c\u8bc1\u6587\u4ef6\u5927\u5c0f\u3002
ErrorOnCopy = \u590d\u5236 {1} \u4e2d\u4e34\u65f6\u6587\u4ef6 {0} \u7684\u6bb5\u65f6\u51fa\u9519\u3002
ErrorSplittingFile = \u5206\u5272\u6587\u4ef6\u65f6\u51fa\u9519\u3002
ErrorSaxException = \u7b2c {0} \u884c\u4e0a\u53d1\u751f SAX \u8bed\u6cd5\u5206\u6790\u5f02\u5e38\u3002
ErrorExecSubSys = \u6267\u884c\u5b50\u7cfb\u7edf\u65f6\u51fa\u9519\uff1a{0}\u3002





//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/server/CouplerServer.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:18
// Last Updated   :  00/09/26 18:20:31
//-----------------------------------------------------------------------

