/*
 * CouplerServer.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

InfoBytesRead = \u8aad\u307f\u53d6\u308a\u30d0\u30a4\u30c8\u6570\u306f {0} \u3067\u3059\u3002
InfoTx = \u4e00\u6642\u30d5\u30a1\u30a4\u30eb {3} \u306b\u5bfe\u3057\u3066\u3001\u4ee5\u4e0b\u306e\u3068\u304a\u308a\u53d7\u4fe1\u3057\u307e\u3057\u305f: \u30d8\u30c3\u30c0\u30fc/\u30d5\u30a1\u30a4\u30eb\u30fb\u30b5\u30a4\u30ba/\u5408\u8a08: {0}/{1}/{2}
InfoFileSizeVerified = \u30d5\u30a1\u30a4\u30eb\u30fb\u30b5\u30a4\u30ba\u304c\u691c\u67fb\u3055\u308c\u307e\u3057\u305f\u3002

ErrorInit = \u81f4\u547d\u7684\u30a8\u30e9\u30fc: \u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u306e super.init() \u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ErrorInitLogger = \u30ed\u30ac\u30fc\u3092\u521d\u671f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
ErrorBadHeaderReturn =  \u51e6\u7406\u30d8\u30c3\u30c0\u30fc\u304b\u3089\u306e\u623b\u308a\u304c\u4e0d\u9069\u5207\u3067\u3059\u3002
ErrorDefectiveHeader =  \u4f1d\u9001\u30d8\u30c3\u30c0\u30fc\u306b\u6b20\u9665\u304c\u3042\u308a\u307e\u3059\u3002
ErrorCoupler = \u30ab\u30d7\u30e9\u30fc\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}\u3002
ErrorVerifyingFileSize = \u30d5\u30a1\u30a4\u30eb\u30fb\u30b5\u30a4\u30ba\u3092\u691c\u67fb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ErrorOnCopy = {1} \u306e\u4e00\u6642\u30d5\u30a1\u30a4\u30eb {0} \u306e\u30bb\u30b0\u30e1\u30f3\u30c8\u3092\u30b3\u30d4\u30fc\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u3002
ErrorSplittingFile = \u30d5\u30a1\u30a4\u30eb\u3092\u5206\u5272\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u3002
ErrorSaxException = \u884c {0} \u3067\u306e SAX \u69cb\u6587\u89e3\u6790\u4f8b\u5916\u3002
ErrorExecSubSys = \u30b5\u30d6\u30b7\u30b9\u30c6\u30e0\u3092\u5b9f\u884c\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc: {0}\u3002





//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/server/CouplerServer.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:18
// Last Updated   :  00/09/26 18:20:31
//-----------------------------------------------------------------------

