/*
 * CouplerServer.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

InfoBytesRead = \u5df2\u8b80\u53d6 {0} \u500b\u4f4d\u5143\u7d44\u3002
InfoTx = \u5728 {3} \u66ab\u7f6e\u6a94\u65b9\u9762\u6536\u5230\uff1a\u6a19\u982d / \u6a94\u6848\u5927\u5c0f / \u7e3d\u8a08\uff1a{0} / {1} / {2}\u3002
InfoFileSizeVerified = \u5df2\u9a57\u8b49\u6a94\u6848\u5927\u5c0f\u3002

ErrorInit = \u56b4\u91cd\u932f\u8aa4\uff1aServlet \u4e2d\u7684 super.init() \u5931\u6557\u3002
ErrorInitLogger = \u7121\u6cd5\u8d77\u59cb\u8a2d\u5b9a\u65e5\u8a8c\u7a0b\u5f0f\u3002
ErrorBadHeaderReturn =  \u8655\u7406\u6a19\u982d\u6642\u50b3\u56de\u932f\u8aa4\u3002
ErrorDefectiveHeader =  \u50b3\u8f38\u6a19\u982d\u4e0d\u5b8c\u6574\u3002
ErrorCoupler = \u767c\u751f\u85d5\u5408\u5668\u7570\u5e38\u72c0\u6cc1\uff1a{0}\u3002
ErrorVerifyingFileSize = \u7121\u6cd5\u9a57\u8b49\u6a94\u6848\u5927\u5c0f\u3002
ErrorOnCopy = \u8907\u88fd {1} \u4e2d\u4e4b\u66ab\u7f6e\u6a94 {0} \u7684\u5340\u6bb5\u6642\u767c\u751f\u932f\u8aa4\u3002
ErrorSplittingFile = \u5206\u5272\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\u3002
ErrorSaxException = \u7b2c {0} \u884c\u767c\u751f SAX \u5256\u6790\u7570\u5e38\u72c0\u6cc1\u3002
ErrorExecSubSys = \u57f7\u884c\u5b50\u7cfb\u7d71\u6642\u767c\u751f\u932f\u8aa4\uff1a{0}\u3002





//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/server/CouplerServer.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:18
// Last Updated   :  00/09/26 18:20:31
//-----------------------------------------------------------------------

