/*
 * CouplerServer.Properties
 *
 * IBM Confidential
 * OCO Source Materials
 *
 * (C) Copyright IBM Corp. 2000
 * This source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 */

InfoBytesRead = \uc77d\uc740 \ubc14\uc774\ud2b8 \uc218 {0}.
InfoTx = \uc218\uc2e0: \ud5e4\ub354 / \ud30c\uc77c \ud06c\uae30 / \ucd1d\uacc4 : {0} / {1} / {2} (\uc784\uc2dc \ud30c\uc77c {3}\uc758 \uacbd\uc6b0)
InfoFileSizeVerified = \ud30c\uc77c \ud06c\uae30\uac00 \ud655\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

ErrorInit = \uce58\uba85\uc801 \uc624\ub958: Servlet\uc758 super.init()\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ErrorInitLogger = \ub85c\uac70\ub97c \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorBadHeaderReturn =  \ud5e4\ub354 \ucc98\ub9ac \ud6c4 \ub3cc\uc544\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ErrorDefectiveHeader =  \uc804\uc1a1 \ud5e4\ub354\uc5d0 \uacb0\ud568\uc774 \uc788\uc2b5\ub2c8\ub2e4.
ErrorCoupler = \ucee4\ud50c\ub7ec \uc608\uc678 \ubc1c\uc0dd: {0}.
ErrorVerifyingFileSize = \ud30c\uc77c \ud06c\uae30\ub97c \uac80\uc99d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ErrorOnCopy = \uc784\uc2dc \ud30c\uc77c {0}\uc758 \uc138\uadf8\uba3c\ud2b8\ub97c {1}\uc5d0 \ubcf5\uc0ac\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ErrorSplittingFile = \ud30c\uc77c\uc744 \uc790\ub974\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ErrorSaxException = {0} \ud589\uc5d0 SAX \uad6c\ubb38 \ubd84\uc11d \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ErrorExecSubSys = \uc11c\ube0c\uc2dc\uc2a4\ud15c \uc2e4\ud589 \uc624\ub958: {0}.





//-----------------------------------------------------------------------
//
// ******* Revision Control Area ******* DO NOT MODIFY
// Workfile       :  com/ibm/wca/coupler/server/CouplerServer.properties, ServletFramework, ServFrm5.1
// Version        :  1.1
// Put Timestamp  :  00/09/27 13:02:18
// Last Updated   :  00/09/26 18:20:31
//-----------------------------------------------------------------------

