/*
 * =================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2016 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 * =================================================================
 */
 
apply plugin: 'ear'
apply plugin : 'eclipse-wtp'

def ejb(name) {
	dependencies {
		deploy project(path: name, configuration: 'archives')
		earlib project(path: name, configuration: 'compile')
	}
}

dependencies {
	deploy project(path: ':commerceue-app', configuration: 'archives')
}

ear {
	deploymentDescriptor {
		webModule("commerceue-app.war", "/commerceue")
	}
	exclude '**/ibmconfig/**'
	exclude '**/lib/**'
}

///////////////////////////////////////////////////
// Configure properties needed for the helper tasks
///////////////////////////////////////////////////
ext.workspaceDir = new File(projectDir, '..').canonicalFile
///////////////////////////////////////////////////

// Load workspace properties from the workspace master's project
Properties props = new Properties()
props.load(new FileInputStream("${workspaceDir}/master/gradle.properties"))
props.each { prop ->
    if ('workspaceDir' == prop.key) {
        // don't replace the workspace dir variable
        return
    }

    project.ext.set(prop.key, prop.value)
}