<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- Begin OrganizationUsersList_ToolBar_Data.jspf -->
<wcf:rest var="dropdownRoles" url="store/{storeId}/organization">
	<wcf:var name="storeId" value="${storeId}" encode="true"/>
	<wcf:param name="responseFormat" value="json" />
	<wcf:param name="q" value="rolesICanAssignInOrg"/>
	<wcf:param name="profileName" value="IBM_Roles_To_Assign_Details"/>
	<wcf:param name="orgId" value="${requestScope.orgEntityId}" />
</wcf:rest>
<c:set var="roleData" value="${dropdownRoles.roleDataBeans}"/>
<%-- Is it possible that an Organization does not have any roles --%>

<c:set var="widgetName" value="OrganizationUsersList" />
<c:set var="widgetNameCaps" value="${fn:toUpperCase(widgetName)}" />

<c:set var="userLogonId" value=""/>
<c:if test="${not empty WCParam.userLogonId }" >
	<c:set var="userLogonId"><c:out value="${WCParam.userLogonId}"/></c:set>
</c:if>
<c:set var="userFirstName" value=""/>
<c:if test="${not empty WCParam.userFirstName }" >
	<c:set var="userFirstName"><c:out value="${WCParam.userFirstName}"/></c:set>
</c:if>
<c:set var="userLastName" value=""/>
<c:if test="${not empty WCParam.userLastName }" >
	<c:set var="userLastName"><c:out value="${WCParam.userLastName}"/></c:set>
</c:if>
<c:set var="userRoleId" value=""/>
<c:if test="${not empty WCParam.userRoleId}" >
	<c:set var="userRoleId"><c:out value="${WCParam.userRoleId}"/></c:set>
</c:if>
<c:set var="userAccountStatus" value=""/>
<c:if test="${not empty WCParam.userAccountStatus}" >
	<c:set var="userAccountStatus"><c:out value="${WCParam.userAccountStatus}"/></c:set>
</c:if>

<!-- END OrganizationUsersList_ToolBar_Data.jspf -->