<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%> 

<jsp:useBean id="PAGE_LAYOUTS_HASH_MAP" class="java.util.HashMap" type="java.util.Map"/>

<%-- This jspf requires the following parameters to be set:
	pageLayoutReferenceList - the list of objects to get the page layout from. We need to be able to retrieve pageLayoutReferenceList[].layoutIdentifier.uniqueID
	
	The following variables can be used by the calling jsp:
	PAGE_LAYOUTS_HASH_MAP - a hashmap that contains PageLayout nouns. The key is the page layout id.
--%>

<% 
				// Clear the hashmap 
				if(PAGE_LAYOUTS_HASH_MAP!=null && PAGE_LAYOUTS_HASH_MAP.size() > 0) {
					PAGE_LAYOUTS_HASH_MAP.clear();
				}
%>
<c:if test="${(!empty pageLayoutReferenceList)}" >
	<%-- The request to return the list of page layouts which are part of pageLayoutReferenceList--%>
		<wcf:getData type="com.ibm.commerce.infrastructure.facade.datatypes.PageLayoutType[]"
			var="referencePageLayouts" 
			expressionBuilder="findPageLayoutByID"  
			varShowVerb="showVerb_1">
			<wcf:contextData name="storeId" data="${param.storeId}" />  
			<c:forEach var="referenceObject" items="${pageLayoutReferenceList}">
				<wcf:param name="UniqueID" value="${referenceObject.layoutIdentifier.uniqueID}" />
			</c:forEach>
		</wcf:getData>
	
	<%-- Create the hash map of the page layouts return by the request --%>
	<c:forEach var="referencePageLayout_1" items="${referencePageLayouts}">
		<c:set target="${PAGE_LAYOUTS_HASH_MAP}" property="${referencePageLayout_1.pageLayoutIdentifier.uniqueID}" value="${referencePageLayout_1}"/>
	</c:forEach>
</c:if>
