<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
	==========================================================================
	Begin CMC construction of catalog entry attributes.
	==========================================================================
--%>

<%--
	Include the JSP fragment containing constants used throughout the attribute JSPs.
--%>
<jsp:directive.include file="serialize/SerializeCatalogEntryAttributeConstants.jspf"/>

<c:if test="${!(empty showVerb)}">
<objects recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
			recordSetReferenceId="${showVerb.recordSetReferenceId}"
			recordSetStartNumber="${showVerb.recordSetStartNumber}"
			recordSetCount="${showVerb.recordSetCount}"
			recordSetTotal="${showVerb.recordSetTotal}">
</c:if>
<c:if test="${empty showVerb}">
<objects>
</c:if>

	<%--
		==========================================================================
		Go through the list of catalog entries returned by the web services
		to construct the set of attributes for the catalog entry.
		==========================================================================
	--%>
	<c:if test="${!(empty catalogEntry)}">
		<c:forEach var="catentry" items="${catalogEntry}">

			<jsp:directive.include file="serialize/SerializeAttributeSetup.jspf"/>

			<%--
				==========================================================================
					Iterate over all of the attributes for this catalog entry and
					construct the appropriate CMC objects.

					See SerializeCatalogEntryAttribute.jspf for the CMC object
					construction details.
				==========================================================================
			--%>
			<c:forEach var="attribute" items="${catentry.catalogEntryAttributes.attributes}">
				<%
					//------------------------------------------------------------------------------------//
					// Need to keep track of the processed attributes so they do not get processed again
					//------------------------------------------------------------------------------------//
					if(pageContext.getAttribute("attribute")==null || PROCESSED_ATTRIBUTES==null) {
						// no op
					}
					else {
						// get the catalog entry attribute
						CatalogAttributeType catalogAttribute = (CatalogAttributeType) pageContext.getAttribute("attribute");
						if(catalogAttribute==null) {
							// no op
						} else {

							if(catalogAttribute.getAttributeIdentifier()!=null && catalogAttribute.getAttributeIdentifier().getUniqueID()!=null) {
								// Get the attribute ID
								String attributeID = catalogAttribute.getAttributeIdentifier().getUniqueID();
								if(attributeID==null) {
									// no op
								} else {
									attributeID = attributeID.trim();
									// Check if the attribute was processed already
									if(!PROCESSED_ATTRIBUTES.contains(attributeID)) {
										%>
										<jsp:directive.include file="serialize/SerializeCatalogEntryAttribute.jspf"/>
										<%
										// Mark the attribute as processed
										PROCESSED_ATTRIBUTES.add(attributeID);
									} else {
										// no op
									}
								}
							}

						}
					}
				%>
			</c:forEach>

			<jsp:directive.include file="serialize/SerializeAttributeCleanup.jspf"/>

		</c:forEach>
	</c:if>

</objects>

<%--
	==========================================================================
	End CMC construction of catalog entry attributes.
	==========================================================================
--%>