<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<jsp:useBean id="CATALOG_ENTRIES_HASH_MAP" class="java.util.HashMap" type="java.util.Map"/>

<%-- This jspf requires the following parameters to be set:
	catalogEntryReferenceList - the list of objects to get the catalog entry from. We need to be able to retrieve catalogEntryReferenceList[].catalogEntryReference.catalogEntryIdentifier.uniqueID
	
	The following variables can be used by the calling jsp:
	CATALOG_ENTRIES_HASH_MAP - a hashmap that contains CatalogEntry nouns. The key is the catalog entry id.
	showVerb_1  - the varShowVerb of the request.  This is used to set the locking information on the object.
--%>

<% 
				// Clear the hashmap 
				if(CATALOG_ENTRIES_HASH_MAP!=null && CATALOG_ENTRIES_HASH_MAP.size() > 0) {
					CATALOG_ENTRIES_HASH_MAP.clear();
				}
%>
<c:if test="${(!empty catalogEntryReferenceList)}" >
	<%-- The request to return the list of catalog entries which are part of  catalogEntryReferenceList--%>
	  <wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.CatalogEntryType[]"
		var="referenceCatalogEntries"
		expressionBuilder="getCatalogEntryDetailsByIDs"
		varShowVerb="showVerb_1">
		<wcf:contextData name="storeId" data="${param.storeId}"/>
		<c:forEach var="referenceObject" items="${catalogEntryReferenceList}">
			<wcf:param name="UniqueID" value="${referenceObject.catalogEntryReference.catalogEntryIdentifier.uniqueID}" />
		</c:forEach>
	</wcf:getData>
	<%-- Create the hash map of the catalog entries return by the request --%>
	<c:forEach var="referenceCatalogEntry_1" items="${referenceCatalogEntries}">
		<c:set target="${CATALOG_ENTRIES_HASH_MAP}" property="${referenceCatalogEntry_1.catalogEntryIdentifier.uniqueID}" value="${referenceCatalogEntry_1}"/>
	</c:forEach>
</c:if>