<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
  *****
  * This JSP snippet displays the order shipment details for a particular order.
  * This snippet is used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderShipmentDetails.jspf -->

<c:forEach items="${order.orderItem}" var="shipMethod">
	<div>
		<span class="bold"><fmt:message bundle="${storeText}" key="MO_SHIPPING_ADD"/></span>
		<c:set var="contact" value="${shipMethod}" />
		<c:if test="${!empty contact.nickName}">
			<div class="clear_float"></div>
			<span><c:out value="${contact.nickName}"/></span>
		</c:if>

		<%-- Display shiping address of the order --%>
		<%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%>
	</div>
	<div class="item_spacer_10px"></div>

	<div>
		<span class="bold"><fmt:message bundle="${storeText}" key="MO_SHIPPING_MTH"/></span>
		<div class="clear_float"></div>
		<span>${shipMethod.shipModeDescription}</span>
	</div>
	<div class="item_spacer_10px"></div>
</c:forEach>

<div>
	<span class="bold"><fmt:message bundle="${storeText}" key="MO_ORD_STATUS"/></span>
	<div class="clear_float"></div>
	<span><fmt:message bundle="${storeText}" key="MO_OrderStatus_${order.orderStatus}"/></span>
</div>
<div class="item_spacer_10px"></div>

<!-- END OrderShipmentDetails.jspf -->
