<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- BEGIN Heading_UI.jsp --%>

<div id="PageHeading<c:out value="${widgetSuffix}"/>" >
	<c:if test="${!empty categoryIdentifier}">
		<c:set var="catId" value="${fn:replace(categoryIdentifier,' ', '--_-')}"/>
		<div dataci_toolbar="<c:out value='${param.pgl_widgetId}_category'/>" dataci_category="<c:out value='${param.pgl_widgetId}_${catId}'/>"></div>
		<c:remove var="catId"/>
	</c:if>
	<h1>
		<c:choose>
			<c:when test="${!empty categoryName}"><c:out value = "${categoryName}"/></c:when>
			<c:when test="${!empty productName}">${productName}</c:when>

		</c:choose>
	</h1>
</div>

<%-- END Heading_UI.jsp --%>
