<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- TODO display parentOrgName instead of ID --%>

<div class="pageSection">
	<div class="readField">						
		<div class="field">
			<span class="readLabel"><wcst:message bundle="${widgetText}" key="ORG_DN"/></span> <span class="readValue"><c:out value='${orgEntityDetails.distinguishedName}'/></span>
		</div>
		<div class="field">
			<span class="readLabel"><wcst:message bundle="${widgetText}" key="ORG_PARENT_ORG_NAME"/></span> <span class="readValue"><c:out value='${orgEntityDetails.parentMemberId}'/></span>
		</div>
	</div>
</div>	
