<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- General Organization Details --%>		
<div class="pageSection"  role="document" aria-labelledBy="organizationInfo" tabindex="0">
	<div class="readField">						
		<div class="field">
			<span class="readLabel"><wcst:message bundle="${widgetText}" key="ORG_PARENT_ORG_NAME"/></span> <span class="readValue"><c:out value='${orgEntityDetails.parent.displayName}'/></span>
		</div>
	</div>
</div>
