<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<script>
function ShowHideOrganization(){
	//'readOnlyAdd', 'orgAddressDetailsEdit'
	if($('.orgAddressDetailsEdit').css('display') == "block"){
		$(".orgAddressDetailsEdit").hide(200);
		$(".readOnlyAdd").show(200);
	}
	else{
		$(".orgAddressDetailsEdit").show(200);
		$(".readOnlyAdd").hide(200);
	}
}
function ShowHideContact(){
	if($('.orgContactInfoEdit').css('display') == 'none'){
		$('.orgContactDetails').hide(200);
		$('.orgContactInfoEdit').show(200);
	}
	else{
		$('.orgContactDetails').show(200);
		$('.orgContactInfoEdit').hide(200);
	}
}
</script>
<c:set var="editSectionId" value="orgAddressDetailsEdit"/>

<c:if test="${param.requesttype ne 'ajax'}">
<div class="pageSection" id="${editSectionId}Main">
	<wcst:message var="ariaMessage" bundle="${widgetText}" key="ACCE_STATUS_ORG_ADDRESS_UPDATED"/>
	<span id="orgSummaryAddress_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_ADDRESS_CONTENT"/></span>

	<div id="orgSummaryAddressRefreshArea" wcType='RefreshArea' widgetrefreshtype="address" widgetId='orgSummaryAddressSection' declareFunction='declareOrgSummaryController("orgSummaryAddressRefreshArea")' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'  aria-labelledby="orgSummaryAddress_Label" tabindex="0">
</c:if>

	<%-- Organization Address Details --%>
	<div class="pageSectionTitle">
		<span id="organizationAddressDetails"><wcst:message bundle="${widgetText}" key="ORG_ADDRESS"/></span>
		<span class="spanacce" aria-hidden="true" id="WC_orgAddress_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_ORG_SUMMARY_EDIT"/></span>
		<div id="${editSectionId}Icon" class="editIcon" >
			<a  aria-describedBy='WC_orgAddress_pageSection_edit' onclick="javascript:ShowHideOrganization();">
				<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" alt=''>
			</a>
		</div>
	</div>

	<%-- Organization Address Details - Summary Section --%>
	<div style="display: block;" class="readField readOnlyAdd" id="${editSectionId}Read" role="document" aria-labelledBy="organizationAddressDetails" tabindex="0">
		<c:forEach var="addressField" items="${addressFieldDisplayList}">
			<div class="row addFields">
			<div class="col5">&nbsp;</div>
			<div class="col7"><span class="">&nbsp;</span><span class="readLabel-readValue">${addressField}</span></div>
			</div>
		</c:forEach>
	</div>

	<div class="row col12 orgAddressDetailsEdit" style="display: none; " class="editField" id="${editSectionId}">
		<div class="col12 row">
		<form id="orgAddressDetails"  name="orgAddressDetails" role="form" >
		<%-- Organization Address Details - Edit Section --%>
	
		<c:forEach items = "${addressFieldOrderForOrgEdit}" var = "fieldName" varStatus="counter">
			<c:if test="${counter.count % 2 ne 0}">
				<div class="row">
			</c:if>
					<div class="col12 formField row">
						<div class="field col12 row">
							<c:set var="ariaRequiredAttribute" value=""/>
							<c:if test="${fn:contains(mandatoryFields, fieldName)}">
								<c:set var="ariaRequiredAttribute">aria-required="true"</c:set>
							</c:if>
							<div class="col5"><span class="starikText"><wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/><c:if test="${fn:contains(mandatoryFields, fieldName)}"></span><span class="required" ${ariaRequiredAttribute} >&nbsp;*</span></c:if></div>
							<c:choose>
								<c:when test="${fieldName eq 'address1'}">
									<span class="spanacce">
										<label for="${fieldName}">
											<wcst:message bundle="${widgetText}" key="STREET_ADDRESS_LINE_1"/>
										</label>
									</span>
									<div class="col7"><input type="text" value = "<c:out value="${orgEntityDetails.orgProperties[fieldName]}"/>" name="${fieldName}" id="${fieldName}" style="margin-bottom:4px;" ${ariaRequiredAttribute}/></div>
								</c:when>
								<c:when test="${fieldName eq 'country'}">
									<span class="spanacce">
										<label for="WC_UserAddress_Form_Input_country">
											<wcst:message bundle="${widgetText}" key="COUNTRY2_ACCE"/>
										</label>
									</span>
									<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />							
									<div class="col7"><select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" forceWidth="true" maxHeight="400" ${ariaRequiredAttribute} id="WC_UserAddress_Form_Input_country" name="country"		onChange="javascript:AddressHelper.loadAddressFormStatesUI(this.form.name, '','stateDiv','WC_UserAddress_Form_Input_state', 'true', '', true)">
										<c:forEach var="country" items="${countryBean.countries}">
											<option value='<c:out value="${country.code}"/>' <c:if test="${country.code eq selectedCountryCode }">selected="selected"</c:if> >
												<c:out value="${country.displayName}"/>
											</option>
										</c:forEach>
									</select></div> 
								</c:when>
								<c:when test="${fieldName eq 'state'}">
									<span class="spanacce">
										<label for="WC_UserAddress_Form_Input_state">
											<wcst:message bundle="${widgetText}" key="REG_STATE"/>
										</label>
									</span>
									<c:choose>
										<c:when test="${!empty countryBean.countryCodeStates}">
											<div id="stateDiv" class="col7">
												<c:set var="selectOptions" value='{"wcMenuClass": "wcSelectMenu"}' />
												<select data-widget-type="wc.Select" class="wcSelect" data-widget-options="${fn:escapeXml(selectOptions)}" forceWidth="true" maxHeight="400" id="WC_UserAddress_Form_Input_state" name="state" ${ariaRequiredAttribute}>
													<c:forEach var="state" items="${countryBean.countryCodeStates}">
														<option value='<c:out value="${state.code}"/>' <c:if test="${state.code eq selectedStateCode}">selected="selected"</c:if> >
															<c:out value="${state.displayName}"/>
														</option>
													</c:forEach>
												</select>
											</div>
										</c:when>
										<c:otherwise>
											<div id="stateDiv" class="col7">
												<input type="text" value = "<c:out value="${orgEntityDetails.orgProperties[fieldName]}"/>" id="WC_UserAddress_Form_Input_state" name="state" ${ariaRequiredAttribute}/>
											</div>
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<span class="spanacce">
										<label for="${fieldName}">
											<wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/>
										</label>
									</span>
									<div class="col7">
										<input type="text" value = "<c:out value="${orgEntityDetails.orgProperties[fieldName]}"/>" name="${fieldName}" id="${fieldName}" ${ariaRequiredAttribute}/>
									</div>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
			<c:if test="${counter.count % 2 eq 0 || counter.last}">
				</div>
				
				
			</c:if>
		</c:forEach>
		<div class="row">
			<div class="editActions right">
				<a class="button_primary" role="button"  href="#" onclick="organizationSummaryJS.updateOrganizationAddress('${param.orgEntityId}','${editSectionId}');return false;">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_SAVE"/></span></div>								
						<div class="right_border"></div>
				</a>

				<%-- <a class="button_secondary" role="button"  href="#" onclick="widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');organizationSummaryJS.resetFormValue('${editSectionId}');return false;">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_CANCEL"/></span></div>								
						<div class="right_border"></div>
				</a> --%>
			</div>
		</div>
		</form>
		</div>
	</div>
<c:if test="${param.requesttype ne 'ajax'}">
	</div>
</div>
</c:if>	 		 			      