<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserOrganizationDetails_Data.jspf -->

<c:set var="memberId" value=""/>
<c:if test="${not empty WCParam.memberId }" >
    <c:set var="memberId" value="${WCParam.memberId}" />
</c:if>

<c:if test="${empty memberDataInitialized }" >
    <c:set var="memberDataInitialized" value="true" scope="request"/>
    <wcf:rest var="memberDetails" url="store/{storeId}/person/{memberId}" scope="request">
        <wcf:var name="storeId" value="${storeId}" encode="true"/>
        <wcf:var name="memberId" value="${memberId}" encode="true"/>
        <wcf:param name="responseFormat" value="json" />
        <wcf:param name="profileName" value="IBM_User_Registration_Details"/>
    </wcf:rest>
</c:if>
<c:set var="orgEntityId" value="${memberDetails.parentMemberId}" scope="request"/>
<wcf:rest var="orgEntitySummary" url="store/{storeId}/organization/{orgEntityId}" scope="request">
    <wcf:var name="storeId" value="${storeId}" encode="true"/>
    <wcf:var name="orgEntityId" value="${orgEntityId}" encode="true"/>
    <wcf:param name="responseFormat" value="json" />
    <wcf:param name="profileName" value="IBM_Organization_Summary"/>
</wcf:rest>
<c:set var="organizationName" value="${fn:escapeXml(orgEntitySummary.displayName)}" />

<!-- END UserOrganizationDetails_Data.jspf -->