<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserOrganizationDetails_UI.jspf -->

<div id="WC_OrganizationDetails_pageSection" class="pageSection" tabindex="0" role="region" aria-labelledby="WC_OrganizationDetails_label">
    <div class="pageSectionTitle">
    <h2 id="WC_OrganizationDetails_label"><wcst:message key="ORGANIZATION_DETAILS" bundle="${widgetText}"/></h2>
    </div>
    <div class="row field readField">
        <div class="readLabel readContent">
            <span><wcst:message key="ORGANIZATION" bundle="${widgetText}"/></span>
        </div>
        <div class="readValue readContent">
            <span>${organizationName}</span>
        </div>
    </div>
</div>

<!-- END UserOrganizationDetails_UI.jspf -->