<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
    **** Display Facebook Like and Facebook Acvitity plugins ****  
--%>

<div class="widget_activity_feed_position">
	<div class="widget_fb_activity">
		<div class="widget_main">
			<div class="content">
				<div class="logo_like">
					<div class="facebook_like">
						<fb:like id="social_facebook_Like_HomeSidebarDisplay" href="<c:out value="${requestScope['javax.servlet.forward.request_uri']}"/>" layout="button_count" width="125" height="30" action="like"
						colorscheme="light" ref="homepage"></fb:like>
					</div>

					<div class="clear_float"></div>
				</div>

				<div class="header"><wcst:message key="ACTIVITY_FEED" bundle="${widgetText}"/></div>

				<fb:activity id="social_facebook_Activity_HomeSidebarDisplay" width="320" height="300" border_color="#ffffff" header="false" ref="homepage"></fb:activity>
			</div>
		</div>
	</div>
</div>

<div class="clear_float"></div>
