<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrganizationUserAddress_UI.jspf -->
<c:set var="sectionName" value="userAddress" />
<c:set var="readOnlyDisplayAttribute" value="" />
<c:if test="${fromPage == 'editUser' }" >
	<c:set var="readOnlyDisplayAttribute" value="readOnly" />
</c:if>
<div class="pageSection ${readOnlyDisplayAttribute}" id="WC_${widgetName}_${sectionName}_pageSection" >
	<div class="pageSectionTitle" >
		<h2 id="WC_${widgetName}_${sectionName}_title"><wcst:message bundle="${widgetText}" key="ORGANIZATIONUSERINFO_USERADDRESS"/></h2>
		<c:if test="${fromPage == 'editUser'}">
			<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_${sectionName}_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_ORGANIZATIONUSERINFO_EDIT_${fn:toUpperCase(sectionName)}"/></span>
			<a href="#" id="buyerAddressEditIcon" class="editIcon" data-section-toggle="WC_${widgetName}_${sectionName}_pageSection" aria-describedBy='WC_${widgetName}_${sectionName}_pageSection_edit' aria-label='<wcst:message bundle="${widgetText}" key="ORGANIZATION_CLICK2EDIT_BUTTON_LABEL"/>' role="button">
				<img src="<c:out value='${jspStoreImgDir}'/>images/edit_icon.png" alt='<wcst:message bundle="${widgetText}" key="ORGANIZATIONUSERINFO_EDITICON"/>'>
			</a>
		</c:if>
	</div>
	<div id="WC_${widgetName}_${sectionName}_edit" class="editField">
		<c:if test="${fromPage == 'editUser' }" >
			<%-- create user will be on bigger form, and hence the input with same information need to be excluded. --%>
			<form id="UserAddress" method="post" name="UserAddress" role="form" aria-hidden="true" aria-labelledBy="WC_${widgetName}_${sectionName}_title" tabindex="0">
			<input type="hidden" id="UserAddressForm_FieldsOrderByLocale" value="<c:out value="${addressFieldOrder}"/>" />
			<input type="hidden" name="userId" value="<c:out value="${memberId}"/>" id="WC_${widgetName}_${sectionName}_Form_Input_userId"/>
			<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_${widgetName}_${sectionName}_Form_Input_storeId"/>
			<input type="hidden" name="URL" value="<c:out value="${OrganizationsAndUsersViewURL}"/>" id="WC_${widgetName}_${sectionName}_Form_Input_URL"/>
			<input type="hidden" name="authToken" value="${authToken}" id="WC_${widgetName}_${sectionName}_Form_Input_authToken"/>
		</c:if>      	
		<%@ include file="UserInfoUI/UserAddressForm_UI.jspf" %>
		<c:if test="${fromPage == 'editUser' }" >
			<div class="button_footer_line no_float" id="WC_${widgetName}_${sectionName}_Buttons">
				<c:set var="prepareFormSubmitJS" value="JavaScript:OrganizationUserInfoJS.saveUserInfoChange(document.UserAddress);return false;"/>
				<a href="#" role="button" class="button_primary" id="WC_${widgetName}_${sectionName}_links_1" tabindex="0" onclick="${prepareFormSubmitJS}">
					<div class="left_border"></div>
					<div class="button_text"><wcst:message bundle="${widgetText}" key="SAVE"/></div>												
					<div class="right_border"></div>
				</a>
				<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_${sectionName}_pageSection_cancel"><wcst:message bundle="${widgetText}" key="ACCE_ORGANIZATIONUSERINFO_CANCEL_${fn:toUpperCase(sectionName)}"/></span>
				<a role="button" class="button_secondary button_left_padding" id="WC_${widgetName}_${sectionName}_inks_2" tabindex="0" href="#" data-section-toggle="WC_${widgetName}_${sectionName}_pageSection" aria-describedBy="WC_${widgetName}_${sectionName}_pageSection_cancel">
					<div class="left_border"></div>
					<div class="button_text"><wcst:message bundle="${widgetText}" key="CANCEL"/></div>												
					<div class="right_border"></div>
				</a>
			</div>
			</form>
		</c:if>
	</div>
	<c:if test="${fromPage == 'editUser' }" >
		<div class="readField" id="WC_${widgetName}_${sectionName}_read" role="document" aria-labelledBy="WC_${widgetName}_${sectionName}_title" tabindex="0">
			<%@ include file="UserInfoUI/UserAddressDisplay_Data.jspf" %>
			<%@ include file="UserInfoUI/UserInfoDisplay_UI.jspf" %>
		</div>
	</c:if>
</div>
<!-- END OrganizationUserAddress_UI.jspf -->
