<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>






<%
	Cookie[] cookies = request.getCookies();
	if (cookies != null) {
		for (int i = 0; i < cookies.length; i++) {
			if (cookies[i].getName().equals("analyticsFacetAttributes")) {
				String analyticsFacet = cookies[i].getValue();
				if (analyticsFacet != null) {
					analyticsFacet = java.net.URLDecoder.decode(
							analyticsFacet, "UTF-8");
					request.setAttribute("analyticsFacet",
							analyticsFacet);
				}
			}
		}
	}
%>






