<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- BEGIN WorklightHybridSetup.jspf --%>

<wcf:url var="HomePageURL" patternName="HomePageURLWLang" value="TopCategories">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>
<wcf:url var="MobileIndexURL2" value="TopCategories">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>
<wcf:url var="TopCategoriesDisplayURL" value="TopCategoriesDisplayView">
	<wcf:param name="storeId" value="${WCParam.storeId}"/>
	<wcf:param name="catalogId" value="${catalogId}"/>
	<wcf:param name="langId" value="${langId}"/>
</wcf:url>
<flow:ifEnabled feature="StoreLocator">
<wcf:url var="StoreLocatorURL" value="AjaxStoreLocatorDisplayView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<wcf:param name="fromPage" value="${WCParam.fromPage}" />
	<c:if test="${WCParam.fromPage == 'ProductDetails'}">
		<wcf:param name="productId" value="${WCParam.productId}" />
		<c:if test="${!empty WCParam.pgGrp}">
			<wcf:param name="pgGrp" value="${WCParam.pgGrp}" />
			<c:choose>
				<c:when test="${WCParam.pgGrp == 'catNav'}">
					<wcf:param name="categoryId" value="${WCParam.categoryId}" />
					<wcf:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
					<wcf:param name="top_category" value="${WCParam.top_category}" />
					<wcf:param name="sequence" value="${WCParam.sequence}" />
				</c:when>
				<c:when test="${WCParam.pgGrp == 'search'}">
					<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}" />
					<wcf:param name="pageSize" value="${WCParam.pageSize}" />
					<wcf:param name="searchTerm" value="${WCParam.searchTerm}" />
					<wcf:param name="sType" value="${WCParam.sType}" />
					<wcf:param name="beginIndex" value="${WCParam.beginIndex}" />
				</c:when>
			</c:choose>
		</c:if>
	</c:if>
</wcf:url>
</flow:ifEnabled>
<wcf:url var="AccountDispURL" value="AjaxLogonForm">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="myAcctMain" value="1" />
</wcf:url>
<flow:ifEnabled feature="SOAWishlist">
<wcf:url var="WishListDispURL" value="WishListDisplayView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>
</flow:ifEnabled>
<wcf:url var="logOnURL" value="LogonForm">
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="myAcctMain" value="1" />
</wcf:url>
<wcf:url var="logOffURL" value="Logoff">
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="myAcctMain" value="1" />
	<wcf:param name="URL" value="${fn:escapeXml(MobileIndexURL2)}" />
	<wcf:param name="deleteCartCookie" value="true" />
</wcf:url>
<wcf:url var="ShoppingCartURL" value="AjaxOrderItemDisplayView">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>

<c:set var="footerLinkPages" value="ContactUsPage,PrivacyPolicyPage"/>
<c:set var="key1" value="store/${storeId}/page+byNames+${footerLinkPages}"/>
<c:set var="pages" value="${cachedOnlineStoreMap[key1]}"/>
<c:if test="${empty pages}">
	<wcf:rest var="queryPageResult" url="store/{storeId}/page" cached="true">
		<wcf:var name="storeId" value="${storeId}"/>
		<wcf:param name="q" value="byNames"/>
		<c:forEach var="footerLinkpage" items="${footerLinkPages}">
			<wcf:param name="name" value="${footerLinkpage}"/>
		</c:forEach>
	</wcf:rest>
	<c:set var="pages" value="${queryPageResult.resultList}"/>
	<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${pages}"/>
</c:if>

<c:forEach var="page" items="${pages}">
	<wcf:url var="${page.name}ViewURL" patternName="StaticPagesPattern" value="GenericStaticContentPageLayoutView">
		<wcf:param name="urlLangId" value="${urlLangId}" />
		<wcf:param name="storeId"   value="${storeId}"  />
		<wcf:param name="catalogId" value="${catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="pageId" value="${page.pageId}"/>
	</wcf:url>
</c:forEach>

<script type="text/javascript">
//<![CDATA[
(function() {
	if(('sessionStorage' in window) && window.sessionStorage !== null) {
		var storage = window.sessionStorage;
		//track the userType since it can change per request
		storage.setItem('userType','${userType}');
		var storedLangId = storage.getItem('langId');
		if (storedLangId == null || storedLangId != '${langId}') {
			//if the language changes, we should clear the storage to reset the URL history
			//so user should not go back to the previous language through a back key press
			storage.clear();
			storage.setItem('userType','${userType}');
			storage.setItem('HomePageURL','${HomePageURL}');
			<flow:ifEnabled feature="StoreLocator">
			storage.setItem('StoreLocatorURL','${StoreLocatorURL}');
			</flow:ifEnabled>
			storage.setItem('logOnURL','${logOnURL}');
			storage.setItem('logOffURL','${logOffURL}');
			storage.setItem('AccountDispURL','${AccountDispURL}');
			<flow:ifEnabled feature="SOAWishlist">
			storage.setItem('WishListDispURL','${WishListDispURL}');
			</flow:ifEnabled>
			storage.setItem('ContactUsViewURL','${ContactUsPageViewURL}');
			storage.setItem('PrivacyViewURL','${PrivacyPolicyPageViewURL}');
			storage.setItem('ShoppingCartURL','${ShoppingCartURL}');
			storage.setItem('langId','${langId}');
			storage.setItem('storeId','${WCParam.storeId}');
			storage.setItem('catalogId','${WCParam.catalogId}');
			storage.setItem('defaultPageView','${defaultPageView}');
		}
	}
})();
//]]>
</script>
<%-- END WorklightHybridSetup.jspf --%>