<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="flow.tld" prefix="flow" %>

		<meta name="CommerceSearch" content="storeId_<c:out value="${param.storeId}"/>" /> 
	<%--This is the variable that show the type ahead support of search --%>
