<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CatalogEntryRecommendation_Horizontal_UI.jspf -->

<c:if test="${!empty catentryIdList}">
	<wcst:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<wcst:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<wcst:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<wcst:message key="ES_RECOMMENDED_PRODUCTS" bundle="${widgetText}" var="ES_RECOMMENDED_PRODUCTS" />
	
	<c:choose>
		<c:when test="${!empty titleContentTypeMap || ! empty espotTitle}">
			<c:set var="ariaAttributes"> role="${eSpotDatas.behavior == 2 ? 'marquee' : 'region'}" aria-labelledby="title${widgetSuffix}"</c:set>
		</c:when>
		<c:when test="${eSpotDatas.behavior == 2}" >
			<c:set var="ariaAttributes"> role="marquee" aria-label="${ES_RECOMMENDED_PRODUCTS}"</c:set>
		</c:when>
		<c:otherwise>
			<c:set var="ariaAttributes"></c:set>
		</c:otherwise>
	</c:choose>
	
	<div id="catalogEntryRecommendationWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-dojo-type="wc/widget/Carousel" data-dojo-props="columnCountByWidth:${columnCountByWidth}"${ariaAttributes}>
		<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
			<h2 id="title${widgetSuffix}"><div dataci_espot ="<c:out value='${param.pgl_widgetId}_${emsName}'/>" id="ci_espot_<c:out value='${param.pgl_widgetId}_${emsName}'/>">
			<%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></div></h2>
		</c:if>
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
				<c:forTokens items="${catentryIdList}" delims="," var="catEntryIdentifier"><li>
					<%@include file="RecommendedCatalogEntryDisplay.jspf"%>
				</li></c:forTokens>
			</ul>
		</div>
		<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
		<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
		<flow:ifEnabled feature="RemoteWidget">
			<c:if test="${param.showFeed}">
				<%out.flush();%>
				<c:import url="${env_siteWidgetsDir}Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
					<c:param name="feedURL" value="${eMarketingFeedURL}"/>
					<c:param name="widgetPrefix" value="${widgetPrefix}"/>
				</c:import>
				<%out.flush();%>
			</c:if>
		</flow:ifEnabled>
	</div>
</c:if>

<!-- END CatalogEntryRecommendation_Horizontal_UI.jspf -->
