<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file does display a recommended catalog entry in widget recommendation list.
  *****
--%>
<!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->

<%@ taglib uri="http://commerce.ibm.com/coremetrics"  prefix="cm" %>

<c:forEach var="catalogIdEntry" items="${eSpotCatalogIdResults}">
	<c:set var="uniqueID" value="${catalogIdEntry.uniqueID}"/>
	<c:if test="${uniqueID == catEntryIdentifier}">

		<c:set var="catEntryIdentifier" value="${uniqueID}"/>
		
		<c:set var="catalogEntryDetails" value="${catalogIdEntry}" scope="request"/> 

		<c:forEach var="eSpotData" items="${eSpotDatas.baseMarketingSpotActivityData}">
			<c:if test="${eSpotData.baseMarketingSpotActivityID == uniqueID}">
				<c:set var="intvId" value="${eSpotData.activityIdentifierID}"/>
				<c:set var="expResults" value="${eSpotData.experimentResult}" />
				<c:set var="expDataType" value="${eSpotData.baseMarketingSpotDataType}" />
				<c:set var="expDataUniqueID" value="${eSpotData.baseMarketingSpotActivityID}" />
			</c:if>
		</c:forEach>
		
		<%-- Coremetrics tag --%>
		
	<c:url value="" var="cmcrURL" />
        <flow:ifEnabled feature="Analytics">	
            <cm:campurl espotDataJSON="${eSpotDatas}" id="cmcrURL" url="${cmcrURL}"
                        initiative="${intvId}"
                        name="${catalogIdEntry.name}"/>
        </flow:ifEnabled>
 
		<%-- Coremetrics tag --%>


		<c:if test = "${useClickInfoURL == 'true'}">
			<c:url value="${clickInfoCommand}" var="ClickInfoURL">
				<c:param name="evtype" value="CpgnClick" />
				<c:param name="mpe_id" value="${eSpotDatas.marketingSpotIdentifier}" />
				<c:param name="intv_id" value="${intvId}" />
				<c:param name="storeId" value="${storeId}" />
				<c:param name="catalogId" value="${catalogId}" />
				<c:param name="langId" value="${langId}" />
				
				<c:forEach var="expResult" items="${expResults}" begin="0" end="0">
					<c:param name="experimentId" value="${expResult.experimentResultId}" />
					<c:param name="testElementId" value="${expResult.experimentResultTestElementId}" />
					<c:param name="controlElement" value="${expResult.controlElement}" />
				</c:forEach>
				<c:param name="expDataType" value="${expDataType}" />
				<c:param name="expDataUniqueID" value="${expDataUniqueID}" />
				
			</c:url>
		</c:if>

		<% out.flush(); %>
  	 	<c:import url="${env_siteWidgetsDir}Common/CatalogEntry/CatalogEntryDisplay.jsp">
				<c:param name="prefix" value="${prefix}"/>  
				<c:param name="emsName" value="${emsName}" />
				<c:param name="skipAttachments" value="${param.skipAttachments}"/>
				<c:param name="catEntryIdentifier" value="${catEntryIdentifier}"/>
				<c:param name="useClickInfoURL" value="${useClickInfoURL}"/>
			   	<c:param name="clickInfoURL" value="${ClickInfoURL}"/>
			   	<c:param name="cmcrurl" value="${cmcrURL}" />
				<c:param name="pageView" value="${param.pageView}"/>
				<c:param name="disableProductCompare" value="true" />
		</c:import>
		<% out.flush(); %>
		
		<c:remove var="catalogEntryDetails" scope="request"/> 
	</c:if>
</c:forEach>

<!-- END RecommendedCatalogEntryDisplay.jspf -->
