Manifest-Version: 1.0
Ignore-Scanning-Archives: ibm-wink-1.0.0.jar, JSON4J.jar, jsr311-api-1
 .0.jar, slf4j-api-1.5.8.jar, slf4j-jdk14-1.5.8.jar, Foundation-TagLib
 .jar, Analytics-BusinessIntelligenceLogic.jar, Catalog-Client.jar, Ca
 talog-DataObjects.jar, Catalog-ProductManagementData.jar, Catalog-Pro
 ductManagementLogic.jar, Catalog-Server.jar, Content-Client.jar, Cont
 ent-DataObjects.jar, Content-Server.jar, ContentManagement-WorkspaceF
 lowData.jar, ContentManagement-WorkspaceFlowLogic.jar, Contract-Clien
 t.jar, Contract-DataObjects.jar, Contract-Server.jar, Enablement-Base
 ComponentsData.jar, Enablement-BaseComponentsLogic.jar, Enablement-Bu
 sinessContextEngineAdvancedData.jar, Enablement-BusinessContextEngine
 AdvancedInterface.jar, Enablement-BusinessContextEngineAdvancedLogic.
 jar, Enablement-BusinessContextEngineData.jar, Enablement-BusinessCon
 textEngineInterface.jar, Enablement-BusinessContextEngineLogic.jar, E
 nablement-IntegrationData.jar, Enablement-IntegrationLogic.jar, Enabl
 ement-RelationshipManagementData.jar, Enablement-RelationshipManageme
 ntLogic.jar, Enablement-SDO.jar, Enablement-SecurityInterface.jar, En
 ablement-StaticFileLoaderLogic.jar, Enablement-StaticFilePublishLogic
 .jar, Enablement-StrutsBaseLogic.jar, Enablement-TicklerData.jar, Ena
 blement-TicklerLogic.jar, Foundation-Core.jar, Foundation-DataLoad.ja
 r, Foundation-DataObjects.jar, Foundation-Extension.jar, Foundation-S
 amples.jar, Foundation-Server.jar, GiftCenter-Client.jar, GiftCenter-
 DataObjects.jar, GiftCenter-Server.jar, GiftRegistry-BaseComponentDat
 a.jar, GiftRegistry-BaseComponentLogic.jar, GiftRegistry-Infrastructu
 reLogic.jar, GiftRegistry-OrderIntegrationData.jar, GiftRegistry-Orde
 rIntegrationLogic.jar, Infrastructure-Client.jar, Infrastructure-Data
 Objects.jar, Infrastructure-Server.jar, Installment-Client.jar, Insta
 llment-DataObjects.jar, Installment-Server.jar, Inventory-Client.jar,
  Inventory-DataObjects.jar, Inventory-Server.jar, commons-beanutils.j
 ar, commons-collections.jar, commons-digester.jar, commons-fileupload
 .jar, commons-jxpath-1.2.jar, commons-lang.jar, commons-logging.jar, 
 commons-validator.jar, dlt.jar, feedbackilm.jar, feedbacklm.jar, jaka
 rta-oro.jar, jtopen.jar, likeminds.jar, LMRecommender.jar, eTillxml4j
 209.jar, struts.jar, dbunit.jar, dtdparser.jar, exml.jar, httpunit.ja
 r, junit.jar, junitee-anttask.jar, junitee.jar, xmlunit.jar, wcslm.ja
 r, wpcpruntime.jar, wpcpruntimecommon.jar, xsdbeans.jar, xss4j.jar, L
 OBTools-Core.jar, Marketing-CampaignsAndScenarioMarketingData.jar, Ma
 rketing-CampaignsAndScenarioMarketingLogic.jar, Marketing-Client.jar,
  Marketing-CustomerProfilingAndSegmentationData.jar, Marketing-Custom
 erProfilingAndSegmentationLogic.jar, Marketing-DataObjects.jar, Marke
 ting-ExperimentationManagementData.jar, Marketing-ExperimentationMana
 gementLogic.jar, Marketing-Server.jar, Member-Client.jar, Member-Data
 Objects.jar, Member-MemberManagementData.jar, Member-MemberManagement
 Logic.jar, Member-Server.jar, Merchandising-PromotionsAndDiscountsDat
 a.jar, Merchandising-PromotionsAndDiscountsLogic.jar, Order-Client.ja
 r, Order-DataObjects.jar, Order-DOMIntegrationData.jar, Order-DOMInte
 grationLogic.jar, Order-OrderCaptureData.jar, Order-OrderCaptureLogic
 .jar, Order-OrderManagementData.jar, Order-OrderManagementLogic.jar, 
 Order-Server.jar, Payments-EDP-Common.jar, Payments-EDP-Data.jar, Pay
 ments-Framework.jar, Payments-Plugin-Controller.jar, Payments-Plugin-
 LOC.jar, Payments-Plugin-Paymentech.jar, Payments-Plugin-SimpleOfflin
 e.jar, Payments-Plugin-SimplePunchout.jar, Payments-Plugin-WCPayments
 .jar, Payments-Plugin.jar, Price-Client.jar, Price-DataObjects.jar, P
 rice-Server.jar, Promotion-Client.jar, Promotion-DataObjects.jar, Pro
 motion-Server.jar, SEO-BaseComponentLogic.jar, Store-Client.jar, Stor
 e-DataObjects.jar, Store-Server.jar, Trading-AuctionsAndRFQsData.jar,
  Trading-AuctionsAndRFQsLogic.jar, Wallet-Client.jar, Wallet-CouponIn
 tegrationLogic.jar, Wallet-DataObjects.jar, Wallet-Server.jar, icu4j.
 zip, DB2Load.zip, dbconnect.zip, DTDGenerator.zip, IdResGen.zip, Logg
 er.zip, MassExtract.zip, MassLoader.zip, SAFServ.zip, TextTransformer
 .zip, WCALogger.zip, WCMCommon.zip, XMLTransformer.zip, etillCal.zip

