<div id="csrSearchBar" class="toolbar collapsible collapsedOnInit" role="toolbar" tabindex = "0" aria-label='<wcst:message key="ACCE_CSR_SEARCH_TOOLBAR" bundle="${widgetText}"/>' aria-expanded="true">
	<span id="RegisteredCustomersSearch_toggleButton_acce_desc" class="spanacce"><wcst:message key="ACCE_TOOLBAR_TOGGLE_SEARCH_OPTIONS" bundle="${widgetText}"/></span>
	<a id="RegisteredCustomersSearch_toggleButton" class="toggle button_secondary" role="button" tabindex="0" aria-labelledby="RegisteredCustomersSearch_toggleButton_label" aria-describedby="RegisteredCustomersSearch_toggleButton_acce_desc" aria-controls="csrSearchBar" href="#">
		<div class="left_border"></div>
		<div class="button_text"></div>									
		<div class="right_border"></div>
	</a>
	<span id="RegisteredCustomersSearch_toggleButton_label"><wcst:message key="SEARCH_OPTIONS" bundle="${widgetText}"/></span>
	<div class="clearFloat"></div>
	<form id="RegisteredCustomersSearch_searchForm" name="RegisteredCustomersSearch_searchForm" method="post" class="content" action="">
		<c:if test = "${env_b2bStore eq 'true'}"> <%-- Search based on org name, if its a B2B store --%>
		<div class="row">
			<div class="col4 formField">
				<div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_parentOrgName"><wcst:message key="ORG_NAME_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="parentOrgName" id="RegisteredCustomersSearch_parentOrgName" value="" type="text">
				</div>
			</div>
		</div>	
		</c:if>
		<div class="row">
			<div class="col4 formField">
				<div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_logonId"><wcst:message key="LOGIN_ID_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="logonId" id="RegisteredCustomersSearch_logonId" value="" type="text">
				</div>
			</div>
			<div class="col4 formField">
				 <div class="field">
					 <div class="label"><label for="RegisteredCustomersSearch_firstName"><wcst:message key="FIRST_NAME_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="firstName" id="RegisteredCustomersSearch_firstName" value="" type="text">
				</div>
			</div>
			<div class="col4 formField">
				 <div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_lastName"><wcst:message key="LAST_NAME_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="lastName" id="RegisteredCustomersSearch_lastName" value="" type="text">
				</div>
			</div>	 
		</div>	
		<div class="row">
			<div class="col4 formField">
				<div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_email1"><wcst:message key="EMAIL_ADDRESS_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="email1" id="RegisteredCustomersSearch_email1" value="" type="text">
				</div>
			</div>
			<div class="col4 formField">
				<div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_phone1"><wcst:message key="HOME_PHONE_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="phone1" id="RegisteredCustomersSearch_phone1" value="" type="text">
				</div>
			</div>
			
			<div class="col4 formField">
				<div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_address1"><wcst:message key="STREET_ADDRESS_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="address1" id="RegisteredCustomersSearch_address1" value="" type="text">
				</div>
			</div>
			<div class="col4 formField">
				<div class="field">
					<div class="label"><label for="RegisteredCustomersSearch_zipcode"><wcst:message key="ZIP_POSTAL_CODE_CSR" bundle="${widgetText}"/></label></div>
					<input maxlength="40" size="35" name="zipcode" id="RegisteredCustomersSearch_zipcode" value="" type="text">
				</div>
			</div>
			<div class="col4 formField">
				<div class="field">
					<div class="label"><wcst:message key="COUNTRY_CSR" bundle="${widgetText}"/></div>
					<span class="spanacce">
							<label for="RegisteredCustomersSearch_country">
								<wcst:message bundle="${widgetText}" key="COUNTRY2_ACCE"/>
							</label>
					</span>
					<select data-dojo-type="wc/widget/Select" forceWidth="true" maxHeight="400" id="RegisteredCustomersSearch_country" name="country"		onChange="javascript:AddressHelper.loadAddressFormStatesUI(this.valueNode.form.name, '','stateDiv','RegisteredCustomersSearch_Form_Input_state', 'true', '', 'true');" tabindex="0">
						<option value=''>
							<wcst:message key="PLEASE_SELECT_CSR" bundle="${widgetText}"/>
						</option>
						<c:choose>
							<c:when test = "${env_preSelectCountryInSearchPage eq 'true'}">
								<c:forEach var="country" items="${countryBean.countries}">
									<option value='<c:out value="${country.code}"/>' <c:if test="${country.code eq selectedCountryCode }">selected="selected"</c:if> >
										<c:out value="${country.displayName}"/>
									</option>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<c:forEach var="country" items="${countryBean.countries}">
									<option value='<c:out value="${country.code}"/>'><c:out value="${country.displayName}"/></option>
								</c:forEach>
							</c:otherwise>
						</c:choose>
					</select>
				</div>
			</div>
			<div class="col4 formField">
				<div class="field">
					<div class="label"><wcst:message key="REG_STATE" bundle="${widgetText}"/></div>
					<span class="spanacce">
						<label for="RegisteredCustomersSearch_Form_Input_state">
							<wcst:message bundle="${widgetText}" key="REG_STATE"/>
						</label>
					</span>
					<c:choose>
						<c:when test="${!empty countryBean.countryCodeStates && env_preSelectCountryInSearchPage eq 'true'}">
							<div id="stateDiv">
								<select data-dojo-type="wc/widget/Select" forceWidth="true" maxHeight="400" id="RegisteredCustomersSearch_Form_Input_state" name="state" tabindex="0">
									<option value=''>
										<wcst:message key="PLEASE_SELECT_CSR" bundle="${widgetText}"/>
									</option>
									<c:forEach var="state" items="${countryBean.countryCodeStates}">
										<option value='<c:out value="${state.code}"/>' <c:if test="${state.code eq selectedStateCode}">selected="selected"</c:if> >
											<c:out value="${state.displayName}"/>
										</option>
									</c:forEach>
								</select>
							</div>
						</c:when>
						<c:otherwise>
							<div id="stateDiv">
								<input type="text" id="RegisteredCustomersSearch_Form_Input_state" name="state" />
							</div>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</div>
		<div id="RegisteredCustomersList_form_botton">
			<span id="RegisteredCustomersSearch_search_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message key="ACCE_CSR_DESC_TOOLBAR_SEARCH_BUTTON" bundle="${widgetText}"/></span>
			<a class="button_primary" id="RegisteredCustomersList_form_botton_1" tabindex="0" aria-describedby="RegisteredCustomersSearch_search_ACCE_DESC" tabindex="0" role="button" href="#">
				<div class="left_border"></div>
				<div class="button_text button_text_csr"><span><wcst:message key="SEARCH_CSR" bundle="${widgetText}"/></span></div>												
				<div class="right_border"></div>
			</a>
			<span id="RegisteredCustomersSearch_clearresult_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message key="ACCE_CSR_DESC_TOOLBAR_CLEARRESULT_BUTTON" bundle="${widgetText}"/></span>
			<a href="#" role="button" class="button_secondary button_left_padding" id="RegisteredCustomersList_form_botton_2" tabindex="0" aria-describedby="RegisteredCustomersSearch_clearresult_ACCE_DESC">
				<div class="left_border"></div>
				<div class="button_text button_text_csr"><wcst:message key="CLEAR_FILTER_CSR" bundle="${widgetText}"/></div>												
				<div class="right_border"></div>
			</a>
		</div>
	</form>
	<div class="clearFloat"></div>
</div>
