<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="selectedCountryCode" value="${fn:split(locale, '_')[1]}" />
<c:set var="selectedStateCode" value=""/>
<c:set var="selectedCountryName" value=""/>
<c:set var="selectedStateName" value=""/>

<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_list+${langId}+${selectedCountryCode}"/>
<c:set var="countryBean" value="${cachedOnlineStoreMap[key1]}" scope="request"/>
<c:if test="${empty countryBean}">
	<wcf:rest var="countryBean" url="store/{storeId}/country/country_state_list" cached="true" scope="request">
		<wcf:var name="storeId" value="${WCParam.storeId}" />
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="countryCode" value="${selectedCountryCode}"/>
	</wcf:rest>
	<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${countryBean}"/>
</c:if>

<%-- Build country/state JSON object using the countryBean retrieved above --%>
<%@ include file="/Widgets_701/Common/Address/AddressHelperCountrySelection.jspf" %>

<%-- Country display name --%>
<c:forEach var="country" items="${countryBean.countries}">
	<c:if test="${country.code eq selectedCountryCode }">
		<c:set value="${country.displayName}" var="selectedCountryName"/>
	</c:if>
</c:forEach>

<%-- State display name --%>
<c:forEach var="state" items="${countryBean.countryCodeStates}">
	<c:if test="${state.code eq selectedStateCode}">
		<c:set value="${state.displayName}" var="selectedStateName"/>
	</c:if>
</c:forEach>