<c:if test="${param.requesttype ne 'ajax'}"> <%-- Refresh Area is not needed when refreshing the results list via Ajax Call --%>
	<wcst:message var="ariaMessage" bundle="${widgetText}" key="ACCE_STATUS_CUSTOMER_SEARCH_RESULTS_UPDATED"/>
	<span id="registeredCustomersResults_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_CUSTOMER_RESULTS_CONTENT"/></span>
	<div id="registeredCustomersRefreshArea" dojoType='wc.widget.RefreshArea' widgetId='registeredCustomersResultsSection' controllerId='registeredCustomersController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'  aria-labelledby="registeredCustomersResults_Label">
</c:if>

<c:choose>
<c:when test="${empty errorMessage && fn:length(usersList.userDataBeans) > 0}">

<div style="margin-top:10px;" id="registeredCustomersList_table" class="productDetailTable productDetailTable_csr">
	<div tabindex="0" id="registeredCustomersList_table_content" class="special fullView">
		<div role="row" class="row tableHeader" tabindex="0">
			<div class="col1 name orgUsersHeader"><div class="cell" role="columnheader"></div></div>
			<div class="col2 name orgUsersHeader"><div class="cell" role="columnheader"><wcst:message key="CUSTOMER_CSR" bundle="${widgetText}"/></div></div>
			<div class="col2 logonId orgUsersHeader"><div class="cell" role="columnheader"><wcst:message key="LOGIN_ID_CSR" bundle="${widgetText}"/></div></div>
			<div class="col2 roles orgUsersHeader"><div class="cell" role="columnheader"><wcst:message key="ADDRESS_CSR" bundle="${widgetText}"/></div></div>
			<div class="col2 roles orgUsersHeader"><div class="cell" role="columnheader"><wcst:message key="HOME_PHONE_CSR" bundle="${widgetText}"/></div></div>
			<div class="col2  orgUsersHeader"><div class="cell" role="columnheader"><wcst:message key="EMAIL_CSR" bundle="${widgetText}"/></div></div>
			<div class="col1 actions "><div class="cell" role="columnheader"><wcst:message key="ACTIONS_CSR" bundle="${widgetText}"/></div></div>
		</div>

		<div id="registeredCustomersSearchResults">

			<c:forEach items="${usersList.userDataBeans}" var="user">
				<c:set var="memberDetail" value="${memberDetailsMap[user.memberId]}"/>
				<c:set var="memberAddressDetail" value="${memberAddressDetailsMap[user.memberId]}"/>

				<div role="row" class="specialEntry row tableHeader" id="registeredCustomersSearchResults_${user.memberId}" 
				onclick="javascript:registeredCustomersJS.closeActionButtons('actionDropdown','registeredCustomersSearchResults', 'active');registeredCustomersJS.resetActionButtonStyle('actionButton','registeredCustomersSearchResults','actionDropdownAnchorHide','actionDropdownAnchorDisplay');
				return false;">
					
					<div class="col1" role="gridcell">
						<div class="cell">
							<a onclick="javascript:registeredCustomersJS.toggleMemberSummarySection('${user.memberId}');return true;" tabindex="0" role="button" class="dropDownButton expanded" href="#">
								<div class="dropDownArrow" id="dropDownArrow_${user.memberId}"><wcst:message key="CUSTOMERDETAILS_DROP_DOWN" bundle="${widgetText}"/></div>
							</a>
						</div>
					</div>

					<div role="gridcell" class="col2 name orgUsersColumn">
						<c:choose>
							<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
								<c:set var="selectedUser" value="${fn:escapeXml(user.lastName)} ${fn:escapeXml(user.firstName)}"/>
							</c:when>
							<c:otherwise>
								<c:set var="selectedUser" value="${fn:escapeXml(user.firstName)} ${fn:escapeXml(user.lastName)}"/>
							</c:otherwise>
						</c:choose>
						<c:set var="selectedUser" value="${fn:trim(selectedUser)}"/>
						<div class="cell"><c:out value="${selectedUser}"/></div>
					</div>
				
					<div role="gridcell" class="col2 logonId orgUsersColumn">
						<div class="cell"><c:out value="${user.logonId}"/></div> 
					</div>
				
					<div role="gridcell" class="col2 roles orgUsersColumn">
						<div class="cell">
							<c:forEach var="addressField" items="${memberAddressDetail}">
									<c:out value="${addressField}"/><br>
							</c:forEach>
						</div>
					</div>
				
					<div role="gridcell" class="col2 roles orgUsersColumn">
						<div class="cell" ><c:out value="${memberDetail.address.phone1}"/></div>
					</div>
					<div role="gridcell" class="col2 orgUsersColumn">
						<div class="cell" ><c:out value="${memberDetail.address.email1}"/></div>
					</div>
								
					<div role="gridcell" class="col1 actions " id="actionDiv_${user.memberId}">
						<div class="cell" aria-label='<wcst:message key="ACCE_ACTION_POPUP_CUSTOMER_LIST" bundle="${widgetText}"/>' role="gridcell">
							<a onclick="javascript:registeredCustomersJS.handleActionDropDown(event, ${user.memberId}, 'registeredCustomersSearchResults');return false;" id="actionButton7_${user.memberId}" class="button_secondary actionButton" aria-haspopup="true" tabindex="0" href="#">
								<div class="button_text">
									<span><img src="${staticIBMAssetAliasRoot}/Widgets_701/images/action_icon.png" alt='<wcst:message key="ACCE_CUSTOMER_SEARCH_LIST_ACTIONS" bundle="${widgetText}"/>' ></span>
								</div>
							</a>

							<div class="actionDropdown actionDropdown_csr" id='actionDropdown_${user.memberId}' aria-label='<wcst:message key="ACCE_ACTION_MENU_CUSTOMER_LIST" bundle="${widgetText}"/>' role="menu">
								<div class="actionItem">
									<div class="actionTitle" onclick="javascript:registeredCustomersJS.cancelEvent(event);registeredCustomersJS.setUserInSession('${user.memberId}', '${selectedUser}', '${landingURL_RegisteredUser}'); return false;" tabindex="0" role="menuitem" 
									onkeypress = "if(event.keyCode == 0 || event.keyCode == 13){
										registeredCustomersJS.cancelEvent(event);
										registeredCustomersJS.setUserInSession('${user.memberId}', '${selectedUser}', '${landingURL_RegisteredUser}');
										return false;}"
									> 
										<span><wcst:message key="ACCESS_CUSTOMER_ACCOUNT_CSR" bundle="${widgetText}"/></span>
									</div>
								</div>
								<div class="actionItem">
									<wcst:message key="DISABLE_CUSTOMER_ACCOUNT_CSR" bundle="${widgetText}" var="enableDisableLabel"/>
									<c:set var="newStatus" value="0"/>
									<c:if test = "${user.userRegistry.status eq '0'}">
										<wcst:message key="ENABLE_CUSTOMER_ACCOUNT_CSR" bundle="${widgetText}" var = "enableDisableLabel"/>
										<c:set var="newStatus" value="1"/>
									</c:if>
									<div class="actionTitle" id= "userStatus_${user.memberId}" data-toggle-userStatus = "userStatus_${user.memberId}" onclick="javascript:registeredCustomersJS.cancelEvent(event);registeredCustomersJS.enableDisableUserAccount('${user.memberId}', '${newStatus}'); return false;" tabindex="0" role="menuitem"
									onkeypress = "if(event.keyCode == 0 || event.keyCode == 13){
										registeredCustomersJS.cancelEvent(event);
										registeredCustomersJS.enableDisableUserAccount('${user.memberId}', '${newStatus}');
										return false;}">
										${enableDisableLabel}
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="memberDetailsExpandedContent_${user.memberId}" class="row expandedContent collapsed" role="row">
						<div class="Finish expandedCol" role="gridcell">
							<div class="entry"><div class="leftCol"><wcst:message key="MOBILE_PHONE_CSR" bundle="${widgetText}"/></div><div id="memberDetails_phone_${user.memberId}" class="rightCol"><c:out value="${memberDetail.address.mobilePhone1}"/></div></div>
						</div>
				
				
						<div class="Threadsize expandedCol" role="gridcell">
							<div class="entry"><div class="leftCol"><wcst:message key="NICK_NAME_CSR" bundle="${widgetText}"/></div><div id="memberDetails_nickName_${user.memberId}" class="rightCol"><c:out value="${memberDetail.address.nickName}"/></div></div>
						</div>
				
				 
						<div class="Threadsize expandedCol" role="gridcell">
							<div class="entry"><div class="leftCol"><wcst:message key="CURRENCY_CSR" bundle="${widgetText}"/></div><div id="memberDetails_currency_${user.memberId}" class="rightCol"><c:out value="${memberDetail.preferredCurrency}"/></div></div>
						</div>
					

						<div class="Threadsize expandedCol" role="gridcell">
							<div class="entry"><div class="leftCol"><wcst:message key="BIRTHDAY_CSR" bundle="${widgetText}"/></div><div id="memberDetails_dob_${user.memberId}" class="rightCol"><c:out value="${memberDetail.demographics.dateOfBirth}"/></div></div>
						</div>
			
					</div>

				</div>
			</c:forEach>
		</div>

	</div>
</div>
</c:when>
<c:when test = "${!empty errorMessage}">
	<input type="hidden" value="<c:out value="${errorMessage}"/>" id="errorMessage"/>
</c:when>
</c:choose>


<c:if test="${param.requesttype ne 'ajax'}"> <%-- Refresh Area is not needed when refreshing the results list via Ajax Call --%>
	</div>
</c:if>
