<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN OrderDetail_SummaryActions_Data.jsp -->

<%@ include file="/Widgets_801/Common/OrderDetail_Data.jspf" %>

<c:if test = "${fn:contains(validOrderStatusForCancel,order.orderStatus)}">
    <c:if test="${empty orderMemberDetails}">
        <wcf:rest var="orderMemberDetails" url="store/{storeId}/person/{memberId}" scope="request">
            <wcf:var name="storeId" value="${storeId}" encode="true"/>
            <wcf:var name="memberId" value="${order.buyerId}" encode="true"/>
            <wcf:param name="responseFormat" value="json" />
            <wcf:param name="profileName" value="IBM_User_Registration_Details"/>
        </wcf:rest>
    </c:if>

    <c:choose>
        <c:when test="${orderMemberDetails.registerType eq 'G'}">
            <%-- CSR is accessing guest order. And order doesnt yet contain the address details. So set userName as GUEST --%>
            <wcst:message key="GUEST" bundle="${widgetText}" var="selectedUser"/>
        </c:when>
        <c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
            <c:set var="selectedUser" value="${fn:escapeXml(orderMemberDetails.address['lastName'])} ${fn:escapeXml(orderMemberDetails.address['firstName'])}"/>
        </c:when>
        <c:otherwise>
            <c:set var="selectedUser" value="${fn:escapeXml(orderMemberDetails.address['firstName'])} ${fn:escapeXml(orderMemberDetails.address['lastName'])}"/>
        </c:otherwise>
    </c:choose>
    <c:set var="selectedUser" value="${fn:trim(selectedUser)}"/>

    <wcf:url var="landingURL_ShopCartPage" value="AjaxOrderItemDisplayView">
        <wcf:param name="langId" value="${langId}" />
        <wcf:param name="storeId" value="${storeId}" />
        <wcf:param name="catalogId" value="${catalogId}" />
    </wcf:url>
</c:if>

<!-- END OrderDetail_SummaryActions_Data.jsp -->
