<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%> 

<!-- BEGIN OrderDetail_Total_UI.jsp -->
	<c:if test="${WCParam.currentSelection ne 'SubscriptionDetailSlct'}">
		<div id="summaryOfChanges" class="col4" aria-labelledby="OrderDetail_Total_DetailDiv" tabindex="0">
			<div id="OrderDetail_Total_DetailDiv"><p><h2 class="largeLabel"><wcst:message key="ORDERDETAIL_SUMMARY" bundle="${widgetText}"/></h2></p></div>
			
			<%-- order subtotal --%>
			<p>
				<span class="label">
					<wcst:message key="ORDERDETAIL_MERCHANDISE" bundle="${widgetText}"/>
				</span>
				<span class="value">
					<c:choose>
						<c:when test="${!empty order.totalProductPrice}">
							<fmt:formatNumber value="${order.totalProductPrice}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${env_currencySymbol}"/>
						</c:when>
						<c:otherwise>
							<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
						</c:otherwise>
					</c:choose>			
				</span>
			</p>
			
			<%-- discounts --%>
			<p>
				<span class="label">
					<wcst:message key="ORDERDETAIL_DISCOUNT" bundle="${widgetText}"/>
				</span>
				<span class="value">
					<c:choose>
						<c:when test="${!empty order.totalAdjustment}">
							<fmt:formatNumber value="${order.totalAdjustment}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${env_currencySymbol}"/>
						</c:when>
						<c:otherwise>
							<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
						</c:otherwise>
					</c:choose>
				</span>
			</p>	
			
			<%-- tax --%>
			<p>
				<span class="label">
					<wcst:message key="ORDERDETAIL_TAX" bundle="${widgetText}"/>
				</span>
				<span class="value">
					<c:choose>
						<c:when test="${!empty order.totalSalesTax}">
							<fmt:formatNumber value="${order.totalSalesTax}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${env_currencySymbol}"/>
						</c:when>
						<c:otherwise>
							<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
						</c:otherwise>
					</c:choose>				
				</span>
			</p>
			
			<%-- shipping charge --%>
			<p>
				<span class="label">
					<wcst:message key="ORDERDETAIL_SHIP_HANDLING" bundle="${widgetText}"/>
				</span>
				<span class="value">
					<c:choose>
						<c:when test="${!empty order.totalShippingCharge}">
							<fmt:formatNumber value="${order.totalShippingCharge}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${env_currencySymbol}"/>
						</c:when>
						<c:otherwise>
							<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
						</c:otherwise>
					</c:choose>
				</span>
			</p>
			
			<%-- shipping tax --%>
			<p>
				<span class="label">
					<wcst:message key="ORDERDETAIL_SHIP_TAX" bundle="${widgetText}"/>
				</span>
				<span class="value">
					<c:choose>
						<c:when test="${!empty order.totalShippingTax}">
							<fmt:formatNumber value="${order.totalShippingTax}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${env_currencySymbol}"/>
						</c:when>
						<c:otherwise>
							<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
						</c:otherwise>
					</c:choose>
				</span>
			</p>
			
			<%-- order total --%>
			<p>
				<div id="totalLabel">
					<span class="label">
						<wcst:message key="ORDERDETAIL_TOTAL" bundle="${widgetText}"/>
					</span>
					<span class="value">
						<c:choose>
							<c:when test="${order.grandTotal != null}">
									<c:choose>
									<c:when test="${!empty order.grandTotal}">
										<fmt:formatNumber value="${order.grandTotal}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/><c:out value="${env_currencySymbol}"/>
									</c:when>
									<c:otherwise>
										<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
									</c:otherwise>
								</c:choose>
							</c:when>
							<c:otherwise>
								<wcst:message key="MO_NOT_AVAILABLE" bundle="${widgetText}"/>
							</c:otherwise>
						</c:choose>
					</span>		
				</div>
			</p>
	
		</div>
	</c:if>
<!-- END OrderDetail_Total_UI.jsp -->

