<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  ***
  *    This JSP fragment is used to display the Purchase Order Number during checkout.
  *    	- purchaseOrderNumberRequired: This field indicates whether the Purchase Order Number is mandatory. 
  *				       This is set to true when the Purchase Order Number is part of account TC.
  *	     
  ***
--%>

<!-- BEGIN POSnippet.jspf -->
<c:choose>
<c:when test="${PurchaseOrderEntryField == 'true'}">
<c:set var="purchaseOrderNumberRequired" value="${order.x_isPurchaseOrderNumberRequired}"/>
<form name="purchaseOrderNumberInfo"  id="purchaseOrderNumberInfo">
<c:if test="${purchaseOrderNumberRequired == 'true'}">
	<span  class="content_text">
		<label for="purchase_order_number" class="nodisplay">
		<fmt:message bundle="${storeText}" key="AB_ADDRESS_LABEL_TEXT" >		
			<fmt:param><fmt:message bundle="${storeText}" key="EDPPaymentMethods_PO_NUMBER" /></fmt:param>
			<fmt:param><fmt:message bundle="${storeText}" key="Checkout_ACCE_required" /></fmt:param></fmt:message>
		</label>
		<span class="required-field"> *</span>
		<fmt:message bundle="${storeText}" key="EDPPaymentMethods_PO_NUMBER" /> 
		<input type="text" name="purchase_order_number" id="purchase_order_number" value="<c:out value='${WCParam.purchaseorder_id}'/>"/>
		<input type="hidden" name="purchaseOrderNumberRequired" id="purchaseOrderNumberRequired" value="<c:out value='${purchaseOrderNumberRequired}'/>"/>
	</span>
</c:if>
<c:if test="${purchaseOrderNumberRequired == 'false'}">
				<input type="hidden" name="purchase_order_number" id="purchase_order_number" value=""/>
				<input type="hidden" name="purchaseOrderNumberRequired" id="purchaseOrderNumberRequired" value="<c:out value='${purchaseOrderNumberRequired}'/>"/>
</c:if>
</form>
</c:when>
<c:otherwise>
	<c:choose>
		<c:when test="${!empty order.buyerPONumber}">
			<wcf:rest var="purchaseOrderBean" url="/store/{storeId}/cart/@self/buyer_purchase_order/${order.buyerPONumber}" scope="request">
				<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
				<wcf:var name="orderId" value="${order.buyerPONumber}" encode="true"/>
			</wcf:rest>
			<div id="WC_POSnippet_div_4">
				<div id="purchase_order">
					<div id="WC_POSnippet_div_5" class="billing_summary">
						<span class="title"><fmt:message bundle="${storeText}" key="EDPPaymentMethods_PO_NUMBER" /></span> <c:out value='${purchaseOrderBean.resultList[0].purchaseOrderNumber}'/>
					</div>
				</div>
			</div>
		</c:when>
		<c:otherwise>
			<c:if test="${!empty WCParam.purchaseOrderNumber}">
				<div id="WC_POSnippet_div_6">
					<div id="purchase_order">
						<div id="WC_POSnippet_div_7" class="billing_summary">
							<span class="title"><fmt:message bundle="${storeText}" key="EDPPaymentMethods_PO_NUMBER" /></span> <c:out value='${WCParam.purchaseOrderNumber}'/>
						</div>
					</div>
				</div>
			</c:if>
		</c:otherwise>
	</c:choose>
</c:otherwise>
</c:choose>
<!-- END POSnippet.jspf -->
