<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN AutoSKUSuggest_UI.jspf -->

<script type="text/javascript" src="${jsIBMWidgetsAssetsPrefix}/Common/MyAccountList/javascript/AutoSKUSuggest.js"></script>
<script type="text/javascript">
	//Declare context and refresh controller which are used in autoSuggestBySKU to display the result(SKUs).
	autoSKUSuggest_controller_initProperties.id = "autoSuggestBySKU_Controller${suffix}";
	wc.render.declareRefreshController(autoSKUSuggest_controller_initProperties);
</script>

<c:url var="SearchAutoSuggestSKUServletURL" value="SearchComponentSKUAutoSuggestView">
	<c:param name="langId" value="${WCParam.langId}"/>
	<c:param name="storeId" value="${WCParam.storeId}"/>
	<c:param name="catalogId" value="${WCParam.catalogId}"/>
</c:url>

<script type="text/javascript">
	AutoSKUSuggestJS.init("${autoSKUSuggestInputField}");
	AutoSKUSuggestJS.setAutoSuggestURL("${SearchAutoSuggestSKUServletURL}");
	AutoSKUSuggestJS.suffix = "${suffix}";
	AutoSKUSuggestJS.setAddButton("${autoSKUSuggestAddButton}", "${autoSKUSuggestAddButtonText}", "${autoSKUSuggestAddButtonDisableCss}", "${autoSKUSuggestAddButtonTextDisableCss}");
</script>

<div dojoType="wc.widget.RefreshArea" widgetId="autoSuggestBySKU_Widget${suffix}" controllerId="autoSuggestBySKU_Controller${suffix}" id="autoSuggestBySKU_Result_div${suffix}" aria-label='<c:out value="${autoSuggestBySKULabel}" />' class="autoSuggestBySKU_QuickOrder" style="display: none;">
</div>

<!-- END AutoSKUSuggest_UI.jspf -->
