<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<script type="text/javascript" src="${staticIBMAssetAliasRoot}${env_siteWidgetsDir}Common/MyAccountList/javascript/MyAccountList.js"></script>
	
	<div id="${widgetName}_table" class="listTable" role="grid">
		<c:if test="${isTableEditable ne 'false'}">
			<%-- table toolbar --%>
			<c:if test="${!empty toolbarType}">
				<%out.flush();%>
				<c:import url="${env_siteWidgetsDir}Common/MyAccountList/ItemTableToolbar.jsp">			
					<c:param name="storeId" value="${storeId}" />
					<c:param name="catalogId" value="${catalogId}" />
					<c:param name="langId" value="${langId}" />
					<c:param name="toolbarType" value="${toolbarType}" />
					<c:param name="orderTotal" value="${numEntries}" />
					<c:param name="showSetCurrentOrderButton" value="${showSetCurrentOrderButton}" />
				</c:import>			
				<%out.flush();%>
			</c:if>
		</c:if>
 
		<%-- table header --%>
		<div id="${widgetName}_table_content" tabindex="0">
			<div class="<c:out value='${headerDivClass}'/>" role="row">
	
				<c:set var="hColClassValues" value="${fn:split(hColClasses, colValueSeparator)}" /> 
				<c:set var="hColTextValues" value="${fn:split(hColTexts, colValueSeparator)}"/>
			
				<c:forEach var="cell" items="${hCells}">
					<c:set var="sortableAttributes" value=""/>
					<c:if test="${(not empty cell.sortingAction) and (fn:contains(cell.cellDivClass, 'sortable')) }" >
						<c:set var="sortableAttributes">id="${cell.cellDivId}" onclick="${cell.sortingAction}"</c:set>
					</c:if>
					<div class="<c:out value='${cell.cellDivClass}'/>" ${sortableAttributes} >
						<div class="cell" role="columnheader">
							<c:out value="${cell.cellContent}"/>
						</div>
					</div>
				</c:forEach>
			</div>
	
			<%-- Table is considered editable by default. Only when isTableEditable is explicitly set to false, table is made read only--%>
			<%-- table rows --%>
			<c:if test="${!empty tableInputForm and isTableEditable ne 'false'}">
				<form id="<c:out value='${tableInputForm.id}'/>" action="<c:out value='${tableInputForm.action}'/>" method="post" name="<c:out value='${tableInputForm.name}'/>" onsubmit="return false;">
			</c:if>
			<c:if test="${isTableEditable ne 'false'}">
				<c:forEach var="inputAttribute" items="${tableFormHiddenInputs}" varStatus="status">
					<c:choose>
						<c:when test="${!empty inputAttribute.id}">
							<input id="<c:out value='${inputAttribute.id}'/>" type="hidden" value="<c:out value='${inputAttribute.value}'/>" name="<c:out value='${inputAttribute.name}'/>">
						</c:when>
						<c:otherwise>
							<input id="<c:out value='table_formInput_${status.count}'/>" type="hidden" value="<c:out value='${inputAttribute.value}'/>" name="<c:out value='${inputAttribute.name}'/>">
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</c:if>
	 
			<c:forEach var="row" items="${rows}" varStatus="rStatus">
				<div class="<c:out value='${rowDivClass}'/>" role="row">
					<c:forEach var="cell" items="${row}">
						<div class="<c:out value='${cell.div1Class}'/>" role="gridcell">
							<c:choose>
								<c:when test="${fn:contains(cell.div1Class, 'actions') and not empty cell.actionsMap}" >
									<div class="cell" id="WC_<c:out value="${widgetName}"/>_TableContent_Action_<c:out value="${rStatus.count}"/>" role="menu" aria-label="<wcst:message key="ACCE_ACTION_POPUP_${widgetNameCaps}" bundle="${widgetText}"/>">
										<a table-toggle="<c:out value="${widgetName}"/>_actionDropdown<c:out value="${rStatus.count}"/>" tabindex="0" table-parent="listTable" role="menuitem" id="<c:out value="${widgetName}"/>_actionButton<c:out value="${rStatus.count}"/>" aria-haspopup="true" class="button_secondary actionButton" href="#">
											<div class="left_border"></div>
											<div class="button_text">
												<span>
													<img alt="<wcst:message key="${widgetNameCaps}_ACTIONS" bundle="${widgetText}"/>" src="<c:out value='${jspStoreImgDir}'/>images/action_icon.png">								
												</span>
											</div>												
											<div class="right_border"></div>
										</a>
										<div class="actionDropdown" table-parent="listTable" id="<c:out value="${widgetName}"/>_actionDropdown<c:out value="${rStatus.count}"/>" role="menu" aria-label="<wcst:message key="ACCE_ACTION_MENU_${widgetNameCaps}" bundle="${widgetText}"/>">
											<c:forEach var="action" items="${cell.actionsMap}">
												<c:set var="onclickAttribute">onclick="<c:out value="${action.value}"/>;return false;"</c:set>
												<c:set var="onkeypressAttribute">onkeypress="if(event.keyCode == 0 || event.keyCode == 13){<c:out value="${action.value}"/>;return false;}"</c:set>
												<c:set var="actionItemClass" value="actionItem" />
												<c:if test="${empty action.value }" >
													<c:set var="onclickAttribute">aria-disabled='true' onClick="javascript:return false;"</c:set>
													<c:set var="actionItemClass" value="actionItem inactive" />
												</c:if>	
												<div class="${actionItemClass}">
													<div id="WC_<c:out value="${widgetName}"/>_Action_<c:out value="${action.key}"/>_${rStatus.count}"
															class="actionTitle" ${onclickAttribute} ${onkeypressAttribute} tabindex="-1" role="menuitem"
															aria-label="<wcst:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action.key)}" bundle="${widgetText}"/>">
														<span><wcst:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action.key)}" bundle="${widgetText}"/></span>
													</div>
												</div>					
											</c:forEach>
										</div>
									</div>
								</c:when>
								<c:otherwise>
									<div class="<c:out value='${cell.div2Class}'/>" 
										<c:if test="${not empty cell.div2Id}">
											id="<c:out value='${cell.div2Id}'/>"
										</c:if>
									>
										<c:out value="${cell.cellContent}" escapeXml="false"/>
									</div>
								</c:otherwise>
							</c:choose>	
						</div>
					</c:forEach>
				</div>
			</c:forEach>
					
			<c:if test="${!empty tableInputForm and isTableEditable ne 'false'}">
				</form>
			</c:if>
	
			<%-- footer - pagination section --%>		
			<c:if test="${empty footerDivClass}">
				<c:set var="footerDivClass" value="row footer"/>
			</c:if>
			<c:if test="${empty footerDivColClass}">
				<c:set var="footerDivColClass" value="col12"/>
			</c:if>
			<div class="${footerDivClass}">
				<div class="${footerDivColClass}">
					<c:if test="${not empty fCells}">
						<c:forEach var="fCell" items="${fCells}">
							<c:out value="${fCell.cellContent}" escapeXml="false"/>
						</c:forEach>	
					</c:if>			

					<div class="pageCount">
						<b><c:out value="${pageDisplay1}"/> </b> <c:out value="${pageDisplay2}"/>
					</div>
					<c:if test="${totalPages > 1}">
						<div class="pageButtons">
							<%@include file="/Widgets_701/Common/PaginationControls.jspf" %>
						</div>
					</c:if>
				</div>
			</div>
		</div>
	</div>	
	
