<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN ListTable_UI.jspf -->

<c:set var="tableHeadings" value="${fn:split(tableHeading,';')}" />
<c:set var="showStarCol" value="${tableHeadings[0] eq 'selected'}" />
<c:set var="actions" value="${fn:split(tableAction,';')}" />
<c:set var="fieldsWithUrl" value="${fn:split(fieldWithUrl,';')}" />
<c:set var="widgetNameCaps" value="${fn:toUpperCase(widgetName)}" />
<c:set var="widgetJS" value="${widgetName}JS" />

<script type="text/javascript" src="${staticIBMAssetAliasRoot}${env_siteWidgetsDir}Common/MyAccountList/javascript/MyAccountList.js"></script>
<script type="text/javascript">
	dojo.addOnLoad(function() {		
		<wcst:message key="ERROR_${widgetNameCaps}_NAME_EMPTY" bundle="${widgetText}" var="ERROR_LIST_NAME_EMPTY"/>	
		<wcst:message var="ERROR_REQUISITION_UPLOAD_FILENAME_EMPTY" key="ERROR_REQUISITION_UPLOAD_FILENAME_EMPTY" bundle="${widgetText}"/>		
		MessageHelper.setMessage("LIST_TABLE_NAME_EMPTY", <wcf:json object="${ERROR_LIST_NAME_EMPTY}"/>);
		MessageHelper.setMessage("ERROR_REQUISITION_UPLOAD_FILENAME_EMPTY", <wcf:json object="${ERROR_REQUISITION_UPLOAD_FILENAME_EMPTY}"/>);
		toggleMobileView();		
	});
	
	window.onresize = toggleMobileView;
</script>
				
<div class="listTable" id="<c:out value="${widgetName}"/>_list_table" aria-labelledby="<c:out value="${widgetName}"/>_table_summary" role="grid">	
	<%-- This is the hidden table summary used for Accessibility --%>
	<div id="<c:out value="${widgetName}"/>_table_summary" class="hidden_summary" aria-hidden="true">
		<wcst:message key="${widgetNameCaps}_TABLE_SUMMARY" bundle="${widgetText}"/>
	</div>	

	<div class="row">
		<div class="col12">
			<div class="toolbar" role="menu" aria-label="<wcst:message key="${widgetNameCaps}_ADD_NEW_UPLOAD" bundle="${widgetText}"/>">
				<c:if test="${!empty uploadListOption && uploadListOption}">
					<div class="uploadList">
						<a table-toggle="uploadListDropdown" id="uploadListButton" href="#" aria-label="<wcst:message key="ACCE_UPLOADLIST_POPUP_${widgetNameCaps}" bundle="${widgetText}"/>" class="button_secondary toolbarButton" role="menuitem" aria-haspopup="true">
							<div class="left_border"></div>
							<div class="button_text"><span><wcst:message key="${widgetNameCaps}_ADD_NEW_UPLOAD" bundle="${widgetText}"/></span></div>								
							<div class="right_border"></div>
						</a>

						<form id="uploadListDropdown" table-parent="listTable" class="toolbarDropdown" 
							role="menu" method="post" enctype="multipart/form-data" action="CreateRequisitionListUpload"
							aria-label="<wcst:message key="${widgetNameCaps}_ADD_NEW_UPLOAD" bundle="${widgetText}"/>">
							
							<div class="uploadTableList">
								<div class="uploadForm">
									<div class="formContents">
										<label for="fileNameBox"><wcst:message key="${widgetNameCaps}_UPLOAD_LIST" bundle="${widgetText}"/></label>
										<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_ListTable_FormInput_storeId_${widgetNameCaps}_1"/>
										<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="WC_ListTable_FormInput_catalogId_${widgetNameCaps}_1"/>
										<input type="hidden" name="URL" value="RequisitionListDisplayView" id="WC_ListTable_FormInput_URL_${widgetNameCaps}_1"/>
										<input type="hidden" name="errorViewName" value="RequisitionListDisplayView" id="WC_ListTable_FormInput_errorViewName_${widgetNameCaps}_1"/>
										<input type="hidden" name="langId" value="<c:out value="${langId}"/>" id="WC_ListTable_FormInput_langId_${widgetNameCaps}_1"/>
										<input type="file" id="UpLoadedFile" name="UpLoadedFile" class="button_text" 
												accept="application/csv,text/csv" 
												onchange="dojo.byId('fileNameBox').value=this.value.replace(/^.*[\/\\]/, '');"/>
										<div id="uploadButtonArea">
											<label for="UpLoadedFile">
												<span id="uploadButton" class="button_primary" role="button">
													<div class="left_border"></div>
													<div class="button_text"><span><wcst:message key="${widgetNameCaps}_BTN_BROWSE" bundle="${widgetText}"/></span></div>								
													<div class="right_border"></div>
												</span>
											</label>
											<input type="text" value="" id="fileNameBox" class="input_field" />
										</div>
									</div>
									
									<a id="<c:out value="${widgetName}"/>_UploadListForm_Save" class="button_secondary" role="button" 
										href="javascript:RequisitionListJS.submitAndUploadReqList(dojo.byId('uploadListDropdown'),dojo.byId('uploadButton'));" role="menuitem">
										<div class="left_border"></div>
										<div class="button_text"><span><wcst:message key="${widgetNameCaps}_BTN_UPLOAD" bundle="${widgetText}"/></span></div>								
										<div class="right_border"></div>
									</a>
									<a table-toggle="uploadListDropdown" id="<c:out value="${widgetName}"/>_UploadListForm_Cancel" class="button_secondary" href="#" role="menuitem">
										<div class="left_border"></div>
										<div class="button_text"><span><wcst:message key="${widgetNameCaps}_BTN_CANCEL" bundle="${widgetText}"/></span></div>								
										<div class="right_border"></div>
									</a>
									<div class="clearFloat"></div>
								</div>
								<div class="exampleInfo">
									<img class="download_link_icon" src="${staticIBMAssetAliasRoot}${env_siteWidgetsDir}images/widget_add_requisition_lists/icon_download_list.png" alt="">
									<a class="download_link" href="${staticIBMAssetAliasRoot}${env_siteWidgetsDir}images/widget_add_requisition_lists/${locale}/file_upload_instructions.pdf"><wcst:message key="${widgetNameCaps}_ACTION_DOWNLOAD_SAMPLE" bundle="${widgetText}"/></a>
								</div>
								<div class="clearFloat"></div>
							</div>
						</form>	
					</div>		
				</c:if>				
				<div class="newList">
					<a table-toggle="newListDropdown" id="newListButton" href="#" aria-label="<wcst:message key="ACCE_NEWLIST_POPUP_${widgetNameCaps}" bundle="${widgetText}"/>" class="button_secondary toolbarButton" role="menuitem" aria-haspopup="true">
						<div class="left_border"></div>
						<div class="button_text"><span><wcst:message key="${widgetNameCaps}_ADD_NEW" bundle="${widgetText}"/></span></div>								
						<div class="right_border"></div>
					</a>						
			     
					<form id="newListDropdown" table-parent="listTable" onsubmit="javascript:${widgetJS}.createNewList();return false;" class="toolbarDropdown" role="menu" aria-label="<wcst:message key="${widgetNameCaps}_ADD_NEW" bundle="${widgetText}"/>">
						<div class="createTableList">
							<label for="<c:out value="${widgetName}"/>_NewListForm_Name"><wcst:message key="${widgetNameCaps}_CREATE_LIST" bundle="${widgetText}"/></label>
							<input id="<c:out value="${widgetName}"/>_NewListForm_Name" type="text" aria-label="<wcst:message key="LISTTABLE_ENTER_NAME" bundle="${widgetText}"/>" name="name" placeholder="<wcst:message key="LISTTABLE_ENTER_NAME" bundle="${widgetText}"/>" role="menuitem" class="input_field" maxlength="254">
							<c:if test="${!hidePublicPrivateDropdown eq 'true'}">																			
								<div id="newListPublicPrivateDropdown" class="selectWrapper">
								<select name="status" data-dojo-type="dijit/form/Select" title="<wcst:message key='SN_SORT_BY_USAGE' bundle='${widgetText}'/>" id="listType" baseClass="dijitSelect dijitValidationTextBox orderBySelect">
									<option selected="selected" value="Z"><wcst:message key="${widgetNameCaps}_TYPE_SHARED" bundle="${widgetText}"/></option>	
									<option value="Y"><wcst:message key="${widgetNameCaps}_TYPE_PRIVATE" bundle="${widgetText}"/></option>		
								</select>
								</div>																																
							</c:if>
							<a id="<c:out value="${widgetName}"/>_NewListForm_Save" class="button_primary" role="button" href="#" onclick="javascript:${widgetJS}.createNewList();" role="menuitem">
								<div class="left_border"></div>
								<div class="button_text"><span><wcst:message key="LISTTABLE_SAVE" bundle="${widgetText}"/></span></div>								
								<div class="right_border"></div>
							</a>
							<a table-toggle="newListDropdown" id="<c:out value="${widgetName}"/>_NewListForm_Cancel" class="button_secondary" href="#" role="menuitem">
								<div class="left_border"></div>
								<div class="button_text"><span><wcst:message key="LISTTABLE_CANCEL" bundle="${widgetText}"/></span></div>								
								<div class="right_border"></div>
							</a>
							<div class="clearFloat"></div>
						</div>
					</form>
				</div>
					
				
			<div class="clearFloat"></div>
			</div>
		</div>
	</div>	
	
	<div class="row tableHeader fullView ${hideTable == 'true' ? 'nodisplay' : ''}" role="row">		
		<c:forEach var="field" items="${tableHeadings}" varStatus="colOrder">		
			<c:if test="${colOrder.first && showStarCol}">					
				<div role="columnheader" class="col1 ${field}"><div class="cell"></div></div>
			</c:if>
			<c:if test="${!(colOrder.first && showStarCol) && !colOrder.last}">	
				<div role="columnheader" class="col2 ${field}">
					<div class="cell" row-expand="${widgetName}_${fn:toUpperCase(field)}_Arrow">
						<span><wcst:message key="${widgetNameCaps}_${fn:toUpperCase(field)}" bundle="${widgetText}"/></span>
						<c:if test="${!empty sortingEnabled && sortingEnabled == 'true'}">
							<img id="${widgetName}_${fn:toUpperCase(field)}_Arrow" class="listtable_arrow" alt="${field}" src="<c:out value='${arrowUpImgDir}'/>" />
						</c:if>
					</div>												 
				</div>
			</c:if>
			<c:if test="${colOrder.last}">	
				<div role="columnheader" class="col1 actions" title="<wcst:message key="${widgetNameCaps}_ACTIONS" bundle="${widgetText}"/>">
					<div class="cell"><span><wcst:message key="${widgetNameCaps}_ACTIONS" bundle="${widgetText}"/></span></div>
				</div>
			</c:if>
		</c:forEach>
	</div>
	<c:choose>
		<c:when test="${hideTable == 'false'}">
		<div class="fullView">
			<c:forEach var="tableValue" items="${tableValueMapping}" varStatus="row">	
				<div role="row" class="row entry">			
					<c:set var="isCurrentlySelectedRow" value="false"/>	
					<c:forEach var="field" items="${tableHeadings}" varStatus="status2">			
						<c:set var="cellValue" value="${tableValue[field]}"/>	
						<c:if test="${status2.first && showStarCol}">
							<c:set var="isRowLocked" value="${tableValue['isRowLocked']}"/>
							<div role="gridcell" class="col1 <c:out value="${field}"/>">
								<div class="cell" id="WC_<c:out value="${widgetName}"/>_TableContent_${fn:toUpperCase(field)}_<c:out value="${row.count}"/>">														
									<c:choose>
										<c:when test="${cellValue == 'true'}">										
											<wcst:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_ON" bundle="${widgetText}" var="acceListON"/>
											<img alt="<c:out value='${acceListON}'/>" src="<c:out value='${jspStoreImgDir}'/>images/star_icon_ON.png">
											<c:set var="isCurrentlySelectedRow" value="true"/>	
										</c:when>
										<c:otherwise>
											<wcst:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_OFF" bundle="${widgetText}" var="acceListOFF"/>
											<img alt="<c:out value='${acceListOFF}'/>" src="<c:out value='${jspStoreImgDir}'/>images/star_icon_OFF.png">
										</c:otherwise>
									</c:choose>
									<c:if test="${isRowLocked == 'true'}">
										<wcst:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_LOCKED" bundle="${widgetText}" var="acceListLOCKED"/>
										<img class="lockedIcon" alt="<c:out value='${acceListLOCKED}'/>" src="<c:out value='${jspStoreImgDir}'/>images/icon_locked_black.png">
									</c:if>									
								</div>		
							</div>	
						</c:if>	
						
						<c:if test="${!(status2.first && showStarCol) && !status2.last}" >
							<c:set var="cellClass" value="cell"/>
							<c:if test="${fn:toUpperCase(field) eq 'NAME' && widgetNameCaps eq 'REQUISITIONLIST'}">
								<%-- used by requistion list widget --%>
								<c:set var="cellClass" value="cell fileName" />
							</c:if>
							<c:set var="urlAvailable" value="false" />				
							<c:forEach var="fieldHasUrl" items="${fieldsWithUrl}" varStatus="status3">			
								<c:if test="${field == fieldHasUrl}">
									<c:set var="urlAvailable" value="true" />
								</c:if>
							</c:forEach>
							
							<div class="col2 <c:out value="${field}"/>" role="gridcell">			
								<div class="${cellClass}" id="WC_<c:out value="${widgetName}"/>_TableContent_<c:out value="${field}"/>_<c:out value="${row.count}"/>">				
								<c:if test="${urlAvailable == 'true'}">																		
									<a href="<c:out value="${cellValue[0]}"/>" id="WC_<c:out value="${widgetName}"/>_Link_2_<c:out value="${row.count}"/>"><c:out value="${cellValue[1]}"/></a>																				
								</c:if>

								<c:if test="${urlAvailable != 'true'}">
									<c:choose>
										<c:when test="${field == 'name' || field == 'creator'}">										
											<c:out value="${cellValue}"/>
										</c:when>
										<c:otherwise>
											<%-- Cannot use c:out due to Unicode currency symbols, such as Japanese Yen --%>
											${cellValue}
										</c:otherwise>
									</c:choose>
								</c:if>						
								</div>		
							</div>				
						</c:if>							
					</c:forEach>
	
					<div class="col1 actions">
						<div class="cell" id="WC_<c:out value="${widgetName}"/>_TableContent_Action_<c:out value="${row.count}"/>" role="menu" aria-label="<wcst:message key="ACCE_ACTION_POPUP_${widgetNameCaps}" bundle="${widgetText}"/>">
							<a table-toggle="actionDropdown<c:out value="${row.count}"/>" table-parent="listTable" role="menuitem" id="actionButton<c:out value="${row.count}"/>" aria-haspopup="true" class="button_secondary actionButton" href="#">
								<div class="left_border"></div>
								<div class="button_text">
									<span>
										<img alt="<wcst:message key="${widgetNameCaps}_ACTIONS" bundle="${widgetText}"/>" src="<c:out value='${jspStoreImgDir}'/>images/action_icon.png">								
									</span>
								</div>												
								<div class="right_border"></div>
							</a>
							<div class="actionDropdown" table-parent="listTable" id="actionDropdown<c:out value="${row.count}"/>" role="menu" aria-label="<wcst:message key="ACCE_ACTION_MENU_${widgetNameCaps}" bundle="${widgetText}"/>">
								
								<c:set var="rowActions" value="${actions}" />					
								<c:if test="${not empty tableValue['tableRowActionOverride']}">
									<c:set var="rowActions" value="${fn:split(tableValue['tableRowActionOverride'],';')}" />
								</c:if>
								
								<c:forEach var="action" items="${rowActions}" varStatus="actionOrder">	
									<c:if test="${!(action eq 'set_as_current' && isCurrentlySelectedRow eq true) && tableValue[action] != null}">
										<div class="actionItem">
											<div id="WC_<c:out value="${widgetName}"/>_Action_<c:out value="${action}"/>_${row.count}"
													class="actionTitle" onclick="<c:out value="${tableValue[action]}"/>" tabindex="-1" role="menuitem"
													aria-label="<wcst:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${widgetText}"/>"
													onkeypress="if(event.keyCode == 0 || event.keyCode == 13){<c:out value="${tableValue[action]}"/>}">
												<span><wcst:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${widgetText}"/></span>
											</div>
										</div>	
									</c:if>
								</c:forEach>
							</div>
						</div>	
					</div>
				</div>	
				</c:forEach>	
			</div>
			
			<div class="listTableMobile">
				<c:forEach var="tableValue" items="${tableValueMapping}" varStatus="row">
					<div class="entry">
						<div class="row">
							<c:set var="isCurrentlySelectedRow" value="false"/>	
							<c:forEach var="field" items="${tableHeadings}" varStatus="status2">
								<c:set var="cellValue" value="${tableValue[field]}"/>	
								<c:if test="${status2.first && showStarCol}">
									<c:set var="isRowLocked" value="${tableValue['isRowLocked']}"/>
									<div class="<c:out value="${field}"/>">
										<div class="cell" id="WC_<c:out value="${widgetName}"/>_Mobile_TableContent_${fn:toUpperCase(field)}_<c:out value="${row.count}"/>">														
											<c:choose>
												<c:when test="${cellValue == 'true'}">										
													<wcst:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_ON" bundle="${widgetText}" var="acceListON"/>
													<img alt="<c:out value='${acceListON}'/>" src="<c:out value='${jspStoreImgDir}'/>images/star_icon_ON.png">
													<c:set var="isCurrentlySelectedRow" value="true"/>	
												</c:when>
												<c:otherwise>
													<wcst:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_OFF" bundle="${widgetText}" var="acceListOFF"/>
													<img alt="<c:out value='${acceListOFF}'/>" src="<c:out value='${jspStoreImgDir}'/>images/star_icon_OFF.png">
												</c:otherwise>
											</c:choose>
											<c:if test="${isRowLocked == 'true'}">
												<wcst:message key="ACCE_${widgetNameCaps}_${fn:toUpperCase(field)}_LOCKED" bundle="${widgetText}" var="acceListLOCKED"/>
												<img class="lockedIcon" alt="<c:out value='${acceListLOCKED}'/>" src="<c:out value='${jspStoreImgDir}'/>images/icon_locked_black.png">
											</c:if>
										</div>		
									</div>
								</c:if>	
								
								<c:set var="urlIndex" value="${showStarCol eq true ? 2 : 1}"/>
								
								<c:if test="${status2.count == urlIndex}">
									<c:set var="urlAvailable" value="false" />				
									<c:forEach var="fieldHasUrl" items="${fieldsWithUrl}" varStatus="status3">			
										<c:if test="${field == fieldHasUrl}">
											<c:set var="urlAvailable" value="true" />
										</c:if>
									</c:forEach>
									<c:set var="cellClass" value="cell"/>
										<c:if test="${fn:toUpperCase(field) eq 'NAME' && widgetNameCaps eq 'REQUISITIONLIST'}">
											<%-- used by requistion list widget --%>
											<c:set var="cellClass" value="cell fileName" />
										</c:if>
									<div class="col9 <c:out value="${field}"/>">			
										<div class="${cellClass}" id="WC_<c:out value="${widgetName}"/>_Mobile_TableContent_<c:out value="${field}"/>_<c:out value="${row.count}"/>">				
										<c:if test="${urlAvailable == 'true'}">																		
											<a href="<c:out value="${cellValue[0]}"/>" id="WC_<c:out value="${widgetName}"/>_Mobile_Link_2_<c:out value="${row.count}"/>"><c:out value="${cellValue[1]}"/></a>																				
										</c:if>
										<c:if test="${urlAvailable != 'true'}">
											<c:out value="${cellValue}"/>
										</c:if>							
										</div>		
									</div>				
								</c:if>							
							</c:forEach>
							<div class="toggle">
								<div class="cell">
									<img role="button" id="WC_<c:out value="${widgetName}"/>_Mobile_TableContent_ExpandButton_<c:out value="${row.count}"/>" class="expandIcon" src="<c:out value='${jspStoreImgDir}'/>images/icon_plus.png" aria-expanded="true" onclick="toggleExpandedContent('<c:out value="${widgetName}"/>','<c:out value="${row.count}"/>');" />
									<img role="button" id="WC_<c:out value="${widgetName}"/>_Mobile_TableContent_CollapseButton_<c:out value="${row.count}"/>" class="collapseIcon nodisplay" src="<c:out value='${jspStoreImgDir}'/>images/icon_minus.png" aria-expanded="false" onclick="toggleExpandedContent('<c:out value="${widgetName}"/>','<c:out value="${row.count}"/>');" />
								</div>		
							</div>
						</div>
						<div class="expandedContent nodisplay" id="WC_<c:out value="${widgetName}"/>_Mobile_ExpandedContent_<c:out value="${row.count}"/>">
							<c:forEach var="field" items="${tableHeadings}" varStatus="col">
								<c:set var="cellValue" value="${tableValue[field]}"/>
								
								<c:if test="${col.count > urlIndex && !col.last}">
									<c:set var="urlAvailable" value="false" />				
									<c:forEach var="fieldHasUrl" items="${fieldsWithUrl}" varStatus="status4">			
										<c:if test="${field == fieldHasUrl}">
											<c:set var="urlAvailable" value="true" />
										</c:if>
									</c:forEach>
									
									<div role="gridcell" class="${skuAttributeMap.name} expandedCol">
										<div class="row">
											<div class="leftCol">
												<span><wcst:message key="${widgetNameCaps}_${fn:toUpperCase(field)}" bundle="${widgetText}"/></span>
											</div>
											<div class="rightCol">
												<c:if test="${urlAvailable == 'true'}">																		
													<a href="<c:out value="${cellValue[0]}"/>"><c:out value="${cellValue[1]}"/></a>																				
												</c:if>
												<c:if test="${urlAvailable != 'true'}">
													<c:out value="${cellValue}"/>
												</c:if>
											</div>
										</div>
									</div>
								</c:if>
							</c:forEach>
							<div class="row actions">
								<div class="cell" id="WC_<c:out value="${widgetName}"/>_Mobile_ExpandedContent_Action_<c:out value="${row.count}"/>" role="menu" aria-label="<wcst:message key="ACCE_ACTION_POPUP_${widgetNameCaps}" bundle="${widgetText}"/>">
									<a table-toggle="mobile_actionDropdown<c:out value="${row.count}"/>" table-parent="listTable" role="menuitem" id="mobile_actionButton<c:out value="${row.count}"/>" aria-haspopup="true" class="button_secondary actionButton" href="#">
										<div class="left_border"></div>
										<div class="button_text">
											<span>
												<wcst:message key="${widgetNameCaps}_ACTIONS" bundle="${widgetText}"/>
												<img class="actionImage" alt="<wcst:message key="${widgetNameCaps}_ACTIONS" bundle="${widgetText}"/>" src="<c:out value='${jspStoreImgDir}'/>images/action_icon.png">
											</span>								
										</div>												
										<div class="right_border"></div>
									</a>
									<div class="actionDropdown" table-parent="listTable" id="mobile_actionDropdown<c:out value="${row.count}"/>" role="menu" aria-label="<wcst:message key="ACCE_ACTION_MENU_${widgetNameCaps}" bundle="${widgetText}"/>">
										<c:set var="rowActions" value="${actions}" />					
										<c:if test="${not empty tableValue['tableRowActionOverride']}">
											<c:set var="rowActions" value="${fn:split(tableValue['tableRowActionOverride'],';')}" />
										</c:if>
										
										<c:forEach var="action" items="${rowActions}" varStatus="actionOrder">	
											<c:if test="${!(action eq 'set_as_current' && isCurrentlySelectedRow eq true)}">
												<div class="actionItem">
													<div id="WC_<c:out value="${widgetName}"/>_Action_<c:out value="${action}"/>_${row.count}"
															class="actionTitle" onclick="<c:out value="${tableValue[action]}"/>" role="menuitem" tabindex="-1"
															aria-label="<wcst:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${widgetText}"/>"
															onkeypress="if(event.keyCode == 0 || event.keyCode == 13){<c:out value="${tableValue[action]}"/>}">
														<span><wcst:message key="${widgetNameCaps}_ACTION_${fn:toUpperCase(action)}" bundle="${widgetText}"/></span>
													</div>
												</div>	
											</c:if>
										</c:forEach>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</c:forEach>				
			</div>
			
			<div class="row footer">
				<div class="col12">
					<div class="pageCount">
						<b><span><wcst:message key="${widgetNameCaps}_LISTTABLE_RESULTS_LISTS" bundle="${widgetText}"/></span></b>
						<wcst:message key="LISTTABLE_RESULTS_DISPLAYING" bundle="${widgetText}"> 
							<wcst:param><wcst:formatNumber value="${beginIndex + 1}"/></wcst:param>
							<wcst:param><wcst:formatNumber value="${endIndex}"/></wcst:param>
							<wcst:param><wcst:formatNumber value="${totalCount}"/></wcst:param>
						</wcst:message>												
					</div>
					<c:if test="${totalPages > 1}">
						<div class="pageButtons">
							<c:set var="linkPrefix" value=""/>
							<%@include file="/Widgets_701/Common/PaginationControls.jspf" %>
						</div>
					</c:if>
				</div>
			</div>
		</c:when>
		<c:when test="${hideTable == 'true'}">
			<%-- Only show a message indicating the table is empty --%>
			<div class="row entry">
				<div class="col12 noListsMessage">
					<div class="cell"><wcst:message key="${widgetNameCaps}_TABLE_EMPTY" bundle="${widgetText}">
							<wcst:param><b><wcst:message key="${widgetNameCaps}_ADD_NEW" bundle="${widgetText}"/></b></wcst:param>
							<wcst:param><b><wcst:message key="${widgetNameCaps}_ADD_NEW_UPLOAD" bundle="${widgetText}"/></b></wcst:param>
						</wcst:message>
					</div>
				</div>
			</div>
		</c:when>
	</c:choose>
</div>
		
<!-- END ListTable_UI.jspf -->
