<!--==========================================================================
Licensed Materials - Property of IBM

5648-C35

(c)  Copyright  IBM Corp.  1998, 1999.      All Rights Reserved

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
===========================================================================-->

<!-- 
  //*----
  //* @deprecated The Product Advisor feature has been deprecated. For more information, see <a href="../../../../../../com.ibm.commerce.productadvisor.doc/concepts/cpaintro.htm">Product Advisor</a>.
  //*----
-->
<%@page
import="java.util.*,
     com.ibm.commerce.command.CommandContext,
     com.ibm.commerce.server.ECConstants,
     com.ibm.commerce.beans.DataBeanManager,
     com.ibm.commerce.common.beans.StoreEntityDataBean,
     com.ibm.commerce.tools.util.*" %>

<%
   // obtain the common campaign resource bundle for NLS properties
   CommandContext myCommandContext = (CommandContext) request.getAttribute(ECConstants.EC_COMMANDCONTEXT);
   if (myCommandContext == null) {
     out.println("CommandContext is null");
     return;
   }

   Locale fLocale = contractCommandContext.getLocale();
%>

<%!
   static final String fHeader =
     "<META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'>" +
     "<META HTTP-EQUIV=expires CONTENT='fri,31 Dec 1990 10:00:00 GMT'>" +
     "<LINK rel='stylesheet' href='/wcs/tools/common/centre.css'>";

   static final Locale fDefaultLocale = Locale.getDefault();

%>

   

