<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN FacebookLike_UI.jspf -->

<div id="facebookLikeWidget${widgetSuffix}" class="facebookLikeWidget">
	<div class="fb-like" data-href="${fn:escapeXml(productDisplayURL)}" data-layout="button_count" data-action="like" data-share="true" data-ref="${refValue}"></div>
</div>

<!-- END FacebookLike_UI.jspf -->
