<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN WishListDisplay_Data.jspf -->

<%@ include file="/Widgets_801/Common/MultipleWishList/GetDefaultWishList.jspf" %>
	
<wcf:rest var="wishListResult" url="/store/{storeId}/wishlist/@self">
	<wcf:var name="storeId" value="${WCParam.storeId}" />
</wcf:rest>
<c:set var="wishLists" value="${wishListResult.GiftList}"/>
<wcf:url var="soaWishListBodyURL" value="WishListResultDisplayViewV2" type="Ajax">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
</wcf:url>

<c:set var="defaultShoppingListId" value="-1"/>
<c:set var="shoppingListNames" value=""/>

<wcst:message bundle="${widgetText}" key="SL_DEFAULT_WISH_LIST_NAME" var="defaultName"/>
<c:forEach var="shoppingList" items="${wishLists}">

	<c:if test="${shoppingList.descriptionName eq defaultName}">
		<c:set var="defaultShoppingListId" value="${shoppingList.uniqueID}"/>
	</c:if>
	<c:if test="${!empty shoppingListNames}">
		<c:set var="shoppingListNames" value="${shoppingListNames},"/>
	</c:if>
	<%-- Replacing backslash with double-backslash since it gets omitted as it is the escape character --%>
	<c:set var="shoppingListName" value="${fn:replace(shoppingList.descriptionName,'\\\\','\\\\\\\\')}"/>
	<c:set var="shoppingListNames" value="${shoppingListNames}'${fn:escapeXml(shoppingListName)}': 1"/>
</c:forEach>
<c:if test="${defaultShoppingListId == '-1'}">
	<c:if test="${!empty shoppingListNames}">
		<c:set var="shoppingListNames" value="${shoppingListNames},"/>
	</c:if>
	<%-- Replacing backslash with double-backslash since it gets omitted as it is the escape character --%>
	<c:set var="shoppingListName" value="${fn:replace(defaultName,'\\\\','\\\\\\\\')}"/>
	<c:set var="shoppingListNames" value="${shoppingListNames}'${fn:escapeXml(shoppingListName)}': -1"/>
</c:if>
<c:set var="shoppingListNames" value="${fn:toUpperCase(shoppingListNames)}"/>
<c:set var="catEntryParams" value="{}"/>
<c:set var="storeParams" value="{storeId: '${fn:escapeXml(storeId)}',catalogId: '${fn:escapeXml(catalogId)}',langId: '${fn:escapeXml(langId)}'}"/>


<!-- END WishListDisplay_Data.jspf -->
