<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- BEGIN WishListAction_UI.jsp -->
<script>
// need to use windows.load instead of document.ready here since we need to wait for Globalize package to load
 window.onload = function() {
	var isAuthenticated = ${!empty userType && userType ne 'G'};
	shoppingListJS = new ShoppingListJS(${storeParams}, ${catEntryParams}, {${shoppingListNames}},"shoppingListJS");
    shoppingListJS.refreshLinkState();
	wcTopic.subscribe("ShoppingList_Changed",function(serviceResponse) {
		eval("shoppingListJS.updateShoppingListAndAddItem(serviceResponse);");
	});
};
</script>

<div class="my_account_wishlist">
	<label for="multipleWishlistController_select" class="spanacce"><wcst:message bundle="${widgetText}" key="ACCE_WISHLIST_SELECT"/></label>
	<select class="drop_down_language_select" size="1" id="multipleWishlistController_select" name="multipleWishlistController_select"
		onchange="javascript: MultipleWishLists.switchList(this.value);">		
		<c:forEach var="shoppingList" items="${wishLists}" varStatus="status">
			<c:choose>
				<c:when test="${WCParam.giftListId != -1 && defaultWishList.uniqueID == shoppingList.uniqueID}">
					<option value="<c:out value='${shoppingList.uniqueID}'/>" selected="selected"><c:out value="${shoppingList.descriptionName}"/></option>		
				</c:when>
				<c:otherwise>
					<option value="<c:out value='${shoppingList.uniqueID}'/>"><c:out value="${shoppingList.descriptionName}"/></option>		
				</c:otherwise>
			</c:choose>
		</c:forEach>
		<c:choose>
			<c:when test="${WCParam.giftListId == -1 && defaultShoppingListId == '-1'}">
				<option value="-1" selected="selected"><c:out value="${defaultName}"/></option>
			</c:when>
			<c:when test="${WCParam.giftListId != -1 && defaultShoppingListId == '-1'}">
				<option value="-1"><c:out value="${defaultName}"/></option>
			</c:when>
		</c:choose>
	</select>
</div>
	
<c:set var="searchStr" value="'"/>
<c:set var="replaceStr" value="\\\\'"/>
<div class="my_account_wishlist multiple_wishlist_actions_border hover_underline">
	<div id="create_popup_link" class="headingtext"> <a role="button" class="bopis_link" id="multipleWishlistController_link_create" href="javascript:shoppingListJS${param.parentPage}.showPopup('create');"><wcst:message bundle="${widgetText}" key="MULTIPLE_WISHLIST_create"/></a> </div>		
	<div id="editDivider" class="multiple_wishlist_link_divider headingtext"></div>
	<div id="edit_popup_link" class="headingtext">
		<a role="button" class="bopis_link" id="multipleWishlistController_link_edit" href="javascript:document.getElementById('editListName').value='<c:out value='${fn:replace(defaultWishList.descriptionName, searchStr, replaceStr)}'/>';shoppingListJS${param.parentPage}.showPopup('edit');">
		<wcst:message bundle="${widgetText}" key="MULTIPLE_WISHLIST_edit" />
		</a>
	</div>
	<div id="deleteDivider" class="multiple_wishlist_link_divider headingtext "></div>
	<div id="delete_popup_link" class="headingtext"> 
		<a role="button" class="bopis_link" id="multipleWishlistController_link_delete" href="javascript: var wIndex=document.getElementById('multipleWishlistController_select').selectedIndex; var wName=escapeXml(document.getElementById('multipleWishlistController_select').options[wIndex].text, true); document.getElementById('deleteListName').innerHTML=wName; shoppingListJS${param.parentPage}.showPopup('delete');">
		<wcst:message bundle="${widgetText}" key="MULTIPLE_WISHLIST_delete"/>
		</a> 
	</div>		
</div>

<c:remove var="action"/>

<!-- END WishListAction_UI.jsp -->