<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Display SKU context-sensitive data when product ID is a SKU --%>
<c:if test="${displaySKUContextData eq 'true'}">
	<c:if test="${!empty itemId}">
		<c:set var="productId" value="${itemId}" />
	</c:if>
	<c:set var="parentCatEntryId" value="${productId}"/>
</c:if>

<%@ include file="/Widgets_701/Common/PDP_CatalogEntryData.jspf" %>

<c:set var="longDescription" value="${catalogEntryDetails.longDescription}" />
