<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- Social Integration for Facebook. The store will get an Application Id from eSpot. For now, default to the one below.
	- Application Id ( AppId ) is the id that you received when you registered your Application with Facebook
	- When customer's create their own App on Facebook, they will configure an eSpot to get the appId and will be used throughout
	  Madison's store, as a global variable
--%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test = "${empty facebookAppId}">
	<c:set var="key1" value="store/${storeId}/online_store"/>
	<c:set var="onlineStore" value="${cachedOnlineStoreMap[key1]}"/>
	<c:if test="${empty onlineStore}">
		<wcf:rest var="queryStoreInfoDetailsResult" url="store/{storeId}/online_store" cached="true">
			<wcf:var name="storeId" value="${storeId}" encode="true"/>
		</wcf:rest>
		<c:set var="onlineStore" value="${queryStoreInfoDetailsResult.resultList[0]}"/>
		<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${onlineStore}"/>
	</c:if>

	<c:choose>			
		<c:when test="${env_inPreview == 'true'}">	
			<c:set var="facebookAppId" value="${onlineStore.userData['wc.facebook.preview_application_id']}" scope="request"/>
			<c:if test = "${empty facebookAppId}">
				<c:set var="facebookAppId" value="0" scope="request"/>
			</c:if>						    				
		</c:when>			
		<c:otherwise>		
			<c:set var="facebookAppId" value="${onlineStore.userData['wc.facebook.application_id']}" scope="request"/>
			<c:if test="${empty facebookAppId}">
				<c:set var="facebookAppId" value="0" scope="request"/>
			</c:if>				  
		</c:otherwise>			
	</c:choose>
</c:if>
<c:set var="facebookURL" value="http://www.facebook.com" scope="request"/>

