<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file sets the layoutPreviewLayoutId/Name/Default.
  *****
--%>
<!-- BEGIN LayoutPreviewSetup.jspf-->
		<!-- layoutPreviewLayoutId/Name/Default needs to be set before calling widgetImport  -->
		<c:if test="${env_inPreview && !env_storePreviewLink}">
			<!-- layoutPreviewLayoutId/Name/Default needs to be set before calling widgetImport  -->
			<c:set var="layoutPreviewLayoutId" value="${pageDesign.layoutId}" scope="request"/>
			<c:set var="layoutPreviewLayoutName" value="${pageDesign.layoutName}" scope="request"/>
			<c:set var="layoutPreviewLayoutDefault" value="false" scope="request"/>
			<c:forEach var="pr" items="${pageDesign.previewReport}">
				<c:if test="${pr == 'UseDefaultLayout'}">
					<c:set var="layoutPreviewLayoutDefault" value="true" scope="request"/>
			 	</c:if>
			</c:forEach>	    
			<c:set var="layoutPreviewReport" value="${pageDesign.previewReport}"/>
			<c:set var="layoutPreviewPageGroup" value="${pageDesign.pageGroup}"/>

			<c:set var="layoutPreviewPageId" value="${layoutPageIdentifier}"/>
			<c:set var="layoutPreviewPageName" value="${layoutPageName}"/>
			<%@ include file="LayoutInfoPopupDisplay.jspf"%>	    
		</c:if>
<!-- END LayoutPreviewSetup.jspf-->