<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN AddressHelperCountrySelection.jspf-->

<c:set var="countryBean" value="${requestScope.countryBean}"/>

<c:if test="${empty countryBean || countryBean == null}">
	<c:set var="key1" value="store/${WCParam.storeId}/country/country_state_list+${langId}+${paramSource.country}"/>
	<c:set var="countryBean" value="${cachedOnlineStoreMap[key1]}"/>
	<c:if test="${empty countryBean}">
		<wcf:rest var="countryBean" url="store/{storeId}/country/country_state_list" cached="true">
			<wcf:var name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="countryCode" value="${paramSource.country}"/>
		</wcf:rest>
		<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${countryBean}"/>
	</c:if>
</c:if>
<c:if test="${empty countryListSelectionHelperInitialized || countryListSelectionHelperInitialized != 'true'}">
<div id="countryListSelectionHelper" style="display: none">

{ "countries" : [ 
	
<c:forEach var="country" items="${countryBean.countries}"  varStatus='outerStatus'>

	{ 
		"code" : "<c:out value="${country.code}"/>",
		"displayName" : "<c:out value="${country.displayName}"/>",
		"callingCode" : "<c:out value="${country.callingCode}"/>",
		"states" : [
			<c:forEach var="stateObj" items="${country.states}" varStatus="innerStatus">
		  			 { "code" : "<c:out value="${stateObj.code}"/>",
		  			   "displayName" : "<c:out value="${stateObj.displayName}"/>"
		  			 }
		  			 <c:if test="${!innerStatus.last}">, </c:if>
		  	</c:forEach>
		  		   ] 			 
	}
	<c:if test="${!outerStatus.last}">, </c:if>
</c:forEach>
]}
</div>
<c:set var="countryListSelectionHelperInitialized" value="true" scope="request"/>
</c:if>

<!-- END AddressHelperCountrySelection.jspf -->
