<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="state"><wcst:message key="ORG_STATE_ACTIVE" bundle="${widgetText}"/></c:set>
<c:set var="status"><wcst:message key="ORG_STATUS_APPROVED" bundle="${widgetText}"/></c:set>

<c:if test="${orgEntityDetails.state == '0'}">
	<c:set var="state"><wcst:message key="ORG_STATE_LOCKED" bundle="${widgetText}"/></c:set>
</c:if>
<c:if test="${orgEntityDetails.status == '0'}">
	<c:set var="status"><wcst:message key="ORG_STATUS_PENDING_APPROVAL" bundle="${widgetText}"/></c:set>
</c:if>
<c:if test="${orgEntityDetails.status == '2'}">
	<c:set var="status"><wcst:message key="ORG_STATUS_REJECTED" bundle="${widgetText}"/></c:set>
</c:if>
<c:if test="${orgEntityDetails.status == '3'}">
	<c:set var="status"><wcst:message key="ORG_STATUS_PENDING_EMAIL_ACTIVATION" bundle="${widgetText}"/></c:set>
</c:if>

<c:if test="${param.requesttype ne 'ajax'}"> <%-- Display RefreshArea div, if it is NOT AJAX call --%>
<c:set var="ariaMessage">
	<wcst:message bundle="${widgetText}" key="ACCE_STATUS_ORG_INFO_UPDATED"/>
</c:set>
<c:set var="orgSummaryAttributes" value="dojoType='wc.widget.RefreshArea' widgetId='orgSummary' controllerId='orgSummaryController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'"/>
<span id="orgSummary_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_INFO_CONTENT"/></span>

<div id="orgSummaryInfoProgressBar" style="width:1px"></div>
<div id="orgSummary" ${orgSummaryAttributes}  aria-labelledby="orgSummary_Label">
</c:if>

<div>
	<div class="pageSectionTitle"></div>
	<div class="readField" id="addressDetailRead" style="display: block;" tabindex="0">
		<c:forEach var="addressField" items="${addressFieldDisplayList}">
			<div class="field"><span class="readLabel-NoWidth"  style="margin-bottom:0px;">${addressField}</span> <span class="readValue"  style="margin-bottom:0px;">&nbsp;</span></div>
		</c:forEach>
	</div>

	<div id="organizationEditButtons">
		<a onclick="javascript:organizationSummaryJS.redirectToCreateEditPage('${OrganizationCreateEditView}','E');" class="button_secondary" role="button" href="#">
			<div class="button_text"><span><wcst:message key="ORG_EDIT_ORGANIZATION" bundle="${widgetText}"/></span></div>
		</a>

		<a onclick="javascript:organizationSummaryJS.redirectToCreateEditPage('${OrganizationCreateEditView}','C');" class="button_secondary button_left_padding" role="button" href="#">
			<div class="button_text"><span><wcst:message key="ORG_CREATE_ORGANIZATION" bundle="${widgetText}"/></span></div>
		</a>
	</div>

</div>

<c:if test="${param.requesttype ne 'ajax'}">
<script>
	dojo.addOnLoad(function(){
		organizationSummaryJS.subscribeToOrgChangeEvent('${requestScope.orgEntityId}'); 
	});
</script>

<%-- 
	If orgEntityId is NOT present, this widget will not display anything. 
	It publishes an event requesting for the current orgId. Other widgets like OrganizationList widget will respond to this
	event and publishes the current orgId. 
	This widget then responds to the current orgId event and refrehses itself to display organization summary.
--%>
<script>
	dojo.addOnLoad(function(){
		<c:if test="${empty requestScope.orgEntityId}">
			// Request for orgEntityId. Since we don't have orgEntityId right now...
			organizationSummaryJS.publishOrgIdRequest(); 
		</c:if>
	});
</script>

</div>
</c:if>
