<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="editSectionId" value="orgContactInfoEdit"/>

<c:if test="${param.requesttype ne 'ajax'}">
<div class="pageSection" id="${editSectionId}Main">
	<wcst:message var="ariaMessage" bundle="${widgetText}" key="ACCE_STATUS_ORG_CONTACT_INFO_UPDATED"/>
	<span id="orgSummaryContactInfo_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_CONTACT_INFO_CONTENT"/></span>

	<div id="orgSummaryContactInfoRefreshArea" dojoType='wc.widget.RefreshArea' widgetId='orgSummaryContactInfoSection' widgetrefreshtype="contactInfo" controllerId='orgSummaryController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'  aria-labelledby="orgSummaryContactInfo_Label" tabindex="0">
</c:if>

<%-- Organization Contact Info Details --%>
<div class="pageSectionTitle">
	<h2 id="organizationContactInfoDetails"><wcst:message bundle="${widgetText}" key="ORG_CONTACT_INFO"/></h2>
	<span class="spanacce" aria-hidden="true" id="WC_orgContactInfo_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_ORG_SUMMARY_EDIT"/></span>
	<div id="${editSectionId}Icon" class="editIcon">
		<a aria-describedBy='WC_orgContactInfo_pageSection_edit' href="#" onclick="javaScript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'edit');return false;" >
			<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" alt=''>
		</a>
	</div>
</div>

<%-- Organization Contact Info Details - Summary Section --%>
<div style="display: block;" class="readField" id="${editSectionId}Read" role="document" aria-labelledBy="organizationContactInfoDetails" tabindex="0">
	<c:forEach var="fieldName" items="${contactInfoFieldsForOrg}">
		<div class="field">
			<span class="readLabel"><wcst:message bundle="${widgetText}" key="ORG_CONTACT_INFO_${fieldName}"/></span> <span class="readValue"><c:out value='${orgEntityDetails.orgProperties[fieldName]}'/></span>
		</div>
	</c:forEach>
</div>

<%-- Organization Address Details - Edit Section --%>
<div style="display: none;" class="editField" id="${editSectionId}">
	<c:forEach items = "${contactInfoFieldsForOrg}" var = "fieldName" varStatus="counter">
		<c:set var="ariaRequiredAttribute" value=""/>
		<c:if test="${fn:contains(mandatoryFields, fieldName)}">
			<c:set var="ariaRequiredAttribute">aria-required="true"</c:set>
		</c:if>
		<c:if test="${(counter.count - 1) % 3 eq 0}"> 
			<div class="row">
		</c:if>
			<div class="col4 formField">
				<div class="field">
					<p><wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/><c:if test="${fn:contains(mandatoryFields, fieldName)}"><span class="required" ${ariaRequiredAttribute} >&nbsp;*</span></c:if></p>
					<span class="spanacce">
						<label for="${fieldName}">
							<wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/>
						</label>
					</span>
					<div>
						<input type="text" value = "<c:out value='${orgEntityDetails.orgProperties[fieldName]}'/>" name="${fieldName}" id="${fieldName}"/>
					</div>
				</div>
			</div>
		<c:if test="${counter.count % 3 eq 0 || counter.last}">
			</div>
		</c:if>
	</c:forEach>

	<div class="row">
		<div class="editActions">
			<a class="button_primary" role="button" onclick="organizationSummaryJS.updateOrganizationContactInfo('${param.orgEntityId}','${editSectionId}');return false;" href="#">
					<div class="left_border"></div>
					<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_SAVE"/></span></div>								
					<div class="right_border"></div>
			</a>

			<a class="button_secondary" role="button" onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');return false;" href="#">
					<div class="left_border"></div>
					<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_CANCEL"/></span></div>								
					<div class="right_border"></div>
			</a>
		</div>
	</div>
</div>


<c:if test="${param.requesttype ne 'ajax'}">
	</div>
</div>
</c:if>
