<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<div class="pageSection">
	<div class="pageSectionTitle">
		<h2 id="OrgAddressLabel"><wcst:message bundle="${widgetText}" key="ORG_ADDRESS"/></h2>
	</div>

	<form id="orgAddressDetails"  name="orgAddressDetails" aria-label='<wcst:message bundle="${widgetText}" key="ACCE_ORG_ADDRESS_CONTENT"/>' role="form">
		<div class="editField">
			<c:forEach items = "${addressFieldOrderForOrgEdit}" var = "fieldName" varStatus="counter">
				<c:if test="${counter.count % 2 ne 0}">
					<div class="row">
				</c:if>
						<div class="col4 formField">
							<div class="field">
								<c:set var="ariaRequiredAttribute" value=""/>
								<c:if test="${fn:contains(mandatoryFields, fieldName)}">
									<c:set var="ariaRequiredAttribute">aria-required="true"</c:set>
								</c:if>
								<p><wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/><c:if test="${fn:contains(mandatoryFields, fieldName)}"><span class="required">&nbsp;*</span></c:if></p>
								<c:choose>
									<c:when test="${fieldName eq 'address1'}">
										<span class="spanacce">
											<label for="${fieldName}">
												<wcst:message bundle="${widgetText}" key="STREET_ADDRESS_LINE_1"/>
											</label>
										</span>
										<input type="text" name="${fieldName}" id="${fieldName}" style="margin-bottom:4px;" ${ariaRequiredAttribute}/>
									</c:when>
									<c:when test="${fieldName eq 'country'}">
										<span class="spanacce">
											<label for="WC_UserAddress_Form_Input_country">
												<wcst:message bundle="${widgetText}" key="COUNTRY2_ACCE"/>
											</label>
										</span>
										<select data-dojo-type="wc/widget/Select" forceWidth="true" maxHeight="400" ${ariaRequiredAttribute} id="WC_UserAddress_Form_Input_country" name="country"		onChange="javascript:AddressHelper.loadAddressFormStatesUI(this.valueNode.form.name, '','stateDiv','WC_UserAddress_Form_Input_state', 'true')">
											<c:forEach var="country" items="${countryBean.countries}">
												<option value='<c:out value="${country.code}"/>'  <c:if test="${country.code eq selectedCountryCode }">selected="selected"</c:if>>
													<c:out value="${country.displayName}"/>
												</option>
											</c:forEach>
										</select>
									</c:when>
									<c:when test="${fieldName eq 'state'}">
										<span class="spanacce">
											<label for="WC_UserAddress_Form_Input_state">
												<wcst:message bundle="${widgetText}" key="REG_STATE"/>
											</label>
										</span>
										<c:choose>
											<c:when test="${!empty countryBean.countryCodeStates}">
												<div id="stateDiv">
													<select data-dojo-type="wc/widget/Select" forceWidth="true" maxHeight="400" id="WC_UserAddress_Form_Input_state" name="state" ${ariaRequiredAttribute}>
														<c:forEach var="state" items="${countryBean.countryCodeStates}">
															<option value='<c:out value="${state.code}"/>' >
																<c:out value="${state.displayName}"/>
															</option>
														</c:forEach>
													</select>
												</div>
											</c:when>
											<c:otherwise>
												<div id="stateDiv">
													<input type="text" id="WC_UserAddress_Form_Input_state" name="state" ${ariaRequiredAttribute}/>
												</div>
											</c:otherwise>
										</c:choose>
									</c:when>
									<c:otherwise>
										<span class="spanacce">
											<label for="${fieldName}">
												<wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/>
											</label>
										</span>
										<div>
											<input type="text" name="${fieldName}" id="${fieldName}" ${ariaRequiredAttribute}/>
										</div>
									</c:otherwise>
								</c:choose>
							</div>
						</div>
				<c:if test="${counter.count % 2 eq 0 || counter.last}">
					</div>
				</c:if>
			</c:forEach>
		</div>
	</form>
</div>

<div class="pageSection">
	<%-- Organization Contact Info Details --%>
	<div class="pageSectionTitle">
		<p><wcst:message bundle="${widgetText}" key="ORG_CONTACT_INFO"/></p>
	</div>

	<div class="editField">
		<c:forEach items = "${contactInfoFieldsForOrg}" var = "fieldName" varStatus="counter">
			<c:set var="ariaRequiredAttribute" value=""/>
			<c:if test="${fn:contains(mandatoryFields, fieldName)}">
				<c:set var="ariaRequiredAttribute">aria-required="true"</c:set>
			</c:if>
			<c:if test="${(counter.count - 1) % 3 eq 0}"> 
				<div class="row">
			</c:if>
				<div class="col4 formField">
					<div class="field">
						<p><wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/><c:if test="${fn:contains(mandatoryFields, fieldName)}"><span class="required" ${ariaRequiredAttribute} >&nbsp;*</span></c:if></p>
						<span class="spanacce">
							<label for="${fieldName}">
								<wcst:message bundle="${widgetText}" key="ORG_${fieldName}_inputText"/>
							</label>
						</span>
						<div>
							<input type="text" name="${fieldName}" id="${fieldName}"/>
						</div>
					</div>
				</div>
			<c:if test="${counter.count % 3 eq 0 || counter.last}">
				</div>
			</c:if>
		</c:forEach>
	</div>
</div>
