<%--  
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
 
<!-- Widget Product Image Viewer -->
<c:if test="${!empty catalogEntryID}">
	<div id="widget_product_image_viewer<c:out value="${widgetSuffix}"/>" class="widget_product_image_viewer">
		<div class="content">
			<div dataci_toolbar="<c:out value='${param.pgl_widgetId}_product'/>" dataci_product="<c:out value='${param.pgl_widgetId}_${partNumber}'/>" class="image_container">
				<img id="productMainImage" src="${productFullImage}" alt="<c:out value="${fullImageAltDescription}" escapeXml="${env_escapeXmlFlag}"/>" title="<c:out value="${fullImageAltDescription}" escapeXml="${env_escapeXmlFlag}"/>" class="product_main_image"/>
				<div class="clear_float"></div>
				<div class="hover_text">
					<span style="display:none;"><wcst:message key="FI_HOVER_OVER_IMAGE_TO_ZOOM" bundle="${widgetText}"/></span>
				</div>
			</div>
			<c:set var="angledImageCount" value="${fn:length(angleThumbnailAttachmentMap)}" />
		
				<div class="other_views" id="ProductAngleProdImagesArea">
					<div class="other_views_text"><wcst:message key="FI_OTHER_VIEW" bundle="${widgetText}"/></div>
					<ul id="ProductAngleProdImagesAreaProdList">
						
						<li id="productAngleProdLi1">
					<a id="WC_CachedProductOnlyDisplay_prod_links_1_1" href="JavaScript:changeThumbNail('productAngleProdLi1','/wcsstore/AuroraStorefrontAssetStore//images/thumb1.jpg');"
							title="/wcsstore/AuroraStorefrontAssetStore//images/thumb1.jpg">
			<img id="WC_CachedProductOnlyDisplay_prod_images_1_1" src="/wcsstore/AuroraStorefrontAssetStore//images/thumb1.jpg" alt="/wcsstore/AuroraStorefrontAssetStore//images/NoImageIcon.jpg" />
								</a>
							</li>
						<li id="productAngleProdLi2">
					<a id="WC_CachedProductOnlyDisplay_prod_links_1_2" href="JavaScript:changeThumbNail('productAngleProdLi2','/wcsstore/AuroraStorefrontAssetStore//images/thumb2.jpg');"
							title="/wcsstore/AuroraStorefrontAssetStore//images/thumb2.jpg">
			<img id="WC_CachedProductOnlyDisplay_prod_images_1_2" src="/wcsstore/AuroraStorefrontAssetStore//images/thumb2.jpg" alt="/wcsstore/AuroraStorefrontAssetStore//images/NoImageIcon.jpg" />
								</a>
							</li>
						<li id="productAngleProdLi3">
					<a id="WC_CachedProductOnlyDisplay_prod_links_1_3" href="JavaScript:changeThumbNail('productAngleProdLi3','/wcsstore/AuroraStorefrontAssetStore//images/thumb3.jpg');"
							title="/wcsstore/AuroraStorefrontAssetStore//images/thumb3.jpg">
			<img id="WC_CachedProductOnlyDisplay_prod_images_1_3" src="/wcsstore/AuroraStorefrontAssetStore//images/thumb3.jpg" alt="/wcsstore/AuroraStorefrontAssetStore//images/NoImageIcon.jpg" />
								</a>
							</li>
						<li id="productAngleProdLi4">
					<a id="WC_CachedProductOnlyDisplay_prod_links_1_4" href="JavaScript:changeThumbNail('productAngleProdLi4','${productFullImage}');"
							title="${productFullImage}">
			<img id="WC_CachedProductOnlyDisplay_prod_images_1_4" src="${productFullImage}" alt="${productFullImage}" />
								</a>
							</li>
					</ul>
				</div>
			
			<div class="other_views nodisplay" id="ProductAngleImagesArea">
				<div class="other_views_text"><wcst:message key="FI_OTHER_VIEW" bundle="${widgetText}"/></div>
				<ul id="ProductAngleImagesAreaList"></ul>								
			</div>
		</div>
		<div class="clear_float"></div>
		<c:set var="hiddenFieldName" value="ProductInfoImage_${catalogEntryID}"/>
		<c:if test="${!empty parentCatEntryId}">
          <c:set var="hiddenFieldName" value="ProductInfoImage_${parentCatEntryId}"/>
        </c:if>
		<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
			<input type="hidden" id="${hiddenFieldName}" value="<c:out value='${productFullImage}'/>"/>	
			<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
		</c:if>

	</div>

</c:if>
<!-- End Widget Product Image Viewer -->
