<?xml version="1.0" encoding="UTF-8"?>

<!-- message mapper template for the GetCredit BOD -->

<TemplateDocument>
	<DocumentType version="">GetCredit</DocumentType>
	<StartElement>GetCredit</StartElement>
	<TemplateTagName>GetCredit91</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.payment.ppc.commands.PaymentEntityGetCmd">
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			<Constant Field="viewTaskName">ShowCredit</Constant>
			<Constant Field="errorViewName">ShowCredit</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="GetCredit91">
  <Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA" />
	<Tag XPath="ApplicationArea/BusinessContext/ContextData@name" XPathType="ATTRIBUTE"/>
	<Tag XPath="ApplicationArea/BusinessContext/ContextData[@name='channelId']" Field="channelId"/>
	<Tag XPath="ApplicationArea/BusinessContext/ContextData[@name='locale']" Field="locale"/>
	<Tag XPath="DataArea/Credit/PaymentInstruction/PaymentConfigurationID" Field="paymentConfigurationGroupId"/>
	<Tag XPath="DataArea/Credit/PaymentInstruction/PaymentMethodName" Field="paymentMethodName"/>
	<Tag XPath="DataArea/Credit/PaymentInstruction/StoreID" Field="storeId"/>
	<Tag XPath="DataArea/Credit/CreditIdentifier/CreditID" Field="creditId"/>
	<Tag XPath="DataArea/Credit/PaymentInstruction/PaymentInstructionIdentifier/PaymentInstructionID" Field="paymentInstructionId"/>
</TemplateTag>