<?xml version="1.0" encoding="UTF-8"?>

<!-- message mapper template for the GetPayment BOD -->

<TemplateDocument>
	<DocumentType version="">GetPayment</DocumentType>
	<StartElement>GetPayment</StartElement>
	<TemplateTagName>GetPayment91</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.payment.ppc.commands.PaymentEntityGetCmd">
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			<Constant Field="viewTaskName">ShowPayment</Constant>
			<Constant Field="errorViewName">ShowPayment</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="GetPayment91">
  <Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA" />
	<Tag XPath="ApplicationArea/BusinessContext/ContextData@name" XPathType="ATTRIBUTE"/>
	<Tag XPath="ApplicationArea/BusinessContext/ContextData[@name='channelId']" Field="channelId"/>
	<Tag XPath="ApplicationArea/BusinessContext/ContextData[@name='locale']" Field="locale"/>
	<Tag XPath="DataArea/Payment/PaymentInstruction/PaymentConfigurationID" Field="paymentConfigurationGroupId"/>
	<Tag XPath="DataArea/Payment/PaymentInstruction/PaymentMethodName" Field="paymentMethodName"/>
	<Tag XPath="DataArea/Payment/PaymentInstruction/StoreID" Field="storeId"/>
	<Tag XPath="DataArea/Payment/PaymentIdentifier/PaymentID" Field="paymentId"/>

	<Tag XPath="DataArea/Payment/PaymentInstruction/PaymentInstructionIdentifier/PaymentInstructionID" Field="paymentInstructionId"/>
</TemplateTag>