<?xml version="1.0" encoding="UTF-8"?>

<!-- message mapper template for the GetPaymentInstruction BOD -->

<TemplateDocument>
	<DocumentType version="">GetPaymentInstruction</DocumentType>
	<StartElement>GetPaymentInstruction</StartElement>
	<TemplateTagName>GetPaymentInstruction91</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.payment.ppc.commands.PaymentEntityGetCmd">
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			<Constant Field="viewTaskName">ShowPaymentInstruction</Constant>
			<Constant Field="errorViewName">ShowPaymentInstruction</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="GetPaymentInstruction91">
  <Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA" />
	<Tag XPath="ApplicationArea/BusinessContext/ContextData@name" XPathType="ATTRIBUTE"/>
	<Tag XPath="ApplicationArea/BusinessContext/ContextData[@name='channelId']" Field="channelId"/>
	<Tag XPath="ApplicationArea/BusinessContext/ContextData[@name='locale']" Field="locale"/>
	<Tag XPath="DataArea/PaymentInstruction/PaymentConfigurationID" Field="paymentConfigurationGroupId"/>
	<Tag XPath="DataArea/PaymentInstruction/PaymentMethodName" Field="paymentMethodName"/>
	<Tag XPath="DataArea/PaymentInstruction/StoreID" Field="storeId"/>
  <Tag XPath="DataArea/PaymentInstruction/PaymentInstructionIdentifier/PaymentInstructionID" Field="paymentInstructionId"/>
</TemplateTag>