<?xml version="1.0" encoding="UTF-8"?>

<!-- message mapper template for the GetPaymentEntity BOD -->

<TemplateDocument>
	<DocumentType version="9.1">GetPaymentEntity</DocumentType>
	<StartElement>GetPaymentEntity</StartElement>
	<TemplateTagName>GetPaymentEntity91</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.payment.ppc.commands.PaymentEntityGetCmd">
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			<Constant Field="viewTaskName">GetPaymentEntity-v9.1</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="GetPaymentEntity91">

	<Tag XPath="DataArea/PaymentEntity/PaymentContext/ChannelId" Field="channelId"/>
	<Tag XPath="DataArea/PaymentEntity/PaymentContext/Locale" Field="locale"/>
	<Tag XPath="DataArea/PaymentEntity/PaymentContext/PaymentConfigurationGroupId" Field="paymentConfigurationGroupId"/>
	<Tag XPath="DataArea/PaymentEntity/PaymentContext/StoreId" Field="storeId"/>

	<Tag XPath="DataArea/PaymentEntity/Credit/Id" Field="creditId"/>
	<Tag XPath="DataArea/PaymentEntity/Payment/Id" Field="paymentId"/>
	<Tag XPath="DataArea/PaymentEntity/PaymentInstruction/Id" Field="paymentInstructionId"/>

</TemplateTag>
