<?xml version="1.0" encoding="UTF-8"?>
	<TemplateDocument>
		<DocumentType version="">SyncOrganization</DocumentType>
		<StartElement>SyncOrganization</StartElement>
		<TemplateTagName>SyncOrganization91Map</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityAddCmd" Condition='action="Add" AND commerceObject="Organization"'>
				<Constant Field="URL">NoURL</Constant>
			        <Constant Field="viewTaskName">ConfirmBOD</Constant>
        			<Constant Field="errorViewName">ConfirmBOD</Constant>
        			<Constant Field="successUserArea">../Overlays/IBM/Commerce/Resources/Nouns/Organization.jsp</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>   
     				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrgEntityAddMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.OrgEntityUpdateCmd" Condition='action="Change" AND commerceObject="Organization"'>
				<Constant Field="URL">NoURL</Constant>
        			<Constant Field="viewTaskName">ConfirmBOD</Constant>
        			<Constant Field="errorViewName">ConfirmBOD</Constant>
        			<Constant Field="successUserArea">../Overlays/IBM/Commerce/Resources/Nouns/Organization.jsp</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>   
     				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrgEntityUpdateMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='action="Add" AND commerceObject="Address"'>
				<Constant Field="URL">NoURL</Constant>
        			<Constant Field="viewTaskName">ConfirmBOD</Constant>
        			<Constant Field="errorViewName">ConfirmBOD</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>
     				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrgAddressMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='action="Add" AND commerceObject="Organization/ContactList/ContactEntry"'>
						<Constant Field="URL">NoURL</Constant>
						<Constant Field="viewTaskName">ConfirmBOD</Constant>
						<Constant Field="errorViewName">ConfirmBOD</Constant>
						<Constant Field="disableExtendedChecking">true</Constant>
						<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrgAddressMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='action="Change" AND commerceObject="Address"'>
						<Constant Field="URL">NoURL</Constant>
						<Constant Field="viewTaskName">ConfirmBOD</Constant>
						<Constant Field="errorViewName">ConfirmBOD</Constant>
						<Constant Field="disableExtendedChecking">true</Constant>
						<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrgAddressMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='action="Change" AND commerceObject="Organization/ContactList/ContactEntry"'>
				<Constant Field="URL">NoURL</Constant>
        			<Constant Field="viewTaskName">ConfirmBOD</Constant>
        			<Constant Field="errorViewName">ConfirmBOD</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>
     				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrgAddressMessageFlattener</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>

	<TemplateTag name="SyncOrganization91Map">
		<!--  Business Context Information -->
		<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
	
		<!-- Command Parameters -->
		<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression@actionCode" Field="action" FieldInfo="COMMAND"/>
		<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression" Field="commerceObject" FieldInfo="COMMAND"/>

		<Tag XPath="DataArea/Organization/OrganizationIdentifier/DistinguishedName" Field="distinguishedName"/>
		<Tag XPath="DataArea/Organization/ParentIdentifier/DistinguishedName" Field="parentDN"/>
		<Tag XPath="DataArea/Organization/OrganizationName" Field="orgEntityName"/>
		<Tag XPath="DataArea/Organization/OrganizationType" Field="orgEntityType"/>
		<Tag XPath="DataArea/Organization/BusinessCategory" Field="businessCategory"/>
		<Tag XPath="DataArea/Organization/Description" Field="description"/>

		<Tag XPath="DataArea/Organization/ContactInfo/Telephone" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactInfo/Telephone[1]" Field="phone1" />
		<Tag XPath="DataArea/Organization/ContactInfo/Telephone[1]@type" Field="phone1Type" />
		<Tag XPath="DataArea/Organization/ContactInfo/Telephone[1]@publish" Field="publishPhone1" />
		<Tag XPath="DataArea/Organization/ContactInfo/Telephone[2]" Field="phone2" />
		<Tag XPath="DataArea/Organization/ContactInfo/Telephone[2]@type" Field="phone2Type" />
		<Tag XPath="DataArea/Organization/ContactInfo/Telephone[2]@publish" Field="publishPhone2" />
		<Tag XPath="DataArea/Organization/ContactInfo/Email" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactInfo/Email[1]" Field="email1" />
		<Tag XPath="DataArea/Organization/ContactInfo/Email[2]" Field="email2" />
		<Tag XPath="DataArea/Organization/ContactInfo/Fax" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactInfo/Fax[1]" Field="fax1" />
		<Tag XPath="DataArea/Organization/ContactInfo/Fax[2]" Field="fax2" />
		
		<Tag XPath="DataArea/Organization/ContactInfo/Address@type" Field="addressType" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/City" Field="city" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/StateOrProvinceName" Field="state" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/Country" Field="country" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/PostalCode" Field="zipCode" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine[1]" Field="address1" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine[2]" Field="address2" />
		<Tag XPath="DataArea/Organization/ContactInfo/Address/AddressLine[3]" Field="address3" />

    		<Tag XPath="DataArea/Organization/ContactInfo/Address/UserData/UserDataField" XPathType="USERDATA"/>
    		<Tag XPath="DataArea/Organization/ContactInfo/UserData/UserDataField" XPathType="USERDATA"/>

		
		<Tag XPath="DataArea/Organization/ContextAttribute" XPathType="VECTOR" Field="contextAttributes"/>

		<Tag XPath="DataArea/Organization/ContextAttribute/Name" Field="attributeName"/>
		<Tag XPath="DataArea/Organization/ContextAttribute/AttributeValue" XPathType="VECTOR" Field="contextAttributeValues"/>
		<Tag XPath="DataArea/Organization/ContextAttribute/AttributeValue/Value" Field="value"/>
		<Tag XPath="DataArea/Organization/ContextAttribute/AttributeValue/StoreID" Field="storeId"/>

		<Tag XPath="DataArea/Organization/ContactList/ContactEntry" XPathType="REPEAT" />
		
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]@contactNickName" Field="nickName"/>

		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/ContactName/LastName" Field="lastName"/>
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/ContactName/PersonTitle" Field="personTitle"/>
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/ContactName/FirstName" Field="firstName"/>
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/ContactName/MiddleName" Field="middleName"/>
		
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone[1]" Field="phone1" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone[1]@type" Field="phone1Type" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone[1]@publish" Field="publishPhone1" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone[2]" Field="phone2" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone[2]@type" Field="phone2Type" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Telephone[2]@publish" Field="publishPhone2" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Email" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Email[1]" Field="email1" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Email[2]" Field="email2" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Fax" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Fax[1]" Field="fax1" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Fax[2]" Field="fax2" />
		
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address@type" Field="addressType" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/City" Field="city" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/StateOrProvinceName" Field="state" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/Country" Field="country" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/PostalCode" Field="zipCode" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/AddressLine" XPathType="REPEAT" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/AddressLine[1]" Field="address1" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/AddressLine[2]" Field="address2" />
		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/AddressLine[3]" Field="address3" />

    		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/Address/UserData/UserDataField" XPathType="USERDATA"/>
    		<Tag XPath="DataArea/Organization/ContactList/ContactEntry[1]/UserData/UserDataField" XPathType="USERDATA"/>

		<Tag XPath="DataArea/Organization/UserData/UserDataField" XPathType="USERDATA"/>
		
	</TemplateTag>
	
