<?xml version="1.0" encoding="UTF-8"?>
	<TemplateDocument>
		<DocumentType version="">SyncPerson</DocumentType>
		<StartElement>SyncPerson</StartElement>
		<TemplateTagName>SyncPerson91Map</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.UserRegistrationAdminUpdateCmd" Condition='commerceObject="Person"'>
				<Constant Field="URL">NoURL</Constant>
        <Constant Field="viewTaskName">ConfirmBOD</Constant>
        <Constant Field="errorViewName">ConfirmBOD</Constant>
        <Constant Field="successUserArea">../Overlays/IBM/Commerce/Resources/Nouns/Person.jsp</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>       
        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXUserRegistrationMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='action="Add" AND commerceObject="Address"'>
				<Constant Field="URL">NoURL</Constant>
        <Constant Field="viewTaskName">ConfirmBOD</Constant>
        <Constant Field="errorViewName">ConfirmBOD</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>
        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXUserAddressMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressAddCmd" Condition='action="Add" AND commerceObject="Person/ContactList/ContactEntry"'>
				<Constant Field="URL">NoURL</Constant>
        <Constant Field="viewTaskName">ConfirmBOD</Constant>
        <Constant Field="errorViewName">ConfirmBOD</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>
        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXUserAddressMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='action="Change" AND commerceObject="Address"'>
				<Constant Field="URL">NoURL</Constant>
        <Constant Field="viewTaskName">ConfirmBOD</Constant>
        <Constant Field="errorViewName">ConfirmBOD</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>
     		<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXUserAddressMessageFlattener</Constant>
			</Command>
			<Command CommandName="com.ibm.commerce.usermanagement.commands.AddressUpdateCmd" Condition='action="Change" AND commerceObject="Person/ContactList/ContactEntry"'>
				<Constant Field="URL">NoURL</Constant>
        <Constant Field="viewTaskName">ConfirmBOD</Constant>
        <Constant Field="errorViewName">ConfirmBOD</Constant>
				<Constant Field="disableExtendedChecking">true</Constant>
     		<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXUserAddressMessageFlattener</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>

	<TemplateTag name="SyncPerson91Map">
		<!--  Business Context Information -->
		<Tag XPath="ApplicationArea/BusinessContext/ContextData" XPathType="USERDATA"/>
		
		<!-- Command Parameters -->
		<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression@actionCode" Field="action" FieldInfo="COMMAND"/>
		<Tag XPath="DataArea/Sync/ActionCriteria/ActionExpression" Field="commerceObject" FieldInfo="COMMAND"/>

		<Tag XPath="DataArea/Person/PersonIdentifier/DistinguishedName" Field="distinguishedName"/>
		<Tag XPath="DataArea/Person/ParentIdentifier/DistinguishedName" Field="parentMember"/>

		<Tag XPath="DataArea/Person/Authentication/LogonID" Field="logonId"/>
		<Tag XPath="DataArea/Person/Authentication/Password" Field="logonPassword"/>
		<Tag XPath="DataArea/Person/Authentication/SecurityHint" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/Authentication/SecurityHint[1]/Question" Field="challengeQuestion" />
		<Tag XPath="DataArea/Person/Authentication/SecurityHint[1]/Answer" Field="challengeAnswer" />
		<Tag XPath="DataArea/Person/Authentication@expired" Field="passwordExpired"/>
		<Tag XPath="DataArea/Person/Authentication@status" Field="userStatus"/>
    		<Tag XPath="DataArea/Person/Authentication/UserData/UserDataField" XPathType="USERDATA"/>

		<Tag XPath="DataArea/Person/PersonName/LastName" Field="lastName"/>
		<Tag XPath="DataArea/Person/PersonName/PersonTitle" Field="personTitle"/>
		<Tag XPath="DataArea/Person/PersonName/FirstName" Field="firstName"/>
		<Tag XPath="DataArea/Person/PersonName/MiddleName" Field="middleName"/>


		<Tag XPath="DataArea/Person/PersonalProfile/PreferredCurrency" Field="preferredCurrency"/>
		<Tag XPath="DataArea/Person/PersonalProfile/PreferredLanguage" Field="preferredLanguage"/>
		<Tag XPath="DataArea/Person/PersonalProfile/DisplayName" Field="displayName"/>
		<Tag XPath="DataArea/Person/PersonalProfile/PhotoURL" Field="photo"/>
		<Tag XPath="DataArea/Person/PersonalProfile/PreferredMeasure" Field="preferredMeasure"/>
		<Tag XPath="DataArea/Person/PersonalProfile/PreferredCommunication" Field="preferredCommunication"/>
		<Tag XPath="DataArea/Person/PersonalProfile/PreferredDelivery" Field="preferredDelivery"/>
		<Tag XPath="DataArea/Person/PersonalProfile/Description" Field="description"/>
		<Tag XPath="DataArea/Person/PersonalProfile/Gender" Field="gender"/>
		<Tag XPath="DataArea/Person/PersonalProfile/Income" Field="income"/>
		<Tag XPath="DataArea/Person/PersonalProfile/MaritalStatus" Field="maritalStatus"/>
		<Tag XPath="DataArea/Person/PersonalProfile/IncomeCurrency" Field="incomeCurrency"/>
		<Tag XPath="DataArea/Person/PersonalProfile/NumberOfChildren" Field="children"/>
		<Tag XPath="DataArea/Person/PersonalProfile/Household" Field="household"/>
		<Tag XPath="DataArea/Person/PersonalProfile/CompanyName" Field="companyName"/>
		<Tag XPath="DataArea/Person/PersonalProfile/Hobbies" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/PersonalProfile/Hobbies[1]" Field="hobbies"/>
		<Tag XPath="DataArea/Person/PersonalProfile/Timezone" Field="timeZone"/>

    		<Tag XPath="DataArea/Person/PersonalProfile/UserData/UserDataField" XPathType="USERDATA"/>

		<Tag XPath="DataArea/Person/BusinessProfile/BusinessTitle" Field="businessTitle"/>
		<Tag XPath="DataArea/Person/BusinessProfile/OrganizationName" Field="organizationName"/>
		<Tag XPath="DataArea/Person/BusinessProfile/OrganizationalUnitName" Field="organizationUnitName"/>
		<Tag XPath="DataArea/Person/BusinessProfile/EmployeeID" Field="employeeId"/>
		<Tag XPath="DataArea/Person/BusinessProfile/AlternateID" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/BusinessProfile/AlternateID[1]" Field="alternateId"/>
		<Tag XPath="DataArea/Person/BusinessProfile/EmployeeType" Field="employeeType"/>
<!-- 
		<Tag XPath="DataArea/Person/BusinessProfile/OfficeAddress" Field="officeAddress"/>
 -->
		<Tag XPath="DataArea/Person/BusinessProfile/DepartmentNumber" Field="departmentNumber"/>
		<Tag XPath="DataArea/Person/BusinessProfile/Manager" Field="manager"/>
		<Tag XPath="DataArea/Person/BusinessProfile/Secretary" Field="secretary"/>
		<Tag XPath="DataArea/Person/BusinessProfile/RequisitionerID" Field="requisitionerId"/>

    		<Tag XPath="DataArea/Person/BusinessProfile/UserData/UserDataField" XPathType="USERDATA"/>

		<Tag XPath="DataArea/Person/ContactInfo/Telephone" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactInfo/Telephone[1]" Field="phone1" />
		<Tag XPath="DataArea/Person/ContactInfo/Telephone[1]@type" Field="phone1Type" />
		<Tag XPath="DataArea/Person/ContactInfo/Telephone[1]@publish" Field="publishPhone1" />
		<Tag XPath="DataArea/Person/ContactInfo/Telephone[2]" Field="phone2" />
		<Tag XPath="DataArea/Person/ContactInfo/Telephone[2]@type" Field="phone2Type" />
		<Tag XPath="DataArea/Person/ContactInfo/Telephone[2]@publish" Field="publishPhone2" />
		<Tag XPath="DataArea/Person/ContactInfo/Email" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactInfo/Email[1]" Field="email1" />
		<Tag XPath="DataArea/Person/ContactInfo/Email[2]" Field="email2" />
		<Tag XPath="DataArea/Person/ContactInfo/Fax" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactInfo/Fax[1]" Field="fax1" />
		<Tag XPath="DataArea/Person/ContactInfo/Fax[2]" Field="fax2" />
		
		<Tag XPath="DataArea/Person/ContactInfo/Address@type" Field="addressType" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/City" Field="city" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/StateOrProvinceName" Field="state" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/Country" Field="country" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/PostalCode" Field="zipCode" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine[1]" Field="address1" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine[2]" Field="address2" />
		<Tag XPath="DataArea/Person/ContactInfo/Address/AddressLine[3]" Field="address3" />

    		<Tag XPath="DataArea/Person/ContactInfo/Address/UserData/UserDataField" XPathType="USERDATA"/>
    		<Tag XPath="DataArea/Person/ContactInfo/UserData/UserDataField" XPathType="USERDATA"/>


		<Tag XPath="DataArea/Person/ContextAttribute" XPathType="VECTOR" Field="contextAttributes"/>

		<Tag XPath="DataArea/Person/ContextAttribute/Name" Field="attributeName"/>
		<Tag XPath="DataArea/Person/ContextAttribute/AttributeValue" XPathType="VECTOR" Field="contextAttributeValues"/>
		<Tag XPath="DataArea/Person/ContextAttribute/AttributeValue/Value" Field="value"/>
		<Tag XPath="DataArea/Person/ContextAttribute/AttributeValue/StoreID" Field="storeId"/>

		<Tag XPath="DataArea/Person/ContactList/ContactEntry" XPathType="REPEAT" />
		
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]@contactNickName" Field="nickName"/>

		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/ContactName/LastName" Field="lastName"/>
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/ContactName/PersonTitle" Field="personTitle"/>
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/ContactName/FirstName" Field="firstName"/>
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/ContactName/MiddleName" Field="middleName"/>
		
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone[1]" Field="phone1" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone[1]@type" Field="phone1Type" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone[1]@publish" Field="publishPhone1" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone[2]" Field="phone2" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone[2]@type" Field="phone2Type" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Telephone[2]@publish" Field="publishPhone2" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Email" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Email[1]" Field="email1" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Email[2]" Field="email2" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Fax" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Fax[1]" Field="fax1" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Fax[2]" Field="fax2" />
		
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address@type" Field="addressType" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/City" Field="city" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/StateOrProvinceName" Field="state" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/Country" Field="country" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/PostalCode" Field="zipCode" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/AddressLine" XPathType="REPEAT" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/AddressLine[1]" Field="address1" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/AddressLine[2]" Field="address2" />
		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/AddressLine[3]" Field="address3" />

    		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/Address/UserData/UserDataField" XPathType="USERDATA"/>
    		<Tag XPath="DataArea/Person/ContactList/ContactEntry[1]/UserData/UserDataField" XPathType="USERDATA"/>

    		<Tag XPath="DataArea/Person/UserData/UserDataField" XPathType="USERDATA"/>
		
	</TemplateTag>
	
