<?xml version="1.0" encoding="UTF-8"?>

<!-- message mapper template for the UpdateInventoryBalance BOD -->

<TemplateDocument>
	<DocumentType version="9.1">UpdateInventoryBalance</DocumentType>
	<StartElement>UpdateInventoryBalance</StartElement>
	<TemplateTagName>UpdateInventoryBalance91</TemplateTagName>
	<CommandMapping>
		<Command CommandName="com.ibm.commerce.fulfillment.commands.InventoryBalanceUpdateCmd">
			<Constant Field="URL">NoURL</Constant>
			<Constant Field="ReUrl">NoReURL</Constant>
			<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
		</Command>
	</CommandMapping>
</TemplateDocument>

<TemplateTag name="UpdateInventoryBalance91">

	<Tag XPath="DataArea/InventoryBalance" XPathType="VECTOR" Field="VECTOR"/>

	<Tag XPath="DataArea/InventoryBalance/Item/ItemID/ID" Field="catEntryId"/>
	<Tag XPath="DataArea/InventoryBalance/Item/SupplierItemID/ID" Field="partNumber"/>
	<Tag XPath="DataArea/InventoryBalance/GLEntityID" Field="storeId"/>
	<Tag XPath="DataArea/InventoryBalance/Facility/IDs/ID" Field="fulfillmentCenterId"/>
	<Tag XPath="DataArea/InventoryBalance/AvailableQuantity" Field="inventoryQuantity"/>
	<Tag XPath="DataArea/InventoryBalance/AvailableQuantity@unitCode" Field="UOM"/>

</TemplateTag>
