<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebServicesRouter/src"
    editDirectory="/WebServicesRouter.edit/src" editorDirectory="/WebServicesRouter.editor/src"
    modelPluginID="WebServicesRouter" runtimeJar="true" modelName="CommerceFoundation"
    editPluginClass="com.ibm.commerce.foundation.datatypes.provider.CommerceFoundationEditPlugin"
    editorPluginClass="com.ibm.commerce.foundation.datatypes.presentation.CommerceFoundationEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" runtimeCompatibility="false"
    usedGenPackages="Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//datatypes">
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/Resources/Components/CommerceFoundation.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="CommerceFoundation" basePackage="com.ibm.commerce.foundation"
      resource="XML" ecorePackage="com.ibm.commerce.foundation.datatypes.ecore#/">
    <genEnums ecoreEnum="com.ibm.commerce.foundation.datatypes.ecore#//DisplayLevelType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//DisplayLevelType/Order"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//DisplayLevelType/OrderItem"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.foundation.datatypes.ecore#//FulfillmentStatusType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//FulfillmentStatusType/Unreleased"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//FulfillmentStatusType/Hold"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//FulfillmentStatusType/Released"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//FulfillmentStatusType/Shipped"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Available"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Unavailable"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Future"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Allocated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Unallocated"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Backordered"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusType/Released"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.foundation.datatypes.ecore#//DisplayLevelTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.foundation.datatypes.ecore#//FulfillmentStatusTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.foundation.datatypes.ecore#//InventoryStatusTypeObject"/>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//AddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AddressType/addressLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AddressType/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AddressType/stateOrProvinceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AddressType/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AddressType/postalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//AddressType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AddressType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ApplicationAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ApplicationAreaType/businessContext"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AttributeType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//AttributeType/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AttributeType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//AttributeValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AttributeValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AttributeValueType/storeID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/logonID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/securityHint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/certificate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/expired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/realm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//AuthenticationType/status"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//BusinessContextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//BusinessContextType/contextData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ComponentType/productIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ComponentType/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ComponentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ContactEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactEntryType/contactName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ContactEntryType/contactNickName"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType/telephone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType/mobile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType/fax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ContactListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ContactListType/contactEntry"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ContextDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ContextDataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ContextDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//CreditIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//CreditIdentifierType/creditID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/address"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/applicationArea"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/attribute"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/attributeValue"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/authentication"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/businessContext"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/component"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/contactEntry"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/contactInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/contactList"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/contactName"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/contextData"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/creditIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/email"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/extendedData"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/fax"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/financialTransactionIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/mobile"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/orderIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/orderItemIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/organizationIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/paymentIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/paymentInstructionIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/personIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/personName"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/productIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/rmaIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/securityHint"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/telephone"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/unitPrice"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/userData"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//DocumentRoot/userDataField"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//EmailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//EmailType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//EmailType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ExtendedDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ExtendedDataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ExtendedDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//FinancialTransactionIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//FinancialTransactionIdentifierType/financialTransactionID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//MonetaryAmountType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//MonetaryAmountType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//MonetaryAmountType/currency"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//OrderIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrderIdentifierType/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrderIdentifierType/externalOrderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrderIdentifierType/customerOrderNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//OrderIdentifierType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//OrderItemIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrderItemIdentifierType/orderItemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrderItemIdentifierType/externalOrderItemID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//OrderItemIdentifierType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//OrganizationIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrganizationIdentifierType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//OrganizationIdentifierType/distinguishedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//OrganizationIdentifierType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//PaymentIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PaymentIdentifierType/paymentID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//PaymentInstructionIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PaymentInstructionIdentifierType/paymentInstructionID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//PersonIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PersonIdentifierType/uniqueID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PersonIdentifierType/distinguishedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//PersonIdentifierType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//PersonNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PersonNameType/personTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PersonNameType/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PersonNameType/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//PersonNameType/middleName"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//ProductIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ProductIdentifierType/catalogEntryID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//ProductIdentifierType/sKU"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//ProductIdentifierType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//QuantityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//QuantityType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//QuantityType/uom"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//RMAIdentifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//RMAIdentifierType/rMAID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//SecurityHintType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//SecurityHintType/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//SecurityHintType/answer"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//SecurityHintType/any"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//TelephoneType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//TelephoneType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//TelephoneType/publish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//TelephoneType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//UnitPriceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//UnitPriceType/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//UnitPriceType/quantity"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//UserDataFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//UserDataFieldType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.foundation.datatypes.ecore#//UserDataFieldType/name"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.foundation.datatypes.ecore#//UserDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.foundation.datatypes.ecore#//UserDataType/userDataField"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
