<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebServicesRouter/src"
    editDirectory="/WebServicesRouter.edit/src" editorDirectory="/WebServicesRouter.editor/src"
    modelPluginID="WebServicesRouter" runtimeJar="true" modelName="Inventory" editPluginClass="com.ibm.commerce.inventory.datatypes.provider.InventoryEditPlugin"
    editorPluginClass="com.ibm.commerce.inventory.datatypes.presentation.InventoryEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" runtimeCompatibility="false"
    usedGenPackages="CommerceFoundation.genmodel#//datatypes Oagis9.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//unqualifieddatatypes">
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeOrderInventory.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetProductAvailability.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessOrderInventory.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowProductAvailability.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncProductAvailability.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Inventory" basePackage="com.ibm.commerce.inventory" resource="XML"
      ecorePackage="com.ibm.commerce.inventory.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//AcknowledgeOrderInventoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//AcknowledgeOrderInventoryDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//AcknowledgeOrderInventoryDataAreaType/orderInventory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//AcknowledgeOrderInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//AcknowledgeOrderInventoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/acknowledgeOrderInventory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/orderInventory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/orderItemInventory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/expectedInventory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/fulfillmentCenterInventory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/getProductAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/productAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/processOrderInventory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/showProductAvailability"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//DocumentRoot/syncProductAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//ExpectedInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ExpectedInventoryType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//ExpectedInventoryType/availableDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ExpectedInventoryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//FulfillmentCenterInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//FulfillmentCenterInventoryType/quantityOnHand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//FulfillmentCenterInventoryType/expectedInventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//FulfillmentCenterInventoryType/userData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//FulfillmentCenterInventoryType/fulfillmentCenterID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//GetProductAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//GetProductAvailabilityDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//GetProductAvailabilityDataAreaType/productAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//GetProductAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//GetProductAvailabilityType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//OrderInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderInventoryType/orderIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderInventoryType/orderItemInventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderInventoryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/orderItemIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/productIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/requestedQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/requestedShipDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/shippingAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/shippingModeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/inventoryStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/fulfillmentCenterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/availableDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/shipDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//OrderItemInventoryType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//ProcessOrderInventoryDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProcessOrderInventoryDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProcessOrderInventoryDataAreaType/orderInventory"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//ProcessOrderInventoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProcessOrderInventoryType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/productIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/inventoryStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/quantityOnHand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/expectedInventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/fulfillmentCenterInventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ProductAvailabilityType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//ShowProductAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ShowProductAvailabilityDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ShowProductAvailabilityDataAreaType/productAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//ShowProductAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//ShowProductAvailabilityType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//SyncProductAvailabilityDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//SyncProductAvailabilityDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//SyncProductAvailabilityDataAreaType/productAvailability"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.inventory.datatypes.ecore#//SyncProductAvailabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.inventory.datatypes.ecore#//SyncProductAvailabilityType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
