<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebServicesRouter/src"
    editDirectory="/WebServicesRouter.edit/src" editorDirectory="/WebServicesRouter.editor/src"
    modelPluginID="WebServicesRouter" runtimeJar="true" modelName="Member" editPluginClass="com.ibm.commerce.member.datatypes.provider.MemberEditPlugin"
    editorPluginClass="com.ibm.commerce.member.datatypes.presentation.MemberEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" runtimeCompatibility="false"
    usedGenPackages="Oagis9.genmodel#//datatypes Oagis9.genmodel#//codelists CommerceFoundation.genmodel#//datatypes Oagis9.genmodel#//unqualifieddatatypes">
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncOrganization.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncPerson.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Member" basePackage="com.ibm.commerce.member" resource="XML"
      ecorePackage="com.ibm.commerce.member.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/businessTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/organizationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/organizationalUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/employeeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/alternateID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/employeeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/officeAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/departmentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/secretary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/requisitionerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//BusinessProfileType/userArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/organization"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/syncOrganization"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/person"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//DocumentRoot/syncPerson"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//OrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//OrganizationType/organizationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//OrganizationType/parentIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//OrganizationType/organizationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//OrganizationType/organizationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//OrganizationType/businessCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//OrganizationType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//OrganizationType/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//OrganizationType/contactList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//OrganizationType/contextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//OrganizationType/userArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/preferredCurrency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/preferredLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/photoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/preferredMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/preferredCommunication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/preferredDelivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/birthDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/income"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/maritalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/incomeCurrency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/numberOfChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/household"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/companyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/hobbies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/timezone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonalProfileType/userArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//PersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/personIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/parentIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/personalProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/businessProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/authentication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/contactInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/contactList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/contextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//PersonType/userArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//SyncOrganizationDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//SyncOrganizationDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//SyncOrganizationDataAreaType/organization"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//SyncOrganizationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//SyncOrganizationType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//SyncPersonDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//SyncPersonDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//SyncPersonDataAreaType/person"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.member.datatypes.ecore#//SyncPersonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.member.datatypes.ecore#//SyncPersonType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
