<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebServicesRouter/src"
    editDirectory="/WebServicesRouter.edit/src" editorDirectory="/WebServicesRouter.editor/src"
    modelPluginID="WebServicesRouter" runtimeJar="true" modelName="Order" editPluginClass="com.ibm.commerce.order.datatypes.provider.OrderEditPlugin"
    editorPluginClass="com.ibm.commerce.order.datatypes.presentation.OrderEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" runtimeCompatibility="false"
    usedGenPackages="CommerceFoundation.genmodel#//datatypes Oagis9.genmodel#//codelists Oagis9.genmodel#//datatypes Oagis9.genmodel#//unqualifieddatatypes">
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/SyncOrder.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeOrder.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessOrder.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetOrder.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowOrder.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Order" basePackage="com.ibm.commerce.order" resource="XML"
      ecorePackage="com.ibm.commerce.order.datatypes.ecore#/">
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//AcknowledgeOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//AcknowledgeOrderDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//AcknowledgeOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//AcknowledgeOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//AcknowledgeOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//AdjustmentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//AdjustmentType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//AdjustmentType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//AdjustmentType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//AdjustmentType/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//AdjustmentType/displayLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//AdjustmentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//CSRCommentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//CSRCommentType/creationDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//CSRCommentType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//CSRCommentType/orderChangeReasonCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//CSRCommentType/cSRIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//CSRCommentType/channelID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//CSRCommentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//DescriptionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//DescriptionType/languageID"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/adjustment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/buyerOrganizationIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/csrComment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/csrIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/customerIdentifier"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/order"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderCharges"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderHeader"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItem"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItemCharges"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItemComponent"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItemFulfillmentInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItemReferences"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItemShippingInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderItemStatus"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderPaymentInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderReferences"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderShippingInfo"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/orderStatus"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/paymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/protocolData"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/syncOrder"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/taxByTaxCategory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/totalTaxByTaxCategory"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/acknowledgeOrder"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/processOrder"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/getOrder"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//DocumentRoot/showOrder"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//GetOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//GetOrderDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//GetOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//GetOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//GetOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderChargesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/totalProductPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/totalAdjustment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/totalShippingCharge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/totalSalesTax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/totalShippingTax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/totalTaxByTaxCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderChargesType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/orderIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/orderReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/orderCharges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/orderShippingInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/orderPaymentInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/orderStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/customerComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/cSRComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/lastUpdateDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/placedDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderHeaderType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/priceOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/freeGift"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/orderItemPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/adjustment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/shippingCharge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/salesTax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/shippingTax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/taxByTaxCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemChargesType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemComponentType/productIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemComponentType/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemComponentType/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemComponentType/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemComponentType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemFulfillmentInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemFulfillmentInfoType/fulfillmentCenterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemFulfillmentInfoType/fulfillmentCenterOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemFulfillmentInfoType/availableDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemFulfillmentInfoType/shipDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemFulfillmentInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemReferencesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemReferencesType/configurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemReferencesType/contractID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemReferencesType/offerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemReferencesType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/contactEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/shippingModeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/requestedShipDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/expedite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/tieCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/shippingChargePolicyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/shippingCarrierAccountNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/shippingInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/shippingChargeAdjustmentPercentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemShippingInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemStatusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemStatusType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemStatusType/inventoryStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemStatusType/fulfillmentStatus"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/productIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemCharges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemShippingInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/orderItemFulfillmentInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemType/customerComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderItemType/lastUpdateDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderItemType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderPaymentInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderPaymentInfoType/couponCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderPaymentInfoType/promotionCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderPaymentInfoType/paymentInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderPaymentInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType/storeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType/channelID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType/buyerPONumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType/buyerOrganizationIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType/customerIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderReferencesType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/contactEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/shippingModeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/requestedShipDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/expedite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/shippingCarrierAccountNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/shippingInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/shipAsComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderShippingInfoType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderStatusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//OrderStatusType/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderStatusType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//OrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderType/orderHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//OrderType/orderItem"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//PaymentInstructionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//PaymentInstructionType/paymentInstructionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//PaymentInstructionType/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//PaymentInstructionType/paymentMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//PaymentInstructionType/protocolData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//PaymentInstructionType/userData"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//ProcessOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//ProcessOrderDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//ProcessOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//ProcessOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//ProcessOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//ProtocolDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//ProtocolDataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//ProtocolDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//ShowOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//ShowOrderDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//ShowOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//ShowOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//ShowOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//SyncOrderDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//SyncOrderDataAreaType/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//SyncOrderDataAreaType/order"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//SyncOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.order.datatypes.ecore#//SyncOrderType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.order.datatypes.ecore#//TaxByTaxCategoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.order.datatypes.ecore#//TaxByTaxCategoryType/taxCategoryCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
