<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebServicesRouter/src"
    editDirectory="/WebServicesRouter.edit/src" editorDirectory="/WebServicesRouter.editor/src"
    modelPluginID="WebServicesRouter" runtimeJar="true" modelName="Payment" editPluginClass="com.ibm.commerce.payment.datatypes.provider.PaymentEditPlugin"
    editorPluginClass="com.ibm.commerce.payment.datatypes.presentation.PaymentEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.sdo.impl.EDataObjectImpl"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" runtimeCompatibility="false"
    usedGenPackages="Oagis9.genmodel#//unqualifieddatatypes Oagis9.genmodel#//codelists CommerceFoundation.genmodel#//datatypes Oagis9.genmodel#//datatypes">
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgeFinancialTransaction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/AcknowledgePaymentInstruction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeCredit.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangeFinancialTransaction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangePayment.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ChangePaymentInstruction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetCredit.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetPayment.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/GetPaymentInstruction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessFinancialTransaction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ProcessPaymentInstruction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondCredit.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondFinancialTransaction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondPayment.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/RespondPaymentInstruction.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowCredit.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowPayment.xsd</foreignModel>
  <foreignModel>WebContent/xsd/OAGIS/9.0/Overlays/IBM/Commerce/BODs/ShowPaymentInstruction.xsd</foreignModel>
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Payment" basePackage="com.ibm.commerce.payment" resource="XML"
      ecorePackage="com.ibm.commerce.payment.datatypes.ecore#/">
    <genEnums ecoreEnum="com.ibm.commerce.payment.datatypes.ecore#//CreditStateType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//CreditStateType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//CreditStateType/Crediting"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//CreditStateType/Credited"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//CreditStateType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//CreditStateType/Canceled"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateType/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateType/Success"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateType/Canceled"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/Approve"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/Deposit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/ApproveAndDeposit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/Credit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/ReverseApproval"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/ReverseDeposit"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeType/ReverseCredit"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionStateType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionStateType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionStateType/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionStateType/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionStateType/Closed"/>
    </genEnums>
    <genEnums ecoreEnum="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType">
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType/New"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType/Approving"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType/Approved"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType/Failed"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType/Canceled"/>
      <genEnumLiterals ecoreEnumLiteral="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateType/Expired"/>
    </genEnums>
    <genDataTypes ecoreDataType="com.ibm.commerce.payment.datatypes.ecore#//CreditStateTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionStateTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionTypeTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionStateTypeObject"/>
    <genDataTypes ecoreDataType="com.ibm.commerce.payment.datatypes.ecore#//PaymentStateTypeObject"/>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//AcknowledgeFinancialTransactionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//AcknowledgeFinancialTransactionDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//AcknowledgeFinancialTransactionDataAreaType/financialTransaction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//AcknowledgeFinancialTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//AcknowledgeFinancialTransactionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//AcknowledgePaymentInstructionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//AcknowledgePaymentInstructionDataAreaType/acknowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//AcknowledgePaymentInstructionDataAreaType/paymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//AcknowledgePaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//AcknowledgePaymentInstructionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangeCreditDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangeCreditDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangeCreditDataAreaType/credit"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangeCreditType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangeCreditType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangeFinancialTransactionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangeFinancialTransactionDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangeFinancialTransactionDataAreaType/financialTransaction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangeFinancialTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangeFinancialTransactionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentDataAreaType/payment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentInstructionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentInstructionDataAreaType/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentInstructionDataAreaType/paymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentInstructionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ChangePaymentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//CreditType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/creditIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/expectedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/creditingAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/creditedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/reversingCreditedAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//CreditType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//CreditType/timeCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//CreditType/timeUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/paymentInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//CreditType/financialTransaction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/acknowledgeFinancialTransaction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/credit"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/financialTransaction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/payment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/paymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/acknowledgePaymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/changeCredit"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/changeFinancialTransaction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/changePayment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/changePaymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/getCredit"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/getPayment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/getPaymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/processFinancialTransaction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/processPaymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/respondCredit"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/respondFinancialTransaction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/respondPayment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/respondPaymentInstruction"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/showCredit"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/showPayment"/>
      <genFeatures property="None" notify="false" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//DocumentRoot/showPaymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/financialTransactionIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/requestedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/processedAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/referenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/responseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/reasonCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/reasonMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/trackingID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/extendedData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/timeCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/timeUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/payment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//FinancialTransactionType/type"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//GetCreditDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetCreditDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetCreditDataAreaType/credit"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//GetCreditType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetCreditType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//GetPaymentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetPaymentDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetPaymentDataAreaType/payment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//GetPaymentInstructionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetPaymentInstructionDataAreaType/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetPaymentInstructionDataAreaType/paymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//GetPaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetPaymentInstructionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//GetPaymentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//GetPaymentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/paymentInstructionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/storeID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/orderIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/rMAIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/paymentConfigurationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/paymentMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/paymentSystemName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/paymentPluginName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/accountNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/extendedData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/approvingAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/approvedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/depositingAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/depositedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/creditingAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/creditedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/reversingApprovedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/reversingDepositedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/reversingCreditedAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/retriable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/timeCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/timeUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/payment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentInstructionType/credit"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//PaymentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/paymentIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/expectedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/approvingAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/approvedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/depositingAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/depositedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/reversingApprovedAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/reversingDepositedAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentType/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentType/avsCommonCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentType/timeCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentType/timeUpdated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.ibm.commerce.payment.datatypes.ecore#//PaymentType/timeExpired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/paymentInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//PaymentType/financialTransaction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ProcessFinancialTransactionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ProcessFinancialTransactionDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ProcessFinancialTransactionDataAreaType/financialTransaction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ProcessFinancialTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ProcessFinancialTransactionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ProcessPaymentInstructionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ProcessPaymentInstructionDataAreaType/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ProcessPaymentInstructionDataAreaType/paymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ProcessPaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ProcessPaymentInstructionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondCreditDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondCreditDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondCreditDataAreaType/credit"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondCreditType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondCreditType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondFinancialTransactionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondFinancialTransactionDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondFinancialTransactionDataAreaType/financialTransaction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondFinancialTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondFinancialTransactionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentDataAreaType/payment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentInstructionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentInstructionDataAreaType/respond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentInstructionDataAreaType/paymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentInstructionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//RespondPaymentType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ShowCreditDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowCreditDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowCreditDataAreaType/credit"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ShowCreditType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowCreditType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentDataAreaType/payment"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentInstructionDataAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentInstructionDataAreaType/show"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentInstructionDataAreaType/paymentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentInstructionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentInstructionType/dataArea"/>
    </genClasses>
    <genClasses ecoreClass="com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.ibm.commerce.payment.datatypes.ecore#//ShowPaymentType/dataArea"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
