<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
***** 
This object snippet displays the price range against quantity for a catalog entry.
*****
--%>

<!-- BEGIN RangePricing.jsp -->
<%@ include file="RangePricing_Data.jspf" %>
<%@ include file="RangePricing_UI.jspf" %>
<!-- END RangePricing.jsp -->
