<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${not empty localizedQuantityPriceMap}">
	<div id="productLevelPriceRange<c:out value="_${priceProductId}"/>" class="quantity_discount clear_margin">
		<p><wcst:message key='PQ_PURCHASE' bundle="${widgetText}"/></p>
		<c:forEach items="${localizedQuantityPriceMap}" varStatus="aStatus">
			<p>
				<c:out value="${aStatus.current.key}" />
				<c:set var="priceKey">${aStatus.count}</c:set>
				<span id="price<c:out value="_${priceProductId}"/><c:out value="_${priceKey}"/>" class="price">
					<c:out value="${aStatus.current.value}" escapeXml="false"/>
				</span>
			</p>
		</c:forEach>
	</div>
</c:if>
<div id="itemLevelPriceRange<c:out value="_${priceProductId}"/>" class="quantity_discount clear_margin" style="display: none;">
</div>
