<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN RequisitionListUploadDetails_UI.jspf -->		
<div id="RequisitionListPageHeading">						
	<h1><wcst:message key="HEADING_REQUISITION_LIST_LOG" bundle="${widgetText}">
			<wcst:param value="${reqListUploadDetails.uploadFile.fileInfo.fileName}" />
		</wcst:message>
	</h1>
</div>

<div class="requisitionList" id="LogTable" aria-labelledby="REQUISITIONLIST_TABLE_DETAILS_table_summary" role="grid">	
	<%-- This is the hidden table summary used for Accessibility --%>
	<div id="REQUISITIONLIST_TABLE_DETAILS_table_summary" class="hidden_summary" aria-hidden="true">
		<wcst:message key="REQUISITIONLIST_UPLOAD_TABLE_DETAILS" bundle="${widgetText}"/>
	</div>	
	
	<div class="row">
		<div class="col12">
			<div class="toolbar">
				<div class="row">
					<div class="UploadStatus">
						<c:choose>
							<c:when test="${reqListUploadDetails.processFile[0].status == 'Partially Complete'}">
								<span class="imgStatus warning"><img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>warning_icon_rwd.png"></span>
								<span class="UploadStatusText"><wcst:message key="REQUISITIONLIST_UPLOAD_WARNING" bundle="${widgetText}" /></span>
							</c:when>
							<c:when test="${reqListUploadDetails.processFile[0].status == 'Complete'}">
								<span class="imgStatus completed"><img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>icon_checkmark_rwd.png"></span>
								<span class="UploadStatusText"><wcst:message key="REQUISITIONLIST_UPLOAD_SUCCESS" bundle="${widgetText}" /></span>
							</c:when>
							<c:when test="${reqListUploadDetails.processFile[0].status == 'Processing' || reqListUploadDetails.processFile[0].status == 'New'}">
								<span class="imgStatus loading"><img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>loading_rwd.gif"></span>
								<span class="UploadStatusText"><wcst:message key="REQUISITIONLISTITEM_UPLOADING" bundle="${widgetText}" /></span>
							</c:when>
							<c:when test="${reqListUploadDetails.processFile[0].status == 'Failed'}">
								<span class="imgStatus error"><img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>error_icon_rwd.png"></span>
								<span class="UploadStatusText"><wcst:message key="REQUISITIONLIST_UPLOAD_ERROR" bundle="${widgetText}" /></span>
							</c:when>
						</c:choose>
						<span class="UploadStatusDate"> <c:out value="${formattedUploadDate}"/></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="status">
		<span>
			<c:choose>
				<c:when test="${reqListUploadDetails.processFile[0].status != 'Failed' }" >
					<wcst:message key="REQUISITIONLIST_UPLOAD_SUMMARY" bundle="${widgetText}">
						<wcst:param value="${processedItemSuccessCount}"/>
						<wcst:param value="${(processedItemSuccessCount + invalidLinesCount + failedPartNumbersCount)}"/>
					</wcst:message>
				</c:when>
				<c:otherwise>
					<wcst:message key="REQUISITIONLIST_UPLOAD_SUMMARY_NO_LIST" bundle="${widgetText}">
						<wcst:param value="${processedItemSuccessCount}"/>
						<wcst:param value="${(processedItemSuccessCount + invalidLinesCount + failedPartNumbersCount)}"/>
					</wcst:message>
				</c:otherwise>
			</c:choose>
		</span>
		<br /><br />
		<c:if test="${failedPartNumbersCount > 0}">
			<c:choose>
				<c:when test="${reqListUploadDetails.processFile[0].status != 'Failed' }" >
					<span><wcst:message key="REQUISITIONLIST_UPLOAD_ERROR_TEXT" bundle="${widgetText}"/></span>
				</c:when>
				<c:otherwise>
					<span><wcst:message key="REQUISITIONLIST_UPLOAD_ERROR_TEXT_NO_LIST" bundle="${widgetText}"/></span>
				</c:otherwise>
			</c:choose>
		</c:if>
	</div>

	<c:if test="${failedPartNumbersCount > 0}">
		<div id="twoTablesFloat">	
		
			<div class="logTable">
				<div class="row entry">
					<div class="col3">
						<div class="cell" role="columnheader">
							<b><wcst:message key="REQUISITIONLIST_UPLOAD_LINE" bundle="${widgetText}"/></b>
						</div>
					</div>
					<div class="col3">
						<div class="cell" role="columnheader">
							<b><wcst:message key="REQUISITIONLIST_UPLOAD_SKU" bundle="${widgetText}"/></b>
						</div>
					</div>
				</div>
				<c:if test="${!empty failedPartNumbers}">
					<c:forEach var="failedNumber" items="${failedPartNumbers}" varStatus="status" begin="0" end="${failedPartNumbersHalfCount}">
						<c:set var="numberSplit" value="${fn:split(failedNumber, ',')}" />
						<div class="row entry">
							<div class="col3">
								<div class="cell">
									<c:out value="${numberSplit[0]}"/>
								</div>
							</div>
							<div class="col3">
								<div class="cell">
									<c:out value="${numberSplit[1]}"/>
								</div>
							</div>
						</div>
					</c:forEach>
				</c:if>	
			</div> <%-- end logTable --%>
					
			<div class="logTable table2">
				<div class="row entry logHeader">
					<div class="col3">
						<div class="cell" role="columnheader">
							<b><wcst:message key="REQUISITIONLIST_UPLOAD_LINE" bundle="${widgetText}"/></b>
						</div>
					</div>
					<div class="col3">
						<div class="cell">
							<b><wcst:message key="REQUISITIONLIST_UPLOAD_SKU" bundle="${widgetText}"/></b>
						</div>
					</div>
				</div>	
				<c:if test="${!empty failedPartNumbers}">
					<c:forEach var="failedNumber" items="${failedPartNumbers}" varStatus="status" begin="${failedPartNumbersHalfCount+1}">
						<c:set var="numberSplit" value="${fn:split(failedNumber, ',')}" />
						<div class="row entry logColumn">
							<div class="col3">
								<div class="cell">
									<c:out value="${numberSplit[0]}"/>
								</div>
							</div>
							<div class="col3">
								<div class="cell">
									<c:out value="${numberSplit[1]}"/>
								</div>
							</div>
						</div>
					</c:forEach>
				</c:if>
			</div> <%-- end logTable --%>
			
			<br class="clearFloat">
		</div>	<%-- End twoTablesFloat --%>	
	</c:if>
	<br class="clearFloat">
</div>
										
<!-- END RequisitionListUploadDetails_UI.jspf -->
