<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
  *****
  * This JSP snippet displays the billing details for a particular order. This snippet is
  * used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderBillingDetails.jspf -->

<c:forEach var="paymentInstance" items="${order.paymentInstruction}" varStatus="paymentCount">
	<div>
		<span class="bold"><fmt:message bundle="${storeText}" key="MO_BILLING_ADD"/></span>
		<div class="clear_float"></div>
		<c:set var="billingAddressId" value=""/>
		<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
			<c:if test="${protocolData.name eq 'billing_address_id'}">
				<c:set var="billingAddressId" value="${protocolData.value}"/>
			</c:if>
		</c:forEach>
		<c:if test="${!empty billingAddressId}">
			<c:set var="shownAddress" value="false"/>
			<c:set var="contact" value="${person}"/>
			<c:if test="${contact.addressId eq billingAddressId}" >
				<span><c:out value="${contact.nickName}"/><span>
				<div class="clear_float"></div>
				<%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%>
				<c:set var="shownAddress" value="true"/>
			</c:if>
			<c:if test="${!shownAddress}" >
				<c:forEach items="${personAddresses.contact}" var="contact">
					<c:if test="${contact.addressId eq billingAddressId}" >
						<span><c:out value="${contact.nickName}"/><span>
						<div class="clear_float"></div>
						<%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%>
					</c:if>
				</c:forEach>
			</c:if>
		</c:if>
	</div>
	<div class="item_spacer_10px"></div>

	<div>
		<span class="bold"><fmt:message bundle="${storeText}" key="MO_BILLING_MTH"/></span>
		<div class="clear_float"></div>
		<span><c:out value="${paymentInstance.piDescription}"/></span>
	</div>
	<c:if test="${!paymentCount.last}"><div class="item_spacer_10px"></div></c:if>
</c:forEach>

<!-- END OrderBillingDetails.jspf -->
