<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
  *****
  * This jspf calls the ResourceBundleDataBean to obtain a list of mandatory user registration fields of the current store.
  *****
--%>

<!-- BEGIN MandatoryUserRegistrationFields.jspf -->

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://commerce.ibm.com/foundation-fep/stores" prefix="wcst" %>

<c:set var="storeDir" value="${env_jspStoreDir}"/>
<wcst:alias name="MandatoryUserRegistryHelper" var="propertyByResourceBundleHelper" >
	<wcf:param name="parameterSource" value="storeDir"/>
	<wcf:param name="parameterSource" value="request"/>
</wcst:alias>

<c:set var="mandatoryFields" value="${propertyByResourceBundleHelper.propertyByResourceBundle}"/>

<!-- END MandatoryUserRegistrationFields.jspf -->
