<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN BuyerApprovalDetail_UI.jsp -->

<div class="row">
	<div class="col12">
		<div class="pageSection header" aria-labelledby="BuyerApproval_DetailDiv_Heading" tabindex="0">
			<div class="pageSectionTitle">				
				<h1><c:out value="${approvalRecord.approvalStatusId}"/></h1>
				<div id="BuyerApproval_DetailDiv_Heading" style="display:none"><wcst:message key="BuyerApproval_Col_AppId" bundle="${widgetText}"/> <c:out value="${approvalRecord.approvalStatusId}"/></div>
			</div>

			<%-- submitted date --%>
			<div class="readField">
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_SUBMITTED" bundle="${widgetText}"/>
					</span>
					<c:remove var="submitDate"/>
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="submitDate" value="${approvalRecord.submitTime}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
					</c:catch>
					<c:if test="${empty submitDate}">
						<c:catch>
							<fmt:parseDate parseLocale="${dateLocale}" var="submitDate" value="${approvalRecord.submitTime}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
						</c:catch>
					</c:if>
					<c:if test="${empty submitDate}">
						<c:catch>
							<fmt:parseDate parseLocale="${dateLocale}" var="submitDate" value="${approvalRecord.submitTime}" pattern="yyyy-MM-dd'T'HH:mm" timeZone="GMT"/>
						</c:catch>
					</c:if>					
					<c:choose>
						<c:when test="${!empty submitDate}">
							<fmt:formatDate var="submitDate" value="${submitDate}" dateStyle="short" timeZone="${formattedTimeZone}"/>				
						</c:when>
						<c:otherwise>
							<wcst:message var="submitDate" bundle="${widgetText}" key="Approval_info_not_avail" />
						</c:otherwise>
					</c:choose>
					<c:out value="${submitDate}"/>
				</div>
			</div>
		</div>
			
		<%-- Organization Details Section --%>
		<div class="pageSection" aria-labelledby="BuyerApproval_OrgDetailDiv" tabindex="0">
			<div class="pageSectionTitle">
				<div id="BuyerApproval_OrgDetailDiv"><h2><wcst:message key="BUY_APP_DETAIL_SECTION_ORGDETAIL" bundle="${widgetText}"/></h2></div>
			</div>
			<div class="readField">
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_PARENTORG" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyerOrg.organizationDisplayName}"/>
					</span>
				</div>
			</div>
		</div>
		
		<%-- Buyer Details Section --%>
		<div class="pageSection" aria-labelledby="BuyerApproval_BuyerDetailDiv" tabindex="0">
			<div class="pageSectionTitle">
				<div id="BuyerApproval_BuyerDetailDiv"><h2><wcst:message key="BUY_APP_DETAIL_SECTION_BUYER" bundle="${widgetText}"/></h2></div>
			</div>
			<div class="readField">
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_LOGIN_ID" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyer.logonId}"/>
					</span>
				</div>
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_BUYER" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyer.address.firstName} ${buyer.address.middleName} ${buyer.address.lastName}"/>
					</span>
				</div>
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_EMAIL" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyer.address.email1}"/>
					</span>
				</div>
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_PHONE" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyer.address.phone1}"/>
					</span>
				</div>
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_FAX" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyer.address.fax1}"/>
					</span>
				</div>
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_LANG" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:if test="${!empty userPreferredLanguage}">
							<c:if test="${userPreferredLanguage.primaryValue.name == 'languageDescription'}">
								<c:out value="${userPreferredLanguage.primaryValue.value}"/>
							</c:if>
						</c:if>
					</span>
				</div>
				<div class="field">
					<span class="readLabel">
						<wcst:message key="BUY_APP_DETAIL_CURRENCY" bundle="${widgetText}"/>
					</span>
					<span class="readValue">
						<c:out value="${buyer.preferredCurrency}"/>
					</span>
				</div>
			</div>
		</div>

		<%-- Address Section --%>
		<div class="pageSection" aria-labelledby="BuyerApproval_AddressDetailDiv" tabindex="0">
			<div class="pageSectionTitle">
				<div id="BuyerApproval_AddressDetailDiv"><h2><wcst:message key="BUY_APP_DETAIL_SECTION_ADDRESS" bundle="${widgetText}"/></h2></div>
			</div>
			<div class="readField">
				<div class="field">
					<span class="readLabel">
					</span>
					<span class="readValue">
						<%@ include file="/Widgets_701/Common/Address/Organization/AddressDisplay.jspf"%>
					</span>
				</div>
			</div>
		</div>
	
	</div>
</div>

<!-- END BuyerApprovalDetail_UI.jsp -->
