<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${objectClass == 'LayoutType'}">
	<wcf:getData
		type="com.ibm.commerce.pagelayout.facade.datatypes.LayoutType[]"
		var="pagelayouts" expressionBuilder="getLayoutsByUniqueIDs" varShowVerb="showVerb1">
		
		<c:forTokens var="value" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${value}" />
		</c:forTokens>
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	
	<c:forEach var="pagelayout" items="${pagelayouts}">
		<c:set var="referenceObjectType" value="LayoutFolderItemReference"/>
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != pagelayout.layoutIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="LayoutFolderInheritedItemReference"/>
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedLayoutFolderInheritedItemReference"/>
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if>
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${pagelayout.layoutIdentifier.uniqueID}</folderItemID>
			<folderItemReferenceId>${pagelayout.layoutIdentifier.uniqueID}</folderItemReferenceId>
			<objectStoreId>${owningStoreId}</objectStoreId>      
			<%-- Default case: assume everything is one store --%>
			<c:set var="inherited" value="" />   
	        <c:set var="layoutOwningStoreId" value="${pagelayout.layoutIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
			<c:if test="${param.storeId != layoutOwningStoreId}">
				<%-- esite case--%>
				<c:set var="inherited" value="Inherited" />
			</c:if> 
			<jsp:directive.include file="SerializePageLayout.jspf"/>
		</object>
	</c:forEach>
</c:if>

<c:if test="${objectClass == 'PageType'}">
	<wcf:getData
		type="com.ibm.commerce.pagelayout.facade.datatypes.PageType[]"
		var="contentpages" expressionBuilder="getContentPagesByUniqueIDs" varShowVerb="showVerb2">
		
		<c:forTokens var="value" items="${idList}" delims=",">
			<wcf:param name="UniqueID" value="${value}" />
		</c:forTokens>
		<wcf:contextData name="storeId" data="${param.storeId}"/>
	</wcf:getData>
	
	<c:forEach var="contentpage" items="${contentpages}">
		
		<c:set var="referenceObjectType" value="ContentPageFolderItemReference"/>
		<c:set var="owningStoreId" value="${param.storeId}"/>
		
		<c:if test="${param.storeId != contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
			<c:set var="referenceObjectType" value="ContentPageFolderInheritedItemReference"/>
			<c:if test="${param.storeId != folder.folderIdentifier.storeIdentifier.uniqueID}">
				<c:set var="referenceObjectType" value="InheritedContentPageFolderInheritedItemReference"/>
				<c:set var="owningStoreId" value="${folder.folderIdentifier.storeIdentifier.uniqueID}"/>
			</c:if>
		</c:if>
		
		<object objectType="${referenceObjectType}" readonly="false">
			<changeControlModifiable>true</changeControlModifiable>
			<folderItemID>${folder.folderIdentifier.uniqueID}_${contentpage.pageIdentifier.uniqueID}</folderItemID>
			<folderItemReferenceId>${contentpage.pageIdentifier.uniqueID}</folderItemReferenceId>
			<objectStoreId>${owningStoreId}</objectStoreId>
			<c:set var="inherited" value="" />   
		    <c:set var="pageOwningStoreId" value="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
 			<c:if test="${param.storeId != pageOwningStoreId}">
				<%-- esite case--%>
				<c:set var="inherited" value="Inherited" />
			</c:if>   
			<jsp:directive.include file="SerializeContentPage.jspf"/>
		</object>
	</c:forEach>
</c:if>
