<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<object objectType="LayoutContainerWidget" readonly="true">
	<widgetId><wcf:cdata data="${widget.widgetIdentifier.uniqueID}"/></widgetId>
	<widgetDefId><wcf:cdata data="${widget.widgetDefinitionIdentifier.uniqueID}"/></widgetDefId>
	<widgetName><wcf:cdata data="${widget.widgetIdentifier.name}"/></widgetName>
	
	<c:set var="slots" value="${widget.childSlot}"/>
	<c:forEach var="slot" items="${slots}">
		<object objectType="LayoutSlot" readonly="true">
			<slotId><wcf:cdata data="${slot.slotIdentifier.uniqueID}" /></slotId>
			<slotIdentifier><wcf:cdata data="${slot.internalSlotId}" /></slotIdentifier>
			<slotName><wcf:cdata data="${slot.slotIdentifier.name}"/></slotName>
			<slotType><wcf:cdata data="${slot.slotType}" /></slotType>
			<c:set var="positions" value="${slot.positionProperty}"/>
			<c:forEach var="position" items="${positions}">
				<xSlotPosition_${position.key}><wcf:cdata data="${position.value}"/></xSlotPosition_${position.key}>
			</c:forEach>
		</object>
	</c:forEach>
</object>
