<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>

<c:set var="widgetObjectType" value="${widget.widgetDefinitionIdentifier.externalIdentifier.identifier}" />
<c:set var="widgetDefinitionId" value="${widget.widgetDefinitionIdentifier.uniqueID}" />
<c:set var="serializeActionPath" value="" />
<c:set var="widgetRestrictionGroups" value=""/>

<c:if test="${widgetDefinitionId != null }">
	<wcf:getData type="com.ibm.commerce.pagelayout.facade.datatypes.WidgetDefinitionType"
		var="widgetDefinition"
		expressionBuilder="findByUniqueIDs">
		<wcf:contextData name="storeId" data="${param.storeId}" />
		<wcf:param name="UniqueID" value="${widgetDefinitionId}" />
	</wcf:getData>
	<c:if test="${!(empty widgetDefinition)}">
	 	<c:set var="widgetObjectType" value="${widgetDefinition.widgetObjectName}"/>
		<c:forEach var="widgetProperty" items="${widgetDefinition.widgetProperty}">
			<c:if test="${widgetProperty.name == 'serializeActionPath'}">
				<c:set var="serializeActionPath" value="${widgetProperty.value}" />
			</c:if>
			<c:if test="${widgetProperty.name == 'widgetRestrictionGroups'}">
				<c:set var="widgetRestrictionGroups" value="${widgetProperty.value}" />
			</c:if>
		</c:forEach>
	</c:if>
</c:if>		

<object objectType="${widgetObjectType}" >
	<widgetId><wcf:cdata data="${widget.widgetIdentifier.uniqueID}"/></widgetId>
	<widgetDefId><wcf:cdata data="${widget.widgetDefinitionIdentifier.uniqueID}"/></widgetDefId>
	<widgetName><wcf:cdata data="${widget.widgetIdentifier.name}"/></widgetName>
	<slotIdentifier><wcf:cdata data="${widget.slot.internalSlotId}"/></slotIdentifier>
	<sequence><wcf:cdata data="${widget.widgetSequence}"/></sequence>
	<parentWidgetId><wcf:cdata data="${widget.parentWidget.uniqueID}"/></parentWidgetId>
	<%-- widget properties --%>
	<c:forEach var="property" items="${widget.widgetProperty}">
		<xWidgetProp_${property.name}><wcf:cdata data="${property.value}"/></xWidgetProp_${property.name}>
	</c:forEach>

	<c:if test="${!(empty serializeActionPath)}">
		<c:set var="activeWidget" value="${widget}" scope="request"/>
		<c:set var="activeWidgetShowVerb" value="${showVerb}" scope="request"/>
		<jsp:include page="${'/cmc/'}${serializeActionPath}" />
	</c:if>
	<c:if test="${!(empty widgetRestrictionGroups)}">
		<widgetRestrictionGroups><wcf:cdata data="${widgetRestrictionGroups}"/></widgetRestrictionGroups>
	</c:if>
</object>
