<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<object objectType="${objectType}">
	<c:set var="showVerb" value="${showVerb2}" scope="request"/>
	<c:set var="businessObject" value="${catalogGroup}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
	<catgroupId>${catalogGroup.catalogGroupIdentifier.uniqueID}</catgroupId>
	<pageId>${catalogGroup.catalogGroupIdentifier.uniqueID}</pageId>
	<pageGroup>Category</pageGroup>
	<qualifiedCatgroupId>${owningCatalog}_${catalogGroup.catalogGroupIdentifier.uniqueID}</qualifiedCatgroupId>
	<identifier readonly="true"><wcf:cdata data="${catalogGroup.catalogGroupIdentifier.externalIdentifier.groupIdentifier}"/></identifier>
	<objectStoreId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<ownerId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.ownerID}</ownerId>
	<owningCatalog>${owningCatalog}</owningCatalog>
	<owningCatalogStoreId>${catalogStoreId}</owningCatalogStoreId>
	<c:set var="name" value=""/>
	<c:forEach var="description" items="${catalogGroup.description}">
		<c:set var="name" value="${description.name}"/>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<keyword><wcf:cdata data="${description.keyword}"/></keyword>
		<imageStoreId>${catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}</imageStoreId>
		<fImage><wcf:cdata data="${description.fullImage}"/></fImage>
		<tImage><wcf:cdata data="${description.thumbnail}"/></tImage>
	</c:forEach>
	<name readonly="true"><wcf:cdata data="${name}"/></name>
	<c:forEach var="userDataField" items="${catalogGroup.attributes}">
		<xattr_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xattr_${userDataField.typedKey}>
	</c:forEach>
	<pageType>${pageType}</pageType>
</object>