<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
	This fragment requires the following vars to be set.
	
	When there is no esite default title override returned by the server response and the parent object (an inherient Layout) 
	is locked in a different workspace, the CMC will always mark the default title as read only.  This will
	prevent the business user on the e-site to provide override for default title.  Whenever a property of a layout
	or widget is updated in CMC, the CMC always sent a request to update the default title override.  This causes
	the default title override to be locked in the workspace even though the business user does not update the default
	title override field in CMC.  To fix both issues, we use foundESiteTitleList to keep a list of default titles 
	found in the current store.  After going through all
	default titles returned by the server response, it will try to check the foundESiteTitleList to find out whether
	there is any default title missing for the local store and all current data languages in CMC.  If there is
	any missing default title found, it will initialize a WidgetDisplayTitle object and mark the object as modifiable.
		
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>

<jsp:useBean id="foundESiteTitleList" class="java.util.HashMap" type="java.util.Map" scope="page"/>


	<c:forEach var="extData" items="${activeWidget.extendedData}">
	
	
	
		<c:if test="${extData.dataType == 'IBM_DisplayTitle'}">
	
			<c:set var="inherited" value="" />  
			<c:set var="owningStoreId" value="${extData.storeIdentifier.uniqueID}" />
			
			<c:if test="${param.storeId != owningStoreId}">
				<c:set var="inherited" value="Inherited" />
			</c:if>
						
			<c:forEach var="attributes" items="${extData.attributes}">
				<object	objectType="${inherited}WidgetDisplayTitle">
					<c:set var="showVerb" value="${activeWidgetShowVerb}" scope="request"/>
					<c:set var="businessObject" value="${extData}" scope="request"/>				
					<jsp:include page="/cmc/SerializeChangeControlMetaData" />
					
					<languageId>${attributes.language}</languageId>
					<objectStoreId>${owningStoreId}</objectStoreId>
					<c:forEach var="attribute" items="${attributes.attribute}">
						<xExtData_${attribute.typedKey}><wcf:cdata data="${attribute.typedValue}"/></xExtData_${attribute.typedKey}>
					</c:forEach>
				</object>
				
				<c:if test="${param.storeId == owningStoreId}">
					<c:set target="${foundESiteTitleList}" property="${attributes.language}" value="${attributes.language}"/>
				</c:if>
				
				
			</c:forEach>
		</c:if>
	</c:forEach>
	
<c:forEach var="language" items="${param.dataLanguageIds}">
	 <c:if test="${empty foundESiteTitleList[language]}">
		<object	objectType="WidgetDisplayTitle">
			<changeControlModifiable>true</changeControlModifiable>		
			<objectStoreId><wcf:cdata data="${param.storeId}"/></objectStoreId>			
			<languageId><wcf:cdata data="${language}"/></languageId>
			<xExtData_displayTitle></xExtData_displayTitle>
			
		</object>
	 </c:if>
	 
</c:forEach>


<c:remove var="foundESiteTitleList" scope="page"/>
