<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:set var="deletable" value=""/>
<c:if test="${!(contentpage.deletable)}">
	<c:set var="deletable">deletable="false"</c:set>
</c:if>

<object objectType="${inherited}ContentPage" ${deletable}>
	<c:set var="showVerb" value="${showVerb2}" scope="request"/>
	<c:set var="businessObject" value="${contentpage}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
	<objectStoreId>${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<pageId>${contentpage.pageIdentifier.uniqueID}</pageId>
	<pageGroup>${contentpage.pageGroup}</pageGroup>
	<c:set var="nameReadOnly" value=""/>
	<c:if test="${!(contentpage.nameEditable)}">
		<c:set var="nameReadOnly">readonly="true"</c:set>
	</c:if>
	<name ${nameReadOnly}><wcf:cdata data="${contentpage.pageIdentifier.externalIdentifier.name}"/></name>
	<urlConfigurable>${contentpage.urlConfigurable}</urlConfigurable>
	<c:forEach var="userDataField" items="${contentpage.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
</object>
	
