<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<reference>
	<c:set var="inheritedPage" value="" />   
	<c:if test="${param.storeId != param.objectStoreId}">
		<%-- asset store case--%>
		<c:if test="${param.storeId != param.assetStoreId}">
			<%-- esite case--%>
			<c:set var="inheritedPage" value="Inherited" />
		</c:if> 
	</c:if>

	<c:set var="inheritedLocation" value="" />  
	<c:set var="locationOwningStoreId" value="" />
	
	<c:forEach var="location" items="${pagelayout.pageLocation}">
		<c:if test="${location.page.pageIdentifier.uniqueID == param.pageId }">
			<c:set var="pageLocationId" value="${location.pageLocationID}"/>
			<c:set var="locationOwningStoreId" value="${location.storeIdentifier.uniqueID}" />
		</c:if>
	</c:forEach> 
	<c:if test="${param.storeId != locationOwningStoreId}">
		<c:set var="inheritedLocation" value="Inherited" />
	</c:if>
	<c:set var="pageType" value="" />  
	<c:choose>
		<c:when test="${param.pageGroup == 'Content'}">
			<c:set var="pageType" value="Content" />
		</c:when>
		<c:when test="${param.pageGroup == 'Category'}">
			<c:set var="pageType" value="CatalogGroup" />
		</c:when>
		<c:otherwise>
			<c:set var="pageType" value="CatalogEntry" />
		</c:otherwise>
	</c:choose>
	<c:set var="referenceObjectType" value="${inheritedLocation}LayoutLocation${inheritedPage}${pageType}PageReference" />

	<object objectType="${referenceObjectType}">
		<pageLocationId><wcf:cdata data="${pageLocationId}"/></pageLocationId>
		<objectStoreId>${locationOwningStoreId}</objectStoreId>
		<parent>
			<c:set var="layoutOwningStoreId" value="${pagelayout.layoutIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
			<c:set var="inherited" value="" />
			<c:if test="${param.storeId != layoutOwningStoreId}">
				<%-- esite case--%>
				<c:set var="inherited" value="Inherited" />
			</c:if>
			<jsp:directive.include file="SerializePageLayout.jspf" />
		</parent>
	</object>	
</reference>
