<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<jsp:useBean id="foundEsiteSEOPropertiesLanguageList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="foundAssetStoreSEOPropertiesLanguageList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="missingEsiteSEOPropertiesLanguageList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="missingAssetStoreSEOPropertiesLanguageList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="foundAssetSEOPropertyObjectList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="foundEsiteSEOPropertyObjectList" class="java.util.HashMap" type="java.util.Map"/>

<c:forEach var="seoProperties" items="${contentpage.SEOProperties}">
<%--
	We need unresolved properties for content page
--%>
	<c:if test="${seoProperties.resolved != true && seoProperties.language != null}">
		<c:set var="inherited" value=""/>
		<c:if test="${seoProperties.parentStoreIdentifier.uniqueID != param.storeId }">
			<c:set var="inherited" value="Inherited"/>
		</c:if>
		  
		<c:set var="useDefaultTitle" value="0"/>
		<c:set var="useDefaultMetaDesc" value="0"/>
		<c:set var="useDefaultMetaKeyword" value="0"/>
					  
		<object objectType="${inherited}ContentPageBaseSeoAttributes">
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${seoProperties}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />

			<objectStoreId><wcf:cdata data="${seoProperties.parentStoreIdentifier.uniqueID}"/></objectStoreId>
			<object objectType="ContentPageSeoAttributes">
				
				<c:choose>
					<c:when test="${inherited == 'Inherited'}">
		   				<c:set target="${foundAssetStoreSEOPropertiesLanguageList}" property="${seoProperties.language}" value="${seoProperties.language}"/>
		   				<c:set target="${foundAssetSEOPropertyObjectList}" property="${seoProperties.parentStoreIdentifier.uniqueID}" value="${seoProperties}"/>
		   			</c:when>
		   			<c:otherwise>
		   				<c:set target="${foundEsiteSEOPropertiesLanguageList}" property="${seoProperties.language}" value="${seoProperties.language}"/>
		   				<c:set target="${foundEsiteSEOPropertyObjectList}" property="${seoProperties.parentStoreIdentifier.uniqueID}" value="${seoProperties}"/>
		   			</c:otherwise>
	   			</c:choose>
				
				<languageId><wcf:cdata data="${seoProperties.language}"/></languageId>
				<objectStoreId><wcf:cdata data="${seoProperties.parentStoreIdentifier.uniqueID}"/></objectStoreId>
				<c:if test="${seoProperties.title != null && seoProperties.title != ''}">
				    	<c:set var="useDefaultTitle" value="1"/>
				    	<seo_title><wcf:cdata data="${seoProperties.title}"/></seo_title>
				</c:if> 
				<c:if test="${seoProperties.metaDescription != null && seoProperties.metaDescription != ''}">
					<c:set var="useDefaultMetaDesc" value="1"/>
				       	<seo_metadesc><wcf:cdata data="${seoProperties.metaDescription}"/></seo_metadesc>
				</c:if>
				<c:if test="${seoProperties.metaKeyword != null && seoProperties.metaKeyword != ''}">
					<c:set var="useDefaultMetaKeyword" value="1"/>
				       	<seo_metakeyword><wcf:cdata data="${seoProperties.metaKeyword}"/></seo_metakeyword>
				</c:if>
				<seo_useTitleDefault>${useDefaultTitle}</seo_useTitleDefault>
				<seo_useMetaDescDefault>${useDefaultMetaDesc}</seo_useMetaDescDefault>
				<seo_useMetaKeywordDefault>${useDefaultMetaKeyword}</seo_useMetaKeywordDefault>
			</object>
		</object>
	</c:if>
</c:forEach>

<jsp:useBean id="foundESiteURLLanguageList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="foundAssetStoreURLLanguageList" class="java.util.HashMap" type="java.util.Map"/>

<jsp:useBean id="missingESiteURLLanguageList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="missingAssetStoreURLLanguageList" class="java.util.HashMap" type="java.util.Map"/>

<jsp:useBean id="foundAssetURLObjectList" class="java.util.HashMap" type="java.util.Map"/>
<jsp:useBean id="foundEsiteURLObjectList" class="java.util.HashMap" type="java.util.Map"/>

<c:forEach var="seoURL" items="${contentpage.SEOURL}">
	<c:set var="inherited" value=""/>
 
 	<c:if test="${seoURL.parentStoreIdentifier.uniqueID != param.storeId }">
 		<c:set var="inherited" value="Inherited"/>
 	</c:if>
		
 	<c:forEach var="seoURLKeyword" items="${seoURL.URLKeyword}">
		<c:if test="${seoURLKeyword.language != null}">  
  
  			<object objectType="${inherited}ContentPageBaseSeoURL">
				<c:set var="showVerb" value="${showVerb}" scope="request"/>
				<c:set var="businessObject" value="${seoURL}" scope="request"/>
				<jsp:include page="/cmc/SerializeChangeControlMetaData" />

			   	<objectStoreId><wcf:cdata data="${seoURL.parentStoreIdentifier.uniqueID}"/></objectStoreId>
   				<URLKeywordID><wcf:cdata data="${seoURL.URLKeywordID}"/></URLKeywordID>
   				<object objectType="ContentPageSeoURL">
	   				<c:choose>
						<c:when test="${inherited == 'Inherited'}">
		   					<c:set target="${foundAssetStoreURLLanguageList}" property="${seoURLKeyword.language}" value="${seoURLKeyword.language}"/>
		   					<c:set target="${foundAssetURLObjectList}" property="${seoURL.parentStoreIdentifier.uniqueID}" value="${seoURL}"/>
		   				</c:when>
		   				<c:otherwise>
		   					<c:set target="${foundESiteURLLanguageList}" property="${seoURLKeyword.language}" value="${seoURLKeyword.language}"/>
		   					<c:set target="${foundEsiteURLObjectList}" property="${seoURL.parentStoreIdentifier.uniqueID}" value="${seoURL}"/>
		   				</c:otherwise>
	   				</c:choose>
	   				<languageId><wcf:cdata data="${seoURLKeyword.language}"/></languageId>
	   				<objectStoreId><wcf:cdata data="${seoURL.parentStoreIdentifier.uniqueID}"/></objectStoreId>
	   				<c:if test="${seoURLKeyword.keyword != null && seoURLKeyword.keyword != ''}">
	   					<seo_urlkeyword><wcf:cdata data="${seoURLKeyword.keyword}"/></seo_urlkeyword>
	   				</c:if>
					<c:if test="${seoURLKeyword.URLPrefix != null && seoURLKeyword.URLPrefix != ''}">
						<seo_prefixurl><wcf:cdata data="${seoURLKeyword.URLPrefix}"/></seo_prefixurl>
	   				</c:if>
	   			</object>
	   		</object>
  		</c:if>
 	</c:forEach>
</c:forEach>

<c:forEach var="language" items="${param.dataLanguageIds}">
	 <c:if test="${empty foundEsiteSEOPropertiesLanguageList[language]}">
	 	<c:set target="${missingEsiteSEOPropertiesLanguageList}" property="${language}" value="${language}"/>
	 </c:if>	 
	  <c:if test="${empty foundAssetStoreSEOPropertiesLanguageList[language]}">
	 	<c:set target="${missingAssetStoreSEOPropertiesLanguageList}" property="${language}" value="${language}"/>
	 </c:if>
</c:forEach>

<c:forEach var="language" items="${param.dataLanguageIds}">
	 <c:if test="${empty foundESiteURLLanguageList[language]}">
	 	<c:set target="${missingESiteURLLanguageList}" property="${language}" value="${language}"/>
	 </c:if>
	 
	  <c:if test="${empty foundAssetStoreURLLanguageList[language]}">
	 	<c:set target="${missingAssetStoreURLLanguageList}" property="${language}" value="${language}"/>
	 </c:if>
</c:forEach>


<%-- 
	We always lock the SEO URL noun part whenever the SEO Property noun part is modified (locked) and vice versa. 
	However, in cases where the SEO Property noun part(title, meta-data description) or the SEO URL doesn't have any values, 
	we still want to lock the entire SEO section. Since we lock the SEO section per store, we check if either 
	the SEO URL or SEO Property has a value, and use that change control information to lock the missing SEO sections.
--%>
<c:if test="${!empty missingAssetStoreSEOPropertiesLanguageList }">
	<c:if test="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
		<object objectType="InheritedContentPageBaseSeoAttributes">
			
			<c:if test="${!empty foundAssetURLObjectList[contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID]}">
				<c:set var="showVerb" value="${showVerb}" scope="request"/>
				<c:set var="businessObject" value="${foundAssetURLObjectList[contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID]}" scope="request"/>
				<jsp:include page="/cmc/SerializeChangeControlMetaData" />
			</c:if>
			
			<objectStoreId><wcf:cdata data="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
			<c:forEach var="language" items="${missingAssetStoreSEOPropertiesLanguageList}">
				<object objectType="ContentPageSeoAttributes">
					<languageId><wcf:cdata data="${language.value}"/></languageId>
					<objectStoreId><wcf:cdata data="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
				</object>
			</c:forEach>
		</object>
	</c:if>
</c:if>


<c:if test="${!empty missingEsiteSEOPropertiesLanguageList}">
	<object objectType="ContentPageBaseSeoAttributes">
		
		<c:if test="${!empty foundEsiteURLObjectList[param.storeId]}">
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${foundEsiteURLObjectList[param.storeId]}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		</c:if>
		
		<objectStoreId><wcf:cdata data="${param.storeId}"/></objectStoreId>
		<c:forEach var="language" items="${missingEsiteSEOPropertiesLanguageList}">
			<object objectType="ContentPageSeoAttributes">
				<languageId><wcf:cdata data="${language.value}"/></languageId>
				<objectStoreId><wcf:cdata data="${param.storeId}"/></objectStoreId>
			</object>
		</c:forEach>
	</object>
</c:if>

<c:if test="${!empty missingAssetStoreURLLanguageList }">
	<c:if test="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId }">
		<object objectType="InheritedContentPageBaseSeoURL">
			
			<c:if test="${!empty foundAssetSEOPropertyObjectList[contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID]}">
				<c:set var="showVerb" value="${showVerb}" scope="request"/>
				<c:set var="businessObject" value="${foundAssetSEOPropertyObjectList[contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID]}" scope="request"/>
				<jsp:include page="/cmc/SerializeChangeControlMetaData" />
			</c:if>
			
			<objectStoreId><wcf:cdata data="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
			<c:forEach var="language" items="${missingAssetStoreURLLanguageList}">
				<object objectType="ContentPageSeoURL">
					<languageId><wcf:cdata data="${language.value}"/></languageId>
					<objectStoreId><wcf:cdata data="${contentpage.pageIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
				</object>
			</c:forEach>
		</object>
	</c:if>
</c:if>


<c:if test="${!empty missingESiteURLLanguageList}">
	<object objectType="ContentPageBaseSeoURL">
		
		<c:if test="${!empty foundEsiteSEOPropertyObjectList[param.storeId]}">
			<c:set var="showVerb" value="${showVerb}" scope="request"/>
			<c:set var="businessObject" value="${foundEsiteSEOPropertyObjectList[param.storeId]}" scope="request"/>
			<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		</c:if>
		
		<objectStoreId><wcf:cdata data="${param.storeId}"/></objectStoreId>
		<c:forEach var="language" items="${missingESiteURLLanguageList}">
			<object objectType="ContentPageSeoURL">
				<languageId><wcf:cdata data="${language.value}"/></languageId>
				<objectStoreId><wcf:cdata data="${param.storeId}"/></objectStoreId>
			</object>
		</c:forEach>
	</object>
</c:if>


<c:remove var="foundESiteURLLanguageList"/>
<c:remove var="foundAssetStoreURLLanguageList"/>
<c:remove var="missingESiteURLLanguageList"/>
<c:remove var="missingAssetStoreURLLanguageList"/>
<c:remove var="foundAssetURLObjectList"/>
<c:remove var="foundEsiteURLObjectList"/>

<c:remove var="foundEsiteSEOPropertiesLanguageList"/>
<c:remove var="foundAssetStoreSEOPropertiesLanguageList"/>
<c:remove var="missingEsiteSEOPropertiesLanguageList"/>
<c:remove var="missingAssetStoreSEOPropertiesLanguageList"/>
<c:remove var="foundAssetSEOPropertyObjectList"/>
<c:remove var="foundEsiteSEOPropertyObjectList"/>

