<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<object objectType="PageLayoutTemplate">
	<pageLayoutId><wcf:cdata data="${template.layoutIdentifier.uniqueID}"/></pageLayoutId>
	<deviceClass><wcf:cdata data="${template.deviceClass}"/></deviceClass>
	<objectStoreId><wcf:cdata data="${template.layoutIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
	<layoutGroup><wcf:cdata data="${template.layoutGroup}"/></layoutGroup>
	<description><wcf:cdata data="${template.adminDescription}"/></description>
	<name><wcf:cdata data="${template.layoutIdentifier.externalIdentifier.name}"/></name>
	<templateId><wcf:cdata data="${template.layoutIdentifier.uniqueID}"/></templateId>
	<templateName><wcf:cdata data="${template.layoutIdentifier.externalIdentifier.name}"/></templateName>
	<c:forEach var="userDataField" items="${template.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
<c:if test="${!(empty template.widget)}">
	<c:forEach var="widget" items="${template.widget}">
		<c:if test="${widget.parentWidget == null}">
			<jsp:directive.include file="SerializeLayoutContainerWidget.jspf" />
		</c:if>
	</c:forEach>
</c:if>
</object>