<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>



	<c:forEach var="extData" items="${activeWidget.extendedData}">
		<c:if test="${extData.dataType == 'IBM_DefaultMarketingContent'}">
			<c:set var="contentStoreId" value=""/>

			<c:set var="owningStoreId" value="${extData.storeIdentifier.uniqueID}" />	
			<c:set var="dfUniqueID" value="${extData.uniqueID}" />	
					
			<c:forEach var="attributes" items="${extData.attributes}">
				<c:forEach var="attribute" items="${attributes.attribute}">
					<c:choose>
						<c:when  test="${attribute.typedKey == 'contentType'}">
							<c:set var="dfContentType" value="${attribute.typedValue}"/>
						</c:when>
						<c:when  test="${attribute.typedKey == 'contentId'}">
							<c:set var="dfContentId" value="${attribute.typedValue}"/>
						</c:when>
						<c:when  test="${attribute.typedKey == 'sequence'}">
							<c:set var="dfSequence" value="${attribute.typedValue}"/>
						</c:when>
					</c:choose>	
						
						
						
				</c:forEach>
			
			</c:forEach>
			
			
			
			<c:choose>
				<c:when test="${dfContentType == 'MarketingContent'}">
					<wcf:getData type="com.ibm.commerce.marketing.facade.datatypes.MarketingContentType[]"
						var="marketingContents" expressionBuilder="findByUniqueIDs"
						varShowVerb="showVerbContent">
						<wcf:contextData name="storeId" data="${param.storeId}" />
						<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}" />
						<wcf:param name="UniqueID" value="${dfContentId}" />
					</wcf:getData>
			
					<c:forEach var="content" items="${marketingContents}">
						<c:set var="contentStoreId" value="${content.marketingContentIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
					</c:forEach>
				</c:when>
				<c:when test="${dfContentType == 'CatalogGroup'}">
					<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.CatalogGroupType[]"
						var="categories" expressionBuilder="getCatalogGroupDetailsByIDs"
						varShowVerb="showVerbContent">
						<wcf:contextData name="storeId" data="${param.storeId}" />
						<wcf:contextData name="catalogId" data="${param.masterCatalogId}" />
						<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}" />
						<wcf:param name="UniqueID" value="${dfContentId}" />
					</wcf:getData>
			
					<c:forEach var="catalogGroup" items="${categories}">
						<c:set var="contentStoreId" value="${catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
					</c:forEach>
				</c:when>
				<c:when test="${dfContentType == 'CatalogEntry'}">
					<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.CatalogEntryType[]"
						var="catentries" expressionBuilder="getCatalogEntryDetailsByIDs"
						varShowVerb="showVerbContent">
						<wcf:contextData name="storeId" data="${param.storeId}" />
						<wcf:contextData name="catalogId" data="${param.masterCatalogId}" />
						<wcf:param name="dataLanguageIds" value="${param.dataLanguageIds}" />
						<wcf:param name="UniqueID" value="${dfContentId}" />
					</wcf:getData>
			
					<c:forEach var="catentry" items="${catentries}">
						<c:set var="contentStoreId" value="${catentry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/>
					</c:forEach>
				</c:when>
			</c:choose>
	

			<c:choose>
				<c:when  test="${dfContentType == 'CatalogEntry'}">
					<c:set var="format" value="CatalogEntry"/>
				</c:when>
				<c:when  test="${dfContentType == 'CatalogGroup'}">
					<c:set var="format" value="CatalogGroup"/>
				</c:when>
				<c:otherwise>
					<c:set var="format" value="Marketing"/>
				</c:otherwise>
			</c:choose>	

			<c:set var="objectType" value=""/>

	
			<c:choose>
				<c:when test="${owningStoreId == param.storeId}">
					<c:choose>
						<c:when test="${contentStoreId == param.storeId}">
							<c:set var="objectType" value="DefaultEMarketingSpot${format}ContentReference"/>
						</c:when>
						<c:otherwise>
							<c:set var="objectType" value="InheritedDefaultEMarketingSpot${format}ContentReference"/>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<c:set var="objectType" value="InheritedDefaultEMarketingSpotInherited${format}ContentReference"/>
				</c:otherwise>
			</c:choose>
	

	
	
			<object objectType="${objectType}">
				<c:set var="showVerb" value="${activeWidgetShowVerb}" scope="request"/>
				<c:set var="businessObject" value="${extData}" scope="request"/>				
				<jsp:include page="/cmc/SerializeChangeControlMetaData" />
		
				<uniqueId>${dfUniqueID}</uniqueId>	
				<objectStoreId>${owningStoreId}</objectStoreId>
				<contentId>${dfContentId}</contentId>
				<contentType><wcf:cdata data="${dfContentType}"/></contentType>
				<sequence><fmt:formatNumber type="number" value="${dfSequence}" maxFractionDigits="0" pattern="#0" /></sequence>
				
				
				
		
				<c:if test="${dfContentType == 'MarketingContent'}">
					<c:forEach var="content" items="${marketingContents}">
						<c:set var="showVerb" value="${showVerbContent}" scope="request" />
						<c:set var="businessObject" value="${content}" scope="request" />
						<jsp:directive.include file="../../../marketing/restricted/SerializeMarketingContent.jspf" /> 
						
						
					</c:forEach>
				</c:if> 
		
				<c:if test="${dfContentType == 'CatalogGroup'}">
					<c:forEach var="catalogGroup" items="${categories}">
						<c:set var="showVerb" value="${showVerbContent}"/>
						
						<c:set var="inherited" value=""/>
						<c:set var="dynamic" value=""/>	
						<c:set var="type" value="CatalogGroup"/>	
		
						<c:if test="${param.storeId != catalogGroup.catalogGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}">
							<c:set var="inherited" value="Inherited"/>
						</c:if>
						<c:if test="${catalogGroup.dynamicCatalogGroup == '1'}">
							<c:set var="dynamic" value="Dynamic"/>
						</c:if>	
						<c:forEach var="attribute" items="${catalogGroup.attributes}">
							<c:if test="${attribute.typedKey == 'catalog_group_type'}">
								<c:set var="type" value="${attribute.typedValue}"/>
							</c:if>
							
							<c:if test="${attribute.typedKey == 'owning_catalog_id'}">
								<c:set var="owningCatalog" value="${attribute.typedValue}"/>
							</c:if>
							<c:if test="${attribute.typedKey == 'owning_catalog_identifier'}">
								<c:set var="owningCatalogIdentifier" value="${attribute.typedValue}"/>
							</c:if>
							<c:if test="${attribute.typedKey == 'catalog_store_id'}">
								<c:set var="catalogStoreId" value="${attribute.typedValue}"/>
							</c:if>
						</c:forEach>	
  						<c:set var="objectType" value="${inherited}${dynamic}${type}"/>	

						<c:choose>
							<c:when test="${type == 'SalesCatalogGroup'}">
								<jsp:directive.include file="../../../catalog/restricted/serialize/SerializeSalesCatalogGroup.jspf" />
							</c:when>
							<c:otherwise>
								<jsp:directive.include file="../../../catalog/restricted/serialize/SerializeCatalogGroup.jspf" />
							</c:otherwise>
						</c:choose>		
						
					</c:forEach>
				</c:if> 
		
			<c:if test="${dfContentType == 'CatalogEntry'}">
					<c:forEach var="catentry" items="${catentries}">
						<c:set var="showVerb" value="${showVerbContent}" scope="request" />
						<c:set var="businessObject" value="${catentry}" scope="request" />
						<jsp:directive.include file="../../../catalog/restricted/serialize/SerializeGenericCatalogEntry.jspf" />
					</c:forEach>
				</c:if> 
			</object>
			


		</c:if>
	</c:forEach>
