<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<object objectType="${inherited}PageLayout">
	<c:set var="showVerb" value="${showVerb1}" scope="request"/>
	<c:set var="businessObject" value="${pagelayout}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
	<pageLayoutId><wcf:cdata data="${pagelayout.layoutIdentifier.uniqueID}"/></pageLayoutId>
	<deviceClass><wcf:cdata data="${pagelayout.deviceClass}"/></deviceClass>
	<objectStoreId><wcf:cdata data="${pagelayout.layoutIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
	<layoutGroup><wcf:cdata data="${pagelayout.layoutGroup}"/></layoutGroup>
	<name><wcf:cdata data="${pagelayout.layoutIdentifier.externalIdentifier.name}"/></name>
	<templateId><wcf:cdata data="${pagelayout.templateIdentifier.uniqueID}"/></templateId>
	<templateName><wcf:cdata data="${pagelayout.templateIdentifier.externalIdentifier.name}"/></templateName>
	<priority><wcf:cdata data="${pagelayout.schedule.priority}"/></priority>
	<startDate><wcf:cdata data="${pagelayout.schedule.startDate}"/></startDate>
	<endDate><wcf:cdata data="${pagelayout.schedule.endDate}"/></endDate>
	<c:forEach var="userDataField" items="${pagelayout.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>

	<c:if test="${!(empty pagelayout.widget)}">
		<c:forEach var="widget" items="${pagelayout.widget}">
			<c:if test="${widget.parentWidget == null}">
				<jsp:directive.include file="SerializeLayoutContainerWidget.jspf" />
			</c:if>
		</c:forEach>
	</c:if>
	
	<c:if test="${!(empty pagelayout.pageLocation)}">
		<c:forEach var="location" items="${pagelayout.pageLocation}">
			<jsp:directive.include file="SerializePageLayoutLocation.jspf" />
		</c:forEach>
	</c:if>
</object>