<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--  @pre List of CatalogEntry SDOs populated, variable name 'catentries' --%>
<c:set var="showVerb2" value="${showVerb}" scope="request"/>
<objects
	recordSetCompleteIndicator="${showVerb.recordSetCompleteIndicator}"
	recordSetReferenceId="${showVerb.recordSetReferenceId}"
	recordSetStartNumber="${showVerb.recordSetStartNumber}"
	recordSetCount="${showVerb.recordSetCount}"
	recordSetTotal="${showVerb.recordSetTotal}">
	<c:forEach var="catalogEntry" items="${catentries}">
		<c:if test="${catalogEntry.catalogEntryTypeCode == 'ProductBean' || catalogEntry.catalogEntryTypeCode == 'ItemBean' || catalogEntry.catalogEntryTypeCode == 'BundleBean' || catalogEntry.catalogEntryTypeCode == 'DynamicKitBean' || catalogEntry.catalogEntryTypeCode == 'PackageBean' || catalogEntry.catalogEntryTypeCode == 'PredDynaKitBean'}">
			<%-- Default case: assume everything is one store --%>  
			<c:set var="inherited" value="" />   
			<c:set var="pageOwningStoreId" value="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
			<c:if test="${param.storeId != pageOwningStoreId}">
		 		<%-- asset store case--%>
		 		<c:set var="pageOwningStoreId" value="${param.assetStoreId}" />
				<c:if test="${param.storeId != param.assetStoreId}">
					<%-- esite case--%>
					<c:set var="inherited" value="Inherited" />
				</c:if>
			</c:if>
			<c:choose>
				<c:when	test="${catalogEntry.catalogEntryTypeCode == 'ProductBean'}">
					<c:set var="objectType" value="ProductBrowsingPage"/>
					<c:set var="catalogEntryPageType" value="ProductBrowsingPage"/>
				</c:when>
				<c:when test="${catalogEntry.catalogEntryTypeCode == 'BundleBean'}">
					<c:set var="objectType" value="BundleBrowsingPage"/>
					<c:set var="catalogEntryPageType" value="BundleBrowsingPage"/>
				</c:when>
				<c:when	test="${catalogEntry.catalogEntryTypeCode == 'PackageBean'}">
					<c:set var="objectType" value="KitBrowsingPage"/>
					<c:set var="catalogEntryPageType" value="StaticKitBrowsingPage"/> 
				</c:when>
				<c:when test="${catalogEntry.catalogEntryTypeCode == 'DynamicKitBean'}">
					<c:set var="objectType" value="DynamicKitBrowsingPage"/>
					<c:set var="catalogEntryPageType" value="DynamicKitBrowsingPage"/>
				</c:when>
				<c:when test="${catalogEntry.catalogEntryTypeCode == 'PredDynaKitBean'}">
					<c:set var="objectType" value="PredDynaKitBrowsingPage"/>
					<c:set var="catalogEntryPageType" value="PredDynaKitBrowsingPage"/>
				</c:when>
				<c:when	test="${catalogEntry.catalogEntryTypeCode == 'ItemBean'}">
					<c:choose>
						<c:when test="${(empty catalogEntry.parentCatalogEntryIdentifier) && (!empty catalogEntry.parentCatalogGroupIdentifier)}">
							<c:set var="objectType" value="CatalogGroupSKUBrowsingPage"/>
						</c:when>
						<c:otherwise>
							<c:set var="objectType" value="ProductSKUBrowsingPage"/>
						</c:otherwise>
					</c:choose>
					<c:set var="catalogEntryPageType" value="ItemBrowsingPage"/>
				</c:when>
			</c:choose>
			<jsp:directive.include file="SerializeCatalogEntryPage.jspf"/>
		</c:if>
	</c:forEach>
</objects>