<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN SavedOrderList_UI.jspf -->		
<c:if test="${totalCount != 0 && !empty cart}">
	<%-- Put the current order ID into a JSON so that it can be used in SavedOrderList.js for further processing when needed. --%>
	<div id="currentOrderJSON" style="display: none">
		{
			"currentOrderId" : "${currentOrderId}"
		}
	</div>
</c:if>

<jsp:include page="../com.ibm.commerce.store.widgets.PDP_AddToRequisitionLists/AddToRequisitionLists.jsp" flush="true">
	<jsp:param name="buttonStyle" value="none"/>
	<jsp:param name="addSavedOrder" value="true"/>
	<jsp:param name="nestedAddToRequisitionListsWidget" value="true"/>
	<jsp:param name="includeReqListJS" value="true" />
</jsp:include>

<%@include file="/Widgets_701/Common/MyAccountList/ListTable_UI.jspf" %>										
							
<!-- END SavedOrderList_UI.jspf -->