<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<flow:ifEnabled feature="SOAWishlist">

<fmt:message key="ERR_NAME_EMPTY" bundle="${remoteWidgetText}" var="ERR_NAME_EMPTY"/>
<fmt:message key="ERR_NAME_TOOLONG" bundle="${remoteWidgetText}" var="ERR_NAME_TOOLONG"/>
<fmt:message key="ERR_ID_EMPTY_DELETE" bundle="${remoteWidgetText}" var="ERR_ID_EMPTY_DELETE"/>
<fmt:message key="ERR_ID_EMPTY_UPDATE" bundle="${remoteWidgetText}" var="ERR_ID_EMPTY_UPDATE"/>
<fmt:message key="LIST_CREATED" bundle="${remoteWidgetText}" var="LIST_CREATED"/>
<fmt:message key="LIST_EDITED" bundle="${remoteWidgetText}" var="LIST_EDITED"/>
<fmt:message key="LIST_DELETED" bundle="${remoteWidgetText}" var="LIST_DELETED"/>
<fmt:message key="ITEM_ADDED" bundle="${remoteWidgetText}" var="ITEM_ADDED"/>
<fmt:message key="ITEM_REMOVED" bundle="${remoteWidgetText}" var="ITEM_REMOVED"/>
<fmt:message key="EMAIL_WISHLIST_EMAIL_SENT" bundle="${remoteWidgetText}" var="EMAIL_SENT"/>

<fmt:message key="DEFAULT_WISHLIST" bundle="${remoteWidgetText}" var="DEFAULT_WISHLIST"/>
<fmt:message key="ADD_TO_WISHLIST" bundle="${remoteWidgetText}" var="WISHLIST_PREFIX">
	<fmt:param>$1</fmt:param>	<%-- this is used in the javascript --%>
</fmt:message>

<fmt:message key="ADD_TO_WISHLIST_SHORT" bundle="${remoteWidgetText}" var="ADD_TO_WISHLIST_SHORT">
	<fmt:param>$1</fmt:param>	<%-- this is used in the javascript --%>
</fmt:message>

<wcf:url var="WishListSelectAreaView" value="MultipleWishListSelectionViewV2" type="Ajax">
  <wcf:param name="langId" value="${langId}" />						
  <wcf:param name="storeId" value="${WCParam.storeId}" />
  <wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>

<wcf:url var="WishListDisplayAreaView" value="WishListResultDisplayViewV2" type="Ajax">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
</wcf:url>
	
<script type="text/javascript">
	$(document).ready(function() {
		MultipleWishLists.setCommonParameters('<c:out value="${WCParam.langId}"/>','<c:out value="${WCParam.storeId}"/>','<c:out value="${WCParam.catalogId}"/>');
		MultipleWishLists.setPreferredDefaultWishListName(<wcf:json object="${DEFAULT_WISHLIST}"/>);
		MultipleWishLists.setWishListPrefix(<wcf:json object="${WISHLIST_PREFIX}"/>);
		MultipleWishLists.setShortName(<wcf:json object="${ADD_TO_WISHLIST_SHORT}"/>);
		MultipleWishLists.setWishListSelectControllerURL('<c:out value="${WishListSelectAreaView}"/>');
		MultipleWishLists.setWishListDisplayControllerURL('<c:out value="${WishListDisplayAreaView}"/>');
		MultipleWishLists.setMaxCharsToDisplay('<c:out value="${maxCharsToDisplay}"/>');
			
		MessageHelper.setMessage("ERR_NAME_EMPTY", <wcf:json object="${ERR_NAME_EMPTY}"/>);
		MessageHelper.setMessage("ERR_NAME_TOOLONG", <wcf:json object="${ERR_NAME_TOOLONG}"/>);
		MessageHelper.setMessage("ERR_ID_EMPTY_DELETE", <wcf:json object="${ERR_ID_EMPTY_DELETE}"/>);
		MessageHelper.setMessage("ERR_ID_EMPTY_UPDATE", <wcf:json object="${ERR_ID_EMPTY_UPDATE}"/>);
		MessageHelper.setMessage("LIST_CREATED", <wcf:json object="${LIST_CREATED}"/>);
		MessageHelper.setMessage("LIST_EDITED", <wcf:json object="${LIST_EDITED}"/>);
		MessageHelper.setMessage("LIST_DELETED", <wcf:json object="${LIST_DELETED}"/>);
		MessageHelper.setMessage("ITEM_ADDED", <wcf:json object="${ITEM_ADDED}"/>);
		MessageHelper.setMessage("ITEM_REMOVED", <wcf:json object="${ITEM_REMOVED}"/>);
		MessageHelper.setMessage("EMAIL_SENT", <wcf:json object="${EMAIL_SENT}"/>);
	});
</script> 
<%-- placing the create popup content here so that it can be loaded in all pages --%>

<c:set var="action" value="create"/>
<%@ include file="../Snippets/MultipleWishList/MultipleWishListPopup.jspf"%>
<c:set var="action" value="edit"/>
<%@ include file="../Snippets/MultipleWishList/MultipleWishListPopup.jspf"%>
<c:set var="action" value="delete"/>
<%@ include file="../Snippets/MultipleWishList/MultipleWishListPopup.jspf"%>

</flow:ifEnabled>
