<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserRoleManagementRoleSelector_UI.jspf -->
<div id="selectedOrgRoleNameMap" class="nodisplay" aria-hidden="true"><wcf:json object="${selectedOrgRoleNameMap}"/></div>
<c:if test="${not empty selectedOrgRoleNameMap}" >
	<c:forEach var="role" items="${selectedOrgRoleNameMap}" varStatus="status">
		<div class="checkField row" role="presentation">
			<a class="checkBoxer" role="checkbox" href="#" data-userRoleId="<c:out value='${role.key}'/>"><p><c:out value="${role.value.displayName}"/></p></a>
		</div>
	</c:forEach>
</c:if>
<!-- END UserRoleManagementRoleSelector_UI.jspf -->