<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserRoleManagementRoleSelector_data.jspf -->

<c:choose>
	<c:when test="${not empty param.orgId }" >
		<c:set var="orgId" value="${param.orgId}" />
	</c:when>
	<c:when test="${not empty WCParam.orgId }" >
		<c:set var="orgId" value="${WCParam.orgId}" />
	</c:when>
	<c:otherwise>
		<c:set var="orgId" value=""/>
	</c:otherwise>
</c:choose>
<c:remove var="selectedOrgRoleNameMap" />
<wcf:useBean var="selectedOrgRoleNameMap" classname="java.util.LinkedHashMap"/>
<c:if test="${not empty orgId }">
	<wcf:rest var="rolesInOrg" url="store/{storeId}/organization" >
		<wcf:var name="storeId" value="${storeId}" encode="true"/>
		<wcf:param name="orgId" value="${orgId}" />
		<wcf:param name="q" value="rolesICanAssignInOrg"/>
		<wcf:param name="profileName" value="IBM_Roles_To_Assign_Details"/>
	</wcf:rest>
	<c:forEach items="${rolesInOrg.roleDataBeans}" var="role" >
		<wcf:useBean var="roleNames" classname="java.util.HashMap"/>
		<wcf:set key="displayName" value="${role.displayName}" target="${roleNames}" />
		<wcf:set key="name" value="${role.name}" target="${roleNames}" />
		<wcf:set key="${role.roleId}" value="${roleNames}" target="${selectedOrgRoleNameMap}" />
		<c:remove var="roleNames" />
	</c:forEach>
</c:if>

<!-- END UserRoleManagementRoleSelector_data.jspf -->