<!-- BEGIN FooterAddress.jspf --> 
<%@include file="../../Common/nocache.jspf" %>
<%@ taglib uri="http://commerce.ibm.com/coremetrics"  prefix="cm" %>
<%@ taglib uri="http://commerce.ibm.com/pagelayout" prefix="wcpgl" %>



<c:choose>
	<c:when test="${userType ne 'G' && userType ne 'S'}">

		<c:if test="${defaultStoreId != null}">
		
			<%-- Start: Rest Call for StoreInfo--%>
			<wcf:rest var="storeData" url="store/${storeId}/storeDetails/checkAssestStore/${defaultStoreId}" scope="request">
				<wcf:var name="storeId" value="${storeId}" encode="true"/>
				<wcf:var name="defaultStoreId" value="${defaultStoreId}"/>
			</wcf:rest>
			<%-- End: Rest Call for StoreInfo --%>
		
		<li>${storeData.stDisplayName}</li><li>Phone: ${storeData.stPhone}</li><li>Email: ${storeData.stEmail}</li>
		
		</c:if>

	</c:when>
	<c:otherwise>
	<li>National Account Management Team</li><li>Phone: 02 8599 6866</li><li>Email: sales@officebrands.com.au</li>
	</c:otherwise>
</c:choose>
<!-- END FooterAddress.jspf -->  