<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN OrderDetail_ItemTable_UI.jsp -->

<%@ include file="/Widgets_701/Common/MyAccountList/ItemTable_UI.jspf" %>

<!-- END OrderDetail_ItemTable_UI.jsp -->

