<!-- Comments, Copyright go here -->

<!-- This is a list of name/value pairs that are used as macros in loading the database -->
<!ENTITY MEMBER_ID "-2002">
<!ENTITY en_US "-1">
<!ENTITY fr_FR "-2">
<!ENTITY de_DE "-3">
<!ENTITY it_IT "-4">
<!ENTITY es_ES "-5">
<!ENTITY pt_BR "-6">
<!ENTITY zh_CN "-7">
<!ENTITY zh_TW "-8">
<!ENTITY ko_KR "-9">
<!ENTITY ja_JP "-10">

<!-- These are dummy values -->
<!ENTITY ORGANIZATION_DN "organizationdn">
<!ENTITY ORG_DN_CHS_PART "organizationdnchs">
<!ENTITY ORG_DN_DIST1_PART "organizationdndist1">
<!ENTITY ORG_DN_DIST2_PART "organizationdndist2">
<!ENTITY ORG_DN_DIST3_PART "organizationdndist3">
<!ENTITY ORG_DN_DIST_PART "organizationdndist">
<!ENTITY ORG_DN_RESELLER "organizationdnreseller">
<!ENTITY ORG_DN_PROFILE_PART "organizationdnprofile">
<!ENTITY ORG_DN_HCP_PART "organizationdnhcp">
<!ENTITY ORG_DN_PBS_PART "organizationdnpbs">
<!ENTITY ORGANIZATION_DN_SCP "organizationdnscp">
<!ENTITY ORG_DN_SUPPLIER "organizationdnsupplier">
<!ENTITY ORGANIZATION_DN_CPS "organizationdncps">
<!ENTITY ORG_DN_PS_PART "organizationdnps">
<!ENTITY ORG_DN_SCP_PART "organizationdnscp">
<!ENTITY ORG_DN_BUYER_A "organizationdnbuyera">
<!ENTITY ORG_DN_BUYER_B "organizationdnbuyerb">
<!ENTITY ORG_DN_B2B_PART "organizationdnb2b">
<!ENTITY ORG_DN_B2C_PART "organizationdnb2c">
<!ENTITY BASE_ORGANIZATION_DN "organizationdnbase">

<!ENTITY STOREENT_ID "0">
<!ENTITY STORE_IDENTIFIER_BMP "B2BDirectResellerStorefrontAssetStore">
<!ENTITY STORE_IDENTIFIER "AdvancedB2BDirect">
<!ENTITY STORE_IDENTIFIER_CHS "Commerce Plaza">
<!ENTITY STORE_IDENTIFIER_CPS "Catalog Asset Store">
<!ENTITY STORE_IDENTIFIER_RPS "Reseller Asset Store">
<!ENTITY STORE_IDENTIFIER_HCP "Commerce Hosting Hub">
<!ENTITY STORE_IDENTIFIER_CHS "Commerce Plaza">
<!ENTITY STORE_IDENTIFIER_PBS "Store Directory">
<!ENTITY STORE_IDENTIFIER_SCP "SupplierMarketplace">
<!ENTITY STORE_IDENTIFIER_SPS "SupplierProfileStore">

<!ENTITY HOS_MEMBER_ID "-2002">
<!ENTITY HOS_STORE_IDENTIFIER "AdvancedB2BDirect">
<!ENTITY REGCUST_MBRGRPNAME "RegisteredCustomers">

<!ENTITY CATALOG_ID "10001">

<!ENTITY STORE_IDENTIFIER_LOWERCASE "consumerdirect">
