<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT emailsetup-asset (( emlmsg )*)>
<!ELEMENT emlmsg EMPTY>
<!ATTLIST emlmsg
   description 		CDATA		#IMPLIED
   emlmsg_id 		CDATA		#REQUIRED
   jsppath 		CDATA		#REQUIRED
   name 		CDATA		#REQUIRED
   propertyfile 	CDATA		#REQUIRED
   storeent_id		CDATA		#REQUIRED
>
<!ENTITY % DBLoadMacros SYSTEM "DBLoadMacros.dtd">
%DBLoadMacros;
