<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<!ELEMENT tax-fulfillment-asset (( taxjcrule)*)>
<!ELEMENT taxjcrule EMPTY>
<!ATTLIST taxjcrule
   calrule_id		CDATA		#REQUIRED
   taxjcrule_id		CDATA		#REQUIRED
   ffmcenter_id		CDATA		#IMPLIED
   jurstgroup_id		CDATA		#IMPLIED
   precedence		CDATA		"0"
>
