<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="editSectionId" value="memberGroupEdit"/>

<c:if test="${param.requesttype ne 'ajax'}">

<div class="pageSection" id="${editSectionId}Main">
	<c:set var="ariaMessage">
		<wcst:message bundle="${widgetText}" key="ACCE_STATUS_ORG_MEMBER_APPROVAL_GROUPS_UPDATED"/>
	</c:set>
	<c:set var="orgMemberGroupAttributes" value="wcType='RefreshArea' widgetId='orgMemberGroup' declareFunction='declareOrgMemberGroupController()' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'"/>
	<span id="orgMemberGroup_Label" class="spanacce" aria-hidden="true"><wcst:message bundle="${widgetText}" key="ACCE_ORG_MEMBER_APPROVAL_GROUPS_CONTENT"/></span>

	<div class="pageSectionTitle">
	
		<div class="spanacce" aria-hidden="true" id="organizationSelectedMemberGroups"><wcst:message bundle="${widgetText}" key="ACCE_ORG_SELECTED_MEMBER_GROUPS"/></div>
		<span><h2 id="organizationApprovalMemberGroupDetails"> <wcst:message key="ORG_MEMBER_APPROVAL_GROUPS" bundle="${widgetText}"/></h2>
			<span id="ORG_MEMBER_APPROVAL_GROUP_TOOLTIP_ID" tabindex="0" class="more_info_icon verticalAlign_middle" data-widget-type="wc.tooltip"	
				data-tooltip-header="<wcst:message key='ORG_MEMBER_APPROVAL_GROUP_TOOLTIP' bundle='${widgetText}'/>" >
				<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_801/images/icon_info_ON.png"  />
				<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_801/images/icon_info.png"  />
			</span>
		</span> 
		<span class="spanacce" aria-hidden="true" id="WC_orgMemberApprovalGroup_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_ORG_MEMBER_APPROVAL_GROUP_EDIT"/></span>
		<div id="${editSectionId}Icon" class="editIcon">
			<a href="#" aria-describedBy='WC_orgMemberApprovalGroup_pageSection_edit'  onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'edit');organizationMemberApprovalGroupJS.preSelectAssignedMemberGroup('selectedGroupIds');return false;" >
				<img src="${staticIBMAssetAliasRoot}/images/edit_icon.png" alt=''>
			</a>
		</div>
	</div>

	<div id="orgMemberGroupRefreshArea" ${orgMemberGroupAttributes}  aria-labelledby="orgMemberGroup_Label" tabindex="0">
</c:if>

	<input type="hidden" id="selectedGroupIds" value="${selectedGroupIds}"/>
	<%-- Organization Member Group Details --%>
	<c:if test="${empty showMemberGroupSummary or showMemberGroupSummary eq 'true'}">
		<%-- Organization Member Group Details - Summary Section --%>
		<div id="${editSectionId}Read" class="readField" style="display: block;"  role="document" aria-labelledBy="organizationSelectedMemberGroups" tabindex="0">
			<c:forEach var="memberGroupStatus" items="${summarySectionText}">
				<div class="field">
					<span class="readLabel">&nbsp;</span> <span class="readValue"><wcst:message key="${memberGroupStatus}" bundle="${widgetText}"/></span>
				</div>
			</c:forEach>
		</div>
	</c:if>

	<%-- Organization Member Group Details - Edit Section --%>
	<c:if test="${empty showMemberGroupEdit or showMemberGroupEdit eq 'true'}">
		<div id="${editSectionId}" class="editField" style="display: none;">
			<div id="memberGroup">
				<div class="row">
					<div class="col12">
						<h2><wcst:message key="ORG_MEMBER_APPROVAL_GROUP_DESC" bundle="${widgetText}"/></h2>
					</div>
				</div>

				<div class="row">
					<c:forEach var="approvalGroup" items="${orgApprovalGroupStatusMap}" varStatus="status">
						<c:set var="arrowClass" value=""/>
						<c:set var="ariaCheckedAttribute" value="false"/>
						<c:if test="${approvalGroup.value eq 1}">
							<c:set var="arrowClass" value="arrow"/> <%-- Show as checked if approvalGroup.value is 1 --%>
							<c:set var="ariaCheckedAttribute" value="true"/>
						</c:if>
						<div class="col5">
							<div class="checkField" style="max-width:500px;">
								<div tabindex="0" id="orgMemberGroup_${approvalGroupTypeNameToIdMap[approvalGroup.key]}" onclick="widgetCommonJS.toggleCustomCheckBox('arrowForDojoQuery','arrow',this);" onkeypress="widgetCommonJS.toggleCustomCheckBoxKeyPress('arrowForDojoQuery','arrow',this,event);" class="checkBoxer" role="checkbox" aria-checked = "${ariaCheckedAttribute}">
									<div class="${arrowClass} arrowForDojoQuery" data-memberGroupId='${approvalGroupTypeNameToIdMap[approvalGroup.key]}'></div> <%-- arrowForDojoQuery is dummy class used in dojo.query as CSS Selector --%>
								</div>
								<p><wcst:message bundle="${widgetText}" key="${approvalGroup.key}"/></p>
								<div class="clearFloat"></div>
							</div>
						</div>
					</c:forEach>
				</div>

				<div class="row">
					<div class="col12">
						<h2><wcst:message key="ORG_MEMBER_APPROVAL_GROUP_PARENT_DESC" bundle="${widgetText}"/></h2>
					</div>
				</div>

				<div class="row">
					<c:forEach var="approvalGroup" items="${parentOrgApprovalGroupStatusMap}" varStatus="status">
						<c:set var="arrowClass" value=""/>
						<c:set var="ariaCheckedAttribute" value="false"/>
						<c:if test="${approvalGroup.value eq 1}">
							<c:set var="arrowClass" value="arrow"/> <%-- Show as checked if approvalGroup.value is 1 --%>
							<c:set var="ariaCheckedAttribute" value="true"/>
						</c:if>
						<div class="col5">
							<div class="checkField">
								<div tabindex="0" id="orgMemberGroup_${approvalGroupTypeNameToIdMap[approvalGroup.key]}" onclick="widgetCommonJS.toggleCustomCheckBox('arrowForDojoQuery','arrow',this);" onkeypress="widgetCommonJS.toggleCustomCheckBoxKeyPress('arrowForDojoQuery','arrow',this,event);" class="checkBoxer" role="checkbox" aria-checked = "${ariaCheckedAttribute}">
									<div class="${arrowClass} arrowForDojoQuery" data-memberGroupId='${approvalGroupTypeNameToIdMap[approvalGroup.key]}'></div> <%-- arrowForDojoQuery is dummy class used in dojo.query as CSS Selector --%>
								</div>
								<p><wcst:message bundle="${widgetText}" key="${approvalGroup.key}"/></p>
								<div class="clearFloat"></div>
							</div>
						</div>
					</c:forEach>
				</div>
			</div>


			<div class="row">
				<div class="editActions">
					<a class="button_primary" role="button" onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');organizationMemberApprovalGroupJS.updateMemberApprovalGroup('${orgEntityId}','${editSectionId}', 'arrow');return false;" href="#">
							<div class="left_border"></div>
							<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_SAVE"/></span></div>								
							<div class="right_border"></div>
					</a>

					<a class="button_secondary" role="button" onclick="javascript:widgetCommonJS.toggleReadEditSection('${editSectionId}', 'read');return false;" href="#">
							<div class="left_border"></div>
							<div class="button_text"><span><wcst:message bundle="${widgetText}" key="ORG_CANCEL"/></span></div>								
							<div class="right_border"></div>
					</a>
				</div>
			</div>
		</div>
	</c:if>

<c:if test="${param.requesttype ne 'ajax'}">
	</div>
</div>

</c:if>