<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN SubCategoriesListDisplay.jspf -->

<%-- *^*${jsAssetsDir}
<script type="text/javascript" src="${jsAssetsDir}javascript/Widgets/StoreLocator/CategoryDisplay2.js"></script> --%>

<%-- ***${searchHostNamePath}${searchContextPath}
+++${WCParam.categoryId}
---${WCParam.storeId}
^^^${WCParam.catalogId}
%%%${langId} --%>

<%-- <c:set var="pageSize" value="${param.pageSize}"/>
<c:if test="${empty pageSize}">
	<c:set var="pageSize" value="20"/>
</c:if>

Counts the page number we are drawing in. 
<c:set var="currentPage" value="${WCParam.currentPage}" />
<c:if test="${empty currentPage}">
	<c:set var="currentPage" value="0" />
</c:if>

<c:set var="beginIndex" value="${WCParam.beginIndex}" />
<c:if test="${empty beginIndex}">
	<c:set var="beginIndex" value="0" />
</c:if>

<c:set var="numberSubCatPerRow">
	<c:out value="3" />
</c:set>

<wcbase:useBean id="category" classname="com.ibm.commerce.catalog.beans.CategoryDataBean" scope="page" />

<c:set var="categoryId" value="${WCParam.categoryId}"/>
<c:if test="${empty categoryId}">
       <c:set var="categoryId" value="${param.categoryId}"/>
</c:if>

<c:choose>
<c:when test="${!empty categoryId}">
	<c:set var="categoryId" value="${WCParam.categoryId}"/>
</c:when>
<c:otherwise>
	<c:set var="categoryId" value="${category.categoryId}"/>
</c:otherwise>
</c:choose>
						
<c:forEach var="count" items="${category.subCategories}" varStatus="status">
	<c:set var="numEntries" value="${numEntries+1}"/>
</c:forEach>


<fmt:formatNumber var="totalPages" value="${(numEntries/pageSize)+1}" maxFractionDigits="0"/>
<c:if test="${numEntries%pageSize == 0}">
	<fmt:formatNumber var="totalPages" value="${numEntries/pageSize}" maxFractionDigits="0"/>
</c:if>
<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="true"/>


<c:choose>
	<c:when test="${beginIndex + pageSize >= numEntries}">
		<c:set var="endIndex" value="${numEntries}" />
	</c:when>
	<c:otherwise>
		<c:set var="endIndex" value="${beginIndex + pageSize}" />
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="${beginIndex == 0}">
		<c:set var="currentPage" value="1" />
	</c:when>
	<c:otherwise>
		<fmt:formatNumber var="currentPage" value="${(beginIndex/pageSize)+1}"/>
		<fmt:parseNumber var="currentPage" value="${currentPage}" integerOnly="true"/>
	</c:otherwise>
</c:choose>
End:  Calculate amount of entries to be shown

<c:choose>
	<c:when test="${beginIndex == 0}">
		<c:set var="prevIndex" value="0" />
	</c:when>
	<c:otherwise>
		<c:set var="prevIndex" value="${beginIndex - pageSize}" />
	</c:otherwise>
</c:choose>
<c:set var="nextIndex" value="${endIndex}" />

total number of search result. This number will be used to decide the image size and
	 the total number of results that should be displayed

<c:set var="totalCount" value="${numEntries}"/>

<c:if test="${numEntries > 0}">

<c:if test="${beginIndex != 0}">
	<wcf:url var="SubCategoriesListDisplayViewPrevURL" value="SubCatListDisplayView" type="Ajax">
	  <wcf:param name="langId" value="${langId}" />						
	  <wcf:param name="storeId" value="${WCParam.storeId}" />
	  <wcf:param name="catalogId" value="${WCParam.catalogId}" />
	  <wcf:param name="categoryId" value="${param.categoryId}" />
	  <wcf:param name="beginIndex" value="${beginIndex - pageSize}" />
	  <wcf:param name="pageView" value="${param.pageView}" />
	</wcf:url>
</c:if>
<c:if test="${totalCount > endIndex}">
	<wcf:url var="SubCategoriesListDisplayViewNextURL" value="SubCatListDisplayView" type="Ajax">
	  <wcf:param name="langId" value="${langId}" />						
	  <wcf:param name="storeId" value="${WCParam.storeId}" />
	  <wcf:param name="catalogId" value="${WCParam.catalogId}" />
	  <wcf:param name="categoryId" value="${param.categoryId}" />
	  <wcf:param name="beginIndex" value="${beginIndex + pageSize}" />
	  <wcf:param name="pageView" value="${param.pageView}" />
	</wcf:url>
</c:if> --%>

<div class="body588" id="WC_SubCategoriesListResultsDisplay_div_5">
	<div id="four-grid-cat" class="top-catergories row">
		<c:catch var="searchServerException">
			<wcf:rest var="childCategoriesList" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/categoryview/byParentCategory/${WCParam.categoryId}" >	
				<wcf:param name="langId" value="${langId}"/>
				<wcf:param name="currency" value="${env_currencyCode}"/>
				<wcf:param name="responseFormat" value="json"/>		
				<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
			</wcf:rest>
		</c:catch>
		
		<c:set var="counter" value="0"/>
		<c:set var="footer" value="no"/>
		<c:forEach var="subCategory" items="${childCategoriesList.catalogGroupView}">
			<flow:ifDisabled feature="SearchBasedNavigation">
				<wcf:url var="categoryDisplayUrl" value="Category4" type="Ajax" patternName="CategoryURL">	  		
					<wcf:param name="catalogId" value="${WCParam.catalogId}" />
					<wcf:param name="storeId" value="${WCParam.storeId}" />
					<wcf:param name="categoryId" value="${subCategory.uniqueID}" />
					<wcf:param name="langId" value="${langId}" />
					<wcf:param name="parent_category_rn" value="${WCParam.categoryId}" />
					<wcf:param name="top_category" value="${WCParam.categoryId}" />
					<wcf:param name="pageView" value="${WCParam.pageView}" />
					<wcf:param name="beginIndex" value="0" />
					<wcf:param name="urlLangId" value="${urlLangId}" />
				</wcf:url>
			</flow:ifDisabled>
			
			<flow:ifEnabled feature="SearchBasedNavigation">
				<wcf:url var="categoryDisplayUrl"  value="SearchDisplay" patternName="SearchCategoryURL">
					<wcf:param name="langId" value="${langId}"/>
					<wcf:param name="storeId" value="${WCParam.storeId}"/>
					<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
					<wcf:param name="pageView" value="image"/>
					<wcf:param name="beginIndex" value="0"/>
					<wcf:param name="pageSize" value="12"/>
					<wcf:param name="sType" value="SimpleSearch"/>
					<wcf:param name="categoryId" value="${subCategory.uniqueID}"/>
					<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
					<wcf:param name="showResultsPage" value="true"/>
					<wcf:param name="urlLangId" value="${urlLangId}" />
					<!-- parameter added for sorting the record on the bases of rank -->
				</wcf:url>
			</flow:ifEnabled>
			
			
			<c:if test = "${counter == 0}">
			         <div class="row col12">
 			</c:if>
			<c:if test = "${counter == 5}">
			       <c:set var="footer" value="yes"/>
 			</c:if>
 			<c:set var="counter" value="${counter + 1}"/>
			<!--To show subcategory image -->
			<c:set var="categoryDisplayUrl" value="${fn:replace(categoryDisplayUrl,'http://','https://')}"/>
			<div class="col2 acol6 ">
				<div class="imageHolder">
			<a class="img" href="<c:out value="${categoryDisplayUrl}" />">
				<c:if test="${!empty subCategory.thumbnail}">
					<%-- <img src="/wcsstore/ONCatalogAssetStore/images/Cateogry.jpg" /> --%>
					<img src="<c:out value="${s3ImageHost}${subCategory.thumbnail}"/>" alt="<c:out value="${subCategory.description.name}" />" />
				</c:if>	
			</a>
			</div>
			<div class="txtHolder">
			<a class="cat-name" href="<c:out value='${categoryDisplayUrl}' />">
				<h2 style="">
					<c:out value="${subCategory.name}" />
				</h2>
			</a>
			<!--To show subcategory image -->
            <style>#cat-nav {display:none}#cat-pro {width:100%;}#cat-pro .left-Epot {text-align:center;} </style>
			</div>
			</div>
			<c:if test = "${footer == 'yes'}">
			         </div>
			         <c:set var="footer" value="no"/>
			         <c:set var="counter" value="0"/>
			</c:if>
			
		</c:forEach>
	
	</div>
</div>
<!-- END SubCategoriesListDisplay.jspf -->