<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Include this extension jspf at the end of page. Once the page is loaded, it sets requestSubmitted flag to false, so that
shoppers can start submitting new request --%>

<script type="text/javascript">
	$(document).ready(function() { 
		//Make sure page is loaded at this point
		//Set requestedSubmitted to false
		resetRequest();
	}); 	
</script>