<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PersonalInformation_Data.jspf -->

<c:set var="person" value="${requestScope.person}"/>
<c:if test="${empty person || person==null}">
	<wcf:rest var="person" url="store/{storeId}/person/@self" scope="request">
		<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
	</wcf:rest>
</c:if>

<c:set var="personSession" value="${requestScope.personSession}"/>
<c:if test="${empty personSession || personSession==null}">
	<wcf:rest var="personSession" url="store/{storeId}/person/{personId}" scope="request">
		<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
		<wcf:var name="personId" value="${userId}" encode="true"/>
	</wcf:rest>
</c:if>	
	
<c:set var="firstName" value="${person.firstName}"/>
<c:set var="lastName" value="${person.lastName}"/>
<c:set var="middleName" value="${person.middleName}"/>
<c:set var="street" value="${person.addressLine[0]}"/>
<c:set var="street2" value="${person.addressLine[1]}"/>
<c:set var="city" value="${person.city}"/>
<c:set var="state" value="${person.state}"/>
<c:set var="country1" value="${person.country}"/>
<c:set var="zipCode" value="${person.zipCode}"/>
<c:set var="phone1" value="${person.phone1}"/>
<c:set var="email1" value="${person.email1}"/>
<c:set var="emailOption" value="${person.receiveEmailPreference[0].value}"/>
<c:set var="preferredLanguage" value="${person.preferredLanguage}"/>
<c:set var="preferredCurrency" value="${person.preferredCurrency}"/>

<c:set var="foundAge" value="false"/>
<c:set var="marketingConsent" value=""/>
<c:forEach var="attributes" items="${person.attributes}">
	<c:set var="attrKey" value="${attributes.pProfileAttrKey}"/>
	<c:if test="${attrKey=='age' && !foundAge}">
		<c:set var="foundAge" value="true"/>
		<c:set var="attrValue" value="${attributes.pProfileAttrValue}"/>
	</c:if>
</c:forEach>
<c:set var="age" value="${attrValue}"/>
<c:set var="marketingConsent" value="" scope="request"/>
<c:forEach var="attribute" items="${person.contextAttribute}">
	<c:if test="${attribute.attributeName =='marketingTrackingConsent'}">
		<c:set var="marketingConsent" value="${attribute.attributeValue[0].value[0]}" scope="request"/>
	</c:if>
</c:forEach>
<c:set var="gender" value="${person.gender}"/>
<c:set var="dateOfBirth" value="${person.dateOfBirth}"/>
<c:set var="mobilePhoneNumber1" value="${person.mobilePhone1}"/>
<c:set var="mobilePhoneNumber1Country" value="${person.mobilePhone1Country}"/>
<c:set var="mobilePhoneNumber1CountryCode" value=""/>
<c:set var="receiveSMSNotification" value="${person.receiveSMSNotification}"/>
<c:set var="receiveSMSPreference" value="${person.receiveSMSPreference[0].value}"/>

<c:choose>
	<c:when test="${empty storeError.key}">
		<c:set var="logonPassword" value="${person.logonPassword}"/>
		<c:set var="logonPasswordVerify" value="${person.logonPassword}"/>
	</c:when>
	<c:otherwise>
		<c:set var="logonPassword" value="${WCParam.logonPassword}"/>
		<c:set var="logonPasswordVerify" value="${WCParam.logonPasswordVerify}"/>
		<c:set var="paramSource" value="${WCParam}"/>
	</c:otherwise>
</c:choose>

<wcf:rest var="bnEmailUserReceive" url="store/{storeId}/person/@self/optOut">
	<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
	<wcf:param name="profileName" value="IBM_optOut_all" />
</wcf:rest>
<c:set var="bnEmailUserReceive" value="${bnEmailUserReceive}" scope="request"/>

<wcf:url var="LogonForm" value="AjaxLogonForm">
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	<wcf:param name="myAcctMain" value="1" />
</wcf:url>

<!-- END PersonalInformation_Data.jspf -->
