<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN PersonalInformation_UI.jsp -->

<c:if test="${env_shopOnBehalfSessionEstablished eq 'true'}">
	<div class="listTable listTable_CSR_resetPassword" id="csr_reset_password">
		<form name="ResetPasswordAction_AuthTokenInfo"  id="ResetPasswordAction_AuthTokenInfo">
			<input type="hidden" name="authToken" id="ResetPasswordAction_authToken" value="<c:out value='${authToken}'/>"/>
		</form>	 
		<div class="row">
			<div class="col12">
				<div aria-label='<wcst:message bundle="${widgetText}" key="RESET_PASSWORD" />' class="toolbar">
					<div class="newList">
						<a id="csr_resetPassword_button" aria-haspopup="true" class="button_secondary toolbarButton" aria-label='<wcst:message bundle="${widgetText}" key = "RESET_PASSWORD_ARIA_MEESAGE" />' href="#" onclick="javascript:registeredCustomersJS.handleCSRPasswordReset(event);return false;">
							<div class="left_border"></div>
							<div class="button_text"><span><wcst:message bundle="${widgetText}" key="RESET_PASSWORD" /></span></div>								
							<div class="right_border"></div>
						</a>						
						<div aria-label='<wcst:message bundle="${widgetText}" key="RESET_PASSWORD" />' class="toolbarDropdown" id="csr_resetPassword_dropdown_panel">
							<div class="createTableList">
								<%--
									Use this when CSR password is mandatory for resetting customer password.
								<label for="administratorPassword"><wcst:message bundle="${widgetText}" key="RESET_PASSWORD_MESSAGE" /></label>
								<input type="password" maxlength="254" class="input_field" name="administratorPassword" id="administratorPassword" onkeypress="javascript:registeredCustomersJS.hideErrorDiv();">
								--%>
								<span id="csr_resetPassword_confirmation"><wcst:message bundle="${widgetText}" key="RESET_PASSWORD_CONFIRMATION_MESSAGE" /></span>

								<div class="hidden csr_errorMsg" id="csr_resetPassword_error">
									<span id="csr_resetPassword_error_msg"  tabindex="0"><wcst:message bundle="${widgetText}" key="RESET_PASSWORD_MESSAGE" /></span>
								</div>

								<a role="button" class="button_primary clicked" id="csr_password_ok" href="#"		onclick="javascript:registeredCustomersJS.resetPasswordByAdminOnBehalf('${person.logonId}');">
									<div class="left_border"></div>
									<div class="button_text"><span><wcst:message bundle="${widgetText}" key="RESET_PASSWORD_OK" /></span></div>								
									<div class="right_border"></div>
								</a>
								
								<a role="button" class="button_secondary clicked" id="csr_password_cancel" href="#"		onclick="javascript:registeredCustomersJS.handleCSRPasswordReset(event);return false;" >
									<div class="left_border"></div>
									<div class="button_text"><span><wcst:message bundle="${widgetText}" key="RESET_PASSWORD_CANCEL" /></span></div>							
									<div class="right_border"></div>
								</a>
								<div class="clearFloat"></div>
							</div>
						</div>
					</div>
					<div class="clearFloat"></div>
				</div>
			</div>
		</div>
	</div>
</c:if>

<div id="box" class="myAccountMarginRight">
	<div class="my_account" id="WC_RegistrationUpdateCommonPage_div_1">
		<h2 class="myaccount_header"><wcst:message bundle="${widgetText}" key="MA_PERSONAL_INFO" /></h2>
		<div class="content_header" id="WC_UserRegistrationUpdateForm_div_6">
			<div class="left_corner" id="WC_UserRegistrationUpdateForm_div_7"></div>
			<div  id="WC_UserRegistrationUpdateForm_div_8" class="headingtext">
				<span class="content_text">
					<wcst:message bundle="${widgetText}" key="PI_WELCOMEBACK" >
						<wcst:param><c:out value="${firstName}"/></wcst:param>
						<wcst:param><c:out value="${middleName}"/></wcst:param>
						<wcst:param><c:out value="${lastName}"/></wcst:param>
						<wcst:param><c:out value="${personSession.lastSession}"/></wcst:param>
					</wcst:message>
				</span>
			</div>
			<div class="right_corner" id="WC_UserRegistrationUpdateForm_div_9"></div>
		</div>
		<div class="body" id="WC_UserRegistrationUpdateForm_div_10">
			<div class="form_2column" id="WC_UserRegistrationUpdateForm_div_11">
				<form name="Register" method="post" action="RESTUserRegistrationUpdate" id="Register">
					<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_UserRegistrationUpdateForm_FormInput_storeId_In_Register_1"/>
					<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="WC_UserRegistrationUpdateForm_FormInput_catalogId_In_Register_1"/>
					<input type="hidden" name="URL" value="<c:out value='${LogonForm}'/>" id="WC_UserRegistrationUpdateForm_FormInput_URL_In_Register_1"/>
					<input type="hidden" name="errorViewName" value="UserRegistrationForm" id="WC_UserRegistrationUpdateForm_FormInput_errorViewName_In_Register_1"/>
					<input type="hidden" name="registerType" value="RegisteredPerson" id="WC_UserRegistrationUpdateForm_FormInput_registerType_In_Register_1"/>
					<input type="hidden" name="editRegistration" value="Y" id="WC_UserRegistrationUpdateForm_FormInput_editRegistration_In_Register_1"/>
					<input type="hidden" name="receiveEmail" value="" id="WC_UserRegistrationUpdateForm_FormInput_receiveEmail_In_Register_1"/>
					<input type="hidden" name="receiveSMSNotification" value="" id="WC_UserRegistrationUpdateForm_FormInput_receiveSMSNotification_In_Register_1"/>
					<input type="hidden" name="receiveSMS" value="" id="WC_UserRegistrationUpdateForm_FormInput_receiveSMS_In_Register_1"/>
					<input type="hidden" name="logonId" value="<c:out value="${person.logonId}"/>" id="WC_UserRegistrationUpdateForm_FormInput_logonId_In_Register_1_1"/>
					<input type="hidden" name="authToken" value="${authToken}" id="WC_UserRegistrationUpdateForm_FormInput_authToken_In_Register_1"/>
					<span class="required-field" id="WC_UserRegistrationUpdateForm_div_12"> *</span>
					<wcst:message bundle="${widgetText}" key="REQUIRED_FIELDS" />
					<%-- The challenge answer and question are necessary for the forget password feature. Therefore, they are set to "-" here.       --%>
					<input type="hidden" name="challengeQuestion" value="-" id="WC_UserRegistrationUpdateForm_FormInput_challengeQuestion_In_Register_1"/>
					<input type="hidden" name="challengeAnswer" value="-" id="WC_UserRegistrationUpdateForm_FormInput_challengeAnswer_In_Register_1"/>
					<br />
	
					<br clear="all" />
					
					<c:set var="paramPrefix" value=""/>
					<c:set var="formName" value="document.Register.name" />
					<c:set var="pageName" value="UserRegistrationUpdateForm" />
					
					<wcpgl:widgetImport useIBMContextInSeparatedEnv="${isStoreServer}" url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.AddressForm/AddressForm.jsp">
						<wcpgl:param name="addressId" value="${addressId}" />
						<wcpgl:param name="nickName" value="${nickName}" />
						<wcpgl:param name="firstName" value="${firstName}"/>
						<wcpgl:param name="lastName" value="${lastName}"/>
						<wcpgl:param name="middleName" value="${middleName}"/>
						<wcpgl:param name="address1" value="${street}"/>
						<wcpgl:param name="address2" value="${street2}"/>
						<wcpgl:param name="city" value="${city}"/>
						<wcpgl:param name="state" value="${state}"/>
						<wcpgl:param name="countryReg" value="${country1}"/>
						<wcpgl:param name="zipCode" value="${zipCode}"/>
						<wcpgl:param name="phone" value="${phone1}"/>
						<wcpgl:param name="email1" value="${email1}"/>
						<wcpgl:param name="emailOption" value="${emailOption}"/>
						<wcpgl:param name="gender" value="${gender}"/>
						<wcpgl:param name="dateOfBirth" value="${dateOfBirth}"/>
						<wcpgl:param name="mobilePhone1" value="${mobilePhoneNumber1}"/>
						<wcpgl:param name="mobilePhone1Country" value="${mobilePhoneNumber1Country}"/>
						<wcpgl:param name="mobilePhone1CountryCode" value="${mobilePhoneNumber1CountryCode}"/>
						<wcpgl:param name="receiveSMSNotification" value="${receiveSMSNotification}"/>
						<wcpgl:param name="receiveSMSPreference" value="${receiveSMSPreference}"/>
						<wcpgl:param name="preferredLanguage" value="${preferredLanguage}"/>
						<wcpgl:param name="preferredCurrency" value="${preferredCurrency}"/>
						<wcpgl:param name="formName" value="${formName}"/>
						<wcpgl:param name="pageName" value="${pageName}"/>
						<wcpgl:param name="flexFlowsFieldOrder" value="EmailOption,preferredLanguage,preferredCurrency,Age,Gender,DateOfBirth,MobilePhone,RememberMe,MarketingConsent"/>
					</wcpgl:widgetImport>
				
					<br clear="all" />
					<br />
				</form>
			</div>
		</div>
	</div>
	<div id="WC_UserRegistrationUpdateForm_div_40">
		<div class="button_footer_line" id="WC_UserRegistrationUpdateForm_div_42">
			<a href="#" role="button" class="button_primary" id="WC_UserRegistrationUpdateForm_links_1" onclick="javascript:MyAccountDisplay.prepareSubmit(document.Register,'<c:out value='${logonPassword}'/>','<c:out value='${logonPasswordVerify}'/>');return false;">
				<div class="left_border"></div>
				<div class="button_text"><wcst:message bundle="${widgetText}" key="UPDATE" /></div>												
				<div class="right_border"></div>
			</a>	
		</div>
	</div>
</div>
<!-- END PersonalInformation_UI.jsp -->