<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN NumberOfPendingApprovals_UI.jspf -->
<c:if test="${! empty approvals.recordSetTotal && approvals.recordSetTotal > 0}" >
	<wcst:message key="MA_NUMBEROFAPPROVALS_DISPLAY" bundle="${widgetText}" var="approvalsDisplay">
		<wcst:param value="${approvals.recordSetTotal}" />
	</wcst:message>
	<c:if test="${! empty approvals.recordSetTotal && approvals.recordSetTotal > 0}" >
		<c:choose>
			<c:when test="${approvalType eq 'orderApprovals' && approvals.recordSetTotal eq 1}" >
				<wcst:message var="approvalDesc" key="MA_ORDERTOAPPROVE" bundle="${widgetText}"/>
			</c:when>
			<c:when test="${approvalType eq 'buyerApprovals' && approvals.recordSetTotal eq 1}" >
				<wcst:message var="approvalDesc" key="MA_BUYERTOAPPROVE" bundle="${widgetText}"/>
			</c:when>
			<c:when test="${approvalType eq 'orderApprovals' && approvals.recordSetTotal ne 1}" >
				<wcst:message var="approvalDesc" key="MA_ORDERSTOAPPROVE" bundle="${widgetText}"/>
			</c:when>
			<c:when test="${approvalType eq 'buyerApprovals' && approvals.recordSetTotal ne 1}" >
				<wcst:message var="approvalDesc" key="MA_BUYERSTOAPPROVE" bundle="${widgetText}"/>
			</c:when>
		</c:choose>
	</c:if>
	<span role="presentation" aria-hidden="true">${approvalsDisplay}</span>
	<span class="spanacce">${approvals.recordSetTotal} <c:out value="${approvalDesc}"/></span>
</c:if>

<c:if test="${!empty updateCountInJS && updateCountInJS eq 'true'}">
	<span role="presentation" aria-hidden="true" id="countFor${approvalType}"></span>
	<span class="spanacce" id="acceDescFor${approvalType}"></span>
	
	<script>
		dojo.addOnLoad(function(){
			require(["dojo/topic","dojo/domReady!"], function(topic){
			topic.subscribe("PendingApprovalsCount${approvalType}", function(data){
				dojo.byId("countFor${approvalType}").innerHTML = data.approvalsDisplay;
				dojo.byId("acceDescFor${approvalType}").innerHTML = data.acceApprovalDesc;
				});
			});
		});
	</script>
		
</c:if>
<!-- END NumberOfPendingApprovals_UI.jspf -->
