<%@ page trimDirectiveWhitespaces="true" %>
<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file display the titles (text or images) assigned to the eSpot
  *****
--%>
<!-- BEGIN ESpotTitle_UI.jspf -->
		<c:choose>
			<c:when test="${!empty titleContentTypeMap}">
				<c:forEach items="${titleContentTypeMap}" varStatus="tcStatus">
					<c:choose>
						<c:when test="${titleContentTypeMap[tcStatus.current.key] eq 'image'}">
							<div class="titleItems">
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								<a id="TitleESpotImgLink_${espotName}_${tcStatus.current.key}" 
										href="${titleContentUrlMap[tcStatus.current.key]}" title="${titleContentDescriptionMap[tcStatus.current.key]}">
							</c:if>
							<img id="TitleESpotImgVUI_${espotName}_${tcStatus.current.key}" src="${titleContentImageMap[tcStatus.current.key]}" alt="${titleContentDescriptionMap[tcStatus.current.key]}"/>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								</a>
							</c:if>
							</div>
						</c:when>
						<c:when test="${titleContentTypeMap[tcStatus.current.key] eq 'Text'}">
							<div class="titleItems">
							<c:choose>
								<c:when test="${tcStatus.current.key == 1}">
									<c:out value="${espotTextTitleUIPrefix}" escapeXml="false"/>
								</c:when>
								<c:otherwise>
									<div>
								</c:otherwise>
							</c:choose>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								<a id="TitleESpotImgLink_${espotName}_${tcStatus.current.key}" 
										href="${titleContentUrlMap[tcStatus.current.key]}">
							</c:if>
							<c:out value="${titleContentTextMap[tcStatus.current.key]}" escapeXml="false"/>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								</a>
							</c:if>
							<c:choose>
								<c:when test="${tcStatus.current.key == 1}">
									<c:out value="${espotTextTitleUISuffix}" escapeXml="false"/>
								</c:when>
								<c:otherwise>
									</div>
								</c:otherwise>
							</c:choose>
							</div>
						</c:when>
						<c:when test="${titleContentTypeMap[tcStatus.current.key] eq 'flash'}">
							<c:if test="${!empty titleContentDescriptionMap[tcStatus.current.key]}">
								<div class="hidden_summary">
									<c:out value="${titleContentDescriptionMap[tcStatus.current.key]}"/>
								</div>
							</c:if>
							
							<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" tabindex="-1">
								<param name="movie" value="<c:out value="${titleContentUrlMap[tcStatus.current.key]}"/>" />
								<param name="quality" value="high"/>
								<param name="bgcolor" value="#FFFFFF"/>
								<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer"/>
								<param name="wmode" value="transparent"/>
								<c:if test="${!empty baseObjectPath}">
									<param name="base" value="<c:out value="${baseObjectPath}"/>" />
								</c:if>
								<!--[if !IE]>-->
								<embed src="<c:out value="${titleContentUrlMap[tcStatus.current.key]}"/>" 
										type="application/x-shockwave-flash"
										pluginspage="http://www.macromedia.com/go/getflashplayer" 
										wmode="transparent"
										bgcolor="#FFFFFF" 
										quality="high">
								</embed>
								<!--<![endif]-->
							</object>
						</c:when>
						<c:when test="${titleContentTypeMap[tcStatus.current.key] eq 'application'}">
							<a id="titleContent_links_${espotName}_<c:out value='${tcStatus.count}'/>" href="<c:out value="${titleContentAssetPathMap[tcStatus.current.key]}"/>" target="_blank"
									title='<c:out value="${titleContentDescriptionMap[tcStatus.current.key]}"/>'>
								<img id="titleContentImg_${espotName}_${tcStatus.count}" src='<c:out value="${titleContentImageMap[tcStatus.current.key]}"/>'
										alt='<c:out value="${titleContentDescriptionMap[tcStatus.current.key]}"/>' border="0"  />
							</a>
							
							<%--
							  *
							  * Display the content text, with optional click information.
							  *
							--%>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								<a id="titleContent_links_2_<c:out value='${tcStatus.count}'/>" href="<c:out value='titleContentUrlMap[tcStatus.current.key]'/>" ${clickOpenBrowser} >
							</c:if>
							<c:out value="${titleContentTextMap[tcStatus.current.key]}" escapeXml="false"/>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								</a>
							</c:if>
						</c:when>
						<c:otherwise>
							<div class="titleItems">
							<a href="<c:out value='${titleContentAssetPathMap[tcStatus.current.key]}'/>" target="_new">
								<c:out value="${titleContentAssetPathMap[tcStatus.current.key]}"/>
							</a>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
								<a href="${titleContentUrlMap[tcStatus.current.key]}" ${clickOpenBrowser} >
							</c:if>
							<c:if test="${!empty titleContentTextMap[tcStatus.current.key]}">
								<br/>
								<c:out value="${titleContentTextMap[tcStatus.current.key]}" escapeXml="false"/>
							</c:if>
							<c:if test="${!empty titleContentUrlMap[tcStatus.current.key]}">
							   </a>
							</c:if>
							</div>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</c:when>
			<c:otherwise>
				<c:out value="${espotTextTitleUIPrefix}" escapeXml="false"/><c:out value="${espotTitle}" escapeXml="false"/><c:out value="${espotTextTitleUISuffix}" escapeXml="false"/>
			</c:otherwise>
		</c:choose>
<!-- END ESpotTitle_UI.jspf -->
