<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file initializes the Widget info popup
  *****
--%>
<!-- BEGIN WidgetInfoPopupDisplay.jspf-->

<%@ page import="java.net.URLDecoder"%>

<!-- Start Popup -->
<c:set var="dialogOptions" value='{"close_button_selector": "#close_layout_info"}' />   
<div id="WidgetInfo_popup_${widgetId}" class="espot_dialog_popup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" maxRatio="1" role="dialog" style="display: none" title="<c:out value="${widgetName}"/>">

	<div class="pageinfo_header_top">
		<div class="header">
                    <c:set var="tooltipAdditionalInfoOptions" value='{"accessibilityKey": 13}' />
					<img aria-describedby="eSpotDialogTooltipAdditionalInfo_${widgetId}" class="tooltip" id="eSpotDialogTooltipId_${widgetId}" tabindex="0" src="<c:out value="${jspStoreImgDir}" />images/cmc/extended_help.png" alt="<wcst:message key="storePreviewExtendedHelp" bundle='${previewText}' />" data-widget-type="wc.tooltip" data-widget-options="${fn:escapeXml(tooltipAdditionalInfoOptions)}" data-tooltip-content="<wcst:message key="WidgetInfoPageTooltip" bundle='${previewText}' />"/>
					<span id="eSpotDialogTooltipAdditionalInfo_${widgetId}" class="spanacce"><wcst:message key="storePreviewShowExtendedHelp" bundle='${previewText}' /></span>
			<div class="header_title"><wcst:message key="WidgetInformationTitle" bundle='${previewText}' /></div>
			<a id="close_layout_info" href="javascript:hideESpotInfoPopup('WidgetInfo_popup_<c:out value="${widgetId}"/>');">
			<img onmouseover="this.src='${staticIBMAssetContextRoot}/images/preview/storepreview_window_close_icon_hover.png'" onmouseout="this.src='${staticIBMAssetContextRoot}/images/preview/storepreview_window_close_icon.png'" onmousedown="this.src='${staticIBMAssetContextRoot}/images/preview/storepreview_window_close_icon_press.png'" src="${staticIBMAssetContextRoot}/images/preview/storepreview_window_close_icon.png" alt="">
			</a>
		</div>

		<div class="whitespace_background">
			<div class="content_container">
				<!-- Start Content -->
		      	<div class="sub_header">

		        	<div class="iconLayout"></div>
							<div class="title_container">
								<div class="title">
									<wcst:message key="WidgetWidgetName" bundle='${previewText}'>
										<wcst:param><c:out value="${widgetName}"/></wcst:param>		
									</wcst:message>								
								</div>
								<div class="clear_float"></div>
								<div class="sub_title">
									<wcst:message key="WidgetWidgetType" bundle='${previewText}'>
										<wcst:param><c:out value="${widgetNameDisplayText}"/></wcst:param>		
									</wcst:message>
								</div>
							</div>

							<c:if test="${requestScope.layoutPreviewLayoutDefault == 'false'}">
								<c:url var="clickToEditURL" value="/cmc/EditBusinessObject" context="/">
									<c:param name="toolId" value="pageComposer"/>
									<c:param name="storeId" value="${storeId}"/>
									<c:param name="languageId" value="${langId}"/>
									<c:param name="storeSelection" value="prompt"/>
									<c:param name="searchType" value="FindStorePageLayouts"/>
									<c:param name="searchOption.searchText" value="${requestScope.layoutPreviewLayoutName}"/>
									<c:param name="searchOption.searchUniqueId" value="${requestScope.layoutPreviewLayoutId}"/>
								</c:url>
								<div class="edit" id="click2edit_WidgetLayoutSection">
									<a id="click2edit_Layout" href="javascript:void(0)" title="<wcst:message key="Click2Edit_Layout" bundle='${previewText}'/>" class="click2edit_button" onclick="window.parent.callManagementCenter('<wcf:out escapeFormat="js" value="${clickToEditURL}"/>');">
										<wcst:message key="Click2Edit_Edit" bundle='${previewText}'/>
									</a>
								</div>
							</c:if>
							<div class="clear_float"></div>
		      	</div>	<!-- end sub_header -->

						<div class="activities_container">
							<div class="title_container">
								<div class="title"><wcst:message key="WidgetWireframePosition" bundle='${previewText}' /></div>
								<div class="clear_float"></div>
							</div>	

							<div class="widget_summary">								
								<div class="widget_nvp">
									<wcst:message key="WidgetSlotAndSequence" bundle='${previewText}'>
							  		<wcst:param><c:out value="${slotId}"/></wcst:param>														
							   		<wcst:param><c:out value="${widgetSequence}"/></wcst:param>														
									</wcst:message>
								</div>
							</div>
							<div class="clear_float"></div>														

						</div> <!-- end activities_container -->

						<div class="activities_container">
							<div class="title_container">
								<div class="title"><wcst:message key="WidgetPropertiesTitle" bundle='${previewText}' /></div>
								<div class="clear_float"></div>
							</div>	

							<div class="widget_summary">								
								<c:choose>								
									<c:when test="${!empty previewWidgetNameValuePairs && fn:length(previewWidgetNameValuePairs) > 0}">
										<c:forEach items="${previewWidgetNameValuePairs}" var="aWidgetNVP">
											<div class="widget_nvp">
												<wcst:message key="WidgetPropertySet" bundle='${previewText}'>			
													<wcst:param><c:out value="${aWidgetNVP.key}"/></wcst:param>
													<wcst:param><c:out value="${aWidgetNVP.value}"/></wcst:param>	
												</wcst:message>					
											</div>
										</c:forEach>
									</c:when>		
									<c:otherwise>
										<div class="widget_nvp">
											<wcst:message key="WidgetNoPropertiesSet" bundle='${previewText}' />			
										</div>
									</c:otherwise>	
								</c:choose>			
							</div>
							<div class="clear_float"></div>														

						</div> <!-- end activities_container -->
						
				<!-- End Content -->
			</div> <!-- end content_container -->
			<div class="pagination_container"></div>
			<div class="clear_float"></div>
		</div> <!-- end whitespace_background -->
		<div class="clear_float"></div>
	</div>  <!-- end pageinfo_header_top -->
</div> <!-- end dialog -->

<!-- End Popup -->
<script type="text/javascript" id="script_<c:out value="${widgetId}" />">
	$(document).ready(function(){
		<c:if test="${emptyWidget}">
			var showInformationDiv = document.getElementById("ShowInformation_ID_${widgetId}");
			if (showInformationDiv) {
			 showInformationDiv.className += showInformationDiv.className ? ' emptyESpot' : 'emptyESpot';
			}
		</c:if>
	});
</script>
					
<!-- END WidgetInfoPopupDisplay.jspf-->
