<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>	

<!-- BEGIN RequisitionListUploadSummary_UI.jspf -->	

<c:if test="${showUploadHistory}">	
	<div id="fileUploadStatus">
		<h1><wcst:message key="REQUISITIONLISTITEM_UPLOAD_STATUS_TABLE_HEADING" bundle="${widgetText}" /></h1>
		<div id="fileUploadStatusBox" aria-labelledby="REQUISITIONLIST_UPLOAD_TABLE_SUMMARY" role="grid">	
			<%-- This is the hidden table summary used for Accessibility --%>
			<div id="REQUISITIONLIST_UPLOAD_TABLE_SUMMARY" class="hidden_summary" aria-hidden="true">
				<wcst:message key="REQUISITIONLIST_UPLOAD_TABLE_SUMMARY" bundle="${widgetText}"/>
			</div>	
		

			<c:forEach var="uploadFileStatus" items="${reqListSummaryUploads}">
				<c:set var="showViewLogButton" value="true"/>
				<div id="upload1" class="fileUpload">
					<div class="fileName">
						<c:out value="${uploadFileStatus.uploadFile.fileInfo.fileName}"/>
					</div>
					<div class="uploadStatus">
						<div class="columnHead"><wcst:message key="REQUISITIONLISTITEM_UPLOAD_STATUS" bundle="${widgetText}" /></div>
						<c:set var="uploadStatus" value="${uploadFileStatus.processFile[0].status}"/>
						<c:choose>
							<c:when test="${uploadStatus == 'Complete'}">
								<div class="complete">
									<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>icon_checkmark_rwd.png"> <wcst:message key="REQUISITIONLIST_UPLOAD_SUCCESS" bundle="${widgetText}" />
								</div>
							</c:when>
							<c:when test="${uploadStatus == 'Partially Complete'}">
								<div class="complete">
									<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>warning_icon_rwd.png"> <wcst:message key="REQUISITIONLIST_UPLOAD_WARNING" bundle="${widgetText}" />
								</div>
							</c:when>
							<c:when test="${uploadStatus == 'Processing' || uploadStatus == 'New'}">
								<c:set var="showViewLogButton" value="false"/>
								<c:set var="shouldRefreshPage" value="true" />
								<div class="loading">
									<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>loading_rwd.gif"> <wcst:message key="REQUISITIONLISTITEM_UPLOADING" bundle="${widgetText}" />
								</div>
							</c:when>
							<c:when test="${uploadStatus == 'Failed'}">
								<div class="complete">
									<img src="<c:out value='${jspStoreImgDir}${env_vfileColor}'/>error_icon_rwd.png"> <wcst:message key="REQUISITIONLIST_UPLOAD_ERROR" bundle="${widgetText}" />
								</div>
							</c:when>
						</c:choose>
					</div>
					<div class="timeStamp">
						<div class="columnHead"><wcst:message key="REQUISITIONLISTITEM_UPLOAD_TIME_TABLE_HEADING" bundle="${widgetText}" /></div>
						<c:if test="${!empty uploadFileStatus.uploadFile.uploadTime}">
							<c:catch>
								<fmt:parseDate var="uploadDate" value="${uploadFileStatus.uploadFile.uploadTime}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
							</c:catch>
							<c:if test="${empty uploadDate}">
								<c:catch>
									<fmt:parseDate var="uploadDate" value="${uploadFileStatus.uploadFile.uploadTime}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
								</c:catch>
							</c:if>
							<fmt:formatDate value="${uploadDate}" type="both" dateStyle="long" timeStyle="short" var="formattedUploadDate" timeZone="${fn:replace(cookie.WC_timeoffset.value, '%2B', '+')}"/>
							<span><c:out value="${formattedUploadDate}"/></span>
						</c:if>
					</div>
					<div class="logbtn">
						<c:if test="${showViewLogButton}">
							<c:url value="RequisitionListUploadDetailView" var="requisitionListUploadDetailUrl" >
								<c:param name="storeId" value="${storeId}"/>
								<c:param name="catalogId" value="${catalogId}"/>
								<c:param name="fileUploadJobId" value="${uploadFileStatus.fileUploadJobId}"/>
							</c:url> 
							<a id="newListButton" class="button_secondary toolbarButton" role="button" href="<c:out value="${requisitionListUploadDetailUrl}"/>" id="WC_FileUploadListTable_Link_1">
								<div class="left_border"></div>
								<div class="button_text"><span><wcst:message key="REQUISITIONLIST_BTN_VIEW_LOG" bundle="${widgetText}" /></span></div>								
								<div class="right_border"></div>
							</a>
						</c:if>
					</div>
					<div class="clearFloat"></div>
				</div>
			</c:forEach>
			 
			<c:if test="${shouldRefreshPage}">
				<script>
				dojo.addOnLoad(function(){
					setTimeout(function(){
					   window.location.reload(1);
					}, <c:out value="${refreshPageInterval}"/>);
				});
				</script>
			</c:if>
		</div>
	</div>
</c:if>
								
<!-- END RequisitionListUploadSummary_UI.jspf -->
