<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN RequisitionListUploadSummary_Data.jspf -->
<wcf:rest var="fileUploadJobResult" url="/store/{storeId}/file_upload_job">
	<wcf:var name="storeId" value="${param.storeId}" />
	<wcf:param name="q" value="byNumberOfDaysAndUploadType"/>
	<wcf:param name="numberOfDays" value="20" />
	<wcf:param name="uploadType" value="RequisitionListUpload" />
	<wcf:param name="accessProfile" value="IBM_Store_Summary" />
</wcf:rest>
<c:set var="reqListSummaryUploads" value="${fileUploadJobResult.resultList}"/>
 
<c:set var="showUploadHistory" value="false" />
<c:if test="${!empty reqListSummaryUploads}">
	<c:set var="showUploadHistory" value="true" />
</c:if>

<%-- The page should be refreshed if there is a file upload in progress --%>
<c:set var="shouldRefreshPage" value="false" />

<%-- Refresh the page every X seconds --%>
<c:set var="refreshPageInterval" value="20000" />

<!-- END RequisitionListUploadSummary_Data.jspf -->
