<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${!empty catalogEntryID}">
	<div id="product_longdescription_<c:out value='${catalogEntryID}'/>"><c:out value="${longDescription}" escapeXml="false"/></div>
</c:if>	
