<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN NumberOfPendingApprovals_Data.jspf -->
<wcf:rest var="approvals" url="store/{storeId}/approval_status" scope="page">
	<wcf:var name="storeId" value="${storeId}" encode="true"/>
	<wcf:param name="responseFormat" value="json" />
	<wcf:param name="q" value="${approvalType}"/>
	<wcf:param name="pageNumber" value="1" />
	<wcf:param name="pageSize" value="1" />
	<wcf:param name="status" value="0" />
	<wcf:param name="approverId" value="${userId}" />
</wcf:rest>
<!-- END NumberOfPendingApprovals_Data.jspf -->