<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2015 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- Begin OrderApprovalList_ToolBar_UI.jspf -->
<c:set var="singleQuote" value="'"/>
<c:set var="escapeSingleQuote" value="&#39"/>

<script type="text/javascript">
	require(["wc/widget/Tooltip"]);
</script>
<div class="row">
	<div class="col12">
		<div class="toolbar collapsible collapsedOnInit" id="${toolbarId}" role="toolbar" aria-label="<wcst:message bundle='${widgetText}' key='APPROVAL_TOOLBAR'/>" aria-expanded="false" tabindex="0">
			<span id="${widgetName}_toolbar_toggleButton_acce_desc" class="spanacce"><wcst:message bundle="${widgetText}" key="ACCE_APPROVAL_TOOLBAR_TOGGLE"/></span>
			<a id="${widgetName}_toolbar_toggleButton" class="toggle button_secondary" role="button" aria-labelledby="${widgetName}_toolbar_toggleButton_label" aria-describedby="${widgetName}_toolbar_toggleButton_acce_desc" aria-controls="${toolbarId}" href="#" >
				<div class="left_border"></div>
				<div class="button_text"></div>									
				<div class="right_border"></div>
			</a>
			<span id="${widgetName}_toolbar_toggleButton_label" ><wcst:message bundle="${widgetText}" key="APPROVAL_BTN_TOGGLE_SEARCH"/></span>
			<div id="${widgetName}_toolbar_filter" class="right" style="min-width:190px;">
				<div class="field" >
					    <label for="${widgetName}_toolbar_filter_select" id="${widgetName}_toolbar_filter_ACCE_DESC" class="spanacce"><wcst:message bundle="${widgetText}" key="ACCE_DESC_APPROVAL_SEARCHFORM_FILTER"/></label>
					    <select data-dojo-type="dijit/form/Select" maxHeight="-1" type="text" name="status" id="${widgetName}_toolbar_filter_select" onChange="OrderApprovalListJS.doFilter(this.value)">
					        <option value="all" <c:if test="${status == 'all'}" >selected="selected"</c:if> ><wcst:message bundle='${widgetText}' key='Approval_Status_All_filter'/></option>
					        <option value="0" <c:if test="${status == '0'}" >selected="selected"</c:if> ><wcst:message bundle="${widgetText}" key="Approval_Status_Pending_filter"/></option> 
					      	<option value="1" <c:if test="${status == '1'}" >selected="selected"</c:if> ><wcst:message bundle="${widgetText}" key="Approval_Status_Approved_filter"/></option> 
					       <option value="2" <c:if test="${status == '2'}" >selected="selected"</c:if> ><wcst:message bundle="${widgetText}" key="Approval_Status_Rejected_filter"/></option>
					    </select>
					</div>
			</div>
			<div class="clearFloat"></div>
			<form id="${widgetName}_toolbar_searchForm" name="${widgetName}_toolbar_searchForm" method="post" class="content" >
				<div class="row" >
				<div class="col4 formField">
					 <div class="field" >
					     <div class="label"><label for="${widgetName}_toolbar_firstName" ><wcst:message bundle="${widgetText}" key="APPROVAL_SEARCHFORM_FIRSTNAME"/></label></div>
					    <input type="text" maxlength="40" size="35" name="submitterFirstName" id="${widgetName}_toolbar_firstName" value="<c:out value="${submitterFirstName}"/>"/>
					</div>
				</div>
				<div class="col4 formField">
					 <div class="field" >
					    <div class="label"><label for="${widgetName}_toolbar_lastName" ><wcst:message bundle="${widgetText}" key="APPROVAL_SEARCHFORM_LASTNAME"/></label></div>
					    <input type="text" maxlength="40" size="35" name="submitterLastName" id="${widgetName}_toolbar_lastName" value="<c:out value="${submitterLastName}"/>"/>
					</div>
				</div>
				<div class="col4 formField">
					<div class="field" >
					    <div class="label"><label for="${widgetName}_toolbar_orderId" ><wcst:message bundle="${widgetText}" key="${widgetName}_Col_OrderNum"/></label></div>
					    <input type="text" maxlength="40" size="35" name="orderId" data-dojo-type="dijit/form/ValidationTextBox"
    						data-dojo-props="regExp:'[\\d]+', invalidMessage:'<c:out value="${fn:replace(invalidID, singleQuote, escapeSingleQuote)}"/>'"  id="${widgetName}_toolbar_orderId" value="${orderId}"/>
					</div>
				</div>	 
				<div class="col4 formField">
					 <div class="field" >
					    <div class="label"><label for="${formStartDateId}" ><wcst:message bundle="${widgetText}" key="APPROVAL_SEARCHFORM_STARTDATE"/></label></div>
					    <div id="${formStartDateId}" name="startSubmitDate" class="selfServiceCal" data-dojo-type="dijit.form.DateTextBox" 
					    	data-dojo-props="invalidMessage:'<c:out value="${fn:replace(invalidDate, singleQuote, escapeSingleQuote)}"/>', hasDownArrow:false, placeHolder: '${datePlaceHolder}'" value="${startSubmitDate}">
					     	<script type="dojo/aspect" data-dojo-advice="after" data-dojo-method="openDropDown">
								//add class to dropdown calendar
    							require(["dijit/registry","dojo/dom-class", "dojo/aspect"],function(registry,domClass, aspect){
									var dateTextWidget = registry.byId('${formStartDateId}');
									var monthWidget = dateTextWidget.dropDown.monthWidget;
									if (!monthWidget._dropdownClassSignal){
										monthWidget._dropdownClassSignal = aspect.after(monthWidget, "openDropDown", function(){
											domClass.add(monthWidget.dropDown.domNode, dateTextWidget['class']); 
										});
									}
									domClass.add(dateTextWidget.dropDown.domNode, dateTextWidget['class']);
								});
  							</script>
					    </div>
						<span id="WC_${widgetName}_startDate_ToolTip" tabindex="0" class="more_info_icon verticalAlign_middle">
							<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png"  alt="" />
							<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="" />
						</span>
					</div>
				</div>	 	
				<div class="col4 formField">
					  <div class="field" >
					    <div class="label"><label for="${formEndDateId}" ><wcst:message bundle="${widgetText}" key="APPROVAL_SEARCHFORM_ENDDATE"/></label></div>
					    <div id="${formEndDateId}" name="endSubmitDate" class="selfServiceCal" data-dojo-type="dijit.form.DateTextBox" 
					    	data-dojo-props="invalidMessage:'<c:out value="${fn:replace(invalidDate, singleQuote, escapeSingleQuote)}"/>', hasDownArrow:false, placeHolder: '${datePlaceHolder}'" value="${endSubmitDate}">
						    <script type="dojo/aspect" data-dojo-advice="after" data-dojo-method="openDropDown">
								//add class to dropdown calendar
    							require(["dijit/registry","dojo/dom-class", "dojo/aspect"],function(registry,domClass, aspect){
									var dateTextWidget = registry.byId('${formEndDateId}');
									var monthWidget = dateTextWidget.dropDown.monthWidget;
									if (!monthWidget._dropdownClassSignal){
										monthWidget._dropdownClassSignal = aspect.after(monthWidget, "openDropDown", function(){
											domClass.add(monthWidget.dropDown.domNode, dateTextWidget['class']); 
										});
									}
									domClass.add(dateTextWidget.dropDown.domNode, dateTextWidget['class']);
								});
  							</script>
					    </div>
					    <span id="WC_${widgetName}_endDate_ToolTip" tabindex="0" class="more_info_icon verticalAlign_middle">
							<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png"  alt="" />
							<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="" />
						</span>
					</div>
				</div>
				</div>	
				<div id="${widgetName}_toolbar_form_botton" class="approvalToolbarButton">
					<span id="${widgetName}_toolbar_search_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message bundle="${widgetText}" key="ACCE_DESC_TOOLBAR_SEARCH_BUTTON"/></span>
					<a href="#" role="button" class="button_primary" id="${widgetName}_toolbar_form_botton_1" tabindex="0" onclick="javascript:OrderApprovalListJS.doSearch('${widgetName}_toolbar_searchForm'); return false;"
						aria-describedby="${widgetName}_toolbar_search_ACCE_DESC">
						<div class="left_border"></div>
						<div class="button_text"><wcst:message bundle="${widgetText}" key="APPROVAL_BTN_SEARCH"/></div>												
						<div class="right_border"></div>
					</a>
					<span id="${widgetName}_toolbar_clearresult_ACCE_DESC" class="spanacce hidden_summary" role="presentation"><wcst:message bundle="${widgetText}" key="ACCE_DESC_TOOLBAR_CLEARRESULT_BUTTON"/></span>
					<a href="#" role="button" class="button_secondary button_left_padding" id="${widgetName}_toolbar_form_botton_2" tabindex="0" onclick="javascript:OrderApprovalListJS.reset(); return false;"
						aria-describedby="${widgetName}_toolbar_clearresult_ACCE_DESC">
						<div class="left_border"></div>
						<div class="button_text"><wcst:message bundle="${widgetText}" key="APPROVAL_BTN_RESET"/></div>												
						<div class="right_border"></div>
					</a>
				</div>
			</form>
			<div class="clearFloat"></div>
		</div>
	</div>
</div>
<div id="WC_${widgetName}_Toolbar_ToolTipSection" style="display:none">		   
	<span dojoType="wc.widget.Tooltip" connectId="WC_${widgetName}_startDate_ToolTip" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="body" id="WC_${widgetName}_startDate_ToolTip_div">
								<wcst:message key="APPROVAL_STARTDATE_ORDER_TOOLTIP" bundle="${widgetText}"/>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
	<span dojoType="wc.widget.Tooltip" connectId="WC_${widgetName}_endDate_ToolTip" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="body" id="WC_${widgetName}_endDate_ToolTip_div">
								<wcst:message key="APPROVAL_ENDDATE_ORDER_TOOLTIP" bundle="${widgetText}"/>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
</div>
<!-- END OrderApprovalList_ToolBar_UI.jspf -->
