<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- Begin OrderApprovalList_ToolBar_Data.jspf -->

<c:set var="widgetName" value="OrderApproval" />
<c:set var="widgetNameCaps" value="${fn:toUpperCase(widgetName)}" />
<c:set var="formStartDateId" value="${widgetName}_Approval_startDate" />
<c:set var="formEndDateId" value="${widgetName}_Approval_endDate" />
<c:set var="toolbarId" value="${widgetName}_toolbar" />
<script type="text/javascript">
	dojo.addOnLoad(function() { 
		OrderApprovalListJS.setToolbarCommonParameters('${formStartDateId}','${formEndDateId}','${toolbarId}');
	});
</script>
<c:set var="orderId" value=""/>
<c:if test="${not empty WCParam.orderId }" >
	<c:set var="orderId"><c:out value="${WCParam.orderId}"/></c:set>
</c:if>
<c:set var="submitterFirstName" value=""/>
<c:if test="${not empty WCParam.firstName}" >
	<c:set var="submitterFirstName"><c:out value="${WCParam.firstName}"/></c:set>
</c:if>
<c:set var="submitterLastName" value=""/>
<c:if test="${not empty WCParam.lastName }" >
	<c:set var="submitterLastName"><c:out value="${WCParam.lastName}"/></c:set>
</c:if>
<c:set var="startSubmitDate" value=""/>
<c:if test="${not empty WCParam.startDate}" >
	<c:catch>
		<fmt:parseDate parseLocale="${dateLocale}" var="startSubmitDate" value="${WCParam.startDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
	</c:catch>
	<c:if test="${empty startSubmitDate}">
		<c:catch>
			<fmt:parseDate parseLocale="${dateLocale}" var="startSubmitDate" value="${WCParam.startDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
		</c:catch>
	</c:if>
	<c:if test="${empty startSubmitDate}">
		<c:catch>
			<fmt:parseDate parseLocale="${dateLocale}" var="startSubmitDate" value="${WCParam.startDate}" pattern="yyyy-MM-dd'T'HH:mm:ssZ" timeZone="GMT"/>
		</c:catch>
	</c:if>
	<c:if test="${!empty startSubmitDate}">
		<fmt:formatDate var="startSubmitDate" value="${startSubmitDate}" pattern="yyyy-MM-dd"/>				
	</c:if>
</c:if>
<c:set var="endSubmitDate" value=""/>
<c:if test="${not empty WCParam.endDate}" >
	<c:catch>
		<fmt:parseDate parseLocale="${dateLocale}" var="endSubmitDate" value="${WCParam.endDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
	</c:catch>
	<c:if test="${empty endSubmitDate}">
		<c:catch>
			<fmt:parseDate parseLocale="${dateLocale}" var="endSubmitDate" value="${WCParam.endDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
		</c:catch>
	</c:if>
	<c:if test="${empty endSubmitDate}">
		<c:catch>
			<fmt:parseDate parseLocale="${dateLocale}" var="endSubmitDate" value="${WCParam.endDate}" pattern="yyyy-MM-dd'T'HH:mm:ssZ" timeZone="GMT"/>
		</c:catch>
	</c:if>
	<c:if test="${!empty endSubmitDate}">
		<fmt:formatDate var="endSubmitDate" value="${endSubmitDate}" pattern="yyyy-MM-dd" timeZone="${formattedTimeZone}"/>				
	</c:if>
</c:if>
<wcst:message var="invalidDate" key="APPROVAL_FORM_INVALID_DATE" bundle="${widgetText}"/>
<c:set var="invalidDate" value="${fn:escapeXml(invalidDate)}"/>
<wcst:message var="invalidID" key="APPROVAL_FORM_INVALID_ID" bundle="${widgetText}"/>
<c:set var="invalidID" value="${fn:escapeXml(invalidID)}"/>
<wcst:message var="datePlaceHolder" key="APPROVAL_FORM_DATE_INPUT_HINT" bundle="${widgetText}"/>
<!-- END OrderApprovalList_ToolBar_Data.jspf -->
