<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PromotionChoiceOfFreeGiftsPopup.jspf -->
<wcf:url var="PromotionFreeGiftChoicesURL" value="PromotionFreeGiftChoicesView" type="Ajax">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${WCParam.storeId}" />
	<wcf:param name="catalogId" value="${WCParam.catalogId}" />
</wcf:url>

<c:set var="dialogOptions" value='{"close_button_selector": "#promotionChoice_closeLink", "ok_button_selector": "a#submitChoices", "cancel_button_selector": "a#cancel", "autoOpen": false, "show_title": false, "width": "25%"}' />
<div id="free_gifts_popup_main_div">
	<div id="free_gifts_popup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" style="display: none;" title="<fmt:message bundle="${storeText}" key="DIALOG_TITLE_MESSAGE"/>">
		<!-- Refresh area -->
			<span id="PromotionFreeGiftsDisplay_ACCE_Label" class="spanacce"><fmt:message bundle="${storeText}" key="ACCE_Region_Free_Gift"/></span>
			<div wcType="RefreshArea" id="PromotionFreeGiftsDisplay" refreshurl="<c:out value="${PromotionFreeGiftChoicesURL}"/>" declareFunction="CommonControllersDeclarationJS.declarePromotionFreeGiftsDisplayRefreshArea()">
			<%out.flush();%>
			<c:import url="/${sdb.jspStoreDir}/Snippets/Marketing/Promotions/PromotionChoiceOfFreeGiftsPopupContent.jsp"/>			
			<%out.flush();%>
		</div>		
	</div>  
</div>
<!-- END PromotionChoiceOfFreeGiftsPopup.jspf -->
