<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${not empty WCParam.categoryId}">
	<c:set var="longname" value="${lastBreadCrumbItem}" scope="request"/>	
</c:if>

<div id="widget_breadcrumb">
	<ul aria-label="<wcst:message key="BREADCRUMB_TRAIL_ACCE_NAME" bundle="${widgetText}" />">
		<%-- Iterate through the bread crumb map --%>
		<c:forEach var="breadCrumb" items="${breadCrumbItemsMap}" varStatus="status">
			<c:choose>
				<c:when test="${breadCrumb.key eq 'Requisition Lists'}">
					<li><a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><c:out value="Favourites List"/></a><span class="divider" aria-hidden="true">&gt;</span></li>
				</c:when>
				<c:otherwise>
					<li><a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><c:out value="${breadCrumb.key}"/></a><span class="divider" aria-hidden="true">&gt;</span></li>
				</c:otherwise>
			</c:choose>
		</c:forEach>
		<%-- Display the last item as plain text and not as link --%>		

		<c:choose>
			<c:when test="${lastBreadCrumbItem eq 'Requisition Lists'}">
				<li class="current"><c:out value="Favourites List"/></li>
			</c:when>
			<c:when test="${WCParam.isQuickOrder eq 'true'}">
				<li class="current"><c:out value="Quick Order"/></li>
			</c:when>
			<c:otherwise>
				<li class="current"><c:out value="${lastBreadCrumbItem}"/></li>
			</c:otherwise>
		</c:choose>
	</ul>
	<div class="clear"></div>
</div>
