<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN UserRoleManagement_UI.jspf -->

<div class="UserRoleManagement" id="WC_${widgetName}">

<c:set var="displayAttribute" value="" />
<c:set var="collapsibleContent" value=""/>
<c:set var="ariaExpanded" value=""/>
<c:if test="${fromPage == 'editUser' }" >
	<%-- used for display readOnly view --%>
	<c:set var="displayAttribute" value="readOnly" /> 
</c:if>
<c:if test="${fromPage == 'createUser' }" >
	<%-- used for display collasible icon view --%>
	<c:set var="displayAttribute" value="collapsible collapsedOnInit" /> 
	<c:set var="collapsibleContent" value="content"/>
	<c:set var="ariaExpanded">aria-expanded="false"</c:set>
</c:if>
<!-- data for javascript to consume -->
<div id="assignedOrgNameMap" class="nodisplay" aria-hidden="true"><wcf:json object="${assignedOrgNameMap }"/></div>
<div id="assignedRoleNameMap" class="nodisplay" aria-hidden="true"><wcf:json object="${assignedRoleNameMap}"/></div>
<div id="userRoles" class="nodisplay" aria-hidden="true"><wcf:json object="${userRoles }"/></div>

<div class="pageSection ${displayAttribute}" id="WC_${widgetName}_pageSection" role="region" aria-labelledBy="WC_${widgetName}_title" ${ariaExpanded}>
	<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_pageSection_collapsible"><wcst:message key="ACCE_${widgetNameCaps}_COLLAPSIBLE_BUTTON" bundle="${widgetText}" /></span>
	<c:if test="${fromPage == 'createUser' }">
		<a href="#" class="toggle" role="button" aria-describedBy='WC_${widgetName}_pageSection_collapsible' 
			aria-labelledBy="WC_${widgetName}_title" aria-controls="WC_${widgetName}_pageSection"><span></span></a>
	</c:if>
	<div class="pageSectionTitle" >
		<h2 id="WC_${widgetName}_title"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_ADDITIONALROLES"/></h2>
		<c:if test="${fromPage == 'editUser' }">
			<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_pageSection_edit"><wcst:message bundle="${widgetText}" key="ACCE_${widgetNameCaps}_EDIT"/></span>
			<a id="WC_${widgetName}_EditIcon" class="editIcon" data-section-toggle="WC_${widgetName}_pageSection" href="#" aria-label='<wcst:message bundle="${widgetText}" key="ORGANIZATION_CLICK2EDIT_BUTTON_LABEL"/>' aria-describedBy='WC_${widgetName}_pageSection_edit' role="button">
				<img src="<c:out value='${jspStoreImgDir}'/>images/edit_icon.png" alt='<wcst:message bundle="${widgetText}" key="${widgetNameCaps}_EDITICON"/>'>
			</a>
		</c:if>
	</div>
	<div id="WC_${widgetName}_edit" class="editField ${collapsibleContent}" role="form">
		<p class="subTitle" id="WC_${widgetName}_edit_additionalRoles_subtitle"><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_ADDITIONALROLES_DESC"/>
		<span id="WC_${widgetName}_additionalRoles_ToolTip" tabindex="0" class="more_info_icon verticalAlign_middle editField">
			<img class="info_on" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info_ON.png"  alt="<wcst:message key="${widgetNameCaps}_ADDITIONALROLES_TOOLTIP" bundle="${widgetText}"/>"/>
			<img class="info_off" src="${staticIBMAssetAliasRoot}/Widgets_701/images/icon_info.png"  alt="<wcst:message key="${widgetNameCaps}_ADDITIONALROLES_TOOLTIP" bundle="${widgetText}"/>"/>
		</span>
		</p>
		<div id="WC_${widgetName}_edit_additionalRoles" class="listTable roleSelector">
			<div class="row">
			<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_edit_additionalRoles_searchToolbar"><wcst:message bundle="${widgetText}" key="ACCE_${widgetNameCaps}_SEARCH_TOOLBAR"/></span>
				<div class="col12">
					<div class="toolbar" role="toolbar" aria-labelledBy="WC_${widgetName}_edit_additionalRoles_searchToolbar">
						<label id="WC_${widgetName}_edit_additionalRoles_searchInput_label" class="spanacce" for="WC_${widgetName}_edit_additionalRoles_searchInput"><wcst:message bundle="${widgetText}" key="ACCE_${widgetNameCaps}_SEARCH_INPUT"/></label>
						<input type="text" value="" id="WC_${widgetName}_edit_additionalRoles_searchInput" aria-describedBy="WC_${widgetName}_edit_additionalRoles_searchInput_label" placeholder="<wcst:message bundle='${widgetText}' key='${widgetNameCaps}_QUICKFIND'/>" class="input_field" />
						<div id="WC_${widgetName}_edit_additionalRoles_searchButtons" class="toolbarButtons">
							<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_edit_search_button">
							<wcst:message bundle="${widgetText}" key="ACCE_${widgetNameCaps}_SEARCHBUTTON"/></span>
							<a id="WC_${widgetName}_edit_searchFilter" role="button" class="button_secondary toolbarButton" href="#" onclick="UserRoleManagementJS.doSearch();return false;" 
								aria-describedBy="WC_${widgetName}_edit_search_button" tabindex="0">
								<div class="left_border"></div>
								<div class="button_text"><span><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_SEARCH"/></span></div>
								<div class="right_border"></div>
							</a>
							<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_edit_clearFilter_button">
							<wcst:message bundle="${widgetText}" key="ACCE_${widgetNameCaps}_CLEARBUTTON"/></span>
							<a id="WC_${widgetName}_edit_clearFilter" role="button" class="button_secondary toolbarButton filterButton" href="#" aria-hidden="true" tabindex="0"
								onclick="UserRoleManagementJS.clearSearch();return false;" aria-discribedBy="WC_${widgetName}_edit_clearFilter_button">
								<div class="left_border"></div>
								<div class="button_text"><span><wcst:message bundle="${widgetText}" key="${widgetNameCaps}_CLEARFILTER"/></span></div>
								<div class="right_border"></div>
							</a>
						</div>
						<div class="clearFloat"></div>
					</div>
				</div>
				<span id="WC_${widgetName}_RoleSelector_label" class="spanacce"><wcst:message key="ACCE_${widgetNameCaps}_ROLESELECTOR_LABEL" bundle="${widgetText}"/></span>
				<div dojoType="wc.widget.RefreshArea" widgetId="<c:out value='${widgetName}'/>_OrgList" id="<c:out value='${widgetName}'/>_OrgList" class="col12"
					controllerId="<c:out value='${widgetName}'/>_OrgList_controller" role="region" aria-labelledby="WC_${widgetName}_RoleSelector_label" 
					ariaLiveId="${ariaMessageNode}" ariaMessage='<wcst:message key="ACCE_${widgetNameCaps}_ORGLIST_UPDATED" bundle="${widgetText}" />' tabindex="0">
				<%@ include file="orgList/UserRoleManagementOrgList_UI.jspf" %>
				</div>
 			</div>
		</div>
		<c:if test="${fromPage == 'editUser' }" >
			<div class="button_footer_line no_float" id="WC_${widgetName}_Buttons">
				<c:set var="saveChangeJS" value="UserRoleManagementJS.saveChange();return false;"/>
				<a href="#" role="button" class="button_primary" id="WC_${widgetName}_links_1" tabindex="0" onclick="${saveChangeJS}">
					<div class="left_border"></div>
					<div class="button_text"><wcst:message bundle="${widgetText}" key="SAVE"/></div>												
					<div class="right_border"></div>
				</a>
				<span class="spanacce" aria-hidden="true" id="WC_${widgetName}_pageSection_cancel"><wcst:message bundle="${widgetText}" key="ACCE_${widgetNameCaps}_CANCEL"/></span>
				<a role="button" class="button_secondary button_left_padding" id="WC_${widgetName}_inks_2" tabindex="0" href="#" data-section-toggle="WC_${widgetName}_pageSection" aria-describedBy="WC_${widgetName}_pageSection_cancel">
					<div class="left_border"></div>
					<div class="button_text"><wcst:message bundle="${widgetText}" key="CANCEL"/></div>												
					<div class="right_border"></div>
				</a>
			</div>
		</c:if>
	</div>
	<c:if test="${fromPage == 'editUser' }" >
		
	<div class="nodisplay" aria-hidden="true" id="WC_UserRoleManagement_read_template">
		<div class="row field">
			<div class="readLabel readContent"><span>{0}</span></div><div class="readValue readContent"><span>{1}</span></div>
		</div>
	</div>
	<div class="readField" id="WC_${widgetName}_read" role="document" aria-labelledBy="WC_${widgetName}_title" tabindex="0">

	</div>
	</c:if>
</div>
<div id="WC_${widgetName}_ToolTipSection" style="display:none">		   
	<span dojoType="wc.widget.Tooltip" connectId="WC_${widgetName}_additionalRoles_ToolTip" style="display: none;">
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
<!-- 							<div class="header" id="">  -->
<%-- 								<wcst:message key="" bundle="${widgetText}"/> --%>
<!-- 								<div class="clear_float"></div> -->
<!-- 							</div> -->
							<div class="body" id="WC_${widgetName}_AdditionalRoles_tooltip_div">
								<wcst:message key="${widgetNameCaps}_ADDITIONALROLES_TOOLTIP" bundle="${widgetText}"/>
							</div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</span>
</div>
</div>
<!-- END UserRoleManagement_UI.jspf -->
