<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Middle Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *
  * Use a single c:out and space if useCDataTrim is on
  *****
--%>

<!-- Start - JSP File Name:  Address_AR.jspf -->
<c:set var="lastName" value="${contact.lastName}"/>
<c:set var="firstName" value="${contact.firstName}"/>
<c:set var="middleName" value="${contact.middleName}"/>
<c:if test="${!empty lastName || !empty firstName || !empty middleName}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${firstName} ${middleName} ${lastName}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${firstName} ${middleName} ${lastName}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:if test="${!empty addressLine1 || !empty addressLine2}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${addressLine1} ${addressLine2}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${addressLine1} ${addressLine2}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:set var="city" value="${contact.city}"/>
<c:if test="${!empty city}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${city}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${city}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>

<c:if test="${!empty stateDisplayName}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${stateDisplayName}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${stateDisplayName}"/><br/>
		</c:otherwise>
	</c:choose>
</c:if>

<c:if test="${!empty countryDisplayName}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${countryDisplayName}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${countryDisplayName}"/><br/>
		</c:otherwise>
	</c:choose>
</c:if>

<c:set var="telephone1" value="${contact.phone1}"/>
<c:if test="${!empty telephone1}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${telephone1}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${telephone1}"/><br/>
		</c:otherwise>
	</c:choose>	
</c:if>

<c:set var="emailAddress1" value="${contact.email1}"/>
<c:if test="${!empty emailAddress1}">
	<c:choose>
		<c:when test="${!empty setAsVar && setAsVar == true}">
			<c:set var="addressDisplay" value="${addressDisplay}${emailAddress1}<br />"/>
		</c:when>
		<c:otherwise>
			<c:out value="${emailAddress1}"/><br />
		</c:otherwise>
	</c:choose>
</c:if>
<!-- End - JSP File Name:  Address_AR.jspf -->
