<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP is an extension point for price list&rule solution.
  * This page will call priceFacadeClient to fetch list price based on display price rule and list price list.
  *****
--%>

<%@ taglib uri="http://commerce.ibm.com/foundation" prefix="wcf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="displayPriceAmount" scope="page"/>
<c:set var="listPriced" value="false"/>
<wcf:rest var="displayPriceResult" url="/store/{storeId}/display_price">
	<wcf:var name="storeId" value="${param.storeId}" />
	<wcf:param name="q" value="byCatalogEntryIdsAndPriceRuleName"/>
	<wcf:param name="catalogEntryId" value="${catalogEntryIdForPriceRule}"/>
	<wcf:param name="priceRuleName" value="${defaultDisplayPriceRuleName}"/>
</wcf:rest>
<c:set var="displayPriceType" value="${displayPriceResult.resultList[0]}"/>
<c:if test="${null!=displayPriceType}">
	<c:forEach var="aUnitPrice" items="${displayPriceType.unitPrice}" begin="0" end="0">
		<c:set var="listPriced" value="true"/>
		<c:set var="displayPriceAmount" value="${aUnitPrice.price.value}"/>
	</c:forEach>
</c:if>
