<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2009
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
<%--
  *****
  * This jspf contains dummy code that returns a geo code.
  *****
--%>

<!-- BEGIN SearchZipCode.jspf -->

<c:set var="geoCodeLatitude" value="${43.8541410}" />
<c:set var="geoCodeLongitude" value="${-79.3336460}" />

<!-- END SearchZipCode.jspf -->
