<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This JSP displays the store map.
  *****
--%>

<!-- BEGIN StoreMapInfo.jspf -->

<!-- Start Breadcrumb Bar -->
<div id="breadcrumb" class="item_wrapper_gradient">
	<a id="back_link" href="javascript:if (history.length>0) {history.go(-1);}"><div class="back_arrow left">
		<div class="arrow_icon"></div>
	</div></a>
	<div class="page_title left">
		<fmt:message bundle="${storeText}" key="MSTMP_MAP">
			<fmt:param value="${physicalStores.PhysicalStore[i].Description[0].displayStoreName}" />
		</fmt:message>
	</div>
	<div class="clear_float"></div>
</div>
<!-- End Breadcrumb Bar -->

<div id="store_list" class="item_wrapper item_wrapper_gradient">
	<ul class="entry">
		<li><h4 class="bold"><c:out value="${physicalStores.PhysicalStore[i].Description[0].displayStoreName}" /></h4></li>
	</ul>
</div>

<div id="store_map" class="item_wrapper">
	<%@ include file="./ShowMap.jspf" %>
</div>	

<div id="paging_control" class="item_wrapper bottom_border">
	<c:choose>
		<c:when test="${empty storeListIndex && empty physicalStoreId}">
			<c:choose>
				<c:when test="${!empty geoNodeId}">
					<fmt:parseNumber var="numEntries" value="${showVerb.recordSetTotal}" integerOnly="true" />
					<c:set var="totalPage" value="${numEntries}" />
				</c:when>
				<c:otherwise>
					<c:set var="totalPage" value="${resultStoreNum}" />
				</c:otherwise>
			</c:choose>
			<c:if test="${totalPage > 1}">
				<c:if test="${page > 1}">
					<c:url var="mStoreMapURL" value="m30StoreMapView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="geoNodeId" value="${geoNodeId}" />
						<c:param name="geoCodeLatitude" value="${geoCodeLatitude}" />
						<c:param name="geoCodeLongitude" value="${geoCodeLongitude}" />
						<c:param name="recordSetReferenceId" value="${showVerb.recordSetReferenceId}" />
						<c:param name="page" value="${page - 1}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="physicalStoreIndex" value="${WCParam.physicalStoreIndex-1}" />
						<c:param name="storeAvailPage" value="${storeAvailPage}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
								<c:param name="pageSize" value="${WCParam.pageSize}"/>
								<c:param name="searchTerm" value="${WCParam.searchTerm}"/>
								<c:param name="beginIndex" value="${WCParam.beginIndex}"/>		  
								<c:param name="sType" value="${WCParam.sType}"/>								
							</c:when>
							<c:otherwise>
								<c:param name="sequence" value="${WCParam.sequence}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="categoryId" value="${WCParam.categoryId}" />
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty WCParam.storeList}">
							<c:param name="storeList" value="${WCParam.storeList}" />
						</c:if>
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
					</c:url>
					<a id="mPrevMap" href="${fn:escapeXml(mStoreMapURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE_TITLE"/>">
						<div class="back_arrow_icon"></div>
						<span class="indented"><fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE"/></span>
					</a>
					<c:if test="${page+1 > totalPage}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
				<c:if test="${page < totalPage}">
					<c:url var="mStoreMapURL" value="m30StoreMapView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="geoNodeId" value="${geoNodeId}" />
						<c:param name="geoCodeLatitude" value="${geoCodeLatitude}" />
						<c:param name="geoCodeLongitude" value="${geoCodeLongitude}" />
						<c:param name="recordSetReferenceId" value="${showVerb.recordSetReferenceId}" />
						<c:param name="page" value="${page + 1}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="physicalStoreIndex" value="${WCParam.physicalStoreIndex+1}" />
						<c:param name="storeAvailPage" value="${storeAvailPage}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
								<c:param name="pageSize" value="${WCParam.pageSize}"/>
								<c:param name="searchTerm" value="${WCParam.searchTerm}"/>
								<c:param name="beginIndex" value="${WCParam.beginIndex}"/>		  
								<c:param name="sType" value="${WCParam.sType}"/>								
							</c:when>
							<c:otherwise>
								<c:param name="sequence" value="${WCParam.sequence}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="categoryId" value="${WCParam.categoryId}" />
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty WCParam.storeList}">
							<c:param name="storeList" value="${WCParam.storeList}" />
						</c:if>
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
					</c:url>
					<a id="mNextMap" href="${fn:escapeXml(mStoreMapURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE_TITLE"/>">
						<span class="right"><fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE"/></span>
						<div class="forward_arrow_icon"></div>
					</a>
					<c:if test="${page-1 < 1}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
			</c:if>
		</c:when>
		<c:when test="${!empty physicalStoreId}">
			<c:if test="${physicalStoreSize > 1}">
				<c:if test="${page > 1}">
					<c:url var="mStoreMapURL" value="m30StoreMapView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="physicalStoreId" value="${physicalStoreArray[page-2]}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="physicalStoreIndex" value="${WCParam.physicalStoreIndex-1}" />
						<c:param name="storeAvailPage" value="${storeAvailPage}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
								<c:param name="pageSize" value="${WCParam.pageSize}"/>
								<c:param name="searchTerm" value="${WCParam.searchTerm}"/>
								<c:param name="beginIndex" value="${WCParam.beginIndex}"/>		  
								<c:param name="sType" value="${WCParam.sType}"/>								
							</c:when>
							<c:otherwise>
								<c:param name="sequence" value="${WCParam.sequence}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="categoryId" value="${WCParam.categoryId}" />
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty WCParam.storeList}">
							<c:param name="storeList" value="${WCParam.storeList}" />
						</c:if>
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
					</c:url>
					<a id="mPrevMap" href="${fn:escapeXml(mStoreMapURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE_TITLE"/>">
						<div class="back_arrow_icon"></div>
						<span class="indented"><fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE"/></span>
					</a>
					<c:if test="${page+1 > physicalStoreSize}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
				<c:if test="${page < physicalStoreSize}">
					<c:url var="mStoreMapURL" value="m30StoreMapView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="physicalStoreId" value="${physicalStoreArray[page]}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="physicalStoreIndex" value="${WCParam.physicalStoreIndex+1}" />
						<c:param name="storeAvailPage" value="${storeAvailPage}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
								<c:param name="pageSize" value="${WCParam.pageSize}"/>
								<c:param name="searchTerm" value="${WCParam.searchTerm}"/>
								<c:param name="beginIndex" value="${WCParam.beginIndex}"/>		  
								<c:param name="sType" value="${WCParam.sType}"/>								
							</c:when>
							<c:otherwise>
								<c:param name="sequence" value="${WCParam.sequence}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="categoryId" value="${WCParam.categoryId}" />
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty WCParam.storeList}">
							<c:param name="storeList" value="${WCParam.storeList}" />
						</c:if>
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
					</c:url>
					<a id="mNextMap" href="${fn:escapeXml(mStoreMapURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE_TITLE"/>">
						<span class="right"><fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE"/></span>
						<div class="forward_arrow_icon"></div>
					</a>
					<c:if test="${page-1 < 1}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
			</c:if>
		</c:when>
		<c:otherwise>
			<c:if test="${physicalStoreSize > 1}">
				<c:if test="${page > 1}">
					<c:url var="mStoreMapURL" value="m30StoreMapView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="storeListIndex" value="${i-1}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="physicalStoreIndex" value="${WCParam.physicalStoreIndex-1}" />
						<c:param name="storeAvailPage" value="${storeAvailPage}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
								<c:param name="pageSize" value="${WCParam.pageSize}"/>
								<c:param name="searchTerm" value="${WCParam.searchTerm}"/>
								<c:param name="beginIndex" value="${WCParam.beginIndex}"/>		  
								<c:param name="sType" value="${WCParam.sType}"/>								
							</c:when>
							<c:otherwise>
								<c:param name="sequence" value="${WCParam.sequence}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="categoryId" value="${WCParam.categoryId}" />
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty WCParam.storeList}">
							<c:param name="storeList" value="${WCParam.storeList}" />
						</c:if>
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
					</c:url>
					<a id="mPrevMap" href="${fn:escapeXml(mStoreMapURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE_TITLE"/>">
						<div class="back_arrow_icon"></div>
						<span class="indented"><fmt:message bundle="${storeText}" key="PAGING_PREV_PAGE"/></span>
					</a>
					<c:if test="${page+1 > physicalStoreSize}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
				<c:if test="${page < physicalStoreSize}">
					<c:url var="mStoreMapURL" value="m30StoreMapView">
						<c:param name="storeId" value="${WCParam.storeId}" />
						<c:param name="storeListIndex" value="${i+1}" />
						<c:param name="productId" value="${WCParam.productId}" />
						<c:param name="pgGrp" value="${WCParam.pgGrp}" />
						<c:param name="catalogId" value="${WCParam.catalogId}" />
						<c:param name="physicalStoreIndex" value="${WCParam.physicalStoreIndex+1}" />
						<c:param name="storeAvailPage" value="${storeAvailPage}" />
						<c:param name="prevPage" value="${WCParam.prevPage}" />
						<c:choose>
							<c:when test="${WCParam.pgGrp == 'search'}">
								<c:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
								<c:param name="pageSize" value="${WCParam.pageSize}"/>
								<c:param name="searchTerm" value="${WCParam.searchTerm}"/>
								<c:param name="beginIndex" value="${WCParam.beginIndex}"/>		  
								<c:param name="sType" value="${WCParam.sType}"/>								
							</c:when>
							<c:otherwise>
								<c:param name="sequence" value="${WCParam.sequence}" />
								<c:param name="top_category" value="${WCParam.top_category}" />
								<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}" />
								<c:param name="categoryId" value="${WCParam.categoryId}" />
							</c:otherwise>
						</c:choose>
						<c:if test="${!empty WCParam.storeList}">
							<c:param name="storeList" value="${WCParam.storeList}" />
						</c:if>
						<c:if test="${!empty WCParam.fromPage}">								
							<c:param name="fromPage" value="${WCParam.fromPage}" />
						</c:if>
					</c:url>
					<a id="mNextMap" href="${fn:escapeXml(mStoreMapURL)}" title="<fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE_TITLE"/>">
						<span class="right"><fmt:message bundle="${storeText}" key="PAGING_NEXT_PAGE"/></span>
						<div class="forward_arrow_icon"></div>
					</a>
					<c:if test="${page-1 < 1}">
						<div class="clear_float"></div>
					</c:if>
				</c:if>
			</c:if>
		</c:otherwise>
	</c:choose>
</div>

<!-- END StoreMapInfo.jspf -->
