<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This jspf contains code that goes to a static map page.
  *****
--%>

<!-- BEGIN ViewMap.jspf -->

<c:url var="mStoreMapURL" value="m30StoreMapView">
    <c:param name="storeListIndex" value="${storeListIndex}" />
    <c:param name="geoNodeId" value="${geoNodeId}" />
    <c:param name="geoCodeLatitude" value="${geoCodeLatitude}" />
    <c:param name="geoCodeLongitude" value="${geoCodeLongitude}" />
    <c:param name="physicalStoreId" value="${WCParam.physicalStoreId}" />
    <c:param name="storeAvailPage" value="${storeAvailPage}" />
    <c:param name="prevPage" value="${prevPage}" />
    <c:if test="${!empty radiusSaved}">
        <c:param name="radiusSaved" value="${WCParam.radiusSaved}" />
    </c:if>
    <c:if test="${!empty uomSaved}">
        <c:param name="uomSaved" value="${WCParam.uomSaved}" />
    </c:if>
    <c:if test"${!empty detailInfoPage}">
        <c:param name="page" value="${detailInfoPage}" />
    </c:if>
    <c:if test="${!empty WCParam.fromPage}">                                
        <c:param name="fromPage" value="${WCParam.fromPage}" />
    </c:if>
    <c:forEach var="thisParameter" items="${WCParamValues}">
        <c:if test="${thisParameter.key != 'geoNodeId' and thisParameter.key != 'geoNodeShortDesc' and thisParameter.key != 'fromPage' and thisParameter.key != 'zipOrCity' and thisParameter.key != 'add'}">
            <c:forEach var="value" items="${thisParameter.value}">
                <c:param name="${thisParameter.key}" value="${value}" />
            </c:forEach>
        </c:if>
    </c:forEach>
</c:url>

<c:choose>
	<c:when test="${_worklightHybridApp}">
		<c:set var="hrefOfStoreMap" value="javascript:DisplayMapJS.invokeNativeMap('${geoCodeLatitude}','${geoCodeLongitude}','${physicalStores[i].physicalStoreIdentifier.uniqueID}','${physicalStores[i].description[0].name}','${physicalStores[i].locationInfo.geoCode.latitude}','${physicalStores[i].locationInfo.geoCode.longitude}','${physicalStores[i].locationInfo.address.city}','${physicalStores[i].locationInfo.address.stateOrProvinceName}','${physicalStores[i].locationInfo.address.addressLine[0]}','${physicalStores[i].locationInfo.address.addressLine[1]}','${physicalStores[i].locationInfo.address.addressLine[2]}')" />
	</c:when>
	<c:otherwise>
		<c:set var="hrefOfStoreMap" value="${fn:escapeXml(mStoreMapURL)}"/>
	</c:otherwise>
</c:choose>

<a id="store_map_link" href="${hrefOfStoreMap}"><div class="secondary_button button_half left"><fmt:message bundle="${storeText}" key='MST_VIEW_MAP'/></div></a>

<!-- END ViewMap.jspf -->
