<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="dialogOptions" value='{"close_button_selector": "#editShoppingListPopup_close", "primary_button_selector": "#editShoppingListPopup_save", "secondary_button_selector": "#editShoppingListPopup_cancel"}' />    
<c:if test="${!pageloaded_editShopListPopupJSPF}">
	<div id="editShoppingListPopup" data-widget-type="wc.WCDialog" data-widget-options="${fn:escapeXml(dialogOptions)}" title="<fmt:message bundle="${storeText}" key='DIALOG_TITLE_EDIT_WISHLIST' />" style="display:none;">
            
        <!-- BEGIN EditShoppingListPopup.jspf (Store) -->
		<div class="widget_site_popup">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span><fmt:message bundle="${storeText}" key="MULTIPLE_WISHLIST_edit" /></span>
								<a role="button" id="editShoppingListPopup_close" href="javascript:void(0);" class="close" tabindex="4" title="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" aria-label="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" ></a>
								<div class="clear_float"></div>
							</div>
							<div class="body">
								<div id="editShoppingListErrorMessageArea" style="display:none">
									<img class="error_icon" src="${jspStoreImgDir}images/colors/color1/error_icon.png" alt=""/>
									<p id="editShoppingListErrorMessageText" class="textinlinewithicon"></p>
									<div class="clear_float"></div>
								</div>
								<div class="item_spacer_10px"></div>
								<p><label for="editListName"><fmt:message bundle="${storeText}" key="MULTIPLE_WISHLIST_edit_header" /></label></p>
								<form>
									<input id="editListName" type="text" size="35" maxlength="64" value="" onkeypress="javascript: if(event.keyCode==13){shoppingListJS.edit(); Utils.stopEvent(event);}" tabindex="1"/>
								</form>
								<div class="item_spacer_10px"></div>
							</div>
							<div class="footer">
								<div class="button_container">
									<a id="editShoppingListPopup_save" href="javascript: shoppingListJS.edit();" class="button_primary" tabindex="2">
										<div class="left_border"></div>
										<span id="editShoppingListPopup_div_edit_save" class="button_text"><fmt:message bundle="${storeText}" key="SAVE" /></span>
										<div class="right_border"></div>
									</a>
									<a id="editShoppingListPopup_cancel" href="javascript:void(0);"  class="button_secondary" tabindex="3">
										<div class="left_border"></div>
										<span class="button_text"><fmt:message bundle="${storeText}" key="CANCEL" /></span>
										<div class="right_border"></div>
									</a>
									<div class="clear_float"></div>
								</div>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
        <!-- END EditShoppingListPopup.jspf (Store) -->
	</div>
	<c:set var="pageloaded_editShopListPopupJSPF" value="true" scope="request"/>
</c:if>	