<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This jspf assigns a default dummy value to the possible mandatory user registration fields that are not on the mobile registration page.  When more mandatory
  * fields are configured in UserRegistration<locale>.properties, this jspf is required to be customized to assign default dummy value to those newly configured 
  * mandatory fields.
  *****
--%>

<!-- BEGIN UserRegistrationAddDefaults.jsp -->

<%-- The following fields are assigned to contain a '-' when they are mandatory fields so registration information can be saved. --%>
<c:if test="${fn:contains(mandatoryFields, 'address1')}">
	<input type="hidden" name="address1" value="-" id="WC_MUserRegistrationAddForm_FormInput_address1" />
</c:if>	
<c:if test="${fn:contains(mandatoryFields, 'city')}">
	<input type="hidden" name="city" value="-" id="WC_MUserRegistrationAddForm_FormInput_city" />
</c:if>	
<c:if test="${fn:contains(mandatoryFields, 'state')}">
	<input type="hidden" name="state" value="-" id="WC_MUserRegistrationAddForm_FormInput_state" />
</c:if>	
<c:if test="${fn:contains(mandatoryFields, 'country')}">
	<input type="hidden" name="country" value="-" id="WC_MUserRegistrationAddForm_FormInput_country" />
</c:if>	
<c:if test="${fn:contains(mandatoryFields, 'zipCode')}">
	<input type="hidden" name="zipCode" value="-" id="WC_MUserRegistrationAddForm_FormInput_zipCode" />
</c:if>	

<!-- END UserRegistrationAddDefaults.jsp -->
