<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<flow:ifEnabled feature="StoreLocator">
	<div id="InventoryStatus_Store_Details_${productId}" dojoType="dijit.Dialog" style="display:none;">
		<div class="widget_store_details_popup">
			<!-- Top Border Styling -->
			<div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
						<div class="content">
							<div class="header">
								<span><wcst:message key="INV_STORE_DETAILS" bundle="${widgetText}"/></span>
								<a id="WC_InventoryStatus_Link_${productId}_2" href="javascript:void(0);" onclick="dijit.byId('InventoryStatus_Store_Details_${productId}').hide();" 
									class="close" title='<wcst:message key="INV_CLOSE_BUTTON" bundle="${widgetText}"/>'></a>
								<div class="clear_float"></div>
							</div>
							<div id="Store_Details_Template_${productId}" style="display:none;">
								<div class="container_store_address">
									<div class="header">
										<wcst:message key="INV_STORE_NAME_AND_ADDRESS" bundle="${widgetText}"/>
									</div>
									<div class="item_spacer_10px"></div>
									<div class="item_spacer_3px"></div>
									<p>{address.name}</p>
									<p>{address.addressLine}</p>
									<p>{address.city}, {address.stateOrProvinceName}, {address.postalCode}</p>
									<p>{address.country}</p>
									<p>{address.telephone}</p>
								</div>
								
								<div class="container_hours">
									<div class="header">
										<wcst:message key="INV_STORE_HOURS" bundle="${widgetText}"/>
									</div>
									<div class="item_spacer_10px"></div>
									<div class="item_spacer_3px"></div>
									<p>{hours}</p>
								</div>
								
								<div class="container_availability">
									<div class="header">
										<wcst:message key="INV_STORE_AVAILABILITY" bundle="${widgetText}"/>
									</div>
									<div class="item_spacer_10px"></div>
									<div class="item_spacer_3px"></div>
									<span class="status_img_div">{imageTag}</span><span>{statusText} {availabilityDetails}</span>
								</div>
								
								<div class="clear_float"></div>
							</div>
							<div id="Store_Details_${productId}" class="body"></div>
							<div class="clear_float"></div>
						<!-- End content Section -->	
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
			<div class="clear_float"></div>
			<!-- Bottom Border Styling -->
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
		</div>
	</div>
	<div class="clear_float"></div>	
</flow:ifEnabled>
