<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN OrderDetail_RecurringOrderHistory_Data.jsp -->

	<c:choose>
		<c:when test="${WCParam.currentSelection eq 'SubscriptionDetailSlct'}" >
			<%@ include file="OrderDetail_SubscriptionsOrderData.jspf" %>
		</c:when>
		<c:otherwise>
			<%@ include file="OrderDetail_RecurringOrderData.jspf" %>
		</c:otherwise>
	</c:choose>
	
<!-- END OrderDetail_RecurringOrderHistory_Data.jsp -->
