<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- ****************************************************************
     toolbar section - the toolbar contains a form, hidden inputs, 2 text inputs and a button --%>

<div class="row" aria-label="${toolbar_acce_text}">
	<div class="col12">
		<%-- add item to list toolbar --%>
		<div class="toolbar">
			<c:if test="${!empty inputForm}">
				<form id="<c:out value='${inputForm.id}'/>" action="<c:out value='${inputForm.action}'/>" method="post" name="<c:out value='${inputForm.name}'/>">
			</c:if>
					<c:forEach var="inputAttribute" items="${formHiddenInputs}" varStatus="status">
						<input id="<c:out value='toolbar_formInput_${status.count}'/>" type="hidden" value="<c:out value='${inputAttribute.value}'/>" name="<c:out value='${inputAttribute.name}'/>">
					</c:forEach>

					<span class="spanacce"><label for="<c:out value='${txtInput1.id}'/>"><c:out value='${txtInput1.placeholder}'/></label></span>
					<c:if test="${!empty txtInput1}">
						<label for="<c:out value='${txtInput1.id}'/>" style="display:none"><c:out value="${txtInput1Label}"/></label>
						<input type="text" id="<c:out value='${txtInput1.id}'/>" class="<c:out value='${txtInput1.cssClassName}'/>" placeholder="<c:out value='${txtInput1.placeholder}'/>" 
							onkeyup="AutoSKUSuggestJS._onKeyUp(event);" onblur="AutoSKUSuggestJS._onBlur(event);" onfocus="AutoSKUSuggestJS._onFocus(event);"/>
							<c:set var="autoSKUSuggestAddButton" value="formButton_${inputForm.id}" scope="request"/>
							<c:set var="autoSKUSuggestAddButtonText" value="formButtonText_${inputForm.id}" scope="request"/>
							<c:set var="autoSKUSuggestAddButtonDisableCss" value="button_secondary.formButtonDisabled" scope="request"/>
							<c:set var="autoSKUSuggestAddButtonDisableCss" value="formButtonDisabled" scope="request"/>
							<c:set var="autoSKUSuggestAddButtonTextCss" value="formButtonText_${inputForm.id}" scope="request"/>
							<c:set var="autoSKUSuggestAddButtonTextDisableCss" value="formButtonGreyOut" scope="request"/>
							
							<c:import url="${env_siteWidgetsDir}Common/MyAccountList/AutoSKUSuggest_UI.jsp"/>													
					</c:if>
					<span class="spanacce"><label for="<c:out value='${txtInput2.id}'/>"><c:out value='${txtInput2.placeholder}'/></label></span>
					<c:if test="${!empty txtInput2}">
						<label for="<c:out value='${txtInput2.id}'/>" style="display:none"><c:out value="${txtInput2Label}"/></label>
						<input type="text" id="<c:out value='${txtInput2.id}'/>" class="<c:out value='${txtInput2.cssClassName}'/>" placeholder="<c:out value='${txtInput2.placeholder}'/>" />
					</c:if>
								
					<c:if test="${!empty formButton}">
						<a role="button" class="button_secondary" id="formButton_<c:out value='${inputForm.id}'/>" onclick="${formButton.action}" aria-label="${formButton.label}" href="#">
							<div class="left_border"></div>
							<div class="button_text" id="formButtonText_<c:out value='${inputForm.id}'/>"><span><c:out value="${formBtnText}"/></span></div>								
							<div class="right_border"></div>
						</a>
					</c:if>

					<c:if test="${not empty toolbarButton2}">
						<a role="button" class="${toolbarButton2.cssClassName}" id="toolbarButton2" onclick="${toolbarButton2.action}" aria-label="${toolbarButton2.label}" href="#">
							<div class="left_border"></div>
							<div class="button_text"><span><c:out value="${toolbarButton2Text}"/></span></div>								
							<div class="right_border"></div>
						</a>
					</c:if>

					<c:if test="${not empty toolbarButton1}">
						<a role="button" class="${toolbarButton1.cssClassName}" id="toolbarButton1" onclick="${toolbarButton1.action}" aria-label="${toolbarButton1.label}" href="#">
							<div class="left_border"></div>
							<div class="button_text"><span><c:out value="${toolbarButton1Text}"/></span></div>								
							<div class="right_border"></div>
						</a>
					</c:if>
					
				<c:if test="${!empty inputForm}">
					</form>					
				</c:if>
			<div class="clearFloat"></div>
		</div>
	</div>
</div>
