<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

	<wcst:message var="toolbar_acce_text" key="SAVEDORDERITEM_MENU_ACCE" bundle="${widgetText}"/>
	
	<%-- add item to list toolbar --%>
	<wcst:message var="txtInput1Label" key="SAVEDORDER_ADDITEM_SKU_ACCE" bundle="${widgetText}"/>
	<wcst:message var="txtInput1Placeholder" key="SAVEDORDER_ADDITEM_SKU" bundle="${widgetText}"/>
	<wcst:message var="txtInput2Label" key="SAVEDORDER_ADDITEM_QUANTITY_ACCE" bundle="${widgetText}"/>
	<wcst:message var="txtInput2Placeholder" key="SAVEDORDER_ADDITEM_QUANTITY" bundle="${widgetText}"/>
	<wcst:message var="formBtnText" key="SAVEDORDER_BTN_ADD" bundle="${widgetText}"/>
	<wcst:message var="formBtnAcce" key="SAVEDORDER_BTN_ADD_ACCE" bundle="${widgetText}"/>
	<wcst:message var="toolbarButton1Text" key="SAVEDORDER_BTN_SET_CURRENT_ORDER_CHECKOUT" bundle="${widgetText}"/>
	<wcst:message var="toolbarButton1Acce" key="SAVEDORDER_BTN_SET_CURRENT_ORDER_CHECKOUT_ACCE" bundle="${widgetText}"/>	

<%-- ****************************************************************
     toolbar section - the toolbar contains a form, hidden inputs, 2 text inputs and a button --%>	
     
     	<%-- form id and action --%>
	<wcf:useBean var="inputForm" classname="java.util.HashMap"/>
		<wcf:set key="id" value="SavedOrderItemAddForm" target="${inputForm}" />
		<wcf:set key="action" value="AjaxAddOrderItem" target="${inputForm}" />
		<wcf:set key="name" value="SavedOrderItemAddForm" target="${inputForm}" />
	
	<%-- each form hidden input holds these attributes: name, value --%>
	<wcf:useBean var="formHiddenInputs" classname="java.util.ArrayList"/>
	
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="orderId" target="${inputAttribute}" />
			<wcf:set key="value" value="${WCParam.orderId}" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>
	
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="storeId" target="${inputAttribute}" />
			<wcf:set key="value" value="${WCParam.storeId}" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>
		
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="catalogId" target="${inputAttribute}" />
			<wcf:set key="value" value="${WCParam.catalogId}" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>
		
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="langId" target="${inputAttribute}" />
			<wcf:set key="value" value="${WCParam.langId}" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>
		
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="URL" target="${inputAttribute}" />
			<wcf:set key="value" value="SavedOrderDetailView" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>
		
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="calculationUsage" target="${inputAttribute}" />
			<wcf:set key="value" value="-1,-2,-3,-4,-5,-6,-7" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>
		
		<wcf:useBean var="inputAttribute" classname="java.util.HashMap"/>
			<wcf:set key="name" value="errorViewName" target="${inputAttribute}" />
			<wcf:set key="value" value="SavedOrderDetailView" target="${inputAttribute}" />
		<wcf:set target="${formHiddenInputs}" value="${inputAttribute}" />
		<c:remove var="inputAttribute"/>	
		
	<%-- The 2 text input boxes --%>	
	<wcf:useBean var="txtInput1" classname="java.util.HashMap"/>
		<wcf:set key="label" value="txtInput1Label" target="${txtInput1}"/>
		<wcf:set key="id" value="skuAdd" target="${txtInput1}"/>
		<wcf:set key="cssClassName" value="input_field" target="${txtInput1}"/>
		<wcf:set key="placeholder" value="${txtInput1Placeholder}" target="${txtInput1}"/>
		
	<wcf:useBean var="txtInput2" classname="java.util.HashMap"/>
		<wcf:set key="label" value="txtInput2Label" target="${txtInput2}"/>
		<wcf:set key="id" value="quantityAdd" target="${txtInput2}"/>
		<wcf:set key="cssClassName" value="input_field small" target="${txtInput2}"/>
		<wcf:set key="placeholder" value="${txtInput2Placeholder}" target="${txtInput2}"/>
			
	<%-- form action button --%>
	<wcf:useBean var="formButton" classname="java.util.HashMap"/>
		<wcf:set key="action" value="SavedOrderItemsJS.addItemToSavedOrder('${inputForm.name}')" target="${formButton}"/>
		<wcf:set key="label" value="${formBtnAcce}" target="${formButton}" />
	<c:if test="${empty param.showSetCurrentOrderButton	|| param.showSetCurrentOrderButton == 'true'}" >
	<wcf:useBean var="toolbarButton1" classname="java.util.HashMap"/>
		<wcf:set key="cssClassName" value="button_primary" target="${toolbarButton1}"/>
		<wcf:set key="action" value="SavedOrderItemsJS.setCurrentOrderAndCheckout('${orderId}')" target="${toolbarButton1}" />
		<wcf:set key="label" value="${toolbarButton1Acce}" target="${toolbarButton1}" />
	</c:if>
		
